        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcpy (GNU libc 2.39) |           1 |          2.396 |          2.415 |          2.443 |          2.416 |          0.626 |          0.385 |          0.002 |
             strcpy (LI-PaRAD) |           1 |          2.246 |          2.302 |          2.336 |          2.286 |          1.189 |          0.407 |          0.005 |      +5.67%
        strcpy (GNU libc 2.39) |           2 |          3.079 |          3.082 |          3.090 |          3.082 |          0.070 |          0.604 |          0.000 |
             strcpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |          0.806 |          0.001 |     +33.33%
        strcpy (GNU libc 2.39) |           3 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          0.907 |          0.001 |
             strcpy (LI-PaRAD) |           3 |          2.243 |          2.269 |          2.322 |          2.275 |          0.881 |          1.228 |          0.011 |     +35.48%
        strcpy (GNU libc 2.39) |           4 |          2.695 |          2.697 |          2.701 |          2.697 |          0.067 |          1.381 |          0.001 |
             strcpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.316 |          2.311 |          0.064 |          1.612 |          0.001 |     +16.68%
        strcpy (GNU libc 2.39) |           5 |          2.695 |          2.697 |          2.705 |          2.697 |          0.073 |          1.727 |          0.001 |
             strcpy (LI-PaRAD) |           5 |          2.247 |          2.261 |          2.332 |          2.270 |          0.870 |          2.052 |          0.018 |     +18.81%
        strcpy (GNU libc 2.39) |           6 |          2.695 |          2.697 |          2.701 |          2.697 |          0.069 |          2.072 |          0.001 |
             strcpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |          2.418 |          0.002 |     +16.68%
        strcpy (GNU libc 2.39) |           7 |          2.694 |          2.696 |          2.702 |          2.697 |          0.074 |          2.417 |          0.002 |
             strcpy (LI-PaRAD) |           7 |          2.231 |          2.269 |          2.311 |          2.272 |          0.852 |          2.869 |          0.024 |     +18.68%
        strcpy (GNU libc 2.39) |           8 |          2.603 |          2.695 |          2.700 |          2.679 |          1.105 |          2.782 |          0.031 |
             strcpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.319 |          2.312 |          0.077 |          3.223 |          0.002 |     +15.88%
        strcpy (GNU libc 2.39) |           9 |          2.636 |          2.697 |          2.701 |          2.696 |          0.234 |          3.109 |          0.007 |
             strcpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |          3.626 |          0.003 |     +16.64%
        strcpy (GNU libc 2.39) |          10 |          2.602 |          2.638 |          2.666 |          2.635 |          0.619 |          3.535 |          0.022 |
             strcpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          4.029 |          0.003 |     +13.98%
        strcpy (GNU libc 2.39) |          11 |          2.463 |          2.494 |          2.560 |          2.505 |          1.415 |          4.090 |          0.058 |
             strcpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.328 |          2.312 |          0.103 |          4.431 |          0.005 |      +8.37%
        strcpy (GNU libc 2.39) |          12 |          2.604 |          2.638 |          2.669 |          2.638 |          0.576 |          4.237 |          0.024 |
             strcpy (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.321 |          2.312 |          0.084 |          4.835 |          0.004 |     +14.10%
        strcpy (GNU libc 2.39) |          13 |          2.461 |          2.507 |          2.555 |          2.505 |          1.352 |          4.834 |          0.065 |
             strcpy (LI-PaRAD) |          13 |          2.247 |          2.264 |          2.315 |          2.273 |          0.889 |          5.327 |          0.047 |     +10.21%
        strcpy (GNU libc 2.39) |          14 |          2.602 |          2.639 |          2.670 |          2.638 |          0.560 |          4.943 |          0.028 |
             strcpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.342 |          2.312 |          0.149 |          5.640 |          0.008 |     +14.12%
        strcpy (GNU libc 2.39) |          15 |          2.461 |          2.492 |          2.553 |          2.497 |          1.221 |          5.596 |          0.068 |
             strcpy (LI-PaRAD) |          15 |          2.251 |          2.284 |          2.330 |          2.282 |          0.907 |          6.121 |          0.056 |      +9.39%
        strcpy (GNU libc 2.39) |          16 |          2.858 |          2.880 |          2.889 |          2.880 |          0.177 |          5.175 |          0.009 |
             strcpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.318 |          2.312 |          0.074 |          6.446 |          0.005 |     +24.58%
        strcpy (GNU libc 2.39) |          17 |          2.752 |          2.791 |          2.799 |          2.787 |          0.335 |          5.681 |          0.019 |
             strcpy (LI-PaRAD) |          17 |          2.242 |          2.264 |          2.327 |          2.271 |          0.779 |          6.973 |          0.054 |     +22.74%
        strcpy (GNU libc 2.39) |          18 |          2.861 |          2.881 |          2.925 |          2.881 |          0.221 |          5.818 |          0.013 |
             strcpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |          7.252 |          0.005 |     +24.64%
        strcpy (GNU libc 2.39) |          19 |          2.720 |          2.763 |          2.773 |          2.759 |          0.373 |          6.413 |          0.024 |
             strcpy (LI-PaRAD) |          19 |          2.309 |          2.311 |          2.320 |          2.312 |          0.080 |          7.655 |          0.006 |     +19.36%
        strcpy (GNU libc 2.39) |          20 |          2.858 |          2.881 |          2.887 |          2.881 |          0.152 |          6.466 |          0.010 |
             strcpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.318 |          2.312 |          0.074 |          8.058 |          0.006 |     +24.62%
        strcpy (GNU libc 2.39) |          21 |          2.745 |          2.790 |          2.798 |          2.786 |          0.409 |          7.021 |          0.029 |
             strcpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.318 |          2.312 |          0.078 |          8.461 |          0.007 |     +20.51%
        strcpy (GNU libc 2.39) |          22 |          2.859 |          2.880 |          2.888 |          2.880 |          0.180 |          7.115 |          0.013 |
             strcpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.316 |          2.312 |          0.065 |          8.864 |          0.006 |     +24.58%
        strcpy (GNU libc 2.39) |          23 |          2.711 |          2.759 |          2.772 |          2.753 |          0.549 |          7.780 |          0.043 |
             strcpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.325 |          2.312 |          0.095 |          9.266 |          0.009 |     +19.10%
        strcpy (GNU libc 2.39) |          24 |          3.068 |          3.078 |          3.092 |          3.078 |          0.187 |          7.261 |          0.014 |
             strcpy (LI-PaRAD) |          24 |          2.589 |          2.661 |          2.689 |          2.663 |          0.463 |          8.394 |          0.039 |     +15.59%
        strcpy (GNU libc 2.39) |          25 |          2.745 |          2.785 |          2.809 |          2.780 |          0.480 |          8.374 |          0.040 |
             strcpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.318 |          2.312 |          0.073 |         10.072 |          0.007 |     +20.28%
        strcpy (GNU libc 2.39) |          26 |          3.068 |          3.078 |          3.091 |          3.078 |          0.189 |          7.867 |          0.015 |
             strcpy (LI-PaRAD) |          26 |          2.528 |          2.661 |          2.695 |          2.662 |          0.699 |          9.098 |          0.065 |     +15.64%
        strcpy (GNU libc 2.39) |          27 |          2.726 |          2.763 |          2.772 |          2.758 |          0.409 |          9.117 |          0.037 |
             strcpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.317 |          2.312 |          0.074 |         10.878 |          0.008 |     +19.32%
        strcpy (GNU libc 2.39) |          28 |          3.068 |          3.078 |          3.091 |          3.078 |          0.186 |          8.472 |          0.016 |
             strcpy (LI-PaRAD) |          28 |          2.649 |          2.666 |          2.723 |          2.672 |          0.599 |          9.760 |          0.058 |     +15.20%
        strcpy (GNU libc 2.39) |          29 |          2.749 |          2.791 |          2.799 |          2.785 |          0.433 |          9.697 |          0.042 |
             strcpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.348 |          2.312 |          0.171 |         11.683 |          0.020 |     +20.48%
        strcpy (GNU libc 2.39) |          30 |          3.067 |          3.078 |          3.089 |          3.078 |          0.179 |          9.077 |          0.016 |
             strcpy (LI-PaRAD) |          30 |          2.649 |          2.683 |          2.726 |          2.681 |          0.684 |         10.420 |          0.071 |     +14.79%
        strcpy (GNU libc 2.39) |          31 |          2.724 |          2.764 |          2.773 |          2.760 |          0.385 |         10.460 |          0.040 |
             strcpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.322 |          2.312 |          0.083 |         12.489 |          0.010 |     +19.40%
        strcpy (GNU libc 2.39) |          32 |          3.458 |          3.489 |          3.520 |          3.489 |          0.245 |          8.542 |          0.021 |
             strcpy (LI-PaRAD) |          32 |          9.413 |          9.419 |          9.442 |          9.419 |          0.037 |          3.164 |          0.001 |     -62.96%
        strcpy (GNU libc 2.39) |          33 |          3.604 |          3.613 |          3.626 |          3.613 |          0.095 |          8.507 |          0.008 |
             strcpy (LI-PaRAD) |          33 |          8.162 |          8.296 |          8.345 |          8.277 |          0.618 |          3.713 |          0.023 |     -56.35%
        strcpy (GNU libc 2.39) |          34 |          3.483 |          3.489 |          3.506 |          3.489 |          0.111 |          9.076 |          0.010 |
             strcpy (LI-PaRAD) |          34 |          9.402 |          9.420 |          9.432 |          9.419 |          0.057 |          3.362 |          0.002 |     -62.96%
        strcpy (GNU libc 2.39) |          35 |          3.604 |          3.613 |          3.627 |          3.612 |          0.098 |          9.023 |          0.009 |
             strcpy (LI-PaRAD) |          35 |          8.148 |          8.202 |          8.421 |          8.224 |          0.812 |          3.964 |          0.032 |     -56.07%
        strcpy (GNU libc 2.39) |          36 |          3.464 |          3.488 |          3.507 |          3.488 |          0.202 |          9.611 |          0.019 |
             strcpy (LI-PaRAD) |          36 |          9.414 |          9.420 |          9.439 |          9.420 |          0.034 |          3.559 |          0.001 |     -62.97%
        strcpy (GNU libc 2.39) |          37 |          3.604 |          3.613 |          3.623 |          3.612 |          0.080 |          9.539 |          0.008 |
             strcpy (LI-PaRAD) |          37 |          8.155 |          8.200 |          8.420 |          8.228 |          0.906 |          4.188 |          0.037 |     -56.10%
        strcpy (GNU libc 2.39) |          38 |          3.482 |          3.488 |          3.507 |          3.489 |          0.113 |         10.144 |          0.011 |
             strcpy (LI-PaRAD) |          38 |          9.401 |          9.417 |          9.433 |          9.413 |          0.089 |          3.760 |          0.003 |     -62.94%
        strcpy (GNU libc 2.39) |          39 |          3.604 |          3.613 |          3.622 |          3.612 |          0.095 |         10.055 |          0.010 |
             strcpy (LI-PaRAD) |          39 |          8.153 |          8.197 |          8.422 |          8.221 |          0.825 |          4.418 |          0.036 |     -56.06%
        strcpy (GNU libc 2.39) |          40 |          3.453 |          3.483 |          3.511 |          3.481 |          0.279 |         10.702 |          0.030 |
             strcpy (LI-PaRAD) |          40 |          3.067 |          3.071 |          3.077 |          3.071 |          0.076 |         12.131 |          0.009 |     +13.36%
        strcpy (GNU libc 2.39) |          41 |          3.477 |          3.481 |          3.491 |          3.482 |          0.068 |         10.967 |          0.007 |
             strcpy (LI-PaRAD) |          41 |          3.067 |          3.071 |          3.094 |          3.071 |          0.105 |         12.433 |          0.013 |     +13.37%
        strcpy (GNU libc 2.39) |          42 |          3.479 |          3.483 |          3.501 |          3.484 |          0.107 |         11.228 |          0.012 |
             strcpy (LI-PaRAD) |          42 |          3.064 |          3.067 |          3.075 |          3.067 |          0.077 |         12.753 |          0.010 |     +13.58%
        strcpy (GNU libc 2.39) |          43 |          3.435 |          3.475 |          3.500 |          3.473 |          0.263 |         11.530 |          0.031 |
             strcpy (LI-PaRAD) |          43 |          3.069 |          3.073 |          3.079 |          3.073 |          0.073 |         13.033 |          0.010 |     +13.04%
        strcpy (GNU libc 2.39) |          44 |          3.478 |          3.483 |          3.499 |          3.484 |          0.084 |         11.763 |          0.010 |
             strcpy (LI-PaRAD) |          44 |          3.066 |          3.071 |          3.089 |          3.071 |          0.096 |         13.345 |          0.013 |     +13.45%
        strcpy (GNU libc 2.39) |          45 |          3.477 |          3.482 |          3.495 |          3.482 |          0.076 |         12.037 |          0.009 |
             strcpy (LI-PaRAD) |          45 |          3.067 |          3.071 |          3.080 |          3.071 |          0.081 |         13.648 |          0.011 |     +13.39%
        strcpy (GNU libc 2.39) |          46 |          3.457 |          3.483 |          3.509 |          3.483 |          0.199 |         12.298 |          0.025 |
             strcpy (LI-PaRAD) |          46 |          3.063 |          3.068 |          3.078 |          3.068 |          0.083 |         13.965 |          0.012 |     +13.55%
        strcpy (GNU libc 2.39) |          47 |          3.471 |          3.475 |          3.508 |          3.475 |          0.113 |         12.596 |          0.014 |
             strcpy (LI-PaRAD) |          47 |          3.066 |          3.070 |          3.096 |          3.070 |          0.115 |         14.259 |          0.016 |     +13.20%
        strcpy (GNU libc 2.39) |          48 |          4.131 |          4.135 |          4.143 |          4.136 |          0.047 |         10.809 |          0.005 |
             strcpy (LI-PaRAD) |          48 |          3.056 |          3.079 |          3.094 |          3.078 |          0.130 |         14.521 |          0.019 |     +34.34%
        strcpy (GNU libc 2.39) |          49 |          4.099 |          4.103 |          4.127 |          4.103 |          0.076 |         11.121 |          0.008 |
             strcpy (LI-PaRAD) |          49 |          3.068 |          3.074 |          3.085 |          3.074 |          0.105 |         14.845 |          0.016 |     +33.48%
        strcpy (GNU libc 2.39) |          50 |          4.132 |          4.135 |          4.140 |          4.135 |          0.039 |         11.261 |          0.004 |
             strcpy (LI-PaRAD) |          50 |          3.073 |          3.080 |          3.096 |          3.080 |          0.097 |         15.118 |          0.015 |     +34.25%
        strcpy (GNU libc 2.39) |          51 |          4.092 |          4.095 |          4.102 |          4.095 |          0.038 |         11.599 |          0.004 |
             strcpy (LI-PaRAD) |          51 |          3.050 |          3.067 |          3.103 |          3.067 |          0.182 |         15.485 |          0.028 |     +33.50%
        strcpy (GNU libc 2.39) |          52 |          4.132 |          4.137 |          4.156 |          4.138 |          0.067 |         11.705 |          0.008 |
             strcpy (LI-PaRAD) |          52 |          3.072 |          3.082 |          3.089 |          3.082 |          0.101 |         15.716 |          0.016 |     +34.27%
        strcpy (GNU libc 2.39) |          53 |          4.100 |          4.103 |          4.123 |          4.103 |          0.072 |         12.031 |          0.009 |
             strcpy (LI-PaRAD) |          53 |          3.065 |          3.074 |          3.086 |          3.074 |          0.118 |         16.055 |          0.019 |     +33.45%
        strcpy (GNU libc 2.39) |          54 |          4.132 |          4.135 |          4.146 |          4.135 |          0.049 |         12.161 |          0.006 |
             strcpy (LI-PaRAD) |          54 |          3.075 |          3.079 |          3.106 |          3.080 |          0.123 |         16.329 |          0.020 |     +34.27%
        strcpy (GNU libc 2.39) |          55 |          4.091 |          4.094 |          4.101 |          4.095 |          0.042 |         12.509 |          0.005 |
             strcpy (LI-PaRAD) |          55 |          3.056 |          3.067 |          3.182 |          3.069 |          0.454 |         16.689 |          0.073 |     +33.41%
        strcpy (GNU libc 2.39) |          56 |          4.111 |          4.117 |          4.143 |          4.117 |          0.084 |         12.667 |          0.011 |
             strcpy (LI-PaRAD) |          56 |          3.066 |          3.070 |          3.080 |          3.070 |          0.083 |         16.988 |          0.014 |     +34.11%
        strcpy (GNU libc 2.39) |          57 |          4.038 |          4.040 |          4.049 |          4.040 |          0.046 |         13.138 |          0.006 |
             strcpy (LI-PaRAD) |          57 |          2.865 |          2.887 |          2.910 |          2.887 |          0.248 |         18.390 |          0.045 |     +39.97%
        strcpy (GNU libc 2.39) |          58 |          4.112 |          4.115 |          4.149 |          4.116 |          0.090 |         13.124 |          0.012 |
             strcpy (LI-PaRAD) |          58 |          3.063 |          3.067 |          3.071 |          3.067 |          0.065 |         17.614 |          0.012 |     +34.21%
        strcpy (GNU libc 2.39) |          59 |          3.995 |          4.010 |          4.018 |          4.009 |          0.099 |         13.707 |          0.014 |
             strcpy (LI-PaRAD) |          59 |          2.857 |          2.881 |          2.902 |          2.881 |          0.208 |         19.074 |          0.040 |     +39.15%
        strcpy (GNU libc 2.39) |          60 |          4.111 |          4.116 |          4.134 |          4.116 |          0.070 |         13.575 |          0.010 |
             strcpy (LI-PaRAD) |          60 |          3.066 |          3.070 |          3.079 |          3.070 |          0.086 |         18.202 |          0.016 |     +34.08%
        strcpy (GNU libc 2.39) |          61 |          4.038 |          4.040 |          4.046 |          4.040 |          0.036 |         14.060 |          0.005 |
             strcpy (LI-PaRAD) |          61 |          2.867 |          2.883 |          2.902 |          2.884 |          0.155 |         19.701 |          0.030 |     +40.12%
        strcpy (GNU libc 2.39) |          62 |          4.111 |          4.115 |          4.120 |          4.115 |          0.042 |         14.032 |          0.006 |
             strcpy (LI-PaRAD) |          62 |          3.064 |          3.067 |          3.077 |          3.067 |          0.073 |         18.827 |          0.014 |     +34.18%
        strcpy (GNU libc 2.39) |          63 |          3.985 |          3.996 |          4.025 |          3.996 |          0.119 |         14.684 |          0.017 |
             strcpy (LI-PaRAD) |          63 |          2.862 |          2.882 |          2.993 |          2.883 |          0.499 |         20.349 |          0.099 |     +38.58%
        strcpy (GNU libc 2.39) |          64 |          4.601 |          4.603 |          4.649 |          4.608 |          0.260 |         12.935 |          0.033 |
             strcpy (LI-PaRAD) |          64 |          3.949 |          4.322 |          4.390 |          4.292 |          1.952 |         13.893 |          0.283 |      +7.37%
        strcpy (GNU libc 2.39) |          65 |          4.592 |          4.594 |          4.618 |          4.595 |          0.081 |         13.174 |          0.011 |
             strcpy (LI-PaRAD) |          65 |          9.098 |          9.293 |          9.559 |          9.307 |          1.191 |          6.505 |          0.077 |     -50.63%
        strcpy (GNU libc 2.39) |          66 |          4.601 |          4.604 |          4.626 |          4.605 |          0.078 |         13.348 |          0.010 |
             strcpy (LI-PaRAD) |          66 |          3.909 |          4.265 |          4.336 |          4.210 |          2.948 |         14.612 |          0.444 |      +9.37%
        strcpy (GNU libc 2.39) |          67 |          4.560 |          4.562 |          4.593 |          4.563 |          0.099 |         13.674 |          0.013 |
             strcpy (LI-PaRAD) |          67 |          9.237 |          9.313 |          9.435 |          9.317 |          0.297 |          6.698 |          0.020 |     -51.02%
        strcpy (GNU libc 2.39) |          68 |          4.601 |          4.602 |          4.637 |          4.604 |          0.113 |         13.756 |          0.015 |
             strcpy (LI-PaRAD) |          68 |          3.864 |          4.286 |          4.339 |          4.243 |          2.372 |         14.933 |          0.370 |      +8.49%
        strcpy (GNU libc 2.39) |          69 |          4.590 |          4.594 |          4.599 |          4.594 |          0.045 |         13.988 |          0.006 |
             strcpy (LI-PaRAD) |          69 |          9.064 |          9.206 |          9.486 |          9.247 |          0.895 |          6.950 |          0.062 |     -50.32%
        strcpy (GNU libc 2.39) |          70 |          4.601 |          4.605 |          4.649 |          4.614 |          0.369 |         14.129 |          0.052 |
             strcpy (LI-PaRAD) |          70 |          3.937 |          4.309 |          4.353 |          4.266 |          2.273 |         15.292 |          0.361 |      +8.18%
        strcpy (GNU libc 2.39) |          71 |          4.557 |          4.560 |          4.565 |          4.560 |          0.043 |         14.499 |          0.006 |
             strcpy (LI-PaRAD) |          71 |          9.274 |          9.313 |          9.324 |          9.312 |          0.060 |          7.101 |          0.004 |     -51.03%
        strcpy (GNU libc 2.39) |          72 |          4.580 |          4.583 |          4.611 |          4.585 |          0.097 |         14.626 |          0.014 |
             strcpy (LI-PaRAD) |          72 |          3.819 |          3.839 |          3.858 |          3.839 |          0.174 |         17.469 |          0.030 |     +19.43%
        strcpy (GNU libc 2.39) |          73 |          4.584 |          4.587 |          4.612 |          4.588 |          0.077 |         14.818 |          0.011 |
             strcpy (LI-PaRAD) |          73 |          3.783 |          3.824 |          3.894 |          3.829 |          0.595 |         17.756 |          0.105 |     +19.83%
        strcpy (GNU libc 2.39) |          74 |          4.580 |          4.583 |          4.592 |          4.583 |          0.044 |         15.037 |          0.007 |
             strcpy (LI-PaRAD) |          74 |          3.700 |          3.839 |          3.858 |          3.837 |          0.435 |         17.963 |          0.080 |     +19.46%
        strcpy (GNU libc 2.39) |          75 |          4.551 |          4.554 |          4.590 |          4.555 |          0.110 |         15.335 |          0.017 |
             strcpy (LI-PaRAD) |          75 |          3.765 |          3.803 |          3.843 |          3.806 |          0.438 |         18.354 |          0.080 |     +19.68%
        strcpy (GNU libc 2.39) |          76 |          4.580 |          4.583 |          4.616 |          4.584 |          0.122 |         15.440 |          0.019 |
             strcpy (LI-PaRAD) |          76 |          3.815 |          3.839 |          3.856 |          3.837 |          0.202 |         18.446 |          0.037 |     +19.47%
        strcpy (GNU libc 2.39) |          77 |          4.585 |          4.588 |          4.614 |          4.589 |          0.095 |         15.626 |          0.015 |
             strcpy (LI-PaRAD) |          77 |          3.780 |          3.826 |          3.896 |          3.825 |          0.503 |         18.750 |          0.094 |     +19.99%
        strcpy (GNU libc 2.39) |          78 |          4.581 |          4.584 |          4.620 |          4.585 |          0.110 |         15.844 |          0.017 |
             strcpy (LI-PaRAD) |          78 |          3.745 |          3.838 |          3.854 |          3.837 |          0.300 |         18.933 |          0.058 |     +19.49%
        strcpy (GNU libc 2.39) |          79 |          4.555 |          4.558 |          4.592 |          4.561 |          0.204 |         16.132 |          0.033 |
             strcpy (LI-PaRAD) |          79 |          3.794 |          3.804 |          3.828 |          3.805 |          0.108 |         19.338 |          0.021 |     +19.87%
        strcpy (GNU libc 2.39) |          80 |          5.316 |          5.319 |          5.364 |          5.323 |          0.205 |         13.997 |          0.028 |
             strcpy (LI-PaRAD) |          80 |          3.845 |          3.887 |          4.002 |          3.903 |          1.248 |         19.091 |          0.235 |     +36.38%
        strcpy (GNU libc 2.39) |          81 |          5.282 |          5.287 |          5.291 |          5.286 |          0.041 |         14.270 |          0.006 |
             strcpy (LI-PaRAD) |          81 |          3.778 |          3.955 |          3.972 |          3.909 |          1.612 |         19.303 |          0.314 |     +35.23%
        strcpy (GNU libc 2.39) |          82 |          5.315 |          5.319 |          5.360 |          5.321 |          0.144 |         14.353 |          0.021 |
             strcpy (LI-PaRAD) |          82 |          3.835 |          3.899 |          4.015 |          3.927 |          1.405 |         19.449 |          0.273 |     +35.48%
        strcpy (GNU libc 2.39) |          83 |          5.248 |          5.252 |          5.262 |          5.252 |          0.044 |         14.718 |          0.007 |
             strcpy (LI-PaRAD) |          83 |          4.015 |          4.020 |          4.058 |          4.024 |          0.228 |         19.208 |          0.044 |     +30.51%
        strcpy (GNU libc 2.39) |          84 |          5.315 |          5.319 |          5.360 |          5.320 |          0.086 |         14.705 |          0.013 |
             strcpy (LI-PaRAD) |          84 |          3.837 |          3.903 |          3.995 |          3.925 |          1.376 |         19.935 |          0.273 |     +35.54%
        strcpy (GNU libc 2.39) |          85 |          5.282 |          5.287 |          5.296 |          5.286 |          0.045 |         14.975 |          0.007 |
             strcpy (LI-PaRAD) |          85 |          3.817 |          3.953 |          3.975 |          3.949 |          0.697 |         20.049 |          0.143 |     +33.88%
        strcpy (GNU libc 2.39) |          86 |          5.315 |          5.320 |          5.362 |          5.321 |          0.166 |         15.051 |          0.025 |
             strcpy (LI-PaRAD) |          86 |          3.852 |          3.881 |          3.993 |          3.897 |          1.045 |         20.555 |          0.212 |     +36.56%
        strcpy (GNU libc 2.39) |          87 |          5.248 |          5.252 |          5.263 |          5.252 |          0.043 |         15.428 |          0.007 |
             strcpy (LI-PaRAD) |          87 |          3.894 |          4.019 |          4.068 |          4.006 |          1.070 |         20.229 |          0.220 |     +31.11%
        strcpy (GNU libc 2.39) |          88 |          5.316 |          5.320 |          5.343 |          5.320 |          0.062 |         15.405 |          0.009 |
             strcpy (LI-PaRAD) |          88 |          3.785 |          3.825 |          3.873 |          3.824 |          0.406 |         21.431 |          0.087 |     +39.11%
        strcpy (GNU libc 2.39) |          89 |          5.289 |          5.294 |          5.322 |          5.294 |          0.067 |         15.657 |          0.010 |
             strcpy (LI-PaRAD) |          89 |          3.617 |          3.657 |          3.767 |          3.661 |          0.707 |         22.639 |          0.157 |     +44.59%
        strcpy (GNU libc 2.39) |          90 |          5.316 |          5.321 |          5.364 |          5.320 |          0.102 |         15.755 |          0.016 |
             strcpy (LI-PaRAD) |          90 |          3.799 |          3.829 |          3.878 |          3.829 |          0.363 |         21.889 |          0.079 |     +38.93%
        strcpy (GNU libc 2.39) |          91 |          5.260 |          5.265 |          5.283 |          5.265 |          0.053 |         16.098 |          0.009 |
             strcpy (LI-PaRAD) |          91 |          3.811 |          3.853 |          3.862 |          3.852 |          0.185 |         21.999 |          0.041 |     +36.66%
        strcpy (GNU libc 2.39) |          92 |          5.316 |          5.319 |          5.346 |          5.320 |          0.062 |         16.105 |          0.010 |
             strcpy (LI-PaRAD) |          92 |          3.788 |          3.828 |          3.882 |          3.826 |          0.410 |         22.393 |          0.092 |     +39.04%
        strcpy (GNU libc 2.39) |          93 |          5.289 |          5.294 |          5.314 |          5.294 |          0.065 |         16.361 |          0.011 |
             strcpy (LI-PaRAD) |          93 |          3.607 |          3.661 |          3.758 |          3.662 |          0.518 |         23.649 |          0.122 |     +44.54%
        strcpy (GNU libc 2.39) |          94 |          5.316 |          5.319 |          5.340 |          5.319 |          0.052 |         16.457 |          0.009 |
             strcpy (LI-PaRAD) |          94 |          3.781 |          3.826 |          3.872 |          3.825 |          0.411 |         22.889 |          0.094 |     +39.08%
        strcpy (GNU libc 2.39) |          95 |          5.242 |          5.246 |          5.256 |          5.245 |          0.043 |         16.867 |          0.007 |
             strcpy (LI-PaRAD) |          95 |          3.663 |          3.853 |          3.867 |          3.807 |          1.626 |         23.247 |          0.383 |     +37.79%
        strcpy (GNU libc 2.39) |          96 |          5.949 |          5.967 |          5.986 |          5.968 |          0.143 |         14.982 |          0.021 |
             strcpy (LI-PaRAD) |          96 |          4.457 |          5.293 |          5.672 |          5.238 |          4.983 |         17.116 |          0.930 |     +13.94%
        strcpy (GNU libc 2.39) |          97 |          5.973 |          5.996 |          6.054 |          6.000 |          0.219 |         15.057 |          0.033 |
             strcpy (LI-PaRAD) |          97 |          9.408 |         10.180 |         10.231 |         10.106 |          1.966 |          8.942 |          0.186 |     -40.63%
        strcpy (GNU libc 2.39) |          98 |          5.948 |          5.968 |          5.994 |          5.969 |          0.152 |         15.291 |          0.023 |
             strcpy (LI-PaRAD) |          98 |          4.436 |          4.530 |          5.740 |          4.763 |          8.210 |         19.283 |          1.477 |     +25.32%
        strcpy (GNU libc 2.39) |          99 |          5.981 |          5.999 |          6.020 |          6.000 |          0.113 |         15.367 |          0.017 |
             strcpy (LI-PaRAD) |          99 |          9.468 |          9.584 |         10.407 |          9.728 |          3.261 |          9.487 |          0.296 |     -38.33%
        strcpy (GNU libc 2.39) |         100 |          5.950 |          5.972 |          5.995 |          5.973 |          0.178 |         15.593 |          0.028 |
             strcpy (LI-PaRAD) |         100 |          4.765 |          5.580 |          5.744 |          5.530 |          3.175 |         16.861 |          0.588 |      +8.02%
        strcpy (GNU libc 2.39) |         101 |          5.980 |          6.003 |          6.052 |          6.004 |          0.195 |         15.667 |          0.030 |
             strcpy (LI-PaRAD) |         101 |          9.414 |          9.621 |         10.233 |          9.803 |          3.460 |          9.607 |          0.331 |     -38.75%
        strcpy (GNU libc 2.39) |         102 |          5.952 |          5.967 |          5.992 |          5.969 |          0.166 |         15.916 |          0.026 |
             strcpy (LI-PaRAD) |         102 |          4.749 |          5.568 |          5.741 |          5.486 |          4.336 |         17.352 |          0.828 |      +8.80%
        strcpy (GNU libc 2.39) |         103 |          5.979 |          6.002 |          6.060 |          6.003 |          0.202 |         15.980 |          0.032 |
             strcpy (LI-PaRAD) |         103 |          9.454 |         10.170 |         10.268 |         10.002 |          2.741 |          9.598 |          0.270 |     -39.98%
        strcpy (GNU libc 2.39) |         104 |          5.938 |          5.959 |          5.986 |          5.960 |          0.147 |         16.251 |          0.024 |
             strcpy (LI-PaRAD) |         104 |          4.030 |          4.288 |          4.423 |          4.283 |          1.577 |         22.619 |          0.361 |     +39.15%
        strcpy (GNU libc 2.39) |         105 |          5.943 |          5.961 |          5.990 |          5.960 |          0.152 |         16.407 |          0.025 |
             strcpy (LI-PaRAD) |         105 |          4.005 |          4.292 |          4.427 |          4.278 |          2.041 |         22.870 |          0.474 |     +39.34%
        strcpy (GNU libc 2.39) |         106 |          5.943 |          5.960 |          5.985 |          5.961 |          0.147 |         16.562 |          0.024 |
             strcpy (LI-PaRAD) |         106 |          3.912 |          4.284 |          4.403 |          4.272 |          1.723 |         23.113 |          0.408 |     +39.51%
        strcpy (GNU libc 2.39) |         107 |          5.922 |          5.933 |          5.956 |          5.935 |          0.128 |         16.790 |          0.021 |
             strcpy (LI-PaRAD) |         107 |          4.053 |          4.289 |          4.656 |          4.290 |          2.484 |         23.242 |          0.574 |     +38.34%
        strcpy (GNU libc 2.39) |         108 |          5.947 |          5.962 |          5.992 |          5.962 |          0.156 |         16.871 |          0.026 |
             strcpy (LI-PaRAD) |         108 |          3.976 |          4.238 |          4.354 |          4.212 |          1.849 |         23.886 |          0.447 |     +41.53%
        strcpy (GNU libc 2.39) |         109 |          5.942 |          5.960 |          5.989 |          5.962 |          0.162 |         17.028 |          0.027 |
             strcpy (LI-PaRAD) |         109 |          3.969 |          4.256 |          4.368 |          4.231 |          1.789 |         23.999 |          0.436 |     +40.89%
        strcpy (GNU libc 2.39) |         110 |          5.944 |          5.962 |          5.999 |          5.962 |          0.174 |         17.182 |          0.030 |
             strcpy (LI-PaRAD) |         110 |          4.063 |          4.258 |          4.371 |          4.244 |          1.444 |         24.143 |          0.353 |     +40.48%
        strcpy (GNU libc 2.39) |         111 |          5.914 |          5.932 |          5.956 |          5.932 |          0.156 |         17.426 |          0.027 |
             strcpy (LI-PaRAD) |         111 |          3.959 |          4.258 |          4.453 |          4.242 |          2.906 |         24.388 |          0.716 |     +39.83%
        strcpy (GNU libc 2.39) |         112 |          6.632 |          6.636 |          6.663 |          6.636 |          0.054 |         15.718 |          0.008 |
             strcpy (LI-PaRAD) |         112 |          3.960 |          4.356 |          4.482 |          4.328 |          2.560 |         24.117 |          0.638 |     +53.34%
        strcpy (GNU libc 2.39) |         113 |          6.632 |          6.636 |          6.702 |          6.637 |          0.109 |         15.857 |          0.017 |
             strcpy (LI-PaRAD) |         113 |          4.341 |          4.418 |          4.513 |          4.419 |          0.505 |         23.814 |          0.120 |     +50.18%
        strcpy (GNU libc 2.39) |         114 |          6.632 |          6.636 |          6.664 |          6.636 |          0.057 |         15.999 |          0.009 |
             strcpy (LI-PaRAD) |         114 |          4.057 |          4.415 |          4.507 |          4.376 |          2.182 |         24.275 |          0.551 |     +51.66%
        strcpy (GNU libc 2.39) |         115 |          6.622 |          6.625 |          6.646 |          6.626 |          0.045 |         16.164 |          0.007 |
             strcpy (LI-PaRAD) |         115 |          3.946 |          4.334 |          4.658 |          4.317 |          3.957 |         24.849 |          1.001 |     +53.49%
        strcpy (GNU libc 2.39) |         116 |          6.632 |          6.636 |          6.657 |          6.636 |          0.045 |         16.279 |          0.007 |
             strcpy (LI-PaRAD) |         116 |          3.989 |          4.391 |          4.481 |          4.355 |          2.409 |         24.819 |          0.620 |     +52.37%
        strcpy (GNU libc 2.39) |         117 |          6.632 |          6.636 |          6.642 |          6.636 |          0.031 |         16.421 |          0.005 |
             strcpy (LI-PaRAD) |         117 |          4.036 |          4.411 |          4.509 |          4.377 |          2.209 |         24.910 |          0.574 |     +51.62%
        strcpy (GNU libc 2.39) |         118 |          6.632 |          6.636 |          6.644 |          6.636 |          0.031 |         16.561 |          0.005 |
             strcpy (LI-PaRAD) |         118 |          4.303 |          4.422 |          4.460 |          4.420 |          0.530 |         24.866 |          0.133 |     +50.15%
        strcpy (GNU libc 2.39) |         119 |          6.621 |          6.625 |          6.649 |          6.626 |          0.045 |         16.727 |          0.008 |
             strcpy (LI-PaRAD) |         119 |          3.944 |          4.364 |          4.693 |          4.349 |          3.868 |         25.522 |          1.004 |     +52.35%
        strcpy (GNU libc 2.39) |         120 |          6.617 |          6.621 |          6.641 |          6.621 |          0.044 |         16.879 |          0.007 |
             strcpy (LI-PaRAD) |         120 |          4.068 |          4.510 |          4.897 |          4.495 |          4.685 |         24.918 |          1.169 |     +47.31%
        strcpy (GNU libc 2.39) |         121 |          6.593 |          6.597 |          6.625 |          6.598 |          0.068 |         17.080 |          0.012 |
             strcpy (LI-PaRAD) |         121 |          4.073 |          4.327 |          4.458 |          4.328 |          1.159 |         26.043 |          0.307 |     +52.46%
        strcpy (GNU libc 2.39) |         122 |          6.617 |          6.621 |          6.655 |          6.622 |          0.071 |         17.159 |          0.012 |
             strcpy (LI-PaRAD) |         122 |          4.094 |          4.390 |          4.900 |          4.434 |          4.651 |         25.679 |          1.167 |     +49.34%
        strcpy (GNU libc 2.39) |         123 |          6.561 |          6.564 |          6.593 |          6.565 |          0.067 |         17.448 |          0.012 |
             strcpy (LI-PaRAD) |         123 |          3.958 |          4.121 |          4.293 |          4.120 |          1.846 |         27.816 |          0.513 |     +59.37%
        strcpy (GNU libc 2.39) |         124 |          6.618 |          6.621 |          6.645 |          6.621 |          0.049 |         17.441 |          0.008 |
             strcpy (LI-PaRAD) |         124 |          4.087 |          4.484 |          4.884 |          4.476 |          3.990 |         25.840 |          1.043 |     +47.92%
        strcpy (GNU libc 2.39) |         125 |          6.593 |          6.597 |          6.619 |          6.598 |          0.045 |         17.645 |          0.008 |
             strcpy (LI-PaRAD) |         125 |          3.852 |          4.319 |          4.535 |          4.320 |          1.722 |         26.955 |          0.487 |     +52.72%
        strcpy (GNU libc 2.39) |         126 |          6.617 |          6.621 |          6.701 |          6.623 |          0.207 |         17.717 |          0.036 |
             strcpy (LI-PaRAD) |         126 |          4.053 |          4.308 |          4.859 |          4.365 |          4.429 |         26.932 |          1.162 |     +51.73%
        strcpy (GNU libc 2.39) |         127 |          6.558 |          6.561 |          6.583 |          6.562 |          0.046 |         18.025 |          0.008 |
             strcpy (LI-PaRAD) |         127 |          3.967 |          4.167 |          4.497 |          4.168 |          2.008 |         28.389 |          0.561 |     +57.43%
        strcpy (GNU libc 2.39) |         128 |          7.200 |          7.205 |          7.236 |          7.206 |          0.066 |         16.544 |          0.011 |
             strcpy (LI-PaRAD) |         128 |          5.270 |          5.566 |          6.204 |          5.549 |          3.022 |         21.502 |          0.630 |     +29.86%
