        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcpy (Arm OR 23.01) |           1 |          5.905 |          6.137 |          6.330 |          6.135 |          1.464 |          0.152 |          0.002 |
             strcpy (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          0.403 |          0.000 |    +165.41%
         strcpy (Arm OR 23.01) |           2 |          5.906 |          6.132 |          6.261 |          6.127 |          1.220 |          0.304 |          0.004 |
             strcpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          0.806 |          0.001 |    +165.07%
         strcpy (Arm OR 23.01) |           3 |          5.910 |          6.166 |          6.339 |          6.162 |          1.236 |          0.453 |          0.006 |
             strcpy (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.316 |          2.311 |          0.073 |          1.209 |          0.001 |    +166.61%
         strcpy (Arm OR 23.01) |           4 |          5.912 |          6.190 |          6.336 |          6.170 |          1.344 |          0.604 |          0.008 |
             strcpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.317 |          2.311 |          0.077 |          1.612 |          0.001 |    +166.95%
         strcpy (Arm OR 23.01) |           5 |          5.905 |          6.153 |          6.289 |          6.152 |          1.369 |          0.757 |          0.010 |
             strcpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.316 |          2.311 |          0.074 |          2.015 |          0.001 |    +166.13%
         strcpy (Arm OR 23.01) |           6 |          6.008 |          6.176 |          6.304 |          6.176 |          1.109 |          0.905 |          0.010 |
             strcpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          2.417 |          0.002 |    +167.20%
         strcpy (Arm OR 23.01) |           7 |          5.908 |          6.169 |          6.320 |          6.165 |          1.287 |          1.058 |          0.014 |
             strcpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.316 |          2.311 |          0.076 |          2.820 |          0.002 |    +166.72%
         strcpy (Arm OR 23.01) |           8 |          5.952 |          6.182 |          6.327 |          6.175 |          1.218 |          1.207 |          0.015 |
             strcpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          3.223 |          0.002 |    +167.17%
         strcpy (Arm OR 23.01) |           9 |          5.907 |          6.147 |          6.313 |          6.146 |          1.389 |          1.364 |          0.019 |
             strcpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.316 |          2.311 |          0.073 |          3.626 |          0.003 |    +165.88%
         strcpy (Arm OR 23.01) |          10 |          5.919 |          6.185 |          6.278 |          6.167 |          1.232 |          1.510 |          0.019 |
             strcpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.311 |          0.072 |          4.029 |          0.003 |    +166.79%
         strcpy (Arm OR 23.01) |          11 |          5.913 |          6.153 |          6.261 |          6.148 |          1.264 |          1.667 |          0.021 |
             strcpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.317 |          2.311 |          0.076 |          4.432 |          0.003 |    +165.99%
         strcpy (Arm OR 23.01) |          12 |          5.902 |          6.152 |          6.341 |          6.154 |          1.451 |          1.816 |          0.027 |
             strcpy (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.317 |          2.311 |          0.075 |          4.835 |          0.004 |    +166.26%
         strcpy (Arm OR 23.01) |          13 |          5.904 |          6.150 |          6.261 |          6.141 |          1.377 |          1.972 |          0.027 |
             strcpy (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.315 |          2.311 |          0.067 |          5.238 |          0.003 |    +165.68%
         strcpy (Arm OR 23.01) |          14 |          5.906 |          6.154 |          6.322 |          6.148 |          1.399 |          2.121 |          0.030 |
             strcpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.317 |          2.311 |          0.073 |          5.641 |          0.004 |    +165.97%
         strcpy (Arm OR 23.01) |          15 |          5.945 |          6.153 |          6.336 |          6.154 |          1.359 |          2.271 |          0.031 |
             strcpy (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.317 |          2.311 |          0.074 |          6.044 |          0.004 |    +166.22%
         strcpy (Arm OR 23.01) |          16 |          5.908 |          6.151 |          6.342 |          6.152 |          1.304 |          2.422 |          0.032 |
             strcpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.316 |          2.311 |          0.075 |          6.447 |          0.005 |    +166.16%
         strcpy (Arm OR 23.01) |          17 |          5.908 |          6.144 |          6.263 |          6.142 |          1.280 |          2.578 |          0.033 |
             strcpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.317 |          2.311 |          0.073 |          6.849 |          0.005 |    +165.70%
         strcpy (Arm OR 23.01) |          18 |          5.995 |          6.179 |          6.306 |          6.163 |          1.325 |          2.720 |          0.036 |
             strcpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.317 |          2.311 |          0.078 |          7.252 |          0.006 |    +166.63%
         strcpy (Arm OR 23.01) |          19 |          5.909 |          6.153 |          6.357 |          6.151 |          1.347 |          2.878 |          0.039 |
             strcpy (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.316 |          2.311 |          0.072 |          7.656 |          0.006 |    +166.09%
         strcpy (Arm OR 23.01) |          20 |          5.909 |          6.124 |          6.357 |          6.128 |          1.497 |          3.040 |          0.046 |
             strcpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.311 |          0.074 |          8.058 |          0.006 |    +165.12%
         strcpy (Arm OR 23.01) |          21 |          5.903 |          6.164 |          6.299 |          6.146 |          1.420 |          3.183 |          0.046 |
             strcpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.317 |          2.311 |          0.075 |          8.461 |          0.006 |    +165.90%
         strcpy (Arm OR 23.01) |          22 |          5.908 |          6.156 |          6.313 |          6.151 |          1.432 |          3.331 |          0.048 |
             strcpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          8.864 |          0.006 |    +166.13%
         strcpy (Arm OR 23.01) |          23 |          5.946 |          6.152 |          6.271 |          6.148 |          1.336 |          3.485 |          0.047 |
             strcpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.317 |          2.311 |          0.073 |          9.267 |          0.007 |    +165.96%
         strcpy (Arm OR 23.01) |          24 |          5.775 |          5.812 |          5.897 |          5.808 |          0.503 |          3.848 |          0.019 |
             strcpy (LI-PaRAD) |          24 |          2.355 |          2.642 |          2.714 |          2.627 |          2.569 |          8.514 |          0.237 |    +121.09%
         strcpy (Arm OR 23.01) |          25 |          6.004 |          6.149 |          6.358 |          6.153 |          1.254 |          3.785 |          0.047 |
             strcpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |         10.073 |          0.007 |    +166.21%
         strcpy (Arm OR 23.01) |          26 |          5.774 |          5.810 |          5.869 |          5.806 |          0.469 |          4.171 |          0.019 |
             strcpy (LI-PaRAD) |          26 |          2.317 |          2.644 |          2.698 |          2.626 |          2.776 |          9.227 |          0.277 |    +121.08%
         strcpy (Arm OR 23.01) |          27 |          5.922 |          6.138 |          6.327 |          6.146 |          1.297 |          4.092 |          0.053 |
             strcpy (LI-PaRAD) |          27 |          2.208 |          2.294 |          2.315 |          2.289 |          0.890 |         10.985 |          0.099 |    +168.45%
         strcpy (Arm OR 23.01) |          28 |          5.775 |          5.810 |          5.891 |          5.806 |          0.440 |          4.492 |          0.020 |
             strcpy (LI-PaRAD) |          28 |          2.372 |          2.640 |          2.681 |          2.628 |          2.092 |          9.928 |          0.221 |    +120.94%
         strcpy (Arm OR 23.01) |          29 |          5.916 |          6.140 |          6.260 |          6.138 |          1.246 |          4.401 |          0.055 |
             strcpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.315 |          2.311 |          0.067 |         11.685 |          0.008 |    +165.56%
         strcpy (Arm OR 23.01) |          30 |          5.775 |          5.809 |          5.899 |          5.808 |          0.535 |          4.811 |          0.026 |
             strcpy (LI-PaRAD) |          30 |          2.337 |          2.644 |          2.720 |          2.629 |          2.611 |         10.636 |          0.298 |    +120.93%
         strcpy (Arm OR 23.01) |          31 |          5.914 |          6.149 |          6.301 |          6.144 |          1.218 |          4.699 |          0.058 |
             strcpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |         12.490 |          0.008 |    +165.82%
         strcpy (Arm OR 23.01) |          32 |          7.508 |          7.514 |          7.518 |          7.513 |          0.025 |          3.967 |          0.001 |
             strcpy (LI-PaRAD) |          32 |          9.378 |          9.384 |          9.389 |          9.384 |          0.024 |          3.176 |          0.001 |     -19.93%
         strcpy (Arm OR 23.01) |          33 |          9.885 |          9.920 |          9.985 |          9.927 |          0.153 |          3.096 |          0.005 |
             strcpy (LI-PaRAD) |          33 |          8.211 |          8.271 |          8.297 |          8.267 |          0.130 |          3.717 |          0.005 |     +20.07%
         strcpy (Arm OR 23.01) |          34 |          7.508 |          7.514 |          7.521 |          7.513 |          0.026 |          4.214 |          0.001 |
             strcpy (LI-PaRAD) |          34 |          9.378 |          9.383 |          9.414 |          9.384 |          0.039 |          3.374 |          0.001 |     -19.93%
         strcpy (Arm OR 23.01) |          35 |          9.908 |          9.918 |          9.976 |          9.924 |          0.136 |          3.285 |          0.004 |
             strcpy (LI-PaRAD) |          35 |          8.232 |          8.278 |          8.310 |          8.275 |          0.155 |          3.939 |          0.006 |     +19.93%
         strcpy (Arm OR 23.01) |          36 |          7.508 |          7.514 |         10.608 |          8.163 |         15.274 |          4.187 |          0.527 |
             strcpy (LI-PaRAD) |          36 |          9.379 |          9.384 |          9.390 |          9.384 |          0.023 |          3.573 |          0.001 |     -13.01%
         strcpy (Arm OR 23.01) |          37 |          9.906 |          9.919 |          9.961 |          9.924 |          0.120 |          3.472 |          0.004 |
             strcpy (LI-PaRAD) |          37 |          8.205 |          8.270 |          8.304 |          8.267 |          0.173 |          4.168 |          0.007 |     +20.05%
         strcpy (Arm OR 23.01) |          38 |          7.508 |          7.514 |          7.517 |          7.513 |          0.024 |          4.710 |          0.001 |
             strcpy (LI-PaRAD) |          38 |          9.379 |          9.384 |          9.410 |          9.384 |          0.036 |          3.771 |          0.001 |     -19.94%
         strcpy (Arm OR 23.01) |          39 |          9.906 |          9.919 |          9.970 |          9.925 |          0.138 |          3.659 |          0.005 |
             strcpy (LI-PaRAD) |          39 |          8.216 |          8.279 |          8.313 |          8.276 |          0.177 |          4.389 |          0.008 |     +19.93%
         strcpy (Arm OR 23.01) |          40 |          7.527 |          7.704 |          7.709 |          7.677 |          0.629 |          4.853 |          0.031 |
             strcpy (LI-PaRAD) |          40 |          3.060 |          3.065 |          3.068 |          3.064 |          0.067 |         12.156 |          0.008 |    +150.51%
         strcpy (Arm OR 23.01) |          41 |          7.317 |          7.446 |          7.703 |          7.452 |          1.087 |          5.125 |          0.055 |
             strcpy (LI-PaRAD) |          41 |          3.057 |          3.062 |          3.226 |          3.066 |          0.730 |         12.456 |          0.087 |    +143.07%
         strcpy (Arm OR 23.01) |          42 |          7.316 |          7.376 |          7.657 |          7.400 |          1.085 |          5.286 |          0.057 |
             strcpy (LI-PaRAD) |          42 |          3.060 |          3.066 |          3.074 |          3.065 |          0.089 |         12.762 |          0.011 |    +141.45%
         strcpy (Arm OR 23.01) |          43 |          7.315 |          7.413 |          7.689 |          7.438 |          1.229 |          5.385 |          0.066 |
             strcpy (LI-PaRAD) |          43 |          3.054 |          3.063 |          3.079 |          3.062 |          0.112 |         13.080 |          0.015 |    +142.94%
         strcpy (Arm OR 23.01) |          44 |          7.314 |          7.375 |          7.705 |          7.428 |          1.652 |          5.519 |          0.090 |
             strcpy (LI-PaRAD) |          44 |          3.059 |          3.066 |          3.080 |          3.065 |          0.126 |         13.369 |          0.017 |    +142.32%
         strcpy (Arm OR 23.01) |          45 |          7.314 |          7.496 |          7.703 |          7.497 |          1.524 |          5.591 |          0.085 |
             strcpy (LI-PaRAD) |          45 |          3.054 |          3.061 |          3.081 |          3.061 |          0.123 |         13.690 |          0.017 |    +144.89%
         strcpy (Arm OR 23.01) |          46 |          7.314 |          7.422 |          7.668 |          7.432 |          1.331 |          5.765 |          0.076 |
             strcpy (LI-PaRAD) |          46 |          3.061 |          3.064 |          3.077 |          3.065 |          0.096 |         13.979 |          0.013 |    +142.51%
         strcpy (Arm OR 23.01) |          47 |          7.317 |          7.576 |          7.697 |          7.548 |          1.249 |          5.800 |          0.073 |
             strcpy (LI-PaRAD) |          47 |          3.056 |          3.061 |          3.071 |          3.061 |          0.074 |         14.300 |          0.011 |    +146.59%
         strcpy (Arm OR 23.01) |          48 |          7.331 |          7.480 |          7.649 |          7.462 |          1.095 |          5.991 |          0.066 |
             strcpy (LI-PaRAD) |          48 |          3.059 |          3.069 |          3.080 |          3.069 |          0.115 |         14.566 |          0.017 |    +143.15%
         strcpy (Arm OR 23.01) |          49 |          7.381 |          7.588 |          7.702 |          7.571 |          1.016 |          6.028 |          0.061 |
             strcpy (LI-PaRAD) |          49 |          3.059 |          3.066 |          3.079 |          3.066 |          0.103 |         14.883 |          0.015 |    +146.92%
         strcpy (Arm OR 23.01) |          50 |          7.344 |          7.472 |          7.697 |          7.463 |          1.221 |          6.241 |          0.076 |
             strcpy (LI-PaRAD) |          50 |          3.060 |          3.071 |          3.228 |          3.074 |          0.778 |         15.147 |          0.113 |    +142.74%
         strcpy (Arm OR 23.01) |          51 |          7.334 |          7.514 |          7.704 |          7.506 |          1.197 |          6.329 |          0.076 |
             strcpy (LI-PaRAD) |          51 |          3.039 |          3.065 |          3.077 |          3.065 |          0.176 |         15.498 |          0.027 |    +144.90%
         strcpy (Arm OR 23.01) |          52 |          7.324 |          7.400 |          7.623 |          7.425 |          1.045 |          6.523 |          0.068 |
             strcpy (LI-PaRAD) |          52 |          3.049 |          3.068 |          3.082 |          3.069 |          0.133 |         15.782 |          0.021 |    +141.97%
         strcpy (Arm OR 23.01) |          53 |          7.339 |          7.568 |          7.686 |          7.551 |          1.080 |          6.538 |          0.071 |
             strcpy (LI-PaRAD) |          53 |          3.061 |          3.067 |          3.074 |          3.066 |          0.092 |         16.098 |          0.015 |    +146.27%
         strcpy (Arm OR 23.01) |          54 |          7.355 |          7.446 |          7.706 |          7.466 |          1.066 |          6.737 |          0.071 |
             strcpy (LI-PaRAD) |          54 |          3.052 |          3.070 |          3.076 |          3.069 |          0.132 |         16.388 |          0.022 |    +143.27%
         strcpy (Arm OR 23.01) |          55 |          7.432 |          7.666 |          7.707 |          7.656 |          0.690 |          6.691 |          0.047 |
             strcpy (LI-PaRAD) |          55 |          3.056 |          3.064 |          3.087 |          3.064 |          0.138 |         16.717 |          0.023 |    +149.85%
         strcpy (Arm OR 23.01) |          56 |          7.315 |          7.459 |          7.704 |          7.460 |          1.357 |          6.992 |          0.095 |
             strcpy (LI-PaRAD) |          56 |          3.060 |          3.064 |          3.069 |          3.063 |          0.070 |         17.024 |          0.012 |    +143.52%
         strcpy (Arm OR 23.01) |          57 |          7.700 |          7.705 |          7.711 |          7.705 |          0.021 |          6.890 |          0.001 |
             strcpy (LI-PaRAD) |          57 |          2.885 |          2.897 |          2.920 |          2.898 |          0.204 |         18.318 |          0.037 |    +165.87%
         strcpy (Arm OR 23.01) |          58 |          7.315 |          7.458 |          7.640 |          7.461 |          1.173 |          7.241 |          0.085 |
             strcpy (LI-PaRAD) |          58 |          3.060 |          3.064 |          3.073 |          3.064 |          0.080 |         17.630 |          0.014 |    +143.51%
         strcpy (Arm OR 23.01) |          59 |          7.699 |          7.705 |          7.709 |          7.704 |          0.020 |          7.132 |          0.001 |
             strcpy (LI-PaRAD) |          59 |          2.887 |          2.895 |          2.912 |          2.895 |          0.149 |         18.983 |          0.028 |    +166.16%
         strcpy (Arm OR 23.01) |          60 |          7.315 |          7.456 |          7.690 |          7.456 |          1.346 |          7.496 |          0.101 |
             strcpy (LI-PaRAD) |          60 |          3.059 |          3.064 |          3.096 |          3.064 |          0.128 |         18.238 |          0.023 |    +143.36%
         strcpy (Arm OR 23.01) |          61 |          7.700 |          7.705 |          7.710 |          7.705 |          0.020 |          7.374 |          0.001 |
             strcpy (LI-PaRAD) |          61 |          2.889 |          2.896 |          2.953 |          2.898 |          0.304 |         19.600 |          0.059 |    +165.81%
         strcpy (Arm OR 23.01) |          62 |          7.315 |          7.454 |          7.677 |          7.463 |          1.205 |          7.738 |          0.093 |
             strcpy (LI-PaRAD) |          62 |          3.060 |          3.064 |          3.081 |          3.064 |          0.121 |         18.843 |          0.023 |    +143.55%
         strcpy (Arm OR 23.01) |          63 |          7.700 |          7.705 |          7.708 |          7.704 |          0.019 |          7.615 |          0.001 |
             strcpy (LI-PaRAD) |          63 |          2.887 |          2.894 |          2.931 |          2.894 |          0.168 |         20.271 |          0.034 |    +166.18%
         strcpy (Arm OR 23.01) |          64 |          9.628 |          9.729 |         10.476 |          9.765 |          1.819 |          6.106 |          0.107 |
             strcpy (LI-PaRAD) |          64 |          4.059 |          4.484 |          4.544 |          4.459 |          1.710 |         13.372 |          0.238 |    +119.02%
         strcpy (Arm OR 23.01) |          65 |         11.035 |         12.574 |         12.917 |         12.444 |          3.569 |          4.871 |          0.180 |
             strcpy (LI-PaRAD) |          65 |          9.145 |          9.190 |          9.236 |          9.190 |          0.231 |          6.587 |          0.015 |     +35.41%
         strcpy (Arm OR 23.01) |          66 |          9.628 |          9.735 |         10.626 |          9.787 |          2.034 |          6.283 |          0.122 |
             strcpy (LI-PaRAD) |          66 |          4.134 |          4.482 |          4.540 |          4.450 |          1.747 |         13.816 |          0.248 |    +119.93%
         strcpy (Arm OR 23.01) |          67 |          9.508 |          9.907 |         11.250 |         10.002 |          4.983 |          6.254 |          0.301 |
             strcpy (LI-PaRAD) |          67 |          9.212 |          9.251 |          9.361 |          9.255 |          0.260 |          6.742 |          0.017 |      +8.07%
         strcpy (Arm OR 23.01) |          68 |          9.628 |          9.729 |         10.477 |          9.756 |          1.416 |          6.493 |          0.089 |
             strcpy (LI-PaRAD) |          68 |          4.075 |          4.469 |          4.537 |          4.417 |          2.597 |         14.348 |          0.385 |    +120.88%
         strcpy (Arm OR 23.01) |          69 |         11.067 |         12.536 |         12.957 |         12.421 |          3.775 |          5.181 |          0.203 |
             strcpy (LI-PaRAD) |          69 |          9.140 |          9.195 |          9.249 |          9.193 |          0.275 |          6.990 |          0.019 |     +35.11%
         strcpy (Arm OR 23.01) |          70 |          9.628 |          9.724 |         10.578 |          9.771 |          1.876 |          6.674 |          0.119 |
             strcpy (LI-PaRAD) |          70 |          4.140 |          4.485 |          4.580 |          4.447 |          2.043 |         14.666 |          0.310 |    +119.73%
         strcpy (Arm OR 23.01) |          71 |          9.506 |         10.062 |         12.880 |         10.160 |          6.478 |          6.533 |          0.390 |
             strcpy (LI-PaRAD) |          71 |          9.207 |          9.252 |          9.409 |          9.253 |          0.284 |          7.146 |          0.020 |      +9.80%
         strcpy (Arm OR 23.01) |          72 |          9.988 |         10.303 |         10.726 |         10.320 |          1.656 |          6.499 |          0.107 |
             strcpy (LI-PaRAD) |          72 |          3.825 |          3.840 |          3.856 |          3.841 |          0.171 |         17.460 |          0.030 |    +168.71%
         strcpy (Arm OR 23.01) |          73 |          9.627 |          9.697 |         10.054 |          9.704 |          0.928 |          7.006 |          0.064 |
             strcpy (LI-PaRAD) |          73 |          3.763 |          3.803 |          3.834 |          3.802 |          0.342 |         17.882 |          0.061 |    +155.24%
         strcpy (Arm OR 23.01) |          74 |          9.999 |         10.344 |         10.786 |         10.370 |          1.764 |          6.648 |          0.117 |
             strcpy (LI-PaRAD) |          74 |          3.813 |          3.838 |          3.862 |          3.838 |          0.209 |         17.957 |          0.038 |    +170.19%
         strcpy (Arm OR 23.01) |          75 |          9.627 |          9.701 |         10.315 |          9.723 |          1.247 |          7.185 |          0.087 |
             strcpy (LI-PaRAD) |          75 |          3.767 |          3.795 |          3.822 |          3.795 |          0.328 |         18.408 |          0.060 |    +156.24%
         strcpy (Arm OR 23.01) |          76 |          9.986 |         10.335 |         10.710 |         10.325 |          1.628 |          6.857 |          0.112 |
             strcpy (LI-PaRAD) |          76 |          3.806 |          3.838 |          3.866 |          3.838 |          0.194 |         18.440 |          0.036 |    +168.98%
         strcpy (Arm OR 23.01) |          77 |          9.627 |          9.673 |         10.423 |          9.719 |          1.605 |          7.380 |          0.114 |
             strcpy (LI-PaRAD) |          77 |          3.771 |          3.804 |          3.828 |          3.804 |          0.270 |         18.853 |          0.051 |    +155.52%
         strcpy (Arm OR 23.01) |          78 |          9.976 |         10.313 |         10.646 |         10.312 |          1.566 |          7.046 |          0.110 |
             strcpy (LI-PaRAD) |          78 |          3.820 |          3.840 |          3.859 |          3.840 |          0.171 |         18.918 |          0.032 |    +168.56%
         strcpy (Arm OR 23.01) |          79 |          9.627 |          9.706 |         10.133 |          9.733 |          1.111 |          7.560 |          0.083 |
             strcpy (LI-PaRAD) |          79 |          3.798 |          3.808 |          3.833 |          3.808 |          0.113 |         19.320 |          0.022 |    +155.57%
         strcpy (Arm OR 23.01) |          80 |          9.955 |         10.335 |         10.719 |         10.333 |          1.641 |          7.212 |          0.118 |
             strcpy (LI-PaRAD) |          80 |          3.828 |          3.849 |          3.949 |          3.853 |          0.617 |         19.335 |          0.117 |    +168.16%
         strcpy (Arm OR 23.01) |          81 |          9.628 |          9.691 |         10.055 |          9.710 |          0.909 |          7.769 |          0.070 |
             strcpy (LI-PaRAD) |          81 |          3.784 |          3.822 |          3.894 |          3.826 |          0.633 |         19.718 |          0.124 |    +153.81%
         strcpy (Arm OR 23.01) |          82 |          9.940 |         10.380 |         10.689 |         10.361 |          1.629 |          7.373 |          0.120 |
             strcpy (LI-PaRAD) |          82 |          3.829 |          3.847 |          3.950 |          3.850 |          0.482 |         19.837 |          0.094 |    +169.12%
         strcpy (Arm OR 23.01) |          83 |          9.627 |          9.729 |         10.434 |          9.763 |          1.624 |          7.920 |          0.124 |
             strcpy (LI-PaRAD) |          83 |          3.827 |          3.869 |          3.950 |          3.890 |          0.968 |         19.875 |          0.192 |    +151.00%
         strcpy (Arm OR 23.01) |          84 |         10.064 |         10.368 |         10.669 |         10.379 |          1.308 |          7.539 |          0.099 |
             strcpy (LI-PaRAD) |          84 |          3.823 |          3.847 |          3.951 |          3.851 |          0.559 |         20.315 |          0.111 |    +169.50%
         strcpy (Arm OR 23.01) |          85 |          9.628 |          9.707 |         10.370 |          9.752 |          1.551 |          8.119 |          0.122 |
             strcpy (LI-PaRAD) |          85 |          3.787 |          3.833 |          3.887 |          3.834 |          0.503 |         20.648 |          0.104 |    +154.36%
         strcpy (Arm OR 23.01) |          86 |          9.977 |         10.302 |         10.663 |         10.303 |          1.595 |          7.776 |          0.124 |
             strcpy (LI-PaRAD) |          86 |          3.833 |          3.852 |          3.952 |          3.868 |          1.025 |         20.706 |          0.209 |    +166.34%
         strcpy (Arm OR 23.01) |          87 |          9.628 |          9.725 |         10.680 |          9.846 |          2.683 |          8.235 |          0.213 |
             strcpy (LI-PaRAD) |          87 |          3.835 |          3.905 |          3.949 |          3.895 |          0.951 |         20.803 |          0.198 |    +152.76%
         strcpy (Arm OR 23.01) |          88 |          9.859 |         10.319 |         10.659 |         10.308 |          1.841 |          7.953 |          0.147 |
             strcpy (LI-PaRAD) |          88 |          3.813 |          3.841 |          3.862 |          3.841 |          0.258 |         21.340 |          0.055 |    +168.40%
         strcpy (Arm OR 23.01) |          89 |          9.740 |         10.445 |         11.121 |         10.448 |          2.733 |          7.939 |          0.218 |
             strcpy (LI-PaRAD) |          89 |          3.721 |          3.882 |          3.885 |          3.878 |          0.636 |         21.377 |          0.141 |    +169.45%
         strcpy (Arm OR 23.01) |          90 |          9.973 |         10.313 |         10.784 |         10.305 |          1.814 |          8.136 |          0.147 |
             strcpy (LI-PaRAD) |          90 |          3.812 |          3.843 |          3.869 |          3.843 |          0.288 |         21.811 |          0.063 |    +168.16%
         strcpy (Arm OR 23.01) |          91 |          9.506 |         10.238 |         10.904 |         10.259 |          2.962 |          8.268 |          0.245 |
             strcpy (LI-PaRAD) |          91 |          3.913 |          4.010 |          4.060 |          4.007 |          0.372 |         21.152 |          0.079 |    +156.06%
         strcpy (Arm OR 23.01) |          92 |          9.862 |         10.293 |         10.784 |         10.301 |          1.848 |          8.320 |          0.153 |
             strcpy (LI-PaRAD) |          92 |          3.814 |          3.839 |          3.870 |          3.840 |          0.245 |         22.314 |          0.055 |    +168.27%
         strcpy (Arm OR 23.01) |          93 |          9.760 |         10.423 |         11.170 |         10.411 |          2.954 |          8.326 |          0.246 |
             strcpy (LI-PaRAD) |          93 |          3.688 |          3.882 |          3.885 |          3.867 |          1.130 |         22.402 |          0.261 |    +169.25%
         strcpy (Arm OR 23.01) |          94 |          9.936 |         10.290 |         10.664 |         10.298 |          1.683 |          8.504 |          0.144 |
             strcpy (LI-PaRAD) |          94 |          3.806 |          3.840 |          3.858 |          3.837 |          0.253 |         22.813 |          0.058 |    +168.35%
         strcpy (Arm OR 23.01) |          95 |          9.694 |         10.431 |         11.168 |         10.385 |          2.806 |          8.526 |          0.240 |
             strcpy (LI-PaRAD) |          95 |          3.943 |          4.010 |          4.018 |          4.009 |          0.214 |         22.071 |          0.048 |    +159.07%
         strcpy (Arm OR 23.01) |          96 |         13.093 |         13.098 |         13.107 |         13.098 |          0.018 |          6.826 |          0.001 |
             strcpy (LI-PaRAD) |          96 |          4.689 |          5.110 |          5.918 |          5.105 |          4.040 |         17.542 |          0.688 |    +156.59%
         strcpy (Arm OR 23.01) |          97 |         15.061 |         15.096 |         15.163 |         15.095 |          0.147 |          5.985 |          0.009 |
             strcpy (LI-PaRAD) |          97 |         10.106 |         10.172 |         10.350 |         10.186 |          0.410 |          8.869 |          0.036 |     +48.18%
         strcpy (Arm OR 23.01) |          98 |         13.094 |         13.099 |         13.112 |         13.099 |          0.025 |          6.968 |          0.002 |
             strcpy (LI-PaRAD) |          98 |          4.649 |          5.150 |          5.856 |          5.150 |          4.500 |         17.756 |          0.796 |    +154.33%
         strcpy (Arm OR 23.01) |          99 |         15.342 |         15.359 |         15.499 |         15.360 |          0.127 |          6.002 |          0.008 |
             strcpy (LI-PaRAD) |          99 |          9.839 |          9.895 |         10.174 |          9.911 |          0.668 |          9.303 |          0.062 |     +54.98%
         strcpy (Arm OR 23.01) |         100 |         13.093 |         13.099 |         13.112 |         13.099 |          0.022 |          7.110 |          0.002 |
             strcpy (LI-PaRAD) |         100 |          4.769 |          5.191 |          5.911 |          5.202 |          3.736 |         17.927 |          0.658 |    +151.80%
         strcpy (Arm OR 23.01) |         101 |         15.062 |         15.092 |         15.165 |         15.093 |          0.172 |          6.232 |          0.011 |
             strcpy (LI-PaRAD) |         101 |          9.784 |          9.983 |         10.229 |         10.019 |          1.361 |          9.390 |          0.127 |     +50.64%
         strcpy (Arm OR 23.01) |         102 |         13.093 |         13.099 |         13.136 |         13.099 |          0.035 |          7.252 |          0.003 |
             strcpy (LI-PaRAD) |         102 |          5.456 |          5.523 |          6.185 |          5.552 |          2.118 |         17.117 |          0.336 |    +135.93%
         strcpy (Arm OR 23.01) |         103 |         15.335 |         15.357 |         15.370 |         15.356 |          0.041 |          6.247 |          0.003 |
             strcpy (LI-PaRAD) |         103 |          9.765 |          9.843 |          9.941 |          9.845 |          0.323 |          9.744 |          0.031 |     +55.97%
         strcpy (Arm OR 23.01) |         104 |         12.703 |         12.720 |         12.734 |         12.720 |          0.045 |          7.615 |          0.003 |
             strcpy (LI-PaRAD) |         104 |          4.318 |          4.430 |          4.503 |          4.432 |          0.923 |         21.856 |          0.203 |    +186.99%
         strcpy (Arm OR 23.01) |         105 |         12.641 |         12.869 |         13.065 |         12.851 |          0.692 |          7.610 |          0.053 |
             strcpy (LI-PaRAD) |         105 |          4.209 |          4.371 |          4.438 |          4.368 |          0.917 |         22.388 |          0.207 |    +194.18%
         strcpy (Arm OR 23.01) |         106 |         12.706 |         12.720 |         12.732 |         12.720 |          0.043 |          7.761 |          0.003 |
             strcpy (LI-PaRAD) |         106 |          4.312 |          4.434 |          4.513 |          4.430 |          1.037 |         22.288 |          0.232 |    +187.16%
         strcpy (Arm OR 23.01) |         107 |         12.631 |         12.875 |         13.025 |         12.865 |          0.687 |          7.746 |          0.053 |
             strcpy (LI-PaRAD) |         107 |          4.152 |          4.337 |          4.427 |          4.333 |          1.415 |         23.004 |          0.329 |    +196.91%
         strcpy (Arm OR 23.01) |         108 |         12.709 |         12.721 |         12.736 |         12.721 |          0.039 |          7.907 |          0.003 |
             strcpy (LI-PaRAD) |         108 |          4.326 |          4.428 |          4.506 |          4.429 |          0.927 |         22.713 |          0.211 |    +187.23%
         strcpy (Arm OR 23.01) |         109 |         12.643 |         12.861 |         13.058 |         12.856 |          0.620 |          7.896 |          0.049 |
             strcpy (LI-PaRAD) |         109 |          4.195 |          4.376 |          4.435 |          4.370 |          1.041 |         23.233 |          0.244 |    +194.21%
         strcpy (Arm OR 23.01) |         110 |         12.706 |         12.719 |         12.755 |         12.720 |          0.055 |          8.054 |          0.004 |
             strcpy (LI-PaRAD) |         110 |          4.266 |          4.432 |          4.671 |          4.420 |          1.433 |         23.183 |          0.332 |    +187.78%
         strcpy (Arm OR 23.01) |         111 |         12.634 |         12.877 |         13.096 |         12.872 |          0.874 |          8.032 |          0.070 |
             strcpy (LI-PaRAD) |         111 |          4.275 |          4.416 |          4.428 |          4.404 |          0.707 |         23.474 |          0.169 |    +192.27%
         strcpy (Arm OR 23.01) |         112 |         12.713 |         12.722 |         12.737 |         12.723 |          0.043 |          8.199 |          0.004 |
             strcpy (LI-PaRAD) |         112 |          4.274 |          4.381 |          4.444 |          4.377 |          1.055 |         23.834 |          0.252 |    +190.68%
         strcpy (Arm OR 23.01) |         113 |         12.656 |         12.867 |         13.090 |         12.867 |          0.746 |          8.179 |          0.061 |
             strcpy (LI-PaRAD) |         113 |          4.348 |          4.427 |          4.501 |          4.422 |          0.583 |         23.801 |          0.139 |    +190.99%
         strcpy (Arm OR 23.01) |         114 |         12.713 |         12.723 |         12.743 |         12.722 |          0.037 |          8.345 |          0.003 |
             strcpy (LI-PaRAD) |         114 |          4.273 |          4.380 |          4.463 |          4.377 |          0.882 |         24.258 |          0.214 |    +190.66%
         strcpy (Arm OR 23.01) |         115 |         12.636 |         12.867 |         13.090 |         12.861 |          0.655 |          8.328 |          0.054 |
             strcpy (LI-PaRAD) |         115 |          4.312 |          4.440 |          4.475 |          4.430 |          0.652 |         24.175 |          0.159 |    +190.28%
         strcpy (Arm OR 23.01) |         116 |         12.709 |         12.722 |         12.730 |         12.722 |          0.036 |          8.492 |          0.003 |
             strcpy (LI-PaRAD) |         116 |          4.355 |          4.409 |          4.538 |          4.420 |          1.052 |         24.444 |          0.255 |    +187.82%
         strcpy (Arm OR 23.01) |         117 |         12.695 |         12.869 |         13.103 |         12.869 |          0.688 |          8.467 |          0.058 |
             strcpy (LI-PaRAD) |         117 |          4.370 |          4.430 |          4.529 |          4.425 |          0.546 |         24.626 |          0.134 |    +190.84%
         strcpy (Arm OR 23.01) |         118 |         12.715 |         12.722 |         12.739 |         12.723 |          0.037 |          8.638 |          0.003 |
             strcpy (LI-PaRAD) |         118 |          4.280 |          4.388 |          4.452 |          4.385 |          0.926 |         25.065 |          0.233 |    +190.16%
         strcpy (Arm OR 23.01) |         119 |         12.662 |         12.852 |         13.089 |         12.849 |          0.618 |          8.626 |          0.053 |
             strcpy (LI-PaRAD) |         119 |          4.331 |          4.443 |          4.489 |          4.436 |          0.623 |         24.986 |          0.157 |    +189.68%
         strcpy (Arm OR 23.01) |         120 |         12.715 |         12.724 |         12.736 |         12.724 |          0.030 |          8.783 |          0.003 |
             strcpy (LI-PaRAD) |         120 |          4.244 |          4.407 |          4.450 |          4.394 |          0.902 |         25.435 |          0.232 |    +189.56%
         strcpy (Arm OR 23.01) |         121 |         13.383 |         13.389 |         13.402 |         13.389 |          0.026 |          8.417 |          0.002 |
             strcpy (LI-PaRAD) |         121 |          3.850 |          4.123 |          4.242 |          4.089 |          2.520 |         27.580 |          0.711 |    +227.47%
         strcpy (Arm OR 23.01) |         122 |         12.716 |         12.724 |         12.737 |         12.724 |          0.032 |          8.929 |          0.003 |
             strcpy (LI-PaRAD) |         122 |          4.267 |          4.428 |          4.542 |          4.421 |          1.138 |         25.701 |          0.295 |    +187.79%
         strcpy (Arm OR 23.01) |         123 |         13.383 |         13.388 |         13.399 |         13.388 |          0.023 |          8.557 |          0.002 |
             strcpy (LI-PaRAD) |         123 |          3.853 |          4.182 |          4.618 |          4.211 |          3.625 |         27.240 |          0.977 |    +217.94%
         strcpy (Arm OR 23.01) |         124 |         12.715 |         12.725 |         12.758 |         12.725 |          0.044 |          9.075 |          0.004 |
             strcpy (LI-PaRAD) |         124 |          4.292 |          4.413 |          4.451 |          4.399 |          0.792 |         26.252 |          0.210 |    +189.26%
         strcpy (Arm OR 23.01) |         125 |         13.383 |         13.388 |         13.398 |         13.388 |          0.022 |          8.695 |          0.002 |
             strcpy (LI-PaRAD) |         125 |          3.854 |          4.136 |          4.242 |          4.113 |          2.581 |         28.327 |          0.746 |    +225.54%
         strcpy (Arm OR 23.01) |         126 |         12.714 |         12.723 |         12.734 |         12.723 |          0.035 |          9.223 |          0.003 |
             strcpy (LI-PaRAD) |         126 |          4.063 |          4.408 |          4.435 |          4.391 |          1.177 |         26.727 |          0.328 |    +189.74%
         strcpy (Arm OR 23.01) |         127 |         13.382 |         13.388 |         13.401 |         13.389 |          0.031 |          8.834 |          0.003 |
             strcpy (LI-PaRAD) |         127 |          3.852 |          4.199 |          4.571 |          4.203 |          3.559 |         28.176 |          1.006 |    +218.55%
         strcpy (Arm OR 23.01) |         128 |         14.635 |         14.641 |         14.673 |         14.641 |          0.028 |          8.142 |          0.002 |
             strcpy (LI-PaRAD) |         128 |          5.262 |          5.378 |          5.867 |          5.395 |          2.276 |         22.106 |          0.492 |    +171.35%
