        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strchr (GNU libc 2.39) |           1 |          2.103 |          2.108 |          2.147 |          2.110 |          0.338 |          0.441 |          0.001 |
             strchr (LI-PaRAD) |           1 |          4.573 |          4.623 |          4.734 |          4.632 |          0.622 |          0.201 |          0.001 |     -54.45%
        strchr (GNU libc 2.39) |           2 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |          0.691 |          0.000 |
             strchr (LI-PaRAD) |           2 |          4.573 |          4.624 |          4.745 |          4.640 |          0.872 |          0.402 |          0.003 |     -41.87%
        strchr (GNU libc 2.39) |           3 |          2.694 |          2.697 |          2.710 |          2.697 |          0.089 |          1.036 |          0.001 |
             strchr (LI-PaRAD) |           3 |          4.580 |          4.622 |          4.727 |          4.626 |          0.483 |          0.604 |          0.003 |     -41.70%
        strchr (GNU libc 2.39) |           4 |          2.694 |          2.696 |          2.706 |          2.697 |          0.082 |          1.381 |          0.001 |
             strchr (LI-PaRAD) |           4 |          4.572 |          4.622 |          4.754 |          4.627 |          0.675 |          0.805 |          0.005 |     -41.72%
        strchr (GNU libc 2.39) |           5 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |          1.727 |          0.001 |
             strchr (LI-PaRAD) |           5 |          4.572 |          4.623 |          4.754 |          4.628 |          0.761 |          1.006 |          0.008 |     -41.73%
        strchr (GNU libc 2.39) |           6 |          2.694 |          2.697 |          2.723 |          2.697 |          0.121 |          2.072 |          0.002 |
             strchr (LI-PaRAD) |           6 |          4.573 |          4.626 |          4.759 |          4.648 |          0.954 |          1.202 |          0.011 |     -41.97%
        strchr (GNU libc 2.39) |           7 |          2.694 |          2.697 |          2.708 |          2.697 |          0.087 |          2.417 |          0.002 |
             strchr (LI-PaRAD) |           7 |          4.572 |          4.625 |          4.752 |          4.639 |          0.889 |          1.405 |          0.012 |     -41.87%
        strchr (GNU libc 2.39) |           8 |          2.694 |          2.697 |          2.704 |          2.697 |          0.084 |          2.763 |          0.002 |
             strchr (LI-PaRAD) |           8 |          4.572 |          4.625 |          4.751 |          4.639 |          0.861 |          1.606 |          0.014 |     -41.87%
        strchr (GNU libc 2.39) |           9 |          2.694 |          2.697 |          2.708 |          2.697 |          0.088 |          3.108 |          0.003 |
             strchr (LI-PaRAD) |           9 |          4.572 |          4.623 |          4.753 |          4.637 |          0.929 |          1.808 |          0.017 |     -41.84%
        strchr (GNU libc 2.39) |          10 |          2.694 |          2.697 |          2.709 |          2.697 |          0.085 |          3.454 |          0.003 |
             strchr (LI-PaRAD) |          10 |          4.600 |          4.623 |          4.751 |          4.628 |          0.513 |          2.013 |          0.010 |     -41.73%
        strchr (GNU libc 2.39) |          11 |          2.105 |          2.697 |          2.701 |          2.686 |          2.815 |          3.818 |          0.134 |
             strchr (LI-PaRAD) |          11 |          4.573 |          4.624 |          4.744 |          4.634 |          0.753 |          2.211 |          0.017 |     -42.03%
        strchr (GNU libc 2.39) |          12 |          2.694 |          2.697 |          2.703 |          2.697 |          0.079 |          4.144 |          0.003 |
             strchr (LI-PaRAD) |          12 |          4.572 |          4.623 |          4.757 |          4.632 |          0.762 |          2.413 |          0.018 |     -41.77%
        strchr (GNU libc 2.39) |          13 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |          4.490 |          0.003 |
             strchr (LI-PaRAD) |          13 |          4.572 |          4.624 |          4.750 |          4.634 |          0.782 |          2.613 |          0.020 |     -41.81%
        strchr (GNU libc 2.39) |          14 |          2.694 |          2.697 |          2.707 |          2.697 |          0.081 |          4.835 |          0.004 |
             strchr (LI-PaRAD) |          14 |          4.572 |          4.625 |          4.755 |          4.640 |          0.896 |          2.810 |          0.025 |     -41.88%
        strchr (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.709 |          2.697 |          0.090 |          5.180 |          0.005 |
             strchr (LI-PaRAD) |          15 |          4.572 |          4.625 |          4.752 |          4.637 |          0.852 |          3.013 |          0.025 |     -41.84%
        strchr (GNU libc 2.39) |          16 |          3.079 |          3.082 |          3.090 |          3.082 |          0.073 |          4.835 |          0.004 |
             strchr (LI-PaRAD) |          16 |          4.572 |          4.624 |          4.723 |          4.631 |          0.712 |          3.218 |          0.023 |     -33.44%
        strchr (GNU libc 2.39) |          17 |          3.079 |          3.082 |          3.114 |          3.082 |          0.123 |          5.136 |          0.006 |
             strchr (LI-PaRAD) |          17 |          4.573 |          4.626 |          4.734 |          4.636 |          0.790 |          3.415 |          0.027 |     -33.52%
        strchr (GNU libc 2.39) |          18 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          5.439 |          0.004 |
             strchr (LI-PaRAD) |          18 |          4.573 |          4.623 |          4.726 |          4.631 |          0.708 |          3.620 |          0.026 |     -33.45%
        strchr (GNU libc 2.39) |          19 |          3.079 |          3.082 |          3.093 |          3.082 |          0.073 |          5.741 |          0.004 |
             strchr (LI-PaRAD) |          19 |          4.573 |          4.630 |          4.751 |          4.646 |          0.809 |          3.809 |          0.031 |     -33.67%
        strchr (GNU libc 2.39) |          20 |          3.079 |          3.082 |          3.087 |          3.082 |          0.066 |          6.044 |          0.004 |
             strchr (LI-PaRAD) |          20 |          4.572 |          4.625 |          4.727 |          4.633 |          0.756 |          4.020 |          0.030 |     -33.48%
        strchr (GNU libc 2.39) |          21 |          3.079 |          3.082 |          3.101 |          3.082 |          0.096 |          6.345 |          0.006 |
             strchr (LI-PaRAD) |          21 |          4.573 |          4.623 |          4.726 |          4.625 |          0.609 |          4.229 |          0.026 |     -33.35%
        strchr (GNU libc 2.39) |          22 |          3.079 |          3.082 |          3.088 |          3.082 |          0.070 |          6.648 |          0.005 |
             strchr (LI-PaRAD) |          22 |          4.572 |          4.623 |          4.730 |          4.628 |          0.701 |          4.427 |          0.031 |     -33.41%
        strchr (GNU libc 2.39) |          23 |          3.079 |          3.082 |          3.091 |          3.082 |          0.080 |          6.950 |          0.006 |
             strchr (LI-PaRAD) |          23 |          4.572 |          4.623 |          4.740 |          4.636 |          0.833 |          4.621 |          0.038 |     -33.52%
        strchr (GNU libc 2.39) |          24 |          3.079 |          3.082 |          3.088 |          3.082 |          0.067 |          7.252 |          0.005 |
             strchr (LI-PaRAD) |          24 |          4.592 |          4.623 |          4.681 |          4.626 |          0.415 |          4.832 |          0.020 |     -33.37%
        strchr (GNU libc 2.39) |          25 |          3.079 |          3.082 |          3.089 |          3.082 |          0.073 |          7.554 |          0.006 |
             strchr (LI-PaRAD) |          25 |          4.573 |          4.623 |          4.723 |          4.629 |          0.669 |          5.030 |          0.033 |     -33.42%
        strchr (GNU libc 2.39) |          26 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          7.857 |          0.005 |
             strchr (LI-PaRAD) |          26 |          4.572 |          4.623 |          4.751 |          4.636 |          0.875 |          5.224 |          0.045 |     -33.52%
        strchr (GNU libc 2.39) |          27 |          3.079 |          3.082 |          3.110 |          3.082 |          0.112 |          8.159 |          0.009 |
             strchr (LI-PaRAD) |          27 |          4.586 |          4.623 |          4.720 |          4.627 |          0.476 |          5.435 |          0.026 |     -33.39%
        strchr (GNU libc 2.39) |          28 |          3.079 |          3.082 |          3.096 |          3.082 |          0.080 |          8.461 |          0.007 |
             strchr (LI-PaRAD) |          28 |          4.572 |          4.623 |          4.710 |          4.630 |          0.730 |          5.633 |          0.041 |     -33.43%
        strchr (GNU libc 2.39) |          29 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          8.763 |          0.006 |
             strchr (LI-PaRAD) |          29 |          4.574 |          4.622 |          4.722 |          4.624 |          0.485 |          5.841 |          0.028 |     -33.35%
        strchr (GNU libc 2.39) |          30 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          9.065 |          0.006 |
             strchr (LI-PaRAD) |          30 |          4.573 |          4.624 |          4.749 |          4.632 |          0.623 |          6.031 |          0.037 |     -33.47%
        strchr (GNU libc 2.39) |          31 |          3.079 |          3.082 |          3.096 |          3.082 |          0.082 |          9.367 |          0.008 |
             strchr (LI-PaRAD) |          31 |          4.573 |          4.623 |          4.737 |          4.631 |          0.830 |          6.234 |          0.051 |     -33.45%
        strchr (GNU libc 2.39) |          32 |          3.848 |          3.852 |          3.865 |          3.852 |          0.051 |          7.736 |          0.004 |
             strchr (LI-PaRAD) |          32 |          7.125 |          7.155 |          7.196 |          7.156 |          0.256 |          4.165 |          0.011 |     -46.17%
        strchr (GNU libc 2.39) |          33 |          3.848 |          3.852 |          3.859 |          3.852 |          0.040 |          7.978 |          0.003 |
             strchr (LI-PaRAD) |          33 |          7.123 |          7.154 |          7.190 |          7.153 |          0.204 |          4.297 |          0.009 |     -46.14%
        strchr (GNU libc 2.39) |          34 |          3.848 |          3.853 |          3.859 |          3.852 |          0.040 |          8.220 |          0.003 |
             strchr (LI-PaRAD) |          34 |          7.123 |          7.155 |          7.193 |          7.156 |          0.237 |          4.425 |          0.010 |     -46.17%
        strchr (GNU libc 2.39) |          35 |          3.848 |          3.851 |          3.860 |          3.852 |          0.035 |          8.463 |          0.003 |
             strchr (LI-PaRAD) |          35 |          7.122 |          7.154 |          7.192 |          7.153 |          0.217 |          4.557 |          0.010 |     -46.16%
        strchr (GNU libc 2.39) |          36 |          3.848 |          3.852 |          3.858 |          3.853 |          0.040 |          8.703 |          0.004 |
             strchr (LI-PaRAD) |          36 |          7.123 |          7.152 |          7.192 |          7.153 |          0.217 |          4.687 |          0.010 |     -46.14%
        strchr (GNU libc 2.39) |          37 |          3.848 |          3.853 |          3.861 |          3.853 |          0.046 |          8.944 |          0.004 |
             strchr (LI-PaRAD) |          37 |          7.123 |          7.151 |          7.190 |          7.153 |          0.226 |          4.817 |          0.011 |     -46.14%
        strchr (GNU libc 2.39) |          38 |          3.848 |          3.853 |          3.858 |          3.853 |          0.039 |          9.186 |          0.004 |
             strchr (LI-PaRAD) |          38 |          7.124 |          7.154 |          7.192 |          7.154 |          0.218 |          4.947 |          0.011 |     -46.15%
        strchr (GNU libc 2.39) |          39 |          3.848 |          3.853 |          3.863 |          3.853 |          0.047 |          9.428 |          0.004 |
             strchr (LI-PaRAD) |          39 |          7.124 |          7.153 |          7.189 |          7.152 |          0.225 |          5.078 |          0.011 |     -46.13%
        strchr (GNU libc 2.39) |          40 |          3.848 |          3.853 |          3.862 |          3.853 |          0.051 |          9.670 |          0.005 |
             strchr (LI-PaRAD) |          40 |          7.122 |          7.127 |          7.137 |          7.127 |          0.032 |          5.227 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          41 |          3.848 |          3.852 |          3.865 |          3.853 |          0.049 |          9.912 |          0.005 |
             strchr (LI-PaRAD) |          41 |          7.122 |          7.127 |          7.144 |          7.127 |          0.040 |          5.358 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          42 |          3.848 |          3.853 |          3.855 |          3.852 |          0.040 |         10.154 |          0.004 |
             strchr (LI-PaRAD) |          42 |          7.122 |          7.127 |          7.137 |          7.127 |          0.036 |          5.488 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          43 |          3.848 |          3.852 |          3.879 |          3.853 |          0.084 |         10.395 |          0.009 |
             strchr (LI-PaRAD) |          43 |          7.123 |          7.128 |          7.135 |          7.127 |          0.034 |          5.619 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          44 |          3.848 |          3.853 |          3.870 |          3.853 |          0.065 |         10.636 |          0.007 |
             strchr (LI-PaRAD) |          44 |          7.122 |          7.127 |          7.141 |          7.127 |          0.038 |          5.750 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          45 |          3.848 |          3.853 |          3.858 |          3.853 |          0.044 |         10.878 |          0.005 |
             strchr (LI-PaRAD) |          45 |          7.123 |          7.128 |          7.188 |          7.128 |          0.090 |          5.880 |          0.005 |     -45.95%
        strchr (GNU libc 2.39) |          46 |          3.848 |          3.852 |          3.862 |          3.852 |          0.049 |         11.120 |          0.005 |
             strchr (LI-PaRAD) |          46 |          7.122 |          7.127 |          7.138 |          7.127 |          0.034 |          6.011 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          47 |          3.848 |          3.853 |          3.858 |          3.853 |          0.044 |         11.361 |          0.005 |
             strchr (LI-PaRAD) |          47 |          7.123 |          7.127 |          7.139 |          7.127 |          0.038 |          6.142 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          48 |          4.235 |          4.238 |          4.252 |          4.238 |          0.054 |         10.548 |          0.006 |
             strchr (LI-PaRAD) |          48 |          7.123 |          7.128 |          7.135 |          7.127 |          0.032 |          6.272 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          49 |          4.235 |          4.238 |          4.247 |          4.238 |          0.046 |         10.769 |          0.005 |
             strchr (LI-PaRAD) |          49 |          7.123 |          7.128 |          7.133 |          7.127 |          0.029 |          6.403 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          50 |          4.236 |          4.238 |          4.280 |          4.238 |          0.121 |         10.987 |          0.013 |
             strchr (LI-PaRAD) |          50 |          7.122 |          7.127 |          7.135 |          7.127 |          0.029 |          6.534 |          0.002 |     -40.53%
        strchr (GNU libc 2.39) |          51 |          4.235 |          4.238 |          4.244 |          4.238 |          0.043 |         11.208 |          0.005 |
             strchr (LI-PaRAD) |          51 |          7.122 |          7.127 |          7.142 |          7.127 |          0.035 |          6.665 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          52 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         11.428 |          0.005 |
             strchr (LI-PaRAD) |          52 |          7.123 |          7.127 |          7.140 |          7.127 |          0.037 |          6.795 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          53 |          4.236 |          4.238 |          4.243 |          4.238 |          0.043 |         11.647 |          0.005 |
             strchr (LI-PaRAD) |          53 |          7.123 |          7.127 |          7.140 |          7.127 |          0.034 |          6.926 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          54 |          4.236 |          4.238 |          4.245 |          4.238 |          0.042 |         11.867 |          0.005 |
             strchr (LI-PaRAD) |          54 |          7.123 |          7.128 |          7.137 |          7.127 |          0.034 |          7.056 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          55 |          4.236 |          4.238 |          4.247 |          4.238 |          0.052 |         12.087 |          0.006 |
             strchr (LI-PaRAD) |          55 |          7.123 |          7.127 |          7.134 |          7.127 |          0.030 |          7.187 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          56 |          4.236 |          4.238 |          4.247 |          4.238 |          0.046 |         12.306 |          0.006 |
             strchr (LI-PaRAD) |          56 |          7.123 |          7.128 |          7.136 |          7.128 |          0.034 |          7.317 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          57 |          4.236 |          4.238 |          4.269 |          4.238 |          0.084 |         12.526 |          0.010 |
             strchr (LI-PaRAD) |          57 |          7.122 |          7.127 |          7.139 |          7.127 |          0.033 |          7.448 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          58 |          4.235 |          4.238 |          4.245 |          4.238 |          0.043 |         12.746 |          0.005 |
             strchr (LI-PaRAD) |          58 |          7.123 |          7.128 |          7.139 |          7.127 |          0.034 |          7.579 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          59 |          4.236 |          4.238 |          4.246 |          4.238 |          0.041 |         12.966 |          0.005 |
             strchr (LI-PaRAD) |          59 |          7.122 |          7.128 |          7.138 |          7.127 |          0.031 |          7.710 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          60 |          4.236 |          4.238 |          4.243 |          4.238 |          0.040 |         13.186 |          0.005 |
             strchr (LI-PaRAD) |          60 |          7.122 |          7.127 |          7.146 |          7.127 |          0.044 |          7.840 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          61 |          4.236 |          4.238 |          4.246 |          4.238 |          0.049 |         13.404 |          0.007 |
             strchr (LI-PaRAD) |          61 |          7.123 |          7.127 |          7.134 |          7.127 |          0.029 |          7.971 |          0.002 |     -40.53%
        strchr (GNU libc 2.39) |          62 |          4.236 |          4.238 |          4.248 |          4.238 |          0.044 |         13.625 |          0.006 |
             strchr (LI-PaRAD) |          62 |          7.122 |          7.127 |          7.135 |          7.127 |          0.028 |          8.102 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          63 |          4.236 |          4.238 |          4.246 |          4.238 |          0.048 |         13.845 |          0.007 |
             strchr (LI-PaRAD) |          63 |          7.122 |          7.128 |          7.139 |          7.127 |          0.037 |          8.232 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          64 |          4.620 |          4.623 |          4.658 |          4.623 |          0.089 |         12.892 |          0.011 |
             strchr (LI-PaRAD) |          64 |          8.858 |          8.860 |          8.875 |          8.861 |          0.029 |          6.727 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          65 |          4.620 |          4.623 |          4.633 |          4.623 |          0.056 |         13.094 |          0.007 |
             strchr (LI-PaRAD) |          65 |          8.857 |          8.860 |          8.872 |          8.860 |          0.026 |          6.832 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          66 |          4.620 |          4.623 |          4.631 |          4.623 |          0.045 |         13.296 |          0.006 |
             strchr (LI-PaRAD) |          66 |          8.858 |          8.860 |          8.870 |          8.861 |          0.028 |          6.937 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          67 |          4.620 |          4.623 |          4.628 |          4.623 |          0.044 |         13.497 |          0.006 |
             strchr (LI-PaRAD) |          67 |          8.857 |          8.860 |          8.870 |          8.861 |          0.028 |          7.042 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          68 |          4.620 |          4.623 |          4.630 |          4.623 |          0.047 |         13.699 |          0.006 |
             strchr (LI-PaRAD) |          68 |          8.858 |          8.860 |          8.872 |          8.861 |          0.026 |          7.147 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          69 |          4.620 |          4.623 |          4.630 |          4.623 |          0.049 |         13.899 |          0.007 |
             strchr (LI-PaRAD) |          69 |          8.858 |          8.860 |          8.867 |          8.860 |          0.025 |          7.253 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          70 |          4.567 |          4.621 |          4.652 |          4.599 |          0.587 |         14.174 |          0.083 |
             strchr (LI-PaRAD) |          70 |          8.857 |          8.860 |          8.872 |          8.860 |          0.032 |          7.358 |          0.002 |     -48.09%
        strchr (GNU libc 2.39) |          71 |          4.620 |          4.623 |          4.633 |          4.623 |          0.052 |         14.302 |          0.007 |
             strchr (LI-PaRAD) |          71 |          8.857 |          8.860 |          8.874 |          8.861 |          0.029 |          7.463 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          72 |          4.620 |          4.623 |          4.632 |          4.623 |          0.045 |         14.505 |          0.007 |
             strchr (LI-PaRAD) |          72 |          8.858 |          8.860 |          8.872 |          8.860 |          0.027 |          7.568 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          73 |          4.620 |          4.623 |          4.632 |          4.623 |          0.048 |         14.706 |          0.007 |
             strchr (LI-PaRAD) |          73 |          8.858 |          8.860 |          8.870 |          8.860 |          0.027 |          7.673 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          74 |          4.620 |          4.623 |          4.637 |          4.623 |          0.060 |         14.907 |          0.009 |
             strchr (LI-PaRAD) |          74 |          8.858 |          8.860 |          8.869 |          8.861 |          0.025 |          7.778 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          75 |          4.620 |          4.623 |          4.635 |          4.623 |          0.053 |         15.109 |          0.008 |
             strchr (LI-PaRAD) |          75 |          8.858 |          8.860 |          8.892 |          8.861 |          0.045 |          7.882 |          0.004 |     -47.83%
        strchr (GNU libc 2.39) |          76 |          4.620 |          4.623 |          4.633 |          4.623 |          0.049 |         15.310 |          0.008 |
             strchr (LI-PaRAD) |          76 |          8.857 |          8.860 |          8.870 |          8.861 |          0.028 |          7.988 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          77 |          4.620 |          4.623 |          4.631 |          4.623 |          0.047 |         15.511 |          0.007 |
             strchr (LI-PaRAD) |          77 |          8.858 |          8.860 |          8.923 |          8.861 |          0.077 |          8.093 |          0.006 |     -47.83%
        strchr (GNU libc 2.39) |          78 |          4.620 |          4.623 |          4.629 |          4.623 |          0.045 |         15.714 |          0.007 |
             strchr (LI-PaRAD) |          78 |          8.856 |          8.860 |          8.871 |          8.861 |          0.028 |          8.199 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          79 |          4.620 |          4.623 |          4.635 |          4.623 |          0.053 |         15.915 |          0.008 |
             strchr (LI-PaRAD) |          79 |          8.857 |          8.860 |          8.876 |          8.860 |          0.031 |          8.304 |          0.003 |     -47.82%
        strchr (GNU libc 2.39) |          80 |          5.231 |          5.236 |          5.245 |          5.236 |          0.049 |         14.229 |          0.007 |
             strchr (LI-PaRAD) |          80 |          8.858 |          8.860 |          8.868 |          8.860 |          0.024 |          8.409 |          0.002 |     -40.91%
        strchr (GNU libc 2.39) |          81 |          5.232 |          5.237 |          5.243 |          5.236 |          0.044 |         14.406 |          0.006 |
             strchr (LI-PaRAD) |          81 |          8.858 |          8.860 |          8.888 |          8.861 |          0.041 |          8.513 |          0.004 |     -40.91%
        strchr (GNU libc 2.39) |          82 |          5.234 |          5.239 |          5.248 |          5.239 |          0.045 |         14.577 |          0.007 |
             strchr (LI-PaRAD) |          82 |          8.858 |          8.860 |          8.873 |          8.861 |          0.033 |          8.618 |          0.003 |     -40.88%
        strchr (GNU libc 2.39) |          83 |          5.231 |          5.236 |          5.245 |          5.235 |          0.044 |         14.765 |          0.006 |
             strchr (LI-PaRAD) |          83 |          8.858 |          8.860 |          8.870 |          8.861 |          0.026 |          8.724 |          0.002 |     -40.92%
        strchr (GNU libc 2.39) |          84 |          5.231 |          5.235 |          5.247 |          5.236 |          0.049 |         14.942 |          0.007 |
             strchr (LI-PaRAD) |          84 |          8.857 |          8.860 |          8.870 |          8.861 |          0.027 |          8.829 |          0.002 |     -40.91%
        strchr (GNU libc 2.39) |          85 |          5.234 |          5.238 |          5.248 |          5.238 |          0.046 |         15.113 |          0.007 |
             strchr (LI-PaRAD) |          85 |          8.858 |          8.860 |          8.870 |          8.860 |          0.027 |          8.934 |          0.002 |     -40.88%
        strchr (GNU libc 2.39) |          86 |          5.234 |          5.237 |          5.242 |          5.237 |          0.039 |         15.293 |          0.006 |
             strchr (LI-PaRAD) |          86 |          8.858 |          8.860 |          8.871 |          8.860 |          0.026 |          9.040 |          0.002 |     -40.89%
        strchr (GNU libc 2.39) |          87 |          5.232 |          5.237 |          5.268 |          5.238 |          0.078 |         15.470 |          0.012 |
             strchr (LI-PaRAD) |          87 |          8.858 |          8.860 |          8.873 |          8.861 |          0.030 |          9.144 |          0.003 |     -40.89%
        strchr (GNU libc 2.39) |          88 |          5.239 |          5.242 |          5.253 |          5.243 |          0.046 |         15.632 |          0.007 |
             strchr (LI-PaRAD) |          88 |          8.937 |          9.297 |          9.630 |          9.303 |          1.917 |          8.813 |          0.169 |     -43.64%
        strchr (GNU libc 2.39) |          89 |          5.237 |          5.243 |          5.254 |          5.243 |          0.048 |         15.810 |          0.008 |
             strchr (LI-PaRAD) |          89 |          8.880 |          9.291 |          9.632 |          9.301 |          1.780 |          8.914 |          0.159 |     -43.63%
        strchr (GNU libc 2.39) |          90 |          5.237 |          5.244 |          5.252 |          5.244 |          0.046 |         15.985 |          0.007 |
             strchr (LI-PaRAD) |          90 |          8.859 |          9.289 |          9.635 |          9.295 |          1.826 |          9.021 |          0.165 |     -43.59%
        strchr (GNU libc 2.39) |          91 |          5.239 |          5.244 |          5.257 |          5.244 |          0.052 |         16.161 |          0.008 |
             strchr (LI-PaRAD) |          91 |          8.858 |          9.372 |          9.634 |          9.340 |          1.574 |          9.076 |          0.145 |     -43.86%
        strchr (GNU libc 2.39) |          92 |          5.241 |          5.246 |          5.253 |          5.246 |          0.044 |         16.334 |          0.007 |
             strchr (LI-PaRAD) |          92 |          8.858 |          9.325 |          9.632 |          9.312 |          1.933 |          9.205 |          0.180 |     -43.67%
        strchr (GNU libc 2.39) |          93 |          5.238 |          5.243 |          5.256 |          5.243 |          0.050 |         16.520 |          0.008 |
             strchr (LI-PaRAD) |          93 |          8.859 |          9.303 |          9.628 |          9.301 |          1.825 |          9.315 |          0.171 |     -43.63%
        strchr (GNU libc 2.39) |          94 |          5.237 |          5.243 |          5.255 |          5.243 |          0.049 |         16.696 |          0.008 |
             strchr (LI-PaRAD) |          94 |          8.861 |          9.259 |          9.633 |          9.266 |          1.823 |          9.451 |          0.173 |     -43.41%
        strchr (GNU libc 2.39) |          95 |          5.237 |          5.243 |          5.257 |          5.244 |          0.055 |         16.873 |          0.009 |
             strchr (LI-PaRAD) |          95 |          8.930 |          9.272 |          9.634 |          9.273 |          1.690 |          9.544 |          0.161 |     -43.45%
        strchr (GNU libc 2.39) |          96 |          5.973 |          5.977 |          5.989 |          5.977 |          0.035 |         14.959 |          0.005 |
             strchr (LI-PaRAD) |          96 |         10.398 |         10.401 |         10.635 |         10.406 |          0.307 |          8.592 |          0.026 |     -42.56%
        strchr (GNU libc 2.39) |          97 |          5.974 |          5.977 |          5.988 |          5.977 |          0.031 |         15.114 |          0.005 |
             strchr (LI-PaRAD) |          97 |         10.397 |         10.402 |         10.635 |         10.409 |          0.376 |          8.679 |          0.032 |     -42.57%
        strchr (GNU libc 2.39) |          98 |          5.974 |          5.977 |          5.996 |          5.977 |          0.041 |         15.270 |          0.006 |
             strchr (LI-PaRAD) |          98 |         10.398 |         10.401 |         10.447 |         10.402 |          0.049 |          8.774 |          0.004 |     -42.54%
        strchr (GNU libc 2.39) |          99 |          5.973 |          5.977 |          5.986 |          5.976 |          0.031 |         15.427 |          0.005 |
             strchr (LI-PaRAD) |          99 |         10.398 |         10.401 |         10.410 |         10.402 |          0.025 |          8.864 |          0.002 |     -42.54%
        strchr (GNU libc 2.39) |         100 |          5.973 |          5.978 |          5.987 |          5.978 |          0.033 |         15.580 |          0.005 |
             strchr (LI-PaRAD) |         100 |         10.399 |         10.402 |         10.643 |         10.413 |          0.485 |          8.944 |          0.043 |     -42.60%
        strchr (GNU libc 2.39) |         101 |          5.973 |          5.977 |          5.987 |          5.977 |          0.031 |         15.738 |          0.005 |
             strchr (LI-PaRAD) |         101 |         10.399 |         10.401 |         10.642 |         10.409 |          0.382 |          9.037 |          0.034 |     -42.58%
        strchr (GNU libc 2.39) |         102 |          5.973 |          5.978 |          5.983 |          5.978 |          0.028 |         15.892 |          0.004 |
             strchr (LI-PaRAD) |         102 |         10.399 |         10.401 |         10.652 |         10.409 |          0.380 |          9.127 |          0.034 |     -42.57%
        strchr (GNU libc 2.39) |         103 |          5.973 |          5.977 |          5.990 |          5.977 |          0.043 |         16.049 |          0.007 |
             strchr (LI-PaRAD) |         103 |         10.399 |         10.402 |         10.626 |         10.411 |          0.419 |          9.214 |          0.038 |     -42.59%
        strchr (GNU libc 2.39) |         104 |          5.969 |          5.973 |          5.980 |          5.973 |          0.030 |         16.216 |          0.005 |
             strchr (LI-PaRAD) |         104 |         10.399 |         10.402 |         10.639 |         10.412 |          0.441 |          9.303 |          0.040 |     -42.63%
        strchr (GNU libc 2.39) |         105 |          5.968 |          5.973 |          5.982 |          5.972 |          0.038 |         16.373 |          0.006 |
             strchr (LI-PaRAD) |         105 |         10.398 |         10.402 |         10.638 |         10.409 |          0.371 |          9.395 |          0.034 |     -42.62%
        strchr (GNU libc 2.39) |         106 |          5.968 |          5.973 |          5.986 |          5.973 |          0.041 |         16.527 |          0.007 |
             strchr (LI-PaRAD) |         106 |         10.398 |         10.401 |         10.415 |         10.401 |          0.025 |          9.491 |          0.002 |     -42.57%
        strchr (GNU libc 2.39) |         107 |          5.968 |          5.972 |          5.981 |          5.972 |          0.032 |         16.685 |          0.005 |
             strchr (LI-PaRAD) |         107 |         10.398 |         10.402 |         10.621 |         10.404 |          0.212 |          9.578 |          0.020 |     -42.60%
        strchr (GNU libc 2.39) |         108 |          5.968 |          5.972 |          5.983 |          5.972 |          0.036 |         16.842 |          0.006 |
             strchr (LI-PaRAD) |         108 |         10.398 |         10.401 |         10.638 |         10.406 |          0.309 |          9.666 |          0.029 |     -42.61%
        strchr (GNU libc 2.39) |         109 |          5.970 |          5.974 |          5.984 |          5.974 |          0.040 |         16.993 |          0.007 |
             strchr (LI-PaRAD) |         109 |         10.399 |         10.487 |         10.709 |         10.500 |          0.703 |          9.668 |          0.068 |     -43.11%
        strchr (GNU libc 2.39) |         110 |          5.967 |          5.972 |          5.979 |          5.972 |          0.034 |         17.155 |          0.006 |
             strchr (LI-PaRAD) |         110 |         10.398 |         10.504 |         10.751 |         10.510 |          0.780 |          9.748 |          0.076 |     -43.18%
        strchr (GNU libc 2.39) |         111 |          5.968 |          5.973 |          5.982 |          5.973 |          0.039 |         17.307 |          0.007 |
             strchr (LI-PaRAD) |         111 |         10.400 |         10.508 |         10.750 |         10.508 |          0.745 |          9.839 |          0.073 |     -43.15%
        strchr (GNU libc 2.39) |         112 |          6.675 |          6.681 |          6.695 |          6.681 |          0.040 |         15.613 |          0.006 |
             strchr (LI-PaRAD) |         112 |         10.399 |         10.511 |         10.659 |         10.510 |          0.734 |          9.925 |          0.073 |     -36.44%
        strchr (GNU libc 2.39) |         113 |          6.671 |          6.677 |          6.696 |          6.677 |          0.046 |         15.762 |          0.007 |
             strchr (LI-PaRAD) |         113 |         10.399 |         10.499 |         10.661 |         10.503 |          0.732 |         10.021 |          0.073 |     -36.43%
        strchr (GNU libc 2.39) |         114 |          6.670 |          6.681 |          6.700 |          6.681 |          0.048 |         15.892 |          0.008 |
             strchr (LI-PaRAD) |         114 |         10.399 |         10.401 |         10.658 |         10.405 |          0.246 |         10.204 |          0.025 |     -35.79%
        strchr (GNU libc 2.39) |         115 |          6.676 |          6.681 |          6.691 |          6.681 |          0.041 |         16.030 |          0.007 |
             strchr (LI-PaRAD) |         115 |         10.399 |         10.402 |         10.529 |         10.403 |          0.124 |         10.295 |          0.013 |     -35.78%
        strchr (GNU libc 2.39) |         116 |          6.675 |          6.681 |          6.698 |          6.681 |          0.043 |         16.170 |          0.007 |
             strchr (LI-PaRAD) |         116 |         10.398 |         10.401 |         10.413 |         10.402 |          0.027 |         10.386 |          0.003 |     -35.77%
        strchr (GNU libc 2.39) |         117 |          6.673 |          6.681 |          6.716 |          6.681 |          0.066 |         16.310 |          0.011 |
             strchr (LI-PaRAD) |         117 |         10.398 |         10.401 |         10.413 |         10.402 |          0.025 |         10.475 |          0.003 |     -35.77%
        strchr (GNU libc 2.39) |         118 |          6.677 |          6.681 |          6.686 |          6.681 |          0.033 |         16.449 |          0.005 |
             strchr (LI-PaRAD) |         118 |         10.398 |         10.401 |         10.660 |         10.404 |          0.249 |         10.563 |          0.026 |     -35.78%
        strchr (GNU libc 2.39) |         119 |          6.672 |          6.681 |          6.696 |          6.680 |          0.044 |         16.590 |          0.007 |
             strchr (LI-PaRAD) |         119 |         10.398 |         10.401 |         10.664 |         10.406 |          0.352 |         10.650 |          0.037 |     -35.80%
        strchr (GNU libc 2.39) |         120 |          6.674 |          6.681 |          6.692 |          6.681 |          0.039 |         16.729 |          0.006 |
             strchr (LI-PaRAD) |         120 |         10.399 |         10.402 |         10.665 |         10.410 |          0.427 |         10.736 |          0.045 |     -35.82%
        strchr (GNU libc 2.39) |         121 |          6.676 |          6.681 |          6.688 |          6.681 |          0.032 |         16.868 |          0.005 |
             strchr (LI-PaRAD) |         121 |         10.399 |         10.401 |         10.660 |         10.407 |          0.309 |         10.829 |          0.033 |     -35.80%
        strchr (GNU libc 2.39) |         122 |          6.677 |          6.681 |          6.695 |          6.681 |          0.041 |         17.006 |          0.007 |
             strchr (LI-PaRAD) |         122 |         10.398 |         10.401 |         10.598 |         10.406 |          0.264 |         10.919 |          0.028 |     -35.79%
        strchr (GNU libc 2.39) |         123 |          6.677 |          6.681 |          6.694 |          6.681 |          0.038 |         17.145 |          0.007 |
             strchr (LI-PaRAD) |         123 |         10.399 |         10.402 |         10.598 |         10.404 |          0.189 |         11.011 |          0.020 |     -35.78%
        strchr (GNU libc 2.39) |         124 |          6.676 |          6.680 |          6.689 |          6.681 |          0.035 |         17.286 |          0.006 |
             strchr (LI-PaRAD) |         124 |         10.398 |         10.401 |         10.600 |         10.405 |          0.234 |         11.099 |          0.026 |     -35.79%
        strchr (GNU libc 2.39) |         125 |          6.677 |          6.681 |          6.691 |          6.681 |          0.036 |         17.425 |          0.006 |
             strchr (LI-PaRAD) |         125 |         10.399 |         10.402 |         10.668 |         10.421 |          0.627 |         11.172 |          0.069 |     -35.89%
        strchr (GNU libc 2.39) |         126 |          6.675 |          6.681 |          6.701 |          6.681 |          0.049 |         17.564 |          0.009 |
             strchr (LI-PaRAD) |         126 |         10.398 |         10.401 |         10.662 |         10.404 |          0.250 |         11.279 |          0.028 |     -35.79%
        strchr (GNU libc 2.39) |         127 |          6.664 |          6.680 |          6.692 |          6.677 |          0.098 |         17.714 |          0.017 |
             strchr (LI-PaRAD) |         127 |         10.399 |         10.402 |         10.596 |         10.404 |          0.196 |         11.368 |          0.022 |     -35.82%
        strchr (GNU libc 2.39) |         128 |          7.260 |          7.266 |          7.271 |          7.265 |          0.031 |         16.408 |          0.005 |
             strchr (LI-PaRAD) |         128 |         13.607 |         13.612 |         13.626 |         13.612 |          0.022 |          8.757 |          0.002 |     -46.63%
