        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strlen (Arm OR 23.01) |           1 |          6.067 |          6.227 |          6.407 |          6.224 |          0.946 |          0.150 |          0.001 |
             strlen (LI-PaRAD) |           1 |          2.309 |          2.311 |          2.424 |          2.318 |          1.009 |          0.402 |          0.004 |    +168.52%
         strlen (Arm OR 23.01) |           2 |          6.072 |          6.227 |          6.445 |          6.224 |          1.081 |          0.299 |          0.003 |
             strlen (LI-PaRAD) |           2 |          2.309 |          2.311 |          2.425 |          2.318 |          1.068 |          0.803 |          0.008 |    +168.47%
         strlen (Arm OR 23.01) |           3 |          6.111 |          6.199 |          6.433 |          6.218 |          1.036 |          0.449 |          0.005 |
             strlen (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.441 |          2.317 |          0.943 |          1.206 |          0.011 |    +168.31%
         strlen (Arm OR 23.01) |           4 |          6.088 |          6.205 |          6.357 |          6.214 |          0.983 |          0.600 |          0.006 |
             strlen (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.454 |          2.314 |          0.714 |          1.610 |          0.011 |    +168.51%
         strlen (Arm OR 23.01) |           5 |          6.064 |          6.201 |          6.421 |          6.211 |          0.993 |          0.750 |          0.007 |
             strlen (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.455 |          2.318 |          1.097 |          2.009 |          0.021 |    +167.91%
         strlen (Arm OR 23.01) |           6 |          6.067 |          6.218 |          6.452 |          6.225 |          1.051 |          0.898 |          0.009 |
             strlen (LI-PaRAD) |           6 |          2.309 |          2.311 |          2.424 |          2.316 |          0.854 |          2.413 |          0.020 |    +168.78%
         strlen (Arm OR 23.01) |           7 |          6.067 |          6.226 |          6.449 |          6.232 |          1.292 |          1.046 |          0.013 |
             strlen (LI-PaRAD) |           7 |          2.309 |          2.311 |          2.357 |          2.312 |          0.286 |          2.819 |          0.008 |    +169.48%
         strlen (Arm OR 23.01) |           8 |          6.079 |          6.209 |          6.422 |          6.213 |          1.026 |          1.199 |          0.012 |
             strlen (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.456 |          2.316 |          0.968 |          3.217 |          0.030 |    +168.20%
         strlen (Arm OR 23.01) |           9 |          6.079 |          6.213 |          6.363 |          6.219 |          1.088 |          1.348 |          0.015 |
             strlen (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.443 |          2.319 |          1.146 |          3.614 |          0.040 |    +168.14%
         strlen (Arm OR 23.01) |          10 |          6.078 |          6.230 |          6.471 |          6.228 |          1.190 |          1.496 |          0.018 |
             strlen (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.442 |          2.319 |          1.003 |          4.017 |          0.039 |    +168.59%
         strlen (Arm OR 23.01) |          11 |          6.068 |          6.212 |          6.423 |          6.216 |          1.024 |          1.648 |          0.017 |
             strlen (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.464 |          2.315 |          0.759 |          4.426 |          0.032 |    +168.53%
         strlen (Arm OR 23.01) |          12 |          6.069 |          6.214 |          6.433 |          6.216 |          1.118 |          1.798 |          0.020 |
             strlen (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.422 |          2.316 |          0.848 |          4.825 |          0.039 |    +168.39%
         strlen (Arm OR 23.01) |          13 |          6.102 |          6.197 |          6.424 |          6.208 |          0.943 |          1.950 |          0.018 |
             strlen (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.436 |          2.317 |          0.941 |          5.226 |          0.047 |    +167.95%
         strlen (Arm OR 23.01) |          14 |          6.106 |          6.228 |          6.369 |          6.225 |          0.945 |          2.095 |          0.020 |
             strlen (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.419 |          2.317 |          0.822 |          5.629 |          0.045 |    +168.73%
         strlen (Arm OR 23.01) |          15 |          6.068 |          6.202 |          6.377 |          6.212 |          1.138 |          2.249 |          0.026 |
             strlen (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.450 |          2.325 |          1.389 |          6.011 |          0.081 |    +167.21%
         strlen (Arm OR 23.01) |          16 |          6.089 |          6.194 |          6.446 |          6.207 |          1.097 |          2.401 |          0.026 |
             strlen (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.420 |          2.319 |          1.046 |          6.427 |          0.065 |    +167.67%
         strlen (Arm OR 23.01) |          17 |          6.094 |          6.220 |          6.367 |          6.221 |          0.953 |          2.545 |          0.024 |
             strlen (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.443 |          2.321 |          1.155 |          6.823 |          0.076 |    +168.05%
         strlen (Arm OR 23.01) |          18 |          6.068 |          6.222 |          6.513 |          6.226 |          1.306 |          2.693 |          0.035 |
             strlen (LI-PaRAD) |          18 |          2.308 |          2.311 |          2.421 |          2.317 |          0.838 |          7.237 |          0.059 |    +168.75%
         strlen (Arm OR 23.01) |          19 |          6.067 |          6.236 |          6.444 |          6.233 |          1.251 |          2.840 |          0.035 |
             strlen (LI-PaRAD) |          19 |          2.308 |          2.311 |          2.419 |          2.314 |          0.658 |          7.646 |          0.049 |    +169.30%
         strlen (Arm OR 23.01) |          20 |          6.099 |          6.214 |          6.463 |          6.220 |          1.061 |          2.995 |          0.032 |
             strlen (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.386 |          2.313 |          0.465 |          8.052 |          0.036 |    +168.87%
         strlen (Arm OR 23.01) |          21 |          6.065 |          6.211 |          6.386 |          6.214 |          1.057 |          3.147 |          0.033 |
             strlen (LI-PaRAD) |          21 |          2.308 |          2.311 |          2.392 |          2.315 |          0.634 |          8.450 |          0.052 |    +168.49%
         strlen (Arm OR 23.01) |          22 |          6.063 |          6.204 |          6.366 |          6.216 |          1.096 |          3.297 |          0.036 |
             strlen (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.464 |          2.324 |          1.440 |          8.819 |          0.122 |    +167.50%
         strlen (Arm OR 23.01) |          23 |          6.068 |          6.200 |          6.422 |          6.208 |          1.179 |          3.451 |          0.040 |
             strlen (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.416 |          2.315 |          0.677 |          9.254 |          0.061 |    +168.19%
         strlen (Arm OR 23.01) |          24 |          6.053 |          6.132 |          6.513 |          6.160 |          1.753 |          3.630 |          0.063 |
             strlen (LI-PaRAD) |          24 |          2.308 |          2.311 |          2.316 |          2.311 |          0.074 |          9.670 |          0.007 |    +166.48%
         strlen (Arm OR 23.01) |          25 |          6.055 |          6.188 |          6.473 |          6.188 |          1.780 |          3.764 |          0.066 |
             strlen (LI-PaRAD) |          25 |          2.308 |          2.311 |          2.317 |          2.311 |          0.077 |         10.073 |          0.008 |    +167.71%
         strlen (Arm OR 23.01) |          26 |          6.056 |          6.150 |          6.549 |          6.166 |          1.761 |          3.928 |          0.068 |
             strlen (LI-PaRAD) |          26 |          2.308 |          2.311 |          2.316 |          2.311 |          0.075 |         10.476 |          0.008 |    +166.76%
         strlen (Arm OR 23.01) |          27 |          6.058 |          6.185 |          6.522 |          6.186 |          1.868 |          4.067 |          0.075 |
             strlen (LI-PaRAD) |          27 |          2.308 |          2.311 |          2.316 |          2.312 |          0.079 |         10.878 |          0.009 |    +167.60%
         strlen (Arm OR 23.01) |          28 |          6.052 |          6.182 |          6.528 |          6.187 |          1.876 |          4.217 |          0.078 |
             strlen (LI-PaRAD) |          28 |          2.308 |          2.311 |          2.316 |          2.311 |          0.076 |         11.282 |          0.009 |    +167.65%
         strlen (Arm OR 23.01) |          29 |          6.054 |          6.191 |          6.457 |          6.179 |          1.713 |          4.372 |          0.074 |
             strlen (LI-PaRAD) |          29 |          2.310 |          2.312 |          2.316 |          2.311 |          0.064 |         11.685 |          0.007 |    +167.33%
         strlen (Arm OR 23.01) |          30 |          6.044 |          6.197 |          6.486 |          6.174 |          1.619 |          4.527 |          0.072 |
             strlen (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.317 |          2.311 |          0.074 |         12.087 |          0.009 |    +167.10%
         strlen (Arm OR 23.01) |          31 |          6.042 |          6.189 |          6.407 |          6.173 |          1.637 |          4.678 |          0.076 |
             strlen (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.316 |          2.312 |          0.075 |         12.490 |          0.009 |    +167.04%
         strlen (Arm OR 23.01) |          32 |          7.781 |          7.979 |          8.090 |          7.970 |          0.893 |          3.739 |          0.034 |
             strlen (LI-PaRAD) |          32 |          3.161 |          3.279 |          3.373 |          3.277 |          2.093 |          9.099 |          0.192 |    +143.24%
         strlen (Arm OR 23.01) |          33 |          7.783 |          7.980 |          8.089 |          7.970 |          0.860 |          3.856 |          0.033 |
             strlen (LI-PaRAD) |          33 |          3.161 |          3.282 |          3.373 |          3.281 |          2.115 |          9.372 |          0.199 |    +142.92%
         strlen (Arm OR 23.01) |          34 |          7.817 |          7.951 |          8.090 |          7.956 |          0.890 |          3.980 |          0.035 |
             strlen (LI-PaRAD) |          34 |          3.161 |          3.263 |          3.373 |          3.262 |          2.390 |          9.712 |          0.232 |    +143.90%
         strlen (Arm OR 23.01) |          35 |          7.772 |          7.981 |          8.091 |          7.976 |          0.855 |          4.087 |          0.035 |
             strlen (LI-PaRAD) |          35 |          3.162 |          3.274 |          3.373 |          3.270 |          2.089 |          9.972 |          0.209 |    +143.90%
         strlen (Arm OR 23.01) |          36 |          7.776 |          7.975 |          8.091 |          7.975 |          0.915 |          4.205 |          0.039 |
             strlen (LI-PaRAD) |          36 |          3.162 |          3.278 |          3.373 |          3.268 |          2.133 |         10.265 |          0.220 |    +144.05%
         strlen (Arm OR 23.01) |          37 |          7.795 |          7.974 |          8.090 |          7.976 |          0.766 |          4.321 |          0.033 |
             strlen (LI-PaRAD) |          37 |          3.162 |          3.278 |          3.380 |          3.278 |          2.105 |         10.516 |          0.223 |    +143.30%
         strlen (Arm OR 23.01) |          38 |          7.761 |          7.975 |          8.093 |          7.970 |          0.871 |          4.441 |          0.039 |
             strlen (LI-PaRAD) |          38 |          3.162 |          3.266 |          3.373 |          3.274 |          2.070 |         10.814 |          0.224 |    +143.43%
         strlen (Arm OR 23.01) |          39 |          7.797 |          7.971 |          8.089 |          7.970 |          0.832 |          4.557 |          0.038 |
             strlen (LI-PaRAD) |          39 |          3.162 |          3.251 |          3.372 |          3.256 |          2.037 |         11.160 |          0.226 |    +144.79%
         strlen (Arm OR 23.01) |          40 |          7.896 |          7.996 |          8.062 |          7.994 |          0.442 |          4.660 |          0.021 |
             strlen (LI-PaRAD) |          40 |          3.195 |          3.234 |          3.276 |          3.233 |          0.747 |         11.523 |          0.086 |    +147.25%
         strlen (Arm OR 23.01) |          41 |          7.897 |          7.978 |          8.067 |          7.981 |          0.409 |          4.784 |          0.020 |
             strlen (LI-PaRAD) |          41 |          3.195 |          3.225 |          3.276 |          3.228 |          0.732 |         11.831 |          0.086 |    +147.28%
         strlen (Arm OR 23.01) |          42 |          7.918 |          7.983 |          8.060 |          7.983 |          0.447 |          4.900 |          0.022 |
             strlen (LI-PaRAD) |          42 |          3.195 |          3.228 |          3.271 |          3.230 |          0.718 |         12.112 |          0.087 |    +147.17%
         strlen (Arm OR 23.01) |          43 |          7.909 |          7.992 |          8.082 |          7.991 |          0.479 |          5.012 |          0.024 |
             strlen (LI-PaRAD) |          43 |          3.195 |          3.231 |          3.273 |          3.229 |          0.740 |         12.403 |          0.092 |    +147.48%
         strlen (Arm OR 23.01) |          44 |          7.923 |          7.991 |          8.075 |          7.988 |          0.360 |          5.130 |          0.018 |
             strlen (LI-PaRAD) |          44 |          3.194 |          3.226 |          3.274 |          3.227 |          0.680 |         12.700 |          0.086 |    +147.54%
         strlen (Arm OR 23.01) |          45 |          7.898 |          7.982 |          8.072 |          7.985 |          0.432 |          5.249 |          0.023 |
             strlen (LI-PaRAD) |          45 |          3.194 |          3.232 |          3.276 |          3.231 |          0.787 |         12.973 |          0.102 |    +147.17%
         strlen (Arm OR 23.01) |          46 |          7.921 |          7.978 |          8.068 |          7.984 |          0.466 |          5.366 |          0.025 |
             strlen (LI-PaRAD) |          46 |          3.195 |          3.233 |          3.276 |          3.232 |          0.698 |         13.258 |          0.093 |    +147.06%
         strlen (Arm OR 23.01) |          47 |          7.909 |          7.992 |          8.059 |          7.990 |          0.430 |          5.479 |          0.024 |
             strlen (LI-PaRAD) |          47 |          3.195 |          3.235 |          3.275 |          3.234 |          0.754 |         13.536 |          0.102 |    +147.06%
         strlen (Arm OR 23.01) |          48 |          7.935 |          7.986 |          8.071 |          7.992 |          0.399 |          5.594 |          0.022 |
             strlen (LI-PaRAD) |          48 |          3.194 |          3.229 |          3.277 |          3.228 |          0.708 |         13.849 |          0.098 |    +147.58%
         strlen (Arm OR 23.01) |          49 |          7.916 |          7.998 |          8.080 |          7.993 |          0.425 |          5.710 |          0.024 |
             strlen (LI-PaRAD) |          49 |          3.195 |          3.225 |          3.275 |          3.228 |          0.790 |         14.138 |          0.111 |    +147.60%
         strlen (Arm OR 23.01) |          50 |          7.936 |          7.993 |          8.076 |          7.996 |          0.385 |          5.824 |          0.022 |
             strlen (LI-PaRAD) |          50 |          3.194 |          3.228 |          3.274 |          3.228 |          0.706 |         14.427 |          0.102 |    +147.71%
         strlen (Arm OR 23.01) |          51 |          7.927 |          8.006 |          8.061 |          8.000 |          0.413 |          5.938 |          0.025 |
             strlen (LI-PaRAD) |          51 |          3.195 |          3.220 |          3.276 |          3.225 |          0.743 |         14.729 |          0.109 |    +148.05%
         strlen (Arm OR 23.01) |          52 |          7.900 |          7.997 |          8.060 |          7.997 |          0.428 |          6.056 |          0.026 |
             strlen (LI-PaRAD) |          52 |          3.194 |          3.235 |          3.274 |          3.232 |          0.701 |         14.987 |          0.105 |    +147.45%
         strlen (Arm OR 23.01) |          53 |          7.916 |          8.008 |          8.067 |          8.007 |          0.414 |          6.165 |          0.026 |
             strlen (LI-PaRAD) |          53 |          3.195 |          3.230 |          3.270 |          3.230 |          0.701 |         15.283 |          0.107 |    +147.91%
         strlen (Arm OR 23.01) |          54 |          7.903 |          7.983 |          8.071 |          7.987 |          0.419 |          6.297 |          0.026 |
             strlen (LI-PaRAD) |          54 |          3.195 |          3.226 |          3.274 |          3.228 |          0.666 |         15.579 |          0.104 |    +147.39%
         strlen (Arm OR 23.01) |          55 |          7.926 |          8.007 |          8.083 |          8.006 |          0.417 |          6.398 |          0.027 |
             strlen (LI-PaRAD) |          55 |          3.194 |          3.228 |          3.274 |          3.228 |          0.700 |         15.871 |          0.111 |    +148.05%
         strlen (Arm OR 23.01) |          56 |          7.935 |          8.022 |          8.072 |          8.017 |          0.345 |          6.505 |          0.022 |
             strlen (LI-PaRAD) |          56 |          3.113 |          3.275 |          3.314 |          3.271 |          0.888 |         15.948 |          0.146 |    +145.13%
         strlen (Arm OR 23.01) |          57 |          7.956 |          8.025 |          8.065 |          8.021 |          0.359 |          6.619 |          0.024 |
             strlen (LI-PaRAD) |          57 |          3.079 |          3.275 |          3.316 |          3.274 |          0.781 |         16.215 |          0.132 |    +144.98%
         strlen (Arm OR 23.01) |          58 |          7.952 |          8.025 |          8.073 |          8.016 |          0.366 |          6.738 |          0.025 |
             strlen (LI-PaRAD) |          58 |          3.147 |          3.275 |          3.316 |          3.269 |          0.889 |         16.524 |          0.151 |    +145.21%
         strlen (Arm OR 23.01) |          59 |          7.934 |          8.023 |          8.072 |          8.016 |          0.380 |          6.855 |          0.026 |
             strlen (LI-PaRAD) |          59 |          3.143 |          3.275 |          3.314 |          3.272 |          0.620 |         16.792 |          0.107 |    +144.97%
         strlen (Arm OR 23.01) |          60 |          7.930 |          8.025 |          8.076 |          8.022 |          0.376 |          6.966 |          0.026 |
             strlen (LI-PaRAD) |          60 |          3.147 |          3.275 |          3.316 |          3.275 |          0.734 |         17.061 |          0.128 |    +144.90%
         strlen (Arm OR 23.01) |          61 |          7.960 |          8.025 |          8.073 |          8.023 |          0.298 |          7.081 |          0.021 |
             strlen (LI-PaRAD) |          61 |          3.158 |          3.275 |          3.314 |          3.272 |          0.589 |         17.365 |          0.104 |    +145.24%
         strlen (Arm OR 23.01) |          62 |          7.959 |          8.025 |          8.074 |          8.020 |          0.321 |          7.200 |          0.023 |
             strlen (LI-PaRAD) |          62 |          3.151 |          3.275 |          3.316 |          3.273 |          0.705 |         17.643 |          0.127 |    +145.05%
         strlen (Arm OR 23.01) |          63 |          7.960 |          8.026 |          8.087 |          8.023 |          0.323 |          7.313 |          0.024 |
             strlen (LI-PaRAD) |          63 |          3.148 |          3.275 |          3.316 |          3.273 |          0.703 |         17.926 |          0.129 |    +145.10%
         strlen (Arm OR 23.01) |          64 |         10.701 |         10.854 |         11.105 |         10.850 |          0.769 |          5.494 |          0.042 |
             strlen (LI-PaRAD) |          64 |          3.464 |          3.469 |          3.734 |          3.528 |          2.418 |         16.904 |          0.398 |    +207.52%
         strlen (Arm OR 23.01) |          65 |         10.694 |         10.830 |         10.997 |         10.825 |          0.671 |          5.593 |          0.038 |
             strlen (LI-PaRAD) |          65 |          3.464 |          3.469 |          3.734 |          3.516 |          2.117 |         17.226 |          0.354 |    +207.90%
         strlen (Arm OR 23.01) |          66 |         10.694 |         10.808 |         11.009 |         10.818 |          0.699 |          5.682 |          0.040 |
             strlen (LI-PaRAD) |          66 |          3.464 |          3.470 |          3.732 |          3.511 |          2.051 |         17.513 |          0.348 |    +208.10%
         strlen (Arm OR 23.01) |          67 |         10.692 |         10.825 |         11.077 |         10.831 |          0.792 |          5.761 |          0.045 |
             strlen (LI-PaRAD) |          67 |          3.464 |          3.468 |          3.733 |          3.500 |          1.844 |         17.834 |          0.318 |    +209.46%
         strlen (Arm OR 23.01) |          68 |         10.691 |         10.812 |         11.077 |         10.823 |          0.773 |          5.852 |          0.045 |
             strlen (LI-PaRAD) |          68 |          3.464 |          3.469 |          3.733 |          3.536 |          2.494 |         17.923 |          0.437 |    +206.13%
         strlen (Arm OR 23.01) |          69 |         10.692 |         10.810 |         11.039 |         10.823 |          0.809 |          5.938 |          0.048 |
             strlen (LI-PaRAD) |          69 |          3.464 |          3.469 |          3.733 |          3.516 |          2.255 |         18.287 |          0.400 |    +207.85%
         strlen (Arm OR 23.01) |          70 |         10.691 |         10.801 |         11.083 |         10.810 |          0.754 |          6.031 |          0.045 |
             strlen (LI-PaRAD) |          70 |          3.464 |          3.468 |          3.734 |          3.508 |          2.051 |         18.589 |          0.368 |    +208.13%
         strlen (Arm OR 23.01) |          71 |         10.696 |         10.815 |         11.149 |         10.832 |          0.881 |          6.105 |          0.053 |
             strlen (LI-PaRAD) |          71 |          3.464 |          3.524 |          3.733 |          3.539 |          2.294 |         18.692 |          0.421 |    +206.04%
         strlen (Arm OR 23.01) |          72 |         10.089 |         10.299 |         10.639 |         10.318 |          1.098 |          6.499 |          0.071 |
             strlen (LI-PaRAD) |          72 |          3.531 |          3.829 |          3.855 |          3.798 |          2.037 |         17.663 |          0.375 |    +171.68%
         strlen (Arm OR 23.01) |          73 |         10.027 |         10.310 |         10.639 |         10.323 |          1.316 |          6.587 |          0.086 |
             strlen (LI-PaRAD) |          73 |          3.614 |          3.832 |          3.855 |          3.812 |          1.673 |         17.839 |          0.310 |    +170.78%
         strlen (Arm OR 23.01) |          74 |         10.025 |         10.289 |         10.633 |         10.287 |          1.349 |          6.701 |          0.090 |
             strlen (LI-PaRAD) |          74 |          3.538 |          3.831 |          4.046 |          3.805 |          2.101 |         18.120 |          0.394 |    +170.35%
         strlen (Arm OR 23.01) |          75 |         10.042 |         10.301 |         10.644 |         10.293 |          1.274 |          6.787 |          0.086 |
             strlen (LI-PaRAD) |          75 |          3.603 |          3.827 |          4.066 |          3.792 |          2.379 |         18.432 |          0.447 |    +171.47%
         strlen (Arm OR 23.01) |          76 |         10.024 |         10.298 |         10.652 |         10.297 |          1.239 |          6.875 |          0.085 |
             strlen (LI-PaRAD) |          76 |          3.595 |          3.830 |          3.855 |          3.816 |          1.425 |         18.554 |          0.275 |    +169.86%
         strlen (Arm OR 23.01) |          77 |         10.017 |         10.299 |         10.609 |         10.297 |          1.303 |          6.966 |          0.091 |
             strlen (LI-PaRAD) |          77 |          3.621 |          3.831 |          3.910 |          3.819 |          1.387 |         18.784 |          0.270 |    +169.65%
         strlen (Arm OR 23.01) |          78 |         10.075 |         10.319 |         10.595 |         10.323 |          1.142 |          7.038 |          0.080 |
             strlen (LI-PaRAD) |          78 |          3.571 |          3.832 |          3.855 |          3.807 |          1.829 |         19.088 |          0.364 |    +171.15%
         strlen (Arm OR 23.01) |          79 |         10.056 |         10.308 |         10.587 |         10.305 |          1.204 |          7.141 |          0.086 |
             strlen (LI-PaRAD) |          79 |          3.543 |          3.828 |          3.981 |          3.806 |          1.805 |         19.339 |          0.362 |    +170.77%
         strlen (Arm OR 23.01) |          80 |         10.022 |         10.280 |         10.693 |         10.288 |          1.318 |          7.243 |          0.095 |
             strlen (LI-PaRAD) |          80 |          3.488 |          3.822 |          4.056 |          3.790 |          2.356 |         19.668 |          0.477 |    +171.43%
         strlen (Arm OR 23.01) |          81 |         10.034 |         10.285 |         10.665 |         10.287 |          1.248 |          7.334 |          0.091 |
             strlen (LI-PaRAD) |          81 |          3.606 |          3.829 |          3.855 |          3.803 |          1.784 |         19.842 |          0.367 |    +170.50%
         strlen (Arm OR 23.01) |          82 |         10.024 |         10.278 |         10.686 |         10.280 |          1.282 |          7.430 |          0.095 |
             strlen (LI-PaRAD) |          82 |          3.606 |          3.830 |          3.855 |          3.810 |          1.578 |         20.050 |          0.330 |    +169.83%
         strlen (Arm OR 23.01) |          83 |         10.033 |         10.292 |         10.605 |         10.297 |          1.356 |          7.509 |          0.102 |
             strlen (LI-PaRAD) |          83 |          3.497 |          3.831 |          4.015 |          3.818 |          1.888 |         20.254 |          0.395 |    +169.69%
         strlen (Arm OR 23.01) |          84 |         10.076 |         10.276 |         10.669 |         10.283 |          1.127 |          7.609 |          0.085 |
             strlen (LI-PaRAD) |          84 |          3.542 |          3.817 |          3.854 |          3.794 |          1.920 |         20.630 |          0.410 |    +171.07%
         strlen (Arm OR 23.01) |          85 |         10.020 |         10.294 |         10.579 |         10.289 |          1.220 |          7.695 |          0.094 |
             strlen (LI-PaRAD) |          85 |          3.553 |          3.831 |          3.898 |          3.809 |          1.806 |         20.790 |          0.392 |    +170.12%
         strlen (Arm OR 23.01) |          86 |         10.022 |         10.303 |         10.725 |         10.325 |          1.393 |          7.759 |          0.108 |
             strlen (LI-PaRAD) |          86 |          3.610 |          3.830 |          3.854 |          3.797 |          1.937 |         21.105 |          0.422 |    +171.94%
         strlen (Arm OR 23.01) |          87 |         10.030 |         10.341 |         10.660 |         10.331 |          1.231 |          7.844 |          0.097 |
             strlen (LI-PaRAD) |          87 |          3.485 |          3.833 |          3.854 |          3.813 |          1.714 |         21.255 |          0.383 |    +170.93%
         strlen (Arm OR 23.01) |          88 |         10.224 |         10.489 |         10.832 |         10.499 |          1.318 |          7.807 |          0.103 |
             strlen (LI-PaRAD) |          88 |          3.486 |          3.874 |          4.142 |          3.874 |          4.303 |         21.194 |          0.923 |    +171.01%
         strlen (Arm OR 23.01) |          89 |         10.183 |         10.482 |         10.791 |         10.487 |          1.375 |          7.906 |          0.109 |
             strlen (LI-PaRAD) |          89 |          3.513 |          3.965 |          4.140 |          3.930 |          3.764 |         21.121 |          0.808 |    +166.83%
         strlen (Arm OR 23.01) |          90 |         10.218 |         10.532 |         10.927 |         10.525 |          1.558 |          7.965 |          0.124 |
             strlen (LI-PaRAD) |          90 |          3.464 |          3.979 |          4.143 |          3.929 |          4.021 |         21.369 |          0.887 |    +167.89%
         strlen (Arm OR 23.01) |          91 |         10.179 |         10.494 |         10.870 |         10.501 |          1.333 |          8.072 |          0.108 |
             strlen (LI-PaRAD) |          91 |          3.464 |          3.834 |          4.144 |          3.844 |          5.097 |         22.107 |          1.145 |    +173.19%
         strlen (Arm OR 23.01) |          92 |         10.185 |         10.483 |         10.813 |         10.483 |          1.468 |          8.175 |          0.120 |
             strlen (LI-PaRAD) |          92 |          3.464 |          3.902 |          4.142 |          3.871 |          4.451 |         22.180 |          0.999 |    +170.83%
         strlen (Arm OR 23.01) |          93 |         10.186 |         10.482 |         10.952 |         10.496 |          1.282 |          8.254 |          0.105 |
             strlen (LI-PaRAD) |          93 |          3.464 |          3.870 |          4.142 |          3.864 |          5.323 |         22.478 |          1.215 |    +171.60%
         strlen (Arm OR 23.01) |          94 |         10.229 |         10.504 |         10.772 |         10.490 |          1.310 |          8.347 |          0.109 |
             strlen (LI-PaRAD) |          94 |          3.517 |          3.990 |          4.147 |          3.921 |          4.414 |         22.372 |          1.013 |    +167.54%
         strlen (Arm OR 23.01) |          95 |         10.137 |         10.495 |         10.898 |         10.503 |          1.459 |          8.426 |          0.123 |
             strlen (LI-PaRAD) |          95 |          3.464 |          3.838 |          4.143 |          3.843 |          5.178 |         23.086 |          1.218 |    +173.31%
         strlen (Arm OR 23.01) |          96 |         12.198 |         12.327 |         12.337 |         12.315 |          0.240 |          7.260 |          0.018 |
             strlen (LI-PaRAD) |          96 |          3.853 |          4.653 |          4.913 |          4.571 |          6.386 |         19.644 |          1.317 |    +169.42%
         strlen (Arm OR 23.01) |          97 |         12.136 |         12.327 |         12.368 |         12.314 |          0.268 |          7.336 |          0.020 |
             strlen (LI-PaRAD) |          97 |          3.849 |          4.800 |          4.908 |          4.607 |          6.181 |         19.689 |          1.306 |    +167.29%
         strlen (Arm OR 23.01) |          98 |         12.200 |         12.327 |         12.333 |         12.312 |          0.243 |          7.413 |          0.018 |
             strlen (LI-PaRAD) |          98 |          3.849 |          4.563 |          4.919 |          4.519 |          7.070 |         20.302 |          1.493 |    +172.48%
         strlen (Arm OR 23.01) |          99 |         12.198 |         12.327 |         12.358 |         12.315 |          0.227 |          7.487 |          0.017 |
             strlen (LI-PaRAD) |          99 |          3.853 |          4.626 |          4.906 |          4.560 |          6.371 |         20.303 |          1.355 |    +170.05%
         strlen (Arm OR 23.01) |         100 |         12.199 |         12.327 |         12.333 |         12.312 |          0.249 |          7.564 |          0.019 |
             strlen (LI-PaRAD) |         100 |          3.853 |          4.690 |          4.925 |          4.573 |          6.227 |         20.446 |          1.316 |    +169.22%
         strlen (Arm OR 23.01) |         101 |         12.197 |         12.327 |         12.335 |         12.312 |          0.263 |          7.640 |          0.020 |
             strlen (LI-PaRAD) |         101 |          3.916 |          4.821 |          4.886 |          4.637 |          5.699 |         20.357 |          1.226 |    +165.54%
         strlen (Arm OR 23.01) |         102 |         12.199 |         12.327 |         12.338 |         12.312 |          0.246 |          7.715 |          0.019 |
             strlen (LI-PaRAD) |         102 |          3.851 |          4.694 |          4.931 |          4.577 |          6.852 |         20.859 |          1.515 |    +169.03%
         strlen (Arm OR 23.01) |         103 |         12.199 |         12.327 |         12.333 |         12.318 |          0.206 |          7.787 |          0.016 |
             strlen (LI-PaRAD) |         103 |          3.864 |          4.813 |          4.891 |          4.587 |          6.479 |         21.005 |          1.435 |    +168.56%
         strlen (Arm OR 23.01) |         104 |         13.095 |         13.098 |         13.124 |         13.099 |          0.024 |          7.395 |          0.002 |
             strlen (LI-PaRAD) |         104 |          3.849 |          3.852 |          4.179 |          3.888 |          2.413 |         24.925 |          0.569 |    +236.89%
         strlen (Arm OR 23.01) |         105 |         13.093 |         13.098 |         13.104 |         13.097 |          0.018 |          7.466 |          0.001 |
             strlen (LI-PaRAD) |         105 |          3.849 |          3.853 |          4.195 |          3.885 |          2.280 |         25.184 |          0.544 |    +237.14%
         strlen (Arm OR 23.01) |         106 |         13.094 |         13.098 |         13.103 |         13.098 |          0.016 |          7.537 |          0.001 |
             strlen (LI-PaRAD) |         106 |          3.849 |          3.853 |          4.220 |          3.872 |          1.709 |         25.503 |          0.410 |    +238.29%
         strlen (Arm OR 23.01) |         107 |         13.094 |         13.098 |         13.102 |         13.098 |          0.015 |          7.608 |          0.001 |
             strlen (LI-PaRAD) |         107 |          3.849 |          3.853 |          4.258 |          3.931 |          3.219 |         25.377 |          0.788 |    +233.22%
         strlen (Arm OR 23.01) |         108 |         13.095 |         13.098 |         13.105 |         13.098 |          0.017 |          7.679 |          0.001 |
             strlen (LI-PaRAD) |         108 |          3.849 |          3.853 |          4.398 |          3.898 |          2.671 |         25.819 |          0.646 |    +236.00%
         strlen (Arm OR 23.01) |         109 |         13.095 |         13.098 |         13.107 |         13.098 |          0.017 |          7.750 |          0.001 |
             strlen (LI-PaRAD) |         109 |          3.849 |          3.853 |          4.370 |          3.893 |          2.512 |         26.089 |          0.614 |    +236.43%
         strlen (Arm OR 23.01) |         110 |         13.094 |         13.098 |         13.105 |         13.098 |          0.016 |          7.821 |          0.001 |
             strlen (LI-PaRAD) |         110 |          3.849 |          3.853 |          4.218 |          3.885 |          2.308 |         26.380 |          0.574 |    +237.11%
         strlen (Arm OR 23.01) |         111 |         13.095 |         13.098 |         13.103 |         13.098 |          0.017 |          7.892 |          0.001 |
             strlen (LI-PaRAD) |         111 |          3.849 |          3.854 |          4.406 |          3.907 |          2.895 |         26.477 |          0.723 |    +235.22%
         strlen (Arm OR 23.01) |         112 |         13.094 |         13.098 |         13.108 |         13.098 |          0.018 |          7.963 |          0.001 |
             strlen (LI-PaRAD) |         112 |          3.849 |          3.853 |          4.407 |          3.892 |          2.713 |         26.817 |          0.677 |    +236.53%
         strlen (Arm OR 23.01) |         113 |         13.093 |         13.098 |         13.128 |         13.099 |          0.028 |          8.034 |          0.002 |
             strlen (LI-PaRAD) |         113 |          3.849 |          3.854 |          4.128 |          3.897 |          2.080 |         27.018 |          0.544 |    +236.14%
         strlen (Arm OR 23.01) |         114 |         13.094 |         13.099 |         13.103 |         13.099 |          0.017 |          8.106 |          0.001 |
             strlen (LI-PaRAD) |         114 |          3.849 |          3.853 |          4.256 |          3.916 |          3.070 |         27.136 |          0.797 |    +234.49%
         strlen (Arm OR 23.01) |         115 |         13.095 |         13.098 |         13.106 |         13.098 |          0.017 |          8.177 |          0.001 |
             strlen (LI-PaRAD) |         115 |          3.849 |          3.854 |          4.217 |          3.912 |          2.726 |         27.400 |          0.716 |    +234.86%
         strlen (Arm OR 23.01) |         116 |         13.094 |         13.099 |         13.113 |         13.099 |          0.021 |          8.248 |          0.002 |
             strlen (LI-PaRAD) |         116 |          3.849 |          3.854 |          4.177 |          3.917 |          2.611 |         27.600 |          0.699 |    +234.43%
         strlen (Arm OR 23.01) |         117 |         13.094 |         13.099 |         13.109 |         13.099 |          0.020 |          8.319 |          0.002 |
             strlen (LI-PaRAD) |         117 |          3.849 |          3.854 |          4.260 |          3.918 |          2.852 |         27.833 |          0.765 |    +234.33%
         strlen (Arm OR 23.01) |         118 |         13.062 |         13.098 |         13.128 |         13.098 |          0.041 |          8.390 |          0.003 |
             strlen (LI-PaRAD) |         118 |          3.849 |          3.853 |          4.492 |          3.901 |          2.778 |         28.190 |          0.732 |    +235.75%
         strlen (Arm OR 23.01) |         119 |         13.094 |         13.098 |         13.103 |         13.098 |          0.017 |          8.461 |          0.001 |
             strlen (LI-PaRAD) |         119 |          3.849 |          3.853 |          4.083 |          3.864 |          1.166 |         28.683 |          0.320 |    +238.96%
         strlen (Arm OR 23.01) |         120 |         13.094 |         13.099 |         13.103 |         13.098 |          0.016 |          8.532 |          0.001 |
             strlen (LI-PaRAD) |         120 |          3.849 |          3.854 |          4.254 |          3.917 |          2.927 |         28.552 |          0.802 |    +234.37%
         strlen (Arm OR 23.01) |         121 |         13.094 |         13.099 |         13.107 |         13.099 |          0.019 |          8.603 |          0.002 |
             strlen (LI-PaRAD) |         121 |          3.849 |          3.853 |          4.374 |          3.902 |          2.756 |         28.900 |          0.748 |    +235.69%
         strlen (Arm OR 23.01) |         122 |         13.094 |         13.098 |         13.103 |         13.098 |          0.017 |          8.674 |          0.001 |
             strlen (LI-PaRAD) |         122 |          3.849 |          3.853 |          4.266 |          3.917 |          2.936 |         29.032 |          0.816 |    +234.41%
         strlen (Arm OR 23.01) |         123 |         13.094 |         13.098 |         13.107 |         13.099 |          0.020 |          8.745 |          0.002 |
             strlen (LI-PaRAD) |         123 |          3.849 |          3.853 |          4.153 |          3.876 |          1.689 |         29.562 |          0.476 |    +237.93%
         strlen (Arm OR 23.01) |         124 |         13.094 |         13.098 |         13.106 |         13.099 |          0.018 |          8.816 |          0.002 |
             strlen (LI-PaRAD) |         124 |          3.849 |          3.853 |          4.489 |          3.892 |          2.620 |         29.688 |          0.722 |    +236.52%
         strlen (Arm OR 23.01) |         125 |         13.095 |         13.098 |         13.103 |         13.099 |          0.017 |          8.888 |          0.001 |
             strlen (LI-PaRAD) |         125 |          3.849 |          3.853 |          4.236 |          3.906 |          2.661 |         29.828 |          0.758 |    +235.39%
         strlen (Arm OR 23.01) |         126 |         13.080 |         13.099 |         13.103 |         13.099 |          0.023 |          8.959 |          0.002 |
             strlen (LI-PaRAD) |         126 |          3.849 |          3.853 |          4.257 |          3.891 |          2.528 |         30.174 |          0.717 |    +236.62%
         strlen (Arm OR 23.01) |         127 |         13.093 |         13.098 |         13.129 |         13.099 |          0.029 |          9.030 |          0.003 |
             strlen (LI-PaRAD) |         127 |          3.849 |          3.853 |          4.582 |          3.889 |          2.742 |         30.433 |          0.758 |    +236.80%
         strlen (Arm OR 23.01) |         128 |         15.440 |         15.506 |         15.602 |         15.507 |          0.240 |          7.687 |          0.018 |
             strlen (LI-PaRAD) |         128 |          5.157 |          5.475 |          5.717 |          5.453 |          2.660 |         21.876 |          0.587 |    +184.37%
