        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strnlen (GNU libc 2.39) |           1 |          2.023 |          2.042 |          2.060 |          2.040 |          0.399 |          0.457 |          0.002 |
            strnlen (LI-PaRAD) |           1 |          2.755 |          2.888 |          2.893 |          2.881 |          0.917 |          0.323 |          0.003 |     -29.21%
       strnlen (GNU libc 2.39) |           2 |          2.695 |          2.697 |          2.701 |          2.697 |          0.069 |          0.691 |          0.000 |
            strnlen (LI-PaRAD) |           2 |          2.743 |          2.889 |          2.894 |          2.883 |          0.742 |          0.646 |          0.005 |      -6.47%
       strnlen (GNU libc 2.39) |           3 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |          1.036 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          2.731 |          2.889 |          2.893 |          2.886 |          0.638 |          0.968 |          0.006 |      -6.56%
       strnlen (GNU libc 2.39) |           4 |          2.694 |          2.697 |          2.705 |          2.697 |          0.074 |          1.381 |          0.001 |
            strnlen (LI-PaRAD) |           4 |          2.767 |          2.888 |          2.893 |          2.881 |          0.884 |          1.293 |          0.012 |      -6.39%
       strnlen (GNU libc 2.39) |           5 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |          1.727 |          0.001 |
            strnlen (LI-PaRAD) |           5 |          2.788 |          2.890 |          2.894 |          2.887 |          0.460 |          1.613 |          0.008 |      -6.59%
       strnlen (GNU libc 2.39) |           6 |          2.694 |          2.696 |          2.701 |          2.697 |          0.069 |          2.072 |          0.001 |
            strnlen (LI-PaRAD) |           6 |          2.740 |          2.890 |          2.893 |          2.887 |          0.615 |          1.936 |          0.012 |      -6.59%
       strnlen (GNU libc 2.39) |           7 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |          2.418 |          0.002 |
            strnlen (LI-PaRAD) |           7 |          2.728 |          2.887 |          2.893 |          2.860 |          1.665 |          2.280 |          0.039 |      -5.72%
       strnlen (GNU libc 2.39) |           8 |          2.695 |          2.697 |          2.703 |          2.697 |          0.072 |          2.763 |          0.002 |
            strnlen (LI-PaRAD) |           8 |          2.731 |          2.851 |          2.893 |          2.839 |          1.696 |          2.625 |          0.045 |      -5.02%
       strnlen (GNU libc 2.39) |           9 |          2.694 |          2.696 |          2.701 |          2.697 |          0.072 |          3.108 |          0.002 |
            strnlen (LI-PaRAD) |           9 |          2.695 |          2.832 |          2.892 |          2.823 |          1.676 |          2.970 |          0.050 |      -4.48%
       strnlen (GNU libc 2.39) |          10 |          2.695 |          2.697 |          2.730 |          2.697 |          0.142 |          3.453 |          0.005 |
            strnlen (LI-PaRAD) |          10 |          2.739 |          2.889 |          2.893 |          2.881 |          0.901 |          3.232 |          0.030 |      -6.40%
       strnlen (GNU libc 2.39) |          11 |          2.694 |          2.697 |          2.702 |          2.697 |          0.073 |          3.799 |          0.003 |
            strnlen (LI-PaRAD) |          11 |          2.696 |          2.834 |          2.892 |          2.829 |          1.727 |          3.622 |          0.063 |      -4.67%
       strnlen (GNU libc 2.39) |          12 |          2.695 |          2.697 |          2.705 |          2.697 |          0.078 |          4.144 |          0.003 |
            strnlen (LI-PaRAD) |          12 |          2.731 |          2.888 |          2.893 |          2.860 |          1.630 |          3.909 |          0.065 |      -5.71%
       strnlen (GNU libc 2.39) |          13 |          2.694 |          2.697 |          2.709 |          2.697 |          0.078 |          4.490 |          0.004 |
            strnlen (LI-PaRAD) |          13 |          2.796 |          2.889 |          2.893 |          2.886 |          0.486 |          4.196 |          0.021 |      -6.55%
       strnlen (GNU libc 2.39) |          14 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |          4.835 |          0.003 |
            strnlen (LI-PaRAD) |          14 |          2.812 |          2.890 |          2.894 |          2.888 |          0.307 |          4.515 |          0.014 |      -6.63%
       strnlen (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |          5.180 |          0.004 |
            strnlen (LI-PaRAD) |          15 |          2.887 |          2.889 |          2.897 |          2.889 |          0.058 |          4.836 |          0.003 |      -6.64%
       strnlen (GNU libc 2.39) |          16 |          2.694 |          2.696 |          2.705 |          2.696 |          0.062 |          5.527 |          0.003 |
            strnlen (LI-PaRAD) |          16 |          2.887 |          2.888 |          2.891 |          2.888 |          0.047 |          5.159 |          0.002 |      -6.66%
       strnlen (GNU libc 2.39) |          17 |          3.079 |          3.082 |          3.086 |          3.081 |          0.055 |          5.138 |          0.003 |
            strnlen (LI-PaRAD) |          17 |          2.723 |          2.888 |          2.893 |          2.869 |          1.434 |          5.521 |          0.081 |      +7.42%
       strnlen (GNU libc 2.39) |          18 |          3.079 |          3.082 |          3.094 |          3.082 |          0.077 |          5.439 |          0.004 |
            strnlen (LI-PaRAD) |          18 |          2.725 |          2.888 |          2.896 |          2.873 |          1.320 |          5.836 |          0.079 |      +7.27%
       strnlen (GNU libc 2.39) |          19 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          5.742 |          0.004 |
            strnlen (LI-PaRAD) |          19 |          2.718 |          2.889 |          2.893 |          2.879 |          1.235 |          6.148 |          0.079 |      +7.06%
       strnlen (GNU libc 2.39) |          20 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          6.044 |          0.004 |
            strnlen (LI-PaRAD) |          20 |          2.808 |          2.890 |          2.894 |          2.888 |          0.298 |          6.449 |          0.020 |      +6.70%
       strnlen (GNU libc 2.39) |          21 |          3.079 |          3.082 |          3.087 |          3.082 |          0.066 |          6.346 |          0.004 |
            strnlen (LI-PaRAD) |          21 |          2.696 |          2.890 |          2.897 |          2.887 |          0.674 |          6.774 |          0.049 |      +6.74%
       strnlen (GNU libc 2.39) |          22 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          6.648 |          0.005 |
            strnlen (LI-PaRAD) |          22 |          2.782 |          2.890 |          2.894 |          2.886 |          0.535 |          7.099 |          0.039 |      +6.77%
       strnlen (GNU libc 2.39) |          23 |          3.079 |          3.082 |          3.085 |          3.082 |          0.062 |          6.950 |          0.004 |
            strnlen (LI-PaRAD) |          23 |          2.887 |          2.890 |          2.923 |          2.890 |          0.133 |          7.413 |          0.010 |      +6.66%
       strnlen (GNU libc 2.39) |          24 |          3.079 |          3.082 |          3.086 |          3.082 |          0.061 |          7.252 |          0.004 |
            strnlen (LI-PaRAD) |          24 |          2.784 |          2.918 |          2.922 |          2.911 |          0.796 |          7.679 |          0.063 |      +5.88%
       strnlen (GNU libc 2.39) |          25 |          3.079 |          3.082 |          3.086 |          3.082 |          0.062 |          7.555 |          0.005 |
            strnlen (LI-PaRAD) |          25 |          2.716 |          2.917 |          2.931 |          2.914 |          0.737 |          7.991 |          0.063 |      +5.77%
       strnlen (GNU libc 2.39) |          26 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          7.857 |          0.005 |
            strnlen (LI-PaRAD) |          26 |          2.753 |          2.917 |          2.922 |          2.912 |          0.762 |          8.316 |          0.066 |      +5.84%
       strnlen (GNU libc 2.39) |          27 |          3.079 |          3.082 |          3.086 |          3.082 |          0.062 |          8.159 |          0.005 |
            strnlen (LI-PaRAD) |          27 |          2.812 |          2.917 |          2.921 |          2.913 |          0.449 |          8.631 |          0.040 |      +5.79%
       strnlen (GNU libc 2.39) |          28 |          3.079 |          3.082 |          3.086 |          3.082 |          0.062 |          8.461 |          0.005 |
            strnlen (LI-PaRAD) |          28 |          2.713 |          2.917 |          2.922 |          2.911 |          0.845 |          8.958 |          0.080 |      +5.86%
       strnlen (GNU libc 2.39) |          29 |          3.079 |          3.082 |          3.104 |          3.082 |          0.098 |          8.763 |          0.009 |
            strnlen (LI-PaRAD) |          29 |          2.794 |          2.918 |          2.922 |          2.913 |          0.687 |          9.274 |          0.066 |      +5.83%
       strnlen (GNU libc 2.39) |          30 |          3.079 |          3.082 |          3.089 |          3.082 |          0.067 |          9.065 |          0.006 |
            strnlen (LI-PaRAD) |          30 |          2.739 |          2.917 |          2.923 |          2.912 |          0.747 |          9.596 |          0.075 |      +5.85%
       strnlen (GNU libc 2.39) |          31 |          3.079 |          3.082 |          3.092 |          3.082 |          0.073 |          9.368 |          0.007 |
            strnlen (LI-PaRAD) |          31 |          2.825 |          2.917 |          2.923 |          2.912 |          0.517 |          9.914 |          0.052 |      +5.83%
       strnlen (GNU libc 2.39) |          32 |          3.036 |          3.041 |          3.050 |          3.041 |          0.100 |          9.801 |          0.010 |
            strnlen (LI-PaRAD) |          32 |          3.079 |          3.082 |          3.213 |          3.083 |          0.430 |          9.666 |          0.040 |      -1.37%
       strnlen (GNU libc 2.39) |          33 |          3.413 |          3.497 |          3.545 |          3.495 |          0.978 |          8.795 |          0.086 |
            strnlen (LI-PaRAD) |          33 |          4.749 |          4.751 |          4.755 |          4.751 |          0.042 |          6.469 |          0.003 |     -26.44%
       strnlen (GNU libc 2.39) |          34 |          3.418 |          3.505 |          3.545 |          3.497 |          0.961 |          9.056 |          0.087 |
            strnlen (LI-PaRAD) |          34 |          4.749 |          4.751 |          4.760 |          4.751 |          0.046 |          6.665 |          0.003 |     -26.40%
       strnlen (GNU libc 2.39) |          35 |          3.411 |          3.504 |          3.544 |          3.493 |          1.094 |          9.332 |          0.103 |
            strnlen (LI-PaRAD) |          35 |          4.748 |          4.751 |          4.760 |          4.751 |          0.046 |          6.861 |          0.003 |     -26.47%
       strnlen (GNU libc 2.39) |          36 |          3.401 |          3.500 |          3.574 |          3.495 |          1.077 |          9.595 |          0.104 |
            strnlen (LI-PaRAD) |          36 |          4.749 |          4.751 |          4.759 |          4.751 |          0.045 |          7.057 |          0.003 |     -26.45%
       strnlen (GNU libc 2.39) |          37 |          3.418 |          3.514 |          3.544 |          3.503 |          0.992 |          9.838 |          0.098 |
            strnlen (LI-PaRAD) |          37 |          4.748 |          4.751 |          4.755 |          4.751 |          0.039 |          7.253 |          0.003 |     -26.27%
       strnlen (GNU libc 2.39) |          38 |          3.390 |          3.507 |          3.545 |          3.499 |          1.045 |         10.116 |          0.107 |
            strnlen (LI-PaRAD) |          38 |          4.749 |          4.751 |          4.755 |          4.751 |          0.039 |          7.449 |          0.003 |     -26.35%
       strnlen (GNU libc 2.39) |          39 |          3.397 |          3.508 |          3.545 |          3.499 |          1.044 |         10.381 |          0.109 |
            strnlen (LI-PaRAD) |          39 |          4.749 |          4.751 |          4.759 |          4.751 |          0.045 |          7.645 |          0.003 |     -26.35%
       strnlen (GNU libc 2.39) |          40 |          3.414 |          3.503 |          3.545 |          3.498 |          1.029 |         10.650 |          0.110 |
            strnlen (LI-PaRAD) |          40 |          4.236 |          4.238 |          4.243 |          4.238 |          0.038 |          8.791 |          0.003 |     -17.45%
       strnlen (GNU libc 2.39) |          41 |          3.407 |          3.503 |          3.543 |          3.497 |          1.020 |         10.919 |          0.112 |
            strnlen (LI-PaRAD) |          41 |          4.235 |          4.238 |          4.245 |          4.238 |          0.041 |          9.011 |          0.004 |     -17.47%
       strnlen (GNU libc 2.39) |          42 |          3.397 |          3.515 |          3.544 |          3.502 |          1.064 |         11.169 |          0.120 |
            strnlen (LI-PaRAD) |          42 |          4.236 |          4.237 |          4.242 |          4.237 |          0.036 |          9.231 |          0.003 |     -17.35%
       strnlen (GNU libc 2.39) |          43 |          3.409 |          3.509 |          3.544 |          3.502 |          0.897 |         11.436 |          0.103 |
            strnlen (LI-PaRAD) |          43 |          4.236 |          4.238 |          4.242 |          4.237 |          0.034 |          9.451 |          0.003 |     -17.35%
       strnlen (GNU libc 2.39) |          44 |          3.408 |          3.507 |          3.544 |          3.498 |          1.068 |         11.717 |          0.126 |
            strnlen (LI-PaRAD) |          44 |          4.235 |          4.237 |          4.242 |          4.237 |          0.037 |          9.670 |          0.004 |     -17.46%
       strnlen (GNU libc 2.39) |          45 |          3.386 |          3.513 |          3.544 |          3.501 |          1.073 |         11.973 |          0.130 |
            strnlen (LI-PaRAD) |          45 |          4.236 |          4.237 |          4.266 |          4.238 |          0.075 |          9.890 |          0.007 |     -17.39%
       strnlen (GNU libc 2.39) |          46 |          3.387 |          3.500 |          3.545 |          3.493 |          1.167 |         12.267 |          0.144 |
            strnlen (LI-PaRAD) |          46 |          4.236 |          4.237 |          4.247 |          4.238 |          0.044 |         10.110 |          0.004 |     -17.57%
       strnlen (GNU libc 2.39) |          47 |          3.410 |          3.512 |          3.544 |          3.500 |          1.062 |         12.507 |          0.134 |
            strnlen (LI-PaRAD) |          47 |          4.236 |          4.237 |          4.246 |          4.238 |          0.039 |         10.330 |          0.004 |     -17.40%
       strnlen (GNU libc 2.39) |          48 |          3.409 |          3.497 |          3.543 |          3.493 |          1.111 |         12.801 |          0.143 |
            strnlen (LI-PaRAD) |          48 |          4.235 |          4.237 |          4.242 |          4.237 |          0.038 |         10.550 |          0.004 |     -17.57%
       strnlen (GNU libc 2.39) |          49 |          4.060 |          4.128 |          4.204 |          4.124 |          1.123 |         11.067 |          0.124 |
            strnlen (LI-PaRAD) |          49 |          4.236 |          4.237 |          4.242 |          4.238 |          0.038 |         10.769 |          0.004 |      -2.68%
       strnlen (GNU libc 2.39) |          50 |          4.062 |          4.118 |          4.209 |          4.124 |          1.060 |         11.294 |          0.119 |
            strnlen (LI-PaRAD) |          50 |          4.235 |          4.237 |          4.242 |          4.237 |          0.038 |         10.989 |          0.004 |      -2.68%
       strnlen (GNU libc 2.39) |          51 |          4.061 |          4.122 |          4.208 |          4.119 |          1.034 |         11.534 |          0.119 |
            strnlen (LI-PaRAD) |          51 |          4.235 |          4.237 |          4.242 |          4.238 |          0.036 |         11.209 |          0.004 |      -2.81%
       strnlen (GNU libc 2.39) |          52 |          4.062 |          4.116 |          4.209 |          4.120 |          1.007 |         11.757 |          0.118 |
            strnlen (LI-PaRAD) |          52 |          4.236 |          4.237 |          4.244 |          4.238 |          0.037 |         11.429 |          0.004 |      -2.78%
       strnlen (GNU libc 2.39) |          53 |          4.061 |          4.121 |          4.210 |          4.122 |          1.196 |         11.976 |          0.143 |
            strnlen (LI-PaRAD) |          53 |          4.235 |          4.237 |          4.242 |          4.238 |          0.036 |         11.648 |          0.004 |      -2.72%
       strnlen (GNU libc 2.39) |          54 |          4.062 |          4.116 |          4.209 |          4.118 |          0.992 |         12.213 |          0.121 |
            strnlen (LI-PaRAD) |          54 |          4.236 |          4.237 |          4.245 |          4.238 |          0.041 |         11.868 |          0.005 |      -2.82%
       strnlen (GNU libc 2.39) |          55 |          4.062 |          4.123 |          4.206 |          4.125 |          1.050 |         12.418 |          0.130 |
            strnlen (LI-PaRAD) |          55 |          4.236 |          4.237 |          4.269 |          4.238 |          0.082 |         12.087 |          0.010 |      -2.65%
       strnlen (GNU libc 2.39) |          56 |          4.063 |          4.116 |          4.215 |          4.116 |          1.088 |         12.671 |          0.137 |
            strnlen (LI-PaRAD) |          56 |          4.236 |          4.238 |          4.243 |          4.238 |          0.036 |         12.307 |          0.004 |      -2.86%
       strnlen (GNU libc 2.39) |          57 |          4.063 |          4.121 |          4.207 |          4.122 |          1.143 |         12.881 |          0.147 |
            strnlen (LI-PaRAD) |          57 |          4.236 |          4.238 |          4.242 |          4.238 |          0.036 |         12.527 |          0.004 |      -2.73%
       strnlen (GNU libc 2.39) |          58 |          4.057 |          4.110 |          4.202 |          4.110 |          1.017 |         13.145 |          0.133 |
            strnlen (LI-PaRAD) |          58 |          4.235 |          4.238 |          4.243 |          4.238 |          0.039 |         12.747 |          0.005 |      -3.02%
       strnlen (GNU libc 2.39) |          59 |          4.064 |          4.118 |          4.208 |          4.126 |          1.109 |         13.320 |          0.147 |
            strnlen (LI-PaRAD) |          59 |          4.235 |          4.237 |          4.245 |          4.238 |          0.045 |         12.967 |          0.006 |      -2.64%
       strnlen (GNU libc 2.39) |          60 |          4.064 |          4.115 |          4.205 |          4.119 |          0.959 |         13.567 |          0.130 |
            strnlen (LI-PaRAD) |          60 |          4.235 |          4.237 |          4.242 |          4.237 |          0.033 |         13.187 |          0.004 |      -2.79%
       strnlen (GNU libc 2.39) |          61 |          4.063 |          4.123 |          4.211 |          4.126 |          1.041 |         13.769 |          0.143 |
            strnlen (LI-PaRAD) |          61 |          4.236 |          4.237 |          4.242 |          4.237 |          0.036 |         13.407 |          0.005 |      -2.62%
       strnlen (GNU libc 2.39) |          62 |          4.064 |          4.125 |          4.212 |          4.127 |          0.989 |         13.991 |          0.138 |
            strnlen (LI-PaRAD) |          62 |          4.235 |          4.237 |          4.242 |          4.237 |          0.038 |         13.627 |          0.005 |      -2.60%
       strnlen (GNU libc 2.39) |          63 |          4.060 |          4.116 |          4.210 |          4.119 |          1.065 |         14.245 |          0.151 |
            strnlen (LI-PaRAD) |          63 |          4.235 |          4.237 |          4.243 |          4.237 |          0.038 |         13.846 |          0.005 |      -2.79%
       strnlen (GNU libc 2.39) |          64 |          4.064 |          4.119 |          4.214 |          4.124 |          1.064 |         14.456 |          0.153 |
            strnlen (LI-PaRAD) |          64 |          4.332 |          4.334 |          4.338 |          4.334 |          0.036 |         13.753 |          0.005 |      -4.85%
       strnlen (GNU libc 2.39) |          65 |          4.596 |          4.599 |          4.633 |          4.599 |          0.084 |         13.162 |          0.011 |
            strnlen (LI-PaRAD) |          65 |          6.082 |          6.086 |          6.090 |          6.086 |          0.032 |          9.946 |          0.003 |     -24.43%
       strnlen (GNU libc 2.39) |          66 |          4.594 |          4.599 |          4.604 |          4.599 |          0.045 |         13.365 |          0.006 |
            strnlen (LI-PaRAD) |          66 |          6.082 |          6.087 |          6.091 |          6.087 |          0.036 |         10.099 |          0.004 |     -24.44%
       strnlen (GNU libc 2.39) |          67 |          4.594 |          4.599 |          4.603 |          4.599 |          0.043 |         13.567 |          0.006 |
            strnlen (LI-PaRAD) |          67 |          6.082 |          6.087 |          6.091 |          6.087 |          0.034 |         10.252 |          0.004 |     -24.44%
       strnlen (GNU libc 2.39) |          68 |          4.596 |          4.599 |          4.605 |          4.599 |          0.046 |         13.769 |          0.006 |
            strnlen (LI-PaRAD) |          68 |          6.082 |          6.087 |          6.091 |          6.087 |          0.035 |         10.405 |          0.004 |     -24.44%
       strnlen (GNU libc 2.39) |          69 |          4.593 |          4.599 |          4.605 |          4.599 |          0.044 |         13.972 |          0.006 |
            strnlen (LI-PaRAD) |          69 |          6.082 |          6.087 |          6.093 |          6.087 |          0.034 |         10.558 |          0.004 |     -24.43%
       strnlen (GNU libc 2.39) |          70 |          4.592 |          4.599 |          4.604 |          4.599 |          0.047 |         14.175 |          0.007 |
            strnlen (LI-PaRAD) |          70 |          6.082 |          6.087 |          6.091 |          6.087 |          0.032 |         10.711 |          0.003 |     -24.44%
       strnlen (GNU libc 2.39) |          71 |          4.596 |          4.599 |          4.606 |          4.599 |          0.044 |         14.377 |          0.006 |
            strnlen (LI-PaRAD) |          71 |          6.082 |          6.087 |          6.091 |          6.087 |          0.030 |         10.864 |          0.003 |     -24.43%
       strnlen (GNU libc 2.39) |          72 |          4.599 |          4.602 |          4.610 |          4.602 |          0.047 |         14.571 |          0.007 |
            strnlen (LI-PaRAD) |          72 |          6.057 |          6.061 |          6.096 |          6.061 |          0.068 |         11.063 |          0.007 |     -24.07%
       strnlen (GNU libc 2.39) |          73 |          4.599 |          4.602 |          4.612 |          4.602 |          0.043 |         14.773 |          0.006 |
            strnlen (LI-PaRAD) |          73 |          6.056 |          6.061 |          6.067 |          6.061 |          0.033 |         11.218 |          0.004 |     -24.07%
       strnlen (GNU libc 2.39) |          74 |          4.585 |          4.602 |          4.606 |          4.602 |          0.058 |         14.977 |          0.009 |
            strnlen (LI-PaRAD) |          74 |          6.057 |          6.061 |          6.068 |          6.061 |          0.032 |         11.371 |          0.004 |     -24.08%
       strnlen (GNU libc 2.39) |          75 |          4.575 |          4.602 |          4.608 |          4.601 |          0.082 |         15.180 |          0.012 |
            strnlen (LI-PaRAD) |          75 |          6.057 |          6.061 |          6.070 |          6.061 |          0.035 |         11.524 |          0.004 |     -24.08%
       strnlen (GNU libc 2.39) |          76 |          4.590 |          4.602 |          4.608 |          4.602 |          0.050 |         15.381 |          0.008 |
            strnlen (LI-PaRAD) |          76 |          6.056 |          6.061 |          6.069 |          6.061 |          0.041 |         11.678 |          0.005 |     -24.08%
       strnlen (GNU libc 2.39) |          77 |          4.598 |          4.602 |          4.610 |          4.602 |          0.047 |         15.582 |          0.007 |
            strnlen (LI-PaRAD) |          77 |          6.056 |          6.061 |          6.068 |          6.061 |          0.031 |         11.832 |          0.004 |     -24.07%
       strnlen (GNU libc 2.39) |          78 |          4.595 |          4.602 |          4.606 |          4.602 |          0.043 |         15.786 |          0.007 |
            strnlen (LI-PaRAD) |          78 |          6.058 |          6.061 |          6.071 |          6.061 |          0.028 |         11.985 |          0.003 |     -24.08%
       strnlen (GNU libc 2.39) |          79 |          4.599 |          4.602 |          4.606 |          4.602 |          0.041 |         15.988 |          0.006 |
            strnlen (LI-PaRAD) |          79 |          6.058 |          6.061 |          6.093 |          6.061 |          0.060 |         12.138 |          0.007 |     -24.08%
       strnlen (GNU libc 2.39) |          80 |          4.599 |          4.602 |          4.609 |          4.602 |          0.048 |         16.189 |          0.008 |
            strnlen (LI-PaRAD) |          80 |          6.059 |          6.061 |          6.069 |          6.061 |          0.028 |         12.292 |          0.004 |     -24.07%
       strnlen (GNU libc 2.39) |          81 |          5.208 |          5.220 |          5.225 |          5.219 |          0.048 |         14.453 |          0.007 |
            strnlen (LI-PaRAD) |          81 |          6.057 |          6.061 |          6.064 |          6.061 |          0.024 |         12.447 |          0.003 |     -13.88%
       strnlen (GNU libc 2.39) |          82 |          5.207 |          5.220 |          5.223 |          5.219 |          0.048 |         14.632 |          0.007 |
            strnlen (LI-PaRAD) |          82 |          6.058 |          6.061 |          6.064 |          6.061 |          0.023 |         12.600 |          0.003 |     -13.89%
       strnlen (GNU libc 2.39) |          83 |          5.210 |          5.219 |          5.264 |          5.220 |          0.101 |         14.810 |          0.015 |
            strnlen (LI-PaRAD) |          83 |          6.059 |          6.061 |          6.066 |          6.061 |          0.026 |         12.754 |          0.003 |     -13.88%
       strnlen (GNU libc 2.39) |          84 |          5.216 |          5.220 |          5.224 |          5.219 |          0.039 |         14.989 |          0.006 |
            strnlen (LI-PaRAD) |          84 |          6.058 |          6.061 |          6.068 |          6.061 |          0.028 |         12.908 |          0.004 |     -13.88%
       strnlen (GNU libc 2.39) |          85 |          5.215 |          5.220 |          5.224 |          5.219 |          0.038 |         15.167 |          0.006 |
            strnlen (LI-PaRAD) |          85 |          6.059 |          6.061 |          6.064 |          6.061 |          0.023 |         13.061 |          0.003 |     -13.89%
       strnlen (GNU libc 2.39) |          86 |          5.211 |          5.220 |          5.223 |          5.220 |          0.040 |         15.345 |          0.006 |
            strnlen (LI-PaRAD) |          86 |          6.059 |          6.061 |          6.068 |          6.061 |          0.029 |         13.214 |          0.004 |     -13.88%
       strnlen (GNU libc 2.39) |          87 |          5.216 |          5.219 |          5.247 |          5.220 |          0.065 |         15.523 |          0.010 |
            strnlen (LI-PaRAD) |          87 |          6.059 |          6.061 |          6.069 |          6.061 |          0.027 |         13.368 |          0.004 |     -13.88%
       strnlen (GNU libc 2.39) |          88 |          5.210 |          5.229 |          5.235 |          5.228 |          0.071 |         15.675 |          0.011 |
            strnlen (LI-PaRAD) |          88 |          5.939 |          5.944 |          5.947 |          5.943 |          0.026 |         13.789 |          0.004 |     -12.03%
       strnlen (GNU libc 2.39) |          89 |          5.205 |          5.210 |          5.221 |          5.209 |          0.047 |         15.911 |          0.008 |
            strnlen (LI-PaRAD) |          89 |          5.940 |          5.944 |          5.946 |          5.943 |          0.024 |         13.946 |          0.003 |     -12.35%
       strnlen (GNU libc 2.39) |          90 |          5.205 |          5.209 |          5.216 |          5.209 |          0.040 |         16.091 |          0.006 |
            strnlen (LI-PaRAD) |          90 |          5.939 |          5.944 |          5.947 |          5.943 |          0.024 |         14.103 |          0.003 |     -12.36%
       strnlen (GNU libc 2.39) |          91 |          5.204 |          5.209 |          5.218 |          5.209 |          0.043 |         16.269 |          0.007 |
            strnlen (LI-PaRAD) |          91 |          5.939 |          5.944 |          5.951 |          5.944 |          0.025 |         14.259 |          0.004 |     -12.36%
       strnlen (GNU libc 2.39) |          92 |          5.203 |          5.209 |          5.212 |          5.209 |          0.038 |         16.449 |          0.006 |
            strnlen (LI-PaRAD) |          92 |          5.939 |          5.944 |          5.949 |          5.943 |          0.026 |         14.416 |          0.004 |     -12.36%
       strnlen (GNU libc 2.39) |          93 |          5.205 |          5.209 |          5.213 |          5.209 |          0.039 |         16.628 |          0.006 |
            strnlen (LI-PaRAD) |          93 |          5.939 |          5.944 |          5.952 |          5.944 |          0.029 |         14.572 |          0.004 |     -12.36%
       strnlen (GNU libc 2.39) |          94 |          5.200 |          5.214 |          5.237 |          5.213 |          0.088 |         16.793 |          0.015 |
            strnlen (LI-PaRAD) |          94 |          5.939 |          5.944 |          5.947 |          5.944 |          0.026 |         14.729 |          0.004 |     -12.29%
       strnlen (GNU libc 2.39) |          95 |          5.205 |          5.215 |          5.222 |          5.215 |          0.046 |         16.965 |          0.008 |
            strnlen (LI-PaRAD) |          95 |          5.939 |          5.944 |          5.951 |          5.943 |          0.027 |         14.886 |          0.004 |     -12.25%
       strnlen (GNU libc 2.39) |          96 |          5.212 |          5.216 |          5.218 |          5.215 |          0.037 |         17.143 |          0.006 |
            strnlen (LI-PaRAD) |          96 |          5.873 |          5.938 |          5.975 |          5.936 |          0.434 |         15.062 |          0.065 |     -12.14%
       strnlen (GNU libc 2.39) |          97 |          5.663 |          5.711 |          5.738 |          5.708 |          0.358 |         15.827 |          0.057 |
            strnlen (LI-PaRAD) |          97 |          7.315 |          7.320 |          7.328 |          7.319 |          0.027 |         12.342 |          0.003 |     -22.01%
       strnlen (GNU libc 2.39) |          98 |          5.639 |          5.709 |          5.758 |          5.712 |          0.477 |         15.978 |          0.076 |
            strnlen (LI-PaRAD) |          98 |          7.315 |          7.320 |          7.326 |          7.319 |          0.028 |         12.470 |          0.003 |     -21.95%
       strnlen (GNU libc 2.39) |          99 |          5.630 |          5.711 |          5.750 |          5.713 |          0.471 |         16.140 |          0.076 |
            strnlen (LI-PaRAD) |          99 |          7.315 |          7.320 |          7.324 |          7.319 |          0.026 |         12.597 |          0.003 |     -21.95%
       strnlen (GNU libc 2.39) |         100 |          5.629 |          5.712 |          5.751 |          5.715 |          0.512 |         16.297 |          0.084 |
            strnlen (LI-PaRAD) |         100 |          7.315 |          7.320 |          7.349 |          7.319 |          0.047 |         12.724 |          0.006 |     -21.92%
       strnlen (GNU libc 2.39) |         101 |          5.651 |          5.709 |          5.751 |          5.710 |          0.462 |         16.473 |          0.076 |
            strnlen (LI-PaRAD) |         101 |          7.315 |          7.320 |          7.325 |          7.320 |          0.027 |         12.851 |          0.003 |     -21.98%
       strnlen (GNU libc 2.39) |         102 |          5.656 |          5.725 |          5.751 |          5.719 |          0.459 |         16.611 |          0.077 |
            strnlen (LI-PaRAD) |         102 |          7.315 |          7.320 |          7.326 |          7.319 |          0.026 |         12.979 |          0.003 |     -21.87%
       strnlen (GNU libc 2.39) |         103 |          5.634 |          5.731 |          5.754 |          5.723 |          0.473 |         16.761 |          0.080 |
            strnlen (LI-PaRAD) |         103 |          7.315 |          7.320 |          7.326 |          7.319 |          0.025 |         13.106 |          0.003 |     -21.81%
       strnlen (GNU libc 2.39) |         104 |          5.631 |          5.728 |          5.756 |          5.722 |          0.445 |         16.928 |          0.076 |
            strnlen (LI-PaRAD) |         104 |          7.324 |          7.413 |          7.449 |          7.411 |          0.379 |         13.070 |          0.050 |     -22.79%
       strnlen (GNU libc 2.39) |         105 |          5.628 |          5.710 |          5.751 |          5.715 |          0.535 |         17.112 |          0.092 |
            strnlen (LI-PaRAD) |         105 |          7.342 |          7.409 |          7.450 |          7.401 |          0.357 |         13.212 |          0.047 |     -22.79%
       strnlen (GNU libc 2.39) |         106 |          5.637 |          5.718 |          5.751 |          5.719 |          0.495 |         17.264 |          0.086 |
            strnlen (LI-PaRAD) |         106 |          7.343 |          7.410 |          7.450 |          7.402 |          0.349 |         13.337 |          0.047 |     -22.75%
       strnlen (GNU libc 2.39) |         107 |          5.628 |          5.729 |          5.752 |          5.720 |          0.539 |         17.424 |          0.094 |
            strnlen (LI-PaRAD) |         107 |          7.342 |          7.411 |          7.450 |          7.407 |          0.377 |         13.455 |          0.051 |     -22.78%
       strnlen (GNU libc 2.39) |         108 |          5.629 |          5.725 |          5.751 |          5.720 |          0.460 |         17.583 |          0.081 |
            strnlen (LI-PaRAD) |         108 |          7.342 |          7.397 |          7.449 |          7.396 |          0.359 |         13.599 |          0.049 |     -22.66%
       strnlen (GNU libc 2.39) |         109 |          5.648 |          5.716 |          5.753 |          5.719 |          0.438 |         17.751 |          0.078 |
            strnlen (LI-PaRAD) |         109 |          7.343 |          7.385 |          7.449 |          7.391 |          0.348 |         13.734 |          0.048 |     -22.63%
       strnlen (GNU libc 2.39) |         110 |          5.635 |          5.722 |          5.751 |          5.720 |          0.454 |         17.910 |          0.082 |
            strnlen (LI-PaRAD) |         110 |          7.319 |          7.412 |          7.450 |          7.404 |          0.469 |         13.837 |          0.065 |     -22.74%
       strnlen (GNU libc 2.39) |         111 |          5.630 |          5.723 |          5.750 |          5.719 |          0.444 |         18.075 |          0.081 |
            strnlen (LI-PaRAD) |         111 |          7.337 |          7.411 |          7.449 |          7.403 |          0.359 |         13.964 |          0.050 |     -22.75%
       strnlen (GNU libc 2.39) |         112 |          5.661 |          5.717 |          5.751 |          5.716 |          0.472 |         18.250 |          0.086 |
            strnlen (LI-PaRAD) |         112 |          7.325 |          7.409 |          7.450 |          7.398 |          0.373 |         14.100 |          0.053 |     -22.74%
       strnlen (GNU libc 2.39) |         113 |          6.273 |          6.326 |          6.449 |          6.326 |          0.670 |         16.637 |          0.111 |
            strnlen (LI-PaRAD) |         113 |          7.342 |          7.410 |          7.455 |          7.404 |          0.345 |         14.214 |          0.049 |     -14.56%
       strnlen (GNU libc 2.39) |         114 |          6.274 |          6.319 |          6.442 |          6.323 |          0.640 |         16.793 |          0.107 |
            strnlen (LI-PaRAD) |         114 |          7.323 |          7.394 |          7.448 |          7.396 |          0.353 |         14.355 |          0.051 |     -14.52%
       strnlen (GNU libc 2.39) |         115 |          6.273 |          6.315 |          6.447 |          6.317 |          0.622 |         16.955 |          0.105 |
            strnlen (LI-PaRAD) |         115 |          7.332 |          7.407 |          7.450 |          7.400 |          0.340 |         14.474 |          0.049 |     -14.63%
       strnlen (GNU libc 2.39) |         116 |          6.274 |          6.325 |          6.412 |          6.320 |          0.557 |         17.095 |          0.095 |
            strnlen (LI-PaRAD) |         116 |          7.326 |          7.390 |          7.450 |          7.394 |          0.333 |         14.612 |          0.049 |     -14.52%
       strnlen (GNU libc 2.39) |         117 |          6.273 |          6.325 |          6.438 |          6.321 |          0.658 |         17.240 |          0.113 |
            strnlen (LI-PaRAD) |         117 |          7.330 |          7.400 |          7.449 |          7.393 |          0.357 |         14.739 |          0.053 |     -14.51%
       strnlen (GNU libc 2.39) |         118 |          6.272 |          6.307 |          6.392 |          6.309 |          0.532 |         17.420 |          0.092 |
            strnlen (LI-PaRAD) |         118 |          7.341 |          7.407 |          7.478 |          7.399 |          0.347 |         14.853 |          0.052 |     -14.73%
       strnlen (GNU libc 2.39) |         119 |          6.273 |          6.318 |          6.437 |          6.322 |          0.627 |         17.532 |          0.109 |
            strnlen (LI-PaRAD) |         119 |          7.334 |          7.406 |          7.450 |          7.401 |          0.345 |         14.976 |          0.052 |     -14.58%
       strnlen (GNU libc 2.39) |         120 |          6.273 |          6.324 |          6.436 |          6.321 |          0.550 |         17.680 |          0.097 |
            strnlen (LI-PaRAD) |         120 |          7.331 |          7.397 |          7.449 |          7.394 |          0.355 |         15.115 |          0.054 |     -14.51%
       strnlen (GNU libc 2.39) |         121 |          6.273 |          6.316 |          6.435 |          6.319 |          0.591 |         17.835 |          0.105 |
            strnlen (LI-PaRAD) |         121 |          7.331 |          7.409 |          7.449 |          7.401 |          0.355 |         15.226 |          0.054 |     -14.63%
       strnlen (GNU libc 2.39) |         122 |          6.273 |          6.318 |          6.437 |          6.316 |          0.590 |         17.989 |          0.106 |
            strnlen (LI-PaRAD) |         122 |          7.341 |          7.397 |          7.454 |          7.397 |          0.317 |         15.360 |          0.049 |     -14.61%
       strnlen (GNU libc 2.39) |         123 |          6.273 |          6.304 |          6.409 |          6.310 |          0.565 |         18.156 |          0.102 |
            strnlen (LI-PaRAD) |         123 |          7.340 |          7.411 |          7.456 |          7.407 |          0.377 |         15.465 |          0.058 |     -14.82%
       strnlen (GNU libc 2.39) |         124 |          6.273 |          6.308 |          6.400 |          6.313 |          0.575 |         18.294 |          0.105 |
            strnlen (LI-PaRAD) |         124 |          7.341 |          7.411 |          7.453 |          7.411 |          0.376 |         15.583 |          0.059 |     -14.82%
       strnlen (GNU libc 2.39) |         125 |          6.273 |          6.312 |          6.412 |          6.311 |          0.520 |         18.446 |          0.096 |
            strnlen (LI-PaRAD) |         125 |          7.345 |          7.408 |          7.450 |          7.404 |          0.365 |         15.723 |          0.057 |     -14.76%
       strnlen (GNU libc 2.39) |         126 |          6.273 |          6.301 |          6.421 |          6.310 |          0.530 |         18.599 |          0.098 |
            strnlen (LI-PaRAD) |         126 |          7.317 |          7.409 |          7.450 |          7.403 |          0.350 |         15.852 |          0.056 |     -14.77%
       strnlen (GNU libc 2.39) |         127 |          6.273 |          6.310 |          6.398 |          6.311 |          0.531 |         18.742 |          0.099 |
            strnlen (LI-PaRAD) |         127 |          7.341 |          7.410 |          7.450 |          7.402 |          0.325 |         15.979 |          0.052 |     -14.74%
       strnlen (GNU libc 2.39) |         128 |          6.273 |          6.317 |          6.435 |          6.317 |          0.580 |         18.871 |          0.109 |
            strnlen (LI-PaRAD) |         128 |          7.507 |          7.512 |          7.515 |          7.512 |          0.020 |         15.870 |          0.003 |     -15.90%
