        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncmp (GNU libc 2.39) |           1 |          2.947 |          2.951 |          2.966 |          2.951 |          0.105 |          0.316 |          0.000 |
            strncmp (LI-PaRAD) |           1 |          4.236 |          4.238 |          4.403 |          4.248 |          0.760 |          0.219 |          0.002 |     -30.53%
       strncmp (GNU libc 2.39) |           2 |          2.934 |          2.952 |          2.957 |          2.951 |          0.099 |          0.631 |          0.001 |
            strncmp (LI-PaRAD) |           2 |          4.236 |          4.238 |          4.466 |          4.250 |          0.928 |          0.438 |          0.004 |     -30.57%
       strncmp (GNU libc 2.39) |           3 |          2.927 |          2.952 |          2.955 |          2.951 |          0.110 |          0.947 |          0.001 |
            strncmp (LI-PaRAD) |           3 |          4.236 |          4.239 |          4.391 |          4.248 |          0.645 |          0.658 |          0.004 |     -30.53%
       strncmp (GNU libc 2.39) |           4 |          2.918 |          2.951 |          2.955 |          2.951 |          0.136 |          1.263 |          0.002 |
            strncmp (LI-PaRAD) |           4 |          4.236 |          4.238 |          4.384 |          4.246 |          0.635 |          0.877 |          0.005 |     -30.50%
       strncmp (GNU libc 2.39) |           5 |          2.948 |          2.951 |          2.958 |          2.951 |          0.078 |          1.578 |          0.001 |
            strncmp (LI-PaRAD) |           5 |          4.235 |          4.238 |          4.405 |          4.250 |          0.855 |          1.096 |          0.009 |     -30.56%
       strncmp (GNU libc 2.39) |           6 |          2.915 |          2.952 |          2.956 |          2.951 |          0.151 |          1.894 |          0.003 |
            strncmp (LI-PaRAD) |           6 |          4.236 |          4.238 |          4.346 |          4.246 |          0.562 |          1.316 |          0.007 |     -30.51%
       strncmp (GNU libc 2.39) |           7 |          2.948 |          2.951 |          2.956 |          2.951 |          0.073 |          2.209 |          0.002 |
            strncmp (LI-PaRAD) |           7 |          4.236 |          4.238 |          4.310 |          4.238 |          0.175 |          1.538 |          0.003 |     -30.38%
       strncmp (GNU libc 2.39) |           8 |          2.933 |          2.951 |          2.958 |          2.951 |          0.115 |          2.525 |          0.003 |
            strncmp (LI-PaRAD) |           8 |          4.236 |          4.238 |          4.392 |          4.244 |          0.556 |          1.756 |          0.010 |     -30.46%
       strncmp (GNU libc 2.39) |           9 |          3.866 |          3.896 |          3.901 |          3.895 |          0.132 |          2.152 |          0.003 |
            strncmp (LI-PaRAD) |           9 |          4.236 |          4.238 |          4.392 |          4.248 |          0.750 |          1.973 |          0.014 |      -8.31%
       strncmp (GNU libc 2.39) |          10 |          3.886 |          3.890 |          3.909 |          3.891 |          0.062 |          2.394 |          0.001 |
            strncmp (LI-PaRAD) |          10 |          4.236 |          4.237 |          4.242 |          4.238 |          0.038 |          2.198 |          0.001 |      -8.19%
       strncmp (GNU libc 2.39) |          11 |          3.874 |          3.890 |          3.922 |          3.890 |          0.101 |          2.633 |          0.003 |
            strncmp (LI-PaRAD) |          11 |          4.236 |          4.238 |          4.246 |          4.238 |          0.041 |          2.417 |          0.001 |      -8.20%
       strncmp (GNU libc 2.39) |          12 |          3.879 |          3.896 |          3.901 |          3.895 |          0.118 |          2.869 |          0.003 |
            strncmp (LI-PaRAD) |          12 |          4.235 |          4.238 |          4.242 |          4.238 |          0.035 |          2.637 |          0.001 |      -8.09%
       strncmp (GNU libc 2.39) |          13 |          3.875 |          3.890 |          3.896 |          3.890 |          0.057 |          3.112 |          0.002 |
            strncmp (LI-PaRAD) |          13 |          4.236 |          4.238 |          4.243 |          4.238 |          0.035 |          2.857 |          0.001 |      -8.19%
       strncmp (GNU libc 2.39) |          14 |          3.886 |          3.890 |          3.894 |          3.891 |          0.041 |          3.351 |          0.001 |
            strncmp (LI-PaRAD) |          14 |          4.236 |          4.238 |          4.243 |          4.238 |          0.039 |          3.077 |          0.001 |      -8.20%
       strncmp (GNU libc 2.39) |          15 |          3.886 |          3.891 |          3.895 |          3.891 |          0.041 |          3.591 |          0.001 |
            strncmp (LI-PaRAD) |          15 |          4.236 |          4.238 |          4.245 |          4.238 |          0.037 |          3.297 |          0.001 |      -8.19%
       strncmp (GNU libc 2.39) |          16 |          3.886 |          3.890 |          3.905 |          3.890 |          0.050 |          3.830 |          0.002 |
            strncmp (LI-PaRAD) |          16 |          4.236 |          4.238 |          4.243 |          4.238 |          0.035 |          3.516 |          0.001 |      -8.20%
       strncmp (GNU libc 2.39) |          17 |          4.894 |          4.940 |          5.035 |          4.946 |          0.467 |          3.201 |          0.015 |
            strncmp (LI-PaRAD) |          17 |          4.236 |          4.239 |          4.394 |          4.255 |          0.886 |          3.721 |          0.032 |     +16.22%
       strncmp (GNU libc 2.39) |          18 |          4.891 |          4.969 |          5.180 |          4.980 |          0.952 |          3.367 |          0.032 |
            strncmp (LI-PaRAD) |          18 |          4.236 |          4.238 |          4.400 |          4.248 |          0.741 |          3.947 |          0.029 |     +17.23%
       strncmp (GNU libc 2.39) |          19 |          4.921 |          4.935 |          5.096 |          4.948 |          0.700 |          3.577 |          0.025 |
            strncmp (LI-PaRAD) |          19 |          4.236 |          4.238 |          4.391 |          4.244 |          0.567 |          4.170 |          0.023 |     +16.58%
       strncmp (GNU libc 2.39) |          20 |          4.902 |          4.969 |          5.118 |          4.977 |          0.899 |          3.743 |          0.033 |
            strncmp (LI-PaRAD) |          20 |          4.236 |          4.238 |          4.396 |          4.248 |          0.704 |          4.385 |          0.030 |     +17.15%
       strncmp (GNU libc 2.39) |          21 |          4.913 |          4.939 |          5.017 |          4.947 |          0.537 |          3.954 |          0.021 |
            strncmp (LI-PaRAD) |          21 |          4.235 |          4.238 |          4.382 |          4.248 |          0.726 |          4.605 |          0.033 |     +16.47%
       strncmp (GNU libc 2.39) |          22 |          4.898 |          4.966 |          5.121 |          4.974 |          0.885 |          4.119 |          0.036 |
            strncmp (LI-PaRAD) |          22 |          4.236 |          4.237 |          4.350 |          4.241 |          0.318 |          4.832 |          0.015 |     +17.30%
       strncmp (GNU libc 2.39) |          23 |          4.885 |          4.935 |          5.051 |          4.945 |          0.527 |          4.332 |          0.023 |
            strncmp (LI-PaRAD) |          23 |          4.236 |          4.238 |          4.399 |          4.247 |          0.720 |          5.043 |          0.035 |     +16.42%
       strncmp (GNU libc 2.39) |          24 |          4.904 |          4.924 |          5.042 |          4.930 |          0.478 |          4.534 |          0.021 |
            strncmp (LI-PaRAD) |          24 |          4.236 |          4.238 |          4.242 |          4.238 |          0.036 |          5.274 |          0.002 |     +16.35%
       strncmp (GNU libc 2.39) |          25 |          5.978 |          5.982 |          5.990 |          5.981 |          0.030 |          3.893 |          0.001 |
            strncmp (LI-PaRAD) |          25 |          4.236 |          4.238 |          4.243 |          4.238 |          0.042 |          5.494 |          0.002 |     +41.14%
       strncmp (GNU libc 2.39) |          26 |          5.967 |          5.981 |          6.005 |          5.981 |          0.054 |          4.049 |          0.002 |
            strncmp (LI-PaRAD) |          26 |          4.236 |          4.237 |          4.242 |          4.238 |          0.035 |          5.714 |          0.002 |     +41.13%
       strncmp (GNU libc 2.39) |          27 |          5.956 |          5.980 |          5.984 |          5.980 |          0.055 |          4.205 |          0.002 |
            strncmp (LI-PaRAD) |          27 |          4.235 |          4.237 |          4.391 |          4.240 |          0.403 |          5.931 |          0.023 |     +41.04%
       strncmp (GNU libc 2.39) |          28 |          5.977 |          5.981 |          5.987 |          5.981 |          0.029 |          4.360 |          0.001 |
            strncmp (LI-PaRAD) |          28 |          4.235 |          4.237 |          4.266 |          4.238 |          0.074 |          6.153 |          0.005 |     +41.14%
       strncmp (GNU libc 2.39) |          29 |          5.976 |          5.981 |          5.986 |          5.981 |          0.030 |          4.515 |          0.001 |
            strncmp (LI-PaRAD) |          29 |          4.235 |          4.238 |          4.313 |          4.239 |          0.182 |          6.372 |          0.011 |     +41.12%
       strncmp (GNU libc 2.39) |          30 |          5.973 |          5.980 |          5.986 |          5.980 |          0.033 |          4.672 |          0.002 |
            strncmp (LI-PaRAD) |          30 |          4.236 |          4.238 |          4.270 |          4.239 |          0.126 |          6.592 |          0.008 |     +41.09%
       strncmp (GNU libc 2.39) |          31 |          5.975 |          5.981 |          5.984 |          5.981 |          0.032 |          4.827 |          0.002 |
            strncmp (LI-PaRAD) |          31 |          4.235 |          4.236 |          4.239 |          4.236 |          0.020 |          6.815 |          0.001 |     +41.19%
       strncmp (GNU libc 2.39) |          32 |          5.916 |          5.979 |          5.985 |          5.978 |          0.110 |          4.985 |          0.006 |
            strncmp (LI-PaRAD) |          32 |          4.236 |          4.238 |          4.242 |          4.238 |          0.034 |          7.033 |          0.002 |     +41.08%
       strncmp (GNU libc 2.39) |          33 |          7.112 |          7.144 |          7.183 |          7.141 |          0.139 |          4.304 |          0.006 |
            strncmp (LI-PaRAD) |          33 |          7.261 |          7.320 |          7.325 |          7.318 |          0.129 |          4.200 |          0.005 |      -2.42%
       strncmp (GNU libc 2.39) |          34 |          7.147 |          7.152 |          7.155 |          7.152 |          0.027 |          4.427 |          0.001 |
            strncmp (LI-PaRAD) |          34 |          7.123 |          7.128 |          7.133 |          7.127 |          0.028 |          4.443 |          0.001 |      +0.35%
       strncmp (GNU libc 2.39) |          35 |          7.140 |          7.145 |          7.188 |          7.146 |          0.098 |          4.562 |          0.004 |
            strncmp (LI-PaRAD) |          35 |          7.238 |          7.320 |          7.323 |          7.315 |          0.207 |          4.456 |          0.009 |      -2.31%
       strncmp (GNU libc 2.39) |          36 |          7.146 |          7.153 |          7.157 |          7.152 |          0.028 |          4.688 |          0.001 |
            strncmp (LI-PaRAD) |          36 |          7.123 |          7.128 |          7.137 |          7.127 |          0.032 |          4.704 |          0.002 |      +0.35%
       strncmp (GNU libc 2.39) |          37 |          7.139 |          7.145 |          7.173 |          7.145 |          0.051 |          4.823 |          0.002 |
            strncmp (LI-PaRAD) |          37 |          7.208 |          7.320 |          7.327 |          7.310 |          0.311 |          4.714 |          0.015 |      -2.26%
       strncmp (GNU libc 2.39) |          38 |          7.152 |          7.175 |          7.248 |          7.178 |          0.296 |          4.930 |          0.015 |
            strncmp (LI-PaRAD) |          38 |          7.123 |          7.128 |          7.131 |          7.127 |          0.027 |          4.966 |          0.001 |      +0.72%
       strncmp (GNU libc 2.39) |          39 |          7.139 |          7.146 |          7.262 |          7.157 |          0.364 |          5.075 |          0.018 |
            strncmp (LI-PaRAD) |          39 |          7.214 |          7.320 |          7.325 |          7.309 |          0.322 |          4.969 |          0.016 |      -2.08%
       strncmp (GNU libc 2.39) |          40 |          7.092 |          7.128 |          7.133 |          7.127 |          0.061 |          5.227 |          0.003 |
            strncmp (LI-PaRAD) |          40 |          7.161 |          7.270 |          7.321 |          7.269 |          0.632 |          5.125 |          0.033 |      -1.95%
       strncmp (GNU libc 2.39) |          41 |          8.121 |          8.123 |          8.129 |          8.124 |          0.017 |          4.700 |          0.001 |
            strncmp (LI-PaRAD) |          41 |          7.150 |          7.261 |          7.322 |          7.252 |          0.600 |          5.265 |          0.032 |     +12.01%
       strncmp (GNU libc 2.39) |          42 |          8.076 |          8.128 |          8.149 |          8.129 |          0.202 |          4.812 |          0.010 |
            strncmp (LI-PaRAD) |          42 |          7.132 |          7.255 |          7.322 |          7.242 |          0.632 |          5.401 |          0.034 |     +12.24%
       strncmp (GNU libc 2.39) |          43 |          8.119 |          8.123 |          8.132 |          8.124 |          0.020 |          4.930 |          0.001 |
            strncmp (LI-PaRAD) |          43 |          7.152 |          7.271 |          7.322 |          7.276 |          0.597 |          5.504 |          0.033 |     +11.65%
       strncmp (GNU libc 2.39) |          44 |          8.115 |          8.118 |          8.122 |          8.118 |          0.016 |          5.048 |          0.001 |
            strncmp (LI-PaRAD) |          44 |          7.156 |          7.265 |          7.325 |          7.265 |          0.605 |          5.641 |          0.034 |     +11.74%
       strncmp (GNU libc 2.39) |          45 |          8.121 |          8.123 |          8.129 |          8.124 |          0.016 |          5.159 |          0.001 |
            strncmp (LI-PaRAD) |          45 |          7.144 |          7.257 |          7.327 |          7.247 |          0.572 |          5.783 |          0.033 |     +12.10%
       strncmp (GNU libc 2.39) |          46 |          8.088 |          8.105 |          8.126 |          8.105 |          0.058 |          5.286 |          0.003 |
            strncmp (LI-PaRAD) |          46 |          7.163 |          7.261 |          7.323 |          7.255 |          0.603 |          5.905 |          0.036 |     +11.72%
       strncmp (GNU libc 2.39) |          47 |          8.120 |          8.124 |          8.132 |          8.124 |          0.022 |          5.388 |          0.001 |
            strncmp (LI-PaRAD) |          47 |          7.224 |          7.319 |          7.322 |          7.304 |          0.367 |          5.993 |          0.022 |     +11.23%
       strncmp (GNU libc 2.39) |          48 |          8.115 |          8.118 |          8.127 |          8.118 |          0.024 |          5.507 |          0.001 |
            strncmp (LI-PaRAD) |          48 |          7.157 |          7.270 |          7.323 |          7.272 |          0.634 |          6.148 |          0.039 |     +11.64%
       strncmp (GNU libc 2.39) |          49 |          9.496 |          9.633 |          9.790 |          9.651 |          0.610 |          4.729 |          0.029 |
            strncmp (LI-PaRAD) |          49 |          7.132 |          7.262 |          7.324 |          7.248 |          0.665 |          6.297 |          0.042 |     +33.15%
       strncmp (GNU libc 2.39) |          50 |          9.504 |          9.624 |         10.016 |          9.650 |          0.945 |          4.826 |          0.045 |
            strncmp (LI-PaRAD) |          50 |          7.162 |          7.264 |          7.327 |          7.264 |          0.553 |          6.411 |          0.036 |     +32.85%
       strncmp (GNU libc 2.39) |          51 |          9.523 |          9.631 |          9.831 |          9.656 |          0.606 |          4.919 |          0.030 |
            strncmp (LI-PaRAD) |          51 |          7.154 |          7.263 |          7.322 |          7.261 |          0.540 |          6.542 |          0.035 |     +32.99%
       strncmp (GNU libc 2.39) |          52 |          9.552 |          9.627 |          9.845 |          9.658 |          0.686 |          5.015 |          0.034 |
            strncmp (LI-PaRAD) |          52 |          7.158 |          7.264 |          7.323 |          7.268 |          0.655 |          6.663 |          0.044 |     +32.87%
       strncmp (GNU libc 2.39) |          53 |          9.491 |          9.651 |          9.872 |          9.669 |          0.703 |          5.105 |          0.036 |
            strncmp (LI-PaRAD) |          53 |          7.156 |          7.271 |          7.324 |          7.278 |          0.558 |          6.782 |          0.038 |     +32.85%
       strncmp (GNU libc 2.39) |          54 |          9.456 |          9.626 |          9.901 |          9.647 |          0.849 |          5.213 |          0.044 |
            strncmp (LI-PaRAD) |          54 |          7.192 |          7.277 |          7.323 |          7.281 |          0.516 |          6.907 |          0.036 |     +32.50%
       strncmp (GNU libc 2.39) |          55 |          9.493 |          9.629 |          9.888 |          9.661 |          0.794 |          5.302 |          0.042 |
            strncmp (LI-PaRAD) |          55 |          7.126 |          7.266 |          7.327 |          7.261 |          0.664 |          7.054 |          0.047 |     +33.05%
       strncmp (GNU libc 2.39) |          56 |          9.452 |          9.606 |          9.695 |          9.584 |          0.545 |          5.442 |          0.030 |
            strncmp (LI-PaRAD) |          56 |          7.130 |          7.263 |          7.324 |          7.253 |          0.754 |          7.191 |          0.054 |     +32.14%
       strncmp (GNU libc 2.39) |          57 |         10.552 |         10.562 |         10.568 |         10.562 |          0.022 |          5.026 |          0.001 |
            strncmp (LI-PaRAD) |          57 |          7.123 |          7.318 |          7.328 |          7.289 |          0.654 |          7.283 |          0.048 |     +44.90%
       strncmp (GNU libc 2.39) |          58 |         10.551 |         10.565 |         10.625 |         10.564 |          0.119 |          5.113 |          0.006 |
            strncmp (LI-PaRAD) |          58 |          7.123 |          7.318 |          7.322 |          7.296 |          0.557 |          7.404 |          0.042 |     +44.79%
       strncmp (GNU libc 2.39) |          59 |         10.554 |         10.562 |         10.614 |         10.563 |          0.055 |          5.202 |          0.003 |
            strncmp (LI-PaRAD) |          59 |          7.267 |          7.320 |          7.342 |          7.315 |          0.193 |          7.512 |          0.015 |     +44.40%
       strncmp (GNU libc 2.39) |          60 |         10.551 |         10.556 |         10.578 |         10.558 |          0.054 |          5.293 |          0.003 |
            strncmp (LI-PaRAD) |          60 |          7.221 |          7.318 |          7.321 |          7.304 |          0.331 |          7.651 |          0.025 |     +44.55%
       strncmp (GNU libc 2.39) |          61 |         10.559 |         10.562 |         10.568 |         10.562 |          0.021 |          5.379 |          0.001 |
            strncmp (LI-PaRAD) |          61 |          7.205 |          7.319 |          7.322 |          7.307 |          0.332 |          7.775 |          0.026 |     +44.55%
       strncmp (GNU libc 2.39) |          62 |         10.552 |         10.564 |         10.581 |         10.562 |          0.060 |          5.467 |          0.003 |
            strncmp (LI-PaRAD) |          62 |          7.209 |          7.317 |          7.347 |          7.296 |          0.488 |          7.915 |          0.039 |     +44.77%
       strncmp (GNU libc 2.39) |          63 |         10.557 |         10.562 |         10.596 |         10.563 |          0.041 |          5.555 |          0.002 |
            strncmp (LI-PaRAD) |          63 |          7.262 |          7.320 |          7.324 |          7.316 |          0.179 |          8.020 |          0.014 |     +44.38%
       strncmp (GNU libc 2.39) |          64 |         10.562 |         10.567 |         10.649 |         10.568 |          0.097 |          5.640 |          0.005 |
            strncmp (LI-PaRAD) |          64 |          7.159 |          7.318 |          7.322 |          7.304 |          0.372 |          8.161 |          0.031 |     +44.70%
       strncmp (GNU libc 2.39) |          65 |         11.621 |         11.695 |         11.887 |         11.696 |          0.329 |          5.176 |          0.017 |
            strncmp (LI-PaRAD) |          65 |         10.207 |         10.274 |         10.363 |         10.268 |          0.332 |          5.896 |          0.020 |     +13.91%
       strncmp (GNU libc 2.39) |          66 |         11.630 |         11.680 |         11.701 |         11.678 |          0.117 |          5.264 |          0.006 |
            strncmp (LI-PaRAD) |          66 |         10.209 |         10.290 |         10.395 |         10.292 |          0.455 |          5.972 |          0.027 |     +13.47%
       strncmp (GNU libc 2.39) |          67 |         11.692 |         11.697 |         11.743 |         11.700 |          0.075 |          5.333 |          0.004 |
            strncmp (LI-PaRAD) |          67 |         10.207 |         10.323 |         10.406 |         10.315 |          0.517 |          6.050 |          0.031 |     +13.42%
       strncmp (GNU libc 2.39) |          68 |         11.628 |         11.669 |         11.708 |         11.669 |          0.150 |          5.427 |          0.008 |
            strncmp (LI-PaRAD) |          68 |         10.207 |         10.275 |         10.404 |         10.280 |          0.485 |          6.161 |          0.030 |     +13.51%
       strncmp (GNU libc 2.39) |          69 |         11.640 |         11.697 |         11.786 |         11.695 |          0.152 |          5.495 |          0.008 |
            strncmp (LI-PaRAD) |          69 |         10.207 |         10.285 |         10.399 |         10.290 |          0.548 |          6.245 |          0.034 |     +13.66%
       strncmp (GNU libc 2.39) |          70 |         11.626 |         11.659 |         11.741 |         11.662 |          0.148 |          5.590 |          0.008 |
            strncmp (LI-PaRAD) |          70 |         10.207 |         10.290 |         10.409 |         10.290 |          0.393 |          6.335 |          0.025 |     +13.32%
       strncmp (GNU libc 2.39) |          71 |         11.676 |         11.697 |         11.765 |         11.701 |          0.109 |          5.651 |          0.006 |
            strncmp (LI-PaRAD) |          71 |         10.207 |         10.320 |         10.408 |         10.315 |          0.514 |          6.410 |          0.033 |     +13.43%
       strncmp (GNU libc 2.39) |          72 |         11.553 |         11.573 |         11.771 |         11.579 |          0.244 |          5.791 |          0.014 |
            strncmp (LI-PaRAD) |          72 |         10.410 |         10.556 |         10.819 |         10.563 |          0.882 |          6.349 |          0.056 |      +9.62%
       strncmp (GNU libc 2.39) |          73 |         12.701 |         12.847 |         13.011 |         12.823 |          0.805 |          5.302 |          0.043 |
            strncmp (LI-PaRAD) |          73 |         10.243 |         10.329 |         10.502 |         10.330 |          0.446 |          6.582 |          0.029 |     +24.13%
       strncmp (GNU libc 2.39) |          74 |         12.675 |         12.686 |         12.729 |         12.687 |          0.063 |          5.432 |          0.003 |
            strncmp (LI-PaRAD) |          74 |         10.437 |         10.586 |         10.870 |         10.598 |          0.880 |          6.504 |          0.057 |     +19.71%
       strncmp (GNU libc 2.39) |          75 |         12.702 |         12.706 |         12.741 |         12.706 |          0.034 |          5.497 |          0.002 |
            strncmp (LI-PaRAD) |          75 |         10.220 |         10.322 |         10.523 |         10.321 |          0.476 |          6.768 |          0.032 |     +23.10%
       strncmp (GNU libc 2.39) |          76 |         12.674 |         12.684 |         12.690 |         12.684 |          0.021 |          5.581 |          0.001 |
            strncmp (LI-PaRAD) |          76 |         10.436 |         10.564 |         10.783 |         10.570 |          0.752 |          6.697 |          0.050 |     +19.99%
       strncmp (GNU libc 2.39) |          77 |         12.702 |         12.707 |         12.715 |         12.707 |          0.023 |          5.643 |          0.001 |
            strncmp (LI-PaRAD) |          77 |         10.226 |         10.327 |         10.422 |         10.330 |          0.382 |          6.942 |          0.027 |     +23.01%
       strncmp (GNU libc 2.39) |          78 |         12.675 |         12.684 |         12.694 |         12.684 |          0.023 |          5.727 |          0.001 |
            strncmp (LI-PaRAD) |          78 |         10.457 |         10.623 |         10.844 |         10.628 |          0.845 |          6.835 |          0.058 |     +19.34%
       strncmp (GNU libc 2.39) |          79 |         12.693 |         12.707 |         12.720 |         12.708 |          0.033 |          5.790 |          0.002 |
            strncmp (LI-PaRAD) |          79 |         10.221 |         10.324 |         10.473 |         10.324 |          0.436 |          7.127 |          0.031 |     +23.09%
       strncmp (GNU libc 2.39) |          80 |         12.675 |         12.685 |         12.702 |         12.684 |          0.030 |          5.874 |          0.002 |
            strncmp (LI-PaRAD) |          80 |         10.435 |         10.597 |         10.833 |         10.592 |          0.878 |          7.035 |          0.062 |     +19.75%
       strncmp (GNU libc 2.39) |          81 |         13.693 |         13.896 |         14.118 |         13.890 |          0.619 |          5.431 |          0.034 |
            strncmp (LI-PaRAD) |          81 |         10.230 |         10.332 |         10.471 |         10.333 |          0.437 |          7.301 |          0.032 |     +34.42%
       strncmp (GNU libc 2.39) |          82 |         13.718 |         13.962 |         14.151 |         13.950 |          0.659 |          5.475 |          0.036 |
            strncmp (LI-PaRAD) |          82 |         10.412 |         10.588 |         10.841 |         10.601 |          0.848 |          7.204 |          0.061 |     +31.58%
       strncmp (GNU libc 2.39) |          83 |         13.629 |         13.926 |         14.173 |         13.907 |          0.776 |          5.559 |          0.043 |
            strncmp (LI-PaRAD) |          83 |         10.244 |         10.326 |         10.401 |         10.325 |          0.369 |          7.487 |          0.028 |     +34.69%
       strncmp (GNU libc 2.39) |          84 |         13.626 |         13.928 |         14.193 |         13.903 |          1.154 |          5.628 |          0.065 |
            strncmp (LI-PaRAD) |          84 |         10.438 |         10.580 |         10.863 |         10.586 |          0.792 |          7.390 |          0.058 |     +31.33%
       strncmp (GNU libc 2.39) |          85 |         13.612 |         13.900 |         14.098 |         13.883 |          0.788 |          5.703 |          0.045 |
            strncmp (LI-PaRAD) |          85 |         10.209 |         10.326 |         10.457 |         10.320 |          0.486 |          7.671 |          0.037 |     +34.53%
       strncmp (GNU libc 2.39) |          86 |         13.562 |         13.838 |         14.126 |         13.859 |          0.911 |          5.780 |          0.053 |
            strncmp (LI-PaRAD) |          86 |         10.422 |         10.659 |         10.906 |         10.658 |          0.989 |          7.516 |          0.074 |     +30.04%
       strncmp (GNU libc 2.39) |          87 |         13.483 |         13.779 |         14.029 |         13.782 |          0.745 |          5.879 |          0.044 |
            strncmp (LI-PaRAD) |          87 |         10.207 |         10.343 |         10.539 |         10.353 |          0.623 |          7.827 |          0.049 |     +33.13%
       strncmp (GNU libc 2.39) |          88 |         13.413 |         13.695 |         13.874 |         13.677 |          0.706 |          5.993 |          0.042 |
            strncmp (LI-PaRAD) |          88 |         10.838 |         10.945 |         11.013 |         10.949 |          0.296 |          7.485 |          0.022 |     +24.92%
       strncmp (GNU libc 2.39) |          89 |         14.837 |         14.854 |         15.021 |         14.870 |          0.262 |          5.574 |          0.015 |
            strncmp (LI-PaRAD) |          89 |         10.399 |         10.401 |         10.409 |         10.402 |          0.019 |          7.969 |          0.002 |     +42.95%
       strncmp (GNU libc 2.39) |          90 |         14.876 |         14.899 |         14.919 |         14.898 |          0.035 |          5.626 |          0.002 |
            strncmp (LI-PaRAD) |          90 |         10.865 |         10.944 |         10.983 |         10.939 |          0.282 |          7.662 |          0.022 |     +36.19%
       strncmp (GNU libc 2.39) |          91 |         14.833 |         14.879 |         15.030 |         14.892 |          0.315 |          5.691 |          0.018 |
            strncmp (LI-PaRAD) |          91 |         10.399 |         10.401 |         10.437 |         10.402 |          0.038 |          8.148 |          0.003 |     +43.16%
       strncmp (GNU libc 2.39) |          92 |         14.886 |         14.898 |         14.922 |         14.898 |          0.029 |          5.751 |          0.002 |
            strncmp (LI-PaRAD) |          92 |         10.835 |         10.945 |         10.983 |         10.947 |          0.281 |          7.827 |          0.022 |     +36.10%
       strncmp (GNU libc 2.39) |          93 |         14.842 |         14.861 |         15.063 |         14.884 |          0.310 |          5.819 |          0.018 |
            strncmp (LI-PaRAD) |          93 |         10.399 |         10.401 |         10.442 |         10.402 |          0.043 |          8.327 |          0.004 |     +43.09%
       strncmp (GNU libc 2.39) |          94 |         14.839 |         14.884 |         14.925 |         14.885 |          0.087 |          5.881 |          0.005 |
            strncmp (LI-PaRAD) |          94 |         10.852 |         10.946 |         11.011 |         10.946 |          0.282 |          7.998 |          0.023 |     +35.98%
       strncmp (GNU libc 2.39) |          95 |         14.845 |         14.890 |         15.012 |         14.895 |          0.291 |          5.940 |          0.017 |
            strncmp (LI-PaRAD) |          95 |         10.399 |         10.401 |         10.408 |         10.402 |          0.020 |          8.506 |          0.002 |     +43.20%
       strncmp (GNU libc 2.39) |          96 |         14.835 |         14.897 |         14.944 |         14.894 |          0.101 |          6.003 |          0.006 |
            strncmp (LI-PaRAD) |          96 |         10.837 |         10.943 |         10.983 |         10.940 |          0.301 |          8.173 |          0.025 |     +36.15%
       strncmp (GNU libc 2.39) |          97 |         15.994 |         16.024 |         16.076 |         16.024 |          0.063 |          5.638 |          0.004 |
            strncmp (LI-PaRAD) |          97 |         13.981 |         14.034 |         14.076 |         14.039 |          0.152 |          6.435 |          0.010 |     +14.14%
       strncmp (GNU libc 2.39) |          98 |         16.042 |         16.066 |         16.132 |         16.067 |          0.073 |          5.681 |          0.004 |
            strncmp (LI-PaRAD) |          98 |         13.768 |         13.773 |         13.783 |         13.772 |          0.015 |          6.627 |          0.001 |     +16.66%
       strncmp (GNU libc 2.39) |          99 |         16.014 |         16.019 |         16.059 |         16.020 |          0.033 |          5.755 |          0.002 |
            strncmp (LI-PaRAD) |          99 |         13.980 |         14.058 |         14.068 |         14.043 |          0.152 |          6.565 |          0.010 |     +14.07%
       strncmp (GNU libc 2.39) |         100 |         16.044 |         16.065 |         16.107 |         16.066 |          0.044 |          5.797 |          0.003 |
            strncmp (LI-PaRAD) |         100 |         13.767 |         13.773 |         13.780 |         13.773 |          0.015 |          6.762 |          0.001 |     +16.65%
       strncmp (GNU libc 2.39) |         101 |         15.963 |         16.024 |         16.047 |         16.022 |          0.071 |          5.871 |          0.004 |
            strncmp (LI-PaRAD) |         101 |         13.970 |         14.042 |         14.073 |         14.043 |          0.153 |          6.698 |          0.010 |     +14.09%
       strncmp (GNU libc 2.39) |         102 |         16.039 |         16.064 |         16.137 |         16.065 |          0.069 |          5.913 |          0.004 |
            strncmp (LI-PaRAD) |         102 |         13.768 |         13.773 |         13.780 |         13.772 |          0.014 |          6.897 |          0.001 |     +16.64%
       strncmp (GNU libc 2.39) |         103 |         16.010 |         16.019 |         16.069 |         16.020 |          0.052 |          5.988 |          0.003 |
            strncmp (LI-PaRAD) |         103 |         13.965 |         14.040 |         14.068 |         14.039 |          0.160 |          6.833 |          0.011 |     +14.11%
       strncmp (GNU libc 2.39) |         104 |         16.216 |         16.224 |         16.371 |         16.232 |          0.166 |          5.967 |          0.010 |
            strncmp (LI-PaRAD) |         104 |         13.855 |         13.981 |         14.063 |         13.979 |          0.345 |          6.929 |          0.024 |     +16.12%
       strncmp (GNU libc 2.39) |         105 |         17.160 |         17.272 |         17.390 |         17.265 |          0.248 |          5.664 |          0.014 |
            strncmp (LI-PaRAD) |         105 |         13.848 |         13.979 |         14.068 |         13.975 |          0.308 |          6.998 |          0.022 |     +23.55%
       strncmp (GNU libc 2.39) |         106 |         17.212 |         17.295 |         17.324 |         17.289 |          0.144 |          5.710 |          0.008 |
            strncmp (LI-PaRAD) |         106 |         13.827 |         13.984 |         14.062 |         13.979 |          0.353 |          7.062 |          0.025 |     +23.68%
       strncmp (GNU libc 2.39) |         107 |         17.241 |         17.295 |         17.327 |         17.294 |          0.100 |          5.762 |          0.006 |
            strncmp (LI-PaRAD) |         107 |         13.851 |         13.975 |         14.062 |         13.972 |          0.322 |          7.132 |          0.023 |     +23.78%
       strncmp (GNU libc 2.39) |         108 |         17.230 |         17.307 |         17.323 |         17.295 |          0.133 |          5.816 |          0.008 |
            strncmp (LI-PaRAD) |         108 |         13.851 |         13.986 |         14.063 |         13.981 |          0.328 |          7.194 |          0.024 |     +23.70%
       strncmp (GNU libc 2.39) |         109 |         17.203 |         17.292 |         17.330 |         17.285 |          0.122 |          5.873 |          0.007 |
            strncmp (LI-PaRAD) |         109 |         13.871 |         13.985 |         14.064 |         13.981 |          0.298 |          7.261 |          0.022 |     +23.64%
       strncmp (GNU libc 2.39) |         110 |         17.245 |         17.312 |         17.349 |         17.308 |          0.087 |          5.919 |          0.005 |
            strncmp (LI-PaRAD) |         110 |         13.903 |         14.000 |         14.062 |         13.996 |          0.282 |          7.320 |          0.021 |     +23.67%
       strncmp (GNU libc 2.39) |         111 |         17.229 |         17.292 |         17.320 |         17.286 |          0.111 |          5.980 |          0.007 |
            strncmp (LI-PaRAD) |         111 |         13.866 |         13.991 |         14.064 |         13.989 |          0.303 |          7.390 |          0.022 |     +23.57%
       strncmp (GNU libc 2.39) |         112 |         17.225 |         17.309 |         17.337 |         17.302 |          0.116 |          6.029 |          0.007 |
            strncmp (LI-PaRAD) |         112 |         13.844 |         14.003 |         14.063 |         13.992 |          0.342 |          7.455 |          0.026 |     +23.66%
       strncmp (GNU libc 2.39) |         113 |         18.438 |         18.505 |         18.710 |         18.507 |          0.191 |          5.687 |          0.011 |
            strncmp (LI-PaRAD) |         113 |         13.885 |         13.983 |         14.064 |         13.983 |          0.322 |          7.526 |          0.024 |     +32.35%
       strncmp (GNU libc 2.39) |         114 |         18.431 |         18.506 |         18.553 |         18.504 |          0.092 |          5.738 |          0.005 |
            strncmp (LI-PaRAD) |         114 |         13.837 |         13.981 |         14.063 |         13.975 |          0.358 |          7.597 |          0.027 |     +32.41%
       strncmp (GNU libc 2.39) |         115 |         18.427 |         18.508 |         18.621 |         18.509 |          0.145 |          5.787 |          0.008 |
            strncmp (LI-PaRAD) |         115 |         13.820 |         13.992 |         14.091 |         13.988 |          0.327 |          7.657 |          0.025 |     +32.31%
       strncmp (GNU libc 2.39) |         116 |         18.440 |         18.504 |         18.577 |         18.505 |          0.088 |          5.838 |          0.005 |
            strncmp (LI-PaRAD) |         116 |         13.869 |         13.990 |         14.064 |         13.985 |          0.329 |          7.725 |          0.025 |     +32.32%
       strncmp (GNU libc 2.39) |         117 |         18.421 |         18.506 |         18.562 |         18.504 |          0.083 |          5.889 |          0.005 |
            strncmp (LI-PaRAD) |         117 |         13.871 |         14.001 |         14.067 |         13.993 |          0.344 |          7.787 |          0.027 |     +32.24%
       strncmp (GNU libc 2.39) |         118 |         18.471 |         18.508 |         18.592 |         18.511 |          0.103 |          5.937 |          0.006 |
            strncmp (LI-PaRAD) |         118 |         13.810 |         13.981 |         14.094 |         13.975 |          0.389 |          7.864 |          0.031 |     +32.46%
       strncmp (GNU libc 2.39) |         119 |         18.462 |         18.507 |         18.629 |         18.509 |          0.120 |          5.988 |          0.007 |
            strncmp (LI-PaRAD) |         119 |         13.830 |         13.981 |         14.064 |         13.973 |          0.346 |          7.931 |          0.027 |     +32.46%
       strncmp (GNU libc 2.39) |         120 |         18.259 |         18.285 |         18.353 |         18.289 |          0.093 |          6.111 |          0.006 |
            strncmp (LI-PaRAD) |         120 |         13.947 |         14.018 |         14.062 |         14.018 |          0.183 |          7.973 |          0.015 |     +30.47%
       strncmp (GNU libc 2.39) |         121 |         19.484 |         19.523 |         19.554 |         19.521 |          0.062 |          5.773 |          0.004 |
            strncmp (LI-PaRAD) |         121 |         13.480 |         13.583 |         13.699 |         13.578 |          0.384 |          8.300 |          0.032 |     +43.77%
       strncmp (GNU libc 2.39) |         122 |         19.460 |         19.474 |         19.632 |         19.489 |          0.171 |          5.830 |          0.010 |
            strncmp (LI-PaRAD) |         122 |         13.953 |         14.010 |         14.068 |         14.009 |          0.174 |          8.111 |          0.014 |     +39.12%
       strncmp (GNU libc 2.39) |         123 |         19.472 |         19.518 |         19.545 |         19.517 |          0.057 |          5.869 |          0.003 |
            strncmp (LI-PaRAD) |         123 |         13.480 |         13.595 |         13.720 |         13.591 |          0.366 |          8.428 |          0.031 |     +43.60%
       strncmp (GNU libc 2.39) |         124 |         19.456 |         19.480 |         19.628 |         19.496 |          0.185 |          5.924 |          0.011 |
            strncmp (LI-PaRAD) |         124 |         13.961 |         14.011 |         14.062 |         14.008 |          0.162 |          8.244 |          0.013 |     +39.17%
       strncmp (GNU libc 2.39) |         125 |         19.497 |         19.516 |         19.543 |         19.517 |          0.044 |          5.965 |          0.003 |
            strncmp (LI-PaRAD) |         125 |         13.479 |         13.573 |         13.671 |         13.562 |          0.369 |          8.584 |          0.032 |     +43.91%
       strncmp (GNU libc 2.39) |         126 |         19.459 |         19.513 |         19.623 |         19.518 |          0.192 |          6.012 |          0.012 |
            strncmp (LI-PaRAD) |         126 |         13.958 |         14.031 |         14.067 |         14.025 |          0.187 |          8.367 |          0.016 |     +39.17%
       strncmp (GNU libc 2.39) |         127 |         19.218 |         19.494 |         19.527 |         19.462 |          0.338 |          6.077 |          0.021 |
            strncmp (LI-PaRAD) |         127 |         13.479 |         13.554 |         13.693 |         13.562 |          0.357 |          8.721 |          0.031 |     +43.50%
       strncmp (GNU libc 2.39) |         128 |         19.435 |         19.452 |         19.499 |         19.454 |          0.058 |          6.128 |          0.004 |
            strncmp (LI-PaRAD) |         128 |         13.961 |         14.029 |         14.070 |         14.026 |          0.174 |          8.499 |          0.015 |     +38.70%
