        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncpy (Arm OR 23.01) |           1 |          4.700 |          4.715 |          4.785 |          4.736 |          0.694 |          0.197 |          0.001 |
            strncpy (LI-PaRAD) |           1 |          2.308 |          2.311 |          2.317 |          2.312 |          0.088 |          0.403 |          0.000 |    +104.83%
        strncpy (Arm OR 23.01) |           2 |          4.700 |          4.712 |          4.765 |          4.728 |          0.546 |          0.394 |          0.002 |
            strncpy (LI-PaRAD) |           2 |          2.308 |          2.311 |          2.344 |          2.312 |          0.160 |          0.806 |          0.001 |    +104.53%
        strncpy (Arm OR 23.01) |           3 |          4.701 |          4.722 |          4.746 |          4.722 |          0.110 |          0.592 |          0.001 |
            strncpy (LI-PaRAD) |           3 |          2.308 |          2.311 |          2.321 |          2.312 |          0.100 |          1.208 |          0.001 |    +104.23%
        strncpy (Arm OR 23.01) |           4 |          4.620 |          4.623 |          4.630 |          4.623 |          0.043 |          0.806 |          0.000 |
            strncpy (LI-PaRAD) |           4 |          2.308 |          2.311 |          2.316 |          2.311 |          0.078 |          1.612 |          0.001 |    +100.01%
        strncpy (Arm OR 23.01) |           5 |          4.620 |          4.623 |          4.630 |          4.623 |          0.044 |          1.007 |          0.000 |
            strncpy (LI-PaRAD) |           5 |          2.308 |          2.311 |          2.322 |          2.312 |          0.106 |          2.014 |          0.002 |     +99.97%
        strncpy (Arm OR 23.01) |           6 |          4.621 |          4.623 |          4.629 |          4.623 |          0.046 |          1.209 |          0.001 |
            strncpy (LI-PaRAD) |           6 |          2.308 |          2.311 |          2.316 |          2.311 |          0.079 |          2.417 |          0.002 |    +100.01%
        strncpy (Arm OR 23.01) |           7 |          4.620 |          4.623 |          4.628 |          4.623 |          0.043 |          1.410 |          0.001 |
            strncpy (LI-PaRAD) |           7 |          2.308 |          2.311 |          2.319 |          2.312 |          0.089 |          2.820 |          0.002 |     +99.98%
        strncpy (Arm OR 23.01) |           8 |          4.321 |          4.364 |          4.404 |          4.364 |          0.411 |          1.707 |          0.007 |
            strncpy (LI-PaRAD) |           8 |          2.308 |          2.311 |          2.317 |          2.312 |          0.087 |          3.223 |          0.003 |     +88.79%
        strncpy (Arm OR 23.01) |           9 |          4.334 |          4.373 |          4.403 |          4.372 |          0.371 |          1.917 |          0.007 |
            strncpy (LI-PaRAD) |           9 |          2.308 |          2.311 |          2.318 |          2.312 |          0.096 |          3.626 |          0.003 |     +89.11%
        strncpy (Arm OR 23.01) |          10 |          4.322 |          4.363 |          4.399 |          4.365 |          0.365 |          2.133 |          0.008 |
            strncpy (LI-PaRAD) |          10 |          2.308 |          2.311 |          2.317 |          2.312 |          0.084 |          4.029 |          0.003 |     +88.85%
        strncpy (Arm OR 23.01) |          11 |          4.331 |          4.372 |          4.410 |          4.372 |          0.355 |          2.343 |          0.008 |
            strncpy (LI-PaRAD) |          11 |          2.308 |          2.311 |          2.321 |          2.312 |          0.110 |          4.431 |          0.005 |     +89.09%
        strncpy (Arm OR 23.01) |          12 |          4.320 |          4.362 |          4.398 |          4.361 |          0.385 |          2.563 |          0.010 |
            strncpy (LI-PaRAD) |          12 |          2.308 |          2.311 |          2.317 |          2.312 |          0.089 |          4.835 |          0.004 |     +88.66%
        strncpy (Arm OR 23.01) |          13 |          4.337 |          4.371 |          4.403 |          4.370 |          0.379 |          2.770 |          0.010 |
            strncpy (LI-PaRAD) |          13 |          2.308 |          2.311 |          2.319 |          2.312 |          0.103 |          5.237 |          0.005 |     +89.03%
        strncpy (Arm OR 23.01) |          14 |          4.330 |          4.366 |          4.400 |          4.364 |          0.378 |          2.988 |          0.011 |
            strncpy (LI-PaRAD) |          14 |          2.308 |          2.311 |          2.317 |          2.312 |          0.093 |          5.641 |          0.005 |     +88.79%
        strncpy (Arm OR 23.01) |          15 |          4.327 |          4.372 |          4.410 |          4.371 |          0.400 |          3.196 |          0.013 |
            strncpy (LI-PaRAD) |          15 |          2.308 |          2.311 |          2.322 |          2.312 |          0.117 |          6.041 |          0.007 |     +89.02%
        strncpy (Arm OR 23.01) |          16 |          3.890 |          3.975 |          4.003 |          3.972 |          0.458 |          3.752 |          0.017 |
            strncpy (LI-PaRAD) |          16 |          2.308 |          2.311 |          2.316 |          2.312 |          0.086 |          6.446 |          0.006 |     +71.81%
        strncpy (Arm OR 23.01) |          17 |          5.655 |          5.689 |          5.740 |          5.688 |          0.284 |          2.784 |          0.008 |
            strncpy (LI-PaRAD) |          17 |          2.308 |          2.312 |          2.319 |          2.312 |          0.099 |          6.848 |          0.007 |    +146.01%
        strncpy (Arm OR 23.01) |          18 |          5.619 |          5.651 |          5.672 |          5.649 |          0.252 |          2.968 |          0.007 |
            strncpy (LI-PaRAD) |          18 |          2.308 |          2.311 |          2.317 |          2.312 |          0.095 |          7.252 |          0.007 |    +144.37%
        strncpy (Arm OR 23.01) |          19 |          5.653 |          5.686 |          5.733 |          5.685 |          0.257 |          3.113 |          0.008 |
            strncpy (LI-PaRAD) |          19 |          2.308 |          2.311 |          2.320 |          2.312 |          0.105 |          7.654 |          0.008 |    +145.90%
        strncpy (Arm OR 23.01) |          20 |          5.466 |          5.495 |          5.515 |          5.493 |          0.225 |          3.391 |          0.008 |
            strncpy (LI-PaRAD) |          20 |          2.308 |          2.311 |          2.318 |          2.311 |          0.088 |          8.058 |          0.007 |    +137.65%
        strncpy (Arm OR 23.01) |          21 |          5.683 |          5.726 |          5.752 |          5.721 |          0.277 |          3.419 |          0.009 |
            strncpy (LI-PaRAD) |          21 |          2.308 |          2.311 |          2.318 |          2.312 |          0.099 |          8.460 |          0.008 |    +147.47%
        strncpy (Arm OR 23.01) |          22 |          5.622 |          5.668 |          5.708 |          5.667 |          0.383 |          3.615 |          0.014 |
            strncpy (LI-PaRAD) |          22 |          2.308 |          2.311 |          2.317 |          2.312 |          0.087 |          8.864 |          0.008 |    +145.18%
        strncpy (Arm OR 23.01) |          23 |          5.663 |          5.723 |          5.745 |          5.719 |          0.310 |          3.745 |          0.012 |
            strncpy (LI-PaRAD) |          23 |          2.308 |          2.312 |          2.318 |          2.312 |          0.087 |          9.264 |          0.008 |    +147.34%
        strncpy (Arm OR 23.01) |          24 |          5.644 |          5.694 |          5.724 |          5.691 |          0.326 |          3.928 |          0.013 |
            strncpy (LI-PaRAD) |          24 |          2.964 |          3.035 |          3.085 |          3.031 |          0.605 |          7.375 |          0.045 |     +87.76%
        strncpy (Arm OR 23.01) |          25 |          5.709 |          5.737 |          5.790 |          5.739 |          0.338 |          4.057 |          0.014 |
            strncpy (LI-PaRAD) |          25 |          2.310 |          2.312 |          2.421 |          2.313 |          0.478 |         10.066 |          0.046 |    +148.11%
        strncpy (Arm OR 23.01) |          26 |          5.642 |          5.685 |          5.719 |          5.685 |          0.336 |          4.260 |          0.014 |
            strncpy (LI-PaRAD) |          26 |          2.866 |          3.033 |          3.062 |          3.029 |          0.784 |          7.996 |          0.065 |     +87.70%
        strncpy (Arm OR 23.01) |          27 |          5.717 |          5.768 |          5.793 |          5.766 |          0.307 |          4.361 |          0.013 |
            strncpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.330 |          2.312 |          0.116 |         10.876 |          0.013 |    +149.38%
        strncpy (Arm OR 23.01) |          28 |          5.644 |          5.671 |          5.712 |          5.671 |          0.270 |          4.598 |          0.012 |
            strncpy (LI-PaRAD) |          28 |          2.863 |          3.034 |          3.061 |          3.030 |          0.732 |          8.607 |          0.065 |     +87.17%
        strncpy (Arm OR 23.01) |          29 |          5.734 |          5.774 |          5.792 |          5.771 |          0.229 |          4.680 |          0.011 |
            strncpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.508 |          2.314 |          0.848 |         11.672 |          0.091 |    +149.38%
        strncpy (Arm OR 23.01) |          30 |          5.632 |          5.669 |          5.689 |          5.667 |          0.214 |          4.930 |          0.011 |
            strncpy (LI-PaRAD) |          30 |          2.962 |          3.037 |          3.067 |          3.035 |          0.445 |          9.205 |          0.041 |     +86.71%
        strncpy (Arm OR 23.01) |          31 |          5.708 |          5.736 |          5.811 |          5.737 |          0.310 |          5.033 |          0.016 |
            strncpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.322 |          2.312 |          0.101 |         12.488 |          0.013 |    +148.13%
        strncpy (Arm OR 23.01) |          32 |          5.486 |          5.510 |          5.531 |          5.510 |          0.191 |          5.408 |          0.010 |
            strncpy (LI-PaRAD) |          32 |          3.089 |          3.130 |          3.139 |          3.128 |          0.282 |          9.527 |          0.027 |     +76.14%
        strncpy (Arm OR 23.01) |          33 |          6.755 |          6.811 |          6.832 |          6.807 |          0.277 |          4.515 |          0.013 |
            strncpy (LI-PaRAD) |          33 |          6.614 |          6.628 |          6.661 |          6.628 |          0.109 |          4.637 |          0.005 |      +2.69%
        strncpy (Arm OR 23.01) |          34 |          6.759 |          6.777 |          6.793 |          6.777 |          0.115 |          4.673 |          0.005 |
            strncpy (LI-PaRAD) |          34 |          4.532 |          4.626 |          7.870 |          4.825 |         12.249 |          6.635 |          0.597 |     +40.46%
        strncpy (Arm OR 23.01) |          35 |          6.750 |          6.773 |          6.789 |          6.771 |          0.124 |          4.814 |          0.006 |
            strncpy (LI-PaRAD) |          35 |          6.595 |          6.628 |          6.664 |          6.628 |          0.124 |          4.918 |          0.006 |      +2.16%
        strncpy (Arm OR 23.01) |          36 |          6.578 |          6.596 |          6.615 |          6.597 |          0.125 |          5.082 |          0.006 |
            strncpy (LI-PaRAD) |          36 |          4.512 |          4.612 |          8.409 |          5.029 |         17.441 |          6.820 |          0.899 |     +31.18%
        strncpy (Arm OR 23.01) |          37 |          6.743 |          6.773 |          6.789 |          6.772 |          0.129 |          5.088 |          0.007 |
            strncpy (LI-PaRAD) |          37 |          6.613 |          6.628 |          6.670 |          6.629 |          0.110 |          5.198 |          0.006 |      +2.16%
        strncpy (Arm OR 23.01) |          38 |          6.760 |          6.783 |          6.845 |          6.791 |          0.318 |          5.212 |          0.017 |
            strncpy (LI-PaRAD) |          38 |          4.522 |          4.643 |          8.820 |          5.102 |         17.773 |          7.102 |          0.956 |     +33.10%
        strncpy (Arm OR 23.01) |          39 |          6.754 |          6.771 |          6.788 |          6.772 |          0.121 |          5.364 |          0.006 |
            strncpy (LI-PaRAD) |          39 |          6.609 |          6.635 |          6.674 |          6.636 |          0.102 |          5.473 |          0.006 |      +2.04%
        strncpy (Arm OR 23.01) |          40 |          6.301 |          6.331 |          6.360 |          6.330 |          0.165 |          5.886 |          0.010 |
            strncpy (LI-PaRAD) |          40 |          4.552 |          4.559 |          4.566 |          4.559 |          0.061 |          8.171 |          0.005 |     +38.83%
        strncpy (Arm OR 23.01) |          41 |          6.767 |          6.790 |          6.821 |          6.791 |          0.168 |          5.623 |          0.009 |
            strncpy (LI-PaRAD) |          41 |          4.542 |          4.552 |          4.559 |          4.552 |          0.078 |          8.388 |          0.007 |     +49.17%
        strncpy (Arm OR 23.01) |          42 |          6.731 |          6.768 |          6.793 |          6.768 |          0.173 |          5.780 |          0.010 |
            strncpy (LI-PaRAD) |          42 |          4.551 |          4.560 |          4.566 |          4.559 |          0.066 |          8.579 |          0.006 |     +48.44%
        strncpy (Arm OR 23.01) |          43 |          6.735 |          6.764 |          6.816 |          6.768 |          0.275 |          5.917 |          0.016 |
            strncpy (LI-PaRAD) |          43 |          4.510 |          4.647 |          4.769 |          4.647 |          1.419 |          8.620 |          0.122 |     +45.66%
        strncpy (Arm OR 23.01) |          44 |          6.337 |          6.373 |          6.423 |          6.375 |          0.309 |          6.428 |          0.020 |
            strncpy (LI-PaRAD) |          44 |          4.549 |          4.641 |          4.777 |          4.637 |          1.043 |          8.837 |          0.092 |     +37.47%
        strncpy (Arm OR 23.01) |          45 |          6.761 |          6.791 |          6.831 |          6.792 |          0.217 |          6.171 |          0.013 |
            strncpy (LI-PaRAD) |          45 |          4.482 |          4.657 |          4.761 |          4.643 |          1.285 |          9.028 |          0.117 |     +46.28%
        strncpy (Arm OR 23.01) |          46 |          6.700 |          6.759 |          6.787 |          6.757 |          0.236 |          6.340 |          0.015 |
            strncpy (LI-PaRAD) |          46 |          4.562 |          4.626 |          4.741 |          4.627 |          0.893 |          9.260 |          0.082 |     +46.05%
        strncpy (Arm OR 23.01) |          47 |          6.733 |          6.771 |          6.823 |          6.772 |          0.316 |          6.464 |          0.020 |
            strncpy (LI-PaRAD) |          47 |          4.496 |          4.653 |          4.758 |          4.653 |          1.197 |          9.408 |          0.113 |     +45.52%
        strncpy (Arm OR 23.01) |          48 |          6.312 |          6.341 |          6.364 |          6.341 |          0.161 |          7.050 |          0.011 |
            strncpy (LI-PaRAD) |          48 |          4.520 |          4.559 |          4.566 |          4.557 |          0.163 |          9.811 |          0.016 |     +39.16%
        strncpy (Arm OR 23.01) |          49 |          7.173 |          7.211 |          7.238 |          7.210 |          0.175 |          6.329 |          0.011 |
            strncpy (LI-PaRAD) |          49 |          4.544 |          4.577 |          4.616 |          4.575 |          0.421 |          9.974 |          0.042 |     +57.58%
        strncpy (Arm OR 23.01) |          50 |          7.201 |          7.231 |          7.255 |          7.230 |          0.171 |          6.441 |          0.011 |
            strncpy (LI-PaRAD) |          50 |          4.553 |          4.560 |          4.571 |          4.561 |          0.095 |         10.210 |          0.010 |     +58.52%
        strncpy (Arm OR 23.01) |          51 |          7.169 |          7.208 |          7.235 |          7.208 |          0.175 |          6.589 |          0.012 |
            strncpy (LI-PaRAD) |          51 |          4.543 |          4.582 |          4.617 |          4.581 |          0.417 |         10.368 |          0.043 |     +57.35%
        strncpy (Arm OR 23.01) |          52 |          7.027 |          7.057 |          7.091 |          7.057 |          0.158 |          6.862 |          0.011 |
            strncpy (LI-PaRAD) |          52 |          4.523 |          4.562 |          4.574 |          4.562 |          0.137 |         10.617 |          0.015 |     +54.70%
        strncpy (Arm OR 23.01) |          53 |          7.176 |          7.210 |          7.237 |          7.209 |          0.180 |          6.847 |          0.012 |
            strncpy (LI-PaRAD) |          53 |          4.536 |          4.571 |          4.656 |          4.576 |          0.513 |         10.787 |          0.055 |     +57.55%
        strncpy (Arm OR 23.01) |          54 |          7.196 |          7.229 |          7.255 |          7.228 |          0.186 |          6.958 |          0.013 |
            strncpy (LI-PaRAD) |          54 |          4.554 |          4.561 |          4.572 |          4.561 |          0.087 |         11.026 |          0.010 |     +58.47%
        strncpy (Arm OR 23.01) |          55 |          7.175 |          7.210 |          7.235 |          7.209 |          0.182 |          7.106 |          0.013 |
            strncpy (LI-PaRAD) |          55 |          4.544 |          4.574 |          4.712 |          4.577 |          0.577 |         11.192 |          0.064 |     +57.50%
        strncpy (Arm OR 23.01) |          56 |          7.014 |          7.055 |          7.075 |          7.052 |          0.182 |          7.395 |          0.013 |
            strncpy (LI-PaRAD) |          56 |          4.551 |          4.558 |          4.568 |          4.558 |          0.070 |         11.441 |          0.008 |     +54.71%
        strncpy (Arm OR 23.01) |          57 |          7.183 |          7.211 |          7.264 |          7.215 |          0.241 |          7.358 |          0.018 |
            strncpy (LI-PaRAD) |          57 |          4.317 |          4.339 |          4.359 |          4.338 |          0.265 |         12.238 |          0.032 |     +66.31%
        strncpy (Arm OR 23.01) |          58 |          7.175 |          7.203 |          7.229 |          7.202 |          0.175 |          7.500 |          0.013 |
            strncpy (LI-PaRAD) |          58 |          4.555 |          4.561 |          4.589 |          4.561 |          0.087 |         11.844 |          0.010 |     +57.91%
        strncpy (Arm OR 23.01) |          59 |          7.174 |          7.212 |          7.234 |          7.209 |          0.194 |          7.622 |          0.015 |
            strncpy (LI-PaRAD) |          59 |          4.317 |          4.342 |          4.361 |          4.341 |          0.275 |         12.657 |          0.035 |     +66.06%
        strncpy (Arm OR 23.01) |          60 |          7.026 |          7.067 |          7.124 |          7.067 |          0.329 |          7.907 |          0.026 |
            strncpy (LI-PaRAD) |          60 |          4.538 |          4.610 |          4.722 |          4.612 |          0.964 |         12.117 |          0.116 |     +53.24%
        strncpy (Arm OR 23.01) |          61 |          7.183 |          7.210 |          7.233 |          7.209 |          0.179 |          7.881 |          0.014 |
            strncpy (LI-PaRAD) |          61 |          4.317 |          4.339 |          4.358 |          4.338 |          0.273 |         13.098 |          0.036 |     +66.19%
        strncpy (Arm OR 23.01) |          62 |          7.168 |          7.202 |          7.230 |          7.199 |          0.191 |          8.021 |          0.015 |
            strncpy (LI-PaRAD) |          62 |          4.554 |          4.561 |          4.568 |          4.560 |          0.070 |         12.662 |          0.009 |     +57.86%
        strncpy (Arm OR 23.01) |          63 |          7.179 |          7.211 |          7.240 |          7.209 |          0.184 |          8.139 |          0.015 |
            strncpy (LI-PaRAD) |          63 |          4.316 |          4.339 |          4.366 |          4.340 |          0.309 |         13.518 |          0.042 |     +66.10%
        strncpy (Arm OR 23.01) |          64 |          6.859 |          6.878 |          6.903 |          6.878 |          0.133 |          8.666 |          0.011 |
            strncpy (LI-PaRAD) |          64 |          4.551 |          4.559 |          4.568 |          4.559 |          0.091 |         13.074 |          0.012 |     +50.88%
        strncpy (Arm OR 23.01) |          65 |          8.186 |          8.192 |          8.220 |          8.193 |          0.047 |          7.389 |          0.003 |
            strncpy (LI-PaRAD) |          65 |          5.775 |          5.779 |          5.785 |          5.779 |          0.033 |         10.476 |          0.003 |     +41.78%
        strncpy (Arm OR 23.01) |          66 |          8.143 |          8.155 |          8.198 |          8.165 |          0.211 |          7.528 |          0.016 |
            strncpy (LI-PaRAD) |          66 |          5.774 |          5.779 |          5.782 |          5.779 |          0.029 |         10.637 |          0.003 |     +41.30%
        strncpy (Arm OR 23.01) |          67 |          8.152 |          8.159 |          8.165 |          8.159 |          0.033 |          7.648 |          0.003 |
            strncpy (LI-PaRAD) |          67 |          5.775 |          5.779 |          5.782 |          5.779 |          0.027 |         10.798 |          0.003 |     +41.18%
        strncpy (Arm OR 23.01) |          68 |          7.990 |          7.997 |          8.002 |          7.997 |          0.031 |          7.919 |          0.002 |
            strncpy (LI-PaRAD) |          68 |          5.769 |          5.776 |          5.780 |          5.776 |          0.031 |         10.964 |          0.003 |     +38.45%
        strncpy (Arm OR 23.01) |          69 |          8.150 |          8.159 |          8.164 |          8.159 |          0.032 |          7.876 |          0.003 |
            strncpy (LI-PaRAD) |          69 |          5.774 |          5.779 |          5.782 |          5.779 |          0.029 |         11.121 |          0.003 |     +41.19%
        strncpy (Arm OR 23.01) |          70 |          8.147 |          8.154 |          8.162 |          8.154 |          0.044 |          7.995 |          0.003 |
            strncpy (LI-PaRAD) |          70 |          5.770 |          5.777 |          5.781 |          5.777 |          0.037 |         11.285 |          0.004 |     +41.15%
        strncpy (Arm OR 23.01) |          71 |          8.196 |          8.206 |          8.240 |          8.207 |          0.073 |          8.057 |          0.006 |
            strncpy (LI-PaRAD) |          71 |          5.777 |          5.804 |          5.855 |          5.804 |          0.294 |         11.393 |          0.034 |     +41.40%
        strncpy (Arm OR 23.01) |          72 |          7.859 |          7.914 |          7.922 |          7.904 |          0.271 |          8.484 |          0.023 |
            strncpy (LI-PaRAD) |          72 |          5.774 |          5.779 |          5.891 |          5.783 |          0.322 |         11.596 |          0.037 |     +36.68%
        strncpy (Arm OR 23.01) |          73 |          8.168 |          8.176 |          8.180 |          8.176 |          0.025 |          8.316 |          0.002 |
            strncpy (LI-PaRAD) |          73 |          5.774 |          5.779 |          5.781 |          5.779 |          0.030 |         11.765 |          0.004 |     +41.48%
        strncpy (Arm OR 23.01) |          74 |          8.147 |          8.162 |          8.172 |          8.162 |          0.060 |          8.444 |          0.005 |
            strncpy (LI-PaRAD) |          74 |          5.774 |          5.779 |          5.831 |          5.779 |          0.094 |         11.926 |          0.011 |     +41.23%
        strncpy (Arm OR 23.01) |          75 |          8.161 |          8.174 |          8.181 |          8.174 |          0.033 |          8.545 |          0.003 |
            strncpy (LI-PaRAD) |          75 |          5.774 |          5.779 |          5.782 |          5.779 |          0.030 |         12.087 |          0.004 |     +41.45%
        strncpy (Arm OR 23.01) |          76 |          7.853 |          7.863 |          7.868 |          7.863 |          0.028 |          9.002 |          0.003 |
            strncpy (LI-PaRAD) |          76 |          5.774 |          5.779 |          5.917 |          5.785 |          0.458 |         12.236 |          0.055 |     +35.92%
        strncpy (Arm OR 23.01) |          77 |          8.168 |          8.176 |          8.181 |          8.175 |          0.025 |          8.772 |          0.002 |
            strncpy (LI-PaRAD) |          77 |          5.774 |          5.779 |          5.781 |          5.779 |          0.031 |         12.410 |          0.004 |     +41.48%
        strncpy (Arm OR 23.01) |          78 |          8.150 |          8.161 |          8.172 |          8.161 |          0.059 |          8.901 |          0.005 |
            strncpy (LI-PaRAD) |          78 |          5.774 |          5.779 |          5.916 |          5.782 |          0.357 |         12.563 |          0.044 |     +41.13%
        strncpy (Arm OR 23.01) |          79 |          8.166 |          8.175 |          8.190 |          8.175 |          0.028 |          9.000 |          0.003 |
            strncpy (LI-PaRAD) |          79 |          5.774 |          5.779 |          5.782 |          5.779 |          0.030 |         12.732 |          0.004 |     +41.47%
        strncpy (Arm OR 23.01) |          80 |          7.815 |          7.838 |          7.847 |          7.838 |          0.057 |          9.506 |          0.005 |
            strncpy (LI-PaRAD) |          80 |          5.774 |          5.779 |          5.915 |          5.781 |          0.314 |         12.887 |          0.040 |     +35.57%
        strncpy (Arm OR 23.01) |          81 |          8.529 |          8.535 |          8.543 |          8.536 |          0.033 |          8.838 |          0.003 |
            strncpy (LI-PaRAD) |          81 |          5.774 |          5.779 |          5.783 |          5.779 |          0.031 |         13.054 |          0.004 |     +47.71%
        strncpy (Arm OR 23.01) |          82 |          8.519 |          8.529 |          8.537 |          8.528 |          0.043 |          8.955 |          0.004 |
            strncpy (LI-PaRAD) |          82 |          5.774 |          5.779 |          5.915 |          5.781 |          0.298 |         13.210 |          0.039 |     +47.52%
        strncpy (Arm OR 23.01) |          83 |          8.528 |          8.534 |          8.548 |          8.535 |          0.039 |          9.057 |          0.004 |
            strncpy (LI-PaRAD) |          83 |          5.774 |          5.779 |          5.784 |          5.779 |          0.030 |         13.377 |          0.004 |     +47.69%
        strncpy (Arm OR 23.01) |          84 |          8.362 |          8.372 |          8.382 |          8.372 |          0.042 |          9.344 |          0.004 |
            strncpy (LI-PaRAD) |          84 |          5.774 |          5.779 |          5.901 |          5.782 |          0.343 |         13.530 |          0.046 |     +44.79%
        strncpy (Arm OR 23.01) |          85 |          8.528 |          8.533 |          8.540 |          8.533 |          0.030 |          9.277 |          0.003 |
            strncpy (LI-PaRAD) |          85 |          5.774 |          5.779 |          5.782 |          5.779 |          0.030 |         13.699 |          0.004 |     +47.66%
        strncpy (Arm OR 23.01) |          86 |          8.517 |          8.527 |          8.541 |          8.527 |          0.042 |          9.393 |          0.004 |
            strncpy (LI-PaRAD) |          86 |          5.774 |          5.779 |          5.896 |          5.782 |          0.347 |         13.852 |          0.047 |     +47.47%
        strncpy (Arm OR 23.01) |          87 |          8.528 |          8.533 |          8.542 |          8.533 |          0.032 |          9.496 |          0.003 |
            strncpy (LI-PaRAD) |          87 |          5.774 |          5.779 |          5.782 |          5.778 |          0.031 |         14.022 |          0.004 |     +47.67%
        strncpy (Arm OR 23.01) |          88 |          8.399 |          8.406 |          8.438 |          8.407 |          0.050 |          9.749 |          0.005 |
            strncpy (LI-PaRAD) |          88 |          5.774 |          5.779 |          5.913 |          5.783 |          0.397 |         14.172 |          0.055 |     +45.37%
        strncpy (Arm OR 23.01) |          89 |          8.537 |          8.543 |          8.556 |          8.543 |          0.034 |          9.703 |          0.003 |
            strncpy (LI-PaRAD) |          89 |          5.777 |          5.912 |          6.145 |          5.923 |          1.572 |         13.998 |          0.219 |     +44.23%
        strncpy (Arm OR 23.01) |          90 |          8.540 |          8.548 |          8.557 |          8.548 |          0.042 |          9.805 |          0.004 |
            strncpy (LI-PaRAD) |          90 |          5.773 |          5.779 |          5.782 |          5.779 |          0.029 |         14.505 |          0.004 |     +47.93%
        strncpy (Arm OR 23.01) |          91 |          8.538 |          8.543 |          8.552 |          8.543 |          0.028 |          9.920 |          0.003 |
            strncpy (LI-PaRAD) |          91 |          5.775 |          5.943 |          6.141 |          5.939 |          1.598 |         14.273 |          0.228 |     +43.84%
        strncpy (Arm OR 23.01) |          92 |          8.400 |          8.408 |          8.415 |          8.408 |          0.029 |         10.191 |          0.003 |
            strncpy (LI-PaRAD) |          92 |          5.774 |          5.779 |          5.911 |          5.785 |          0.452 |         14.812 |          0.066 |     +45.35%
        strncpy (Arm OR 23.01) |          93 |          8.538 |          8.543 |          8.550 |          8.543 |          0.028 |         10.138 |          0.003 |
            strncpy (LI-PaRAD) |          93 |          5.775 |          5.911 |          6.162 |          5.929 |          1.606 |         14.612 |          0.235 |     +44.09%
        strncpy (Arm OR 23.01) |          94 |          8.540 |          8.548 |          8.556 |          8.548 |          0.039 |         10.241 |          0.004 |
            strncpy (LI-PaRAD) |          94 |          5.774 |          5.779 |          5.781 |          5.779 |          0.030 |         15.150 |          0.005 |     +47.93%
        strncpy (Arm OR 23.01) |          95 |          8.539 |          8.543 |          8.551 |          8.543 |          0.031 |         10.356 |          0.003 |
            strncpy (LI-PaRAD) |          95 |          5.774 |          5.910 |          6.162 |          5.922 |          1.710 |         14.944 |          0.255 |     +44.26%
        strncpy (Arm OR 23.01) |          96 |          8.280 |          8.297 |          8.306 |          8.296 |          0.058 |         10.777 |          0.006 |
            strncpy (LI-PaRAD) |          96 |          5.774 |          5.779 |          5.911 |          5.788 |          0.566 |         15.447 |          0.086 |     +43.34%
        strncpy (Arm OR 23.01) |          97 |          9.958 |          9.991 |          9.999 |          9.986 |          0.121 |          9.047 |          0.011 |
            strncpy (LI-PaRAD) |          97 |          6.930 |          6.935 |          6.940 |          6.934 |          0.029 |         13.028 |          0.004 |     +44.01%
        strncpy (Arm OR 23.01) |          98 |          9.978 |          9.998 |         10.004 |          9.998 |          0.029 |          9.129 |          0.003 |
            strncpy (LI-PaRAD) |          98 |          6.930 |          6.934 |          6.960 |          6.935 |          0.047 |         13.162 |          0.006 |     +44.18%
        strncpy (Arm OR 23.01) |          99 |          9.978 |          9.992 |         10.000 |          9.992 |          0.028 |          9.228 |          0.003 |
            strncpy (LI-PaRAD) |          99 |          6.929 |          6.934 |          6.940 |          6.934 |          0.031 |         13.296 |          0.004 |     +44.09%
        strncpy (Arm OR 23.01) |         100 |          9.589 |          9.598 |          9.650 |          9.612 |          0.227 |          9.689 |          0.022 |
            strncpy (LI-PaRAD) |         100 |          6.930 |          6.935 |          6.939 |          6.934 |          0.031 |         13.431 |          0.004 |     +38.61%
        strncpy (Arm OR 23.01) |         101 |          9.963 |          9.987 |          9.993 |          9.987 |          0.032 |          9.419 |          0.003 |
            strncpy (LI-PaRAD) |         101 |          6.930 |          6.935 |          6.950 |          6.934 |          0.035 |         13.565 |          0.005 |     +44.02%
        strncpy (Arm OR 23.01) |         102 |          9.946 |          9.991 |         10.007 |          9.991 |          0.056 |          9.508 |          0.005 |
            strncpy (LI-PaRAD) |         102 |          6.930 |          6.935 |          6.940 |          6.934 |          0.032 |         13.699 |          0.004 |     +44.07%
        strncpy (Arm OR 23.01) |         103 |          9.980 |          9.987 |         10.020 |          9.988 |          0.041 |          9.605 |          0.004 |
            strncpy (LI-PaRAD) |         103 |          6.931 |          6.934 |          6.939 |          6.934 |          0.029 |         13.834 |          0.004 |     +44.03%
        strncpy (Arm OR 23.01) |         104 |          9.606 |          9.690 |          9.700 |          9.688 |          0.114 |          9.997 |          0.012 |
            strncpy (LI-PaRAD) |         104 |          6.930 |          6.942 |          7.363 |          6.972 |          1.300 |         13.894 |          0.174 |     +38.95%
        strncpy (Arm OR 23.01) |         105 |          9.962 |          9.984 |          9.990 |          9.984 |          0.038 |          9.795 |          0.004 |
            strncpy (LI-PaRAD) |         105 |          6.930 |          6.943 |          7.260 |          6.948 |          0.586 |         14.074 |          0.079 |     +43.69%
        strncpy (Arm OR 23.01) |         106 |          9.970 |          9.984 |          9.991 |          9.984 |          0.031 |          9.888 |          0.003 |
            strncpy (LI-PaRAD) |         106 |          6.932 |          6.942 |          7.326 |          6.958 |          0.898 |         14.188 |          0.123 |     +43.48%
        strncpy (Arm OR 23.01) |         107 |          9.977 |          9.985 |          9.991 |          9.984 |          0.024 |          9.981 |          0.002 |
            strncpy (LI-PaRAD) |         107 |          6.931 |          6.942 |          6.955 |          6.942 |          0.068 |         14.354 |          0.010 |     +43.82%
        strncpy (Arm OR 23.01) |         108 |          9.640 |          9.690 |          9.719 |          9.689 |          0.094 |         10.382 |          0.010 |
            strncpy (LI-PaRAD) |         108 |          6.933 |          6.942 |          6.955 |          6.941 |          0.074 |         14.490 |          0.011 |     +39.58%
        strncpy (Arm OR 23.01) |         109 |          9.940 |          9.984 |          9.993 |          9.983 |          0.063 |         10.169 |          0.006 |
            strncpy (LI-PaRAD) |         109 |          6.930 |          6.945 |          7.326 |          6.951 |          0.649 |         14.604 |          0.091 |     +43.62%
        strncpy (Arm OR 23.01) |         110 |          9.963 |          9.984 |          9.990 |          9.984 |          0.034 |         10.261 |          0.003 |
            strncpy (LI-PaRAD) |         110 |          6.933 |          6.943 |          7.307 |          6.957 |          0.831 |         14.726 |          0.118 |     +43.50%
        strncpy (Arm OR 23.01) |         111 |          9.966 |          9.977 |          9.986 |          9.977 |          0.040 |         10.362 |          0.004 |
            strncpy (LI-PaRAD) |         111 |          6.930 |          6.943 |          7.361 |          6.982 |          1.345 |         14.809 |          0.193 |     +42.90%
        strncpy (Arm OR 23.01) |         112 |          9.391 |          9.470 |          9.477 |          9.468 |          0.137 |         11.017 |          0.015 |
            strncpy (LI-PaRAD) |         112 |          6.930 |          6.935 |          7.425 |          6.980 |          1.438 |         14.946 |          0.209 |     +35.64%
        strncpy (Arm OR 23.01) |         113 |         10.458 |         10.508 |         10.540 |         10.508 |          0.127 |         10.015 |          0.013 |
            strncpy (LI-PaRAD) |         113 |          6.930 |          6.936 |          7.474 |          7.043 |          2.204 |         14.949 |          0.322 |     +49.20%
        strncpy (Arm OR 23.01) |         114 |         10.474 |         10.512 |         10.538 |         10.510 |          0.145 |         10.102 |          0.015 |
            strncpy (LI-PaRAD) |         114 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         15.311 |          0.005 |     +51.56%
        strncpy (Arm OR 23.01) |         115 |         10.477 |         10.511 |         10.542 |         10.509 |          0.134 |         10.191 |          0.014 |
            strncpy (LI-PaRAD) |         115 |          6.930 |          6.936 |          7.475 |          7.000 |          1.958 |         15.305 |          0.288 |     +50.13%
        strncpy (Arm OR 23.01) |         116 |         10.029 |         10.113 |         10.235 |         10.116 |          0.394 |         10.680 |          0.042 |
            strncpy (LI-PaRAD) |         116 |          6.930 |          6.936 |          7.471 |          6.995 |          1.855 |         15.449 |          0.276 |     +44.62%
        strncpy (Arm OR 23.01) |         117 |         10.480 |         10.507 |         10.547 |         10.508 |          0.146 |         10.369 |          0.015 |
            strncpy (LI-PaRAD) |         117 |          6.930 |          6.935 |          7.328 |          6.954 |          1.076 |         15.671 |          0.162 |     +51.12%
        strncpy (Arm OR 23.01) |         118 |         10.449 |         10.515 |         10.542 |         10.513 |          0.169 |         10.453 |          0.018 |
            strncpy (LI-PaRAD) |         118 |          6.930 |          6.935 |          7.473 |          6.960 |          1.306 |         15.792 |          0.196 |     +51.04%
        strncpy (Arm OR 23.01) |         119 |         10.468 |         10.510 |         10.540 |         10.510 |          0.130 |         10.545 |          0.014 |
            strncpy (LI-PaRAD) |         119 |          6.929 |          6.935 |          7.473 |          6.998 |          1.874 |         15.841 |          0.286 |     +50.18%
        strncpy (Arm OR 23.01) |         120 |         10.036 |         10.129 |         10.188 |         10.126 |          0.301 |         11.037 |          0.033 |
            strncpy (LI-PaRAD) |         120 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         16.117 |          0.005 |     +46.03%
        strncpy (Arm OR 23.01) |         121 |         10.462 |         10.506 |         10.535 |         10.505 |          0.141 |         10.727 |          0.015 |
            strncpy (LI-PaRAD) |         121 |          6.930 |          6.935 |          6.940 |          6.934 |          0.028 |         16.251 |          0.005 |     +51.49%
        strncpy (Arm OR 23.01) |         122 |         10.429 |         10.457 |         10.479 |         10.458 |          0.103 |         10.865 |          0.011 |
            strncpy (LI-PaRAD) |         122 |          6.929 |          6.935 |          7.470 |          6.995 |          1.842 |         16.249 |          0.288 |     +49.51%
        strncpy (Arm OR 23.01) |         123 |         10.453 |         10.501 |         10.528 |         10.499 |          0.120 |         10.910 |          0.013 |
            strncpy (LI-PaRAD) |         123 |          6.929 |          6.935 |          6.939 |          6.934 |          0.029 |         16.519 |          0.005 |     +51.41%
        strncpy (Arm OR 23.01) |         124 |         10.030 |         10.093 |         10.160 |         10.093 |          0.267 |         11.442 |          0.031 |
            strncpy (LI-PaRAD) |         124 |          6.930 |          6.935 |          7.337 |          6.946 |          0.830 |         16.627 |          0.132 |     +45.31%
        strncpy (Arm OR 23.01) |         125 |         10.484 |         10.519 |         10.545 |         10.519 |          0.124 |         11.067 |          0.014 |
            strncpy (LI-PaRAD) |         125 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         16.788 |          0.005 |     +51.69%
        strncpy (Arm OR 23.01) |         126 |         10.456 |         10.478 |         10.492 |         10.477 |          0.075 |         11.200 |          0.008 |
            strncpy (LI-PaRAD) |         126 |          6.929 |          6.935 |          7.434 |          6.971 |          1.367 |         16.835 |          0.222 |     +50.29%
        strncpy (Arm OR 23.01) |         127 |         10.465 |         10.519 |         10.544 |         10.518 |          0.135 |         11.245 |          0.015 |
            strncpy (LI-PaRAD) |         127 |          6.930 |          6.935 |          6.939 |          6.934 |          0.029 |         17.057 |          0.005 |     +51.68%
        strncpy (Arm OR 23.01) |         128 |          9.891 |          9.990 |         10.062 |          9.987 |          0.381 |         11.936 |          0.046 |
            strncpy (LI-PaRAD) |         128 |          6.929 |          6.935 |          7.339 |          6.964 |          1.180 |         17.121 |          0.195 |     +43.42%
