        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strrchr (Arm OR 23.01) |           1 |          7.212 |          7.575 |          7.921 |          7.575 |          2.278 |          0.123 |          0.003 |
            strrchr (LI-PaRAD) |           1 |          5.390 |          5.394 |          5.400 |          5.393 |          0.040 |          0.173 |          0.000 |     +40.46%
        strrchr (Arm OR 23.01) |           2 |          7.224 |          7.519 |          7.812 |          7.517 |          1.832 |          0.248 |          0.005 |
            strrchr (LI-PaRAD) |           2 |          5.390 |          5.394 |          5.431 |          5.394 |          0.080 |          0.345 |          0.000 |     +39.36%
        strrchr (Arm OR 23.01) |           3 |          7.203 |          7.568 |          7.944 |          7.559 |          2.261 |          0.370 |          0.008 |
            strrchr (LI-PaRAD) |           3 |          5.390 |          5.394 |          5.427 |          5.393 |          0.072 |          0.518 |          0.000 |     +40.16%
        strrchr (Arm OR 23.01) |           4 |          7.224 |          7.549 |          7.897 |          7.540 |          2.044 |          0.494 |          0.010 |
            strrchr (LI-PaRAD) |           4 |          5.390 |          5.393 |          5.397 |          5.393 |          0.036 |          0.691 |          0.000 |     +39.81%
        strrchr (Arm OR 23.01) |           5 |          7.286 |          7.632 |          7.897 |          7.627 |          1.790 |          0.611 |          0.011 |
            strrchr (LI-PaRAD) |           5 |          5.390 |          5.394 |          5.396 |          5.393 |          0.037 |          0.863 |          0.000 |     +41.42%
        strrchr (Arm OR 23.01) |           6 |          7.369 |          7.604 |          7.929 |          7.605 |          1.937 |          0.735 |          0.014 |
            strrchr (LI-PaRAD) |           6 |          5.389 |          5.393 |          5.398 |          5.393 |          0.036 |          1.036 |          0.000 |     +41.02%
        strrchr (Arm OR 23.01) |           7 |          7.244 |          7.603 |          7.898 |          7.610 |          2.151 |          0.857 |          0.018 |
            strrchr (LI-PaRAD) |           7 |          5.390 |          5.394 |          5.397 |          5.393 |          0.038 |          1.209 |          0.000 |     +41.09%
        strrchr (Arm OR 23.01) |           8 |          7.284 |          7.603 |          7.886 |          7.601 |          1.711 |          0.980 |          0.017 |
            strrchr (LI-PaRAD) |           8 |          5.390 |          5.393 |          5.397 |          5.393 |          0.036 |          1.381 |          0.000 |     +40.94%
        strrchr (Arm OR 23.01) |           9 |          7.233 |          7.561 |          7.881 |          7.544 |          1.745 |          1.111 |          0.019 |
            strrchr (LI-PaRAD) |           9 |          5.390 |          5.394 |          5.424 |          5.393 |          0.067 |          1.554 |          0.001 |     +39.87%
        strrchr (Arm OR 23.01) |          10 |          7.223 |          7.553 |          7.898 |          7.531 |          2.154 |          1.237 |          0.027 |
            strrchr (LI-PaRAD) |          10 |          5.390 |          5.394 |          5.399 |          5.393 |          0.038 |          1.727 |          0.001 |     +39.64%
        strrchr (Arm OR 23.01) |          11 |          7.210 |          7.583 |          7.898 |          7.575 |          2.195 |          1.353 |          0.030 |
            strrchr (LI-PaRAD) |          11 |          5.390 |          5.393 |          5.397 |          5.393 |          0.037 |          1.900 |          0.001 |     +40.46%
        strrchr (Arm OR 23.01) |          12 |          7.220 |          7.601 |          7.898 |          7.580 |          2.059 |          1.475 |          0.030 |
            strrchr (LI-PaRAD) |          12 |          5.390 |          5.393 |          5.400 |          5.393 |          0.039 |          2.072 |          0.001 |     +40.55%
        strrchr (Arm OR 23.01) |          13 |          7.177 |          7.568 |          7.898 |          7.587 |          2.357 |          1.597 |          0.038 |
            strrchr (LI-PaRAD) |          13 |          5.390 |          5.393 |          5.399 |          5.393 |          0.038 |          2.245 |          0.001 |     +40.67%
        strrchr (Arm OR 23.01) |          14 |          7.203 |          7.583 |          7.899 |          7.580 |          1.997 |          1.721 |          0.035 |
            strrchr (LI-PaRAD) |          14 |          5.390 |          5.393 |          5.396 |          5.393 |          0.037 |          2.418 |          0.001 |     +40.55%
        strrchr (Arm OR 23.01) |          15 |          7.208 |          7.562 |          7.898 |          7.535 |          2.334 |          1.855 |          0.043 |
            strrchr (LI-PaRAD) |          15 |          5.390 |          5.393 |          5.396 |          5.393 |          0.036 |          2.590 |          0.001 |     +39.71%
        strrchr (Arm OR 23.01) |          16 |          7.215 |          7.576 |          7.896 |          7.564 |          2.063 |          1.971 |          0.041 |
            strrchr (LI-PaRAD) |          16 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          2.763 |          0.001 |     +40.25%
        strrchr (Arm OR 23.01) |          17 |          7.206 |          7.601 |          7.878 |          7.606 |          1.884 |          2.082 |          0.040 |
            strrchr (LI-PaRAD) |          17 |          5.390 |          5.393 |          5.397 |          5.393 |          0.036 |          2.936 |          0.001 |     +41.04%
        strrchr (Arm OR 23.01) |          18 |          7.230 |          7.563 |          7.899 |          7.550 |          1.924 |          2.221 |          0.043 |
            strrchr (LI-PaRAD) |          18 |          5.390 |          5.393 |          5.396 |          5.393 |          0.034 |          3.108 |          0.001 |     +40.00%
        strrchr (Arm OR 23.01) |          19 |          7.248 |          7.549 |          7.876 |          7.540 |          2.140 |          2.348 |          0.050 |
            strrchr (LI-PaRAD) |          19 |          5.389 |          5.393 |          5.396 |          5.393 |          0.035 |          3.281 |          0.001 |     +39.80%
        strrchr (Arm OR 23.01) |          20 |          7.245 |          7.562 |          7.897 |          7.546 |          2.098 |          2.470 |          0.052 |
            strrchr (LI-PaRAD) |          20 |          5.389 |          5.393 |          5.400 |          5.393 |          0.040 |          3.454 |          0.001 |     +39.91%
        strrchr (Arm OR 23.01) |          21 |          7.193 |          7.559 |          7.897 |          7.563 |          1.990 |          2.587 |          0.051 |
            strrchr (LI-PaRAD) |          21 |          5.390 |          5.393 |          5.398 |          5.393 |          0.037 |          3.626 |          0.001 |     +40.23%
        strrchr (Arm OR 23.01) |          22 |          7.221 |          7.580 |          7.906 |          7.566 |          2.159 |          2.709 |          0.059 |
            strrchr (LI-PaRAD) |          22 |          5.389 |          5.393 |          5.397 |          5.393 |          0.037 |          3.799 |          0.001 |     +40.28%
        strrchr (Arm OR 23.01) |          23 |          7.225 |          7.597 |          7.898 |          7.588 |          2.159 |          2.824 |          0.061 |
            strrchr (LI-PaRAD) |          23 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          3.972 |          0.001 |     +40.71%
        strrchr (Arm OR 23.01) |          24 |          7.257 |          7.682 |          7.898 |          7.665 |          1.989 |          2.917 |          0.058 |
            strrchr (LI-PaRAD) |          24 |          5.242 |          5.371 |          5.394 |          5.354 |          0.732 |          4.175 |          0.031 |     +43.17%
        strrchr (Arm OR 23.01) |          25 |          7.255 |          7.648 |          7.898 |          7.644 |          2.081 |          3.047 |          0.064 |
            strrchr (LI-PaRAD) |          25 |          5.244 |          5.368 |          5.396 |          5.358 |          0.665 |          4.346 |          0.029 |     +42.67%
        strrchr (Arm OR 23.01) |          26 |          7.255 |          7.648 |          7.898 |          7.654 |          2.086 |          3.165 |          0.066 |
            strrchr (LI-PaRAD) |          26 |          5.294 |          5.391 |          5.396 |          5.369 |          0.584 |          4.510 |          0.026 |     +42.57%
        strrchr (Arm OR 23.01) |          27 |          7.377 |          7.689 |          7.898 |          7.666 |          1.748 |          3.281 |          0.057 |
            strrchr (LI-PaRAD) |          27 |          5.249 |          5.390 |          5.396 |          5.363 |          0.638 |          4.689 |          0.030 |     +42.94%
        strrchr (Arm OR 23.01) |          28 |          7.279 |          7.645 |          7.926 |          7.642 |          1.875 |          3.414 |          0.065 |
            strrchr (LI-PaRAD) |          28 |          5.246 |          5.390 |          5.397 |          5.366 |          0.662 |          4.860 |          0.032 |     +42.42%
        strrchr (Arm OR 23.01) |          29 |          7.236 |          7.701 |          7.898 |          7.661 |          2.005 |          3.527 |          0.071 |
            strrchr (LI-PaRAD) |          29 |          5.245 |          5.381 |          5.396 |          5.359 |          0.687 |          5.040 |          0.035 |     +42.96%
        strrchr (Arm OR 23.01) |          30 |          7.279 |          7.659 |          7.898 |          7.652 |          2.041 |          3.653 |          0.075 |
            strrchr (LI-PaRAD) |          30 |          5.245 |          5.391 |          5.396 |          5.373 |          0.597 |          5.201 |          0.031 |     +42.42%
        strrchr (Arm OR 23.01) |          31 |          7.329 |          7.636 |          7.899 |          7.626 |          2.311 |          3.788 |          0.088 |
            strrchr (LI-PaRAD) |          31 |          5.257 |          5.346 |          5.398 |          5.359 |          0.612 |          5.388 |          0.033 |     +42.31%
        strrchr (Arm OR 23.01) |          32 |         10.040 |         10.388 |         10.501 |         10.375 |          0.710 |          2.873 |          0.021 |
            strrchr (LI-PaRAD) |          32 |          6.840 |          7.051 |          7.132 |          7.046 |          1.111 |          4.230 |          0.047 |     +47.25%
        strrchr (Arm OR 23.01) |          33 |         10.200 |         10.382 |         10.498 |         10.380 |          0.597 |          2.961 |          0.018 |
            strrchr (LI-PaRAD) |          33 |          6.840 |          7.082 |          7.128 |          7.059 |          1.049 |          4.354 |          0.046 |     +47.06%
        strrchr (Arm OR 23.01) |          34 |         10.233 |         10.383 |         10.495 |         10.382 |          0.603 |          3.050 |          0.018 |
            strrchr (LI-PaRAD) |          34 |          6.798 |          7.054 |          7.128 |          7.055 |          1.066 |          4.489 |          0.048 |     +47.15%
        strrchr (Arm OR 23.01) |          35 |         10.192 |         10.391 |         10.493 |         10.379 |          0.616 |          3.141 |          0.019 |
            strrchr (LI-PaRAD) |          35 |          6.754 |          7.054 |          7.130 |          7.041 |          1.231 |          4.630 |          0.058 |     +47.41%
        strrchr (Arm OR 23.01) |          36 |         10.256 |         10.388 |         10.497 |         10.382 |          0.556 |          3.230 |          0.018 |
            strrchr (LI-PaRAD) |          36 |          6.770 |          7.051 |          7.129 |          7.043 |          1.082 |          4.761 |          0.052 |     +47.41%
        strrchr (Arm OR 23.01) |          37 |         10.206 |         10.390 |         10.500 |         10.382 |          0.627 |          3.319 |          0.021 |
            strrchr (LI-PaRAD) |          37 |          6.769 |          7.054 |          7.129 |          7.050 |          1.017 |          4.888 |          0.050 |     +47.26%
        strrchr (Arm OR 23.01) |          38 |         10.215 |         10.384 |         10.514 |         10.379 |          0.579 |          3.410 |          0.020 |
            strrchr (LI-PaRAD) |          38 |          6.818 |          7.066 |          7.130 |          7.050 |          1.120 |          5.021 |          0.057 |     +47.23%
        strrchr (Arm OR 23.01) |          39 |         10.133 |         10.370 |         10.495 |         10.370 |          0.653 |          3.503 |          0.023 |
            strrchr (LI-PaRAD) |          39 |          6.820 |          7.052 |          7.129 |          7.037 |          1.186 |          5.162 |          0.062 |     +47.36%
        strrchr (Arm OR 23.01) |          40 |         10.012 |         10.105 |         10.383 |         10.121 |          0.919 |          3.681 |          0.034 |
            strrchr (LI-PaRAD) |          40 |          6.740 |          6.866 |          6.936 |          6.860 |          0.703 |          5.431 |          0.038 |     +47.54%
        strrchr (Arm OR 23.01) |          41 |         10.013 |         10.103 |         10.319 |         10.106 |          0.833 |          3.779 |          0.031 |
            strrchr (LI-PaRAD) |          41 |          6.739 |          6.863 |          6.936 |          6.862 |          0.744 |          5.565 |          0.041 |     +47.27%
        strrchr (Arm OR 23.01) |          42 |         10.012 |         10.108 |         10.324 |         10.117 |          0.853 |          3.867 |          0.033 |
            strrchr (LI-PaRAD) |          42 |          6.742 |          6.860 |          6.937 |          6.855 |          0.667 |          5.706 |          0.038 |     +47.58%
        strrchr (Arm OR 23.01) |          43 |         10.012 |         10.105 |         10.457 |         10.113 |          0.899 |          3.960 |          0.035 |
            strrchr (LI-PaRAD) |          43 |          6.738 |          6.873 |          6.937 |          6.870 |          0.706 |          5.830 |          0.041 |     +47.20%
        strrchr (Arm OR 23.01) |          44 |         10.012 |         10.107 |         10.365 |         10.121 |          0.940 |          4.049 |          0.038 |
            strrchr (LI-PaRAD) |          44 |          6.738 |          6.866 |          6.938 |          6.865 |          0.775 |          5.969 |          0.046 |     +47.42%
        strrchr (Arm OR 23.01) |          45 |         10.012 |         10.104 |         10.362 |         10.107 |          0.816 |          4.147 |          0.034 |
            strrchr (LI-PaRAD) |          45 |          6.739 |          6.884 |          6.936 |          6.864 |          0.756 |          6.106 |          0.046 |     +47.25%
        strrchr (Arm OR 23.01) |          46 |         10.012 |         10.105 |         10.514 |         10.117 |          0.985 |          4.235 |          0.041 |
            strrchr (LI-PaRAD) |          46 |          6.741 |          6.867 |          6.936 |          6.865 |          0.778 |          6.241 |          0.049 |     +47.37%
        strrchr (Arm OR 23.01) |          47 |         10.011 |         10.124 |         10.375 |         10.129 |          0.903 |          4.322 |          0.039 |
            strrchr (LI-PaRAD) |          47 |          6.739 |          6.867 |          6.946 |          6.864 |          0.762 |          6.377 |          0.049 |     +47.56%
        strrchr (Arm OR 23.01) |          48 |         10.013 |         10.107 |         10.441 |         10.129 |          0.974 |          4.414 |          0.043 |
            strrchr (LI-PaRAD) |          48 |          6.796 |          6.888 |          6.937 |          6.883 |          0.645 |          6.495 |          0.042 |     +47.17%
        strrchr (Arm OR 23.01) |          49 |         10.014 |         10.114 |         10.455 |         10.133 |          0.953 |          4.504 |          0.043 |
            strrchr (LI-PaRAD) |          49 |          6.800 |          6.881 |          6.937 |          6.878 |          0.554 |          6.635 |          0.037 |     +47.31%
        strrchr (Arm OR 23.01) |          50 |         10.013 |         10.104 |         10.362 |         10.123 |          0.908 |          4.600 |          0.042 |
            strrchr (LI-PaRAD) |          50 |          6.739 |          6.865 |          6.937 |          6.861 |          0.751 |          6.787 |          0.051 |     +47.53%
        strrchr (Arm OR 23.01) |          51 |         10.011 |         10.103 |         10.551 |         10.112 |          0.975 |          4.698 |          0.045 |
            strrchr (LI-PaRAD) |          51 |          6.741 |          6.862 |          6.936 |          6.855 |          0.720 |          6.929 |          0.050 |     +47.51%
        strrchr (Arm OR 23.01) |          52 |         10.012 |         10.120 |         10.445 |         10.123 |          0.985 |          4.784 |          0.047 |
            strrchr (LI-PaRAD) |          52 |          6.743 |          6.863 |          6.936 |          6.860 |          0.652 |          7.060 |          0.046 |     +47.57%
        strrchr (Arm OR 23.01) |          53 |         10.013 |         10.111 |         10.366 |         10.127 |          0.890 |          4.875 |          0.043 |
            strrchr (LI-PaRAD) |          53 |          6.743 |          6.866 |          6.936 |          6.858 |          0.712 |          7.198 |          0.051 |     +47.67%
        strrchr (Arm OR 23.01) |          54 |         10.013 |         10.106 |         10.362 |         10.122 |          0.816 |          4.969 |          0.040 |
            strrchr (LI-PaRAD) |          54 |          6.740 |          6.865 |          6.936 |          6.866 |          0.757 |          7.326 |          0.056 |     +47.44%
        strrchr (Arm OR 23.01) |          55 |         10.013 |         10.106 |         10.396 |         10.117 |          0.955 |          5.063 |          0.048 |
            strrchr (LI-PaRAD) |          55 |          6.750 |          6.866 |          6.936 |          6.857 |          0.683 |          7.470 |          0.051 |     +47.54%
        strrchr (Arm OR 23.01) |          56 |         10.013 |         10.145 |         10.378 |         10.152 |          0.853 |          5.138 |          0.044 |
            strrchr (LI-PaRAD) |          56 |          6.738 |          6.800 |          6.936 |          6.819 |          0.784 |          7.649 |          0.060 |     +48.87%
        strrchr (Arm OR 23.01) |          57 |         10.016 |         10.154 |         10.343 |         10.149 |          0.906 |          5.231 |          0.047 |
            strrchr (LI-PaRAD) |          57 |          6.738 |          6.798 |          6.935 |          6.813 |          0.801 |          7.792 |          0.062 |     +48.95%
        strrchr (Arm OR 23.01) |          58 |         10.015 |         10.134 |         10.391 |         10.145 |          0.951 |          5.325 |          0.050 |
            strrchr (LI-PaRAD) |          58 |          6.738 |          6.798 |          6.934 |          6.806 |          0.685 |          7.937 |          0.054 |     +49.06%
        strrchr (Arm OR 23.01) |          59 |         10.015 |         10.150 |         10.442 |         10.159 |          0.929 |          5.409 |          0.050 |
            strrchr (LI-PaRAD) |          59 |          6.740 |          6.820 |          6.935 |          6.828 |          0.688 |          8.048 |          0.055 |     +48.78%
        strrchr (Arm OR 23.01) |          60 |         10.014 |         10.147 |         10.463 |         10.152 |          0.947 |          5.505 |          0.052 |
            strrchr (LI-PaRAD) |          60 |          6.738 |          6.828 |          6.932 |          6.827 |          0.735 |          8.185 |          0.060 |     +48.69%
        strrchr (Arm OR 23.01) |          61 |         10.015 |         10.150 |         10.393 |         10.161 |          0.944 |          5.591 |          0.053 |
            strrchr (LI-PaRAD) |          61 |          6.738 |          6.822 |          6.933 |          6.824 |          0.723 |          8.326 |          0.060 |     +48.92%
        strrchr (Arm OR 23.01) |          62 |         10.014 |         10.139 |         10.364 |         10.148 |          0.852 |          5.690 |          0.048 |
            strrchr (LI-PaRAD) |          62 |          6.738 |          6.813 |          6.935 |          6.816 |          0.738 |          8.473 |          0.062 |     +48.90%
        strrchr (Arm OR 23.01) |          63 |         10.014 |         10.157 |         10.455 |         10.160 |          0.980 |          5.776 |          0.056 |
            strrchr (LI-PaRAD) |          63 |          6.738 |          6.799 |          6.935 |          6.807 |          0.713 |          8.620 |          0.061 |     +49.25%
        strrchr (Arm OR 23.01) |          64 |         13.863 |         13.868 |         13.872 |         13.868 |          0.012 |          4.298 |          0.001 |
            strrchr (LI-PaRAD) |          64 |          7.878 |          8.090 |          8.096 |          8.077 |          0.620 |          7.380 |          0.047 |     +71.70%
        strrchr (Arm OR 23.01) |          65 |         13.865 |         13.868 |         13.871 |         13.868 |          0.012 |          4.365 |          0.001 |
            strrchr (LI-PaRAD) |          65 |          7.765 |          8.089 |          8.117 |          8.077 |          0.662 |          7.495 |          0.051 |     +71.70%
        strrchr (Arm OR 23.01) |          66 |         13.864 |         13.868 |         13.883 |         13.868 |          0.016 |          4.432 |          0.001 |
            strrchr (LI-PaRAD) |          66 |          7.878 |          8.090 |          8.094 |          8.081 |          0.511 |          7.606 |          0.040 |     +71.61%
        strrchr (Arm OR 23.01) |          67 |         13.863 |         13.868 |         13.872 |         13.868 |          0.013 |          4.500 |          0.001 |
            strrchr (LI-PaRAD) |          67 |          7.879 |          8.090 |          8.095 |          8.079 |          0.567 |          7.724 |          0.045 |     +71.65%
        strrchr (Arm OR 23.01) |          68 |         13.863 |         13.868 |         13.871 |         13.868 |          0.012 |          4.567 |          0.001 |
            strrchr (LI-PaRAD) |          68 |          7.877 |          8.090 |          8.094 |          8.076 |          0.627 |          7.842 |          0.050 |     +71.71%
        strrchr (Arm OR 23.01) |          69 |         13.864 |         13.868 |         13.895 |         13.868 |          0.024 |          4.634 |          0.001 |
            strrchr (LI-PaRAD) |          69 |          7.877 |          8.090 |          8.095 |          8.075 |          0.669 |          7.958 |          0.054 |     +71.74%
        strrchr (Arm OR 23.01) |          70 |         13.864 |         13.868 |         13.872 |         13.868 |          0.012 |          4.701 |          0.001 |
            strrchr (LI-PaRAD) |          70 |          7.877 |          8.090 |          8.094 |          8.069 |          0.783 |          8.080 |          0.065 |     +71.87%
        strrchr (Arm OR 23.01) |          71 |         13.863 |         13.868 |         13.872 |         13.868 |          0.014 |          4.768 |          0.001 |
            strrchr (LI-PaRAD) |          71 |          7.876 |          8.090 |          8.095 |          8.067 |          0.794 |          8.198 |          0.066 |     +71.92%
        strrchr (Arm OR 23.01) |          72 |         13.864 |         13.868 |         13.872 |         13.868 |          0.013 |          4.835 |          0.001 |
            strrchr (LI-PaRAD) |          72 |          7.776 |          8.089 |          8.106 |          8.071 |          0.747 |          8.308 |          0.064 |     +71.82%
        strrchr (Arm OR 23.01) |          73 |         13.864 |         13.868 |         13.873 |         13.868 |          0.014 |          4.902 |          0.001 |
            strrchr (LI-PaRAD) |          73 |          7.882 |          8.089 |          8.095 |          8.074 |          0.533 |          8.421 |          0.046 |     +71.76%
        strrchr (Arm OR 23.01) |          74 |         13.863 |         13.868 |         13.872 |         13.868 |          0.013 |          4.970 |          0.001 |
            strrchr (LI-PaRAD) |          74 |          7.877 |          8.089 |          8.094 |          8.066 |          0.691 |          8.545 |          0.060 |     +71.93%
        strrchr (Arm OR 23.01) |          75 |         13.863 |         13.869 |         13.872 |         13.868 |          0.013 |          5.037 |          0.001 |
            strrchr (LI-PaRAD) |          75 |          7.779 |          7.996 |          8.093 |          8.005 |          0.872 |          8.726 |          0.077 |     +73.24%
        strrchr (Arm OR 23.01) |          76 |         13.863 |         13.868 |         13.909 |         13.869 |          0.036 |          5.104 |          0.002 |
            strrchr (LI-PaRAD) |          76 |          7.774 |          7.994 |          8.096 |          8.010 |          0.854 |          8.837 |          0.076 |     +73.14%
        strrchr (Arm OR 23.01) |          77 |         13.864 |         13.868 |         13.873 |         13.868 |          0.014 |          5.171 |          0.001 |
            strrchr (LI-PaRAD) |          77 |          7.592 |          7.996 |          8.092 |          8.011 |          0.987 |          8.953 |          0.090 |     +73.12%
        strrchr (Arm OR 23.01) |          78 |         13.863 |         13.868 |         13.872 |         13.868 |          0.014 |          5.238 |          0.001 |
            strrchr (LI-PaRAD) |          78 |          7.833 |          7.996 |          8.092 |          8.010 |          0.686 |          9.070 |          0.063 |     +73.14%
        strrchr (Arm OR 23.01) |          79 |         13.863 |         13.868 |         13.873 |         13.868 |          0.015 |          5.305 |          0.001 |
            strrchr (LI-PaRAD) |          79 |          7.793 |          7.992 |          8.089 |          8.011 |          0.571 |          9.184 |          0.053 |     +73.11%
        strrchr (Arm OR 23.01) |          80 |         13.860 |         13.867 |         13.895 |         13.867 |          0.027 |          5.373 |          0.001 |
            strrchr (LI-PaRAD) |          80 |          7.794 |          8.022 |          8.094 |          8.017 |          0.593 |          9.294 |          0.056 |     +72.97%
        strrchr (Arm OR 23.01) |          81 |         13.865 |         13.868 |         13.873 |         13.868 |          0.013 |          5.440 |          0.001 |
            strrchr (LI-PaRAD) |          81 |          7.790 |          7.983 |          8.095 |          8.006 |          0.866 |          9.423 |          0.082 |     +73.22%
        strrchr (Arm OR 23.01) |          82 |         13.863 |         13.869 |         13.873 |         13.868 |          0.014 |          5.507 |          0.001 |
            strrchr (LI-PaRAD) |          82 |          7.814 |          8.006 |          8.091 |          8.012 |          0.579 |          9.532 |          0.056 |     +73.09%
        strrchr (Arm OR 23.01) |          83 |         13.864 |         13.868 |         13.872 |         13.868 |          0.013 |          5.574 |          0.001 |
            strrchr (LI-PaRAD) |          83 |          7.807 |          7.984 |          8.103 |          8.011 |          0.769 |          9.650 |          0.074 |     +73.11%
        strrchr (Arm OR 23.01) |          84 |         13.863 |         13.868 |         13.873 |         13.868 |          0.014 |          5.641 |          0.001 |
            strrchr (LI-PaRAD) |          84 |          7.812 |          8.004 |          8.091 |          8.014 |          0.642 |          9.762 |          0.063 |     +73.04%
        strrchr (Arm OR 23.01) |          85 |         13.862 |         13.868 |         13.873 |         13.868 |          0.015 |          5.708 |          0.001 |
            strrchr (LI-PaRAD) |          85 |          7.790 |          7.983 |          8.093 |          8.006 |          0.714 |          9.888 |          0.071 |     +73.21%
        strrchr (Arm OR 23.01) |          86 |         13.863 |         13.868 |         13.872 |         13.868 |          0.014 |          5.775 |          0.001 |
            strrchr (LI-PaRAD) |          86 |          7.702 |          8.015 |          8.093 |          8.019 |          0.663 |          9.988 |          0.067 |     +72.94%
        strrchr (Arm OR 23.01) |          87 |         13.863 |         13.868 |         13.898 |         13.868 |          0.026 |          5.842 |          0.002 |
            strrchr (LI-PaRAD) |          87 |          7.747 |          7.983 |          8.094 |          8.000 |          0.956 |         10.129 |          0.098 |     +73.35%
        strrchr (Arm OR 23.01) |          88 |         15.211 |         15.217 |         15.221 |         15.217 |          0.014 |          5.386 |          0.001 |
            strrchr (LI-PaRAD) |          88 |          7.715 |          8.089 |          8.093 |          8.077 |          0.663 |         10.147 |          0.069 |     +88.39%
        strrchr (Arm OR 23.01) |          89 |         15.211 |         15.217 |         15.221 |         15.216 |          0.014 |          5.447 |          0.001 |
            strrchr (LI-PaRAD) |          89 |          7.889 |          8.090 |          8.094 |          8.080 |          0.513 |         10.258 |          0.054 |     +88.31%
        strrchr (Arm OR 23.01) |          90 |         15.212 |         15.216 |         15.220 |         15.216 |          0.012 |          5.509 |          0.001 |
            strrchr (LI-PaRAD) |          90 |          7.856 |          8.090 |          8.118 |          8.084 |          0.432 |         10.369 |          0.046 |     +88.23%
        strrchr (Arm OR 23.01) |          91 |         15.211 |         15.216 |         15.221 |         15.216 |          0.015 |          5.570 |          0.001 |
            strrchr (LI-PaRAD) |          91 |          7.891 |          8.090 |          8.095 |          8.087 |          0.293 |         10.480 |          0.031 |     +88.16%
        strrchr (Arm OR 23.01) |          92 |         15.211 |         15.217 |         15.220 |         15.216 |          0.013 |          5.631 |          0.001 |
            strrchr (LI-PaRAD) |          92 |          7.856 |          8.090 |          8.095 |          8.083 |          0.437 |         10.600 |          0.047 |     +88.25%
        strrchr (Arm OR 23.01) |          93 |         15.211 |         15.217 |         15.228 |         15.217 |          0.017 |          5.692 |          0.001 |
            strrchr (LI-PaRAD) |          93 |          7.904 |          8.090 |          8.095 |          8.088 |          0.230 |         10.709 |          0.025 |     +88.14%
        strrchr (Arm OR 23.01) |          94 |         15.212 |         15.218 |         15.245 |         15.217 |          0.023 |          5.753 |          0.001 |
            strrchr (LI-PaRAD) |          94 |          7.778 |          8.090 |          8.094 |          8.086 |          0.420 |         10.827 |          0.047 |     +88.20%
        strrchr (Arm OR 23.01) |          95 |         15.212 |         15.218 |         15.223 |         15.217 |          0.013 |          5.814 |          0.001 |
            strrchr (LI-PaRAD) |          95 |          7.856 |          8.090 |          8.094 |          8.088 |          0.288 |         10.939 |          0.032 |     +88.15%
        strrchr (Arm OR 23.01) |          96 |         17.674 |         17.914 |         17.984 |         17.910 |          0.192 |          4.992 |          0.010 |
            strrchr (LI-PaRAD) |          96 |          9.820 |          9.824 |          9.828 |          9.824 |          0.019 |          9.101 |          0.002 |     +82.31%
        strrchr (Arm OR 23.01) |          97 |         17.675 |         17.913 |         17.981 |         17.912 |          0.140 |          5.043 |          0.007 |
            strrchr (LI-PaRAD) |          97 |          9.820 |          9.824 |          9.832 |          9.824 |          0.022 |          9.195 |          0.002 |     +82.33%
        strrchr (Arm OR 23.01) |          98 |         17.909 |         17.914 |         17.920 |         17.914 |          0.012 |          5.095 |          0.001 |
            strrchr (LI-PaRAD) |          98 |          9.820 |          9.823 |          9.828 |          9.824 |          0.016 |          9.291 |          0.001 |     +82.35%
        strrchr (Arm OR 23.01) |          99 |         17.890 |         17.914 |         17.919 |         17.914 |          0.017 |          5.147 |          0.001 |
            strrchr (LI-PaRAD) |          99 |          9.820 |          9.824 |          9.833 |          9.824 |          0.021 |          9.385 |          0.002 |     +82.35%
        strrchr (Arm OR 23.01) |         100 |         17.909 |         17.914 |         17.943 |         17.914 |          0.022 |          5.199 |          0.001 |
            strrchr (LI-PaRAD) |         100 |          9.820 |          9.824 |          9.831 |          9.824 |          0.020 |          9.480 |          0.002 |     +82.36%
        strrchr (Arm OR 23.01) |         101 |         17.909 |         17.914 |         17.956 |         17.915 |          0.036 |          5.250 |          0.002 |
            strrchr (LI-PaRAD) |         101 |          9.820 |          9.822 |          9.834 |          9.824 |          0.034 |          9.575 |          0.003 |     +82.36%
        strrchr (Arm OR 23.01) |         102 |         17.906 |         17.911 |         18.031 |         17.914 |          0.070 |          5.303 |          0.004 |
            strrchr (LI-PaRAD) |         102 |          9.818 |          9.823 |          9.829 |          9.823 |          0.026 |          9.671 |          0.002 |     +82.36%
        strrchr (Arm OR 23.01) |         103 |         17.909 |         17.914 |         17.950 |         17.915 |          0.031 |          5.355 |          0.002 |
            strrchr (LI-PaRAD) |         103 |          9.819 |          9.824 |          9.830 |          9.824 |          0.027 |          9.765 |          0.003 |     +82.36%
        strrchr (Arm OR 23.01) |         104 |         16.562 |         16.565 |         16.571 |         16.565 |          0.012 |          5.847 |          0.001 |
            strrchr (LI-PaRAD) |         104 |          9.262 |          9.489 |          9.701 |          9.492 |          1.091 |         10.206 |          0.112 |     +74.52%
        strrchr (Arm OR 23.01) |         105 |         16.563 |         16.565 |         16.575 |         16.565 |          0.014 |          5.903 |          0.001 |
            strrchr (LI-PaRAD) |         105 |          9.211 |          9.541 |          9.695 |          9.527 |          1.206 |         10.266 |          0.125 |     +73.88%
        strrchr (Arm OR 23.01) |         106 |         16.562 |         16.565 |         16.601 |         16.566 |          0.025 |          5.959 |          0.001 |
            strrchr (LI-PaRAD) |         106 |          9.314 |          9.529 |          9.699 |          9.516 |          1.065 |         10.375 |          0.111 |     +74.08%
        strrchr (Arm OR 23.01) |         107 |         16.562 |         16.565 |         16.575 |         16.566 |          0.014 |          6.016 |          0.001 |
            strrchr (LI-PaRAD) |         107 |          9.261 |          9.517 |          9.691 |          9.511 |          1.025 |         10.479 |          0.108 |     +74.17%
        strrchr (Arm OR 23.01) |         108 |         16.562 |         16.565 |         16.571 |         16.565 |          0.011 |          6.072 |          0.001 |
            strrchr (LI-PaRAD) |         108 |          9.212 |          9.490 |          9.704 |          9.491 |          1.095 |         10.599 |          0.117 |     +74.54%
        strrchr (Arm OR 23.01) |         109 |         16.563 |         16.565 |         16.591 |         16.566 |          0.021 |          6.128 |          0.001 |
            strrchr (LI-PaRAD) |         109 |          9.210 |          9.489 |          9.692 |          9.483 |          1.200 |         10.707 |          0.129 |     +74.70%
        strrchr (Arm OR 23.01) |         110 |         16.562 |         16.566 |         16.574 |         16.566 |          0.012 |          6.184 |          0.001 |
            strrchr (LI-PaRAD) |         110 |          9.221 |          9.505 |          9.697 |          9.495 |          1.018 |         10.791 |          0.110 |     +74.47%
        strrchr (Arm OR 23.01) |         111 |         16.563 |         16.565 |         16.576 |         16.566 |          0.014 |          6.240 |          0.001 |
            strrchr (LI-PaRAD) |         111 |          9.216 |          9.516 |          9.686 |          9.503 |          1.118 |         10.880 |          0.122 |     +74.32%
        strrchr (Arm OR 23.01) |         112 |         16.560 |         16.565 |         16.595 |         16.566 |          0.022 |          6.297 |          0.001 |
            strrchr (LI-PaRAD) |         112 |          9.291 |          9.532 |          9.697 |          9.527 |          1.112 |         10.950 |          0.122 |     +73.88%
        strrchr (Arm OR 23.01) |         113 |         16.563 |         16.565 |         16.577 |         16.565 |          0.013 |          6.353 |          0.001 |
            strrchr (LI-PaRAD) |         113 |          9.282 |          9.533 |          9.698 |          9.535 |          0.893 |         11.038 |          0.099 |     +73.73%
        strrchr (Arm OR 23.01) |         114 |         16.563 |         16.565 |         16.575 |         16.566 |          0.014 |          6.409 |          0.001 |
            strrchr (LI-PaRAD) |         114 |          9.225 |          9.523 |          9.699 |          9.518 |          1.133 |         11.157 |          0.127 |     +74.05%
        strrchr (Arm OR 23.01) |         115 |         16.561 |         16.565 |         16.596 |         16.566 |          0.023 |          6.465 |          0.001 |
            strrchr (LI-PaRAD) |         115 |          9.287 |          9.528 |          9.700 |          9.524 |          0.999 |         11.246 |          0.113 |     +73.93%
        strrchr (Arm OR 23.01) |         116 |         16.562 |         16.565 |         16.575 |         16.566 |          0.014 |          6.522 |          0.001 |
            strrchr (LI-PaRAD) |         116 |          9.265 |          9.539 |          9.701 |          9.523 |          1.049 |         11.346 |          0.120 |     +73.96%
        strrchr (Arm OR 23.01) |         117 |         16.562 |         16.565 |         16.575 |         16.566 |          0.014 |          6.578 |          0.001 |
            strrchr (LI-PaRAD) |         117 |          9.217 |          9.504 |          9.696 |          9.508 |          1.066 |         11.461 |          0.122 |     +74.22%
        strrchr (Arm OR 23.01) |         118 |         16.560 |         16.565 |         16.593 |         16.566 |          0.022 |          6.634 |          0.001 |
            strrchr (LI-PaRAD) |         118 |          9.274 |          9.506 |          9.697 |          9.498 |          1.156 |         11.572 |          0.134 |     +74.41%
        strrchr (Arm OR 23.01) |         119 |         16.563 |         16.565 |         16.579 |         16.566 |          0.014 |          6.690 |          0.001 |
            strrchr (LI-PaRAD) |         119 |          9.213 |          9.490 |          9.697 |          9.490 |          1.138 |         11.680 |          0.133 |     +74.56%
        strrchr (Arm OR 23.01) |         120 |         16.563 |         16.565 |         16.578 |         16.566 |          0.014 |          6.746 |          0.001 |
            strrchr (LI-PaRAD) |         120 |          9.215 |          9.485 |          9.704 |          9.497 |          1.388 |         11.770 |          0.164 |     +74.43%
        strrchr (Arm OR 23.01) |         121 |         16.562 |         16.565 |         16.597 |         16.566 |          0.022 |          6.802 |          0.001 |
            strrchr (LI-PaRAD) |         121 |          9.217 |          9.522 |          9.699 |          9.506 |          1.096 |         11.856 |          0.131 |     +74.26%
        strrchr (Arm OR 23.01) |         122 |         16.562 |         16.565 |         16.576 |         16.566 |          0.014 |          6.859 |          0.001 |
            strrchr (LI-PaRAD) |         122 |          9.212 |          9.504 |          9.695 |          9.501 |          1.026 |         11.960 |          0.123 |     +74.36%
        strrchr (Arm OR 23.01) |         123 |         16.563 |         16.566 |         16.574 |         16.566 |          0.013 |          6.915 |          0.001 |
            strrchr (LI-PaRAD) |         123 |          9.294 |          9.524 |          9.698 |          9.516 |          0.997 |         12.039 |          0.120 |     +74.08%
        strrchr (Arm OR 23.01) |         124 |         16.563 |         16.565 |         16.598 |         16.566 |          0.023 |          6.971 |          0.002 |
            strrchr (LI-PaRAD) |         124 |          9.216 |          9.570 |          9.700 |          9.546 |          1.044 |         12.099 |          0.127 |     +73.54%
        strrchr (Arm OR 23.01) |         125 |         16.563 |         16.565 |         16.577 |         16.566 |          0.013 |          7.028 |          0.001 |
            strrchr (LI-PaRAD) |         125 |          9.304 |          9.490 |          9.697 |          9.495 |          1.018 |         12.262 |          0.125 |     +74.47%
        strrchr (Arm OR 23.01) |         126 |         16.563 |         16.565 |         16.573 |         16.565 |          0.012 |          7.084 |          0.001 |
            strrchr (LI-PaRAD) |         126 |          9.258 |          9.544 |          9.696 |          9.522 |          1.027 |         12.325 |          0.127 |     +73.96%
        strrchr (Arm OR 23.01) |         127 |         16.562 |         16.565 |         16.598 |         16.566 |          0.024 |          7.140 |          0.002 |
            strrchr (LI-PaRAD) |         127 |          9.279 |          9.519 |          9.698 |          9.520 |          1.133 |         12.426 |          0.141 |     +74.01%
        strrchr (Arm OR 23.01) |         128 |         20.607 |         20.611 |         20.622 |         20.611 |          0.013 |          5.784 |          0.001 |
            strrchr (LI-PaRAD) |         128 |         10.783 |         10.787 |         10.795 |         10.787 |          0.021 |         11.051 |          0.002 |     +91.07%
