        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcmp (Arm OR 23.01) |           1 |          1.798 |          1.799 |          1.827 |          1.799 |          0.176 |          0.518 |          0.001 |
             memcmp (LI-PaRAD) |           1 |          1.799 |          1.801 |          1.803 |          1.801 |          0.048 |          0.517 |          0.000 |      -0.08%
         memcmp (Arm OR 23.01) |           2 |          1.798 |          1.799 |          1.809 |          1.799 |          0.061 |          1.035 |          0.001 |
             memcmp (LI-PaRAD) |           2 |          1.800 |          1.801 |          1.803 |          1.801 |          0.046 |          1.034 |          0.000 |      -0.12%
         memcmp (Arm OR 23.01) |           3 |          1.798 |          1.799 |          1.800 |          1.799 |          0.025 |          1.553 |          0.000 |
             memcmp (LI-PaRAD) |           3 |          1.798 |          1.800 |          1.802 |          1.800 |          0.051 |          1.552 |          0.001 |      -0.06%
         memcmp (Arm OR 23.01) |           4 |          1.798 |          1.799 |          1.800 |          1.799 |          0.027 |          2.071 |          0.001 |
             memcmp (LI-PaRAD) |           4 |          1.798 |          1.801 |          1.802 |          1.800 |          0.050 |          2.069 |          0.001 |      -0.07%
         memcmp (Arm OR 23.01) |           5 |          1.798 |          1.799 |          1.800 |          1.799 |          0.027 |          2.589 |          0.001 |
             memcmp (LI-PaRAD) |           5 |          1.798 |          1.800 |          1.813 |          1.800 |          0.093 |          2.587 |          0.002 |      -0.07%
         memcmp (Arm OR 23.01) |           6 |          1.798 |          1.799 |          1.804 |          1.799 |          0.040 |          3.107 |          0.001 |
             memcmp (LI-PaRAD) |           6 |          1.798 |          1.801 |          1.805 |          1.800 |          0.062 |          3.104 |          0.002 |      -0.10%
         memcmp (Arm OR 23.01) |           7 |          1.798 |          1.799 |          1.800 |          1.799 |          0.027 |          3.624 |          0.001 |
             memcmp (LI-PaRAD) |           7 |          1.798 |          1.800 |          1.802 |          1.800 |          0.056 |          3.621 |          0.002 |      -0.06%
         memcmp (Arm OR 23.01) |           8 |          1.798 |          1.799 |          1.813 |          1.799 |          0.080 |          4.141 |          0.003 |
             memcmp (LI-PaRAD) |           8 |          1.798 |          1.801 |          1.802 |          1.800 |          0.056 |          4.138 |          0.002 |      -0.07%
         memcmp (Arm OR 23.01) |           9 |          1.798 |          1.799 |          1.802 |          1.799 |          0.032 |          4.659 |          0.001 |
             memcmp (LI-PaRAD) |           9 |          1.798 |          1.800 |          1.802 |          1.800 |          0.051 |          4.656 |          0.002 |      -0.06%
         memcmp (Arm OR 23.01) |          10 |          1.798 |          1.799 |          1.800 |          1.799 |          0.027 |          5.177 |          0.001 |
             memcmp (LI-PaRAD) |          10 |          1.796 |          1.801 |          1.802 |          1.800 |          0.059 |          5.173 |          0.003 |      -0.07%
         memcmp (Arm OR 23.01) |          11 |          1.798 |          1.799 |          1.806 |          1.799 |          0.047 |          5.695 |          0.003 |
             memcmp (LI-PaRAD) |          11 |          1.793 |          1.800 |          1.802 |          1.800 |          0.069 |          5.691 |          0.004 |      -0.07%
         memcmp (Arm OR 23.01) |          12 |          1.798 |          1.799 |          1.800 |          1.799 |          0.028 |          6.213 |          0.002 |
             memcmp (LI-PaRAD) |          12 |          1.798 |          1.801 |          1.802 |          1.800 |          0.056 |          6.208 |          0.003 |      -0.08%
         memcmp (Arm OR 23.01) |          13 |          1.798 |          1.799 |          1.800 |          1.799 |          0.026 |          6.731 |          0.002 |
             memcmp (LI-PaRAD) |          13 |          1.658 |          1.800 |          1.802 |          1.798 |          0.830 |          6.734 |          0.060 |      +0.04%
         memcmp (Arm OR 23.01) |          14 |          1.798 |          1.799 |          1.800 |          1.799 |          0.027 |          7.248 |          0.002 |
             memcmp (LI-PaRAD) |          14 |          1.797 |          1.800 |          1.807 |          1.800 |          0.081 |          7.243 |          0.006 |      -0.07%
         memcmp (Arm OR 23.01) |          15 |          1.798 |          1.799 |          1.800 |          1.799 |          0.026 |          7.767 |          0.002 |
             memcmp (LI-PaRAD) |          15 |          1.798 |          1.800 |          1.802 |          1.800 |          0.050 |          7.760 |          0.004 |      -0.08%
         memcmp (Arm OR 23.01) |          16 |          1.798 |          1.799 |          1.801 |          1.799 |          0.028 |          8.283 |          0.002 |
             memcmp (LI-PaRAD) |          16 |          1.799 |          1.801 |          1.802 |          1.801 |          0.052 |          8.276 |          0.004 |      -0.09%
         memcmp (Arm OR 23.01) |          17 |          1.796 |          1.797 |          1.800 |          1.797 |          0.032 |          8.811 |          0.003 |
             memcmp (LI-PaRAD) |          17 |          1.796 |          1.797 |          1.803 |          1.797 |          0.051 |          8.811 |          0.004 |      +0.00%
         memcmp (Arm OR 23.01) |          18 |          1.796 |          1.797 |          1.798 |          1.797 |          0.029 |          9.330 |          0.003 |
             memcmp (LI-PaRAD) |          18 |          1.796 |          1.799 |          1.800 |          1.799 |          0.039 |          9.319 |          0.004 |      -0.12%
         memcmp (Arm OR 23.01) |          19 |          1.796 |          1.797 |          1.798 |          1.797 |          0.026 |          9.849 |          0.003 |
             memcmp (LI-PaRAD) |          19 |          1.796 |          1.799 |          1.800 |          1.799 |          0.051 |          9.837 |          0.005 |      -0.11%
         memcmp (Arm OR 23.01) |          20 |          1.796 |          1.797 |          1.798 |          1.797 |          0.026 |         10.365 |          0.003 |
             memcmp (LI-PaRAD) |          20 |          1.797 |          1.799 |          1.800 |          1.799 |          0.050 |         10.355 |          0.005 |      -0.10%
         memcmp (Arm OR 23.01) |          21 |          1.797 |          1.797 |          1.804 |          1.797 |          0.045 |         10.883 |          0.005 |
             memcmp (LI-PaRAD) |          21 |          1.798 |          1.799 |          1.800 |          1.799 |          0.025 |         10.870 |          0.003 |      -0.12%
         memcmp (Arm OR 23.01) |          22 |          1.797 |          1.797 |          1.804 |          1.797 |          0.047 |         11.401 |          0.005 |
             memcmp (LI-PaRAD) |          22 |          1.796 |          1.799 |          1.800 |          1.799 |          0.033 |         11.389 |          0.004 |      -0.10%
         memcmp (Arm OR 23.01) |          23 |          1.796 |          1.797 |          1.799 |          1.797 |          0.027 |         11.921 |          0.003 |
             memcmp (LI-PaRAD) |          23 |          1.797 |          1.799 |          1.801 |          1.799 |          0.041 |         11.906 |          0.005 |      -0.12%
         memcmp (Arm OR 23.01) |          24 |          1.796 |          1.797 |          1.798 |          1.797 |          0.025 |         12.440 |          0.003 |
             memcmp (LI-PaRAD) |          24 |          1.796 |          1.799 |          1.805 |          1.799 |          0.064 |         12.427 |          0.008 |      -0.10%
         memcmp (Arm OR 23.01) |          25 |          1.796 |          1.797 |          1.798 |          1.797 |          0.023 |         12.958 |          0.003 |
             memcmp (LI-PaRAD) |          25 |          1.796 |          1.799 |          1.800 |          1.799 |          0.051 |         12.944 |          0.007 |      -0.11%
         memcmp (Arm OR 23.01) |          26 |          1.796 |          1.797 |          1.803 |          1.797 |          0.043 |         13.475 |          0.006 |
             memcmp (LI-PaRAD) |          26 |          1.796 |          1.799 |          1.800 |          1.798 |          0.065 |         13.465 |          0.009 |      -0.08%
         memcmp (Arm OR 23.01) |          27 |          1.796 |          1.797 |          1.803 |          1.797 |          0.044 |         13.994 |          0.006 |
             memcmp (LI-PaRAD) |          27 |          1.796 |          1.799 |          1.801 |          1.799 |          0.057 |         13.981 |          0.008 |      -0.09%
         memcmp (Arm OR 23.01) |          28 |          1.796 |          1.797 |          1.800 |          1.797 |          0.030 |         14.513 |          0.004 |
             memcmp (LI-PaRAD) |          28 |          1.796 |          1.797 |          1.802 |          1.797 |          0.064 |         14.509 |          0.009 |      -0.03%
         memcmp (Arm OR 23.01) |          29 |          1.796 |          1.797 |          1.798 |          1.797 |          0.027 |         15.030 |          0.004 |
             memcmp (LI-PaRAD) |          29 |          1.796 |          1.797 |          1.800 |          1.798 |          0.059 |         15.025 |          0.009 |      -0.03%
         memcmp (Arm OR 23.01) |          30 |          1.796 |          1.797 |          1.802 |          1.797 |          0.038 |         15.548 |          0.006 |
             memcmp (LI-PaRAD) |          30 |          1.797 |          1.799 |          1.801 |          1.799 |          0.047 |         15.531 |          0.007 |      -0.11%
         memcmp (Arm OR 23.01) |          31 |          1.796 |          1.797 |          1.798 |          1.797 |          0.028 |         16.066 |          0.005 |
             memcmp (LI-PaRAD) |          31 |          1.796 |          1.799 |          1.803 |          1.799 |          0.059 |         16.048 |          0.009 |      -0.11%
         memcmp (Arm OR 23.01) |          32 |          1.796 |          1.797 |          1.799 |          1.797 |          0.028 |         16.585 |          0.005 |
             memcmp (LI-PaRAD) |          32 |          1.796 |          1.797 |          1.800 |          1.797 |          0.054 |         16.581 |          0.009 |      -0.02%
         memcmp (Arm OR 23.01) |          33 |          2.098 |          2.098 |          2.099 |          2.098 |          0.024 |         14.648 |          0.004 |
             memcmp (LI-PaRAD) |          33 |          2.397 |          2.398 |          2.411 |          2.398 |          0.058 |         12.814 |          0.007 |     -12.52%
         memcmp (Arm OR 23.01) |          34 |          2.098 |          2.098 |          2.398 |          2.101 |          1.420 |         15.072 |          0.188 |
             memcmp (LI-PaRAD) |          34 |          2.396 |          2.398 |          2.400 |          2.398 |          0.033 |         13.205 |          0.004 |     -12.37%
         memcmp (Arm OR 23.01) |          35 |          2.098 |          2.098 |          2.100 |          2.098 |          0.025 |         15.535 |          0.004 |
             memcmp (LI-PaRAD) |          35 |          2.395 |          2.398 |          2.399 |          2.398 |          0.043 |         13.595 |          0.006 |     -12.49%
         memcmp (Arm OR 23.01) |          36 |          2.098 |          2.098 |          2.099 |          2.098 |          0.023 |         15.979 |          0.004 |
             memcmp (LI-PaRAD) |          36 |          2.395 |          2.398 |          2.399 |          2.398 |          0.033 |         13.983 |          0.005 |     -12.49%
         memcmp (Arm OR 23.01) |          37 |          2.098 |          2.098 |          2.100 |          2.098 |          0.025 |         16.423 |          0.004 |
             memcmp (LI-PaRAD) |          37 |          2.397 |          2.398 |          2.402 |          2.398 |          0.030 |         14.370 |          0.004 |     -12.50%
         memcmp (Arm OR 23.01) |          38 |          2.097 |          2.098 |          2.397 |          2.106 |          2.256 |         16.810 |          0.337 |
             memcmp (LI-PaRAD) |          38 |          2.395 |          2.398 |          2.400 |          2.398 |          0.026 |         14.758 |          0.004 |     -12.17%
         memcmp (Arm OR 23.01) |          39 |          2.098 |          2.098 |          2.396 |          2.111 |          2.709 |         17.220 |          0.415 |
             memcmp (LI-PaRAD) |          39 |          2.397 |          2.398 |          2.400 |          2.398 |          0.022 |         15.145 |          0.003 |     -11.99%
         memcmp (Arm OR 23.01) |          40 |          2.098 |          2.098 |          2.100 |          2.098 |          0.024 |         17.753 |          0.004 |
             memcmp (LI-PaRAD) |          40 |          2.395 |          2.398 |          2.400 |          2.398 |          0.038 |         15.535 |          0.006 |     -12.49%
         memcmp (Arm OR 23.01) |          41 |          2.098 |          2.098 |          2.100 |          2.099 |          0.027 |         18.196 |          0.005 |
             memcmp (LI-PaRAD) |          41 |          2.396 |          2.398 |          2.399 |          2.398 |          0.023 |         15.923 |          0.004 |     -12.49%
         memcmp (Arm OR 23.01) |          42 |          2.098 |          2.098 |          2.100 |          2.098 |          0.023 |         18.641 |          0.004 |
             memcmp (LI-PaRAD) |          42 |          2.397 |          2.398 |          2.400 |          2.398 |          0.023 |         16.310 |          0.004 |     -12.51%
         memcmp (Arm OR 23.01) |          43 |          2.098 |          2.098 |          2.100 |          2.098 |          0.026 |         19.085 |          0.005 |
             memcmp (LI-PaRAD) |          43 |          2.395 |          2.398 |          2.405 |          2.398 |          0.054 |         16.700 |          0.009 |     -12.50%
         memcmp (Arm OR 23.01) |          44 |          2.098 |          2.099 |          2.100 |          2.099 |          0.024 |         19.525 |          0.005 |
             memcmp (LI-PaRAD) |          44 |          2.396 |          2.398 |          2.400 |          2.398 |          0.032 |         17.087 |          0.006 |     -12.49%
         memcmp (Arm OR 23.01) |          45 |          2.098 |          2.098 |          2.100 |          2.099 |          0.025 |         19.970 |          0.005 |
             memcmp (LI-PaRAD) |          45 |          2.396 |          2.398 |          2.400 |          2.398 |          0.030 |         17.475 |          0.005 |     -12.49%
         memcmp (Arm OR 23.01) |          46 |          2.098 |          2.098 |          2.100 |          2.098 |          0.026 |         20.415 |          0.005 |
             memcmp (LI-PaRAD) |          46 |          2.396 |          2.398 |          2.401 |          2.398 |          0.034 |         17.865 |          0.006 |     -12.49%
         memcmp (Arm OR 23.01) |          47 |          2.098 |          2.098 |          2.100 |          2.098 |          0.024 |         20.861 |          0.005 |
             memcmp (LI-PaRAD) |          47 |          2.395 |          2.398 |          2.400 |          2.398 |          0.049 |         18.256 |          0.009 |     -12.49%
         memcmp (Arm OR 23.01) |          48 |          2.098 |          2.098 |          2.100 |          2.098 |          0.024 |         21.305 |          0.005 |
             memcmp (LI-PaRAD) |          48 |          2.395 |          2.398 |          2.399 |          2.398 |          0.031 |         18.643 |          0.006 |     -12.50%
         memcmp (Arm OR 23.01) |          49 |          2.455 |          2.456 |          2.462 |          2.456 |          0.035 |         18.580 |          0.006 |
             memcmp (LI-PaRAD) |          49 |          2.700 |          2.703 |          2.706 |          2.703 |          0.044 |         16.883 |          0.007 |      -9.13%
         memcmp (Arm OR 23.01) |          50 |          2.456 |          2.457 |          2.697 |          2.462 |          1.360 |         18.919 |          0.235 |
             memcmp (LI-PaRAD) |          50 |          2.700 |          2.703 |          2.705 |          2.703 |          0.038 |         17.230 |          0.007 |      -8.91%
         memcmp (Arm OR 23.01) |          51 |          2.455 |          2.456 |          2.695 |          2.465 |          1.714 |         19.275 |          0.305 |
             memcmp (LI-PaRAD) |          51 |          2.701 |          2.703 |          2.705 |          2.703 |          0.036 |         17.571 |          0.006 |      -8.82%
         memcmp (Arm OR 23.01) |          52 |          2.456 |          2.457 |          2.461 |          2.457 |          0.028 |         19.709 |          0.005 |
             memcmp (LI-PaRAD) |          52 |          2.700 |          2.703 |          2.705 |          2.703 |          0.041 |         17.917 |          0.007 |      -9.09%
         memcmp (Arm OR 23.01) |          53 |          2.455 |          2.456 |          2.469 |          2.456 |          0.056 |         20.095 |          0.011 |
             memcmp (LI-PaRAD) |          53 |          2.700 |          2.703 |          2.705 |          2.703 |          0.042 |         18.261 |          0.008 |      -9.12%
         memcmp (Arm OR 23.01) |          54 |          2.456 |          2.457 |          2.458 |          2.457 |          0.025 |         20.471 |          0.005 |
             memcmp (LI-PaRAD) |          54 |          2.700 |          2.702 |          2.705 |          2.702 |          0.039 |         18.609 |          0.007 |      -9.09%
         memcmp (Arm OR 23.01) |          55 |          2.455 |          2.456 |          2.695 |          2.474 |          2.450 |         20.719 |          0.471 |
             memcmp (LI-PaRAD) |          55 |          2.700 |          2.703 |          2.705 |          2.703 |          0.039 |         18.953 |          0.007 |      -8.48%
         memcmp (Arm OR 23.01) |          56 |          2.455 |          2.456 |          2.695 |          2.463 |          1.591 |         21.182 |          0.310 |
             memcmp (LI-PaRAD) |          56 |          2.699 |          2.702 |          2.705 |          2.702 |          0.045 |         19.304 |          0.009 |      -8.85%
         memcmp (Arm OR 23.01) |          57 |          2.454 |          2.455 |          2.457 |          2.455 |          0.026 |         21.624 |          0.006 |
             memcmp (LI-PaRAD) |          57 |          2.700 |          2.703 |          2.706 |          2.703 |          0.042 |         19.641 |          0.008 |      -9.17%
         memcmp (Arm OR 23.01) |          58 |          2.455 |          2.456 |          2.457 |          2.456 |          0.025 |         21.994 |          0.006 |
             memcmp (LI-PaRAD) |          58 |          2.701 |          2.703 |          2.706 |          2.703 |          0.033 |         19.982 |          0.007 |      -9.15%
         memcmp (Arm OR 23.01) |          59 |          2.454 |          2.455 |          2.695 |          2.464 |          1.786 |         22.310 |          0.367 |
             memcmp (LI-PaRAD) |          59 |          2.700 |          2.703 |          2.706 |          2.703 |          0.037 |         20.326 |          0.008 |      -8.86%
         memcmp (Arm OR 23.01) |          60 |          2.455 |          2.455 |          2.457 |          2.456 |          0.026 |         22.755 |          0.006 |
             memcmp (LI-PaRAD) |          60 |          2.700 |          2.703 |          2.705 |          2.703 |          0.042 |         20.675 |          0.009 |      -9.14%
         memcmp (Arm OR 23.01) |          61 |          2.454 |          2.455 |          2.695 |          2.464 |          1.736 |         23.066 |          0.369 |
             memcmp (LI-PaRAD) |          61 |          2.700 |          2.703 |          2.705 |          2.703 |          0.039 |         21.019 |          0.008 |      -8.85%
         memcmp (Arm OR 23.01) |          62 |          2.455 |          2.456 |          2.478 |          2.457 |          0.182 |         23.505 |          0.042 |
             memcmp (LI-PaRAD) |          62 |          2.701 |          2.703 |          2.705 |          2.703 |          0.034 |         21.364 |          0.007 |      -9.11%
         memcmp (Arm OR 23.01) |          63 |          2.454 |          2.455 |          2.695 |          2.463 |          1.631 |         23.830 |          0.360 |
             memcmp (LI-PaRAD) |          63 |          2.699 |          2.702 |          2.705 |          2.702 |          0.042 |         21.715 |          0.009 |      -8.86%
         memcmp (Arm OR 23.01) |          64 |          2.455 |          2.456 |          2.695 |          2.461 |          1.351 |         24.228 |          0.300 |
             memcmp (LI-PaRAD) |          64 |          2.700 |          2.703 |          2.709 |          2.703 |          0.049 |         22.050 |          0.011 |      -8.97%
         memcmp (Arm OR 23.01) |          65 |          2.971 |          2.979 |          2.984 |          2.979 |          0.115 |         20.324 |          0.023 |
             memcmp (LI-PaRAD) |          65 |          3.240 |          3.241 |          3.243 |          3.241 |          0.022 |         18.678 |          0.004 |      -8.10%
         memcmp (Arm OR 23.01) |          66 |          2.970 |          2.979 |          3.010 |          2.980 |          0.246 |         20.625 |          0.050 |
             memcmp (LI-PaRAD) |          66 |          3.241 |          3.242 |          3.248 |          3.242 |          0.029 |         18.961 |          0.005 |      -8.06%
         memcmp (Arm OR 23.01) |          67 |          2.972 |          2.979 |          3.000 |          2.979 |          0.157 |         20.943 |          0.033 |
             memcmp (LI-PaRAD) |          67 |          3.239 |          3.241 |          3.242 |          3.241 |          0.021 |         19.253 |          0.004 |      -8.07%
         memcmp (Arm OR 23.01) |          68 |          2.973 |          2.978 |          2.986 |          2.978 |          0.115 |         21.263 |          0.024 |
             memcmp (LI-PaRAD) |          68 |          3.240 |          3.242 |          3.243 |          3.242 |          0.022 |         19.537 |          0.004 |      -8.12%
         memcmp (Arm OR 23.01) |          69 |          2.972 |          2.979 |          2.985 |          2.979 |          0.105 |         21.574 |          0.023 |
             memcmp (LI-PaRAD) |          69 |          3.240 |          3.241 |          3.246 |          3.241 |          0.026 |         19.827 |          0.005 |      -8.09%
         memcmp (Arm OR 23.01) |          70 |          2.973 |          2.980 |          2.989 |          2.980 |          0.113 |         21.879 |          0.025 |
             memcmp (LI-PaRAD) |          70 |          3.240 |          3.241 |          3.243 |          3.241 |          0.019 |         20.112 |          0.004 |      -8.07%
         memcmp (Arm OR 23.01) |          71 |          2.971 |          2.979 |          2.985 |          2.979 |          0.098 |         22.200 |          0.022 |
             memcmp (LI-PaRAD) |          71 |          3.239 |          3.241 |          3.243 |          3.241 |          0.022 |         20.403 |          0.004 |      -8.10%
         memcmp (Arm OR 23.01) |          72 |          2.976 |          2.984 |          3.011 |          2.985 |          0.210 |         22.464 |          0.047 |
             memcmp (LI-PaRAD) |          72 |          3.244 |          3.246 |          3.247 |          3.246 |          0.022 |         20.660 |          0.005 |      -8.03%
         memcmp (Arm OR 23.01) |          73 |          2.978 |          2.985 |          2.990 |          2.985 |          0.100 |         22.777 |          0.023 |
             memcmp (LI-PaRAD) |          73 |          3.244 |          3.245 |          3.247 |          3.245 |          0.020 |         20.952 |          0.004 |      -8.02%
         memcmp (Arm OR 23.01) |          74 |          2.977 |          2.984 |          3.001 |          2.984 |          0.146 |         23.093 |          0.034 |
             memcmp (LI-PaRAD) |          74 |          3.244 |          3.245 |          3.247 |          3.246 |          0.019 |         21.235 |          0.004 |      -8.05%
         memcmp (Arm OR 23.01) |          75 |          2.978 |          2.986 |          2.991 |          2.985 |          0.106 |         23.399 |          0.025 |
             memcmp (LI-PaRAD) |          75 |          3.244 |          3.245 |          3.247 |          3.245 |          0.021 |         21.526 |          0.005 |      -8.01%
         memcmp (Arm OR 23.01) |          76 |          2.975 |          2.984 |          2.990 |          2.984 |          0.103 |         23.724 |          0.024 |
             memcmp (LI-PaRAD) |          76 |          3.244 |          3.245 |          3.247 |          3.245 |          0.021 |         21.810 |          0.005 |      -8.06%
         memcmp (Arm OR 23.01) |          77 |          2.976 |          2.985 |          3.000 |          2.985 |          0.136 |         24.024 |          0.033 |
             memcmp (LI-PaRAD) |          77 |          3.244 |          3.245 |          3.253 |          3.245 |          0.040 |         22.097 |          0.009 |      -8.02%
         memcmp (Arm OR 23.01) |          78 |          2.977 |          2.984 |          2.991 |          2.984 |          0.105 |         24.345 |          0.025 |
             memcmp (LI-PaRAD) |          78 |          3.244 |          3.245 |          3.247 |          3.246 |          0.022 |         22.382 |          0.005 |      -8.06%
         memcmp (Arm OR 23.01) |          79 |          2.979 |          2.985 |          2.993 |          2.985 |          0.105 |         24.650 |          0.026 |
             memcmp (LI-PaRAD) |          79 |          3.244 |          3.245 |          3.247 |          3.245 |          0.021 |         22.671 |          0.005 |      -8.03%
         memcmp (Arm OR 23.01) |          80 |          2.975 |          2.984 |          3.000 |          2.985 |          0.138 |         24.961 |          0.034 |
             memcmp (LI-PaRAD) |          80 |          3.245 |          3.246 |          3.247 |          3.246 |          0.021 |         22.954 |          0.005 |      -8.04%
         memcmp (Arm OR 23.01) |          81 |          3.446 |          3.448 |          3.475 |          3.449 |          0.121 |         21.875 |          0.026 |
             memcmp (LI-PaRAD) |          81 |          3.773 |          3.786 |          3.793 |          3.785 |          0.113 |         19.932 |          0.023 |      -8.88%
         memcmp (Arm OR 23.01) |          82 |          3.445 |          3.446 |          3.594 |          3.450 |          0.641 |         22.137 |          0.137 |
             memcmp (LI-PaRAD) |          82 |          3.764 |          3.786 |          3.792 |          3.784 |          0.124 |         20.181 |          0.025 |      -8.83%
         memcmp (Arm OR 23.01) |          83 |          3.446 |          3.448 |          3.474 |          3.449 |          0.120 |         22.412 |          0.027 |
             memcmp (LI-PaRAD) |          83 |          3.764 |          3.786 |          3.792 |          3.785 |          0.121 |         20.421 |          0.025 |      -8.88%
         memcmp (Arm OR 23.01) |          84 |          3.444 |          3.446 |          3.450 |          3.446 |          0.027 |         22.702 |          0.006 |
             memcmp (LI-PaRAD) |          84 |          3.763 |          3.786 |          3.793 |          3.784 |          0.144 |         20.672 |          0.030 |      -8.94%
         memcmp (Arm OR 23.01) |          85 |          3.446 |          3.448 |          3.594 |          3.451 |          0.629 |         22.938 |          0.139 |
             memcmp (LI-PaRAD) |          85 |          3.767 |          3.787 |          3.789 |          3.784 |          0.127 |         20.918 |          0.027 |      -8.80%
         memcmp (Arm OR 23.01) |          86 |          3.444 |          3.446 |          3.448 |          3.446 |          0.025 |         23.242 |          0.006 |
             memcmp (LI-PaRAD) |          86 |          3.763 |          3.786 |          3.792 |          3.785 |          0.132 |         21.161 |          0.028 |      -8.96%
         memcmp (Arm OR 23.01) |          87 |          3.446 |          3.448 |          3.451 |          3.448 |          0.027 |         23.502 |          0.006 |
             memcmp (LI-PaRAD) |          87 |          3.765 |          3.787 |          3.792 |          3.786 |          0.103 |         21.403 |          0.022 |      -8.93%
         memcmp (Arm OR 23.01) |          88 |          3.442 |          3.444 |          3.458 |          3.444 |          0.071 |         23.797 |          0.017 |
             memcmp (LI-PaRAD) |          88 |          3.765 |          3.786 |          3.792 |          3.784 |          0.132 |         21.658 |          0.029 |      -8.99%
         memcmp (Arm OR 23.01) |          89 |          3.443 |          3.445 |          3.594 |          3.449 |          0.611 |         24.035 |          0.141 |
             memcmp (LI-PaRAD) |          89 |          3.767 |          3.787 |          3.792 |          3.786 |          0.100 |         21.891 |          0.022 |      -8.92%
         memcmp (Arm OR 23.01) |          90 |          3.442 |          3.444 |          3.469 |          3.444 |          0.106 |         24.336 |          0.026 |
             memcmp (LI-PaRAD) |          90 |          3.774 |          3.786 |          3.791 |          3.786 |          0.078 |         22.140 |          0.017 |      -9.02%
         memcmp (Arm OR 23.01) |          91 |          3.444 |          3.446 |          3.472 |          3.446 |          0.119 |         24.593 |          0.029 |
             memcmp (LI-PaRAD) |          91 |          3.769 |          3.787 |          3.793 |          3.786 |          0.115 |         22.384 |          0.026 |      -8.98%
         memcmp (Arm OR 23.01) |          92 |          3.442 |          3.443 |          3.445 |          3.443 |          0.025 |         24.883 |          0.006 |
             memcmp (LI-PaRAD) |          92 |          3.772 |          3.786 |          3.790 |          3.785 |          0.081 |         22.637 |          0.018 |      -9.02%
         memcmp (Arm OR 23.01) |          93 |          3.443 |          3.445 |          3.447 |          3.445 |          0.022 |         25.142 |          0.006 |
             memcmp (LI-PaRAD) |          93 |          3.764 |          3.787 |          3.793 |          3.786 |          0.132 |         22.877 |          0.030 |      -9.01%
         memcmp (Arm OR 23.01) |          94 |          3.441 |          3.443 |          3.445 |          3.443 |          0.026 |         25.424 |          0.007 |
             memcmp (LI-PaRAD) |          94 |          3.762 |          3.786 |          3.791 |          3.784 |          0.139 |         23.134 |          0.032 |      -9.01%
         memcmp (Arm OR 23.01) |          95 |          3.444 |          3.445 |          3.447 |          3.445 |          0.027 |         25.681 |          0.007 |
             memcmp (LI-PaRAD) |          95 |          3.764 |          3.787 |          3.795 |          3.786 |          0.123 |         23.370 |          0.029 |      -9.00%
         memcmp (Arm OR 23.01) |          96 |          3.442 |          3.444 |          3.468 |          3.444 |          0.115 |         25.959 |          0.030 |
             memcmp (LI-PaRAD) |          96 |          3.762 |          3.785 |          3.790 |          3.783 |          0.150 |         23.633 |          0.036 |      -8.96%
         memcmp (Arm OR 23.01) |          97 |          3.955 |          3.981 |          3.989 |          3.975 |          0.284 |         22.725 |          0.065 |
             memcmp (LI-PaRAD) |          97 |          4.332 |          4.334 |          4.340 |          4.334 |          0.028 |         20.845 |          0.006 |      -8.27%
         memcmp (Arm OR 23.01) |          98 |          3.952 |          3.980 |          3.986 |          3.973 |          0.303 |         22.973 |          0.070 |
             memcmp (LI-PaRAD) |          98 |          4.330 |          4.332 |          4.334 |          4.332 |          0.020 |         21.070 |          0.004 |      -8.29%
         memcmp (Arm OR 23.01) |          99 |          3.955 |          3.982 |          3.992 |          3.976 |          0.282 |         23.190 |          0.065 |
             memcmp (LI-PaRAD) |          99 |          4.332 |          4.334 |          4.336 |          4.334 |          0.020 |         21.275 |          0.004 |      -8.26%
         memcmp (Arm OR 23.01) |         100 |          3.952 |          3.979 |          3.985 |          3.972 |          0.298 |         23.448 |          0.070 |
             memcmp (LI-PaRAD) |         100 |          4.330 |          4.332 |          4.333 |          4.332 |          0.018 |         21.500 |          0.004 |      -8.30%
         memcmp (Arm OR 23.01) |         101 |          3.955 |          3.983 |          3.988 |          3.978 |          0.240 |         23.647 |          0.057 |
             memcmp (LI-PaRAD) |         101 |          4.332 |          4.334 |          4.335 |          4.334 |          0.019 |         21.706 |          0.004 |      -8.21%
         memcmp (Arm OR 23.01) |         102 |          3.952 |          3.980 |          3.985 |          3.973 |          0.300 |         23.911 |          0.072 |
             memcmp (LI-PaRAD) |         102 |          4.330 |          4.332 |          4.334 |          4.332 |          0.020 |         21.929 |          0.004 |      -8.29%
         memcmp (Arm OR 23.01) |         103 |          3.955 |          3.982 |          3.987 |          3.978 |          0.254 |         24.116 |          0.061 |
             memcmp (LI-PaRAD) |         103 |          4.333 |          4.334 |          4.336 |          4.334 |          0.020 |         22.133 |          0.004 |      -8.22%
         memcmp (Arm OR 23.01) |         104 |          4.015 |          4.044 |          4.050 |          4.037 |          0.299 |         23.993 |          0.072 |
             memcmp (LI-PaRAD) |         104 |          4.366 |          4.368 |          4.370 |          4.368 |          0.022 |         22.176 |          0.005 |      -7.57%
         memcmp (Arm OR 23.01) |         105 |          4.015 |          4.044 |          4.051 |          4.038 |          0.267 |         24.218 |          0.065 |
             memcmp (LI-PaRAD) |         105 |          4.365 |          4.367 |          4.370 |          4.367 |          0.022 |         22.392 |          0.005 |      -7.54%
         memcmp (Arm OR 23.01) |         106 |          4.015 |          4.044 |          4.050 |          4.037 |          0.294 |         24.453 |          0.072 |
             memcmp (LI-PaRAD) |         106 |          4.365 |          4.368 |          4.370 |          4.368 |          0.023 |         22.602 |          0.005 |      -7.57%
         memcmp (Arm OR 23.01) |         107 |          4.015 |          4.044 |          4.051 |          4.037 |          0.279 |         24.684 |          0.069 |
             memcmp (LI-PaRAD) |         107 |          4.365 |          4.367 |          4.370 |          4.367 |          0.025 |         22.818 |          0.006 |      -7.56%
         memcmp (Arm OR 23.01) |         108 |          4.015 |          4.044 |          4.050 |          4.039 |          0.265 |         24.905 |          0.066 |
             memcmp (LI-PaRAD) |         108 |          4.365 |          4.367 |          4.370 |          4.368 |          0.022 |         23.030 |          0.005 |      -7.53%
         memcmp (Arm OR 23.01) |         109 |          4.015 |          4.044 |          4.048 |          4.037 |          0.284 |         25.144 |          0.071 |
             memcmp (LI-PaRAD) |         109 |          4.366 |          4.367 |          4.370 |          4.367 |          0.021 |         23.244 |          0.005 |      -7.56%
         memcmp (Arm OR 23.01) |         110 |          4.015 |          4.042 |          4.050 |          4.035 |          0.296 |         25.389 |          0.075 |
             memcmp (LI-PaRAD) |         110 |          4.365 |          4.368 |          4.370 |          4.368 |          0.022 |         23.456 |          0.005 |      -7.61%
         memcmp (Arm OR 23.01) |         111 |          4.015 |          4.043 |          4.051 |          4.034 |          0.308 |         25.625 |          0.079 |
             memcmp (LI-PaRAD) |         111 |          4.366 |          4.368 |          4.370 |          4.368 |          0.022 |         23.669 |          0.005 |      -7.63%
         memcmp (Arm OR 23.01) |         112 |          4.015 |          4.043 |          4.050 |          4.036 |          0.299 |         25.845 |          0.077 |
             memcmp (LI-PaRAD) |         112 |          4.366 |          4.368 |          4.370 |          4.368 |          0.020 |         23.880 |          0.005 |      -7.60%
         memcmp (Arm OR 23.01) |         113 |          4.541 |          4.544 |          4.551 |          4.544 |          0.036 |         23.161 |          0.008 |
             memcmp (LI-PaRAD) |         113 |          4.903 |          4.906 |          4.908 |          4.906 |          0.022 |         21.452 |          0.005 |      -7.38%
         memcmp (Arm OR 23.01) |         114 |          4.541 |          4.544 |          4.550 |          4.544 |          0.029 |         23.366 |          0.007 |
             memcmp (LI-PaRAD) |         114 |          4.903 |          4.907 |          4.910 |          4.907 |          0.021 |         21.638 |          0.004 |      -7.39%
         memcmp (Arm OR 23.01) |         115 |          4.542 |          4.544 |          4.546 |          4.544 |          0.024 |         23.569 |          0.006 |
             memcmp (LI-PaRAD) |         115 |          4.905 |          4.907 |          4.910 |          4.907 |          0.020 |         21.825 |          0.004 |      -7.40%
         memcmp (Arm OR 23.01) |         116 |          4.541 |          4.545 |          4.547 |          4.544 |          0.029 |         23.773 |          0.007 |
             memcmp (LI-PaRAD) |         116 |          4.903 |          4.907 |          4.909 |          4.907 |          0.019 |         22.015 |          0.004 |      -7.39%
         memcmp (Arm OR 23.01) |         117 |          4.542 |          4.544 |          4.560 |          4.544 |          0.055 |         23.977 |          0.013 |
             memcmp (LI-PaRAD) |         117 |          4.903 |          4.906 |          4.908 |          4.906 |          0.023 |         22.209 |          0.005 |      -7.38%
         memcmp (Arm OR 23.01) |         118 |          4.541 |          4.544 |          4.547 |          4.544 |          0.028 |         24.187 |          0.007 |
             memcmp (LI-PaRAD) |         118 |          4.904 |          4.907 |          4.909 |          4.907 |          0.022 |         22.398 |          0.005 |      -7.40%
         memcmp (Arm OR 23.01) |         119 |          4.542 |          4.544 |          4.547 |          4.544 |          0.027 |         24.389 |          0.007 |
             memcmp (LI-PaRAD) |         119 |          4.904 |          4.907 |          4.909 |          4.906 |          0.021 |         22.588 |          0.005 |      -7.38%
         memcmp (Arm OR 23.01) |         120 |          4.467 |          4.469 |          4.514 |          4.470 |          0.139 |         25.003 |          0.034 |
             memcmp (LI-PaRAD) |         120 |          4.856 |          4.859 |          4.863 |          4.859 |          0.018 |         23.000 |          0.004 |      -8.01%
         memcmp (Arm OR 23.01) |         121 |          4.463 |          4.465 |          4.472 |          4.465 |          0.043 |         25.238 |          0.011 |
             memcmp (LI-PaRAD) |         121 |          4.853 |          4.855 |          4.860 |          4.855 |          0.019 |         23.209 |          0.004 |      -8.04%
         memcmp (Arm OR 23.01) |         122 |          4.467 |          4.469 |          4.479 |          4.469 |          0.038 |         25.424 |          0.010 |
             memcmp (LI-PaRAD) |         122 |          4.857 |          4.860 |          4.862 |          4.860 |          0.018 |         23.380 |          0.004 |      -8.04%
         memcmp (Arm OR 23.01) |         123 |          4.463 |          4.465 |          4.472 |          4.465 |          0.037 |         25.653 |          0.010 |
             memcmp (LI-PaRAD) |         123 |          4.853 |          4.855 |          4.858 |          4.855 |          0.018 |         23.594 |          0.004 |      -8.03%
         memcmp (Arm OR 23.01) |         124 |          4.467 |          4.470 |          4.514 |          4.470 |          0.112 |         25.834 |          0.029 |
             memcmp (LI-PaRAD) |         124 |          4.857 |          4.859 |          4.861 |          4.859 |          0.017 |         23.766 |          0.004 |      -8.01%
         memcmp (Arm OR 23.01) |         125 |          4.463 |          4.465 |          4.474 |          4.465 |          0.034 |         26.071 |          0.009 |
             memcmp (LI-PaRAD) |         125 |          4.852 |          4.855 |          4.857 |          4.855 |          0.020 |         23.977 |          0.005 |      -8.03%
         memcmp (Arm OR 23.01) |         126 |          4.467 |          4.469 |          4.476 |          4.469 |          0.034 |         26.257 |          0.009 |
             memcmp (LI-PaRAD) |         126 |          4.857 |          4.859 |          4.861 |          4.859 |          0.017 |         24.151 |          0.004 |      -8.02%
         memcmp (Arm OR 23.01) |         127 |          4.463 |          4.466 |          4.474 |          4.466 |          0.042 |         26.486 |          0.011 |
             memcmp (LI-PaRAD) |         127 |          4.853 |          4.856 |          4.860 |          4.856 |          0.020 |         24.359 |          0.005 |      -8.03%
         memcmp (Arm OR 23.01) |         128 |          4.467 |          4.470 |          4.471 |          4.470 |          0.022 |         26.671 |          0.006 |
             memcmp (LI-PaRAD) |         128 |          4.857 |          4.860 |          4.862 |          4.860 |          0.017 |         24.530 |          0.004 |      -8.03%
