        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcmp (GNU libc 2.34) |           1 |          2.112 |          2.113 |          3.166 |          2.135 |          6.844 |          0.438 |          0.020 |
             memcmp (LI-PaRAD) |           1 |          1.813 |          1.816 |          2.855 |          1.837 |          7.895 |          0.509 |          0.026 |     +16.21%
        memcmp (GNU libc 2.34) |           2 |          2.414 |          2.415 |          3.467 |          2.436 |          5.994 |          0.767 |          0.033 |
             memcmp (LI-PaRAD) |           2 |          1.813 |          1.816 |          2.849 |          1.836 |          7.864 |          1.018 |          0.052 |     +32.64%
        memcmp (GNU libc 2.34) |           3 |          2.716 |          2.717 |          3.748 |          2.737 |          5.245 |          1.023 |          0.039 |
             memcmp (LI-PaRAD) |           3 |          1.814 |          1.816 |          2.850 |          1.836 |          7.835 |          1.527 |          0.078 |     +49.07%
        memcmp (GNU libc 2.34) |           4 |          1.811 |          1.811 |          2.844 |          1.832 |          7.870 |          2.042 |          0.104 |
             memcmp (LI-PaRAD) |           4 |          1.812 |          1.816 |          2.842 |          1.836 |          7.796 |          2.037 |          0.103 |      -0.25%
        memcmp (GNU libc 2.34) |           5 |          1.811 |          1.811 |          2.850 |          1.822 |          5.674 |          2.561 |          0.093 |
             memcmp (LI-PaRAD) |           5 |          1.813 |          1.816 |          2.854 |          1.837 |          7.902 |          2.545 |          0.131 |      -0.82%
        memcmp (GNU libc 2.34) |           6 |          1.811 |          1.811 |          2.838 |          1.832 |          7.821 |          3.062 |          0.156 |
             memcmp (LI-PaRAD) |           6 |          1.631 |          1.815 |          2.839 |          1.823 |          5.689 |          3.071 |          0.116 |      +0.46%
        memcmp (GNU libc 2.34) |           7 |          1.811 |          1.811 |          2.841 |          1.832 |          7.861 |          3.572 |          0.183 |
             memcmp (LI-PaRAD) |           7 |          1.813 |          1.815 |          2.836 |          1.835 |          7.782 |          3.566 |          0.181 |      -0.17%
        memcmp (GNU libc 2.34) |           8 |          1.811 |          1.811 |          2.841 |          1.822 |          5.625 |          4.098 |          0.148 |
             memcmp (LI-PaRAD) |           8 |          1.813 |          1.814 |          2.846 |          1.834 |          7.871 |          4.078 |          0.208 |      -0.68%
        memcmp (GNU libc 2.34) |           9 |          1.811 |          1.811 |          2.849 |          1.832 |          7.862 |          4.594 |          0.235 |
             memcmp (LI-PaRAD) |           9 |          1.813 |          1.815 |          2.846 |          1.825 |          5.619 |          4.602 |          0.166 |      +0.36%
        memcmp (GNU libc 2.34) |          10 |          1.811 |          1.811 |          2.844 |          1.832 |          7.880 |          5.105 |          0.261 |
             memcmp (LI-PaRAD) |          10 |          1.814 |          1.816 |          2.836 |          1.836 |          7.770 |          5.092 |          0.258 |      -0.25%
        memcmp (GNU libc 2.34) |          11 |          1.810 |          1.811 |          2.855 |          1.822 |          5.703 |          5.635 |          0.206 |
             memcmp (LI-PaRAD) |          11 |          1.813 |          1.815 |          2.853 |          1.836 |          7.916 |          5.603 |          0.288 |      -0.77%
        memcmp (GNU libc 2.34) |          12 |          1.811 |          1.811 |          2.832 |          1.832 |          7.795 |          6.126 |          0.311 |
             memcmp (LI-PaRAD) |          12 |          1.813 |          1.815 |          2.849 |          1.826 |          5.635 |          6.134 |          0.222 |      +0.33%
        memcmp (GNU libc 2.34) |          13 |          1.811 |          1.811 |          2.846 |          1.832 |          7.895 |          6.637 |          0.340 |
             memcmp (LI-PaRAD) |          13 |          1.813 |          1.815 |          2.839 |          1.835 |          7.804 |          6.622 |          0.337 |      -0.21%
        memcmp (GNU libc 2.34) |          14 |          1.810 |          1.811 |          2.844 |          1.822 |          5.641 |          7.173 |          0.260 |
             memcmp (LI-PaRAD) |          14 |          1.813 |          1.815 |          2.854 |          1.835 |          7.887 |          7.133 |          0.365 |      -0.75%
        memcmp (GNU libc 2.34) |          15 |          1.811 |          1.811 |          2.834 |          1.832 |          7.792 |          7.657 |          0.389 |
             memcmp (LI-PaRAD) |          15 |          1.813 |          1.816 |          2.847 |          1.836 |          7.837 |          7.638 |          0.389 |      -0.26%
        memcmp (GNU libc 2.34) |          16 |          1.811 |          1.811 |          2.847 |          1.822 |          5.654 |          8.196 |          0.298 |
             memcmp (LI-PaRAD) |          16 |          1.814 |          1.816 |          2.833 |          1.836 |          7.745 |          8.146 |          0.412 |      -0.79%
        memcmp (GNU libc 2.34) |          17 |          2.106 |          2.108 |          3.149 |          2.129 |          6.838 |          7.461 |          0.347 |
             memcmp (LI-PaRAD) |          17 |          1.811 |          1.811 |          2.846 |          1.832 |          7.862 |          8.677 |          0.443 |     +16.20%
        memcmp (GNU libc 2.34) |          18 |          2.108 |          2.109 |          3.131 |          2.119 |          4.800 |          7.923 |          0.258 |
             memcmp (LI-PaRAD) |          18 |          1.811 |          1.811 |          2.842 |          1.832 |          7.845 |          9.188 |          0.469 |     +15.68%
        memcmp (GNU libc 2.34) |          19 |          2.107 |          2.108 |          3.135 |          2.129 |          6.725 |          8.339 |          0.384 |
             memcmp (LI-PaRAD) |          19 |          1.811 |          1.811 |          2.851 |          1.832 |          7.910 |          9.697 |          0.497 |     +16.18%
        memcmp (GNU libc 2.34) |          20 |          1.913 |          1.915 |          2.958 |          1.936 |          7.478 |          9.658 |          0.477 |
             memcmp (LI-PaRAD) |          20 |          1.811 |          1.811 |          2.835 |          1.822 |          5.589 |         10.245 |          0.369 |      +6.26%
        memcmp (GNU libc 2.34) |          21 |          2.107 |          2.108 |          3.136 |          2.129 |          6.730 |          9.217 |          0.424 |
             memcmp (LI-PaRAD) |          21 |          1.811 |          1.811 |          2.860 |          1.832 |          7.967 |         10.718 |          0.552 |     +16.18%
        memcmp (GNU libc 2.34) |          22 |          2.107 |          2.109 |          3.154 |          2.129 |          6.796 |          9.652 |          0.447 |
             memcmp (LI-PaRAD) |          22 |          1.811 |          1.811 |          2.839 |          1.832 |          7.847 |         11.229 |          0.573 |     +16.25%
        memcmp (GNU libc 2.34) |          23 |          2.106 |          2.108 |          3.142 |          2.118 |          4.857 |         10.129 |          0.333 |
             memcmp (LI-PaRAD) |          23 |          1.811 |          1.811 |          2.831 |          1.832 |          7.775 |         11.738 |          0.595 |     +15.61%
        memcmp (GNU libc 2.34) |          24 |          1.975 |          1.977 |          3.012 |          1.998 |          7.228 |         11.227 |          0.543 |
             memcmp (LI-PaRAD) |          24 |          1.811 |          1.811 |          2.849 |          1.832 |          7.868 |         12.249 |          0.626 |      +9.05%
        memcmp (GNU libc 2.34) |          25 |          2.095 |          2.096 |          3.134 |          2.117 |          6.807 |         11.035 |          0.512 |
             memcmp (LI-PaRAD) |          25 |          1.811 |          1.811 |          2.840 |          1.822 |          5.618 |         12.807 |          0.463 |     +16.19%
        memcmp (GNU libc 2.34) |          26 |          2.095 |          2.096 |          3.138 |          2.117 |          6.801 |         11.475 |          0.532 |
             memcmp (LI-PaRAD) |          26 |          1.811 |          1.811 |          2.841 |          1.855 |          8.567 |         13.124 |          0.811 |     +14.13%
        memcmp (GNU libc 2.34) |          27 |          2.095 |          2.096 |          3.139 |          2.117 |          6.841 |         11.915 |          0.555 |
             memcmp (LI-PaRAD) |          27 |          1.811 |          1.812 |          2.855 |          1.908 |          9.608 |         13.278 |          1.042 |     +10.96%
        memcmp (GNU libc 2.34) |          28 |          1.982 |          1.983 |          3.014 |          1.994 |          5.146 |         13.104 |          0.448 |
             memcmp (LI-PaRAD) |          28 |          1.811 |          2.067 |          3.107 |          1.973 |          9.833 |         13.326 |          1.109 |      +1.07%
        memcmp (GNU libc 2.34) |          29 |          2.095 |          2.096 |          3.118 |          2.117 |          6.740 |         12.798 |          0.590 |
             memcmp (LI-PaRAD) |          29 |          1.811 |          1.812 |          2.848 |          1.833 |          7.885 |         14.795 |          0.757 |     +15.50%
        memcmp (GNU libc 2.34) |          30 |          2.095 |          2.097 |          3.133 |          2.117 |          6.800 |         13.239 |          0.614 |
             memcmp (LI-PaRAD) |          30 |          1.811 |          1.814 |          2.843 |          1.833 |          7.844 |         15.299 |          0.781 |     +15.46%
        memcmp (GNU libc 2.34) |          31 |          2.095 |          2.096 |          3.136 |          2.107 |          4.912 |         13.726 |          0.454 |
             memcmp (LI-PaRAD) |          31 |          1.811 |          1.812 |          2.846 |          1.832 |          7.842 |         15.822 |          0.807 |     +15.00%
        memcmp (GNU libc 2.34) |          32 |          1.893 |          1.895 |          2.929 |          1.916 |          7.497 |         15.616 |          0.773 |
             memcmp (LI-PaRAD) |          32 |          1.811 |          1.811 |          2.848 |          1.832 |          7.903 |         16.331 |          0.837 |      +4.54%
        memcmp (GNU libc 2.34) |          33 |          2.478 |          2.482 |          3.505 |          2.502 |          5.719 |         12.312 |          0.506 |
             memcmp (LI-PaRAD) |          33 |          2.161 |          2.163 |          3.199 |          2.189 |          6.781 |         14.083 |          0.674 |     +14.28%
        memcmp (GNU libc 2.34) |          34 |          2.480 |          2.484 |          3.518 |          2.505 |          5.742 |         12.672 |          0.522 |
             memcmp (LI-PaRAD) |          34 |          2.415 |          2.415 |          3.447 |          2.436 |          5.878 |         13.028 |          0.546 |      +2.80%
        memcmp (GNU libc 2.34) |          35 |          2.478 |          2.481 |          3.518 |          2.512 |          6.999 |         13.022 |          0.658 |
             memcmp (LI-PaRAD) |          35 |          2.162 |          2.163 |          3.195 |          2.216 |          7.373 |         14.770 |          0.839 |     +13.36%
        memcmp (GNU libc 2.34) |          36 |          2.379 |          2.383 |          3.421 |          2.404 |          6.016 |         13.982 |          0.596 |
             memcmp (LI-PaRAD) |          36 |          2.161 |          2.163 |          3.185 |          2.219 |          7.355 |         15.170 |          0.869 |      +8.33%
        memcmp (GNU libc 2.34) |          37 |          2.478 |          2.482 |          3.517 |          2.502 |          5.780 |         13.805 |          0.571 |
             memcmp (LI-PaRAD) |          37 |          2.415 |          2.417 |          3.445 |          2.447 |          7.123 |         14.133 |          0.723 |      +2.24%
        memcmp (GNU libc 2.34) |          38 |          2.480 |          2.484 |          3.522 |          2.505 |          5.770 |         14.164 |          0.586 |
             memcmp (LI-PaRAD) |          38 |          2.162 |          2.164 |          3.202 |          2.221 |          8.231 |         16.013 |          0.999 |     +12.75%
        memcmp (GNU libc 2.34) |          39 |          2.478 |          2.482 |          3.508 |          2.503 |          5.735 |         14.545 |          0.599 |
             memcmp (LI-PaRAD) |          39 |          2.162 |          2.163 |          3.207 |          2.184 |          6.675 |         16.682 |          0.764 |     +14.61%
        memcmp (GNU libc 2.34) |          40 |          2.243 |          2.254 |          3.277 |          2.276 |          6.280 |         16.413 |          0.722 |
             memcmp (LI-PaRAD) |          40 |          2.159 |          2.161 |          3.203 |          2.182 |          6.657 |         17.128 |          0.783 |      +4.33%
        memcmp (GNU libc 2.34) |          41 |          2.480 |          2.483 |          3.525 |          2.515 |          7.024 |         15.239 |          0.772 |
             memcmp (LI-PaRAD) |          41 |          2.160 |          2.162 |          3.192 |          2.229 |          7.591 |         17.204 |          1.041 |     +12.79%
        memcmp (GNU libc 2.34) |          42 |          2.475 |          2.479 |          3.516 |          2.499 |          5.742 |         15.689 |          0.646 |
             memcmp (LI-PaRAD) |          42 |          2.330 |          2.333 |          3.369 |          2.354 |          6.131 |         16.662 |          0.719 |      +6.17%
        memcmp (GNU libc 2.34) |          43 |          2.477 |          2.484 |          3.520 |          2.507 |          5.806 |         16.014 |          0.671 |
             memcmp (LI-PaRAD) |          43 |          2.159 |          2.161 |          3.255 |          2.186 |          6.839 |         18.383 |          0.869 |     +14.70%
        memcmp (GNU libc 2.34) |          44 |          2.257 |          2.267 |          3.296 |          2.299 |          7.602 |         17.900 |          0.960 |
             memcmp (LI-PaRAD) |          44 |          2.159 |          2.161 |          3.190 |          2.215 |          7.367 |         18.578 |          1.060 |      +3.77%
        memcmp (GNU libc 2.34) |          45 |          2.480 |          2.484 |          3.532 |          2.505 |          5.795 |         16.772 |          0.696 |
             memcmp (LI-PaRAD) |          45 |          2.415 |          2.416 |          3.457 |          2.436 |          5.904 |         17.244 |          0.725 |      +2.80%
        memcmp (GNU libc 2.34) |          46 |          2.475 |          2.478 |          3.514 |          2.499 |          5.768 |         17.183 |          0.710 |
             memcmp (LI-PaRAD) |          46 |          2.415 |          2.417 |          3.463 |          2.448 |          7.273 |         17.567 |          0.912 |      +2.09%
        memcmp (GNU libc 2.34) |          47 |          2.479 |          2.483 |          3.520 |          2.506 |          5.799 |         17.511 |          0.732 |
             memcmp (LI-PaRAD) |          47 |          2.159 |          2.161 |          3.269 |          2.223 |          7.271 |         19.766 |          1.093 |     +12.71%
        memcmp (GNU libc 2.34) |          48 |          2.250 |          2.268 |          3.287 |          2.287 |          6.244 |         19.597 |          0.857 |
             memcmp (LI-PaRAD) |          48 |          2.329 |          2.333 |          3.363 |          2.353 |          6.123 |         19.048 |          0.821 |      -2.79%
        memcmp (GNU libc 2.34) |          49 |          2.886 |          2.900 |          3.936 |          2.930 |          5.975 |         15.617 |          0.702 |
             memcmp (LI-PaRAD) |          49 |          2.722 |          2.723 |          3.763 |          2.770 |          6.722 |         16.531 |          0.856 |      +5.77%
        memcmp (GNU libc 2.34) |          50 |          2.891 |          2.900 |          3.919 |          2.921 |          4.881 |         15.972 |          0.584 |
             memcmp (LI-PaRAD) |          50 |          2.721 |          2.722 |          3.765 |          2.753 |          6.419 |         16.964 |          0.804 |      +6.08%
        memcmp (GNU libc 2.34) |          51 |          2.886 |          2.901 |          3.927 |          2.920 |          4.917 |         16.295 |          0.599 |
             memcmp (LI-PaRAD) |          51 |          3.016 |          3.019 |          4.056 |          3.049 |          5.786 |         15.615 |          0.685 |      -4.24%
        memcmp (GNU libc 2.34) |          52 |          2.887 |          2.899 |          3.938 |          2.930 |          5.984 |         16.574 |          0.746 |
             memcmp (LI-PaRAD) |          52 |          3.016 |          3.018 |          4.056 |          3.049 |          5.775 |         15.923 |          0.697 |      -3.91%
        memcmp (GNU libc 2.34) |          53 |          2.887 |          2.899 |          3.940 |          2.919 |          4.969 |         16.940 |          0.628 |
             memcmp (LI-PaRAD) |          53 |          3.016 |          3.019 |          4.061 |          3.050 |          5.813 |         16.227 |          0.714 |      -4.28%
        memcmp (GNU libc 2.34) |          54 |          2.885 |          2.899 |          3.931 |          2.929 |          6.009 |         17.215 |          0.777 |
             memcmp (LI-PaRAD) |          54 |          2.714 |          2.716 |          3.861 |          2.803 |          6.770 |         18.009 |          1.027 |      +4.50%
        memcmp (GNU libc 2.34) |          55 |          2.887 |          2.901 |          3.933 |          2.931 |          5.981 |         17.525 |          0.788 |
             memcmp (LI-PaRAD) |          55 |          2.715 |          2.722 |          3.757 |          2.753 |          6.402 |         18.663 |          0.883 |      +6.45%
        memcmp (GNU libc 2.34) |          56 |          2.784 |          2.797 |          3.822 |          2.816 |          5.099 |         18.553 |          0.701 |
             memcmp (LI-PaRAD) |          56 |          2.708 |          2.708 |          3.751 |          2.740 |          6.375 |         19.088 |          0.901 |      +2.77%
        memcmp (GNU libc 2.34) |          57 |          2.882 |          2.897 |          3.928 |          2.917 |          4.926 |         18.230 |          0.671 |
             memcmp (LI-PaRAD) |          57 |          2.708 |          2.709 |          3.757 |          2.740 |          6.436 |         19.434 |          0.923 |      +6.48%
        memcmp (GNU libc 2.34) |          58 |          2.880 |          2.895 |          3.923 |          2.925 |          5.989 |         18.519 |          0.834 |
             memcmp (LI-PaRAD) |          58 |          2.721 |          2.724 |          3.749 |          2.744 |          5.218 |         19.724 |          0.758 |      +6.58%
        memcmp (GNU libc 2.34) |          59 |          2.881 |          2.895 |          3.927 |          2.925 |          6.004 |         18.834 |          0.850 |
             memcmp (LI-PaRAD) |          59 |          2.722 |          2.726 |          3.977 |          2.850 |          7.094 |         19.366 |          1.191 |      +2.66%
        memcmp (GNU libc 2.34) |          60 |          2.786 |          2.794 |          3.827 |          2.825 |          6.200 |         19.839 |          0.917 |
             memcmp (LI-PaRAD) |          60 |          2.722 |          2.725 |          3.759 |          2.799 |          7.056 |         20.045 |          1.151 |      +0.92%
        memcmp (GNU libc 2.34) |          61 |          2.880 |          2.895 |          3.937 |          2.917 |          5.023 |         19.512 |          0.733 |
             memcmp (LI-PaRAD) |          61 |          2.721 |          2.725 |          3.760 |          2.755 |          6.348 |         20.681 |          0.972 |      +5.87%
        memcmp (GNU libc 2.34) |          62 |          2.879 |          2.896 |          3.931 |          2.927 |          6.020 |         19.778 |          0.900 |
             memcmp (LI-PaRAD) |          62 |          2.708 |          2.709 |          3.737 |          2.729 |          5.245 |         21.199 |          0.818 |      +7.26%
        memcmp (GNU libc 2.34) |          63 |          2.879 |          2.897 |          3.940 |          2.927 |          6.014 |         20.103 |          0.908 |
             memcmp (LI-PaRAD) |          63 |          2.708 |          2.709 |          3.748 |          2.732 |          5.259 |         21.518 |          0.832 |      +7.11%
        memcmp (GNU libc 2.34) |          64 |          2.668 |          2.684 |          3.719 |          2.712 |          6.496 |         22.048 |          1.055 |
             memcmp (LI-PaRAD) |          64 |          2.722 |          2.725 |          3.754 |          2.748 |          5.280 |         21.731 |          0.854 |      -1.34%
        memcmp (GNU libc 2.34) |          65 |          3.297 |          3.301 |          4.330 |          3.331 |          5.254 |         18.210 |          0.742 |
             memcmp (LI-PaRAD) |          65 |          3.267 |          3.269 |          4.414 |          3.337 |          5.543 |         18.186 |          0.807 |      -0.16%
        memcmp (GNU libc 2.34) |          66 |          3.294 |          3.298 |          4.337 |          3.328 |          5.261 |         18.507 |          0.755 |
             memcmp (LI-PaRAD) |          66 |          3.268 |          3.270 |          4.430 |          3.353 |          6.285 |         18.389 |          0.926 |      -0.74%
        memcmp (GNU libc 2.34) |          67 |          3.291 |          3.301 |          4.331 |          3.332 |          5.236 |         18.768 |          0.763 |
             memcmp (LI-PaRAD) |          67 |          3.268 |          3.270 |          4.306 |          3.300 |          5.327 |         18.947 |          0.780 |      +0.95%
        memcmp (GNU libc 2.34) |          68 |          3.103 |          3.111 |          4.154 |          3.142 |          5.615 |         20.203 |          0.867 |
             memcmp (LI-PaRAD) |          68 |          3.268 |          3.269 |          4.304 |          3.300 |          5.293 |         19.234 |          0.788 |      -4.77%
        memcmp (GNU libc 2.34) |          69 |          3.299 |          3.303 |          4.356 |          3.337 |          5.371 |         19.299 |          0.806 |
             memcmp (LI-PaRAD) |          69 |          3.268 |          3.269 |          4.306 |          3.300 |          5.332 |         19.517 |          0.804 |      +1.13%
        memcmp (GNU libc 2.34) |          70 |          3.297 |          3.301 |          4.328 |          3.331 |          5.222 |         19.611 |          0.795 |
             memcmp (LI-PaRAD) |          70 |          3.268 |          3.269 |          4.312 |          3.300 |          5.348 |         19.797 |          0.818 |      +0.94%
        memcmp (GNU libc 2.34) |          71 |          3.297 |          3.302 |          4.335 |          3.332 |          5.256 |         19.887 |          0.810 |
             memcmp (LI-PaRAD) |          71 |          3.268 |          3.269 |          4.305 |          3.300 |          5.329 |         20.083 |          0.827 |      +0.98%
        memcmp (GNU libc 2.34) |          72 |          3.083 |          3.094 |          4.129 |          3.125 |          5.625 |         21.511 |          0.924 |
             memcmp (LI-PaRAD) |          72 |          3.270 |          3.271 |          4.303 |          3.302 |          5.298 |         20.350 |          0.835 |      -5.37%
        memcmp (GNU libc 2.34) |          73 |          3.293 |          3.297 |          4.329 |          3.330 |          5.276 |         20.460 |          0.838 |
             memcmp (LI-PaRAD) |          73 |          3.270 |          3.271 |          4.305 |          3.302 |          5.303 |         20.632 |          0.847 |      +0.84%
        memcmp (GNU libc 2.34) |          74 |          3.295 |          3.302 |          4.333 |          3.333 |          5.233 |         20.719 |          0.842 |
             memcmp (LI-PaRAD) |          74 |          3.270 |          3.272 |          4.317 |          3.305 |          5.381 |         20.898 |          0.873 |      +0.85%
        memcmp (GNU libc 2.34) |          75 |          3.294 |          3.301 |          4.337 |          3.331 |          5.267 |         21.011 |          0.858 |
             memcmp (LI-PaRAD) |          75 |          3.270 |          3.274 |          4.306 |          3.304 |          5.308 |         21.186 |          0.870 |      +0.83%
        memcmp (GNU libc 2.34) |          76 |          3.085 |          3.092 |          4.128 |          3.124 |          5.612 |         22.715 |          0.974 |
             memcmp (LI-PaRAD) |          76 |          3.273 |          3.274 |          4.317 |          3.305 |          5.344 |         21.463 |          0.886 |      -5.49%
        memcmp (GNU libc 2.34) |          77 |          3.293 |          3.297 |          4.337 |          3.327 |          5.284 |         21.598 |          0.884 |
             memcmp (LI-PaRAD) |          77 |          3.396 |          3.399 |          4.441 |          3.430 |          5.142 |         20.948 |          0.839 |      -3.00%
        memcmp (GNU libc 2.34) |          78 |          3.295 |          3.299 |          4.345 |          3.332 |          5.313 |         21.846 |          0.902 |
             memcmp (LI-PaRAD) |          78 |          3.396 |          3.399 |          4.434 |          3.430 |          5.116 |         21.221 |          0.847 |      -2.85%
        memcmp (GNU libc 2.34) |          79 |          3.293 |          3.297 |          4.357 |          3.328 |          5.371 |         22.157 |          0.918 |
             memcmp (LI-PaRAD) |          79 |          3.269 |          3.272 |          4.325 |          3.304 |          5.405 |         22.321 |          0.930 |      +0.74%
        memcmp (GNU libc 2.34) |          80 |          3.081 |          3.089 |          4.139 |          3.120 |          5.638 |         23.935 |          1.030 |
             memcmp (LI-PaRAD) |          80 |          3.269 |          3.271 |          4.313 |          3.302 |          5.340 |         22.614 |          0.933 |      -5.50%
        memcmp (GNU libc 2.34) |          81 |          3.758 |          3.785 |          4.819 |          3.820 |          5.292 |         19.790 |          0.840 |
             memcmp (LI-PaRAD) |          81 |          3.794 |          3.817 |          4.858 |          3.842 |          4.582 |         19.666 |          0.720 |      -0.57%
        memcmp (GNU libc 2.34) |          82 |          3.767 |          3.784 |          4.828 |          3.824 |          5.292 |         20.013 |          0.849 |
             memcmp (LI-PaRAD) |          82 |          3.793 |          3.815 |          4.849 |          3.840 |          4.597 |         19.920 |          0.731 |      -0.41%
        memcmp (GNU libc 2.34) |          83 |          3.765 |          3.782 |          4.809 |          3.821 |          5.225 |         20.274 |          0.851 |
             memcmp (LI-PaRAD) |          83 |          3.797 |          3.815 |          5.275 |          3.859 |          5.889 |         20.084 |          0.920 |      -0.98%
        memcmp (GNU libc 2.34) |          84 |          3.675 |          3.690 |          4.726 |          3.728 |          5.410 |         21.032 |          0.908 |
             memcmp (LI-PaRAD) |          84 |          3.808 |          3.814 |          4.839 |          3.845 |          4.538 |         20.381 |          0.740 |      -3.03%
        memcmp (GNU libc 2.34) |          85 |          3.759 |          3.776 |          4.804 |          3.815 |          5.247 |         20.794 |          0.875 |
             memcmp (LI-PaRAD) |          85 |          3.795 |          3.816 |          4.855 |          3.844 |          4.592 |         20.626 |          0.756 |      -0.75%
        memcmp (GNU libc 2.34) |          86 |          3.766 |          3.784 |          4.807 |          3.823 |          5.211 |         20.995 |          0.879 |
             memcmp (LI-PaRAD) |          86 |          3.793 |          3.813 |          4.882 |          3.846 |          4.785 |         20.864 |          0.806 |      -0.59%
        memcmp (GNU libc 2.34) |          87 |          3.770 |          3.787 |          4.820 |          3.829 |          5.273 |         21.210 |          0.899 |
             memcmp (LI-PaRAD) |          87 |          3.794 |          3.817 |          4.844 |          3.853 |          5.227 |         21.076 |          0.885 |      -0.63%
        memcmp (GNU libc 2.34) |          88 |          3.672 |          3.692 |          4.720 |          3.723 |          4.711 |         22.054 |          0.829 |
             memcmp (LI-PaRAD) |          88 |          3.792 |          3.812 |          4.851 |          3.839 |          4.565 |         21.384 |          0.781 |      -3.03%
        memcmp (GNU libc 2.34) |          89 |          3.765 |          3.779 |          4.818 |          3.821 |          5.281 |         21.740 |          0.922 |
             memcmp (LI-PaRAD) |          89 |          3.808 |          3.814 |          4.851 |          3.855 |          5.247 |         21.548 |          0.907 |      -0.88%
        memcmp (GNU libc 2.34) |          90 |          3.762 |          3.777 |          4.828 |          3.809 |          4.665 |         22.046 |          0.822 |
             memcmp (LI-PaRAD) |          90 |          3.802 |          3.811 |          4.843 |          3.855 |          5.241 |         21.792 |          0.920 |      -1.20%
        memcmp (GNU libc 2.34) |          91 |          3.767 |          3.780 |          4.817 |          3.811 |          4.612 |         22.279 |          0.819 |
             memcmp (LI-PaRAD) |          91 |          3.794 |          3.813 |          4.858 |          3.854 |          5.294 |         22.040 |          0.937 |      -1.12%
        memcmp (GNU libc 2.34) |          92 |          3.699 |          3.712 |          4.747 |          3.741 |          4.694 |         22.946 |          0.856 |
             memcmp (LI-PaRAD) |          92 |          3.792 |          3.814 |          4.866 |          3.855 |          5.290 |         22.273 |          0.948 |      -2.98%
        memcmp (GNU libc 2.34) |          93 |          3.771 |          3.785 |          4.840 |          3.815 |          4.626 |         22.739 |          0.838 |
             memcmp (LI-PaRAD) |          93 |          3.794 |          3.817 |          4.858 |          3.853 |          5.262 |         22.529 |          0.951 |      -0.97%
        memcmp (GNU libc 2.34) |          94 |          3.770 |          3.784 |          4.818 |          3.814 |          4.613 |         22.993 |          0.846 |
             memcmp (LI-PaRAD) |          94 |          3.792 |          3.813 |          4.841 |          3.849 |          5.231 |         22.795 |          0.958 |      -0.91%
        memcmp (GNU libc 2.34) |          95 |          3.771 |          3.785 |          4.846 |          3.818 |          4.661 |         23.216 |          0.865 |
             memcmp (LI-PaRAD) |          95 |          3.802 |          3.814 |          4.853 |          3.855 |          5.241 |         22.999 |          0.967 |      -0.98%
        memcmp (GNU libc 2.34) |          96 |          3.562 |          3.568 |          4.603 |          3.600 |          4.880 |         24.882 |          0.957 |
             memcmp (LI-PaRAD) |          96 |          3.807 |          3.812 |          4.849 |          3.854 |          5.223 |         23.250 |          0.975 |      -6.59%
        memcmp (GNU libc 2.34) |          97 |          4.234 |          4.250 |          5.294 |          4.281 |          4.109 |         21.132 |          0.708 |
             memcmp (LI-PaRAD) |          97 |          4.368 |          4.370 |          5.403 |          4.421 |          5.063 |         20.476 |          0.857 |      -3.17%
        memcmp (GNU libc 2.34) |          98 |          4.232 |          4.249 |          5.317 |          4.279 |          4.169 |         21.358 |          0.724 |
             memcmp (LI-PaRAD) |          98 |          4.368 |          4.370 |          5.417 |          4.421 |          5.100 |         20.686 |          0.871 |      -3.22%
        memcmp (GNU libc 2.34) |          99 |          4.238 |          4.252 |          5.296 |          4.281 |          4.139 |         21.565 |          0.727 |
             memcmp (LI-PaRAD) |          99 |          4.368 |          4.371 |          5.411 |          4.422 |          5.065 |         20.895 |          0.875 |      -3.18%
        memcmp (GNU libc 2.34) |         100 |          4.156 |          4.161 |          5.199 |          4.192 |          4.208 |         22.249 |          0.760 |
             memcmp (LI-PaRAD) |         100 |          4.362 |          4.364 |          5.400 |          4.405 |          4.587 |         21.179 |          0.799 |      -4.83%
        memcmp (GNU libc 2.34) |         101 |          4.236 |          4.249 |          5.284 |          4.290 |          4.711 |         21.968 |          0.847 |
             memcmp (LI-PaRAD) |         101 |          4.363 |          4.371 |          5.401 |          4.410 |          4.564 |         21.365 |          0.803 |      -2.74%
        memcmp (GNU libc 2.34) |         102 |          4.233 |          4.250 |          5.292 |          4.290 |          4.741 |         22.182 |          0.860 |
             memcmp (LI-PaRAD) |         102 |          4.368 |          4.370 |          5.405 |          4.411 |          4.573 |         21.571 |          0.812 |      -2.74%
        memcmp (GNU libc 2.34) |         103 |          4.239 |          4.252 |          5.298 |          4.291 |          4.709 |         22.393 |          0.863 |
             memcmp (LI-PaRAD) |         103 |          4.369 |          4.371 |          5.412 |          4.412 |          4.560 |         21.780 |          0.818 |      -2.73%
        memcmp (GNU libc 2.34) |         104 |          4.103 |          4.125 |          5.160 |          4.168 |          4.914 |         23.283 |          0.937 |
             memcmp (LI-PaRAD) |         104 |          4.393 |          4.395 |          5.426 |          4.436 |          4.538 |         21.871 |          0.818 |      -6.04%
        memcmp (GNU libc 2.34) |         105 |          4.287 |          4.307 |          5.343 |          4.347 |          4.659 |         22.534 |          0.862 |
             memcmp (LI-PaRAD) |         105 |          4.394 |          4.396 |          5.433 |          4.437 |          4.550 |         22.077 |          0.828 |      -2.02%
        memcmp (GNU libc 2.34) |         106 |          4.285 |          4.307 |          5.340 |          4.347 |          4.651 |         22.750 |          0.869 |
             memcmp (LI-PaRAD) |         106 |          4.390 |          4.394 |          5.432 |          4.435 |          4.549 |         22.299 |          0.836 |      -1.98%
        memcmp (GNU libc 2.34) |         107 |          4.282 |          4.305 |          5.337 |          4.346 |          4.628 |         22.968 |          0.873 |
             memcmp (LI-PaRAD) |         107 |          4.390 |          4.395 |          5.435 |          4.445 |          5.048 |         22.464 |          0.938 |      -2.23%
        memcmp (GNU libc 2.34) |         108 |          4.105 |          4.127 |          5.167 |          4.156 |          4.259 |         24.235 |          0.836 |
             memcmp (LI-PaRAD) |         108 |          4.394 |          4.396 |          5.434 |          4.437 |          4.543 |         22.710 |          0.850 |      -6.32%
        memcmp (GNU libc 2.34) |         109 |          4.291 |          4.307 |          5.352 |          4.347 |          4.680 |         23.394 |          0.898 |
             memcmp (LI-PaRAD) |         109 |          4.390 |          4.392 |          5.428 |          4.433 |          4.559 |         22.941 |          0.861 |      -1.93%
        memcmp (GNU libc 2.34) |         110 |          4.288 |          4.306 |          5.346 |          4.348 |          4.660 |         23.603 |          0.903 |
             memcmp (LI-PaRAD) |         110 |          4.390 |          4.396 |          5.440 |          4.447 |          5.079 |         23.087 |          0.969 |      -2.22%
        memcmp (GNU libc 2.34) |         111 |          4.288 |          4.314 |          5.380 |          4.353 |          4.677 |         23.790 |          0.913 |
             memcmp (LI-PaRAD) |         111 |          4.394 |          4.397 |          5.441 |          4.438 |          4.559 |         23.332 |          0.876 |      -1.92%
        memcmp (GNU libc 2.34) |         112 |          4.103 |          4.124 |          5.161 |          4.152 |          4.228 |         25.156 |          0.863 |
             memcmp (LI-PaRAD) |         112 |          4.394 |          4.396 |          5.430 |          4.447 |          5.026 |         23.503 |          0.978 |      -6.63%
        memcmp (GNU libc 2.34) |         113 |          4.730 |          4.736 |          5.773 |          4.777 |          4.230 |         22.061 |          0.779 |
             memcmp (LI-PaRAD) |         113 |          4.939 |          4.943 |          5.974 |          4.984 |          4.016 |         21.145 |          0.714 |      -4.14%
        memcmp (GNU libc 2.34) |         114 |          4.731 |          4.735 |          5.775 |          4.786 |          4.692 |         22.223 |          0.873 |
             memcmp (LI-PaRAD) |         114 |          4.941 |          4.944 |          5.978 |          4.984 |          4.032 |         21.331 |          0.723 |      -3.97%
        memcmp (GNU libc 2.34) |         115 |          4.730 |          4.739 |          5.773 |          4.790 |          4.670 |         22.402 |          0.877 |
             memcmp (LI-PaRAD) |         115 |          4.940 |          4.943 |          5.983 |          4.984 |          4.063 |         21.518 |          0.734 |      -3.90%
        memcmp (GNU libc 2.34) |         116 |          4.731 |          4.735 |          5.775 |          4.786 |          4.690 |         22.613 |          0.888 |
             memcmp (LI-PaRAD) |         116 |          4.930 |          4.943 |          5.978 |          4.980 |          4.073 |         21.722 |          0.743 |      -3.90%
        memcmp (GNU libc 2.34) |         117 |          4.728 |          4.734 |          5.777 |          4.787 |          4.716 |         22.804 |          0.900 |
             memcmp (LI-PaRAD) |         117 |          4.939 |          4.944 |          5.984 |          4.985 |          4.069 |         21.890 |          0.748 |      -3.96%
        memcmp (GNU libc 2.34) |         118 |          4.731 |          4.736 |          5.792 |          4.788 |          4.741 |         22.997 |          0.912 |
             memcmp (LI-PaRAD) |         118 |          4.930 |          4.934 |          5.988 |          4.978 |          4.062 |         22.106 |          0.754 |      -3.83%
        memcmp (GNU libc 2.34) |         119 |          4.728 |          4.734 |          5.779 |          4.786 |          4.692 |         23.199 |          0.912 |
             memcmp (LI-PaRAD) |         119 |          4.930 |          4.934 |          5.974 |          4.974 |          4.053 |         22.310 |          0.760 |      -3.79%
        memcmp (GNU libc 2.34) |         120 |          4.565 |          4.570 |          5.615 |          4.623 |          4.882 |         24.223 |          0.984 |
             memcmp (LI-PaRAD) |         120 |          4.897 |          4.900 |          5.934 |          4.941 |          4.080 |         22.650 |          0.776 |      -6.44%
        memcmp (GNU libc 2.34) |         121 |          4.669 |          4.676 |          5.720 |          4.717 |          4.294 |         23.928 |          0.855 |
             memcmp (LI-PaRAD) |         121 |          4.888 |          4.896 |          5.961 |          4.947 |          4.564 |         22.818 |          0.876 |      -4.66%
        memcmp (GNU libc 2.34) |         122 |          4.675 |          4.679 |          5.723 |          4.721 |          4.279 |         24.103 |          0.859 |
             memcmp (LI-PaRAD) |         122 |          4.890 |          4.899 |          5.936 |          4.948 |          4.512 |         23.000 |          0.875 |      -4.59%
        memcmp (GNU libc 2.34) |         123 |          4.668 |          4.673 |          5.705 |          4.715 |          4.279 |         24.334 |          0.867 |
             memcmp (LI-PaRAD) |         123 |          4.886 |          4.889 |          5.926 |          4.940 |          4.540 |         23.231 |          0.888 |      -4.55%
        memcmp (GNU libc 2.34) |         124 |          4.572 |          4.577 |          5.625 |          4.618 |          4.382 |         25.045 |          0.910 |
             memcmp (LI-PaRAD) |         124 |          4.891 |          4.893 |          5.933 |          4.935 |          4.105 |         23.433 |          0.807 |      -6.42%
        memcmp (GNU libc 2.34) |         125 |          4.671 |          4.675 |          5.714 |          4.727 |          4.742 |         24.676 |          0.979 |
             memcmp (LI-PaRAD) |         125 |          4.888 |          4.891 |          5.937 |          4.935 |          4.111 |         23.625 |          0.814 |      -4.22%
        memcmp (GNU libc 2.34) |         126 |          4.676 |          4.682 |          5.723 |          4.733 |          4.755 |         24.839 |          0.987 |
             memcmp (LI-PaRAD) |         126 |          4.900 |          4.903 |          5.941 |          4.944 |          4.088 |         23.771 |          0.815 |      -4.25%
        memcmp (GNU libc 2.34) |         127 |          4.674 |          4.677 |          5.723 |          4.729 |          4.766 |         25.056 |          0.998 |
             memcmp (LI-PaRAD) |         127 |          4.887 |          4.894 |          5.925 |          4.935 |          4.086 |         23.999 |          0.823 |      -4.17%
        memcmp (GNU libc 2.34) |         128 |          4.439 |          4.447 |          5.487 |          4.489 |          4.492 |         26.597 |          0.987 |
             memcmp (LI-PaRAD) |         128 |          4.890 |          4.893 |          5.936 |          4.944 |          4.546 |         24.152 |          0.924 |      -9.20%
