        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcpy (GNU libc 2.34) |           1 |          2.106 |          2.107 |          2.140 |          2.108 |          0.177 |          0.442 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          1.847 |          1.847 |          1.859 |          1.848 |          0.099 |          0.504 |          0.000 |     +14.08%
        memcpy (GNU libc 2.34) |           2 |          2.106 |          2.107 |          2.110 |          2.107 |          0.052 |          0.884 |          0.000 |
             memcpy (LI-PaRAD) |           2 |          1.864 |          1.865 |          1.869 |          1.865 |          0.039 |          0.999 |          0.000 |     +12.97%
        memcpy (GNU libc 2.34) |           3 |          2.106 |          2.106 |          2.116 |          2.107 |          0.077 |          1.326 |          0.001 |
             memcpy (LI-PaRAD) |           3 |          1.847 |          1.847 |          1.855 |          1.848 |          0.056 |          1.512 |          0.001 |     +14.05%
        memcpy (GNU libc 2.34) |           4 |          1.805 |          1.806 |          1.811 |          1.806 |          0.052 |          2.063 |          0.001 |
             memcpy (LI-PaRAD) |           4 |          1.863 |          1.865 |          1.869 |          1.865 |          0.048 |          1.998 |          0.001 |      -3.17%
        memcpy (GNU libc 2.34) |           5 |          1.805 |          1.805 |          2.107 |          1.820 |          3.421 |          2.562 |          0.077 |
             memcpy (LI-PaRAD) |           5 |          1.846 |          1.847 |          1.852 |          1.847 |          0.048 |          2.521 |          0.001 |      -1.49%
        memcpy (GNU libc 2.34) |           6 |          1.805 |          1.805 |          1.814 |          1.805 |          0.068 |          3.095 |          0.002 |
             memcpy (LI-PaRAD) |           6 |          1.863 |          1.865 |          1.871 |          1.865 |          0.052 |          2.996 |          0.002 |      -3.18%
        memcpy (GNU libc 2.34) |           7 |          1.805 |          1.805 |          1.810 |          1.806 |          0.050 |          3.610 |          0.002 |
             memcpy (LI-PaRAD) |           7 |          1.846 |          1.847 |          1.853 |          1.847 |          0.047 |          3.529 |          0.002 |      -2.26%
        memcpy (GNU libc 2.34) |           8 |          1.805 |          1.805 |          1.810 |          1.806 |          0.040 |          4.126 |          0.002 |
             memcpy (LI-PaRAD) |           8 |          1.863 |          1.865 |          1.869 |          1.865 |          0.050 |          3.995 |          0.002 |      -3.17%
        memcpy (GNU libc 2.34) |           9 |          1.735 |          1.806 |          1.811 |          1.805 |          0.392 |          4.644 |          0.019 |
             memcpy (LI-PaRAD) |           9 |          1.846 |          1.847 |          1.853 |          1.848 |          0.052 |          4.537 |          0.002 |      -2.30%
        memcpy (GNU libc 2.34) |          10 |          1.805 |          1.805 |          1.807 |          1.805 |          0.032 |          5.159 |          0.002 |
             memcpy (LI-PaRAD) |          10 |          1.863 |          1.864 |          1.868 |          1.864 |          0.059 |          4.996 |          0.003 |      -3.16%
        memcpy (GNU libc 2.34) |          11 |          1.505 |          1.805 |          1.811 |          1.801 |          1.891 |          5.690 |          0.126 |
             memcpy (LI-PaRAD) |          11 |          1.846 |          1.847 |          1.852 |          1.847 |          0.044 |          5.546 |          0.002 |      -2.49%
        memcpy (GNU libc 2.34) |          12 |          1.805 |          1.805 |          1.810 |          1.805 |          0.040 |          6.190 |          0.002 |
             memcpy (LI-PaRAD) |          12 |          1.863 |          1.865 |          1.870 |          1.865 |          0.073 |          5.992 |          0.004 |      -3.20%
        memcpy (GNU libc 2.34) |          13 |          1.805 |          1.806 |          1.807 |          1.806 |          0.030 |          6.704 |          0.002 |
             memcpy (LI-PaRAD) |          13 |          1.846 |          1.847 |          1.852 |          1.848 |          0.048 |          6.553 |          0.003 |      -2.26%
        memcpy (GNU libc 2.34) |          14 |          1.805 |          1.806 |          1.812 |          1.806 |          0.049 |          7.220 |          0.004 |
             memcpy (LI-PaRAD) |          14 |          1.863 |          1.865 |          1.870 |          1.865 |          0.061 |          6.991 |          0.004 |      -3.18%
        memcpy (GNU libc 2.34) |          15 |          1.797 |          1.805 |          1.810 |          1.806 |          0.069 |          7.737 |          0.005 |
             memcpy (LI-PaRAD) |          15 |          1.846 |          1.847 |          1.849 |          1.847 |          0.036 |          7.563 |          0.003 |      -2.25%
        memcpy (GNU libc 2.34) |          16 |          1.805 |          1.805 |          1.807 |          1.806 |          0.030 |          8.253 |          0.002 |
             memcpy (LI-PaRAD) |          16 |          1.863 |          1.864 |          1.870 |          1.864 |          0.057 |          7.993 |          0.005 |      -3.14%
        memcpy (GNU libc 2.34) |          17 |          1.805 |          1.806 |          1.810 |          1.806 |          0.040 |          8.768 |          0.004 |
             memcpy (LI-PaRAD) |          17 |          1.908 |          1.909 |          1.915 |          1.909 |          0.052 |          8.294 |          0.004 |      -5.41%
        memcpy (GNU libc 2.34) |          18 |          1.805 |          1.806 |          1.812 |          1.806 |          0.057 |          9.281 |          0.005 |
             memcpy (LI-PaRAD) |          18 |          1.916 |          1.917 |          1.919 |          1.917 |          0.035 |          8.744 |          0.003 |      -5.78%
        memcpy (GNU libc 2.34) |          19 |          1.804 |          1.805 |          1.815 |          1.806 |          0.082 |          9.801 |          0.008 |
             memcpy (LI-PaRAD) |          19 |          1.908 |          1.908 |          1.913 |          1.909 |          0.041 |          9.271 |          0.004 |      -5.40%
        memcpy (GNU libc 2.34) |          20 |          1.805 |          1.805 |          1.807 |          1.805 |          0.031 |         10.317 |          0.003 |
             memcpy (LI-PaRAD) |          20 |          1.916 |          1.917 |          1.922 |          1.917 |          0.049 |          9.716 |          0.005 |      -5.83%
        memcpy (GNU libc 2.34) |          21 |          1.804 |          1.805 |          1.807 |          1.806 |          0.032 |         10.832 |          0.003 |
             memcpy (LI-PaRAD) |          21 |          1.908 |          1.909 |          1.913 |          1.909 |          0.043 |         10.246 |          0.004 |      -5.41%
        memcpy (GNU libc 2.34) |          22 |          1.805 |          1.808 |          1.815 |          1.809 |          0.185 |         11.325 |          0.021 |
             memcpy (LI-PaRAD) |          22 |          1.916 |          1.917 |          1.922 |          1.917 |          0.044 |         10.685 |          0.005 |      -5.65%
        memcpy (GNU libc 2.34) |          23 |          1.805 |          1.805 |          1.811 |          1.806 |          0.048 |         11.863 |          0.006 |
             memcpy (LI-PaRAD) |          23 |          1.908 |          1.909 |          1.914 |          1.909 |          0.043 |         11.222 |          0.005 |      -5.40%
        memcpy (GNU libc 2.34) |          24 |          1.805 |          1.805 |          1.810 |          1.806 |          0.041 |         12.379 |          0.005 |
             memcpy (LI-PaRAD) |          24 |          1.909 |          1.909 |          1.915 |          1.910 |          0.047 |         11.705 |          0.005 |      -5.45%
        memcpy (GNU libc 2.34) |          25 |          1.805 |          1.805 |          1.808 |          1.805 |          0.037 |         12.897 |          0.005 |
             memcpy (LI-PaRAD) |          25 |          1.908 |          1.909 |          1.913 |          1.909 |          0.041 |         12.197 |          0.005 |      -5.42%
        memcpy (GNU libc 2.34) |          26 |          1.805 |          1.805 |          1.810 |          1.806 |          0.040 |         13.411 |          0.005 |
             memcpy (LI-PaRAD) |          26 |          1.909 |          1.910 |          1.911 |          1.910 |          0.033 |         12.679 |          0.004 |      -5.46%
        memcpy (GNU libc 2.34) |          27 |          1.805 |          1.806 |          1.811 |          1.806 |          0.049 |         13.925 |          0.007 |
             memcpy (LI-PaRAD) |          27 |          1.908 |          1.909 |          1.911 |          1.909 |          0.032 |         13.173 |          0.004 |      -5.40%
        memcpy (GNU libc 2.34) |          28 |          1.805 |          1.805 |          1.807 |          1.806 |          0.032 |         14.442 |          0.005 |
             memcpy (LI-PaRAD) |          28 |          1.908 |          1.909 |          1.914 |          1.910 |          0.049 |         13.656 |          0.007 |      -5.44%
        memcpy (GNU libc 2.34) |          29 |          1.805 |          1.805 |          1.807 |          1.806 |          0.031 |         14.958 |          0.005 |
             memcpy (LI-PaRAD) |          29 |          1.907 |          1.909 |          1.915 |          1.909 |          0.051 |         14.149 |          0.007 |      -5.41%
        memcpy (GNU libc 2.34) |          30 |          1.805 |          1.805 |          1.811 |          1.806 |          0.041 |         15.474 |          0.006 |
             memcpy (LI-PaRAD) |          30 |          1.908 |          1.910 |          1.916 |          1.910 |          0.047 |         14.631 |          0.007 |      -5.45%
        memcpy (GNU libc 2.34) |          31 |          1.805 |          1.805 |          1.810 |          1.805 |          0.048 |         15.991 |          0.008 |
             memcpy (LI-PaRAD) |          31 |          1.907 |          1.908 |          1.911 |          1.909 |          0.038 |         15.127 |          0.006 |      -5.40%
        memcpy (GNU libc 2.34) |          32 |          1.805 |          1.805 |          1.807 |          1.805 |          0.033 |         16.507 |          0.005 |
             memcpy (LI-PaRAD) |          32 |          1.908 |          1.909 |          1.914 |          1.910 |          0.047 |         15.607 |          0.007 |      -5.45%
        memcpy (GNU libc 2.34) |          33 |          2.067 |          2.071 |          2.077 |          2.071 |          0.075 |         14.841 |          0.011 |
             memcpy (LI-PaRAD) |          33 |          1.969 |          1.971 |          1.977 |          1.971 |          0.059 |         15.591 |          0.009 |      +5.05%
        memcpy (GNU libc 2.34) |          34 |          2.143 |          2.146 |          2.149 |          2.146 |          0.060 |         14.755 |          0.009 |
             memcpy (LI-PaRAD) |          34 |          1.971 |          1.973 |          1.977 |          1.973 |          0.063 |         16.047 |          0.010 |      +8.75%
        memcpy (GNU libc 2.34) |          35 |          2.068 |          2.071 |          2.076 |          2.071 |          0.076 |         15.743 |          0.012 |
             memcpy (LI-PaRAD) |          35 |          1.968 |          1.970 |          1.975 |          1.970 |          0.080 |         16.545 |          0.013 |      +5.09%
        memcpy (GNU libc 2.34) |          36 |          2.012 |          2.016 |          2.020 |          2.016 |          0.068 |         16.632 |          0.011 |
             memcpy (LI-PaRAD) |          36 |          1.970 |          1.972 |          1.977 |          1.972 |          0.067 |         17.001 |          0.011 |      +2.22%
        memcpy (GNU libc 2.34) |          37 |          2.067 |          2.071 |          2.074 |          2.070 |          0.079 |         16.643 |          0.013 |
             memcpy (LI-PaRAD) |          37 |          1.970 |          1.971 |          1.980 |          1.972 |          0.073 |         17.478 |          0.013 |      +5.01%
        memcpy (GNU libc 2.34) |          38 |          2.142 |          2.146 |          2.149 |          2.145 |          0.079 |         16.496 |          0.013 |
             memcpy (LI-PaRAD) |          38 |          1.970 |          1.972 |          1.978 |          1.973 |          0.082 |         17.941 |          0.015 |      +8.76%
        memcpy (GNU libc 2.34) |          39 |          2.068 |          2.071 |          2.076 |          2.071 |          0.070 |         17.540 |          0.012 |
             memcpy (LI-PaRAD) |          39 |          1.966 |          1.970 |          1.974 |          1.970 |          0.072 |         18.438 |          0.013 |      +5.12%
        memcpy (GNU libc 2.34) |          40 |          1.805 |          1.824 |          1.832 |          1.820 |          0.447 |         20.467 |          0.092 |
             memcpy (LI-PaRAD) |          40 |          1.968 |          1.970 |          1.974 |          1.970 |          0.072 |         18.910 |          0.014 |      -7.60%
        memcpy (GNU libc 2.34) |          41 |          2.041 |          2.046 |          2.051 |          2.046 |          0.075 |         18.666 |          0.014 |
             memcpy (LI-PaRAD) |          41 |          1.966 |          1.969 |          1.971 |          1.969 |          0.056 |         19.397 |          0.011 |      +3.91%
        memcpy (GNU libc 2.34) |          42 |          2.093 |          2.096 |          2.099 |          2.096 |          0.080 |         18.664 |          0.015 |
             memcpy (LI-PaRAD) |          42 |          1.967 |          1.970 |          1.975 |          1.970 |          0.073 |         19.859 |          0.014 |      +6.40%
        memcpy (GNU libc 2.34) |          43 |          2.041 |          2.045 |          2.048 |          2.045 |          0.085 |         19.587 |          0.017 |
             memcpy (LI-PaRAD) |          43 |          1.966 |          1.969 |          1.975 |          1.969 |          0.078 |         20.339 |          0.016 |      +3.84%
        memcpy (GNU libc 2.34) |          44 |          1.822 |          1.845 |          1.851 |          1.844 |          0.138 |         22.218 |          0.031 |
             memcpy (LI-PaRAD) |          44 |          1.967 |          1.970 |          1.974 |          1.970 |          0.074 |         20.805 |          0.015 |      -6.36%
        memcpy (GNU libc 2.34) |          45 |          2.043 |          2.046 |          2.048 |          2.046 |          0.056 |         20.488 |          0.012 |
             memcpy (LI-PaRAD) |          45 |          1.966 |          1.969 |          1.979 |          1.969 |          0.096 |         21.284 |          0.020 |      +3.89%
        memcpy (GNU libc 2.34) |          46 |          2.092 |          2.097 |          2.104 |          2.097 |          0.083 |         20.430 |          0.017 |
             memcpy (LI-PaRAD) |          46 |          1.967 |          1.969 |          1.992 |          1.970 |          0.146 |         21.749 |          0.031 |      +6.45%
        memcpy (GNU libc 2.34) |          47 |          2.041 |          2.045 |          2.049 |          2.045 |          0.069 |         21.406 |          0.015 |
             memcpy (LI-PaRAD) |          47 |          1.967 |          1.970 |          1.975 |          1.970 |          0.111 |         22.218 |          0.025 |      +3.80%
        memcpy (GNU libc 2.34) |          48 |          1.950 |          1.956 |          1.963 |          1.956 |          0.062 |         22.849 |          0.014 |
             memcpy (LI-PaRAD) |          48 |          2.110 |          2.110 |          2.115 |          2.111 |          0.046 |         21.179 |          0.010 |      -7.31%
        memcpy (GNU libc 2.34) |          49 |          2.246 |          2.248 |          2.250 |          2.248 |          0.035 |         20.300 |          0.007 |
             memcpy (LI-PaRAD) |          49 |          2.184 |          2.186 |          2.193 |          2.186 |          0.072 |         20.874 |          0.015 |      +2.83%
        memcpy (GNU libc 2.34) |          50 |          2.208 |          2.209 |          2.216 |          2.209 |          0.045 |         21.077 |          0.010 |
             memcpy (LI-PaRAD) |          50 |          2.408 |          2.409 |          2.415 |          2.409 |          0.040 |         19.327 |          0.008 |      -8.30%
        memcpy (GNU libc 2.34) |          51 |          2.246 |          2.248 |          2.249 |          2.248 |          0.033 |         21.132 |          0.007 |
             memcpy (LI-PaRAD) |          51 |          2.408 |          2.409 |          2.414 |          2.409 |          0.033 |         19.714 |          0.007 |      -6.71%
        memcpy (GNU libc 2.34) |          52 |          2.183 |          2.184 |          2.189 |          2.185 |          0.041 |         22.168 |          0.009 |
             memcpy (LI-PaRAD) |          52 |          2.408 |          2.409 |          2.414 |          2.409 |          0.034 |         20.100 |          0.007 |      -9.33%
        memcpy (GNU libc 2.34) |          53 |          2.247 |          2.248 |          2.261 |          2.248 |          0.076 |         21.956 |          0.017 |
             memcpy (LI-PaRAD) |          53 |          2.408 |          2.410 |          2.412 |          2.410 |          0.028 |         20.484 |          0.006 |      -6.70%
        memcpy (GNU libc 2.34) |          54 |          2.208 |          2.209 |          2.217 |          2.209 |          0.055 |         22.763 |          0.012 |
             memcpy (LI-PaRAD) |          54 |          2.408 |          2.409 |          2.414 |          2.410 |          0.040 |         20.872 |          0.008 |      -8.31%
        memcpy (GNU libc 2.34) |          55 |          2.246 |          2.247 |          2.252 |          2.248 |          0.043 |         22.790 |          0.010 |
             memcpy (LI-PaRAD) |          55 |          2.407 |          2.409 |          2.415 |          2.409 |          0.047 |         21.265 |          0.010 |      -6.69%
        memcpy (GNU libc 2.34) |          56 |          1.986 |          1.988 |          1.992 |          1.988 |          0.049 |         26.232 |          0.013 |
             memcpy (LI-PaRAD) |          56 |          2.408 |          2.409 |          2.414 |          2.409 |          0.041 |         21.647 |          0.009 |     -17.48%
        memcpy (GNU libc 2.34) |          57 |          2.243 |          2.245 |          2.250 |          2.246 |          0.047 |         23.641 |          0.011 |
             memcpy (LI-PaRAD) |          57 |          2.408 |          2.409 |          2.411 |          2.409 |          0.029 |         22.035 |          0.006 |      -6.79%
        memcpy (GNU libc 2.34) |          58 |          2.103 |          2.107 |          2.112 |          2.107 |          0.062 |         25.632 |          0.016 |
             memcpy (LI-PaRAD) |          58 |          2.408 |          2.409 |          2.413 |          2.409 |          0.032 |         22.419 |          0.007 |     -12.53%
        memcpy (GNU libc 2.34) |          59 |          2.243 |          2.245 |          2.249 |          2.245 |          0.038 |         24.473 |          0.009 |
             memcpy (LI-PaRAD) |          59 |          2.406 |          2.409 |          2.415 |          2.409 |          0.051 |         22.807 |          0.012 |      -6.81%
        memcpy (GNU libc 2.34) |          60 |          1.996 |          1.998 |          2.003 |          1.998 |          0.049 |         27.971 |          0.014 |
             memcpy (LI-PaRAD) |          60 |          2.408 |          2.409 |          2.413 |          2.409 |          0.038 |         23.195 |          0.009 |     -17.07%
        memcpy (GNU libc 2.34) |          61 |          2.244 |          2.245 |          2.247 |          2.245 |          0.033 |         25.302 |          0.008 |
             memcpy (LI-PaRAD) |          61 |          2.408 |          2.409 |          2.414 |          2.409 |          0.042 |         23.581 |          0.010 |      -6.80%
        memcpy (GNU libc 2.34) |          62 |          2.103 |          2.106 |          2.110 |          2.106 |          0.074 |         27.412 |          0.020 |
             memcpy (LI-PaRAD) |          62 |          2.407 |          2.409 |          2.414 |          2.409 |          0.046 |         23.969 |          0.011 |     -12.56%
        memcpy (GNU libc 2.34) |          63 |          2.244 |          2.245 |          2.256 |          2.246 |          0.060 |         26.129 |          0.016 |
             memcpy (LI-PaRAD) |          63 |          2.408 |          2.409 |          2.415 |          2.409 |          0.040 |         24.357 |          0.010 |      -6.78%
        memcpy (GNU libc 2.34) |          64 |          1.957 |          1.960 |          1.962 |          1.960 |          0.034 |         30.413 |          0.010 |
             memcpy (LI-PaRAD) |          64 |          2.408 |          2.409 |          2.414 |          2.409 |          0.036 |         24.740 |          0.009 |     -18.65%
        memcpy (GNU libc 2.34) |          65 |          3.041 |          3.046 |          3.062 |          3.049 |          0.267 |         19.854 |          0.053 |
             memcpy (LI-PaRAD) |          65 |          2.707 |          2.710 |          2.716 |          2.710 |          0.062 |         22.342 |          0.014 |     +12.53%
        memcpy (GNU libc 2.34) |          66 |          2.613 |          2.627 |          2.659 |          2.628 |          0.229 |         23.392 |          0.053 |
             memcpy (LI-PaRAD) |          66 |          2.708 |          2.710 |          2.714 |          2.710 |          0.044 |         22.684 |          0.010 |      -3.03%
        memcpy (GNU libc 2.34) |          67 |          3.040 |          3.045 |          3.061 |          3.050 |          0.276 |         20.461 |          0.056 |
             memcpy (LI-PaRAD) |          67 |          2.707 |          2.709 |          2.714 |          2.709 |          0.052 |         23.032 |          0.012 |     +12.57%
        memcpy (GNU libc 2.34) |          68 |          2.408 |          2.503 |          2.558 |          2.511 |          1.130 |         25.221 |          0.286 |
             memcpy (LI-PaRAD) |          68 |          2.707 |          2.710 |          2.718 |          2.710 |          0.057 |         23.373 |          0.013 |      -7.32%
        memcpy (GNU libc 2.34) |          69 |          3.041 |          3.057 |          3.062 |          3.052 |          0.270 |         21.055 |          0.057 |
             memcpy (LI-PaRAD) |          69 |          2.708 |          2.709 |          2.712 |          2.709 |          0.042 |         23.720 |          0.010 |     +12.66%
        memcpy (GNU libc 2.34) |          70 |          2.622 |          2.628 |          2.655 |          2.628 |          0.144 |         24.806 |          0.036 |
             memcpy (LI-PaRAD) |          70 |          2.708 |          2.710 |          2.718 |          2.710 |          0.047 |         24.060 |          0.011 |      -3.01%
        memcpy (GNU libc 2.34) |          71 |          3.040 |          3.051 |          3.062 |          3.051 |          0.280 |         21.675 |          0.061 |
             memcpy (LI-PaRAD) |          71 |          2.709 |          2.710 |          2.712 |          2.710 |          0.033 |         24.399 |          0.008 |     +12.57%
        memcpy (GNU libc 2.34) |          72 |          2.917 |          2.947 |          2.986 |          2.955 |          0.695 |         22.691 |          0.157 |
             memcpy (LI-PaRAD) |          72 |          2.708 |          2.709 |          2.716 |          2.709 |          0.051 |         24.752 |          0.013 |      +9.09%
        memcpy (GNU libc 2.34) |          73 |          2.964 |          3.002 |          3.005 |          2.989 |          0.556 |         22.744 |          0.127 |
             memcpy (LI-PaRAD) |          73 |          2.709 |          2.711 |          2.716 |          2.711 |          0.040 |         25.080 |          0.010 |     +10.27%
        memcpy (GNU libc 2.34) |          74 |          2.961 |          2.967 |          2.973 |          2.966 |          0.135 |         23.233 |          0.031 |
             memcpy (LI-PaRAD) |          74 |          2.707 |          2.710 |          2.715 |          2.710 |          0.053 |         25.435 |          0.014 |      +9.48%
        memcpy (GNU libc 2.34) |          75 |          2.964 |          3.002 |          3.008 |          2.990 |          0.543 |         23.359 |          0.127 |
             memcpy (LI-PaRAD) |          75 |          2.707 |          2.710 |          2.715 |          2.710 |          0.043 |         25.774 |          0.011 |     +10.34%
        memcpy (GNU libc 2.34) |          76 |          2.894 |          2.956 |          2.989 |          2.958 |          0.753 |         23.928 |          0.180 |
             memcpy (LI-PaRAD) |          76 |          2.707 |          2.710 |          2.715 |          2.710 |          0.054 |         26.118 |          0.014 |      +9.16%
        memcpy (GNU libc 2.34) |          77 |          2.964 |          3.002 |          3.008 |          2.991 |          0.502 |         23.975 |          0.121 |
             memcpy (LI-PaRAD) |          77 |          2.707 |          2.710 |          2.714 |          2.710 |          0.051 |         26.464 |          0.014 |     +10.39%
        memcpy (GNU libc 2.34) |          78 |          2.960 |          2.967 |          2.975 |          2.966 |          0.133 |         24.492 |          0.033 |
             memcpy (LI-PaRAD) |          78 |          2.708 |          2.710 |          2.716 |          2.710 |          0.055 |         26.805 |          0.015 |      +9.44%
        memcpy (GNU libc 2.34) |          79 |          2.964 |          3.002 |          3.005 |          2.990 |          0.549 |         24.606 |          0.136 |
             memcpy (LI-PaRAD) |          79 |          2.707 |          2.710 |          2.715 |          2.710 |          0.054 |         27.151 |          0.015 |     +10.35%
        memcpy (GNU libc 2.34) |          80 |          2.538 |          2.557 |          2.582 |          2.557 |          0.662 |         29.135 |          0.193 |
             memcpy (LI-PaRAD) |          80 |          2.707 |          2.709 |          2.715 |          2.709 |          0.054 |         27.500 |          0.015 |      -5.61%
        memcpy (GNU libc 2.34) |          81 |          3.012 |          3.090 |          3.159 |          3.088 |          0.514 |         24.429 |          0.126 |
             memcpy (LI-PaRAD) |          81 |          3.010 |          3.012 |          3.016 |          3.012 |          0.033 |         25.048 |          0.008 |      +2.54%
        memcpy (GNU libc 2.34) |          82 |          2.972 |          2.995 |          3.043 |          2.992 |          0.458 |         25.522 |          0.117 |
             memcpy (LI-PaRAD) |          82 |          3.009 |          3.011 |          3.016 |          3.011 |          0.039 |         25.361 |          0.010 |      -0.63%
        memcpy (GNU libc 2.34) |          83 |          3.017 |          3.091 |          3.104 |          3.088 |          0.356 |         25.033 |          0.090 |
             memcpy (LI-PaRAD) |          83 |          3.010 |          3.011 |          3.016 |          3.012 |          0.028 |         25.667 |          0.007 |      +2.53%
        memcpy (GNU libc 2.34) |          84 |          2.861 |          3.066 |          3.309 |          3.077 |          1.863 |         25.435 |          0.471 |
             memcpy (LI-PaRAD) |          84 |          3.011 |          3.012 |          3.016 |          3.012 |          0.029 |         25.974 |          0.008 |      +2.15%
        memcpy (GNU libc 2.34) |          85 |          3.079 |          3.085 |          3.115 |          3.088 |          0.259 |         25.633 |          0.066 |
             memcpy (LI-PaRAD) |          85 |          3.010 |          3.011 |          3.016 |          3.012 |          0.031 |         26.286 |          0.008 |      +2.55%
        memcpy (GNU libc 2.34) |          86 |          2.972 |          2.991 |          3.050 |          2.992 |          0.533 |         26.769 |          0.142 |
             memcpy (LI-PaRAD) |          86 |          3.008 |          3.011 |          3.016 |          3.011 |          0.039 |         26.602 |          0.010 |      -0.62%
        memcpy (GNU libc 2.34) |          87 |          3.075 |          3.087 |          3.100 |          3.088 |          0.240 |         26.239 |          0.063 |
             memcpy (LI-PaRAD) |          87 |          3.010 |          3.011 |          3.016 |          3.011 |          0.029 |         26.908 |          0.008 |      +2.55%
        memcpy (GNU libc 2.34) |          88 |          2.571 |          2.580 |          2.593 |          2.581 |          0.228 |         31.755 |          0.073 |
             memcpy (LI-PaRAD) |          88 |          3.010 |          3.012 |          3.013 |          3.012 |          0.022 |         27.213 |          0.006 |     -14.30%
        memcpy (GNU libc 2.34) |          89 |          3.135 |          3.148 |          3.169 |          3.152 |          0.358 |         26.299 |          0.094 |
             memcpy (LI-PaRAD) |          89 |          3.009 |          3.012 |          3.017 |          3.012 |          0.036 |         27.521 |          0.010 |      +4.65%
        memcpy (GNU libc 2.34) |          90 |          2.622 |          2.630 |          2.639 |          2.630 |          0.101 |         31.876 |          0.032 |
             memcpy (LI-PaRAD) |          90 |          3.010 |          3.012 |          3.017 |          3.012 |          0.032 |         27.829 |          0.009 |     -12.70%
        memcpy (GNU libc 2.34) |          91 |          3.131 |          3.150 |          3.186 |          3.153 |          0.412 |         26.878 |          0.111 |
             memcpy (LI-PaRAD) |          91 |          3.011 |          3.012 |          3.016 |          3.012 |          0.036 |         28.139 |          0.010 |      +4.69%
        memcpy (GNU libc 2.34) |          92 |          2.578 |          2.585 |          2.593 |          2.585 |          0.119 |         33.140 |          0.040 |
             memcpy (LI-PaRAD) |          92 |          3.010 |          3.011 |          3.016 |          3.012 |          0.033 |         28.450 |          0.009 |     -14.15%
        memcpy (GNU libc 2.34) |          93 |          3.136 |          3.152 |          3.209 |          3.154 |          0.426 |         27.463 |          0.117 |
             memcpy (LI-PaRAD) |          93 |          3.011 |          3.012 |          3.014 |          3.012 |          0.024 |         28.757 |          0.007 |      +4.71%
        memcpy (GNU libc 2.34) |          94 |          2.620 |          2.629 |          2.640 |          2.629 |          0.094 |         33.298 |          0.031 |
             memcpy (LI-PaRAD) |          94 |          3.010 |          3.011 |          3.016 |          3.012 |          0.033 |         29.069 |          0.009 |     -12.70%
        memcpy (GNU libc 2.34) |          95 |          3.136 |          3.159 |          3.170 |          3.155 |          0.383 |         28.047 |          0.107 |
             memcpy (LI-PaRAD) |          95 |          3.010 |          3.011 |          3.016 |          3.011 |          0.035 |         29.380 |          0.010 |      +4.75%
        memcpy (GNU libc 2.34) |          96 |          2.410 |          2.421 |          2.426 |          2.421 |          0.101 |         36.933 |          0.037 |
             memcpy (LI-PaRAD) |          96 |          3.010 |          3.011 |          3.016 |          3.011 |          0.031 |         29.689 |          0.009 |     -19.61%
        memcpy (GNU libc 2.34) |          97 |          3.520 |          3.756 |          4.377 |          3.816 |          8.032 |         23.822 |          1.853 |
             memcpy (LI-PaRAD) |          97 |          3.309 |          3.312 |          3.317 |          3.312 |          0.034 |         27.275 |          0.009 |     +15.21%
        memcpy (GNU libc 2.34) |          98 |          3.585 |          5.240 |          5.272 |          5.201 |          4.369 |         17.595 |          1.037 |
             memcpy (LI-PaRAD) |          98 |          3.310 |          3.312 |          3.317 |          3.312 |          0.036 |         27.556 |          0.010 |     +57.01%
        memcpy (GNU libc 2.34) |          99 |          3.519 |          3.736 |          4.374 |          3.835 |          8.233 |         24.197 |          1.945 |
             memcpy (LI-PaRAD) |          99 |          3.309 |          3.312 |          3.317 |          3.311 |          0.043 |         27.843 |          0.012 |     +15.82%
        memcpy (GNU libc 2.34) |         100 |          3.419 |          3.987 |          4.213 |          3.993 |          2.211 |         23.334 |          0.554 |
             memcpy (LI-PaRAD) |         100 |          3.309 |          3.311 |          3.316 |          3.311 |          0.041 |         28.128 |          0.012 |     +20.61%
        memcpy (GNU libc 2.34) |         101 |          3.520 |          3.687 |          4.402 |          3.796 |          7.951 |         24.930 |          1.906 |
             memcpy (LI-PaRAD) |         101 |          3.311 |          3.312 |          3.314 |          3.313 |          0.021 |         28.396 |          0.006 |     +14.59%
        memcpy (GNU libc 2.34) |         102 |          3.955 |          5.239 |          5.268 |          5.194 |          4.052 |         18.328 |          0.931 |
             memcpy (LI-PaRAD) |         102 |          3.311 |          3.312 |          3.318 |          3.312 |          0.034 |         28.678 |          0.010 |     +56.79%
        memcpy (GNU libc 2.34) |         103 |          3.519 |          3.914 |          4.368 |          3.858 |          7.832 |         25.014 |          1.949 |
             memcpy (LI-PaRAD) |         103 |          3.309 |          3.311 |          3.317 |          3.311 |          0.038 |         28.969 |          0.011 |     +16.51%
        memcpy (GNU libc 2.34) |         104 |          3.160 |          3.537 |          3.984 |          3.598 |          5.209 |         26.994 |          1.384 |
             memcpy (LI-PaRAD) |         104 |          3.311 |          3.312 |          3.318 |          3.313 |          0.034 |         29.239 |          0.010 |      +8.60%
        memcpy (GNU libc 2.34) |         105 |          3.587 |          3.965 |          4.086 |          3.869 |          4.789 |         25.337 |          1.248 |
             memcpy (LI-PaRAD) |         105 |          3.309 |          3.312 |          3.315 |          3.312 |          0.034 |         29.524 |          0.010 |     +16.80%
        memcpy (GNU libc 2.34) |         106 |          3.584 |          3.957 |          4.084 |          3.888 |          4.291 |         25.438 |          1.131 |
             memcpy (LI-PaRAD) |         106 |          3.311 |          3.312 |          3.325 |          3.313 |          0.044 |         29.800 |          0.013 |     +17.37%
        memcpy (GNU libc 2.34) |         107 |          3.586 |          3.974 |          4.096 |          3.904 |          4.106 |         25.572 |          1.096 |
             memcpy (LI-PaRAD) |         107 |          3.309 |          3.312 |          3.315 |          3.312 |          0.030 |         30.085 |          0.009 |     +17.85%
        memcpy (GNU libc 2.34) |         108 |          3.471 |          3.508 |          3.921 |          3.520 |          1.613 |         28.581 |          0.428 |
             memcpy (LI-PaRAD) |         108 |          3.310 |          3.312 |          3.317 |          3.312 |          0.036 |         30.365 |          0.011 |      +6.27%
        memcpy (GNU libc 2.34) |         109 |          3.586 |          3.946 |          4.082 |          3.857 |          4.553 |         26.372 |          1.229 |
             memcpy (LI-PaRAD) |         109 |          3.311 |          3.312 |          3.317 |          3.312 |          0.033 |         30.649 |          0.010 |     +16.46%
        memcpy (GNU libc 2.34) |         110 |          3.587 |          3.941 |          4.087 |          3.860 |          4.612 |         26.596 |          1.256 |
             memcpy (LI-PaRAD) |         110 |          3.309 |          3.311 |          3.317 |          3.311 |          0.042 |         30.942 |          0.013 |     +16.59%
        memcpy (GNU libc 2.34) |         111 |          3.585 |          3.947 |          4.087 |          3.860 |          4.706 |         26.841 |          1.293 |
             memcpy (LI-PaRAD) |         111 |          3.311 |          3.312 |          3.317 |          3.312 |          0.029 |         31.210 |          0.009 |     +16.54%
        memcpy (GNU libc 2.34) |         112 |          3.376 |          3.391 |          3.572 |          3.439 |          1.930 |         30.340 |          0.576 |
             memcpy (LI-PaRAD) |         112 |          3.309 |          3.312 |          3.315 |          3.311 |          0.040 |         31.499 |          0.013 |      +3.86%
        memcpy (GNU libc 2.34) |         113 |          4.327 |          5.258 |          5.342 |          5.231 |          3.386 |         20.145 |          0.784 |
             memcpy (LI-PaRAD) |         113 |          3.609 |          3.612 |          3.618 |          3.612 |          0.037 |         29.136 |          0.011 |     +44.82%
        memcpy (GNU libc 2.34) |         114 |          4.438 |          5.255 |          5.341 |          5.202 |          3.990 |         20.445 |          0.911 |
             memcpy (LI-PaRAD) |         114 |          3.610 |          3.612 |          3.617 |          3.612 |          0.027 |         29.393 |          0.008 |     +44.02%
        memcpy (GNU libc 2.34) |         115 |          4.337 |          5.257 |          5.340 |          5.217 |          3.587 |         20.560 |          0.850 |
             memcpy (LI-PaRAD) |         115 |          3.609 |          3.612 |          3.617 |          3.612 |          0.031 |         29.654 |          0.009 |     +44.44%
        memcpy (GNU libc 2.34) |         116 |          3.902 |          3.987 |          4.129 |          4.015 |          1.782 |         26.914 |          0.478 |
             memcpy (LI-PaRAD) |         116 |          3.610 |          3.612 |          3.617 |          3.612 |          0.028 |         29.909 |          0.008 |     +11.16%
        memcpy (GNU libc 2.34) |         117 |          4.275 |          5.259 |          5.341 |          5.217 |          4.061 |         20.928 |          0.992 |
             memcpy (LI-PaRAD) |         117 |          3.610 |          3.613 |          3.618 |          3.613 |          0.033 |         30.160 |          0.010 |     +44.39%
        memcpy (GNU libc 2.34) |         118 |          4.286 |          5.256 |          5.341 |          5.205 |          3.911 |         21.150 |          0.956 |
             memcpy (LI-PaRAD) |         118 |          3.610 |          3.612 |          3.616 |          3.612 |          0.033 |         30.425 |          0.010 |     +44.11%
        memcpy (GNU libc 2.34) |         119 |          4.339 |          5.256 |          5.344 |          5.203 |          4.036 |         21.342 |          0.984 |
             memcpy (LI-PaRAD) |         119 |          3.611 |          3.613 |          3.619 |          3.613 |          0.039 |         30.675 |          0.012 |     +44.00%
        memcpy (GNU libc 2.34) |         120 |          3.489 |          4.056 |          4.124 |          4.052 |          1.786 |         27.592 |          0.547 |
             memcpy (LI-PaRAD) |         120 |          3.611 |          3.613 |          3.617 |          3.613 |          0.030 |         30.935 |          0.009 |     +12.15%
        memcpy (GNU libc 2.34) |         121 |          4.320 |          5.288 |          5.345 |          5.248 |          3.137 |         21.496 |          0.768 |
             memcpy (LI-PaRAD) |         121 |          3.611 |          3.613 |          3.619 |          3.613 |          0.038 |         31.188 |          0.012 |     +45.25%
        memcpy (GNU libc 2.34) |         122 |          4.245 |          5.212 |          5.264 |          5.116 |          4.767 |         22.266 |          1.194 |
             memcpy (LI-PaRAD) |         122 |          3.611 |          3.612 |          3.617 |          3.613 |          0.031 |         31.452 |          0.010 |     +41.61%
        memcpy (GNU libc 2.34) |         123 |          4.442 |          5.287 |          5.349 |          5.248 |          2.934 |         21.850 |          0.722 |
             memcpy (LI-PaRAD) |         123 |          3.610 |          3.613 |          3.617 |          3.613 |          0.030 |         31.709 |          0.010 |     +45.26%
        memcpy (GNU libc 2.34) |         124 |          3.611 |          4.040 |          4.104 |          4.009 |          2.731 |         28.826 |          0.841 |
             memcpy (LI-PaRAD) |         124 |          3.611 |          3.613 |          3.623 |          3.613 |          0.041 |         31.963 |          0.013 |     +10.97%
        memcpy (GNU libc 2.34) |         125 |          4.379 |          5.289 |          5.349 |          5.235 |          3.537 |         22.268 |          0.901 |
             memcpy (LI-PaRAD) |         125 |          3.611 |          3.613 |          3.618 |          3.613 |          0.034 |         32.220 |          0.011 |     +44.90%
        memcpy (GNU libc 2.34) |         126 |          4.367 |          5.213 |          5.244 |          5.150 |          4.193 |         22.830 |          1.103 |
             memcpy (LI-PaRAD) |         126 |          3.611 |          3.613 |          3.619 |          3.613 |          0.035 |         32.477 |          0.011 |     +42.54%
        memcpy (GNU libc 2.34) |         127 |          4.460 |          5.289 |          5.353 |          5.255 |          3.081 |         22.532 |          0.795 |
             memcpy (LI-PaRAD) |         127 |          3.610 |          3.613 |          3.618 |          3.613 |          0.033 |         32.741 |          0.011 |     +45.47%
        memcpy (GNU libc 2.34) |         128 |          2.769 |          2.806 |          2.811 |          2.805 |          0.154 |         42.492 |          0.066 |
             memcpy (LI-PaRAD) |         128 |          3.610 |          3.612 |          3.618 |          3.613 |          0.035 |         32.998 |          0.011 |     -22.34%
