        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcpy (Arm OR 23.01) |           1 |          1.912 |          1.913 |          1.945 |          1.914 |          0.175 |          0.487 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          1.848 |          1.849 |          1.859 |          1.849 |          0.063 |          0.504 |          0.000 |      +3.50%
         memcpy (Arm OR 23.01) |           2 |          1.913 |          1.913 |          1.915 |          1.913 |          0.029 |          0.973 |          0.000 |
             memcpy (LI-PaRAD) |           2 |          1.848 |          1.849 |          1.853 |          1.849 |          0.034 |          1.007 |          0.000 |      +3.48%
         memcpy (Arm OR 23.01) |           3 |          1.912 |          1.913 |          1.915 |          1.913 |          0.029 |          1.460 |          0.000 |
             memcpy (LI-PaRAD) |           3 |          1.848 |          1.849 |          1.850 |          1.849 |          0.028 |          1.511 |          0.000 |      +3.49%
         memcpy (Arm OR 23.01) |           4 |          1.913 |          1.913 |          1.915 |          1.913 |          0.024 |          1.947 |          0.000 |
             memcpy (LI-PaRAD) |           4 |          1.848 |          1.849 |          1.850 |          1.849 |          0.024 |          2.015 |          0.000 |      +3.48%
         memcpy (Arm OR 23.01) |           5 |          1.912 |          1.913 |          1.915 |          1.913 |          0.028 |          2.434 |          0.001 |
             memcpy (LI-PaRAD) |           5 |          1.848 |          1.848 |          1.856 |          1.849 |          0.046 |          2.519 |          0.001 |      +3.50%
         memcpy (Arm OR 23.01) |           6 |          1.912 |          1.913 |          1.920 |          1.913 |          0.057 |          2.921 |          0.002 |
             memcpy (LI-PaRAD) |           6 |          1.848 |          1.849 |          1.850 |          1.849 |          0.030 |          3.023 |          0.001 |      +3.48%
         memcpy (Arm OR 23.01) |           7 |          1.912 |          1.913 |          1.915 |          1.913 |          0.027 |          3.408 |          0.001 |
             memcpy (LI-PaRAD) |           7 |          1.848 |          1.848 |          1.861 |          1.849 |          0.070 |          3.527 |          0.002 |      +3.49%
         memcpy (Arm OR 23.01) |           8 |          1.913 |          1.913 |          1.919 |          1.914 |          0.039 |          3.894 |          0.002 |
             memcpy (LI-PaRAD) |           8 |          1.848 |          1.849 |          1.851 |          1.849 |          0.027 |          4.030 |          0.001 |      +3.50%
         memcpy (Arm OR 23.01) |           9 |          1.913 |          1.913 |          1.915 |          1.913 |          0.026 |          4.381 |          0.001 |
             memcpy (LI-PaRAD) |           9 |          1.848 |          1.849 |          1.851 |          1.849 |          0.030 |          4.534 |          0.001 |      +3.50%
         memcpy (Arm OR 23.01) |          10 |          1.912 |          1.913 |          1.914 |          1.913 |          0.025 |          4.868 |          0.001 |
             memcpy (LI-PaRAD) |          10 |          1.848 |          1.849 |          1.853 |          1.849 |          0.035 |          5.037 |          0.002 |      +3.48%
         memcpy (Arm OR 23.01) |          11 |          1.912 |          1.913 |          1.920 |          1.913 |          0.046 |          5.355 |          0.002 |
             memcpy (LI-PaRAD) |          11 |          1.847 |          1.848 |          1.850 |          1.848 |          0.030 |          5.542 |          0.002 |      +3.51%
         memcpy (Arm OR 23.01) |          12 |          1.912 |          1.913 |          1.914 |          1.913 |          0.026 |          5.842 |          0.002 |
             memcpy (LI-PaRAD) |          12 |          1.848 |          1.849 |          1.850 |          1.849 |          0.026 |          6.045 |          0.002 |      +3.48%
         memcpy (Arm OR 23.01) |          13 |          1.913 |          1.913 |          1.924 |          1.914 |          0.061 |          6.327 |          0.004 |
             memcpy (LI-PaRAD) |          13 |          1.848 |          1.849 |          1.850 |          1.849 |          0.025 |          6.548 |          0.002 |      +3.50%
         memcpy (Arm OR 23.01) |          14 |          1.913 |          1.913 |          1.918 |          1.914 |          0.044 |          6.814 |          0.003 |
             memcpy (LI-PaRAD) |          14 |          1.848 |          1.849 |          1.850 |          1.849 |          0.026 |          7.052 |          0.002 |      +3.50%
         memcpy (Arm OR 23.01) |          15 |          1.912 |          1.913 |          1.915 |          1.913 |          0.027 |          7.302 |          0.002 |
             memcpy (LI-PaRAD) |          15 |          1.848 |          1.849 |          1.850 |          1.849 |          0.027 |          7.557 |          0.002 |      +3.49%
         memcpy (Arm OR 23.01) |          16 |          1.912 |          1.913 |          1.915 |          1.913 |          0.025 |          7.788 |          0.002 |
             memcpy (LI-PaRAD) |          16 |          1.848 |          1.849 |          1.855 |          1.849 |          0.039 |          8.059 |          0.003 |      +3.48%
         memcpy (Arm OR 23.01) |          17 |          1.911 |          1.912 |          1.914 |          1.912 |          0.026 |          8.280 |          0.002 |
             memcpy (LI-PaRAD) |          17 |          1.910 |          1.911 |          1.916 |          1.911 |          0.042 |          8.285 |          0.003 |      +0.05%
         memcpy (Arm OR 23.01) |          18 |          1.911 |          1.912 |          1.914 |          1.912 |          0.031 |          8.766 |          0.003 |
             memcpy (LI-PaRAD) |          18 |          1.909 |          1.910 |          1.912 |          1.910 |          0.029 |          8.777 |          0.003 |      +0.13%
         memcpy (Arm OR 23.01) |          19 |          1.911 |          1.912 |          1.914 |          1.912 |          0.025 |          9.255 |          0.002 |
             memcpy (LI-PaRAD) |          19 |          1.910 |          1.911 |          1.914 |          1.911 |          0.032 |          9.258 |          0.003 |      +0.04%
         memcpy (Arm OR 23.01) |          20 |          1.911 |          1.912 |          1.914 |          1.912 |          0.026 |          9.739 |          0.003 |
             memcpy (LI-PaRAD) |          20 |          1.909 |          1.910 |          1.912 |          1.910 |          0.031 |          9.750 |          0.003 |      +0.10%
         memcpy (Arm OR 23.01) |          21 |          1.911 |          1.912 |          1.916 |          1.912 |          0.034 |         10.229 |          0.003 |
             memcpy (LI-PaRAD) |          21 |          1.910 |          1.911 |          1.913 |          1.911 |          0.029 |         10.235 |          0.003 |      +0.05%
         memcpy (Arm OR 23.01) |          22 |          1.912 |          1.912 |          1.915 |          1.912 |          0.028 |         10.714 |          0.003 |
             memcpy (LI-PaRAD) |          22 |          1.909 |          1.910 |          1.912 |          1.910 |          0.027 |         10.727 |          0.003 |      +0.12%
         memcpy (Arm OR 23.01) |          23 |          1.911 |          1.912 |          1.913 |          1.912 |          0.026 |         11.203 |          0.003 |
             memcpy (LI-PaRAD) |          23 |          1.910 |          1.911 |          1.913 |          1.911 |          0.028 |         11.210 |          0.003 |      +0.06%
         memcpy (Arm OR 23.01) |          24 |          1.916 |          1.917 |          1.919 |          1.917 |          0.028 |         11.658 |          0.003 |
             memcpy (LI-PaRAD) |          24 |          1.916 |          1.916 |          1.920 |          1.917 |          0.034 |         11.663 |          0.004 |      +0.04%
         memcpy (Arm OR 23.01) |          25 |          1.911 |          1.912 |          1.914 |          1.912 |          0.025 |         12.174 |          0.003 |
             memcpy (LI-PaRAD) |          25 |          1.910 |          1.912 |          1.913 |          1.912 |          0.032 |         12.179 |          0.004 |      +0.04%
         memcpy (Arm OR 23.01) |          26 |          1.917 |          1.917 |          1.919 |          1.917 |          0.025 |         12.628 |          0.003 |
             memcpy (LI-PaRAD) |          26 |          1.916 |          1.917 |          1.919 |          1.917 |          0.031 |         12.633 |          0.004 |      +0.03%
         memcpy (Arm OR 23.01) |          27 |          1.911 |          1.912 |          1.916 |          1.912 |          0.034 |         13.149 |          0.004 |
             memcpy (LI-PaRAD) |          27 |          1.911 |          1.911 |          1.914 |          1.911 |          0.031 |         13.155 |          0.004 |      +0.05%
         memcpy (Arm OR 23.01) |          28 |          1.916 |          1.916 |          1.918 |          1.917 |          0.027 |         13.606 |          0.004 |
             memcpy (LI-PaRAD) |          28 |          1.915 |          1.916 |          1.917 |          1.916 |          0.027 |         13.612 |          0.004 |      +0.05%
         memcpy (Arm OR 23.01) |          29 |          1.911 |          1.912 |          1.916 |          1.912 |          0.030 |         14.122 |          0.004 |
             memcpy (LI-PaRAD) |          29 |          1.910 |          1.911 |          1.913 |          1.911 |          0.027 |         14.131 |          0.004 |      +0.06%
         memcpy (Arm OR 23.01) |          30 |          1.916 |          1.917 |          1.922 |          1.917 |          0.040 |         14.577 |          0.006 |
             memcpy (LI-PaRAD) |          30 |          1.914 |          1.915 |          1.917 |          1.916 |          0.029 |         14.586 |          0.004 |      +0.06%
         memcpy (Arm OR 23.01) |          31 |          1.911 |          1.912 |          1.914 |          1.912 |          0.031 |         15.098 |          0.005 |
             memcpy (LI-PaRAD) |          31 |          1.910 |          1.911 |          1.919 |          1.912 |          0.046 |         15.103 |          0.007 |      +0.03%
         memcpy (Arm OR 23.01) |          32 |          1.915 |          1.916 |          1.918 |          1.916 |          0.029 |         15.551 |          0.005 |
             memcpy (LI-PaRAD) |          32 |          1.915 |          1.915 |          1.918 |          1.916 |          0.030 |         15.558 |          0.005 |      +0.04%
         memcpy (Arm OR 23.01) |          33 |          2.134 |          2.135 |          2.136 |          2.135 |          0.029 |         14.394 |          0.004 |
             memcpy (LI-PaRAD) |          33 |          1.971 |          1.974 |          1.978 |          1.974 |          0.065 |         15.571 |          0.010 |      +8.18%
         memcpy (Arm OR 23.01) |          34 |          2.148 |          2.149 |          2.154 |          2.149 |          0.034 |         14.733 |          0.005 |
             memcpy (LI-PaRAD) |          34 |          1.972 |          1.974 |          1.979 |          1.974 |          0.081 |         16.039 |          0.013 |      +8.87%
         memcpy (Arm OR 23.01) |          35 |          2.133 |          2.135 |          2.137 |          2.135 |          0.038 |         15.268 |          0.006 |
             memcpy (LI-PaRAD) |          35 |          1.971 |          1.973 |          1.978 |          1.974 |          0.070 |         16.517 |          0.011 |      +8.18%
         memcpy (Arm OR 23.01) |          36 |          2.148 |          2.149 |          2.154 |          2.149 |          0.035 |         15.601 |          0.005 |
             memcpy (LI-PaRAD) |          36 |          1.970 |          1.973 |          1.979 |          1.973 |          0.086 |         16.991 |          0.015 |      +8.91%
         memcpy (Arm OR 23.01) |          37 |          2.134 |          2.135 |          2.138 |          2.135 |          0.027 |         16.139 |          0.004 |
             memcpy (LI-PaRAD) |          37 |          1.971 |          1.974 |          1.977 |          1.974 |          0.056 |         17.457 |          0.010 |      +8.17%
         memcpy (Arm OR 23.01) |          38 |          2.148 |          2.149 |          2.151 |          2.149 |          0.028 |         16.467 |          0.005 |
             memcpy (LI-PaRAD) |          38 |          1.972 |          1.974 |          1.979 |          1.974 |          0.052 |         17.925 |          0.009 |      +8.86%
         memcpy (Arm OR 23.01) |          39 |          2.132 |          2.135 |          2.137 |          2.135 |          0.039 |         17.013 |          0.007 |
             memcpy (LI-PaRAD) |          39 |          1.971 |          1.974 |          1.976 |          1.974 |          0.047 |         18.404 |          0.009 |      +8.17%
         memcpy (Arm OR 23.01) |          40 |          2.145 |          2.146 |          2.148 |          2.146 |          0.041 |         17.356 |          0.007 |
             memcpy (LI-PaRAD) |          40 |          1.968 |          1.970 |          1.976 |          1.971 |          0.104 |         18.902 |          0.020 |      +8.91%
         memcpy (Arm OR 23.01) |          41 |          2.134 |          2.136 |          2.138 |          2.136 |          0.047 |         17.879 |          0.008 |
             memcpy (LI-PaRAD) |          41 |          1.969 |          1.971 |          1.976 |          1.971 |          0.091 |         19.370 |          0.018 |      +8.34%
         memcpy (Arm OR 23.01) |          42 |          2.135 |          2.136 |          2.140 |          2.137 |          0.040 |         18.308 |          0.007 |
             memcpy (LI-PaRAD) |          42 |          1.967 |          1.970 |          1.976 |          1.970 |          0.096 |         19.855 |          0.019 |      +8.45%
         memcpy (Arm OR 23.01) |          43 |          2.135 |          2.137 |          2.140 |          2.137 |          0.038 |         18.741 |          0.007 |
             memcpy (LI-PaRAD) |          43 |          1.970 |          1.971 |          1.976 |          1.972 |          0.077 |         20.311 |          0.016 |      +8.38%
         memcpy (Arm OR 23.01) |          44 |          2.144 |          2.146 |          2.149 |          2.146 |          0.037 |         19.092 |          0.007 |
             memcpy (LI-PaRAD) |          44 |          1.968 |          1.971 |          1.976 |          1.971 |          0.088 |         20.792 |          0.018 |      +8.90%
         memcpy (Arm OR 23.01) |          45 |          2.134 |          2.136 |          2.138 |          2.136 |          0.046 |         19.620 |          0.009 |
             memcpy (LI-PaRAD) |          45 |          1.969 |          1.971 |          1.975 |          1.971 |          0.067 |         21.261 |          0.014 |      +8.36%
         memcpy (Arm OR 23.01) |          46 |          2.135 |          2.136 |          2.141 |          2.136 |          0.040 |         20.053 |          0.008 |
             memcpy (LI-PaRAD) |          46 |          1.968 |          1.970 |          1.976 |          1.970 |          0.079 |         21.743 |          0.017 |      +8.42%
         memcpy (Arm OR 23.01) |          47 |          2.135 |          2.136 |          2.138 |          2.137 |          0.028 |         20.487 |          0.006 |
             memcpy (LI-PaRAD) |          47 |          1.970 |          1.971 |          1.976 |          1.971 |          0.065 |         22.204 |          0.015 |      +8.38%
         memcpy (Arm OR 23.01) |          48 |          2.092 |          2.117 |          2.124 |          2.117 |          0.258 |         21.121 |          0.055 |
             memcpy (LI-PaRAD) |          48 |          2.175 |          2.183 |          2.190 |          2.183 |          0.068 |         20.477 |          0.014 |      -3.05%
         memcpy (Arm OR 23.01) |          49 |          2.224 |          2.225 |          2.274 |          2.226 |          0.218 |         20.504 |          0.044 |
             memcpy (LI-PaRAD) |          49 |          2.408 |          2.409 |          2.417 |          2.410 |          0.065 |         18.939 |          0.012 |      -7.63%
         memcpy (Arm OR 23.01) |          50 |          2.250 |          2.253 |          2.258 |          2.253 |          0.038 |         20.672 |          0.008 |
             memcpy (LI-PaRAD) |          50 |          2.408 |          2.409 |          2.412 |          2.409 |          0.052 |         19.327 |          0.010 |      -6.51%
         memcpy (Arm OR 23.01) |          51 |          2.224 |          2.225 |          2.235 |          2.225 |          0.051 |         21.343 |          0.011 |
             memcpy (LI-PaRAD) |          51 |          2.408 |          2.410 |          2.412 |          2.410 |          0.051 |         19.710 |          0.010 |      -7.65%
         memcpy (Arm OR 23.01) |          52 |          2.234 |          2.238 |          2.241 |          2.238 |          0.046 |         21.642 |          0.010 |
             memcpy (LI-PaRAD) |          52 |          2.408 |          2.409 |          2.415 |          2.409 |          0.044 |         20.101 |          0.009 |      -7.12%
         memcpy (Arm OR 23.01) |          53 |          2.224 |          2.225 |          2.227 |          2.225 |          0.027 |         22.182 |          0.006 |
             memcpy (LI-PaRAD) |          53 |          2.408 |          2.409 |          2.416 |          2.410 |          0.062 |         20.484 |          0.013 |      -7.66%
         memcpy (Arm OR 23.01) |          54 |          2.250 |          2.252 |          2.289 |          2.253 |          0.167 |         22.322 |          0.037 |
             memcpy (LI-PaRAD) |          54 |          2.408 |          2.410 |          2.412 |          2.410 |          0.046 |         20.865 |          0.010 |      -6.53%
         memcpy (Arm OR 23.01) |          55 |          2.224 |          2.225 |          2.238 |          2.225 |          0.061 |         23.019 |          0.014 |
             memcpy (LI-PaRAD) |          55 |          2.408 |          2.410 |          2.412 |          2.410 |          0.055 |         21.255 |          0.012 |      -7.66%
         memcpy (Arm OR 23.01) |          56 |          2.139 |          2.140 |          2.143 |          2.140 |          0.032 |         24.366 |          0.008 |
             memcpy (LI-PaRAD) |          56 |          2.408 |          2.410 |          2.412 |          2.410 |          0.046 |         21.640 |          0.010 |     -11.19%
         memcpy (Arm OR 23.01) |          57 |          2.225 |          2.228 |          2.274 |          2.228 |          0.210 |         23.822 |          0.049 |
             memcpy (LI-PaRAD) |          57 |          2.408 |          2.410 |          2.412 |          2.410 |          0.052 |         22.031 |          0.012 |      -7.52%
         memcpy (Arm OR 23.01) |          58 |          2.137 |          2.138 |          2.139 |          2.138 |          0.028 |         25.269 |          0.007 |
             memcpy (LI-PaRAD) |          58 |          2.408 |          2.411 |          2.412 |          2.410 |          0.048 |         22.412 |          0.011 |     -11.30%
         memcpy (Arm OR 23.01) |          59 |          2.226 |          2.228 |          2.236 |          2.228 |          0.046 |         24.664 |          0.011 |
             memcpy (LI-PaRAD) |          59 |          2.408 |          2.410 |          2.412 |          2.410 |          0.054 |         22.802 |          0.012 |      -7.55%
         memcpy (Arm OR 23.01) |          60 |          2.139 |          2.141 |          2.142 |          2.141 |          0.028 |         26.104 |          0.007 |
             memcpy (LI-PaRAD) |          60 |          2.408 |          2.410 |          2.413 |          2.410 |          0.050 |         23.188 |          0.012 |     -11.17%
         memcpy (Arm OR 23.01) |          61 |          2.223 |          2.228 |          2.262 |          2.228 |          0.156 |         25.496 |          0.039 |
             memcpy (LI-PaRAD) |          61 |          2.408 |          2.411 |          2.412 |          2.410 |          0.048 |         23.572 |          0.011 |      -7.55%
         memcpy (Arm OR 23.01) |          62 |          2.137 |          2.138 |          2.140 |          2.138 |          0.029 |         27.010 |          0.008 |
             memcpy (LI-PaRAD) |          62 |          2.408 |          2.410 |          2.412 |          2.410 |          0.040 |         23.957 |          0.010 |     -11.30%
         memcpy (Arm OR 23.01) |          63 |          2.226 |          2.228 |          2.230 |          2.228 |          0.031 |         26.335 |          0.008 |
             memcpy (LI-PaRAD) |          63 |          2.408 |          2.410 |          2.412 |          2.410 |          0.047 |         24.346 |          0.012 |      -7.56%
         memcpy (Arm OR 23.01) |          64 |          2.123 |          2.125 |          2.131 |          2.125 |          0.058 |         28.050 |          0.016 |
             memcpy (LI-PaRAD) |          64 |          2.408 |          2.410 |          2.417 |          2.410 |          0.058 |         24.732 |          0.014 |     -11.83%
         memcpy (Arm OR 23.01) |          65 |          3.002 |          3.022 |          3.024 |          3.017 |          0.245 |         20.064 |          0.049 |
             memcpy (LI-PaRAD) |          65 |          2.709 |          2.711 |          2.713 |          2.711 |          0.044 |         22.328 |          0.010 |     +11.29%
         memcpy (Arm OR 23.01) |          66 |          2.491 |          2.514 |          2.580 |          2.519 |          0.712 |         24.405 |          0.172 |
             memcpy (LI-PaRAD) |          66 |          2.709 |          2.711 |          2.713 |          2.711 |          0.047 |         22.675 |          0.011 |      -7.08%
         memcpy (Arm OR 23.01) |          67 |          2.995 |          3.015 |          3.022 |          3.014 |          0.119 |         20.701 |          0.025 |
             memcpy (LI-PaRAD) |          67 |          2.709 |          2.712 |          2.713 |          2.712 |          0.034 |         23.012 |          0.008 |     +11.16%
         memcpy (Arm OR 23.01) |          68 |          2.258 |          2.492 |          2.510 |          2.436 |          3.774 |         26.032 |          1.026 |
             memcpy (LI-PaRAD) |          68 |          2.709 |          2.712 |          2.714 |          2.711 |          0.051 |         23.357 |          0.012 |     -10.14%
         memcpy (Arm OR 23.01) |          69 |          3.002 |          3.022 |          3.024 |          3.017 |          0.256 |         21.296 |          0.055 |
             memcpy (LI-PaRAD) |          69 |          2.709 |          2.712 |          2.714 |          2.712 |          0.042 |         23.698 |          0.010 |     +11.28%
         memcpy (Arm OR 23.01) |          70 |          2.494 |          2.511 |          2.580 |          2.515 |          0.673 |         25.921 |          0.173 |
             memcpy (LI-PaRAD) |          70 |          2.709 |          2.712 |          2.714 |          2.711 |          0.046 |         24.044 |          0.011 |      -7.24%
         memcpy (Arm OR 23.01) |          71 |          3.001 |          3.016 |          3.021 |          3.015 |          0.087 |         21.930 |          0.019 |
             memcpy (LI-PaRAD) |          71 |          2.709 |          2.712 |          2.714 |          2.711 |          0.048 |         24.389 |          0.012 |     +11.21%
         memcpy (Arm OR 23.01) |          72 |          2.899 |          3.032 |          3.084 |          3.030 |          1.665 |         22.136 |          0.378 |
             memcpy (LI-PaRAD) |          72 |          2.709 |          2.712 |          2.713 |          2.711 |          0.046 |         24.731 |          0.011 |     +11.75%
         memcpy (Arm OR 23.01) |          73 |          3.013 |          3.054 |          3.143 |          3.059 |          0.857 |         22.227 |          0.190 |
             memcpy (LI-PaRAD) |          73 |          2.709 |          2.712 |          2.715 |          2.711 |          0.046 |         25.076 |          0.012 |     +12.82%
         memcpy (Arm OR 23.01) |          74 |          2.880 |          2.899 |          3.022 |          2.912 |          1.422 |         23.674 |          0.328 |
             memcpy (LI-PaRAD) |          74 |          2.709 |          2.712 |          2.713 |          2.711 |          0.047 |         25.421 |          0.012 |      +7.40%
         memcpy (Arm OR 23.01) |          75 |          3.013 |          3.054 |          3.098 |          3.056 |          0.847 |         22.855 |          0.194 |
             memcpy (LI-PaRAD) |          75 |          2.709 |          2.712 |          2.714 |          2.712 |          0.041 |         25.760 |          0.010 |     +12.72%
         memcpy (Arm OR 23.01) |          76 |          2.940 |          3.023 |          3.093 |          3.032 |          1.247 |         23.345 |          0.291 |
             memcpy (LI-PaRAD) |          76 |          2.709 |          2.712 |          2.719 |          2.711 |          0.054 |         26.107 |          0.014 |     +11.85%
         memcpy (Arm OR 23.01) |          77 |          3.012 |          3.054 |          3.145 |          3.056 |          0.962 |         23.468 |          0.226 |
             memcpy (LI-PaRAD) |          77 |          2.709 |          2.712 |          2.714 |          2.711 |          0.047 |         26.450 |          0.012 |     +12.71%
         memcpy (Arm OR 23.01) |          78 |          2.881 |          2.900 |          3.023 |          2.912 |          1.405 |         24.949 |          0.341 |
             memcpy (LI-PaRAD) |          78 |          2.709 |          2.711 |          2.713 |          2.711 |          0.043 |         26.795 |          0.012 |      +7.42%
         memcpy (Arm OR 23.01) |          79 |          3.013 |          3.054 |          3.103 |          3.059 |          0.846 |         24.051 |          0.203 |
             memcpy (LI-PaRAD) |          79 |          2.709 |          2.711 |          2.713 |          2.711 |          0.043 |         27.139 |          0.012 |     +12.84%
         memcpy (Arm OR 23.01) |          80 |          2.633 |          2.653 |          2.658 |          2.652 |          0.209 |         28.096 |          0.059 |
             memcpy (LI-PaRAD) |          80 |          2.709 |          2.711 |          2.717 |          2.711 |          0.051 |         27.484 |          0.014 |      -2.18%
         memcpy (Arm OR 23.01) |          81 |          2.981 |          3.101 |          3.163 |          3.117 |          1.177 |         24.202 |          0.286 |
             memcpy (LI-PaRAD) |          81 |          3.011 |          3.013 |          3.014 |          3.013 |          0.024 |         25.037 |          0.006 |      +3.46%
         memcpy (Arm OR 23.01) |          82 |          2.896 |          2.957 |          3.211 |          2.961 |          1.773 |         25.802 |          0.451 |
             memcpy (LI-PaRAD) |          82 |          3.010 |          3.013 |          3.015 |          3.013 |          0.033 |         25.350 |          0.008 |      -1.72%
         memcpy (Arm OR 23.01) |          83 |          2.973 |          3.101 |          3.162 |          3.116 |          1.311 |         24.810 |          0.329 |
             memcpy (LI-PaRAD) |          83 |          3.011 |          3.013 |          3.015 |          3.013 |          0.026 |         25.654 |          0.007 |      +3.42%
         memcpy (Arm OR 23.01) |          84 |          2.960 |          2.980 |          3.011 |          2.983 |          0.531 |         26.222 |          0.139 |
             memcpy (LI-PaRAD) |          84 |          3.010 |          3.013 |          3.015 |          3.012 |          0.037 |         25.969 |          0.009 |      -0.96%
         memcpy (Arm OR 23.01) |          85 |          2.973 |          3.096 |          3.162 |          3.111 |          1.325 |         25.451 |          0.340 |
             memcpy (LI-PaRAD) |          85 |          3.010 |          3.013 |          3.014 |          3.013 |          0.030 |         26.277 |          0.008 |      +3.26%
         memcpy (Arm OR 23.01) |          86 |          2.895 |          2.969 |          3.012 |          2.964 |          1.533 |         27.031 |          0.416 |
             memcpy (LI-PaRAD) |          86 |          3.010 |          3.012 |          3.014 |          3.012 |          0.035 |         26.590 |          0.009 |      -1.61%
         memcpy (Arm OR 23.01) |          87 |          3.011 |          3.106 |          3.210 |          3.119 |          1.313 |         25.979 |          0.342 |
             memcpy (LI-PaRAD) |          87 |          3.011 |          3.013 |          3.015 |          3.013 |          0.026 |         26.891 |          0.007 |      +3.53%
         memcpy (Arm OR 23.01) |          88 |          2.503 |          2.521 |          2.635 |          2.524 |          1.056 |         32.473 |          0.332 |
             memcpy (LI-PaRAD) |          88 |          3.010 |          3.012 |          3.019 |          3.012 |          0.044 |         27.210 |          0.012 |     -16.20%
         memcpy (Arm OR 23.01) |          89 |          2.948 |          2.983 |          3.002 |          2.978 |          0.480 |         27.834 |          0.134 |
             memcpy (LI-PaRAD) |          89 |          3.012 |          3.013 |          3.015 |          3.013 |          0.025 |         27.509 |          0.007 |      -1.17%
         memcpy (Arm OR 23.01) |          90 |          2.486 |          2.496 |          2.545 |          2.499 |          0.459 |         33.541 |          0.152 |
             memcpy (LI-PaRAD) |          90 |          3.010 |          3.013 |          3.015 |          3.013 |          0.027 |         27.819 |          0.007 |     -17.06%
         memcpy (Arm OR 23.01) |          91 |          2.822 |          2.946 |          3.018 |          2.921 |          2.582 |         29.030 |          0.752 |
             memcpy (LI-PaRAD) |          91 |          3.010 |          3.013 |          3.015 |          3.013 |          0.033 |         28.131 |          0.009 |      -3.03%
         memcpy (Arm OR 23.01) |          92 |          2.505 |          2.524 |          2.634 |          2.536 |          1.167 |         33.790 |          0.385 |
             memcpy (LI-PaRAD) |          92 |          3.011 |          3.013 |          3.015 |          3.013 |          0.028 |         28.437 |          0.008 |     -15.83%
         memcpy (Arm OR 23.01) |          93 |          2.822 |          2.963 |          3.019 |          2.927 |          2.500 |         29.615 |          0.747 |
             memcpy (LI-PaRAD) |          93 |          3.010 |          3.011 |          3.014 |          3.011 |          0.040 |         28.761 |          0.012 |      -2.82%
         memcpy (Arm OR 23.01) |          94 |          2.486 |          2.494 |          2.545 |          2.501 |          0.610 |         35.011 |          0.211 |
             memcpy (LI-PaRAD) |          94 |          3.010 |          3.010 |          3.228 |          3.013 |          0.717 |         29.060 |          0.195 |     -17.00%
         memcpy (Arm OR 23.01) |          95 |          2.822 |          2.883 |          3.016 |          2.910 |          2.447 |         30.417 |          0.741 |
             memcpy (LI-PaRAD) |          95 |          3.010 |          3.012 |          3.018 |          3.012 |          0.043 |         29.376 |          0.013 |      -3.37%
         memcpy (Arm OR 23.01) |          96 |          2.298 |          2.300 |          2.301 |          2.299 |          0.031 |         38.881 |          0.012 |
             memcpy (LI-PaRAD) |          96 |          3.010 |          3.013 |          3.014 |          3.012 |          0.040 |         29.683 |          0.012 |     -23.66%
         memcpy (Arm OR 23.01) |          97 |          3.410 |          3.425 |          4.455 |          3.742 |         10.485 |         24.393 |          2.424 |
             memcpy (LI-PaRAD) |          97 |          3.311 |          3.314 |          3.693 |          3.475 |          5.342 |         26.069 |          1.373 |      +7.68%
         memcpy (Arm OR 23.01) |          98 |          3.746 |          4.812 |          5.154 |          4.842 |          5.224 |         18.908 |          1.106 |
             memcpy (LI-PaRAD) |          98 |          3.661 |          3.686 |          3.705 |          3.684 |          0.180 |         24.777 |          0.045 |     +31.44%
         memcpy (Arm OR 23.01) |          99 |          3.413 |          3.684 |          4.441 |          3.800 |         10.284 |         24.516 |          2.456 |
             memcpy (LI-PaRAD) |          99 |          3.668 |          3.690 |          3.762 |          3.689 |          0.293 |         24.993 |          0.072 |      +2.99%
         memcpy (Arm OR 23.01) |         100 |          3.286 |          3.801 |          3.864 |          3.792 |          2.034 |         24.573 |          0.544 |
             memcpy (LI-PaRAD) |         100 |          3.651 |          3.693 |          3.723 |          3.690 |          0.290 |         25.238 |          0.074 |      +2.75%
         memcpy (Arm OR 23.01) |         101 |          3.413 |          3.800 |          4.438 |          3.815 |         10.323 |         24.916 |          2.543 |
             memcpy (LI-PaRAD) |         101 |          3.673 |          3.690 |          3.761 |          3.690 |          0.270 |         25.490 |          0.068 |      +3.38%
         memcpy (Arm OR 23.01) |         102 |          3.549 |          4.852 |          5.101 |          4.809 |          6.548 |         19.851 |          1.535 |
             memcpy (LI-PaRAD) |         102 |          3.613 |          3.687 |          3.713 |          3.679 |          0.585 |         25.818 |          0.153 |     +30.71%
         memcpy (Arm OR 23.01) |         103 |          3.412 |          3.489 |          4.420 |          3.781 |         10.760 |         25.655 |          2.670 |
             memcpy (LI-PaRAD) |         103 |          3.613 |          3.689 |          3.763 |          3.686 |          0.583 |         26.027 |          0.153 |      +2.58%
         memcpy (Arm OR 23.01) |         104 |          3.311 |          3.507 |          3.817 |          3.577 |          3.892 |         27.120 |          1.034 |
             memcpy (LI-PaRAD) |         104 |          3.613 |          3.689 |          3.701 |          3.688 |          0.233 |         26.262 |          0.062 |      -3.02%
         memcpy (Arm OR 23.01) |         105 |          3.509 |          3.758 |          4.189 |          3.777 |          6.407 |         25.994 |          1.646 |
             memcpy (LI-PaRAD) |         105 |          3.624 |          3.689 |          3.713 |          3.686 |          0.368 |         26.529 |          0.099 |      +2.47%
         memcpy (Arm OR 23.01) |         106 |          3.518 |          3.965 |          4.185 |          3.821 |          6.007 |         25.933 |          1.583 |
             memcpy (LI-PaRAD) |         106 |          3.617 |          3.689 |          3.735 |          3.686 |          0.471 |         26.784 |          0.128 |      +3.66%
         memcpy (Arm OR 23.01) |         107 |          3.504 |          3.936 |          4.181 |          3.814 |          5.872 |         26.217 |          1.570 |
             memcpy (LI-PaRAD) |         107 |          3.613 |          3.687 |          3.713 |          3.684 |          0.459 |         27.053 |          0.126 |      +3.55%
         memcpy (Arm OR 23.01) |         108 |          3.312 |          3.499 |          3.817 |          3.559 |          3.758 |         28.303 |          1.026 |
             memcpy (LI-PaRAD) |         108 |          3.613 |          3.689 |          3.699 |          3.687 |          0.302 |         27.278 |          0.084 |      -3.49%
         memcpy (Arm OR 23.01) |         109 |          3.504 |          3.798 |          4.189 |          3.794 |          5.917 |         26.851 |          1.592 |
             memcpy (LI-PaRAD) |         109 |          3.623 |          3.690 |          3.735 |          3.688 |          0.335 |         27.523 |          0.093 |      +2.86%
         memcpy (Arm OR 23.01) |         110 |          3.504 |          3.864 |          4.184 |          3.790 |          5.857 |         27.125 |          1.596 |
             memcpy (LI-PaRAD) |         110 |          3.613 |          3.688 |          3.713 |          3.687 |          0.324 |         27.783 |          0.091 |      +2.78%
         memcpy (Arm OR 23.01) |         111 |          3.519 |          3.919 |          4.165 |          3.798 |          5.687 |         27.309 |          1.571 |
             memcpy (LI-PaRAD) |         111 |          3.621 |          3.689 |          3.812 |          3.690 |          0.641 |         28.019 |          0.178 |      +2.93%
         memcpy (Arm OR 23.01) |         112 |          3.449 |          3.487 |          3.543 |          3.492 |          0.979 |         29.870 |          0.292 |
             memcpy (LI-PaRAD) |         112 |          3.645 |          3.712 |          3.725 |          3.705 |          0.500 |         28.156 |          0.141 |      -5.73%
         memcpy (Arm OR 23.01) |         113 |          4.131 |          4.615 |          4.902 |          4.619 |          2.751 |         22.800 |          0.632 |
             memcpy (LI-PaRAD) |         113 |          3.913 |          3.988 |          4.126 |          3.977 |          1.342 |         26.469 |          0.351 |     +16.16%
         memcpy (Arm OR 23.01) |         114 |          4.136 |          4.615 |          4.880 |          4.620 |          2.878 |         23.000 |          0.668 |
             memcpy (LI-PaRAD) |         114 |          3.913 |          3.989 |          4.097 |          3.993 |          1.417 |         26.595 |          0.375 |     +15.70%
         memcpy (Arm OR 23.01) |         115 |          4.162 |          4.615 |          4.848 |          4.611 |          2.649 |         23.243 |          0.620 |
             memcpy (LI-PaRAD) |         115 |          3.913 |          3.988 |          4.339 |          3.980 |          1.627 |         26.914 |          0.423 |     +15.84%
         memcpy (Arm OR 23.01) |         116 |          3.780 |          3.854 |          3.914 |          3.851 |          0.707 |         28.054 |          0.198 |
             memcpy (LI-PaRAD) |         116 |          3.913 |          3.996 |          4.365 |          4.003 |          1.491 |         26.995 |          0.390 |      -3.79%
         memcpy (Arm OR 23.01) |         117 |          4.263 |          4.559 |          4.968 |          4.586 |          2.582 |         23.778 |          0.610 |
             memcpy (LI-PaRAD) |         117 |          3.913 |          3.989 |          4.095 |          3.980 |          1.346 |         27.384 |          0.366 |     +15.22%
         memcpy (Arm OR 23.01) |         118 |          4.297 |          4.617 |          4.999 |          4.640 |          2.895 |         23.704 |          0.677 |
             memcpy (LI-PaRAD) |         118 |          3.914 |          3.989 |          4.095 |          3.986 |          1.366 |         27.576 |          0.374 |     +16.41%
         memcpy (Arm OR 23.01) |         119 |          4.267 |          4.616 |          4.850 |          4.627 |          2.795 |         23.969 |          0.672 |
             memcpy (LI-PaRAD) |         119 |          3.913 |          3.989 |          4.143 |          3.979 |          1.344 |         27.857 |          0.370 |     +16.29%
         memcpy (Arm OR 23.01) |         120 |          3.510 |          3.848 |          3.894 |          3.809 |          1.740 |         29.350 |          0.526 |
             memcpy (LI-PaRAD) |         120 |          3.914 |          3.990 |          4.115 |          3.996 |          1.209 |         27.969 |          0.335 |      -4.69%
         memcpy (Arm OR 23.01) |         121 |          4.232 |          5.164 |          5.207 |          5.105 |          3.785 |         22.110 |          0.955 |
             memcpy (LI-PaRAD) |         121 |          3.913 |          3.989 |          4.087 |          3.965 |          0.978 |         28.425 |          0.277 |     +28.76%
         memcpy (Arm OR 23.01) |         122 |          4.239 |          5.174 |          5.220 |          5.040 |          5.864 |         22.629 |          1.474 |
             memcpy (LI-PaRAD) |         122 |          3.913 |          3.990 |          4.114 |          3.999 |          1.650 |         28.421 |          0.467 |     +26.04%
         memcpy (Arm OR 23.01) |         123 |          4.227 |          5.154 |          5.207 |          5.055 |          5.229 |         22.728 |          1.341 |
             memcpy (LI-PaRAD) |         123 |          3.914 |          3.989 |          4.139 |          3.968 |          1.110 |         28.874 |          0.319 |     +27.41%
         memcpy (Arm OR 23.01) |         124 |          3.504 |          3.837 |          3.894 |          3.808 |          1.588 |         30.333 |          0.495 |
             memcpy (LI-PaRAD) |         124 |          3.914 |          3.990 |          4.115 |          3.984 |          0.872 |         28.989 |          0.252 |      -4.41%
         memcpy (Arm OR 23.01) |         125 |          4.309 |          5.168 |          5.252 |          5.117 |          3.856 |         22.787 |          0.985 |
             memcpy (LI-PaRAD) |         125 |          3.914 |          3.974 |          4.139 |          3.964 |          0.986 |         29.372 |          0.288 |     +29.10%
         memcpy (Arm OR 23.01) |         126 |          4.032 |          5.169 |          5.220 |          5.087 |          4.859 |         23.129 |          1.295 |
             memcpy (LI-PaRAD) |         126 |          3.914 |          3.963 |          4.095 |          3.967 |          1.410 |         29.584 |          0.412 |     +28.23%
         memcpy (Arm OR 23.01) |         127 |          4.232 |          5.168 |          5.251 |          5.095 |          4.830 |         23.276 |          1.276 |
             memcpy (LI-PaRAD) |         127 |          3.914 |          3.989 |          4.140 |          3.974 |          1.211 |         29.771 |          0.358 |     +28.22%
         memcpy (Arm OR 23.01) |         128 |          2.472 |          2.473 |          2.478 |          2.473 |          0.044 |         48.201 |          0.021 |
             memcpy (LI-PaRAD) |         128 |          3.913 |          3.989 |          4.094 |          3.997 |          0.895 |         29.826 |          0.265 |     -38.13%
