        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcpy (Arm OR 23.01) |           1 |          4.461 |          4.506 |          4.570 |          4.501 |          0.731 |          0.207 |          0.002 |
             strcpy (LI-PaRAD) |           1 |          1.826 |          1.872 |          1.928 |          1.878 |          2.030 |          0.496 |          0.010 |    +139.72%
         strcpy (Arm OR 23.01) |           2 |          4.461 |          4.491 |          4.539 |          4.496 |          0.718 |          0.414 |          0.003 |
             strcpy (LI-PaRAD) |           2 |          1.826 |          1.872 |          1.928 |          1.873 |          1.641 |          0.995 |          0.016 |    +140.00%
         strcpy (Arm OR 23.01) |           3 |          4.462 |          4.521 |          4.544 |          4.507 |          0.712 |          0.620 |          0.004 |
             strcpy (LI-PaRAD) |           3 |          1.826 |          1.872 |          1.934 |          1.874 |          1.694 |          1.491 |          0.025 |    +140.44%
         strcpy (Arm OR 23.01) |           4 |          4.461 |          4.505 |          4.540 |          4.499 |          0.740 |          0.828 |          0.006 |
             strcpy (LI-PaRAD) |           4 |          1.826 |          1.871 |          1.928 |          1.876 |          1.967 |          1.987 |          0.039 |    +139.86%
         strcpy (Arm OR 23.01) |           5 |          4.462 |          4.508 |          4.540 |          4.502 |          0.736 |          1.034 |          0.008 |
             strcpy (LI-PaRAD) |           5 |          1.826 |          1.872 |          1.929 |          1.873 |          1.580 |          2.487 |          0.039 |    +140.43%
         strcpy (Arm OR 23.01) |           6 |          4.461 |          4.506 |          4.539 |          4.501 |          0.712 |          1.242 |          0.009 |
             strcpy (LI-PaRAD) |           6 |          1.826 |          1.872 |          1.930 |          1.874 |          1.750 |          2.983 |          0.052 |    +140.19%
         strcpy (Arm OR 23.01) |           7 |          4.462 |          4.494 |          4.540 |          4.500 |          0.709 |          1.449 |          0.010 |
             strcpy (LI-PaRAD) |           7 |          1.826 |          1.872 |          1.930 |          1.873 |          1.915 |          3.482 |          0.066 |    +140.22%
         strcpy (Arm OR 23.01) |           8 |          4.462 |          4.518 |          4.540 |          4.506 |          0.703 |          1.654 |          0.012 |
             strcpy (LI-PaRAD) |           8 |          1.826 |          1.872 |          1.928 |          1.874 |          1.600 |          3.976 |          0.063 |    +140.42%
         strcpy (Arm OR 23.01) |           9 |          4.461 |          4.512 |          4.540 |          4.502 |          0.733 |          1.862 |          0.014 |
             strcpy (LI-PaRAD) |           9 |          1.826 |          1.871 |          1.928 |          1.876 |          2.074 |          4.470 |          0.093 |    +140.02%
         strcpy (Arm OR 23.01) |          10 |          4.461 |          4.494 |          4.540 |          4.499 |          0.728 |          2.070 |          0.015 |
             strcpy (LI-PaRAD) |          10 |          1.826 |          1.872 |          1.929 |          1.875 |          1.757 |          4.970 |          0.087 |    +140.00%
         strcpy (Arm OR 23.01) |          11 |          4.462 |          4.491 |          4.543 |          4.499 |          0.768 |          2.277 |          0.017 |
             strcpy (LI-PaRAD) |          11 |          1.826 |          1.871 |          1.927 |          1.876 |          1.738 |          5.462 |          0.095 |    +139.79%
         strcpy (Arm OR 23.01) |          12 |          4.461 |          4.503 |          4.540 |          4.502 |          0.748 |          2.483 |          0.019 |
             strcpy (LI-PaRAD) |          12 |          1.826 |          1.872 |          1.929 |          1.874 |          2.026 |          5.965 |          0.120 |    +140.15%
         strcpy (Arm OR 23.01) |          13 |          4.462 |          4.511 |          4.541 |          4.505 |          0.710 |          2.687 |          0.019 |
             strcpy (LI-PaRAD) |          13 |          1.826 |          1.871 |          1.927 |          1.874 |          1.595 |          6.463 |          0.103 |    +140.46%
         strcpy (Arm OR 23.01) |          14 |          4.461 |          4.495 |          4.539 |          4.496 |          0.694 |          2.900 |          0.020 |
             strcpy (LI-PaRAD) |          14 |          1.826 |          1.872 |          1.928 |          1.874 |          1.709 |          6.959 |          0.119 |    +139.92%
         strcpy (Arm OR 23.01) |          15 |          4.461 |          4.509 |          4.540 |          4.500 |          0.717 |          3.104 |          0.022 |
             strcpy (LI-PaRAD) |          15 |          1.826 |          1.872 |          1.928 |          1.876 |          1.833 |          7.449 |          0.136 |    +139.90%
         strcpy (Arm OR 23.01) |          16 |          4.839 |          4.842 |          5.144 |          4.895 |          2.238 |          3.045 |          0.066 |
             strcpy (LI-PaRAD) |          16 |          1.918 |          1.922 |          1.926 |          1.922 |          0.084 |          7.752 |          0.006 |    +154.66%
         strcpy (Arm OR 23.01) |          17 |          4.839 |          4.841 |          5.145 |          4.875 |          1.805 |          3.248 |          0.056 |
             strcpy (LI-PaRAD) |          17 |          1.929 |          1.931 |          1.933 |          1.931 |          0.047 |          8.198 |          0.004 |    +152.46%
         strcpy (Arm OR 23.01) |          18 |          4.839 |          4.841 |          5.144 |          4.875 |          1.738 |          3.440 |          0.057 |
             strcpy (LI-PaRAD) |          18 |          1.920 |          1.923 |          1.926 |          1.923 |          0.087 |          8.719 |          0.008 |    +153.56%
         strcpy (Arm OR 23.01) |          19 |          4.840 |          4.842 |          5.144 |          4.888 |          1.957 |          3.621 |          0.068 |
             strcpy (LI-PaRAD) |          19 |          1.930 |          1.931 |          1.934 |          1.932 |          0.046 |          9.161 |          0.004 |    +153.06%
         strcpy (Arm OR 23.01) |          20 |          4.840 |          4.842 |          5.145 |          4.880 |          1.797 |          3.818 |          0.066 |
             strcpy (LI-PaRAD) |          20 |          1.920 |          1.923 |          1.927 |          1.923 |          0.084 |          9.687 |          0.008 |    +153.77%
         strcpy (Arm OR 23.01) |          21 |          4.840 |          4.841 |          5.142 |          4.855 |          1.036 |          4.029 |          0.040 |
             strcpy (LI-PaRAD) |          21 |          1.929 |          1.931 |          1.934 |          1.931 |          0.049 |         10.128 |          0.005 |    +151.38%
         strcpy (Arm OR 23.01) |          22 |          4.839 |          4.841 |          5.144 |          4.889 |          2.002 |          4.193 |          0.081 |
             strcpy (LI-PaRAD) |          22 |          1.920 |          1.924 |          1.928 |          1.924 |          0.077 |         10.649 |          0.008 |    +154.10%
         strcpy (Arm OR 23.01) |          23 |          4.840 |          4.843 |          5.145 |          4.921 |          2.515 |          4.356 |          0.107 |
             strcpy (LI-PaRAD) |          23 |          1.930 |          1.931 |          1.934 |          1.932 |          0.046 |         11.089 |          0.005 |    +154.76%
         strcpy (Arm OR 23.01) |          24 |          4.839 |          4.841 |          5.144 |          4.878 |          1.755 |          4.584 |          0.077 |
             strcpy (LI-PaRAD) |          24 |          1.925 |          1.929 |          1.931 |          1.929 |          0.053 |         11.588 |          0.006 |    +152.90%
         strcpy (Arm OR 23.01) |          25 |          4.838 |          4.841 |          5.143 |          4.875 |          1.729 |          4.777 |          0.079 |
             strcpy (LI-PaRAD) |          25 |          1.927 |          1.931 |          1.933 |          1.931 |          0.071 |         12.059 |          0.009 |    +152.50%
         strcpy (Arm OR 23.01) |          26 |          4.839 |          4.841 |          5.144 |          4.894 |          2.139 |          4.950 |          0.102 |
             strcpy (LI-PaRAD) |          26 |          1.929 |          1.930 |          1.932 |          1.930 |          0.036 |         12.546 |          0.004 |    +153.55%
         strcpy (Arm OR 23.01) |          27 |          4.840 |          4.842 |          5.144 |          4.867 |          1.614 |          5.168 |          0.080 |
             strcpy (LI-PaRAD) |          27 |          1.928 |          1.932 |          1.933 |          1.932 |          0.054 |         13.018 |          0.007 |    +151.98%
         strcpy (Arm OR 23.01) |          28 |          4.839 |          4.841 |          5.143 |          4.857 |          1.186 |          5.370 |          0.061 |
             strcpy (LI-PaRAD) |          28 |          1.929 |          1.930 |          1.932 |          1.930 |          0.037 |         13.511 |          0.005 |    +151.62%
         strcpy (Arm OR 23.01) |          29 |          4.840 |          4.842 |          5.145 |          4.872 |          1.700 |          5.545 |          0.090 |
             strcpy (LI-PaRAD) |          29 |          1.928 |          1.932 |          1.935 |          1.932 |          0.066 |         13.979 |          0.009 |    +152.15%
         strcpy (Arm OR 23.01) |          30 |          4.839 |          4.841 |          5.144 |          4.875 |          1.796 |          5.733 |          0.099 |
             strcpy (LI-PaRAD) |          30 |          1.928 |          1.929 |          1.931 |          1.929 |          0.037 |         14.480 |          0.005 |    +152.65%
         strcpy (Arm OR 23.01) |          31 |          4.840 |          4.841 |          5.145 |          4.869 |          1.598 |          5.931 |          0.091 |
             strcpy (LI-PaRAD) |          31 |          1.931 |          1.932 |          1.939 |          1.932 |          0.052 |         14.944 |          0.008 |    +152.05%
         strcpy (Arm OR 23.01) |          32 |          5.724 |          5.749 |          5.751 |          5.748 |          0.059 |          5.185 |          0.003 |
             strcpy (LI-PaRAD) |          32 |          1.910 |          2.005 |          2.009 |          1.991 |          1.449 |         14.972 |          0.223 |    +188.71%
         strcpy (Arm OR 23.01) |          33 |          5.710 |          5.749 |          5.753 |          5.749 |          0.069 |          5.346 |          0.004 |
             strcpy (LI-PaRAD) |          33 |          1.909 |          1.911 |          1.914 |          1.911 |          0.058 |         16.080 |          0.009 |    +200.77%
         strcpy (Arm OR 23.01) |          34 |          5.748 |          5.750 |          5.752 |          5.750 |          0.015 |          5.507 |          0.001 |
             strcpy (LI-PaRAD) |          34 |          1.914 |          2.005 |          2.009 |          2.000 |          0.887 |         15.836 |          0.145 |    +187.52%
         strcpy (Arm OR 23.01) |          35 |          5.748 |          5.749 |          5.752 |          5.749 |          0.016 |          5.669 |          0.001 |
             strcpy (LI-PaRAD) |          35 |          1.904 |          1.910 |          1.914 |          1.909 |          0.147 |         17.074 |          0.025 |    +201.16%
         strcpy (Arm OR 23.01) |          36 |          5.713 |          5.750 |          5.753 |          5.749 |          0.065 |          5.832 |          0.004 |
             strcpy (LI-PaRAD) |          36 |          1.910 |          2.005 |          2.007 |          2.000 |          0.859 |         16.766 |          0.149 |    +187.48%
         strcpy (Arm OR 23.01) |          37 |          5.710 |          5.749 |          5.750 |          5.748 |          0.095 |          5.995 |          0.006 |
             strcpy (LI-PaRAD) |          37 |          1.908 |          1.911 |          1.915 |          1.911 |          0.064 |         18.031 |          0.012 |    +200.77%
         strcpy (Arm OR 23.01) |          38 |          5.747 |          5.749 |          5.751 |          5.749 |          0.016 |          6.156 |          0.001 |
             strcpy (LI-PaRAD) |          38 |          1.934 |          2.005 |          2.007 |          2.003 |          0.512 |         17.671 |          0.093 |    +187.04%
         strcpy (Arm OR 23.01) |          39 |          5.747 |          5.749 |          5.751 |          5.749 |          0.016 |          6.318 |          0.001 |
             strcpy (LI-PaRAD) |          39 |          1.905 |          1.911 |          1.915 |          1.911 |          0.097 |         19.011 |          0.018 |    +200.90%
         strcpy (Arm OR 23.01) |          40 |          5.713 |          5.748 |          5.750 |          5.748 |          0.062 |          6.481 |          0.004 |
             strcpy (LI-PaRAD) |          40 |          1.899 |          1.903 |          1.912 |          1.902 |          0.083 |         19.581 |          0.016 |    +202.12%
         strcpy (Arm OR 23.01) |          41 |          5.723 |          5.749 |          5.751 |          5.748 |          0.055 |          6.643 |          0.004 |
             strcpy (LI-PaRAD) |          41 |          1.900 |          1.902 |          1.906 |          1.902 |          0.070 |         20.075 |          0.014 |    +202.21%
         strcpy (Arm OR 23.01) |          42 |          5.710 |          5.748 |          5.751 |          5.748 |          0.083 |          6.806 |          0.006 |
             strcpy (LI-PaRAD) |          42 |          1.898 |          1.902 |          1.905 |          1.902 |          0.074 |         20.569 |          0.015 |    +202.24%
         strcpy (Arm OR 23.01) |          43 |          5.746 |          5.748 |          5.750 |          5.748 |          0.017 |          6.967 |          0.001 |
             strcpy (LI-PaRAD) |          43 |          1.899 |          1.901 |          1.905 |          1.901 |          0.059 |         21.061 |          0.012 |    +202.29%
         strcpy (Arm OR 23.01) |          44 |          5.712 |          5.748 |          5.750 |          5.748 |          0.066 |          7.129 |          0.005 |
             strcpy (LI-PaRAD) |          44 |          1.899 |          1.902 |          1.906 |          1.902 |          0.070 |         21.539 |          0.015 |    +202.13%
         strcpy (Arm OR 23.01) |          45 |          5.746 |          5.748 |          5.750 |          5.748 |          0.015 |          7.291 |          0.001 |
             strcpy (LI-PaRAD) |          45 |          1.899 |          1.902 |          1.906 |          1.902 |          0.072 |         22.036 |          0.016 |    +202.23%
         strcpy (Arm OR 23.01) |          46 |          5.709 |          5.749 |          5.750 |          5.748 |          0.096 |          7.454 |          0.007 |
             strcpy (LI-PaRAD) |          46 |          1.899 |          1.903 |          1.905 |          1.903 |          0.064 |         22.517 |          0.015 |    +202.10%
         strcpy (Arm OR 23.01) |          47 |          5.710 |          5.749 |          5.751 |          5.748 |          0.132 |          7.616 |          0.010 |
             strcpy (LI-PaRAD) |          47 |          1.899 |          1.928 |          1.938 |          1.922 |          0.737 |         22.780 |          0.169 |    +199.11%
         strcpy (Arm OR 23.01) |          48 |          6.049 |          6.087 |          6.128 |          6.087 |          0.504 |          7.345 |          0.037 |
             strcpy (LI-PaRAD) |          48 |          2.129 |          2.155 |          2.323 |          2.176 |          2.959 |         20.556 |          0.580 |    +179.66%
         strcpy (Arm OR 23.01) |          49 |          6.050 |          6.103 |          6.130 |          6.094 |          0.513 |          7.489 |          0.038 |
             strcpy (LI-PaRAD) |          49 |          2.118 |          2.118 |          2.374 |          2.140 |          2.905 |         21.338 |          0.576 |    +184.71%
         strcpy (Arm OR 23.01) |          50 |          6.049 |          6.089 |          6.127 |          6.089 |          0.505 |          7.648 |          0.039 |
             strcpy (LI-PaRAD) |          50 |          2.128 |          2.153 |          2.323 |          2.166 |          2.652 |         21.514 |          0.543 |    +181.13%
         strcpy (Arm OR 23.01) |          51 |          6.049 |          6.090 |          6.129 |          6.089 |          0.491 |          7.801 |          0.038 |
             strcpy (LI-PaRAD) |          51 |          2.118 |          2.118 |          2.322 |          2.127 |          1.831 |         22.335 |          0.379 |    +186.23%
         strcpy (Arm OR 23.01) |          52 |          6.049 |          6.083 |          6.129 |          6.085 |          0.507 |          7.959 |          0.040 |
             strcpy (LI-PaRAD) |          52 |          2.122 |          2.155 |          2.159 |          2.149 |          0.493 |         22.540 |          0.112 |    +183.21%
         strcpy (Arm OR 23.01) |          53 |          6.049 |          6.095 |          6.128 |          6.094 |          0.480 |          8.101 |          0.039 |
             strcpy (LI-PaRAD) |          53 |          2.117 |          2.118 |          2.324 |          2.144 |          3.023 |         23.038 |          0.654 |    +184.16%
         strcpy (Arm OR 23.01) |          54 |          6.050 |          6.091 |          6.128 |          6.091 |          0.500 |          8.256 |          0.041 |
             strcpy (LI-PaRAD) |          54 |          2.130 |          2.155 |          2.159 |          2.152 |          0.382 |         23.370 |          0.090 |    +183.06%
         strcpy (Arm OR 23.01) |          55 |          6.050 |          6.087 |          6.129 |          6.089 |          0.516 |          8.412 |          0.043 |
             strcpy (LI-PaRAD) |          55 |          2.118 |          2.119 |          2.322 |          2.127 |          1.828 |         24.085 |          0.408 |    +186.24%
         strcpy (Arm OR 23.01) |          56 |          6.050 |          6.084 |          6.129 |          6.086 |          0.500 |          8.570 |          0.043 |
             strcpy (LI-PaRAD) |          56 |          2.152 |          2.153 |          2.320 |          2.168 |          2.061 |         24.071 |          0.468 |    +180.78%
         strcpy (Arm OR 23.01) |          57 |          6.050 |          6.091 |          6.129 |          6.089 |          0.484 |          8.718 |          0.042 |
             strcpy (LI-PaRAD) |          57 |          2.118 |          2.119 |          2.323 |          2.145 |          3.107 |         24.768 |          0.720 |    +183.87%
         strcpy (Arm OR 23.01) |          58 |          6.050 |          6.071 |          6.129 |          6.081 |          0.478 |          8.883 |          0.042 |
             strcpy (LI-PaRAD) |          58 |          2.152 |          2.153 |          2.154 |          2.153 |          0.028 |         25.092 |          0.007 |    +182.46%
         strcpy (Arm OR 23.01) |          59 |          6.049 |          6.110 |          6.130 |          6.096 |          0.523 |          9.014 |          0.047 |
             strcpy (LI-PaRAD) |          59 |          2.118 |          2.119 |          2.323 |          2.128 |          1.892 |         25.828 |          0.450 |    +186.43%
         strcpy (Arm OR 23.01) |          60 |          6.050 |          6.092 |          6.129 |          6.088 |          0.524 |          9.178 |          0.048 |
             strcpy (LI-PaRAD) |          60 |          2.152 |          2.153 |          2.155 |          2.153 |          0.029 |         25.954 |          0.008 |    +182.79%
         strcpy (Arm OR 23.01) |          61 |          6.050 |          6.089 |          6.129 |          6.090 |          0.486 |          9.329 |          0.045 |
             strcpy (LI-PaRAD) |          61 |          2.118 |          2.120 |          2.326 |          2.141 |          2.871 |         26.556 |          0.710 |    +184.45%
         strcpy (Arm OR 23.01) |          62 |          6.050 |          6.096 |          6.128 |          6.091 |          0.490 |          9.480 |          0.046 |
             strcpy (LI-PaRAD) |          62 |          2.152 |          2.153 |          2.155 |          2.153 |          0.031 |         26.817 |          0.008 |    +182.87%
         strcpy (Arm OR 23.01) |          63 |          6.050 |          6.093 |          6.130 |          6.091 |          0.466 |          9.634 |          0.045 |
             strcpy (LI-PaRAD) |          63 |          2.118 |          2.120 |          2.325 |          2.163 |          3.760 |         27.161 |          0.971 |    +181.56%
         strcpy (Arm OR 23.01) |          64 |          6.956 |          6.997 |          7.258 |          7.020 |          1.051 |          8.492 |          0.088 |
             strcpy (LI-PaRAD) |          64 |          2.895 |          2.915 |          2.947 |          2.919 |          0.730 |         20.420 |          0.149 |    +140.48%
         strcpy (Arm OR 23.01) |          65 |          6.957 |          6.961 |          7.113 |          6.989 |          0.680 |          8.662 |          0.058 |
             strcpy (LI-PaRAD) |          65 |          2.426 |          2.428 |          2.463 |          2.438 |          0.630 |         24.828 |          0.156 |    +186.63%
         strcpy (Arm OR 23.01) |          66 |          6.957 |          6.973 |          7.206 |          7.006 |          0.850 |          8.774 |          0.074 |
             strcpy (LI-PaRAD) |          66 |          2.894 |          2.916 |          2.946 |          2.919 |          0.697 |         21.060 |          0.147 |    +140.01%
         strcpy (Arm OR 23.01) |          67 |          6.958 |          6.963 |          7.110 |          6.990 |          0.623 |          8.927 |          0.055 |
             strcpy (LI-PaRAD) |          67 |          2.426 |          2.429 |          2.464 |          2.441 |          0.661 |         25.560 |          0.168 |    +186.32%
         strcpy (Arm OR 23.01) |          68 |          6.957 |          6.961 |          7.148 |          6.994 |          0.664 |          9.056 |          0.060 |
             strcpy (LI-PaRAD) |          68 |          2.895 |          2.905 |          2.946 |          2.917 |          0.693 |         21.711 |          0.150 |    +139.76%
         strcpy (Arm OR 23.01) |          69 |          6.958 |          6.960 |          7.110 |          6.985 |          0.601 |          9.200 |          0.055 |
             strcpy (LI-PaRAD) |          69 |          2.427 |          2.428 |          2.464 |          2.439 |          0.614 |         26.353 |          0.161 |    +186.45%
         strcpy (Arm OR 23.01) |          70 |          6.957 |          6.984 |          7.260 |          7.007 |          0.932 |          9.305 |          0.085 |
             strcpy (LI-PaRAD) |          70 |          2.895 |          2.900 |          2.946 |          2.913 |          0.658 |         22.380 |          0.147 |    +140.54%
         strcpy (Arm OR 23.01) |          71 |          6.957 |          6.960 |          7.110 |          6.986 |          0.609 |          9.466 |          0.057 |
             strcpy (LI-PaRAD) |          71 |          2.427 |          2.429 |          2.464 |          2.440 |          0.623 |         27.097 |          0.168 |    +186.25%
         strcpy (Arm OR 23.01) |          72 |          6.956 |          6.961 |          7.201 |          6.998 |          0.796 |          9.583 |          0.075 |
             strcpy (LI-PaRAD) |          72 |          2.426 |          2.427 |          2.460 |          2.437 |          0.567 |         27.514 |          0.155 |    +187.12%
         strcpy (Arm OR 23.01) |          73 |          6.957 |          6.977 |          7.263 |          7.012 |          1.055 |          9.696 |          0.101 |
             strcpy (LI-PaRAD) |          73 |          2.614 |          2.615 |          2.655 |          2.623 |          0.463 |         25.916 |          0.120 |    +167.30%
         strcpy (Arm OR 23.01) |          74 |          6.956 |          6.974 |          7.259 |          7.012 |          1.095 |          9.830 |          0.106 |
             strcpy (LI-PaRAD) |          74 |          2.426 |          2.428 |          2.460 |          2.440 |          0.617 |         28.244 |          0.174 |    +187.36%
         strcpy (Arm OR 23.01) |          75 |          6.956 |          6.988 |          7.260 |          7.008 |          0.926 |          9.967 |          0.091 |
             strcpy (LI-PaRAD) |          75 |          2.604 |          2.606 |          2.635 |          2.615 |          0.474 |         26.713 |          0.126 |    +168.03%
         strcpy (Arm OR 23.01) |          76 |          6.956 |          6.966 |          7.211 |          7.000 |          0.858 |         10.112 |          0.086 |
             strcpy (LI-PaRAD) |          76 |          2.426 |          2.426 |          2.459 |          2.435 |          0.568 |         29.068 |          0.164 |    +187.47%
         strcpy (Arm OR 23.01) |          77 |          6.957 |          6.983 |          7.205 |          7.009 |          0.862 |         10.233 |          0.087 |
             strcpy (LI-PaRAD) |          77 |          2.614 |          2.622 |          2.644 |          2.627 |          0.483 |         27.299 |          0.132 |    +166.80%
         strcpy (Arm OR 23.01) |          78 |          6.956 |          6.980 |          7.199 |          7.004 |          0.809 |         10.372 |          0.083 |
             strcpy (LI-PaRAD) |          78 |          2.426 |          2.428 |          2.459 |          2.438 |          0.586 |         29.796 |          0.174 |    +187.27%
         strcpy (Arm OR 23.01) |          79 |          6.957 |          6.979 |          7.251 |          7.009 |          0.955 |         10.499 |          0.099 |
             strcpy (LI-PaRAD) |          79 |          2.422 |          2.460 |          2.482 |          2.457 |          0.801 |         29.946 |          0.240 |    +185.24%
         strcpy (Arm OR 23.01) |          80 |          7.350 |          7.370 |          7.527 |          7.398 |          0.642 |         10.072 |          0.064 |
             strcpy (LI-PaRAD) |          80 |          2.722 |          2.723 |          2.728 |          2.723 |          0.033 |         27.359 |          0.009 |    +171.65%
         strcpy (Arm OR 23.01) |          81 |          7.351 |          7.376 |          7.526 |          7.400 |          0.627 |         10.195 |          0.063 |
             strcpy (LI-PaRAD) |          81 |          2.728 |          2.729 |          2.731 |          2.729 |          0.025 |         27.640 |          0.007 |    +171.12%
         strcpy (Arm OR 23.01) |          82 |          7.351 |          7.371 |          7.527 |          7.394 |          0.573 |         10.328 |          0.059 |
             strcpy (LI-PaRAD) |          82 |          2.723 |          2.723 |          2.729 |          2.724 |          0.032 |         28.038 |          0.009 |    +171.47%
         strcpy (Arm OR 23.01) |          83 |          7.351 |          7.371 |          7.527 |          7.395 |          0.564 |         10.454 |          0.059 |
             strcpy (LI-PaRAD) |          83 |          2.894 |          2.896 |          2.898 |          2.896 |          0.027 |         26.694 |          0.007 |    +155.36%
         strcpy (Arm OR 23.01) |          84 |          7.350 |          7.371 |          7.526 |          7.403 |          0.689 |         10.568 |          0.072 |
             strcpy (LI-PaRAD) |          84 |          2.722 |          2.723 |          2.726 |          2.724 |          0.027 |         28.724 |          0.008 |    +171.82%
         strcpy (Arm OR 23.01) |          85 |          7.350 |          7.370 |          7.526 |          7.399 |          0.703 |         10.700 |          0.075 |
             strcpy (LI-PaRAD) |          85 |          2.728 |          2.729 |          2.731 |          2.729 |          0.027 |         29.004 |          0.008 |    +171.08%
         strcpy (Arm OR 23.01) |          86 |          7.351 |          7.383 |          7.526 |          7.402 |          0.619 |         10.821 |          0.066 |
             strcpy (LI-PaRAD) |          86 |          2.722 |          2.723 |          2.725 |          2.723 |          0.026 |         29.411 |          0.008 |    +171.80%
         strcpy (Arm OR 23.01) |          87 |          7.351 |          7.373 |          7.527 |          7.398 |          0.619 |         10.953 |          0.067 |
             strcpy (LI-PaRAD) |          87 |          2.894 |          2.896 |          2.898 |          2.896 |          0.029 |         27.980 |          0.008 |    +155.47%
         strcpy (Arm OR 23.01) |          88 |          7.259 |          7.264 |          7.474 |          7.308 |          0.880 |         11.215 |          0.098 |
             strcpy (LI-PaRAD) |          88 |          2.722 |          2.723 |          2.725 |          2.723 |          0.026 |         30.097 |          0.008 |    +168.39%
         strcpy (Arm OR 23.01) |          89 |          7.322 |          7.349 |          7.488 |          7.378 |          0.643 |         11.235 |          0.072 |
             strcpy (LI-PaRAD) |          89 |          2.724 |          2.725 |          2.727 |          2.725 |          0.025 |         30.414 |          0.008 |    +170.72%
         strcpy (Arm OR 23.01) |          90 |          7.260 |          7.264 |          7.475 |          7.309 |          0.916 |         11.469 |          0.104 |
             strcpy (LI-PaRAD) |          90 |          2.723 |          2.723 |          2.725 |          2.723 |          0.025 |         30.778 |          0.008 |    +168.38%
         strcpy (Arm OR 23.01) |          91 |          7.321 |          7.348 |          7.494 |          7.371 |          0.629 |         11.498 |          0.072 |
             strcpy (LI-PaRAD) |          91 |          2.927 |          2.928 |          2.930 |          2.928 |          0.029 |         28.943 |          0.008 |    +151.72%
         strcpy (Arm OR 23.01) |          92 |          7.258 |          7.263 |          7.480 |          7.307 |          0.980 |         11.727 |          0.113 |
             strcpy (LI-PaRAD) |          92 |          2.722 |          2.723 |          2.728 |          2.723 |          0.032 |         31.465 |          0.010 |    +168.33%
         strcpy (Arm OR 23.01) |          93 |          7.320 |          7.349 |          7.500 |          7.381 |          0.725 |         11.736 |          0.084 |
             strcpy (LI-PaRAD) |          93 |          2.724 |          2.725 |          2.736 |          2.725 |          0.048 |         31.781 |          0.015 |    +170.82%
         strcpy (Arm OR 23.01) |          94 |          7.259 |          7.262 |          7.470 |          7.294 |          0.767 |         12.003 |          0.091 |
             strcpy (LI-PaRAD) |          94 |          2.722 |          2.723 |          2.731 |          2.723 |          0.040 |         32.152 |          0.013 |    +167.89%
         strcpy (Arm OR 23.01) |          95 |          7.319 |          7.351 |          7.501 |          7.380 |          0.669 |         11.989 |          0.080 |
             strcpy (LI-PaRAD) |          95 |          2.926 |          2.927 |          2.937 |          2.928 |          0.045 |         30.222 |          0.014 |    +152.08%
         strcpy (Arm OR 23.01) |          96 |          8.394 |          8.443 |          8.475 |          8.437 |          0.368 |         10.597 |          0.039 |
             strcpy (LI-PaRAD) |          96 |          3.247 |          3.815 |          3.928 |          3.690 |          6.565 |         24.338 |          1.692 |    +128.64%
         strcpy (Arm OR 23.01) |          97 |          8.393 |          8.435 |          8.472 |          8.432 |          0.326 |         10.713 |          0.035 |
             strcpy (LI-PaRAD) |          97 |          3.290 |          3.301 |          3.568 |          3.315 |          1.674 |         27.259 |          0.428 |    +154.38%
         strcpy (Arm OR 23.01) |          98 |          8.393 |          8.432 |          8.474 |          8.432 |          0.325 |         10.824 |          0.035 |
             strcpy (LI-PaRAD) |          98 |          3.245 |          3.618 |          3.931 |          3.592 |          7.177 |         25.537 |          1.856 |    +134.72%
         strcpy (Arm OR 23.01) |          99 |          8.392 |          8.435 |          8.479 |          8.433 |          0.369 |         10.934 |          0.040 |
             strcpy (LI-PaRAD) |          99 |          3.164 |          3.169 |          3.174 |          3.169 |          0.039 |         29.094 |          0.011 |    +166.09%
         strcpy (Arm OR 23.01) |         100 |          8.393 |          8.431 |          8.472 |          8.431 |          0.343 |         11.046 |          0.038 |
             strcpy (LI-PaRAD) |         100 |          3.251 |          3.706 |          3.928 |          3.603 |          7.120 |         25.978 |          1.888 |    +133.98%
         strcpy (Arm OR 23.01) |         101 |          8.394 |          8.432 |          8.477 |          8.433 |          0.342 |         11.155 |          0.038 |
             strcpy (LI-PaRAD) |         101 |          3.288 |          3.301 |          3.712 |          3.311 |          1.492 |         28.418 |          0.388 |    +154.71%
         strcpy (Arm OR 23.01) |         102 |          8.393 |          8.440 |          8.471 |          8.435 |          0.330 |         11.262 |          0.037 |
             strcpy (LI-PaRAD) |         102 |          3.246 |          3.700 |          3.928 |          3.615 |          6.931 |         26.409 |          1.878 |    +133.35%
         strcpy (Arm OR 23.01) |         103 |          8.392 |          8.430 |          8.474 |          8.430 |          0.345 |         11.379 |          0.039 |
             strcpy (LI-PaRAD) |         103 |          3.168 |          3.169 |          3.174 |          3.169 |          0.034 |         30.267 |          0.010 |    +166.00%
         strcpy (Arm OR 23.01) |         104 |          8.393 |          8.437 |          8.473 |          8.433 |          0.344 |         11.486 |          0.040 |
             strcpy (LI-PaRAD) |         104 |          3.100 |          3.577 |          3.706 |          3.555 |          3.077 |         27.274 |          0.862 |    +137.23%
         strcpy (Arm OR 23.01) |         105 |          8.393 |          8.437 |          8.472 |          8.434 |          0.331 |         11.594 |          0.038 |
             strcpy (LI-PaRAD) |         105 |          3.411 |          3.587 |          3.701 |          3.576 |          2.621 |         27.366 |          0.725 |    +135.86%
         strcpy (Arm OR 23.01) |         106 |          8.393 |          8.445 |          8.473 |          8.436 |          0.353 |         11.703 |          0.041 |
             strcpy (LI-PaRAD) |         106 |          3.407 |          3.566 |          3.704 |          3.552 |          2.738 |         27.811 |          0.764 |    +137.47%
         strcpy (Arm OR 23.01) |         107 |          8.393 |          8.435 |          8.480 |          8.433 |          0.338 |         11.817 |          0.040 |
             strcpy (LI-PaRAD) |         107 |          3.063 |          3.068 |          3.072 |          3.068 |          0.045 |         32.480 |          0.015 |    +174.85%
         strcpy (Arm OR 23.01) |         108 |          8.393 |          8.434 |          8.473 |          8.432 |          0.306 |         11.928 |          0.036 |
             strcpy (LI-PaRAD) |         108 |          3.191 |          3.603 |          3.706 |          3.573 |          3.082 |         28.179 |          0.906 |    +136.01%
         strcpy (Arm OR 23.01) |         109 |          8.394 |          8.435 |          8.475 |          8.433 |          0.347 |         12.038 |          0.042 |
             strcpy (LI-PaRAD) |         109 |          3.404 |          3.559 |          3.701 |          3.556 |          2.624 |         28.566 |          0.754 |    +137.14%
         strcpy (Arm OR 23.01) |         110 |          8.394 |          8.438 |          8.472 |          8.435 |          0.338 |         12.146 |          0.041 |
             strcpy (LI-PaRAD) |         110 |          3.407 |          3.589 |          3.705 |          3.568 |          2.813 |         28.736 |          0.816 |    +136.40%
         strcpy (Arm OR 23.01) |         111 |          8.393 |          8.429 |          8.475 |          8.429 |          0.345 |         12.265 |          0.042 |
             strcpy (LI-PaRAD) |         111 |          3.026 |          3.026 |          3.031 |          3.027 |          0.028 |         34.156 |          0.009 |    +178.49%
         strcpy (Arm OR 23.01) |         112 |          8.658 |          8.688 |          8.759 |          8.688 |          0.277 |         12.007 |          0.033 |
             strcpy (LI-PaRAD) |         112 |          3.331 |          3.332 |          3.339 |          3.333 |          0.032 |         31.300 |          0.010 |    +160.69%
         strcpy (Arm OR 23.01) |         113 |          8.657 |          8.692 |          8.776 |          8.691 |          0.308 |         12.109 |          0.037 |
             strcpy (LI-PaRAD) |         113 |          3.332 |          3.333 |          3.343 |          3.333 |          0.039 |         31.573 |          0.012 |    +160.74%
         strcpy (Arm OR 23.01) |         114 |          8.661 |          8.691 |          8.773 |          8.693 |          0.296 |         12.213 |          0.036 |
             strcpy (LI-PaRAD) |         114 |          3.332 |          3.333 |          3.351 |          3.333 |          0.058 |         31.851 |          0.018 |    +160.80%
         strcpy (Arm OR 23.01) |         115 |          8.659 |          8.696 |          8.774 |          8.698 |          0.297 |         12.314 |          0.036 |
             strcpy (LI-PaRAD) |         115 |          3.329 |          3.333 |          3.338 |          3.333 |          0.031 |         32.134 |          0.010 |    +160.96%
         strcpy (Arm OR 23.01) |         116 |          8.660 |          8.696 |          8.775 |          8.695 |          0.344 |         12.425 |          0.043 |
             strcpy (LI-PaRAD) |         116 |          3.329 |          3.333 |          3.342 |          3.333 |          0.038 |         32.415 |          0.012 |    +160.89%
         strcpy (Arm OR 23.01) |         117 |          8.659 |          8.694 |          8.770 |          8.692 |          0.267 |         12.536 |          0.033 |
             strcpy (LI-PaRAD) |         117 |          3.332 |          3.333 |          3.342 |          3.333 |          0.038 |         32.692 |          0.013 |    +160.79%
         strcpy (Arm OR 23.01) |         118 |          8.658 |          8.694 |          8.755 |          8.693 |          0.294 |         12.642 |          0.037 |
             strcpy (LI-PaRAD) |         118 |          3.331 |          3.332 |          3.339 |          3.333 |          0.035 |         32.975 |          0.011 |    +160.84%
         strcpy (Arm OR 23.01) |         119 |          8.659 |          8.694 |          8.773 |          8.697 |          0.346 |         12.744 |          0.044 |
             strcpy (LI-PaRAD) |         119 |          3.331 |          3.333 |          3.337 |          3.333 |          0.025 |         33.254 |          0.008 |    +160.95%
         strcpy (Arm OR 23.01) |         120 |          8.659 |          8.690 |          8.772 |          8.690 |          0.299 |         12.860 |          0.038 |
             strcpy (LI-PaRAD) |         120 |          3.331 |          3.332 |          3.339 |          3.332 |          0.029 |         33.540 |          0.010 |    +160.81%
         strcpy (Arm OR 23.01) |         121 |          8.657 |          8.692 |          8.774 |          8.694 |          0.325 |         12.963 |          0.042 |
             strcpy (LI-PaRAD) |         121 |          3.330 |          3.332 |          3.335 |          3.332 |          0.026 |         33.819 |          0.009 |    +160.90%
         strcpy (Arm OR 23.01) |         122 |          8.657 |          8.690 |          8.774 |          8.689 |          0.276 |         13.076 |          0.036 |
             strcpy (LI-PaRAD) |         122 |          3.331 |          3.332 |          3.337 |          3.332 |          0.024 |         34.099 |          0.008 |    +160.78%
         strcpy (Arm OR 23.01) |         123 |          8.657 |          8.693 |          8.767 |          8.691 |          0.296 |         13.181 |          0.039 |
             strcpy (LI-PaRAD) |         123 |          3.330 |          3.332 |          3.342 |          3.332 |          0.037 |         34.382 |          0.013 |    +160.85%
         strcpy (Arm OR 23.01) |         124 |          8.658 |          8.686 |          8.772 |          8.688 |          0.251 |         13.293 |          0.033 |
             strcpy (LI-PaRAD) |         124 |          3.331 |          3.332 |          3.336 |          3.332 |          0.030 |         34.659 |          0.010 |    +160.73%
         strcpy (Arm OR 23.01) |         125 |          8.658 |          8.687 |          8.768 |          8.690 |          0.304 |         13.396 |          0.041 |
             strcpy (LI-PaRAD) |         125 |          3.331 |          3.332 |          3.336 |          3.332 |          0.028 |         34.936 |          0.010 |    +160.79%
         strcpy (Arm OR 23.01) |         126 |          8.658 |          8.688 |          8.773 |          8.691 |          0.336 |         13.502 |          0.045 |
             strcpy (LI-PaRAD) |         126 |          3.330 |          3.332 |          3.338 |          3.332 |          0.032 |         35.217 |          0.011 |    +160.83%
         strcpy (Arm OR 23.01) |         127 |          8.658 |          8.687 |          8.773 |          8.690 |          0.318 |         13.611 |          0.043 |
             strcpy (LI-PaRAD) |         127 |          3.328 |          3.332 |          3.337 |          3.332 |          0.032 |         35.497 |          0.011 |    +160.80%
         strcpy (Arm OR 23.01) |         128 |          9.678 |          9.714 |          9.758 |          9.715 |          0.288 |         12.270 |          0.035 |
             strcpy (LI-PaRAD) |         128 |          3.931 |          3.933 |          3.944 |          3.933 |          0.036 |         30.307 |          0.011 |    +146.99%
