        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strchr (Arm OR 23.01) |           1 |          4.778 |          4.780 |          4.816 |          4.781 |          0.090 |          0.195 |          0.000 |
             strchr (LI-PaRAD) |           1 |          1.820 |          1.821 |          1.822 |          1.821 |          0.031 |          0.512 |          0.000 |    +162.62%
         strchr (Arm OR 23.01) |           2 |          4.778 |          4.779 |          4.782 |          4.779 |          0.018 |          0.390 |          0.000 |
             strchr (LI-PaRAD) |           2 |          1.820 |          1.821 |          1.822 |          1.821 |          0.032 |          1.023 |          0.000 |    +162.49%
         strchr (Arm OR 23.01) |           3 |          4.778 |          4.780 |          4.787 |          4.780 |          0.023 |          0.585 |          0.000 |
             strchr (LI-PaRAD) |           3 |          1.820 |          1.821 |          1.826 |          1.821 |          0.051 |          1.534 |          0.001 |    +162.50%
         strchr (Arm OR 23.01) |           4 |          4.778 |          4.780 |          4.785 |          4.780 |          0.022 |          0.779 |          0.000 |
             strchr (LI-PaRAD) |           4 |          1.820 |          1.821 |          1.823 |          1.821 |          0.032 |          2.046 |          0.001 |    +162.48%
         strchr (Arm OR 23.01) |           5 |          4.777 |          4.779 |          4.782 |          4.779 |          0.020 |          0.974 |          0.000 |
             strchr (LI-PaRAD) |           5 |          1.820 |          1.821 |          1.822 |          1.821 |          0.030 |          2.557 |          0.001 |    +162.48%
         strchr (Arm OR 23.01) |           6 |          4.778 |          4.779 |          4.781 |          4.779 |          0.017 |          1.169 |          0.000 |
             strchr (LI-PaRAD) |           6 |          1.820 |          1.820 |          1.822 |          1.821 |          0.029 |          3.069 |          0.001 |    +162.51%
         strchr (Arm OR 23.01) |           7 |          4.777 |          4.779 |          4.781 |          4.779 |          0.017 |          1.364 |          0.000 |
             strchr (LI-PaRAD) |           7 |          1.820 |          1.821 |          1.822 |          1.821 |          0.030 |          3.580 |          0.001 |    +162.47%
         strchr (Arm OR 23.01) |           8 |          4.778 |          4.780 |          4.786 |          4.780 |          0.025 |          1.559 |          0.000 |
             strchr (LI-PaRAD) |           8 |          1.820 |          1.821 |          1.822 |          1.821 |          0.028 |          4.092 |          0.001 |    +162.51%
         strchr (Arm OR 23.01) |           9 |          4.777 |          4.779 |          4.781 |          4.779 |          0.016 |          1.754 |          0.000 |
             strchr (LI-PaRAD) |           9 |          1.820 |          1.821 |          1.824 |          1.821 |          0.035 |          4.603 |          0.002 |    +162.46%
         strchr (Arm OR 23.01) |          10 |          4.778 |          4.779 |          4.785 |          4.780 |          0.020 |          1.949 |          0.000 |
             strchr (LI-PaRAD) |          10 |          1.820 |          1.821 |          1.822 |          1.821 |          0.031 |          5.115 |          0.002 |    +162.50%
         strchr (Arm OR 23.01) |          11 |          4.777 |          4.779 |          4.790 |          4.779 |          0.027 |          2.144 |          0.001 |
             strchr (LI-PaRAD) |          11 |          1.820 |          1.820 |          1.822 |          1.821 |          0.029 |          5.627 |          0.002 |    +162.51%
         strchr (Arm OR 23.01) |          12 |          4.777 |          4.779 |          4.781 |          4.779 |          0.018 |          2.339 |          0.000 |
             strchr (LI-PaRAD) |          12 |          1.820 |          1.821 |          1.822 |          1.821 |          0.031 |          6.138 |          0.002 |    +162.48%
         strchr (Arm OR 23.01) |          13 |          4.777 |          4.779 |          4.781 |          4.779 |          0.018 |          2.533 |          0.000 |
             strchr (LI-PaRAD) |          13 |          1.820 |          1.820 |          1.822 |          1.820 |          0.030 |          6.651 |          0.002 |    +162.54%
         strchr (Arm OR 23.01) |          14 |          4.776 |          4.778 |          4.780 |          4.778 |          0.019 |          2.729 |          0.001 |
             strchr (LI-PaRAD) |          14 |          1.820 |          1.820 |          1.822 |          1.820 |          0.031 |          7.163 |          0.002 |    +162.51%
         strchr (Arm OR 23.01) |          15 |          4.776 |          4.778 |          4.780 |          4.778 |          0.018 |          2.924 |          0.001 |
             strchr (LI-PaRAD) |          15 |          1.819 |          1.820 |          1.823 |          1.820 |          0.034 |          7.674 |          0.003 |    +162.49%
         strchr (Arm OR 23.01) |          16 |          5.156 |          5.158 |          5.344 |          5.175 |          0.774 |          2.879 |          0.022 |
             strchr (LI-PaRAD) |          16 |          2.578 |          2.643 |          2.648 |          2.626 |          1.039 |          5.676 |          0.060 |     +97.11%
         strchr (Arm OR 23.01) |          17 |          5.155 |          5.158 |          5.416 |          5.178 |          0.821 |          3.058 |          0.025 |
             strchr (LI-PaRAD) |          17 |          2.578 |          2.640 |          2.647 |          2.619 |          1.034 |          6.045 |          0.063 |     +97.70%
         strchr (Arm OR 23.01) |          18 |          5.156 |          5.158 |          5.324 |          5.177 |          0.692 |          3.238 |          0.022 |
             strchr (LI-PaRAD) |          18 |          2.579 |          2.643 |          2.649 |          2.625 |          0.964 |          6.387 |          0.062 |     +97.24%
         strchr (Arm OR 23.01) |          19 |          5.155 |          5.158 |          5.346 |          5.171 |          0.728 |          3.422 |          0.024 |
             strchr (LI-PaRAD) |          19 |          2.578 |          2.636 |          2.649 |          2.617 |          1.110 |          6.763 |          0.075 |     +97.62%
         strchr (Arm OR 23.01) |          20 |          5.156 |          5.158 |          5.307 |          5.172 |          0.651 |          3.601 |          0.023 |
             strchr (LI-PaRAD) |          20 |          2.586 |          2.654 |          2.658 |          2.650 |          0.466 |          7.028 |          0.033 |     +95.14%
         strchr (Arm OR 23.01) |          21 |          5.156 |          5.159 |          5.404 |          5.173 |          0.698 |          3.781 |          0.026 |
             strchr (LI-PaRAD) |          21 |          2.578 |          2.640 |          2.649 |          2.621 |          1.019 |          7.462 |          0.077 |     +97.33%
         strchr (Arm OR 23.01) |          22 |          5.156 |          5.158 |          5.307 |          5.174 |          0.709 |          3.960 |          0.028 |
             strchr (LI-PaRAD) |          22 |          2.579 |          2.641 |          2.645 |          2.624 |          0.956 |          7.810 |          0.075 |     +97.22%
         strchr (Arm OR 23.01) |          23 |          5.157 |          5.159 |          5.385 |          5.178 |          0.839 |          4.137 |          0.034 |
             strchr (LI-PaRAD) |          23 |          2.579 |          2.642 |          2.649 |          2.621 |          1.060 |          8.173 |          0.087 |     +97.52%
         strchr (Arm OR 23.01) |          24 |          5.157 |          5.159 |          5.407 |          5.182 |          0.976 |          4.314 |          0.041 |
             strchr (LI-PaRAD) |          24 |          2.637 |          2.639 |          2.648 |          2.641 |          0.119 |          8.464 |          0.010 |     +96.23%
         strchr (Arm OR 23.01) |          25 |          5.157 |          5.159 |          5.324 |          5.176 |          0.765 |          4.499 |          0.034 |
             strchr (LI-PaRAD) |          25 |          2.626 |          2.641 |          2.648 |          2.642 |          0.141 |          8.814 |          0.012 |     +95.93%
         strchr (Arm OR 23.01) |          26 |          5.156 |          5.159 |          5.360 |          5.170 |          0.614 |          4.684 |          0.028 |
             strchr (LI-PaRAD) |          26 |          2.637 |          2.641 |          2.648 |          2.642 |          0.132 |          9.165 |          0.012 |     +95.66%
         strchr (Arm OR 23.01) |          27 |          5.156 |          5.159 |          5.431 |          5.175 |          0.831 |          4.859 |          0.039 |
             strchr (LI-PaRAD) |          27 |          2.637 |          2.641 |          2.649 |          2.642 |          0.130 |          9.519 |          0.012 |     +95.91%
         strchr (Arm OR 23.01) |          28 |          5.156 |          5.158 |          5.415 |          5.169 |          0.728 |          5.045 |          0.036 |
             strchr (LI-PaRAD) |          28 |          2.637 |          2.640 |          2.647 |          2.641 |          0.118 |          9.875 |          0.012 |     +95.75%
         strchr (Arm OR 23.01) |          29 |          5.156 |          5.159 |          5.343 |          5.176 |          0.708 |          5.218 |          0.036 |
             strchr (LI-PaRAD) |          29 |          2.637 |          2.641 |          2.648 |          2.642 |          0.125 |         10.224 |          0.013 |     +95.93%
         strchr (Arm OR 23.01) |          30 |          5.156 |          5.158 |          5.304 |          5.174 |          0.681 |          5.400 |          0.036 |
             strchr (LI-PaRAD) |          30 |          2.637 |          2.640 |          2.649 |          2.641 |          0.129 |         10.577 |          0.014 |     +95.88%
         strchr (Arm OR 23.01) |          31 |          5.155 |          5.158 |          5.346 |          5.177 |          0.771 |          5.577 |          0.042 |
             strchr (LI-PaRAD) |          31 |          2.636 |          2.640 |          2.648 |          2.641 |          0.123 |         10.931 |          0.013 |     +96.01%
         strchr (Arm OR 23.01) |          32 |          5.952 |          5.954 |          5.960 |          5.954 |          0.018 |          5.005 |          0.001 |
             strchr (LI-PaRAD) |          32 |          3.437 |          3.439 |          3.440 |          3.439 |          0.022 |          8.667 |          0.002 |     +73.15%
         strchr (Arm OR 23.01) |          33 |          5.952 |          5.954 |          5.956 |          5.954 |          0.016 |          5.162 |          0.001 |
             strchr (LI-PaRAD) |          33 |          3.437 |          3.439 |          3.443 |          3.439 |          0.027 |          8.938 |          0.002 |     +73.15%
         strchr (Arm OR 23.01) |          34 |          5.952 |          5.955 |          5.957 |          5.954 |          0.016 |          5.318 |          0.001 |
             strchr (LI-PaRAD) |          34 |          3.438 |          3.439 |          3.441 |          3.439 |          0.022 |          9.208 |          0.002 |     +73.15%
         strchr (Arm OR 23.01) |          35 |          5.952 |          5.954 |          5.957 |          5.954 |          0.017 |          5.474 |          0.001 |
             strchr (LI-PaRAD) |          35 |          3.437 |          3.438 |          3.440 |          3.439 |          0.023 |          9.480 |          0.002 |     +73.17%
         strchr (Arm OR 23.01) |          36 |          5.952 |          5.954 |          5.957 |          5.955 |          0.018 |          5.631 |          0.001 |
             strchr (LI-PaRAD) |          36 |          3.438 |          3.439 |          3.441 |          3.439 |          0.021 |          9.749 |          0.002 |     +73.15%
         strchr (Arm OR 23.01) |          37 |          5.953 |          5.955 |          5.957 |          5.955 |          0.017 |          5.787 |          0.001 |
             strchr (LI-PaRAD) |          37 |          3.438 |          3.439 |          3.440 |          3.439 |          0.021 |         10.021 |          0.002 |     +73.16%
         strchr (Arm OR 23.01) |          38 |          5.952 |          5.955 |          5.961 |          5.955 |          0.019 |          5.943 |          0.001 |
             strchr (LI-PaRAD) |          38 |          3.437 |          3.439 |          3.440 |          3.439 |          0.023 |         10.292 |          0.002 |     +73.17%
         strchr (Arm OR 23.01) |          39 |          5.953 |          5.955 |          5.957 |          5.955 |          0.015 |          6.099 |          0.001 |
             strchr (LI-PaRAD) |          39 |          3.438 |          3.439 |          3.441 |          3.439 |          0.023 |         10.561 |          0.002 |     +73.16%
         strchr (Arm OR 23.01) |          40 |          5.953 |          5.955 |          5.957 |          5.955 |          0.017 |          6.255 |          0.001 |
             strchr (LI-PaRAD) |          40 |          3.428 |          3.439 |          3.540 |          3.444 |          0.618 |         10.816 |          0.065 |     +72.90%
         strchr (Arm OR 23.01) |          41 |          5.953 |          5.955 |          5.957 |          5.955 |          0.017 |          6.412 |          0.001 |
             strchr (LI-PaRAD) |          41 |          3.420 |          3.439 |          3.492 |          3.440 |          0.189 |         11.101 |          0.021 |     +73.14%
         strchr (Arm OR 23.01) |          42 |          5.952 |          5.955 |          5.959 |          5.955 |          0.018 |          6.569 |          0.001 |
             strchr (LI-PaRAD) |          42 |          3.387 |          3.439 |          3.540 |          3.442 |          0.463 |         11.366 |          0.052 |     +73.02%
         strchr (Arm OR 23.01) |          43 |          5.952 |          5.955 |          5.957 |          5.955 |          0.015 |          6.725 |          0.001 |
             strchr (LI-PaRAD) |          43 |          3.437 |          3.438 |          3.539 |          3.442 |          0.469 |         11.635 |          0.053 |     +72.99%
         strchr (Arm OR 23.01) |          44 |          5.953 |          5.955 |          5.959 |          5.955 |          0.017 |          6.881 |          0.001 |
             strchr (LI-PaRAD) |          44 |          3.393 |          3.439 |          3.540 |          3.445 |          0.654 |         11.896 |          0.076 |     +72.87%
         strchr (Arm OR 23.01) |          45 |          5.953 |          5.956 |          5.961 |          5.956 |          0.017 |          7.037 |          0.001 |
             strchr (LI-PaRAD) |          45 |          3.438 |          3.439 |          3.522 |          3.441 |          0.333 |         12.179 |          0.040 |     +73.06%
         strchr (Arm OR 23.01) |          46 |          5.954 |          5.956 |          5.958 |          5.956 |          0.014 |          7.193 |          0.001 |
             strchr (LI-PaRAD) |          46 |          3.388 |          3.439 |          3.519 |          3.440 |          0.284 |         12.455 |          0.035 |     +73.15%
         strchr (Arm OR 23.01) |          47 |          5.953 |          5.955 |          5.957 |          5.955 |          0.014 |          7.350 |          0.001 |
             strchr (LI-PaRAD) |          47 |          3.422 |          3.439 |          3.540 |          3.440 |          0.297 |         12.724 |          0.037 |     +73.10%
         strchr (Arm OR 23.01) |          48 |          6.370 |          6.373 |          6.379 |          6.373 |          0.019 |          7.015 |          0.001 |
             strchr (LI-PaRAD) |          48 |          4.146 |          4.147 |          4.219 |          4.150 |          0.271 |         10.773 |          0.029 |     +53.58%
         strchr (Arm OR 23.01) |          49 |          6.370 |          6.372 |          6.377 |          6.372 |          0.016 |          7.162 |          0.001 |
             strchr (LI-PaRAD) |          49 |          4.145 |          4.147 |          4.229 |          4.151 |          0.376 |         10.994 |          0.041 |     +53.52%
         strchr (Arm OR 23.01) |          50 |          6.371 |          6.373 |          6.375 |          6.372 |          0.015 |          7.307 |          0.001 |
             strchr (LI-PaRAD) |          50 |          4.146 |          4.147 |          4.229 |          4.148 |          0.202 |         11.225 |          0.022 |     +53.61%
         strchr (Arm OR 23.01) |          51 |          6.370 |          6.373 |          6.376 |          6.373 |          0.016 |          7.453 |          0.001 |
             strchr (LI-PaRAD) |          51 |          4.146 |          4.148 |          4.218 |          4.150 |          0.223 |         11.445 |          0.025 |     +53.57%
         strchr (Arm OR 23.01) |          52 |          6.370 |          6.372 |          6.376 |          6.372 |          0.016 |          7.600 |          0.001 |
             strchr (LI-PaRAD) |          52 |          4.145 |          4.147 |          4.231 |          4.151 |          0.353 |         11.667 |          0.041 |     +53.51%
         strchr (Arm OR 23.01) |          53 |          6.370 |          6.373 |          6.375 |          6.373 |          0.017 |          7.745 |          0.001 |
             strchr (LI-PaRAD) |          53 |          4.146 |          4.148 |          4.232 |          4.156 |          0.423 |         11.877 |          0.050 |     +53.34%
         strchr (Arm OR 23.01) |          54 |          6.371 |          6.373 |          6.376 |          6.373 |          0.015 |          7.892 |          0.001 |
             strchr (LI-PaRAD) |          54 |          4.146 |          4.148 |          4.233 |          4.158 |          0.550 |         12.094 |          0.066 |     +53.25%
         strchr (Arm OR 23.01) |          55 |          6.370 |          6.373 |          6.374 |          6.373 |          0.014 |          8.038 |          0.001 |
             strchr (LI-PaRAD) |          55 |          4.146 |          4.148 |          4.274 |          4.156 |          0.559 |         12.324 |          0.068 |     +53.32%
         strchr (Arm OR 23.01) |          56 |          6.370 |          6.372 |          6.375 |          6.372 |          0.017 |          8.185 |          0.001 |
             strchr (LI-PaRAD) |          56 |          4.145 |          4.147 |          4.217 |          4.159 |          0.539 |         12.540 |          0.067 |     +53.21%
         strchr (Arm OR 23.01) |          57 |          6.370 |          6.372 |          6.374 |          6.372 |          0.014 |          8.331 |          0.001 |
             strchr (LI-PaRAD) |          57 |          4.146 |          4.147 |          4.219 |          4.156 |          0.510 |         12.772 |          0.064 |     +53.30%
         strchr (Arm OR 23.01) |          58 |          6.370 |          6.372 |          6.375 |          6.372 |          0.015 |          8.477 |          0.001 |
             strchr (LI-PaRAD) |          58 |          4.145 |          4.147 |          4.386 |          4.158 |          0.751 |         12.991 |          0.094 |     +53.23%
         strchr (Arm OR 23.01) |          59 |          6.370 |          6.372 |          6.378 |          6.372 |          0.017 |          8.624 |          0.001 |
             strchr (LI-PaRAD) |          59 |          4.145 |          4.147 |          4.217 |          4.156 |          0.519 |         13.220 |          0.068 |     +53.30%
         strchr (Arm OR 23.01) |          60 |          6.370 |          6.372 |          6.374 |          6.372 |          0.015 |          8.769 |          0.001 |
             strchr (LI-PaRAD) |          60 |          4.146 |          4.154 |          4.223 |          4.169 |          0.635 |         13.405 |          0.085 |     +52.86%
         strchr (Arm OR 23.01) |          61 |          6.371 |          6.373 |          6.375 |          6.373 |          0.013 |          8.914 |          0.001 |
             strchr (LI-PaRAD) |          61 |          4.146 |          4.157 |          4.227 |          4.171 |          0.646 |         13.620 |          0.088 |     +52.78%
         strchr (Arm OR 23.01) |          62 |          6.371 |          6.374 |          6.375 |          6.373 |          0.015 |          9.060 |          0.001 |
             strchr (LI-PaRAD) |          62 |          4.146 |          4.149 |          4.219 |          4.168 |          0.648 |         13.855 |          0.089 |     +52.91%
         strchr (Arm OR 23.01) |          63 |          6.371 |          6.374 |          6.376 |          6.374 |          0.015 |          9.206 |          0.001 |
             strchr (LI-PaRAD) |          63 |          4.146 |          4.148 |          4.238 |          4.159 |          0.581 |         14.107 |          0.081 |     +53.23%
         strchr (Arm OR 23.01) |          64 |          7.660 |          7.662 |          7.669 |          7.662 |          0.015 |          7.779 |          0.001 |
             strchr (LI-PaRAD) |          64 |          5.355 |          5.449 |          5.526 |          5.446 |          0.629 |         10.945 |          0.069 |     +40.70%
         strchr (Arm OR 23.01) |          65 |          7.660 |          7.663 |          7.668 |          7.663 |          0.016 |          7.900 |          0.001 |
             strchr (LI-PaRAD) |          65 |          5.398 |          5.451 |          5.505 |          5.445 |          0.586 |         11.117 |          0.065 |     +40.71%
         strchr (Arm OR 23.01) |          66 |          7.658 |          7.661 |          7.664 |          7.661 |          0.016 |          8.023 |          0.001 |
             strchr (LI-PaRAD) |          66 |          5.378 |          5.455 |          5.547 |          5.447 |          0.618 |         11.284 |          0.070 |     +40.64%
         strchr (Arm OR 23.01) |          67 |          7.658 |          7.661 |          7.663 |          7.661 |          0.014 |          8.145 |          0.001 |
             strchr (LI-PaRAD) |          67 |          5.398 |          5.446 |          5.503 |          5.444 |          0.550 |         11.462 |          0.063 |     +40.72%
         strchr (Arm OR 23.01) |          68 |          7.659 |          7.662 |          7.664 |          7.662 |          0.013 |          8.266 |          0.001 |
             strchr (LI-PaRAD) |          68 |          5.379 |          5.442 |          5.529 |          5.441 |          0.598 |         11.641 |          0.070 |     +40.82%
         strchr (Arm OR 23.01) |          69 |          7.659 |          7.662 |          7.663 |          7.662 |          0.013 |          8.388 |          0.001 |
             strchr (LI-PaRAD) |          69 |          5.399 |          5.451 |          5.520 |          5.445 |          0.580 |         11.801 |          0.068 |     +40.70%
         strchr (Arm OR 23.01) |          70 |          7.660 |          7.662 |          7.666 |          7.662 |          0.015 |          8.508 |          0.001 |
             strchr (LI-PaRAD) |          70 |          5.399 |          5.449 |          5.525 |          5.445 |          0.592 |         11.973 |          0.071 |     +40.71%
         strchr (Arm OR 23.01) |          71 |          7.660 |          7.662 |          7.666 |          7.662 |          0.015 |          8.630 |          0.001 |
             strchr (LI-PaRAD) |          71 |          5.379 |          5.437 |          5.563 |          5.442 |          0.666 |         12.151 |          0.081 |     +40.79%
         strchr (Arm OR 23.01) |          72 |          7.660 |          7.663 |          7.665 |          7.662 |          0.014 |          8.751 |          0.001 |
             strchr (LI-PaRAD) |          72 |          5.411 |          5.505 |          5.563 |          5.501 |          0.670 |         12.191 |          0.082 |     +39.30%
         strchr (Arm OR 23.01) |          73 |          7.659 |          7.662 |          7.665 |          7.662 |          0.013 |          8.873 |          0.001 |
             strchr (LI-PaRAD) |          73 |          5.394 |          5.482 |          5.538 |          5.483 |          0.590 |         12.401 |          0.073 |     +39.76%
         strchr (Arm OR 23.01) |          74 |          7.660 |          7.662 |          7.665 |          7.662 |          0.016 |          8.995 |          0.001 |
             strchr (LI-PaRAD) |          74 |          5.393 |          5.474 |          5.539 |          5.473 |          0.722 |         12.593 |          0.091 |     +40.00%
         strchr (Arm OR 23.01) |          75 |          7.659 |          7.662 |          7.665 |          7.662 |          0.017 |          9.116 |          0.002 |
             strchr (LI-PaRAD) |          75 |          5.413 |          5.495 |          5.563 |          5.501 |          0.651 |         12.699 |          0.083 |     +39.29%
         strchr (Arm OR 23.01) |          76 |          7.660 |          7.663 |          7.668 |          7.663 |          0.014 |          9.237 |          0.001 |
             strchr (LI-PaRAD) |          76 |          5.417 |          5.505 |          5.563 |          5.504 |          0.630 |         12.861 |          0.081 |     +39.23%
         strchr (Arm OR 23.01) |          77 |          7.659 |          7.662 |          7.663 |          7.662 |          0.013 |          9.360 |          0.001 |
             strchr (LI-PaRAD) |          77 |          5.410 |          5.504 |          5.563 |          5.501 |          0.667 |         13.037 |          0.087 |     +39.28%
         strchr (Arm OR 23.01) |          78 |          7.659 |          7.662 |          7.664 |          7.662 |          0.012 |          9.481 |          0.001 |
             strchr (LI-PaRAD) |          78 |          5.393 |          5.480 |          5.539 |          5.483 |          0.636 |         13.249 |          0.084 |     +39.73%
         strchr (Arm OR 23.01) |          79 |          7.659 |          7.662 |          7.667 |          7.662 |          0.014 |          9.602 |          0.001 |
             strchr (LI-PaRAD) |          79 |          5.381 |          5.480 |          5.538 |          5.479 |          0.708 |         13.430 |          0.095 |     +39.85%
         strchr (Arm OR 23.01) |          80 |          9.100 |          9.103 |          9.106 |          9.103 |          0.012 |          8.185 |          0.001 |
             strchr (LI-PaRAD) |          80 |          6.221 |          6.233 |          6.253 |          6.236 |          0.114 |         11.947 |          0.014 |     +45.96%
         strchr (Arm OR 23.01) |          81 |          9.097 |          9.102 |          9.108 |          9.102 |          0.016 |          8.288 |          0.001 |
             strchr (LI-PaRAD) |          81 |          6.218 |          6.233 |          6.258 |          6.235 |          0.116 |         12.099 |          0.014 |     +45.97%
         strchr (Arm OR 23.01) |          82 |          9.099 |          9.102 |          9.105 |          9.102 |          0.012 |          8.390 |          0.001 |
             strchr (LI-PaRAD) |          82 |          6.227 |          6.234 |          6.251 |          6.236 |          0.081 |         12.246 |          0.010 |     +45.95%
         strchr (Arm OR 23.01) |          83 |          9.099 |          9.102 |          9.104 |          9.102 |          0.011 |          8.493 |          0.001 |
             strchr (LI-PaRAD) |          83 |          6.218 |          6.231 |          6.252 |          6.229 |          0.135 |         12.409 |          0.017 |     +46.11%
         strchr (Arm OR 23.01) |          84 |          9.100 |          9.102 |          9.106 |          9.103 |          0.010 |          8.594 |          0.001 |
             strchr (LI-PaRAD) |          84 |          6.218 |          6.229 |          6.251 |          6.229 |          0.111 |         12.560 |          0.014 |     +46.14%
         strchr (Arm OR 23.01) |          85 |          9.098 |          9.102 |          9.106 |          9.102 |          0.011 |          8.698 |          0.001 |
             strchr (LI-PaRAD) |          85 |          6.219 |          6.234 |          6.254 |          6.236 |          0.102 |         12.694 |          0.013 |     +45.95%
         strchr (Arm OR 23.01) |          86 |          9.100 |          9.102 |          9.106 |          9.102 |          0.011 |          8.800 |          0.001 |
             strchr (LI-PaRAD) |          86 |          6.225 |          6.233 |          6.255 |          6.235 |          0.086 |         12.845 |          0.011 |     +45.98%
         strchr (Arm OR 23.01) |          87 |          9.100 |          9.102 |          9.105 |          9.102 |          0.011 |          8.902 |          0.001 |
             strchr (LI-PaRAD) |          87 |          6.221 |          6.234 |          6.253 |          6.235 |          0.083 |         12.995 |          0.011 |     +45.98%
         strchr (Arm OR 23.01) |          88 |          9.099 |          9.102 |          9.106 |          9.102 |          0.013 |          9.004 |          0.001 |
             strchr (LI-PaRAD) |          88 |          6.217 |          6.220 |          6.258 |          6.226 |          0.199 |         13.163 |          0.026 |     +46.19%
         strchr (Arm OR 23.01) |          89 |          9.100 |          9.102 |          9.103 |          9.102 |          0.008 |          9.107 |          0.001 |
             strchr (LI-PaRAD) |          89 |          6.218 |          6.221 |          6.257 |          6.226 |          0.179 |         13.313 |          0.024 |     +46.18%
         strchr (Arm OR 23.01) |          90 |          9.100 |          9.103 |          9.107 |          9.103 |          0.012 |          9.208 |          0.001 |
             strchr (LI-PaRAD) |          90 |          6.217 |          6.221 |          6.258 |          6.228 |          0.212 |         13.458 |          0.028 |     +46.15%
         strchr (Arm OR 23.01) |          91 |          9.100 |          9.102 |          9.105 |          9.102 |          0.012 |          9.311 |          0.001 |
             strchr (LI-PaRAD) |          91 |          6.218 |          6.221 |          6.258 |          6.228 |          0.197 |         13.608 |          0.027 |     +46.15%
         strchr (Arm OR 23.01) |          92 |          9.101 |          9.103 |          9.105 |          9.103 |          0.009 |          9.413 |          0.001 |
             strchr (LI-PaRAD) |          92 |          6.217 |          6.221 |          6.257 |          6.228 |          0.192 |         13.758 |          0.026 |     +46.16%
         strchr (Arm OR 23.01) |          93 |          9.100 |          9.102 |          9.104 |          9.102 |          0.009 |          9.516 |          0.001 |
             strchr (LI-PaRAD) |          93 |          6.218 |          6.220 |          6.238 |          6.222 |          0.072 |         13.921 |          0.010 |     +46.29%
         strchr (Arm OR 23.01) |          94 |          9.100 |          9.102 |          9.105 |          9.102 |          0.010 |          9.618 |          0.001 |
             strchr (LI-PaRAD) |          94 |          6.218 |          6.221 |          6.259 |          6.228 |          0.201 |         14.056 |          0.028 |     +46.14%
         strchr (Arm OR 23.01) |          95 |          9.100 |          9.102 |          9.108 |          9.102 |          0.014 |          9.720 |          0.001 |
             strchr (LI-PaRAD) |          95 |          6.218 |          6.221 |          6.258 |          6.228 |          0.194 |         14.206 |          0.028 |     +46.15%
         strchr (Arm OR 23.01) |          96 |         10.312 |         10.319 |         10.467 |         10.343 |          0.413 |          8.644 |          0.035 |
             strchr (LI-PaRAD) |          96 |          6.849 |          6.913 |          6.960 |          6.912 |          0.355 |         12.935 |          0.046 |     +49.63%
         strchr (Arm OR 23.01) |          97 |         10.312 |         10.317 |         10.466 |         10.335 |          0.319 |          8.741 |          0.028 |
             strchr (LI-PaRAD) |          97 |          6.863 |          6.915 |          6.964 |          6.912 |          0.344 |         13.069 |          0.045 |     +49.51%
         strchr (Arm OR 23.01) |          98 |         10.313 |         10.317 |         10.455 |         10.337 |          0.358 |          8.829 |          0.031 |
             strchr (LI-PaRAD) |          98 |          6.825 |          6.905 |          6.958 |          6.906 |          0.299 |         13.216 |          0.040 |     +49.68%
         strchr (Arm OR 23.01) |          99 |         10.312 |         10.318 |         10.470 |         10.339 |          0.389 |          8.918 |          0.034 |
             strchr (LI-PaRAD) |          99 |          6.826 |          6.910 |          6.961 |          6.910 |          0.340 |         13.344 |          0.045 |     +49.64%
         strchr (Arm OR 23.01) |         100 |         10.313 |         10.316 |         10.468 |         10.335 |          0.367 |          9.011 |          0.033 |
             strchr (LI-PaRAD) |         100 |          6.853 |          6.914 |          6.973 |          6.916 |          0.338 |         13.466 |          0.045 |     +49.43%
         strchr (Arm OR 23.01) |         101 |         10.313 |         10.318 |         10.522 |         10.336 |          0.374 |          9.101 |          0.034 |
             strchr (LI-PaRAD) |         101 |          6.852 |          6.916 |          6.976 |          6.918 |          0.390 |         13.597 |          0.053 |     +49.41%
         strchr (Arm OR 23.01) |         102 |         10.315 |         10.320 |         10.477 |         10.336 |          0.327 |          9.190 |          0.030 |
             strchr (LI-PaRAD) |         102 |          6.851 |          6.904 |          6.961 |          6.907 |          0.309 |         13.755 |          0.042 |     +49.66%
         strchr (Arm OR 23.01) |         103 |         10.314 |         10.318 |         10.469 |         10.347 |          0.463 |          9.271 |          0.043 |
             strchr (LI-PaRAD) |         103 |          6.869 |          6.907 |          6.962 |          6.907 |          0.289 |         13.888 |          0.040 |     +49.79%
         strchr (Arm OR 23.01) |         104 |         10.315 |         10.318 |         10.460 |         10.338 |          0.341 |          9.369 |          0.032 |
             strchr (LI-PaRAD) |         104 |          6.827 |          6.850 |          6.905 |          6.851 |          0.185 |         14.138 |          0.026 |     +50.90%
         strchr (Arm OR 23.01) |         105 |         10.314 |         10.317 |         10.451 |         10.335 |          0.320 |          9.462 |          0.030 |
             strchr (LI-PaRAD) |         105 |          6.827 |          6.850 |          6.890 |          6.852 |          0.203 |         14.271 |          0.029 |     +50.82%
         strchr (Arm OR 23.01) |         106 |         10.313 |         10.316 |         10.468 |         10.341 |          0.408 |          9.547 |          0.039 |
             strchr (LI-PaRAD) |         106 |          6.825 |          6.847 |          6.876 |          6.848 |          0.148 |         14.415 |          0.021 |     +50.99%
         strchr (Arm OR 23.01) |         107 |         10.313 |         10.315 |         10.459 |         10.337 |          0.381 |          9.640 |          0.037 |
             strchr (LI-PaRAD) |         107 |          6.825 |          6.850 |          6.883 |          6.851 |          0.182 |         14.546 |          0.026 |     +50.89%
         strchr (Arm OR 23.01) |         108 |         10.312 |         10.315 |         10.468 |         10.337 |          0.381 |          9.730 |          0.037 |
             strchr (LI-PaRAD) |         108 |          6.827 |          6.851 |          6.881 |          6.853 |          0.175 |         14.678 |          0.026 |     +50.84%
         strchr (Arm OR 23.01) |         109 |         10.312 |         10.316 |         10.463 |         10.340 |          0.380 |          9.818 |          0.037 |
             strchr (LI-PaRAD) |         109 |          6.825 |          6.849 |          6.877 |          6.850 |          0.142 |         14.820 |          0.021 |     +50.95%
         strchr (Arm OR 23.01) |         110 |         10.313 |         10.317 |         10.459 |         10.338 |          0.375 |          9.910 |          0.037 |
             strchr (LI-PaRAD) |         110 |          6.825 |          6.842 |          6.875 |          6.842 |          0.154 |         14.973 |          0.023 |     +51.10%
         strchr (Arm OR 23.01) |         111 |         10.313 |         10.316 |         10.456 |         10.334 |          0.336 |         10.004 |          0.033 |
             strchr (LI-PaRAD) |         111 |          6.828 |          6.853 |          6.893 |          6.854 |          0.167 |         15.083 |          0.025 |     +50.78%
         strchr (Arm OR 23.01) |         112 |         12.207 |         12.211 |         12.218 |         12.211 |          0.013 |          8.542 |          0.001 |
             strchr (LI-PaRAD) |         112 |          7.415 |          7.435 |          7.456 |          7.435 |          0.121 |         14.029 |          0.017 |     +64.23%
         strchr (Arm OR 23.01) |         113 |         12.208 |         12.211 |         12.216 |         12.211 |          0.012 |          8.618 |          0.001 |
             strchr (LI-PaRAD) |         113 |          7.418 |          7.436 |          7.476 |          7.436 |          0.133 |         14.153 |          0.019 |     +64.22%
         strchr (Arm OR 23.01) |         114 |         12.208 |         12.211 |         12.217 |         12.211 |          0.014 |          8.695 |          0.001 |
             strchr (LI-PaRAD) |         114 |          7.407 |          7.432 |          7.455 |          7.434 |          0.129 |         14.282 |          0.018 |     +64.25%
         strchr (Arm OR 23.01) |         115 |         12.208 |         12.211 |         12.217 |         12.211 |          0.015 |          8.771 |          0.001 |
             strchr (LI-PaRAD) |         115 |          7.417 |          7.435 |          7.455 |          7.436 |          0.120 |         14.403 |          0.017 |     +64.22%
         strchr (Arm OR 23.01) |         116 |         12.209 |         12.212 |         12.216 |         12.212 |          0.012 |          8.847 |          0.001 |
             strchr (LI-PaRAD) |         116 |          7.418 |          7.434 |          7.460 |          7.436 |          0.127 |         14.529 |          0.018 |     +64.23%
         strchr (Arm OR 23.01) |         117 |         12.208 |         12.211 |         12.217 |         12.211 |          0.013 |          8.924 |          0.001 |
             strchr (LI-PaRAD) |         117 |          7.419 |          7.436 |          7.454 |          7.436 |          0.112 |         14.653 |          0.016 |     +64.21%
         strchr (Arm OR 23.01) |         118 |         12.206 |         12.210 |         12.217 |         12.210 |          0.015 |          9.001 |          0.001 |
             strchr (LI-PaRAD) |         118 |          7.410 |          7.434 |          7.460 |          7.433 |          0.135 |         14.785 |          0.020 |     +64.26%
         strchr (Arm OR 23.01) |         119 |         12.207 |         12.210 |         12.215 |         12.210 |          0.013 |          9.077 |          0.001 |
             strchr (LI-PaRAD) |         119 |          7.417 |          7.436 |          7.461 |          7.436 |          0.135 |         14.904 |          0.020 |     +64.19%
         strchr (Arm OR 23.01) |         120 |         12.208 |         12.210 |         12.219 |         12.211 |          0.014 |          9.153 |          0.001 |
             strchr (LI-PaRAD) |         120 |          7.416 |          7.437 |          7.457 |          7.437 |          0.131 |         15.028 |          0.020 |     +64.19%
         strchr (Arm OR 23.01) |         121 |         12.207 |         12.210 |         12.215 |         12.210 |          0.014 |          9.229 |          0.001 |
             strchr (LI-PaRAD) |         121 |          7.418 |          7.435 |          7.456 |          7.434 |          0.125 |         15.158 |          0.019 |     +64.24%
         strchr (Arm OR 23.01) |         122 |         12.208 |         12.211 |         12.220 |         12.211 |          0.016 |          9.305 |          0.002 |
             strchr (LI-PaRAD) |         122 |          7.413 |          7.433 |          7.457 |          7.434 |          0.136 |         15.284 |          0.021 |     +64.25%
         strchr (Arm OR 23.01) |         123 |         12.207 |         12.210 |         12.216 |         12.210 |          0.015 |          9.382 |          0.001 |
             strchr (LI-PaRAD) |         123 |          7.418 |          7.435 |          7.456 |          7.435 |          0.124 |         15.407 |          0.019 |     +64.22%
         strchr (Arm OR 23.01) |         124 |         12.206 |         12.210 |         12.214 |         12.210 |          0.014 |          9.459 |          0.001 |
             strchr (LI-PaRAD) |         124 |          7.415 |          7.435 |          7.455 |          7.435 |          0.117 |         15.533 |          0.018 |     +64.22%
         strchr (Arm OR 23.01) |         125 |         12.208 |         12.211 |         12.218 |         12.211 |          0.013 |          9.534 |          0.001 |
             strchr (LI-PaRAD) |         125 |          7.410 |          7.436 |          7.455 |          7.436 |          0.121 |         15.656 |          0.019 |     +64.22%
         strchr (Arm OR 23.01) |         126 |         12.207 |         12.210 |         12.219 |         12.210 |          0.016 |          9.611 |          0.002 |
             strchr (LI-PaRAD) |         126 |          7.412 |          7.433 |          7.455 |          7.434 |          0.119 |         15.786 |          0.019 |     +64.25%
         strchr (Arm OR 23.01) |         127 |         12.206 |         12.210 |         12.217 |         12.210 |          0.015 |          9.687 |          0.001 |
             strchr (LI-PaRAD) |         127 |          7.414 |          7.434 |          7.457 |          7.434 |          0.128 |         15.910 |          0.020 |     +64.24%
         strchr (Arm OR 23.01) |         128 |         13.498 |         13.539 |         13.652 |         13.545 |          0.341 |          8.801 |          0.030 |
             strchr (LI-PaRAD) |         128 |          8.110 |          8.138 |          8.196 |          8.144 |          0.284 |         14.638 |          0.042 |     +66.32%
