        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcmp (Arm OR 23.01) |           1 |          4.842 |          4.900 |          4.920 |          4.885 |          0.699 |          0.191 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          1.802 |          1.802 |          1.804 |          1.802 |          0.028 |          0.517 |          0.000 |    +171.03%
         strcmp (Arm OR 23.01) |           2 |          4.880 |          4.893 |          4.927 |          4.898 |          0.349 |          0.380 |          0.001 |
             strcmp (LI-PaRAD) |           2 |          1.802 |          1.802 |          1.804 |          1.802 |          0.027 |          1.033 |          0.000 |    +171.77%
         strcmp (Arm OR 23.01) |           3 |          4.880 |          4.895 |          4.919 |          4.897 |          0.328 |          0.571 |          0.002 |
             strcmp (LI-PaRAD) |           3 |          1.802 |          1.802 |          1.812 |          1.802 |          0.063 |          1.550 |          0.001 |    +171.69%
         strcmp (Arm OR 23.01) |           4 |          4.880 |          4.894 |          4.920 |          4.898 |          0.326 |          0.761 |          0.002 |
             strcmp (LI-PaRAD) |           4 |          1.802 |          1.802 |          1.808 |          1.802 |          0.042 |          2.067 |          0.001 |    +171.75%
         strcmp (Arm OR 23.01) |           5 |          4.879 |          4.891 |          4.920 |          4.895 |          0.322 |          0.951 |          0.003 |
             strcmp (LI-PaRAD) |           5 |          1.802 |          1.802 |          1.804 |          1.802 |          0.028 |          2.584 |          0.001 |    +171.62%
         strcmp (Arm OR 23.01) |           6 |          4.879 |          4.888 |          4.919 |          4.896 |          0.341 |          1.141 |          0.004 |
             strcmp (LI-PaRAD) |           6 |          1.802 |          1.802 |          1.807 |          1.802 |          0.043 |          3.100 |          0.001 |    +171.64%
         strcmp (Arm OR 23.01) |           7 |          4.879 |          4.905 |          4.919 |          4.901 |          0.338 |          1.330 |          0.004 |
             strcmp (LI-PaRAD) |           7 |          1.801 |          1.802 |          1.803 |          1.802 |          0.025 |          3.618 |          0.001 |    +171.98%
         strcmp (Arm OR 23.01) |           8 |          4.878 |          4.898 |          4.918 |          4.898 |          0.335 |          1.521 |          0.005 |
             strcmp (LI-PaRAD) |           8 |          1.801 |          1.802 |          1.803 |          1.802 |          0.026 |          4.135 |          0.001 |    +171.83%
         strcmp (Arm OR 23.01) |           9 |          4.878 |          4.900 |          4.918 |          4.897 |          0.329 |          1.712 |          0.006 |
             strcmp (LI-PaRAD) |           9 |          1.801 |          1.802 |          1.803 |          1.802 |          0.027 |          4.652 |          0.001 |    +171.80%
         strcmp (Arm OR 23.01) |          10 |          4.878 |          4.886 |          4.918 |          4.894 |          0.329 |          1.903 |          0.006 |
             strcmp (LI-PaRAD) |          10 |          1.801 |          1.802 |          1.803 |          1.802 |          0.024 |          5.169 |          0.001 |    +171.64%
         strcmp (Arm OR 23.01) |          11 |          4.878 |          4.896 |          4.918 |          4.897 |          0.341 |          2.092 |          0.007 |
             strcmp (LI-PaRAD) |          11 |          1.801 |          1.802 |          1.803 |          1.802 |          0.025 |          5.686 |          0.001 |    +171.79%
         strcmp (Arm OR 23.01) |          12 |          4.878 |          4.906 |          4.918 |          4.900 |          0.333 |          2.281 |          0.008 |
             strcmp (LI-PaRAD) |          12 |          1.801 |          1.802 |          1.803 |          1.802 |          0.024 |          6.202 |          0.001 |    +171.93%
         strcmp (Arm OR 23.01) |          13 |          4.879 |          4.901 |          4.918 |          4.899 |          0.345 |          2.471 |          0.009 |
             strcmp (LI-PaRAD) |          13 |          1.801 |          1.802 |          1.803 |          1.802 |          0.027 |          6.720 |          0.002 |    +171.92%
         strcmp (Arm OR 23.01) |          14 |          4.878 |          4.898 |          4.918 |          4.897 |          0.339 |          2.663 |          0.009 |
             strcmp (LI-PaRAD) |          14 |          1.801 |          1.802 |          1.803 |          1.802 |          0.023 |          7.236 |          0.002 |    +171.78%
         strcmp (Arm OR 23.01) |          15 |          4.878 |          4.903 |          4.918 |          4.898 |          0.331 |          2.852 |          0.009 |
             strcmp (LI-PaRAD) |          15 |          1.801 |          1.802 |          1.803 |          1.802 |          0.026 |          7.753 |          0.002 |    +171.82%
         strcmp (Arm OR 23.01) |          16 |          5.141 |          5.183 |          5.304 |          5.186 |          0.804 |          2.873 |          0.023 |
             strcmp (LI-PaRAD) |          16 |          2.580 |          2.626 |          2.634 |          2.621 |          0.523 |          5.685 |          0.030 |     +97.84%
         strcmp (Arm OR 23.01) |          17 |          5.141 |          5.180 |          5.319 |          5.185 |          0.820 |          3.054 |          0.025 |
             strcmp (LI-PaRAD) |          17 |          2.608 |          2.618 |          2.648 |          2.619 |          0.285 |          6.045 |          0.017 |     +97.96%
         strcmp (Arm OR 23.01) |          18 |          5.141 |          5.177 |          5.315 |          5.182 |          0.743 |          3.235 |          0.024 |
             strcmp (LI-PaRAD) |          18 |          2.589 |          2.614 |          2.635 |          2.615 |          0.323 |          6.410 |          0.021 |     +98.12%
         strcmp (Arm OR 23.01) |          19 |          5.141 |          5.176 |          5.292 |          5.181 |          0.760 |          3.416 |          0.026 |
             strcmp (LI-PaRAD) |          19 |          2.613 |          2.620 |          2.640 |          2.621 |          0.210 |          6.751 |          0.014 |     +97.66%
         strcmp (Arm OR 23.01) |          20 |          5.141 |          5.216 |          5.362 |          5.203 |          0.928 |          3.580 |          0.033 |
             strcmp (LI-PaRAD) |          20 |          2.585 |          2.619 |          2.634 |          2.618 |          0.402 |          7.116 |          0.029 |     +98.76%
         strcmp (Arm OR 23.01) |          21 |          5.141 |          5.188 |          5.329 |          5.192 |          0.964 |          3.767 |          0.036 |
             strcmp (LI-PaRAD) |          21 |          2.613 |          2.618 |          2.640 |          2.621 |          0.218 |          7.463 |          0.016 |     +98.14%
         strcmp (Arm OR 23.01) |          22 |          5.141 |          5.188 |          5.331 |          5.189 |          0.923 |          3.949 |          0.036 |
             strcmp (LI-PaRAD) |          22 |          2.597 |          2.618 |          2.634 |          2.617 |          0.359 |          7.828 |          0.028 |     +98.26%
         strcmp (Arm OR 23.01) |          23 |          5.141 |          5.196 |          5.329 |          5.190 |          0.880 |          4.128 |          0.036 |
             strcmp (LI-PaRAD) |          23 |          2.596 |          2.617 |          2.632 |          2.618 |          0.289 |          8.181 |          0.024 |     +98.21%
         strcmp (Arm OR 23.01) |          24 |          5.141 |          5.217 |          5.330 |          5.194 |          0.826 |          4.303 |          0.035 |
             strcmp (LI-PaRAD) |          24 |          2.607 |          2.623 |          2.638 |          2.623 |          0.287 |          8.522 |          0.024 |     +98.05%
         strcmp (Arm OR 23.01) |          25 |          5.141 |          5.197 |          5.330 |          5.193 |          0.939 |          4.484 |          0.042 |
             strcmp (LI-PaRAD) |          25 |          2.579 |          2.614 |          2.638 |          2.617 |          0.351 |          8.896 |          0.031 |     +98.42%
         strcmp (Arm OR 23.01) |          26 |          5.141 |          5.175 |          5.292 |          5.179 |          0.786 |          4.676 |          0.037 |
             strcmp (LI-PaRAD) |          26 |          2.607 |          2.623 |          2.640 |          2.623 |          0.309 |          9.231 |          0.029 |     +97.42%
         strcmp (Arm OR 23.01) |          27 |          5.141 |          5.177 |          5.331 |          5.187 |          0.967 |          4.848 |          0.046 |
             strcmp (LI-PaRAD) |          27 |          2.578 |          2.612 |          2.633 |          2.614 |          0.352 |          9.618 |          0.034 |     +98.40%
         strcmp (Arm OR 23.01) |          28 |          5.141 |          5.143 |          5.254 |          5.165 |          0.633 |          5.049 |          0.032 |
             strcmp (LI-PaRAD) |          28 |          2.607 |          2.622 |          2.638 |          2.621 |          0.312 |          9.951 |          0.031 |     +97.09%
         strcmp (Arm OR 23.01) |          29 |          5.141 |          5.158 |          5.374 |          5.184 |          1.042 |          5.210 |          0.054 |
             strcmp (LI-PaRAD) |          29 |          2.608 |          2.614 |          2.634 |          2.617 |          0.301 |         10.319 |          0.031 |     +98.07%
         strcmp (Arm OR 23.01) |          30 |          5.141 |          5.143 |          5.329 |          5.176 |          0.985 |          5.399 |          0.052 |
             strcmp (LI-PaRAD) |          30 |          2.578 |          2.613 |          2.634 |          2.616 |          0.361 |         10.681 |          0.039 |     +97.85%
         strcmp (Arm OR 23.01) |          31 |          5.141 |          5.145 |          5.329 |          5.179 |          0.978 |          5.576 |          0.054 |
             strcmp (LI-PaRAD) |          31 |          2.607 |          2.623 |          2.638 |          2.623 |          0.283 |         11.009 |          0.031 |     +97.47%
         strcmp (Arm OR 23.01) |          32 |          6.030 |          6.215 |          6.343 |          6.231 |          0.916 |          4.783 |          0.044 |
             strcmp (LI-PaRAD) |          32 |          3.771 |          3.780 |          3.809 |          3.786 |          0.353 |          7.873 |          0.028 |     +64.61%
         strcmp (Arm OR 23.01) |          33 |          6.167 |          6.224 |          6.343 |          6.237 |          0.802 |          4.928 |          0.039 |
             strcmp (LI-PaRAD) |          33 |          3.748 |          3.768 |          3.777 |          3.768 |          0.188 |          8.156 |          0.015 |     +65.53%
         strcmp (Arm OR 23.01) |          34 |          6.115 |          6.223 |          6.342 |          6.233 |          0.770 |          5.080 |          0.039 |
             strcmp (LI-PaRAD) |          34 |          3.766 |          3.780 |          3.805 |          3.785 |          0.367 |          8.365 |          0.031 |     +64.67%
         strcmp (Arm OR 23.01) |          35 |          6.124 |          6.193 |          6.381 |          6.225 |          0.812 |          5.237 |          0.042 |
             strcmp (LI-PaRAD) |          35 |          3.758 |          3.768 |          3.777 |          3.768 |          0.173 |          8.652 |          0.015 |     +65.22%
         strcmp (Arm OR 23.01) |          36 |          6.186 |          6.193 |          6.343 |          6.218 |          0.736 |          5.392 |          0.039 |
             strcmp (LI-PaRAD) |          36 |          3.770 |          3.779 |          3.805 |          3.785 |          0.352 |          8.858 |          0.031 |     +64.27%
         strcmp (Arm OR 23.01) |          37 |          6.115 |          6.213 |          6.343 |          6.229 |          0.757 |          5.532 |          0.042 |
             strcmp (LI-PaRAD) |          37 |          3.752 |          3.770 |          3.804 |          3.770 |          0.232 |          9.141 |          0.021 |     +65.24%
         strcmp (Arm OR 23.01) |          38 |          6.033 |          6.194 |          6.363 |          6.221 |          0.862 |          5.689 |          0.049 |
             strcmp (LI-PaRAD) |          38 |          3.751 |          3.782 |          3.805 |          3.785 |          0.389 |          9.350 |          0.036 |     +64.36%
         strcmp (Arm OR 23.01) |          39 |          6.123 |          6.194 |          6.344 |          6.215 |          0.726 |          5.845 |          0.042 |
             strcmp (LI-PaRAD) |          39 |          3.753 |          3.768 |          3.777 |          3.768 |          0.176 |          9.638 |          0.017 |     +64.92%
         strcmp (Arm OR 23.01) |          40 |          6.113 |          6.209 |          6.344 |          6.228 |          0.807 |          5.982 |          0.048 |
             strcmp (LI-PaRAD) |          40 |          3.771 |          3.789 |          3.803 |          3.787 |          0.214 |          9.836 |          0.021 |     +64.44%
         strcmp (Arm OR 23.01) |          41 |          6.125 |          6.230 |          6.343 |          6.243 |          0.822 |          6.117 |          0.050 |
             strcmp (LI-PaRAD) |          41 |          3.786 |          3.791 |          3.828 |          3.794 |          0.162 |         10.065 |          0.016 |     +64.56%
         strcmp (Arm OR 23.01) |          42 |          5.999 |          6.195 |          6.398 |          6.227 |          0.960 |          6.282 |          0.060 |
             strcmp (LI-PaRAD) |          42 |          3.771 |          3.789 |          3.803 |          3.787 |          0.232 |         10.328 |          0.024 |     +64.43%
         strcmp (Arm OR 23.01) |          43 |          6.121 |          6.193 |          6.455 |          6.213 |          0.814 |          6.446 |          0.052 |
             strcmp (LI-PaRAD) |          43 |          3.786 |          3.791 |          3.811 |          3.794 |          0.155 |         10.556 |          0.016 |     +63.77%
         strcmp (Arm OR 23.01) |          44 |          6.033 |          6.201 |          6.344 |          6.219 |          0.818 |          6.589 |          0.054 |
             strcmp (LI-PaRAD) |          44 |          3.771 |          3.788 |          3.804 |          3.787 |          0.234 |         10.820 |          0.025 |     +64.21%
         strcmp (Arm OR 23.01) |          45 |          6.037 |          6.194 |          6.324 |          6.207 |          0.718 |          6.752 |          0.048 |
             strcmp (LI-PaRAD) |          45 |          3.786 |          3.791 |          3.823 |          3.794 |          0.171 |         11.046 |          0.019 |     +63.61%
         strcmp (Arm OR 23.01) |          46 |          6.078 |          6.195 |          6.344 |          6.220 |          0.764 |          6.887 |          0.052 |
             strcmp (LI-PaRAD) |          46 |          3.771 |          3.788 |          3.805 |          3.787 |          0.232 |         11.312 |          0.026 |     +64.25%
         strcmp (Arm OR 23.01) |          47 |          6.036 |          6.194 |          6.343 |          6.216 |          0.878 |          7.043 |          0.062 |
             strcmp (LI-PaRAD) |          47 |          3.786 |          3.792 |          3.815 |          3.794 |          0.165 |         11.537 |          0.019 |     +63.83%
         strcmp (Arm OR 23.01) |          48 |          6.342 |          6.492 |          6.606 |          6.485 |          1.214 |          6.894 |          0.084 |
             strcmp (LI-PaRAD) |          48 |          4.662 |          4.721 |          4.803 |          4.716 |          0.525 |          9.480 |          0.050 |     +37.52%
         strcmp (Arm OR 23.01) |          49 |          6.305 |          6.406 |          6.606 |          6.417 |          1.014 |          7.112 |          0.071 |
             strcmp (LI-PaRAD) |          49 |          4.632 |          4.715 |          4.805 |          4.714 |          0.630 |          9.681 |          0.061 |     +36.13%
         strcmp (Arm OR 23.01) |          50 |          6.343 |          6.455 |          6.606 |          6.471 |          1.114 |          7.197 |          0.080 |
             strcmp (LI-PaRAD) |          50 |          4.640 |          4.733 |          4.864 |          4.739 |          0.930 |          9.826 |          0.091 |     +36.54%
         strcmp (Arm OR 23.01) |          51 |          6.342 |          6.390 |          6.605 |          6.404 |          0.847 |          7.418 |          0.062 |
             strcmp (LI-PaRAD) |          51 |          4.504 |          4.738 |          4.864 |          4.734 |          1.026 |         10.034 |          0.104 |     +35.27%
         strcmp (Arm OR 23.01) |          52 |          6.350 |          6.455 |          6.606 |          6.470 |          1.115 |          7.485 |          0.083 |
             strcmp (LI-PaRAD) |          52 |          4.503 |          4.730 |          4.865 |          4.734 |          1.057 |         10.231 |          0.109 |     +36.67%
         strcmp (Arm OR 23.01) |          53 |          6.341 |          6.401 |          6.606 |          6.410 |          0.879 |          7.701 |          0.067 |
             strcmp (LI-PaRAD) |          53 |          4.675 |          4.728 |          4.864 |          4.731 |          0.789 |         10.433 |          0.082 |     +35.48%
         strcmp (Arm OR 23.01) |          54 |          6.343 |          6.493 |          6.607 |          6.491 |          1.102 |          7.749 |          0.085 |
             strcmp (LI-PaRAD) |          54 |          4.640 |          4.729 |          4.864 |          4.734 |          0.992 |         10.624 |          0.104 |     +37.11%
         strcmp (Arm OR 23.01) |          55 |          6.342 |          6.403 |          6.606 |          6.411 |          0.888 |          7.991 |          0.070 |
             strcmp (LI-PaRAD) |          55 |          4.505 |          4.728 |          4.865 |          4.731 |          1.226 |         10.829 |          0.133 |     +35.50%
         strcmp (Arm OR 23.01) |          56 |          6.342 |          6.457 |          6.606 |          6.470 |          1.065 |          8.062 |          0.086 |
             strcmp (LI-PaRAD) |          56 |          4.605 |          4.730 |          4.845 |          4.739 |          0.930 |         11.007 |          0.102 |     +36.53%
         strcmp (Arm OR 23.01) |          57 |          6.343 |          6.457 |          6.607 |          6.469 |          1.075 |          8.207 |          0.088 |
             strcmp (LI-PaRAD) |          57 |          4.640 |          4.733 |          4.864 |          4.732 |          0.799 |         11.220 |          0.089 |     +36.72%
         strcmp (Arm OR 23.01) |          58 |          6.343 |          6.456 |          6.607 |          6.467 |          1.168 |          8.354 |          0.097 |
             strcmp (LI-PaRAD) |          58 |          4.504 |          4.723 |          4.845 |          4.720 |          0.978 |         11.445 |          0.113 |     +37.00%
         strcmp (Arm OR 23.01) |          59 |          6.342 |          6.456 |          6.607 |          6.472 |          1.061 |          8.491 |          0.090 |
             strcmp (LI-PaRAD) |          59 |          4.655 |          4.732 |          4.864 |          4.736 |          0.714 |         11.603 |          0.082 |     +36.66%
         strcmp (Arm OR 23.01) |          60 |          6.343 |          6.457 |          6.607 |          6.471 |          1.079 |          8.637 |          0.093 |
             strcmp (LI-PaRAD) |          60 |          4.503 |          4.728 |          4.844 |          4.728 |          1.376 |         11.820 |          0.165 |     +36.84%
         strcmp (Arm OR 23.01) |          61 |          6.342 |          6.455 |          6.605 |          6.467 |          1.123 |          8.785 |          0.098 |
             strcmp (LI-PaRAD) |          61 |          4.645 |          4.736 |          4.830 |          4.739 |          0.756 |         11.989 |          0.090 |     +36.48%
         strcmp (Arm OR 23.01) |          62 |          6.342 |          6.457 |          6.607 |          6.468 |          1.098 |          8.928 |          0.098 |
             strcmp (LI-PaRAD) |          62 |          4.504 |          4.729 |          4.844 |          4.726 |          0.994 |         12.220 |          0.123 |     +36.87%
         strcmp (Arm OR 23.01) |          63 |          6.305 |          6.457 |          6.606 |          6.475 |          1.133 |          9.062 |          0.102 |
             strcmp (LI-PaRAD) |          63 |          4.666 |          4.731 |          4.864 |          4.735 |          0.737 |         12.393 |          0.090 |     +36.76%
         strcmp (Arm OR 23.01) |          64 |          7.182 |          7.393 |          7.506 |          7.380 |          0.967 |          8.077 |          0.079 |
             strcmp (LI-PaRAD) |          64 |          6.005 |          6.181 |          6.258 |          6.162 |          1.016 |          9.674 |          0.100 |     +19.77%
         strcmp (Arm OR 23.01) |          65 |          7.206 |          7.390 |          7.507 |          7.380 |          1.000 |          8.203 |          0.083 |
             strcmp (LI-PaRAD) |          65 |          6.154 |          6.197 |          6.268 |          6.196 |          0.371 |          9.770 |          0.036 |     +19.12%
         strcmp (Arm OR 23.01) |          66 |          7.153 |          7.405 |          7.508 |          7.402 |          0.941 |          8.305 |          0.079 |
             strcmp (LI-PaRAD) |          66 |          6.004 |          6.171 |          6.254 |          6.154 |          1.029 |          9.989 |          0.104 |     +20.28%
         strcmp (Arm OR 23.01) |          67 |          7.130 |          7.395 |          7.561 |          7.390 |          1.090 |          8.445 |          0.093 |
             strcmp (LI-PaRAD) |          67 |          6.154 |          6.196 |          6.258 |          6.196 |          0.361 |         10.071 |          0.036 |     +19.27%
         strcmp (Arm OR 23.01) |          68 |          7.205 |          7.384 |          7.506 |          7.372 |          0.991 |          8.591 |          0.086 |
             strcmp (LI-PaRAD) |          68 |          6.004 |          6.177 |          6.258 |          6.160 |          1.071 |         10.282 |          0.111 |     +19.67%
         strcmp (Arm OR 23.01) |          69 |          7.212 |          7.410 |          7.508 |          7.401 |          0.972 |          8.684 |          0.085 |
             strcmp (LI-PaRAD) |          69 |          6.154 |          6.201 |          6.289 |          6.206 |          0.446 |         10.355 |          0.046 |     +19.26%
         strcmp (Arm OR 23.01) |          70 |          7.205 |          7.388 |          7.609 |          7.384 |          0.887 |          8.830 |          0.079 |
             strcmp (LI-PaRAD) |          70 |          6.004 |          6.173 |          6.285 |          6.157 |          1.012 |         10.589 |          0.108 |     +19.92%
         strcmp (Arm OR 23.01) |          71 |          7.205 |          7.393 |          7.508 |          7.383 |          0.861 |          8.957 |          0.077 |
             strcmp (LI-PaRAD) |          71 |          6.155 |          6.198 |          6.289 |          6.203 |          0.458 |         10.661 |          0.049 |     +19.03%
         strcmp (Arm OR 23.01) |          72 |          7.135 |          7.394 |          7.508 |          7.386 |          1.000 |          9.080 |          0.092 |
             strcmp (LI-PaRAD) |          72 |          6.155 |          6.223 |          6.270 |          6.222 |          0.358 |         10.778 |          0.039 |     +18.71%
         strcmp (Arm OR 23.01) |          73 |          7.190 |          7.391 |          7.508 |          7.386 |          0.951 |          9.205 |          0.088 |
             strcmp (LI-PaRAD) |          73 |          6.161 |          6.207 |          6.267 |          6.207 |          0.370 |         10.953 |          0.041 |     +18.99%
         strcmp (Arm OR 23.01) |          74 |          7.194 |          7.394 |          7.508 |          7.391 |          0.929 |          9.325 |          0.087 |
             strcmp (LI-PaRAD) |          74 |          6.155 |          6.227 |          6.286 |          6.224 |          0.347 |         11.073 |          0.038 |     +18.75%
         strcmp (Arm OR 23.01) |          75 |          7.146 |          7.397 |          7.507 |          7.391 |          0.982 |          9.452 |          0.093 |
             strcmp (LI-PaRAD) |          75 |          6.155 |          6.200 |          6.301 |          6.204 |          0.348 |         11.260 |          0.039 |     +19.14%
         strcmp (Arm OR 23.01) |          76 |          7.135 |          7.389 |          7.508 |          7.385 |          1.026 |          9.586 |          0.099 |
             strcmp (LI-PaRAD) |          76 |          6.189 |          6.222 |          6.273 |          6.223 |          0.311 |         11.374 |          0.035 |     +18.67%
         strcmp (Arm OR 23.01) |          77 |          7.206 |          7.395 |          7.509 |          7.393 |          0.877 |          9.701 |          0.085 |
             strcmp (LI-PaRAD) |          77 |          6.155 |          6.196 |          6.260 |          6.200 |          0.353 |         11.567 |          0.041 |     +19.24%
         strcmp (Arm OR 23.01) |          78 |          7.205 |          7.388 |          7.507 |          7.378 |          1.013 |          9.847 |          0.100 |
             strcmp (LI-PaRAD) |          78 |          6.155 |          6.225 |          6.268 |          6.222 |          0.323 |         11.675 |          0.038 |     +18.57%
         strcmp (Arm OR 23.01) |          79 |          7.143 |          7.391 |          7.506 |          7.387 |          1.018 |          9.961 |          0.102 |
             strcmp (LI-PaRAD) |          79 |          6.132 |          6.206 |          6.302 |          6.211 |          0.454 |         11.847 |          0.054 |     +18.95%
         strcmp (Arm OR 23.01) |          80 |          8.657 |          8.878 |          9.377 |          8.901 |          1.832 |          8.373 |          0.151 |
             strcmp (LI-PaRAD) |          80 |          7.030 |          7.055 |          7.062 |          7.053 |          0.082 |         10.564 |          0.009 |     +26.21%
         strcmp (Arm OR 23.01) |          81 |          8.659 |          8.852 |          9.439 |          8.888 |          1.785 |          8.490 |          0.149 |
             strcmp (LI-PaRAD) |          81 |          7.038 |          7.056 |          7.058 |          7.054 |          0.055 |         10.694 |          0.006 |     +26.00%
         strcmp (Arm OR 23.01) |          82 |          8.638 |          8.860 |          9.377 |          8.892 |          1.914 |          8.591 |          0.162 |
             strcmp (LI-PaRAD) |          82 |          7.039 |          7.056 |          7.058 |          7.055 |          0.055 |         10.825 |          0.006 |     +26.05%
         strcmp (Arm OR 23.01) |          83 |          8.659 |          8.835 |          9.461 |          8.893 |          1.955 |          8.696 |          0.167 |
             strcmp (LI-PaRAD) |          83 |          7.024 |          7.056 |          7.062 |          7.054 |          0.077 |         10.958 |          0.008 |     +26.07%
         strcmp (Arm OR 23.01) |          84 |          8.668 |          8.866 |          9.383 |          8.911 |          2.074 |          8.783 |          0.179 |
             strcmp (LI-PaRAD) |          84 |          7.034 |          7.056 |          7.060 |          7.054 |          0.066 |         11.091 |          0.007 |     +26.33%
         strcmp (Arm OR 23.01) |          85 |          8.706 |          8.903 |          9.434 |          8.911 |          1.855 |          8.886 |          0.163 |
             strcmp (LI-PaRAD) |          85 |          7.044 |          7.056 |          7.059 |          7.056 |          0.029 |         11.220 |          0.003 |     +26.30%
         strcmp (Arm OR 23.01) |          86 |          8.660 |          8.884 |          9.372 |          8.915 |          1.834 |          8.987 |          0.163 |
             strcmp (LI-PaRAD) |          86 |          7.034 |          7.056 |          7.058 |          7.054 |          0.065 |         11.355 |          0.007 |     +26.38%
         strcmp (Arm OR 23.01) |          87 |          8.649 |          8.830 |          9.348 |          8.874 |          1.818 |          9.133 |          0.163 |
             strcmp (LI-PaRAD) |          87 |          7.041 |          7.056 |          7.059 |          7.055 |          0.029 |         11.484 |          0.003 |     +25.78%
         strcmp (Arm OR 23.01) |          88 |          8.595 |          8.918 |          9.478 |          8.911 |          1.877 |          9.201 |          0.171 |
             strcmp (LI-PaRAD) |          88 |          7.028 |          7.056 |          7.058 |          7.055 |          0.052 |         11.616 |          0.006 |     +26.30%
         strcmp (Arm OR 23.01) |          89 |          8.564 |          8.860 |          9.325 |          8.915 |          2.011 |          9.301 |          0.185 |
             strcmp (LI-PaRAD) |          89 |          7.031 |          7.055 |          7.058 |          7.051 |          0.101 |         11.755 |          0.012 |     +26.43%
         strcmp (Arm OR 23.01) |          90 |          8.658 |          8.832 |          9.452 |          8.894 |          2.023 |          9.428 |          0.187 |
             strcmp (LI-PaRAD) |          90 |          7.035 |          7.057 |          7.058 |          7.056 |          0.048 |         11.880 |          0.006 |     +26.06%
         strcmp (Arm OR 23.01) |          91 |          8.666 |          8.881 |          9.415 |          8.924 |          2.094 |          9.501 |          0.196 |
             strcmp (LI-PaRAD) |          91 |          7.036 |          7.056 |          7.058 |          7.054 |          0.069 |         12.015 |          0.008 |     +26.52%
         strcmp (Arm OR 23.01) |          92 |          8.638 |          8.832 |          9.314 |          8.874 |          1.729 |          9.658 |          0.165 |
             strcmp (LI-PaRAD) |          92 |          6.922 |          7.056 |          7.062 |          7.053 |          0.250 |         12.148 |          0.031 |     +25.82%
         strcmp (Arm OR 23.01) |          93 |          8.707 |          8.855 |          9.281 |          8.918 |          1.949 |          9.716 |          0.187 |
             strcmp (LI-PaRAD) |          93 |          7.035 |          7.056 |          7.058 |          7.054 |          0.074 |         12.279 |          0.009 |     +26.43%
         strcmp (Arm OR 23.01) |          94 |          8.656 |          8.832 |          9.292 |          8.884 |          1.805 |          9.857 |          0.176 |
             strcmp (LI-PaRAD) |          94 |          7.015 |          7.056 |          7.058 |          7.056 |          0.062 |         12.408 |          0.008 |     +25.92%
         strcmp (Arm OR 23.01) |          95 |          8.624 |          8.883 |          9.422 |          8.924 |          2.120 |          9.918 |          0.208 |
             strcmp (LI-PaRAD) |          95 |          7.011 |          7.055 |          7.057 |          7.051 |          0.111 |         12.549 |          0.014 |     +26.58%
         strcmp (Arm OR 23.01) |          96 |          9.584 |         10.340 |         10.676 |         10.217 |          2.906 |          8.758 |          0.260 |
             strcmp (LI-PaRAD) |          96 |          7.606 |          7.698 |          7.772 |          7.690 |          0.532 |         11.627 |          0.062 |     +32.86%
         strcmp (Arm OR 23.01) |          97 |          9.611 |         10.183 |         10.772 |         10.163 |          2.778 |          8.896 |          0.248 |
             strcmp (LI-PaRAD) |          97 |          7.461 |          7.752 |          7.857 |          7.751 |          0.796 |         11.656 |          0.094 |     +31.11%
         strcmp (Arm OR 23.01) |          98 |          9.543 |         10.138 |         10.903 |         10.092 |          3.102 |          9.052 |          0.282 |
             strcmp (LI-PaRAD) |          98 |          7.607 |          7.697 |          7.758 |          7.685 |          0.591 |         11.877 |          0.070 |     +31.32%
         strcmp (Arm OR 23.01) |          99 |          9.546 |         10.256 |         11.065 |         10.215 |          2.933 |          9.034 |          0.266 |
             strcmp (LI-PaRAD) |          99 |          7.459 |          7.739 |          7.857 |          7.713 |          1.311 |         11.956 |          0.159 |     +32.44%
         strcmp (Arm OR 23.01) |         100 |          9.536 |         10.158 |         10.717 |         10.102 |          3.260 |          9.229 |          0.304 |
             strcmp (LI-PaRAD) |         100 |          7.605 |          7.696 |          7.757 |          7.684 |          0.564 |         12.120 |          0.069 |     +31.47%
         strcmp (Arm OR 23.01) |         101 |          9.587 |         10.302 |         10.918 |         10.219 |          2.809 |          9.212 |          0.261 |
             strcmp (LI-PaRAD) |         101 |          7.456 |          7.747 |          7.855 |          7.721 |          1.281 |         12.185 |          0.159 |     +32.35%
         strcmp (Arm OR 23.01) |         102 |          9.613 |         10.285 |         10.635 |         10.197 |          2.874 |          9.323 |          0.272 |
             strcmp (LI-PaRAD) |         102 |          7.606 |          7.695 |          7.746 |          7.691 |          0.472 |         12.352 |          0.058 |     +32.59%
         strcmp (Arm OR 23.01) |         103 |          9.736 |         10.333 |         10.829 |         10.242 |          2.626 |          9.372 |          0.249 |
             strcmp (LI-PaRAD) |         103 |          7.457 |          7.761 |          7.855 |          7.749 |          1.010 |         12.381 |          0.128 |     +32.18%
         strcmp (Arm OR 23.01) |         104 |          9.945 |         10.677 |         11.072 |         10.564 |          2.846 |          9.176 |          0.265 |
             strcmp (LI-PaRAD) |         104 |          7.821 |          7.875 |          7.906 |          7.873 |          0.116 |         12.303 |          0.014 |     +34.18%
         strcmp (Arm OR 23.01) |         105 |         10.013 |         10.471 |         11.062 |         10.476 |          2.774 |          9.342 |          0.259 |
             strcmp (LI-PaRAD) |         105 |          7.856 |          7.874 |          7.901 |          7.872 |          0.067 |         12.422 |          0.008 |     +33.08%
         strcmp (Arm OR 23.01) |         106 |         10.040 |         10.528 |         11.290 |         10.556 |          3.052 |          9.361 |          0.285 |
             strcmp (LI-PaRAD) |         106 |          7.776 |          7.873 |          7.928 |          7.868 |          0.282 |         12.548 |          0.035 |     +34.17%
         strcmp (Arm OR 23.01) |         107 |          9.981 |         10.639 |         11.164 |         10.541 |          2.817 |          9.461 |          0.269 |
             strcmp (LI-PaRAD) |         107 |          7.762 |          7.845 |          7.929 |          7.858 |          0.408 |         12.681 |          0.052 |     +34.14%
         strcmp (Arm OR 23.01) |         108 |          9.943 |         10.601 |         11.230 |         10.536 |          2.899 |          9.555 |          0.278 |
             strcmp (LI-PaRAD) |         108 |          7.817 |          7.872 |          7.919 |          7.863 |          0.242 |         12.792 |          0.031 |     +33.99%
         strcmp (Arm OR 23.01) |         109 |         10.000 |         10.514 |         11.358 |         10.523 |          3.154 |          9.656 |          0.302 |
             strcmp (LI-PaRAD) |         109 |          7.783 |          7.848 |          7.928 |          7.860 |          0.391 |         12.916 |          0.050 |     +33.88%
         strcmp (Arm OR 23.01) |         110 |          9.921 |         10.559 |         10.980 |         10.509 |          2.738 |          9.755 |          0.270 |
             strcmp (LI-PaRAD) |         110 |          7.711 |          7.874 |          7.879 |          7.869 |          0.278 |         13.020 |          0.037 |     +33.56%
         strcmp (Arm OR 23.01) |         111 |         10.022 |         10.621 |         11.147 |         10.527 |          2.893 |          9.828 |          0.286 |
             strcmp (LI-PaRAD) |         111 |          7.830 |          7.860 |          7.929 |          7.865 |          0.386 |         13.143 |          0.051 |     +33.84%
         strcmp (Arm OR 23.01) |         112 |         11.150 |         11.840 |         12.527 |         11.860 |          3.203 |          8.804 |          0.282 |
             strcmp (LI-PaRAD) |         112 |          8.815 |          8.933 |          9.301 |          8.954 |          1.003 |         11.651 |          0.114 |     +32.46%
         strcmp (Arm OR 23.01) |         113 |         11.130 |         11.909 |         12.535 |         11.881 |          3.032 |          8.866 |          0.269 |
             strcmp (LI-PaRAD) |         113 |          8.856 |          8.933 |          9.255 |          8.957 |          0.943 |         11.751 |          0.108 |     +32.65%
         strcmp (Arm OR 23.01) |         114 |         11.188 |         11.816 |         12.516 |         11.828 |          2.966 |          8.984 |          0.266 |
             strcmp (LI-PaRAD) |         114 |          8.782 |          8.932 |          9.306 |          8.953 |          0.872 |         11.859 |          0.102 |     +32.11%
         strcmp (Arm OR 23.01) |         115 |         11.254 |         11.789 |         12.619 |         11.843 |          3.126 |          9.052 |          0.281 |
             strcmp (LI-PaRAD) |         115 |          8.806 |          8.932 |          9.285 |          8.949 |          0.907 |         11.969 |          0.107 |     +32.34%
         strcmp (Arm OR 23.01) |         116 |         11.158 |         11.826 |         12.508 |         11.815 |          3.159 |          9.153 |          0.288 |
             strcmp (LI-PaRAD) |         116 |          8.786 |          8.932 |          9.306 |          8.946 |          0.988 |         12.077 |          0.117 |     +32.07%
         strcmp (Arm OR 23.01) |         117 |         11.164 |         11.725 |         12.506 |         11.747 |          3.256 |          9.286 |          0.299 |
             strcmp (LI-PaRAD) |         117 |          8.807 |          8.932 |          9.548 |          8.952 |          1.029 |         12.174 |          0.120 |     +31.22%
         strcmp (Arm OR 23.01) |         118 |         11.175 |         11.859 |         12.534 |         11.859 |          3.157 |          9.276 |          0.293 |
             strcmp (LI-PaRAD) |         118 |          8.810 |          8.932 |          9.362 |          8.943 |          0.884 |         12.289 |          0.106 |     +32.61%
         strcmp (Arm OR 23.01) |         119 |         11.257 |         11.768 |         12.572 |         11.803 |          3.096 |          9.398 |          0.289 |
             strcmp (LI-PaRAD) |         119 |          8.813 |          8.933 |          9.305 |          8.956 |          0.937 |         12.376 |          0.114 |     +31.79%
         strcmp (Arm OR 23.01) |         120 |         11.042 |         11.587 |         12.126 |         11.597 |          2.631 |          9.644 |          0.254 |
             strcmp (LI-PaRAD) |         120 |          8.708 |          8.932 |          9.153 |          8.918 |          0.701 |         12.533 |          0.088 |     +30.04%
         strcmp (Arm OR 23.01) |         121 |         10.816 |         11.648 |         12.013 |         11.553 |          2.497 |          9.761 |          0.248 |
             strcmp (LI-PaRAD) |         121 |          8.708 |          8.848 |          8.982 |          8.837 |          0.623 |         12.752 |          0.080 |     +30.72%
         strcmp (Arm OR 23.01) |         122 |         11.051 |         11.558 |         12.095 |         11.557 |          2.582 |          9.838 |          0.254 |
             strcmp (LI-PaRAD) |         122 |          8.727 |          8.914 |          9.148 |          8.910 |          0.736 |         12.753 |          0.093 |     +29.71%
         strcmp (Arm OR 23.01) |         123 |         10.808 |         11.592 |         11.998 |         11.541 |          2.787 |          9.934 |          0.281 |
             strcmp (LI-PaRAD) |         123 |          8.705 |          8.804 |          9.020 |          8.808 |          0.558 |         13.006 |          0.072 |     +31.03%
         strcmp (Arm OR 23.01) |         124 |         10.886 |         11.497 |         12.102 |         11.503 |          2.937 |         10.048 |          0.295 |
             strcmp (LI-PaRAD) |         124 |          8.727 |          8.922 |          9.305 |          8.914 |          0.999 |         12.956 |          0.127 |     +29.04%
         strcmp (Arm OR 23.01) |         125 |         10.841 |         11.674 |         12.026 |         11.563 |          2.926 |         10.077 |          0.300 |
             strcmp (LI-PaRAD) |         125 |          8.706 |          8.803 |          9.065 |          8.804 |          0.579 |         13.223 |          0.076 |     +31.33%
         strcmp (Arm OR 23.01) |         126 |         11.062 |         11.778 |         12.143 |         11.722 |          2.481 |         10.017 |          0.252 |
             strcmp (LI-PaRAD) |         126 |          8.704 |          8.924 |          9.156 |          8.916 |          0.748 |         13.162 |          0.098 |     +31.46%
         strcmp (Arm OR 23.01) |         127 |         10.807 |         11.607 |         12.026 |         11.527 |          3.044 |         10.271 |          0.317 |
             strcmp (LI-PaRAD) |         127 |          8.706 |          8.824 |          8.934 |          8.810 |          0.573 |         13.426 |          0.077 |     +30.84%
         strcmp (Arm OR 23.01) |         128 |         12.532 |         13.099 |         13.368 |         13.054 |          1.279 |          9.133 |          0.118 |
             strcmp (LI-PaRAD) |         128 |          9.305 |         10.020 |         10.213 |          9.962 |          1.622 |         11.969 |          0.199 |     +31.04%
