        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcpy (GNU libc 2.34) |           1 |          2.105 |          2.106 |          2.141 |          2.107 |          0.177 |          0.442 |          0.001 |
             strcpy (LI-PaRAD) |           1 |          1.816 |          1.861 |          1.918 |          1.865 |          1.719 |          0.500 |          0.009 |     +12.98%
        strcpy (GNU libc 2.34) |           2 |          2.106 |          2.106 |          2.111 |          2.107 |          0.038 |          0.884 |          0.000 |
             strcpy (LI-PaRAD) |           2 |          1.814 |          1.863 |          1.921 |          1.865 |          1.939 |          0.999 |          0.019 |     +12.97%
        strcpy (GNU libc 2.34) |           3 |          1.823 |          1.825 |          1.829 |          1.825 |          0.060 |          1.531 |          0.001 |
             strcpy (LI-PaRAD) |           3 |          1.815 |          1.862 |          1.919 |          1.862 |          2.105 |          1.501 |          0.031 |      -1.97%
        strcpy (GNU libc 2.34) |           4 |          1.825 |          1.826 |          1.833 |          1.826 |          0.047 |          2.040 |          0.001 |
             strcpy (LI-PaRAD) |           4 |          1.814 |          1.863 |          1.922 |          1.865 |          1.501 |          1.998 |          0.030 |      -2.08%
        strcpy (GNU libc 2.34) |           5 |          1.823 |          1.824 |          1.829 |          1.824 |          0.037 |          2.553 |          0.001 |
             strcpy (LI-PaRAD) |           5 |          1.816 |          1.862 |          1.917 |          1.866 |          1.600 |          2.496 |          0.040 |      -2.26%
        strcpy (GNU libc 2.34) |           6 |          1.825 |          1.826 |          1.830 |          1.826 |          0.040 |          3.060 |          0.001 |
             strcpy (LI-PaRAD) |           6 |          1.814 |          1.863 |          1.921 |          1.864 |          1.612 |          2.999 |          0.048 |      -2.04%
        strcpy (GNU libc 2.34) |           7 |          1.823 |          1.824 |          1.830 |          1.824 |          0.050 |          3.574 |          0.002 |
             strcpy (LI-PaRAD) |           7 |          1.815 |          1.862 |          1.919 |          1.864 |          1.988 |          3.498 |          0.069 |      -2.15%
        strcpy (GNU libc 2.34) |           8 |          1.826 |          1.829 |          1.831 |          1.829 |          0.057 |          4.074 |          0.002 |
             strcpy (LI-PaRAD) |           8 |          1.814 |          1.863 |          1.923 |          1.863 |          1.556 |          3.999 |          0.062 |      -1.85%
        strcpy (GNU libc 2.34) |           9 |          1.822 |          1.823 |          1.827 |          1.823 |          0.036 |          4.598 |          0.002 |
             strcpy (LI-PaRAD) |           9 |          1.816 |          1.861 |          1.917 |          1.862 |          1.848 |          4.503 |          0.083 |      -2.12%
        strcpy (GNU libc 2.34) |          10 |          1.826 |          1.829 |          1.834 |          1.829 |          0.063 |          5.092 |          0.003 |
             strcpy (LI-PaRAD) |          10 |          1.814 |          1.863 |          1.921 |          1.866 |          1.818 |          4.993 |          0.091 |      -1.97%
        strcpy (GNU libc 2.34) |          11 |          1.822 |          1.826 |          1.828 |          1.825 |          0.089 |          5.614 |          0.005 |
             strcpy (LI-PaRAD) |          11 |          1.815 |          1.863 |          1.920 |          1.862 |          1.786 |          5.503 |          0.098 |      -2.01%
        strcpy (GNU libc 2.34) |          12 |          1.828 |          1.829 |          1.833 |          1.829 |          0.036 |          6.109 |          0.002 |
             strcpy (LI-PaRAD) |          12 |          1.814 |          1.863 |          1.922 |          1.866 |          1.647 |          5.992 |          0.098 |      -1.95%
        strcpy (GNU libc 2.34) |          13 |          1.822 |          1.823 |          1.828 |          1.823 |          0.048 |          6.642 |          0.003 |
             strcpy (LI-PaRAD) |          13 |          1.816 |          1.862 |          1.918 |          1.867 |          1.948 |          6.488 |          0.126 |      -2.35%
        strcpy (GNU libc 2.34) |          14 |          1.828 |          1.829 |          1.837 |          1.829 |          0.053 |          7.127 |          0.004 |
             strcpy (LI-PaRAD) |          14 |          1.814 |          1.863 |          1.921 |          1.865 |          1.787 |          6.994 |          0.125 |      -1.90%
        strcpy (GNU libc 2.34) |          15 |          1.822 |          1.823 |          1.824 |          1.823 |          0.027 |          7.664 |          0.002 |
             strcpy (LI-PaRAD) |          15 |          1.816 |          1.861 |          1.918 |          1.865 |          1.676 |          7.493 |          0.125 |      -2.26%
        strcpy (GNU libc 2.34) |          16 |          2.100 |          2.101 |          2.104 |          2.101 |          0.048 |          7.091 |          0.003 |
             strcpy (LI-PaRAD) |          16 |          1.917 |          1.921 |          1.926 |          1.921 |          0.072 |          7.758 |          0.006 |      +9.41%
        strcpy (GNU libc 2.34) |          17 |          2.034 |          2.042 |          2.047 |          2.042 |          0.066 |          7.754 |          0.005 |
             strcpy (LI-PaRAD) |          17 |          1.910 |          1.914 |          1.925 |          1.915 |          0.132 |          8.269 |          0.011 |      +6.64%
        strcpy (GNU libc 2.34) |          18 |          2.099 |          2.101 |          2.107 |          2.102 |          0.058 |          7.977 |          0.005 |
             strcpy (LI-PaRAD) |          18 |          1.921 |          1.923 |          1.929 |          1.923 |          0.046 |          8.718 |          0.004 |      +9.29%
        strcpy (GNU libc 2.34) |          19 |          1.952 |          1.963 |          1.964 |          1.962 |          0.089 |          9.017 |          0.008 |
             strcpy (LI-PaRAD) |          19 |          1.910 |          1.913 |          1.920 |          1.913 |          0.085 |          9.249 |          0.008 |      +2.58%
        strcpy (GNU libc 2.34) |          20 |          2.095 |          2.101 |          2.105 |          2.101 |          0.058 |          8.864 |          0.005 |
             strcpy (LI-PaRAD) |          20 |          1.920 |          1.922 |          1.928 |          1.922 |          0.061 |          9.689 |          0.006 |      +9.31%
        strcpy (GNU libc 2.34) |          21 |          2.023 |          2.042 |          2.045 |          2.042 |          0.146 |          9.579 |          0.014 |
             strcpy (LI-PaRAD) |          21 |          1.914 |          1.917 |          1.922 |          1.917 |          0.070 |         10.203 |          0.007 |      +6.51%
        strcpy (GNU libc 2.34) |          22 |          2.100 |          2.101 |          2.107 |          2.102 |          0.055 |          9.749 |          0.005 |
             strcpy (LI-PaRAD) |          22 |          1.920 |          1.923 |          1.925 |          1.922 |          0.056 |         10.658 |          0.006 |      +9.32%
        strcpy (GNU libc 2.34) |          23 |          1.952 |          1.962 |          1.967 |          1.962 |          0.121 |         10.918 |          0.013 |
             strcpy (LI-PaRAD) |          23 |          1.909 |          1.913 |          1.916 |          1.913 |          0.073 |         11.197 |          0.008 |      +2.56%
        strcpy (GNU libc 2.34) |          24 |          2.005 |          2.028 |          2.033 |          2.028 |          0.197 |         11.023 |          0.022 |
             strcpy (LI-PaRAD) |          24 |          1.914 |          1.916 |          1.921 |          1.916 |          0.064 |         11.664 |          0.008 |      +5.81%
        strcpy (GNU libc 2.34) |          25 |          2.022 |          2.042 |          2.045 |          2.041 |          0.235 |         11.409 |          0.027 |
             strcpy (LI-PaRAD) |          25 |          1.907 |          1.915 |          1.920 |          1.915 |          0.137 |         12.161 |          0.017 |      +6.60%
        strcpy (GNU libc 2.34) |          26 |          2.024 |          2.029 |          2.032 |          2.029 |          0.056 |         11.935 |          0.007 |
             strcpy (LI-PaRAD) |          26 |          1.914 |          1.916 |          1.921 |          1.916 |          0.077 |         12.635 |          0.010 |      +5.87%
        strcpy (GNU libc 2.34) |          27 |          1.951 |          1.952 |          1.956 |          1.952 |          0.038 |         12.881 |          0.005 |
             strcpy (LI-PaRAD) |          27 |          1.910 |          1.913 |          1.916 |          1.913 |          0.072 |         13.146 |          0.009 |      +2.06%
        strcpy (GNU libc 2.34) |          28 |          2.011 |          2.028 |          2.034 |          2.028 |          0.203 |         12.861 |          0.026 |
             strcpy (LI-PaRAD) |          28 |          1.914 |          1.916 |          1.920 |          1.916 |          0.064 |         13.608 |          0.009 |      +5.80%
        strcpy (GNU libc 2.34) |          29 |          2.023 |          2.042 |          2.047 |          2.042 |          0.127 |         13.226 |          0.017 |
             strcpy (LI-PaRAD) |          29 |          1.914 |          1.916 |          1.922 |          1.916 |          0.079 |         14.093 |          0.011 |      +6.55%
        strcpy (GNU libc 2.34) |          30 |          2.027 |          2.028 |          2.036 |          2.029 |          0.064 |         13.771 |          0.009 |
             strcpy (LI-PaRAD) |          30 |          1.914 |          1.917 |          1.922 |          1.916 |          0.081 |         14.579 |          0.012 |      +5.86%
        strcpy (GNU libc 2.34) |          31 |          1.957 |          1.959 |          1.962 |          1.959 |          0.037 |         14.738 |          0.005 |
             strcpy (LI-PaRAD) |          31 |          1.914 |          1.917 |          1.919 |          1.916 |          0.064 |         15.065 |          0.010 |      +2.21%
        strcpy (GNU libc 2.34) |          32 |          2.433 |          2.438 |          2.444 |          2.437 |          0.115 |         12.227 |          0.014 |
             strcpy (LI-PaRAD) |          32 |          1.940 |          1.946 |          1.959 |          1.946 |          0.166 |         15.315 |          0.025 |     +25.26%
        strcpy (GNU libc 2.34) |          33 |          2.402 |          2.412 |          2.421 |          2.409 |          0.227 |         12.755 |          0.029 |
             strcpy (LI-PaRAD) |          33 |          1.944 |          1.948 |          1.963 |          1.948 |          0.149 |         15.777 |          0.024 |     +23.69%
        strcpy (GNU libc 2.34) |          34 |          2.433 |          2.439 |          2.445 |          2.439 |          0.100 |         12.985 |          0.013 |
             strcpy (LI-PaRAD) |          34 |          1.941 |          1.946 |          1.951 |          1.946 |          0.090 |         16.272 |          0.015 |     +25.32%
        strcpy (GNU libc 2.34) |          35 |          2.402 |          2.411 |          2.424 |          2.409 |          0.231 |         13.529 |          0.031 |
             strcpy (LI-PaRAD) |          35 |          1.945 |          1.949 |          1.952 |          1.948 |          0.079 |         16.729 |          0.013 |     +23.65%
        strcpy (GNU libc 2.34) |          36 |          2.432 |          2.438 |          2.443 |          2.437 |          0.115 |         13.758 |          0.016 |
             strcpy (LI-PaRAD) |          36 |          1.942 |          1.946 |          1.951 |          1.946 |          0.061 |         17.228 |          0.011 |     +25.23%
        strcpy (GNU libc 2.34) |          37 |          2.402 |          2.409 |          2.419 |          2.409 |          0.216 |         14.303 |          0.031 |
             strcpy (LI-PaRAD) |          37 |          1.944 |          1.949 |          1.954 |          1.949 |          0.098 |         17.682 |          0.017 |     +23.62%
        strcpy (GNU libc 2.34) |          38 |          2.433 |          2.439 |          2.443 |          2.438 |          0.112 |         14.517 |          0.016 |
             strcpy (LI-PaRAD) |          38 |          1.944 |          1.946 |          1.962 |          1.947 |          0.219 |         18.174 |          0.040 |     +25.19%
        strcpy (GNU libc 2.34) |          39 |          2.401 |          2.408 |          2.418 |          2.408 |          0.223 |         15.081 |          0.034 |
             strcpy (LI-PaRAD) |          39 |          1.944 |          1.949 |          1.955 |          1.949 |          0.086 |         18.639 |          0.016 |     +23.59%
        strcpy (GNU libc 2.34) |          40 |          2.361 |          2.375 |          2.381 |          2.373 |          0.182 |         15.697 |          0.029 |
             strcpy (LI-PaRAD) |          40 |          1.948 |          1.952 |          1.954 |          1.951 |          0.072 |         19.091 |          0.014 |     +21.62%
        strcpy (GNU libc 2.34) |          41 |          2.379 |          2.385 |          2.392 |          2.384 |          0.146 |         16.015 |          0.023 |
             strcpy (LI-PaRAD) |          41 |          1.947 |          1.952 |          1.960 |          1.952 |          0.100 |         19.560 |          0.019 |     +22.13%
        strcpy (GNU libc 2.34) |          42 |          2.367 |          2.376 |          2.383 |          2.374 |          0.171 |         16.475 |          0.028 |
             strcpy (LI-PaRAD) |          42 |          1.945 |          1.952 |          1.957 |          1.951 |          0.114 |         20.051 |          0.023 |     +21.71%
        strcpy (GNU libc 2.34) |          43 |          2.276 |          2.281 |          2.293 |          2.281 |          0.169 |         17.554 |          0.030 |
             strcpy (LI-PaRAD) |          43 |          1.947 |          1.953 |          1.966 |          1.953 |          0.160 |         20.506 |          0.033 |     +16.82%
        strcpy (GNU libc 2.34) |          44 |          2.367 |          2.374 |          2.381 |          2.373 |          0.178 |         17.265 |          0.031 |
             strcpy (LI-PaRAD) |          44 |          1.947 |          1.951 |          1.958 |          1.951 |          0.077 |         21.001 |          0.016 |     +21.64%
        strcpy (GNU libc 2.34) |          45 |          2.379 |          2.387 |          2.395 |          2.385 |          0.151 |         17.570 |          0.027 |
             strcpy (LI-PaRAD) |          45 |          1.948 |          1.952 |          1.957 |          1.952 |          0.089 |         21.473 |          0.019 |     +22.22%
        strcpy (GNU libc 2.34) |          46 |          2.367 |          2.376 |          2.384 |          2.374 |          0.180 |         18.044 |          0.033 |
             strcpy (LI-PaRAD) |          46 |          1.946 |          1.952 |          1.955 |          1.952 |          0.084 |         21.952 |          0.019 |     +21.66%
        strcpy (GNU libc 2.34) |          47 |          2.274 |          2.280 |          2.289 |          2.279 |          0.166 |         19.203 |          0.032 |
             strcpy (LI-PaRAD) |          47 |          1.950 |          1.953 |          1.968 |          1.954 |          0.226 |         22.402 |          0.050 |     +16.66%
        strcpy (GNU libc 2.34) |          48 |          2.980 |          2.981 |          2.986 |          2.982 |          0.030 |         14.993 |          0.005 |
             strcpy (LI-PaRAD) |          48 |          2.595 |          2.642 |          2.708 |          2.640 |          0.671 |         16.935 |          0.112 |     +12.95%
        strcpy (GNU libc 2.34) |          49 |          2.999 |          3.000 |          3.002 |          3.001 |          0.023 |         15.209 |          0.004 |
             strcpy (LI-PaRAD) |          49 |          2.596 |          2.628 |          2.709 |          2.634 |          0.894 |         17.324 |          0.153 |     +13.90%
        strcpy (GNU libc 2.34) |          50 |          2.980 |          2.981 |          2.985 |          2.981 |          0.025 |         15.622 |          0.004 |
             strcpy (LI-PaRAD) |          50 |          2.608 |          2.628 |          2.708 |          2.636 |          0.795 |         17.667 |          0.138 |     +13.08%
        strcpy (GNU libc 2.34) |          51 |          2.832 |          2.833 |          2.834 |          2.833 |          0.020 |         16.765 |          0.003 |
             strcpy (LI-PaRAD) |          51 |          2.595 |          2.633 |          2.709 |          2.634 |          0.740 |         18.033 |          0.132 |      +7.56%
        strcpy (GNU libc 2.34) |          52 |          2.980 |          2.981 |          2.992 |          2.981 |          0.043 |         16.245 |          0.007 |
             strcpy (LI-PaRAD) |          52 |          2.617 |          2.624 |          2.706 |          2.628 |          0.548 |         18.431 |          0.099 |     +13.45%
        strcpy (GNU libc 2.34) |          53 |          2.999 |          3.000 |          3.005 |          3.001 |          0.037 |         16.449 |          0.006 |
             strcpy (LI-PaRAD) |          53 |          2.596 |          2.626 |          2.708 |          2.630 |          0.737 |         18.767 |          0.136 |     +14.08%
        strcpy (GNU libc 2.34) |          54 |          2.980 |          2.981 |          2.986 |          2.981 |          0.032 |         16.870 |          0.005 |
             strcpy (LI-PaRAD) |          54 |          2.608 |          2.626 |          2.708 |          2.631 |          0.712 |         19.113 |          0.133 |     +13.29%
        strcpy (GNU libc 2.34) |          55 |          2.833 |          2.834 |          2.839 |          2.834 |          0.037 |         18.074 |          0.007 |
             strcpy (LI-PaRAD) |          55 |          2.595 |          2.626 |          2.708 |          2.628 |          0.526 |         19.495 |          0.101 |      +7.86%
        strcpy (GNU libc 2.34) |          56 |          2.701 |          2.706 |          2.710 |          2.706 |          0.063 |         19.275 |          0.012 |
             strcpy (LI-PaRAD) |          56 |          2.581 |          2.625 |          2.707 |          2.630 |          0.755 |         19.834 |          0.147 |      +2.89%
        strcpy (GNU libc 2.34) |          57 |          3.003 |          3.004 |          3.009 |          3.005 |          0.026 |         17.668 |          0.005 |
             strcpy (LI-PaRAD) |          57 |          2.595 |          2.622 |          2.670 |          2.621 |          0.530 |         20.258 |          0.107 |     +14.65%
        strcpy (GNU libc 2.34) |          58 |          2.703 |          2.705 |          2.709 |          2.706 |          0.053 |         19.964 |          0.011 |
             strcpy (LI-PaRAD) |          58 |          2.605 |          2.628 |          2.657 |          2.632 |          0.422 |         20.520 |          0.086 |      +2.78%
        strcpy (GNU libc 2.34) |          59 |          2.843 |          2.844 |          2.849 |          2.844 |          0.028 |         19.321 |          0.005 |
             strcpy (LI-PaRAD) |          59 |          2.595 |          2.627 |          2.708 |          2.633 |          0.988 |         20.868 |          0.204 |      +8.00%
        strcpy (GNU libc 2.34) |          60 |          2.703 |          2.706 |          2.709 |          2.706 |          0.056 |         20.652 |          0.012 |
             strcpy (LI-PaRAD) |          60 |          2.616 |          2.624 |          2.708 |          2.638 |          1.088 |         21.188 |          0.226 |      +2.58%
        strcpy (GNU libc 2.34) |          61 |          3.003 |          3.004 |          3.008 |          3.004 |          0.030 |         18.910 |          0.006 |
             strcpy (LI-PaRAD) |          61 |          2.595 |          2.622 |          2.670 |          2.621 |          0.484 |         21.674 |          0.105 |     +14.62%
        strcpy (GNU libc 2.34) |          62 |          2.703 |          2.705 |          2.712 |          2.706 |          0.057 |         21.341 |          0.012 |
             strcpy (LI-PaRAD) |          62 |          2.615 |          2.622 |          2.627 |          2.621 |          0.085 |         22.027 |          0.019 |      +3.21%
        strcpy (GNU libc 2.34) |          63 |          2.617 |          2.619 |          2.628 |          2.620 |          0.068 |         22.396 |          0.015 |
             strcpy (LI-PaRAD) |          63 |          2.595 |          2.625 |          2.671 |          2.628 |          0.670 |         22.329 |          0.149 |      -0.31%
        strcpy (GNU libc 2.34) |          64 |          3.063 |          3.066 |          3.076 |          3.067 |          0.078 |         19.434 |          0.015 |
             strcpy (LI-PaRAD) |          64 |          2.893 |          2.994 |          3.009 |          2.993 |          0.514 |         19.917 |          0.104 |      +2.48%
        strcpy (GNU libc 2.34) |          65 |          3.012 |          3.013 |          3.021 |          3.014 |          0.071 |         20.084 |          0.014 |
             strcpy (LI-PaRAD) |          65 |          2.967 |          3.008 |          3.012 |          3.006 |          0.233 |         20.138 |          0.047 |      +0.27%
        strcpy (GNU libc 2.34) |          66 |          3.064 |          3.066 |          3.074 |          3.067 |          0.078 |         20.044 |          0.016 |
             strcpy (LI-PaRAD) |          66 |          2.968 |          2.987 |          3.009 |          2.989 |          0.428 |         20.563 |          0.088 |      +2.59%
        strcpy (GNU libc 2.34) |          67 |          2.917 |          2.919 |          2.924 |          2.919 |          0.058 |         21.374 |          0.012 |
             strcpy (LI-PaRAD) |          67 |          2.927 |          3.008 |          3.013 |          3.002 |          0.506 |         20.786 |          0.107 |      -2.75%
        strcpy (GNU libc 2.34) |          68 |          3.065 |          3.066 |          3.075 |          3.067 |          0.076 |         20.648 |          0.016 |
             strcpy (LI-PaRAD) |          68 |          2.969 |          2.984 |          3.009 |          2.988 |          0.365 |         21.198 |          0.077 |      +2.66%
        strcpy (GNU libc 2.34) |          69 |          3.011 |          3.013 |          3.018 |          3.014 |          0.068 |         21.321 |          0.014 |
             strcpy (LI-PaRAD) |          69 |          2.959 |          3.008 |          3.018 |          3.003 |          0.359 |         21.396 |          0.077 |      +0.35%
        strcpy (GNU libc 2.34) |          70 |          3.064 |          3.066 |          3.073 |          3.067 |          0.075 |         21.256 |          0.016 |
             strcpy (LI-PaRAD) |          70 |          2.906 |          2.991 |          3.025 |          2.991 |          0.563 |         21.794 |          0.124 |      +2.53%
        strcpy (GNU libc 2.34) |          71 |          2.915 |          2.917 |          2.926 |          2.917 |          0.065 |         22.668 |          0.015 |
             strcpy (LI-PaRAD) |          71 |          2.949 |          3.009 |          3.013 |          3.006 |          0.331 |         21.994 |          0.074 |      -2.97%
        strcpy (GNU libc 2.34) |          72 |          2.994 |          2.997 |          3.004 |          2.998 |          0.061 |         22.370 |          0.014 |
             strcpy (LI-PaRAD) |          72 |          2.880 |          3.008 |          3.015 |          2.996 |          0.745 |         22.380 |          0.171 |      +0.04%
        strcpy (GNU libc 2.34) |          73 |          3.069 |          3.072 |          3.079 |          3.072 |          0.070 |         22.130 |          0.016 |
             strcpy (LI-PaRAD) |          73 |          2.859 |          2.947 |          3.009 |          2.945 |          1.222 |         23.092 |          0.284 |      +4.33%
        strcpy (GNU libc 2.34) |          74 |          2.995 |          2.997 |          3.005 |          2.998 |          0.075 |         22.990 |          0.017 |
             strcpy (LI-PaRAD) |          74 |          2.952 |          2.997 |          3.012 |          2.995 |          0.437 |         23.010 |          0.101 |      +0.08%
        strcpy (GNU libc 2.34) |          75 |          2.965 |          2.967 |          2.977 |          2.968 |          0.066 |         23.534 |          0.016 |
             strcpy (LI-PaRAD) |          75 |          2.858 |          2.961 |          3.007 |          2.941 |          1.454 |         23.753 |          0.348 |      +0.91%
        strcpy (GNU libc 2.34) |          76 |          2.995 |          2.997 |          3.001 |          2.997 |          0.058 |         23.614 |          0.014 |
             strcpy (LI-PaRAD) |          76 |          2.889 |          3.008 |          3.013 |          3.003 |          0.677 |         23.573 |          0.164 |      -0.18%
        strcpy (GNU libc 2.34) |          77 |          3.069 |          3.072 |          3.078 |          3.072 |          0.067 |         23.344 |          0.016 |
             strcpy (LI-PaRAD) |          77 |          2.858 |          2.946 |          3.008 |          2.940 |          1.343 |         24.395 |          0.330 |      +4.48%
        strcpy (GNU libc 2.34) |          78 |          2.995 |          2.997 |          3.009 |          2.998 |          0.078 |         24.233 |          0.019 |
             strcpy (LI-PaRAD) |          78 |          2.974 |          3.009 |          3.011 |          3.008 |          0.133 |         24.148 |          0.033 |      -0.35%
        strcpy (GNU libc 2.34) |          79 |          2.938 |          2.940 |          2.945 |          2.941 |          0.068 |         25.019 |          0.017 |
             strcpy (LI-PaRAD) |          79 |          2.862 |          2.994 |          3.075 |          2.992 |          0.925 |         24.597 |          0.233 |      -1.70%
        strcpy (GNU libc 2.34) |          80 |          3.335 |          3.339 |          3.353 |          3.343 |          0.182 |         22.290 |          0.041 |
             strcpy (LI-PaRAD) |          80 |          3.310 |          3.360 |          3.376 |          3.360 |          0.246 |         22.174 |          0.055 |      -0.52%
        strcpy (GNU libc 2.34) |          81 |          3.342 |          3.345 |          3.362 |          3.346 |          0.136 |         22.543 |          0.031 |
             strcpy (LI-PaRAD) |          81 |          3.353 |          3.364 |          3.373 |          3.364 |          0.093 |         22.427 |          0.021 |      -0.51%
        strcpy (GNU libc 2.34) |          82 |          3.335 |          3.339 |          3.351 |          3.341 |          0.157 |         22.856 |          0.036 |
             strcpy (LI-PaRAD) |          82 |          3.346 |          3.363 |          3.374 |          3.363 |          0.114 |         22.707 |          0.026 |      -0.65%
        strcpy (GNU libc 2.34) |          83 |          3.338 |          3.342 |          3.347 |          3.343 |          0.067 |         23.125 |          0.016 |
             strcpy (LI-PaRAD) |          83 |          3.346 |          3.365 |          3.378 |          3.364 |          0.109 |         22.976 |          0.025 |      -0.64%
        strcpy (GNU libc 2.34) |          84 |          3.336 |          3.349 |          3.352 |          3.348 |          0.115 |         23.364 |          0.027 |
             strcpy (LI-PaRAD) |          84 |          3.334 |          3.363 |          3.371 |          3.362 |          0.150 |         23.266 |          0.035 |      -0.42%
        strcpy (GNU libc 2.34) |          85 |          3.341 |          3.352 |          3.364 |          3.350 |          0.161 |         23.632 |          0.038 |
             strcpy (LI-PaRAD) |          85 |          3.357 |          3.364 |          3.372 |          3.364 |          0.105 |         23.534 |          0.025 |      -0.41%
        strcpy (GNU libc 2.34) |          86 |          3.336 |          3.349 |          3.356 |          3.347 |          0.138 |         23.928 |          0.033 |
             strcpy (LI-PaRAD) |          86 |          3.334 |          3.362 |          3.377 |          3.362 |          0.185 |         23.825 |          0.044 |      -0.43%
        strcpy (GNU libc 2.34) |          87 |          3.335 |          3.340 |          3.351 |          3.340 |          0.097 |         24.255 |          0.023 |
             strcpy (LI-PaRAD) |          87 |          3.316 |          3.365 |          3.380 |          3.364 |          0.193 |         24.084 |          0.047 |      -0.71%
        strcpy (GNU libc 2.34) |          88 |          3.325 |          3.327 |          3.345 |          3.328 |          0.162 |         24.623 |          0.040 |
             strcpy (LI-PaRAD) |          88 |          3.349 |          3.369 |          3.378 |          3.366 |          0.187 |         24.348 |          0.046 |      -1.12%
        strcpy (GNU libc 2.34) |          89 |          3.336 |          3.348 |          3.362 |          3.349 |          0.085 |         24.753 |          0.021 |
             strcpy (LI-PaRAD) |          89 |          3.348 |          3.365 |          3.380 |          3.364 |          0.170 |         24.643 |          0.042 |      -0.45%
        strcpy (GNU libc 2.34) |          90 |          3.325 |          3.344 |          3.348 |          3.339 |          0.260 |         25.106 |          0.065 |
             strcpy (LI-PaRAD) |          90 |          3.360 |          3.366 |          3.371 |          3.366 |          0.096 |         24.901 |          0.024 |      -0.82%
        strcpy (GNU libc 2.34) |          91 |          3.319 |          3.323 |          3.353 |          3.331 |          0.339 |         25.444 |          0.086 |
             strcpy (LI-PaRAD) |          91 |          3.352 |          3.363 |          3.386 |          3.363 |          0.132 |         25.203 |          0.033 |      -0.95%
        strcpy (GNU libc 2.34) |          92 |          3.325 |          3.344 |          3.348 |          3.342 |          0.180 |         25.640 |          0.046 |
             strcpy (LI-PaRAD) |          92 |          3.359 |          3.364 |          3.371 |          3.365 |          0.076 |         25.461 |          0.019 |      -0.70%
        strcpy (GNU libc 2.34) |          93 |          3.346 |          3.349 |          3.361 |          3.349 |          0.050 |         25.865 |          0.013 |
             strcpy (LI-PaRAD) |          93 |          3.348 |          3.364 |          3.378 |          3.364 |          0.153 |         25.750 |          0.040 |      -0.44%
        strcpy (GNU libc 2.34) |          94 |          3.326 |          3.344 |          3.349 |          3.343 |          0.152 |         26.190 |          0.040 |
             strcpy (LI-PaRAD) |          94 |          3.360 |          3.364 |          3.371 |          3.365 |          0.083 |         26.017 |          0.022 |      -0.66%
        strcpy (GNU libc 2.34) |          95 |          3.310 |          3.318 |          3.346 |          3.324 |          0.335 |         26.618 |          0.089 |
             strcpy (LI-PaRAD) |          95 |          3.356 |          3.364 |          3.386 |          3.365 |          0.158 |         26.296 |          0.041 |      -1.21%
        strcpy (GNU libc 2.34) |          96 |          3.835 |          3.837 |          3.842 |          3.837 |          0.029 |         23.303 |          0.007 |
             strcpy (LI-PaRAD) |          96 |          3.610 |          3.678 |          3.810 |          3.666 |          0.972 |         24.391 |          0.237 |      +4.66%
        strcpy (GNU libc 2.34) |          97 |          3.833 |          3.835 |          3.838 |          3.835 |          0.025 |         23.554 |          0.006 |
             strcpy (LI-PaRAD) |          97 |          3.650 |          3.687 |          3.713 |          3.690 |          0.434 |         24.480 |          0.106 |      +3.93%
        strcpy (GNU libc 2.34) |          98 |          3.835 |          3.837 |          3.843 |          3.837 |          0.032 |         23.786 |          0.008 |
             strcpy (LI-PaRAD) |          98 |          3.647 |          3.704 |          3.743 |          3.697 |          0.465 |         24.685 |          0.115 |      +3.78%
        strcpy (GNU libc 2.34) |          99 |          3.833 |          3.835 |          3.838 |          3.835 |          0.026 |         24.044 |          0.006 |
             strcpy (LI-PaRAD) |          99 |          3.610 |          3.704 |          3.713 |          3.695 |          0.586 |         24.952 |          0.148 |      +3.77%
        strcpy (GNU libc 2.34) |         100 |          3.834 |          3.836 |          3.842 |          3.837 |          0.033 |         24.275 |          0.008 |
             strcpy (LI-PaRAD) |         100 |          3.611 |          3.682 |          3.747 |          3.669 |          1.013 |         25.387 |          0.257 |      +4.57%
        strcpy (GNU libc 2.34) |         101 |          3.833 |          3.835 |          3.839 |          3.835 |          0.031 |         24.528 |          0.008 |
             strcpy (LI-PaRAD) |         101 |          3.641 |          3.704 |          3.811 |          3.699 |          0.660 |         25.432 |          0.166 |      +3.68%
        strcpy (GNU libc 2.34) |         102 |          3.833 |          3.836 |          3.842 |          3.836 |          0.033 |         24.764 |          0.008 |
             strcpy (LI-PaRAD) |         102 |          3.610 |          3.686 |          3.761 |          3.685 |          1.034 |         25.785 |          0.267 |      +4.11%
        strcpy (GNU libc 2.34) |         103 |          3.832 |          3.835 |          3.839 |          3.835 |          0.027 |         25.014 |          0.007 |
             strcpy (LI-PaRAD) |         103 |          3.610 |          3.705 |          3.712 |          3.697 |          0.528 |         25.947 |          0.139 |      +3.73%
        strcpy (GNU libc 2.34) |         104 |          3.684 |          3.688 |          3.837 |          3.704 |          1.258 |         26.154 |          0.319 |
             strcpy (LI-PaRAD) |         104 |          3.611 |          3.687 |          3.724 |          3.683 |          0.661 |         26.302 |          0.175 |      +0.58%
        strcpy (GNU libc 2.34) |         105 |          3.684 |          3.688 |          3.693 |          3.687 |          0.048 |         26.520 |          0.013 |
             strcpy (LI-PaRAD) |         105 |          3.610 |          3.686 |          3.721 |          3.682 |          0.558 |         26.558 |          0.150 |      +0.14%
        strcpy (GNU libc 2.34) |         106 |          3.683 |          3.688 |          3.692 |          3.688 |          0.047 |         26.770 |          0.013 |
             strcpy (LI-PaRAD) |         106 |          3.610 |          3.685 |          3.718 |          3.681 |          0.550 |         26.816 |          0.149 |      +0.17%
        strcpy (GNU libc 2.34) |         107 |          3.693 |          3.699 |          3.706 |          3.698 |          0.062 |         26.944 |          0.017 |
             strcpy (LI-PaRAD) |         107 |          3.610 |          3.680 |          3.731 |          3.677 |          0.635 |         27.103 |          0.173 |      +0.58%
        strcpy (GNU libc 2.34) |         108 |          3.684 |          3.688 |          3.693 |          3.687 |          0.046 |         27.277 |          0.013 |
             strcpy (LI-PaRAD) |         108 |          3.610 |          3.685 |          3.716 |          3.684 |          0.548 |         27.302 |          0.151 |      +0.09%
        strcpy (GNU libc 2.34) |         109 |          3.684 |          3.688 |          3.693 |          3.687 |          0.046 |         27.530 |          0.013 |
             strcpy (LI-PaRAD) |         109 |          3.610 |          3.685 |          3.720 |          3.680 |          0.660 |         27.587 |          0.184 |      +0.20%
        strcpy (GNU libc 2.34) |         110 |          3.684 |          3.689 |          3.694 |          3.688 |          0.045 |         27.775 |          0.013 |
             strcpy (LI-PaRAD) |         110 |          3.610 |          3.685 |          3.717 |          3.681 |          0.558 |         27.830 |          0.157 |      +0.19%
        strcpy (GNU libc 2.34) |         111 |          3.694 |          3.700 |          3.705 |          3.700 |          0.050 |         27.941 |          0.014 |
             strcpy (LI-PaRAD) |         111 |          3.610 |          3.673 |          3.710 |          3.670 |          0.602 |         28.171 |          0.171 |      +0.82%
        strcpy (GNU libc 2.34) |         112 |          4.099 |          4.101 |          4.106 |          4.101 |          0.025 |         25.432 |          0.006 |
             strcpy (LI-PaRAD) |         112 |          4.100 |          4.135 |          4.146 |          4.133 |          0.183 |         25.236 |          0.046 |      -0.77%
        strcpy (GNU libc 2.34) |         113 |          4.100 |          4.102 |          4.107 |          4.102 |          0.027 |         25.654 |          0.007 |
             strcpy (LI-PaRAD) |         113 |          4.100 |          4.135 |          4.184 |          4.134 |          0.203 |         25.458 |          0.052 |      -0.77%
        strcpy (GNU libc 2.34) |         114 |          4.099 |          4.102 |          4.105 |          4.102 |          0.024 |         25.885 |          0.006 |
             strcpy (LI-PaRAD) |         114 |          4.107 |          4.135 |          4.146 |          4.135 |          0.136 |         25.678 |          0.035 |      -0.80%
        strcpy (GNU libc 2.34) |         115 |          4.099 |          4.102 |          4.109 |          4.102 |          0.036 |         26.112 |          0.009 |
             strcpy (LI-PaRAD) |         115 |          4.124 |          4.152 |          4.213 |          4.165 |          0.644 |         25.719 |          0.165 |      -1.51%
        strcpy (GNU libc 2.34) |         116 |          4.100 |          4.102 |          4.112 |          4.102 |          0.035 |         26.337 |          0.009 |
             strcpy (LI-PaRAD) |         116 |          4.087 |          4.184 |          4.215 |          4.175 |          0.881 |         25.876 |          0.229 |      -1.75%
        strcpy (GNU libc 2.34) |         117 |          4.100 |          4.102 |          4.109 |          4.102 |          0.028 |         26.561 |          0.007 |
             strcpy (LI-PaRAD) |         117 |          4.115 |          4.136 |          4.143 |          4.135 |          0.114 |         26.352 |          0.030 |      -0.79%
        strcpy (GNU libc 2.34) |         118 |          4.100 |          4.102 |          4.107 |          4.102 |          0.029 |         26.791 |          0.008 |
             strcpy (LI-PaRAD) |         118 |          4.098 |          4.142 |          4.215 |          4.162 |          0.902 |         26.406 |          0.237 |      -1.44%
        strcpy (GNU libc 2.34) |         119 |          4.100 |          4.102 |          4.113 |          4.102 |          0.033 |         27.019 |          0.009 |
             strcpy (LI-PaRAD) |         119 |          4.102 |          4.142 |          4.213 |          4.143 |          0.292 |         26.753 |          0.077 |      -0.99%
        strcpy (GNU libc 2.34) |         120 |          4.099 |          4.102 |          4.106 |          4.102 |          0.031 |         27.247 |          0.009 |
             strcpy (LI-PaRAD) |         120 |          4.127 |          4.160 |          4.203 |          4.158 |          0.243 |         26.875 |          0.065 |      -1.36%
        strcpy (GNU libc 2.34) |         121 |          4.097 |          4.099 |          4.103 |          4.099 |          0.023 |         27.494 |          0.006 |
             strcpy (LI-PaRAD) |         121 |          4.114 |          4.141 |          4.212 |          4.144 |          0.452 |         27.193 |          0.122 |      -1.10%
        strcpy (GNU libc 2.34) |         122 |          4.100 |          4.102 |          4.107 |          4.102 |          0.028 |         27.700 |          0.008 |
             strcpy (LI-PaRAD) |         122 |          4.132 |          4.159 |          4.195 |          4.158 |          0.202 |         27.328 |          0.055 |      -1.34%
        strcpy (GNU libc 2.34) |         123 |          4.094 |          4.097 |          4.102 |          4.097 |          0.049 |         27.957 |          0.014 |
             strcpy (LI-PaRAD) |         123 |          4.129 |          4.152 |          4.213 |          4.157 |          0.494 |         27.559 |          0.135 |      -1.43%
        strcpy (GNU libc 2.34) |         124 |          4.099 |          4.101 |          4.105 |          4.101 |          0.027 |         28.159 |          0.008 |
             strcpy (LI-PaRAD) |         124 |          4.141 |          4.159 |          4.212 |          4.158 |          0.250 |         27.772 |          0.069 |      -1.37%
        strcpy (GNU libc 2.34) |         125 |          4.095 |          4.098 |          4.102 |          4.098 |          0.026 |         28.405 |          0.007 |
             strcpy (LI-PaRAD) |         125 |          4.132 |          4.142 |          4.212 |          4.142 |          0.218 |         28.104 |          0.061 |      -1.06%
        strcpy (GNU libc 2.34) |         126 |          4.100 |          4.102 |          4.108 |          4.102 |          0.035 |         28.607 |          0.010 |
             strcpy (LI-PaRAD) |         126 |          4.142 |          4.161 |          4.184 |          4.160 |          0.213 |         28.211 |          0.060 |      -1.39%
        strcpy (GNU libc 2.34) |         127 |          4.094 |          4.098 |          4.103 |          4.098 |          0.037 |         28.861 |          0.011 |
             strcpy (LI-PaRAD) |         127 |          4.112 |          4.154 |          4.262 |          4.172 |          1.020 |         28.353 |          0.287 |      -1.77%
        strcpy (GNU libc 2.34) |         128 |          4.437 |          4.441 |          4.446 |          4.441 |          0.040 |         26.843 |          0.011 |
             strcpy (LI-PaRAD) |         128 |          4.461 |          4.475 |          4.513 |          4.478 |          0.250 |         26.620 |          0.066 |      -0.83%
