        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcmp (GNU libc 2.34) |           1 |          1.808 |          1.809 |          1.840 |          1.809 |          0.199 |          0.515 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          1.807 |          1.808 |          1.811 |          1.808 |          0.034 |          0.515 |          0.000 |      +0.08%
        strcmp (GNU libc 2.34) |           2 |          1.808 |          1.808 |          1.810 |          1.809 |          0.028 |          1.030 |          0.000 |
             strcmp (LI-PaRAD) |           2 |          1.807 |          1.808 |          1.809 |          1.808 |          0.031 |          1.030 |          0.000 |      +0.05%
        strcmp (GNU libc 2.34) |           3 |          1.808 |          1.809 |          1.810 |          1.809 |          0.027 |          1.545 |          0.000 |
             strcmp (LI-PaRAD) |           3 |          1.807 |          1.807 |          1.809 |          1.808 |          0.028 |          1.546 |          0.000 |      +0.06%
        strcmp (GNU libc 2.34) |           4 |          1.808 |          1.808 |          1.810 |          1.809 |          0.029 |          2.060 |          0.001 |
             strcmp (LI-PaRAD) |           4 |          1.807 |          1.807 |          1.814 |          1.808 |          0.045 |          2.061 |          0.001 |      +0.05%
        strcmp (GNU libc 2.34) |           5 |          1.808 |          1.809 |          1.810 |          1.809 |          0.027 |          2.575 |          0.001 |
             strcmp (LI-PaRAD) |           5 |          1.807 |          1.807 |          1.809 |          1.808 |          0.028 |          2.576 |          0.001 |      +0.07%
        strcmp (GNU libc 2.34) |           6 |          1.808 |          1.808 |          1.813 |          1.809 |          0.036 |          3.090 |          0.001 |
             strcmp (LI-PaRAD) |           6 |          1.807 |          1.808 |          1.809 |          1.808 |          0.029 |          3.091 |          0.001 |      +0.04%
        strcmp (GNU libc 2.34) |           7 |          1.808 |          1.809 |          1.814 |          1.809 |          0.039 |          3.604 |          0.001 |
             strcmp (LI-PaRAD) |           7 |          1.807 |          1.808 |          1.810 |          1.808 |          0.030 |          3.606 |          0.001 |      +0.06%
        strcmp (GNU libc 2.34) |           8 |          2.010 |          2.012 |          2.019 |          2.012 |          0.065 |          3.703 |          0.002 |
             strcmp (LI-PaRAD) |           8 |          1.807 |          1.807 |          1.809 |          1.807 |          0.028 |          4.122 |          0.001 |     +11.33%
        strcmp (GNU libc 2.34) |           9 |          2.108 |          2.109 |          2.110 |          2.109 |          0.029 |          3.975 |          0.001 |
             strcmp (LI-PaRAD) |           9 |          1.807 |          1.808 |          1.809 |          1.808 |          0.029 |          4.637 |          0.001 |     +16.65%
        strcmp (GNU libc 2.34) |          10 |          2.108 |          2.109 |          2.114 |          2.109 |          0.043 |          4.416 |          0.002 |
             strcmp (LI-PaRAD) |          10 |          1.807 |          1.807 |          1.809 |          1.807 |          0.031 |          5.153 |          0.002 |     +16.68%
        strcmp (GNU libc 2.34) |          11 |          2.108 |          2.109 |          2.110 |          2.109 |          0.026 |          4.858 |          0.001 |
             strcmp (LI-PaRAD) |          11 |          1.807 |          1.807 |          1.810 |          1.807 |          0.036 |          5.668 |          0.002 |     +16.68%
        strcmp (GNU libc 2.34) |          12 |          2.108 |          2.108 |          2.110 |          2.109 |          0.027 |          5.300 |          0.001 |
             strcmp (LI-PaRAD) |          12 |          1.806 |          1.807 |          1.817 |          1.807 |          0.069 |          6.184 |          0.004 |     +16.67%
        strcmp (GNU libc 2.34) |          13 |          2.107 |          2.108 |          2.113 |          2.108 |          0.038 |          5.743 |          0.002 |
             strcmp (LI-PaRAD) |          13 |          1.806 |          1.807 |          1.812 |          1.807 |          0.047 |          6.701 |          0.003 |     +16.68%
        strcmp (GNU libc 2.34) |          14 |          2.107 |          2.108 |          2.113 |          2.108 |          0.043 |          6.184 |          0.003 |
             strcmp (LI-PaRAD) |          14 |          1.806 |          1.807 |          1.812 |          1.807 |          0.047 |          7.215 |          0.003 |     +16.67%
        strcmp (GNU libc 2.34) |          15 |          2.107 |          2.108 |          2.113 |          2.108 |          0.039 |          6.626 |          0.003 |
             strcmp (LI-PaRAD) |          15 |          1.806 |          1.807 |          1.812 |          1.807 |          0.039 |          7.731 |          0.003 |     +16.68%
        strcmp (GNU libc 2.34) |          16 |          2.382 |          2.383 |          2.389 |          2.384 |          0.051 |          6.251 |          0.003 |
             strcmp (LI-PaRAD) |          16 |          2.597 |          2.627 |          2.641 |          2.626 |          0.361 |          5.674 |          0.021 |      -9.24%
        strcmp (GNU libc 2.34) |          17 |          2.373 |          2.375 |          2.386 |          2.375 |          0.064 |          6.666 |          0.004 |
             strcmp (LI-PaRAD) |          17 |          2.621 |          2.633 |          2.647 |          2.632 |          0.271 |          6.015 |          0.016 |      -9.77%
        strcmp (GNU libc 2.34) |          18 |          2.382 |          2.384 |          2.389 |          2.384 |          0.048 |          7.032 |          0.003 |
             strcmp (LI-PaRAD) |          18 |          2.588 |          2.637 |          2.642 |          2.632 |          0.385 |          6.369 |          0.025 |      -9.44%
        strcmp (GNU libc 2.34) |          19 |          2.373 |          2.375 |          2.390 |          2.375 |          0.084 |          7.449 |          0.006 |
             strcmp (LI-PaRAD) |          19 |          2.621 |          2.626 |          2.648 |          2.631 |          0.343 |          6.726 |          0.023 |      -9.71%
        strcmp (GNU libc 2.34) |          20 |          2.383 |          2.385 |          2.389 |          2.385 |          0.046 |          7.811 |          0.004 |
             strcmp (LI-PaRAD) |          20 |          2.588 |          2.635 |          2.650 |          2.629 |          0.530 |          7.084 |          0.038 |      -9.31%
        strcmp (GNU libc 2.34) |          21 |          2.373 |          2.375 |          2.575 |          2.402 |          2.822 |          8.149 |          0.217 |
             strcmp (LI-PaRAD) |          21 |          2.584 |          2.601 |          2.622 |          2.600 |          0.388 |          7.522 |          0.029 |      -7.62%
        strcmp (GNU libc 2.34) |          22 |          2.580 |          2.581 |          2.586 |          2.581 |          0.035 |          7.938 |          0.003 |
             strcmp (LI-PaRAD) |          22 |          2.543 |          2.599 |          2.621 |          2.597 |          0.462 |          7.891 |          0.037 |      -0.59%
        strcmp (GNU libc 2.34) |          23 |          2.573 |          2.574 |          2.578 |          2.574 |          0.032 |          8.321 |          0.003 |
             strcmp (LI-PaRAD) |          23 |          2.581 |          2.598 |          2.616 |          2.598 |          0.263 |          8.245 |          0.022 |      -0.92%
        strcmp (GNU libc 2.34) |          24 |          2.983 |          2.984 |          2.995 |          2.984 |          0.068 |          7.489 |          0.005 |
             strcmp (LI-PaRAD) |          24 |          2.570 |          2.595 |          2.606 |          2.592 |          0.353 |          8.623 |          0.031 |     +15.13%
        strcmp (GNU libc 2.34) |          25 |          2.981 |          2.983 |          2.985 |          2.983 |          0.029 |          7.805 |          0.002 |
             strcmp (LI-PaRAD) |          25 |          2.587 |          2.596 |          2.604 |          2.597 |          0.162 |          8.967 |          0.014 |     +14.88%
        strcmp (GNU libc 2.34) |          26 |          2.983 |          2.984 |          2.989 |          2.984 |          0.034 |          8.114 |          0.003 |
             strcmp (LI-PaRAD) |          26 |          2.571 |          2.596 |          2.622 |          2.595 |          0.333 |          9.333 |          0.031 |     +15.02%
        strcmp (GNU libc 2.34) |          27 |          2.982 |          2.983 |          2.988 |          2.983 |          0.034 |          8.429 |          0.003 |
             strcmp (LI-PaRAD) |          27 |          2.537 |          2.596 |          2.622 |          2.595 |          0.371 |          9.690 |          0.036 |     +14.95%
        strcmp (GNU libc 2.34) |          28 |          2.983 |          2.984 |          2.989 |          2.984 |          0.036 |          8.738 |          0.003 |
             strcmp (LI-PaRAD) |          28 |          2.534 |          2.597 |          2.619 |          2.596 |          0.483 |         10.045 |          0.049 |     +14.95%
        strcmp (GNU libc 2.34) |          29 |          2.982 |          2.983 |          2.987 |          2.983 |          0.035 |          9.054 |          0.003 |
             strcmp (LI-PaRAD) |          29 |          2.571 |          2.598 |          2.621 |          2.598 |          0.345 |         10.398 |          0.036 |     +14.84%
        strcmp (GNU libc 2.34) |          30 |          2.983 |          2.984 |          2.990 |          2.984 |          0.040 |          9.362 |          0.004 |
             strcmp (LI-PaRAD) |          30 |          2.535 |          2.597 |          2.622 |          2.595 |          0.468 |         10.765 |          0.051 |     +14.99%
        strcmp (GNU libc 2.34) |          31 |          2.982 |          2.983 |          2.988 |          2.983 |          0.036 |          9.677 |          0.004 |
             strcmp (LI-PaRAD) |          31 |          2.534 |          2.595 |          2.611 |          2.581 |          1.053 |         11.189 |          0.119 |     +15.60%
        strcmp (GNU libc 2.34) |          32 |          3.339 |          3.343 |          3.468 |          3.364 |          1.376 |          8.861 |          0.119 |
             strcmp (LI-PaRAD) |          32 |          3.727 |          3.775 |          3.817 |          3.786 |          0.473 |          7.873 |          0.037 |     -11.14%
        strcmp (GNU libc 2.34) |          33 |          3.335 |          3.338 |          3.344 |          3.338 |          0.039 |          9.207 |          0.004 |
             strcmp (LI-PaRAD) |          33 |          3.776 |          3.786 |          3.824 |          3.793 |          0.440 |          8.104 |          0.036 |     -11.98%
        strcmp (GNU libc 2.34) |          34 |          3.341 |          3.343 |          3.347 |          3.343 |          0.036 |          9.472 |          0.003 |
             strcmp (LI-PaRAD) |          34 |          3.775 |          3.791 |          3.816 |          3.796 |          0.285 |          8.341 |          0.024 |     -11.94%
        strcmp (GNU libc 2.34) |          35 |          3.336 |          3.338 |          3.347 |          3.338 |          0.045 |          9.764 |          0.004 |
             strcmp (LI-PaRAD) |          35 |          3.777 |          3.805 |          3.816 |          3.798 |          0.429 |          8.584 |          0.037 |     -12.09%
        strcmp (GNU libc 2.34) |          36 |          3.340 |          3.343 |          3.347 |          3.343 |          0.036 |         10.030 |          0.004 |
             strcmp (LI-PaRAD) |          36 |          3.775 |          3.794 |          3.815 |          3.797 |          0.289 |          8.830 |          0.026 |     -11.96%
        strcmp (GNU libc 2.34) |          37 |          3.336 |          3.337 |          3.342 |          3.337 |          0.033 |         10.325 |          0.003 |
             strcmp (LI-PaRAD) |          37 |          3.776 |          3.788 |          3.819 |          3.793 |          0.441 |          9.084 |          0.040 |     -12.02%
        strcmp (GNU libc 2.34) |          38 |          3.340 |          3.343 |          3.348 |          3.343 |          0.041 |         10.587 |          0.004 |
             strcmp (LI-PaRAD) |          38 |          3.775 |          3.790 |          3.814 |          3.795 |          0.297 |          9.325 |          0.028 |     -11.92%
        strcmp (GNU libc 2.34) |          39 |          3.335 |          3.337 |          3.340 |          3.337 |          0.031 |         10.883 |          0.003 |
             strcmp (LI-PaRAD) |          39 |          3.752 |          3.788 |          3.816 |          3.789 |          0.559 |          9.585 |          0.054 |     -11.93%
        strcmp (GNU libc 2.34) |          40 |          3.807 |          3.810 |          3.962 |          3.854 |          1.763 |          9.669 |          0.168 |
             strcmp (LI-PaRAD) |          40 |          3.786 |          3.809 |          3.819 |          3.804 |          0.289 |          9.794 |          0.028 |      +1.32%
        strcmp (GNU libc 2.34) |          41 |          3.960 |          3.962 |          3.967 |          3.962 |          0.033 |          9.637 |          0.003 |
             strcmp (LI-PaRAD) |          41 |          3.802 |          3.836 |          3.853 |          3.828 |          0.534 |          9.974 |          0.053 |      +3.50%
        strcmp (GNU libc 2.34) |          42 |          3.957 |          3.959 |          3.965 |          3.959 |          0.034 |          9.879 |          0.003 |
             strcmp (LI-PaRAD) |          42 |          3.786 |          3.811 |          3.818 |          3.805 |          0.278 |         10.280 |          0.029 |      +4.06%
        strcmp (GNU libc 2.34) |          43 |          3.961 |          3.962 |          3.976 |          3.963 |          0.057 |         10.106 |          0.006 |
             strcmp (LI-PaRAD) |          43 |          3.786 |          3.813 |          3.852 |          3.821 |          0.599 |         10.482 |          0.063 |      +3.71%
        strcmp (GNU libc 2.34) |          44 |          3.958 |          3.960 |          3.964 |          3.960 |          0.033 |         10.348 |          0.003 |
             strcmp (LI-PaRAD) |          44 |          3.769 |          3.783 |          3.815 |          3.789 |          0.485 |         10.815 |          0.052 |      +4.51%
        strcmp (GNU libc 2.34) |          45 |          3.960 |          3.962 |          3.969 |          3.963 |          0.034 |         10.577 |          0.004 |
             strcmp (LI-PaRAD) |          45 |          3.784 |          3.786 |          3.791 |          3.787 |          0.044 |         11.068 |          0.005 |      +4.65%
        strcmp (GNU libc 2.34) |          46 |          3.957 |          3.959 |          3.966 |          3.959 |          0.029 |         10.820 |          0.003 |
             strcmp (LI-PaRAD) |          46 |          3.769 |          3.801 |          3.814 |          3.793 |          0.454 |         11.295 |          0.051 |      +4.38%
        strcmp (GNU libc 2.34) |          47 |          3.960 |          3.962 |          3.966 |          3.962 |          0.030 |         11.048 |          0.003 |
             strcmp (LI-PaRAD) |          47 |          3.784 |          3.786 |          3.793 |          3.787 |          0.045 |         11.560 |          0.005 |      +4.63%
        strcmp (GNU libc 2.34) |          48 |          4.454 |          4.456 |          4.463 |          4.456 |          0.028 |         10.032 |          0.003 |
             strcmp (LI-PaRAD) |          48 |          4.611 |          4.748 |          4.877 |          4.748 |          0.997 |          9.417 |          0.094 |      -6.14%
        strcmp (GNU libc 2.34) |          49 |          4.458 |          4.460 |          4.465 |          4.460 |          0.030 |         10.233 |          0.003 |
             strcmp (LI-PaRAD) |          49 |          4.667 |          4.748 |          4.881 |          4.763 |          1.146 |          9.583 |          0.109 |      -6.37%
        strcmp (GNU libc 2.34) |          50 |          4.455 |          4.457 |          4.462 |          4.457 |          0.026 |         10.448 |          0.003 |
             strcmp (LI-PaRAD) |          50 |          4.582 |          4.749 |          4.878 |          4.757 |          1.064 |          9.790 |          0.104 |      -6.31%
        strcmp (GNU libc 2.34) |          51 |          4.458 |          4.460 |          4.466 |          4.460 |          0.028 |         10.649 |          0.003 |
             strcmp (LI-PaRAD) |          51 |          4.620 |          4.749 |          4.878 |          4.757 |          0.992 |          9.986 |          0.099 |      -6.24%
        strcmp (GNU libc 2.34) |          52 |          4.455 |          4.457 |          4.461 |          4.457 |          0.020 |         10.866 |          0.002 |
             strcmp (LI-PaRAD) |          52 |          4.559 |          4.750 |          4.877 |          4.757 |          1.147 |         10.182 |          0.117 |      -6.31%
        strcmp (GNU libc 2.34) |          53 |          4.459 |          4.460 |          4.466 |          4.460 |          0.030 |         11.066 |          0.003 |
             strcmp (LI-PaRAD) |          53 |          4.477 |          4.742 |          4.877 |          4.740 |          1.322 |         10.415 |          0.141 |      -5.90%
        strcmp (GNU libc 2.34) |          54 |          4.455 |          4.457 |          4.462 |          4.457 |          0.025 |         11.284 |          0.003 |
             strcmp (LI-PaRAD) |          54 |          4.529 |          4.746 |          4.877 |          4.747 |          1.153 |         10.595 |          0.123 |      -6.12%
        strcmp (GNU libc 2.34) |          55 |          4.458 |          4.460 |          4.465 |          4.460 |          0.023 |         11.485 |          0.003 |
             strcmp (LI-PaRAD) |          55 |          4.549 |          4.742 |          4.878 |          4.747 |          1.121 |         10.792 |          0.121 |      -6.04%
        strcmp (GNU libc 2.34) |          56 |          4.962 |          4.964 |          4.969 |          4.964 |          0.024 |         10.506 |          0.003 |
             strcmp (LI-PaRAD) |          56 |          4.605 |          4.743 |          4.848 |          4.745 |          0.809 |         10.991 |          0.089 |      +4.62%
        strcmp (GNU libc 2.34) |          57 |          4.969 |          4.971 |          5.052 |          4.973 |          0.226 |         10.675 |          0.024 |
             strcmp (LI-PaRAD) |          57 |          4.617 |          4.750 |          4.878 |          4.757 |          0.778 |         11.159 |          0.087 |      +4.53%
        strcmp (GNU libc 2.34) |          58 |          4.963 |          4.965 |          4.970 |          4.965 |          0.022 |         10.879 |          0.002 |
             strcmp (LI-PaRAD) |          58 |          4.632 |          4.742 |          4.877 |          4.737 |          0.763 |         11.403 |          0.087 |      +4.82%
        strcmp (GNU libc 2.34) |          59 |          4.969 |          4.972 |          4.977 |          4.972 |          0.026 |         11.052 |          0.003 |
             strcmp (LI-PaRAD) |          59 |          4.630 |          4.748 |          4.877 |          4.752 |          0.703 |         11.564 |          0.081 |      +4.63%
        strcmp (GNU libc 2.34) |          60 |          4.963 |          4.965 |          4.970 |          4.965 |          0.023 |         11.255 |          0.003 |
             strcmp (LI-PaRAD) |          60 |          4.564 |          4.743 |          4.848 |          4.740 |          0.828 |         11.790 |          0.098 |      +4.75%
        strcmp (GNU libc 2.34) |          61 |          4.969 |          4.971 |          4.977 |          4.971 |          0.028 |         11.427 |          0.003 |
             strcmp (LI-PaRAD) |          61 |          4.644 |          4.746 |          4.878 |          4.755 |          0.767 |         11.949 |          0.091 |      +4.56%
        strcmp (GNU libc 2.34) |          62 |          4.962 |          4.965 |          5.035 |          4.966 |          0.193 |         11.628 |          0.022 |
             strcmp (LI-PaRAD) |          62 |          4.539 |          4.741 |          4.877 |          4.739 |          0.870 |         12.184 |          0.107 |      +4.78%
        strcmp (GNU libc 2.34) |          63 |          4.969 |          4.971 |          4.977 |          4.971 |          0.022 |         11.802 |          0.003 |
             strcmp (LI-PaRAD) |          63 |          4.622 |          4.752 |          4.857 |          4.761 |          0.835 |         12.325 |          0.103 |      +4.43%
        strcmp (GNU libc 2.34) |          64 |          5.490 |          5.574 |          5.580 |          5.573 |          0.201 |         10.695 |          0.022 |
             strcmp (LI-PaRAD) |          64 |          6.027 |          6.148 |          6.317 |          6.156 |          0.695 |          9.683 |          0.067 |      -9.47%
        strcmp (GNU libc 2.34) |          65 |          5.572 |          5.576 |          5.668 |          5.578 |          0.191 |         10.853 |          0.020 |
             strcmp (LI-PaRAD) |          65 |          6.129 |          6.190 |          6.232 |          6.182 |          0.404 |          9.792 |          0.040 |      -9.78%
        strcmp (GNU libc 2.34) |          66 |          5.573 |          5.575 |          5.581 |          5.575 |          0.023 |         11.025 |          0.002 |
             strcmp (LI-PaRAD) |          66 |          6.024 |          6.147 |          6.305 |          6.157 |          0.698 |          9.984 |          0.069 |      -9.44%
        strcmp (GNU libc 2.34) |          67 |          5.574 |          5.576 |          5.581 |          5.576 |          0.023 |         11.190 |          0.003 |
             strcmp (LI-PaRAD) |          67 |          6.135 |          6.186 |          6.239 |          6.180 |          0.384 |         10.097 |          0.039 |      -9.76%
        strcmp (GNU libc 2.34) |          68 |          5.140 |          5.575 |          5.580 |          5.571 |          0.779 |         11.368 |          0.096 |
             strcmp (LI-PaRAD) |          68 |          6.026 |          6.148 |          6.263 |          6.150 |          0.474 |         10.298 |          0.049 |      -9.41%
        strcmp (GNU libc 2.34) |          69 |          5.574 |          5.577 |          5.581 |          5.577 |          0.023 |         11.523 |          0.003 |
             strcmp (LI-PaRAD) |          69 |          6.099 |          6.183 |          6.242 |          6.183 |          0.428 |         10.394 |          0.045 |      -9.80%
        strcmp (GNU libc 2.34) |          70 |          5.573 |          5.576 |          5.582 |          5.576 |          0.027 |         11.692 |          0.003 |
             strcmp (LI-PaRAD) |          70 |          6.030 |          6.152 |          6.324 |          6.153 |          0.601 |         10.595 |          0.063 |      -9.38%
        strcmp (GNU libc 2.34) |          71 |          5.574 |          5.576 |          5.581 |          5.577 |          0.030 |         11.857 |          0.004 |
             strcmp (LI-PaRAD) |          71 |          6.111 |          6.186 |          6.223 |          6.182 |          0.353 |         10.697 |          0.038 |      -9.79%
        strcmp (GNU libc 2.34) |          72 |          5.575 |          6.008 |          6.113 |          6.005 |          0.753 |         11.167 |          0.090 |
             strcmp (LI-PaRAD) |          72 |          6.118 |          6.192 |          6.322 |          6.203 |          0.616 |         10.811 |          0.066 |      -3.18%
        strcmp (GNU libc 2.34) |          73 |          6.008 |          6.011 |          6.016 |          6.011 |          0.021 |         11.310 |          0.002 |
             strcmp (LI-PaRAD) |          73 |          6.023 |          6.172 |          6.259 |          6.167 |          0.527 |         11.025 |          0.059 |      -2.53%
        strcmp (GNU libc 2.34) |          74 |          6.005 |          6.007 |          6.018 |          6.007 |          0.026 |         11.473 |          0.003 |
             strcmp (LI-PaRAD) |          74 |          6.109 |          6.191 |          6.322 |          6.196 |          0.529 |         11.123 |          0.058 |      -3.05%
        strcmp (GNU libc 2.34) |          75 |          6.008 |          6.011 |          6.111 |          6.013 |          0.222 |         11.616 |          0.025 |
             strcmp (LI-PaRAD) |          75 |          6.038 |          6.171 |          6.270 |          6.171 |          0.481 |         11.319 |          0.054 |      -2.56%
        strcmp (GNU libc 2.34) |          76 |          6.005 |          6.008 |          6.044 |          6.008 |          0.078 |         11.781 |          0.009 |
             strcmp (LI-PaRAD) |          76 |          6.135 |          6.189 |          6.314 |          6.192 |          0.395 |         11.431 |          0.045 |      -2.97%
        strcmp (GNU libc 2.34) |          77 |          6.008 |          6.011 |          6.016 |          6.011 |          0.031 |         11.930 |          0.004 |
             strcmp (LI-PaRAD) |          77 |          6.047 |          6.173 |          6.290 |          6.171 |          0.463 |         11.621 |          0.054 |      -2.59%
        strcmp (GNU libc 2.34) |          78 |          6.005 |          6.008 |          6.045 |          6.008 |          0.066 |         12.091 |          0.008 |
             strcmp (LI-PaRAD) |          78 |          6.120 |          6.191 |          6.314 |          6.197 |          0.525 |         11.723 |          0.061 |      -3.04%
        strcmp (GNU libc 2.34) |          79 |          6.009 |          6.011 |          6.016 |          6.011 |          0.019 |         12.239 |          0.002 |
             strcmp (LI-PaRAD) |          79 |          6.132 |          6.172 |          6.255 |          6.174 |          0.422 |         11.917 |          0.050 |      -2.63%
        strcmp (GNU libc 2.34) |          80 |          6.528 |          6.630 |          6.704 |          6.630 |          0.196 |         11.237 |          0.022 |
             strcmp (LI-PaRAD) |          80 |          7.049 |          7.065 |          7.080 |          7.065 |          0.120 |         10.546 |          0.013 |      -6.15%
        strcmp (GNU libc 2.34) |          81 |          6.635 |          6.637 |          6.642 |          6.637 |          0.025 |         11.366 |          0.003 |
             strcmp (LI-PaRAD) |          81 |          6.930 |          7.075 |          7.085 |          7.055 |          0.546 |         10.692 |          0.059 |      -5.93%
        strcmp (GNU libc 2.34) |          82 |          6.026 |          6.029 |          6.033 |          6.029 |          0.021 |         12.667 |          0.003 |
             strcmp (LI-PaRAD) |          82 |          7.063 |          7.076 |          7.084 |          7.075 |          0.058 |         10.795 |          0.006 |     -14.78%
        strcmp (GNU libc 2.34) |          83 |          6.035 |          6.037 |          6.238 |          6.040 |          0.360 |         12.797 |          0.045 |
             strcmp (LI-PaRAD) |          83 |          7.065 |          7.076 |          7.081 |          7.076 |          0.033 |         10.925 |          0.004 |     -14.63%
        strcmp (GNU libc 2.34) |          84 |          6.026 |          6.029 |          6.033 |          6.029 |          0.021 |         12.977 |          0.003 |
             strcmp (LI-PaRAD) |          84 |          7.051 |          7.076 |          7.081 |          7.075 |          0.068 |         11.058 |          0.008 |     -14.79%
        strcmp (GNU libc 2.34) |          85 |          6.035 |          6.038 |          6.044 |          6.038 |          0.024 |         13.111 |          0.003 |
             strcmp (LI-PaRAD) |          85 |          7.070 |          7.077 |          7.083 |          7.077 |          0.026 |         11.186 |          0.003 |     -14.68%
        strcmp (GNU libc 2.34) |          86 |          6.027 |          6.029 |          6.034 |          6.030 |          0.025 |         13.283 |          0.003 |
             strcmp (LI-PaRAD) |          86 |          7.054 |          7.077 |          7.082 |          7.076 |          0.053 |         11.318 |          0.006 |     -14.79%
        strcmp (GNU libc 2.34) |          87 |          6.035 |          6.038 |          6.047 |          6.038 |          0.025 |         13.420 |          0.003 |
             strcmp (LI-PaRAD) |          87 |          7.069 |          7.077 |          7.082 |          7.077 |          0.027 |         11.450 |          0.003 |     -14.68%
        strcmp (GNU libc 2.34) |          88 |          6.510 |          6.513 |          6.730 |          6.516 |          0.352 |         12.578 |          0.043 |
             strcmp (LI-PaRAD) |          88 |          7.070 |          7.077 |          7.081 |          7.077 |          0.021 |         11.581 |          0.002 |      -7.92%
        strcmp (GNU libc 2.34) |          89 |          6.499 |          6.503 |          6.509 |          6.503 |          0.023 |         12.746 |          0.003 |
             strcmp (LI-PaRAD) |          89 |          7.038 |          7.076 |          7.081 |          7.074 |          0.086 |         11.717 |          0.010 |      -8.08%
        strcmp (GNU libc 2.34) |          90 |          6.510 |          6.513 |          6.518 |          6.513 |          0.019 |         12.870 |          0.002 |
             strcmp (LI-PaRAD) |          90 |          7.046 |          7.077 |          7.082 |          7.076 |          0.057 |         11.846 |          0.007 |      -7.96%
        strcmp (GNU libc 2.34) |          91 |          6.500 |          6.503 |          6.508 |          6.503 |          0.020 |         13.033 |          0.003 |
             strcmp (LI-PaRAD) |          91 |          7.050 |          7.075 |          7.080 |          7.072 |          0.097 |         11.984 |          0.012 |      -8.05%
        strcmp (GNU libc 2.34) |          92 |          6.510 |          6.512 |          6.620 |          6.514 |          0.225 |         13.153 |          0.029 |
             strcmp (LI-PaRAD) |          92 |          7.058 |          7.076 |          7.081 |          7.075 |          0.045 |         12.110 |          0.005 |      -7.93%
        strcmp (GNU libc 2.34) |          93 |          6.500 |          6.502 |          6.508 |          6.502 |          0.019 |         13.320 |          0.003 |
             strcmp (LI-PaRAD) |          93 |          7.054 |          7.076 |          7.086 |          7.074 |          0.081 |         12.245 |          0.010 |      -8.08%
        strcmp (GNU libc 2.34) |          94 |          6.509 |          6.512 |          6.557 |          6.513 |          0.072 |         13.442 |          0.010 |
             strcmp (LI-PaRAD) |          94 |          7.005 |          7.077 |          7.081 |          7.076 |          0.102 |         12.373 |          0.013 |      -7.96%
        strcmp (GNU libc 2.34) |          95 |          6.500 |          6.503 |          6.706 |          6.506 |          0.391 |         13.599 |          0.052 |
             strcmp (LI-PaRAD) |          95 |          7.051 |          7.075 |          7.079 |          7.072 |          0.092 |         12.510 |          0.012 |      -8.00%
        strcmp (GNU libc 2.34) |          96 |          6.996 |          7.000 |          7.005 |          7.000 |          0.020 |         12.773 |          0.003 |
             strcmp (LI-PaRAD) |          96 |          7.627 |          7.716 |          7.773 |          7.709 |          0.519 |         11.598 |          0.060 |      -9.20%
        strcmp (GNU libc 2.34) |          97 |          6.973 |          6.976 |          7.246 |          6.980 |          0.408 |         12.943 |          0.051 |
             strcmp (LI-PaRAD) |          97 |          7.523 |          7.778 |          7.881 |          7.786 |          0.659 |         11.604 |          0.077 |     -10.35%
        strcmp (GNU libc 2.34) |          98 |          6.996 |          7.000 |          7.188 |          7.006 |          0.423 |         13.028 |          0.054 |
             strcmp (LI-PaRAD) |          98 |          7.628 |          7.723 |          7.764 |          7.713 |          0.481 |         11.833 |          0.057 |      -9.17%
        strcmp (GNU libc 2.34) |          99 |          6.972 |          6.976 |          6.980 |          6.976 |          0.020 |         13.218 |          0.003 |
             strcmp (LI-PaRAD) |          99 |          7.478 |          7.776 |          7.881 |          7.784 |          0.705 |         11.845 |          0.084 |     -10.39%
        strcmp (GNU libc 2.34) |         100 |          6.997 |          7.000 |          7.153 |          7.003 |          0.297 |         13.299 |          0.039 |
             strcmp (LI-PaRAD) |         100 |          7.627 |          7.716 |          7.759 |          7.708 |          0.501 |         12.083 |          0.061 |      -9.15%
        strcmp (GNU libc 2.34) |         101 |          6.973 |          6.975 |          6.980 |          6.975 |          0.017 |         13.485 |          0.002 |
             strcmp (LI-PaRAD) |         101 |          7.479 |          7.781 |          7.882 |          7.769 |          1.123 |         12.109 |          0.138 |     -10.21%
        strcmp (GNU libc 2.34) |         102 |          6.997 |          7.000 |          7.210 |          7.009 |          0.517 |         13.554 |          0.069 |
             strcmp (LI-PaRAD) |         102 |          7.627 |          7.721 |          7.780 |          7.710 |          0.563 |         12.322 |          0.070 |      -9.09%
        strcmp (GNU libc 2.34) |         103 |          6.973 |          6.975 |          6.980 |          6.975 |          0.019 |         13.752 |          0.003 |
             strcmp (LI-PaRAD) |         103 |          7.476 |          7.767 |          7.877 |          7.735 |          1.321 |         12.404 |          0.166 |      -9.82%
        strcmp (GNU libc 2.34) |         104 |          7.999 |          8.018 |          8.024 |          8.018 |          0.032 |         12.080 |          0.004 |
             strcmp (LI-PaRAD) |         104 |          7.839 |          7.897 |          7.925 |          7.894 |          0.121 |         12.270 |          0.015 |      +1.57%
        strcmp (GNU libc 2.34) |         105 |          8.011 |          8.019 |          8.023 |          8.019 |          0.021 |         12.195 |          0.003 |
             strcmp (LI-PaRAD) |         105 |          7.761 |          7.897 |          7.915 |          7.894 |          0.194 |         12.388 |          0.024 |      +1.58%
        strcmp (GNU libc 2.34) |         106 |          8.005 |          8.018 |          8.027 |          8.018 |          0.030 |         12.313 |          0.004 |
             strcmp (LI-PaRAD) |         106 |          7.825 |          7.896 |          7.919 |          7.893 |          0.167 |         12.508 |          0.021 |      +1.59%
        strcmp (GNU libc 2.34) |         107 |          8.012 |          8.018 |          8.025 |          8.018 |          0.023 |         12.428 |          0.003 |
             strcmp (LI-PaRAD) |         107 |          7.823 |          7.897 |          7.912 |          7.893 |          0.162 |         12.626 |          0.021 |      +1.59%
        strcmp (GNU libc 2.34) |         108 |          8.015 |          8.019 |          8.024 |          8.019 |          0.019 |         12.543 |          0.002 |
             strcmp (LI-PaRAD) |         108 |          7.851 |          7.897 |          7.911 |          7.894 |          0.107 |         12.742 |          0.014 |      +1.58%
        strcmp (GNU libc 2.34) |         109 |          8.011 |          8.018 |          8.023 |          8.018 |          0.022 |         12.660 |          0.003 |
             strcmp (LI-PaRAD) |         109 |          7.860 |          7.897 |          7.903 |          7.894 |          0.099 |         12.859 |          0.013 |      +1.57%
        strcmp (GNU libc 2.34) |         110 |          8.015 |          8.018 |          8.022 |          8.018 |          0.017 |         12.777 |          0.002 |
             strcmp (LI-PaRAD) |         110 |          7.850 |          7.897 |          7.917 |          7.894 |          0.128 |         12.977 |          0.017 |      +1.56%
        strcmp (GNU libc 2.34) |         111 |          8.009 |          8.019 |          8.024 |          8.019 |          0.025 |         12.892 |          0.003 |
             strcmp (LI-PaRAD) |         111 |          7.855 |          7.897 |          7.923 |          7.895 |          0.118 |         13.094 |          0.015 |      +1.57%
        strcmp (GNU libc 2.34) |         112 |          8.575 |          8.578 |          8.582 |          8.578 |          0.015 |         12.159 |          0.002 |
             strcmp (LI-PaRAD) |         112 |          8.809 |          8.958 |          9.393 |          8.964 |          0.815 |         11.637 |          0.093 |      -4.30%
        strcmp (GNU libc 2.34) |         113 |          8.576 |          8.579 |          8.584 |          8.579 |          0.019 |         12.267 |          0.002 |
             strcmp (LI-PaRAD) |         113 |          8.822 |          8.959 |          9.271 |          8.979 |          0.871 |         11.722 |          0.101 |      -4.45%
        strcmp (GNU libc 2.34) |         114 |          8.563 |          8.579 |          8.583 |          8.579 |          0.028 |         12.376 |          0.003 |
             strcmp (LI-PaRAD) |         114 |          8.813 |          8.958 |          9.360 |          8.969 |          0.895 |         11.839 |          0.103 |      -4.35%
        strcmp (GNU libc 2.34) |         115 |          8.576 |          8.579 |          8.586 |          8.579 |          0.020 |         12.484 |          0.003 |
             strcmp (LI-PaRAD) |         115 |          8.837 |          8.959 |          9.320 |          8.982 |          0.872 |         11.926 |          0.103 |      -4.48%
        strcmp (GNU libc 2.34) |         116 |          8.558 |          8.579 |          8.584 |          8.578 |          0.031 |         12.594 |          0.004 |
             strcmp (LI-PaRAD) |         116 |          8.806 |          8.959 |          9.485 |          8.993 |          1.262 |         12.015 |          0.148 |      -4.61%
        strcmp (GNU libc 2.34) |         117 |          8.556 |          8.579 |          8.585 |          8.579 |          0.038 |         12.701 |          0.005 |
             strcmp (LI-PaRAD) |         117 |          8.906 |          8.960 |          9.335 |          8.987 |          0.959 |         12.125 |          0.113 |      -4.55%
        strcmp (GNU libc 2.34) |         118 |          8.575 |          8.579 |          8.584 |          8.579 |          0.018 |         12.810 |          0.002 |
             strcmp (LI-PaRAD) |         118 |          8.817 |          8.959 |          9.235 |          8.970 |          0.862 |         12.253 |          0.104 |      -4.36%
        strcmp (GNU libc 2.34) |         119 |          8.576 |          8.579 |          8.584 |          8.579 |          0.017 |         12.919 |          0.002 |
             strcmp (LI-PaRAD) |         119 |          8.823 |          8.959 |          9.288 |          8.974 |          0.822 |         12.351 |          0.100 |      -4.40%
        strcmp (GNU libc 2.34) |         120 |          8.521 |          8.524 |          8.676 |          8.527 |          0.251 |         13.107 |          0.032 |
             strcmp (LI-PaRAD) |         120 |          8.733 |          8.957 |          9.185 |          8.949 |          0.838 |         12.489 |          0.104 |      -4.72%
        strcmp (GNU libc 2.34) |         121 |          8.546 |          8.548 |          8.781 |          8.559 |          0.483 |         13.167 |          0.062 |
             strcmp (LI-PaRAD) |         121 |          8.730 |          8.833 |          9.082 |          8.836 |          0.632 |         12.754 |          0.080 |      -3.13%
        strcmp (GNU libc 2.34) |         122 |          8.520 |          8.524 |          8.652 |          8.526 |          0.168 |         13.327 |          0.022 |
             strcmp (LI-PaRAD) |         122 |          8.767 |          8.942 |          9.151 |          8.929 |          0.611 |         12.726 |          0.078 |      -4.51%
        strcmp (GNU libc 2.34) |         123 |          8.546 |          8.550 |          8.772 |          8.554 |          0.340 |         13.392 |          0.044 |
             strcmp (LI-PaRAD) |         123 |          8.734 |          8.829 |          9.097 |          8.837 |          0.656 |         12.963 |          0.084 |      -3.20%
        strcmp (GNU libc 2.34) |         124 |          8.522 |          8.525 |          8.530 |          8.525 |          0.019 |         13.546 |          0.003 |
             strcmp (LI-PaRAD) |         124 |          8.771 |          8.945 |          9.110 |          8.934 |          0.609 |         12.926 |          0.079 |      -4.58%
        strcmp (GNU libc 2.34) |         125 |          8.546 |          8.550 |          8.555 |          8.550 |          0.018 |         13.617 |          0.002 |
             strcmp (LI-PaRAD) |         125 |          8.730 |          8.838 |          9.238 |          8.841 |          0.802 |         13.168 |          0.104 |      -3.30%
        strcmp (GNU libc 2.34) |         126 |          8.521 |          8.524 |          8.617 |          8.527 |          0.164 |         13.762 |          0.022 |
             strcmp (LI-PaRAD) |         126 |          8.783 |          8.957 |          9.336 |          8.951 |          0.820 |         13.111 |          0.106 |      -4.74%
        strcmp (GNU libc 2.34) |         127 |          8.546 |          8.550 |          8.711 |          8.552 |          0.191 |         13.831 |          0.026 |
             strcmp (LI-PaRAD) |         127 |          8.732 |          8.850 |          9.031 |          8.841 |          0.552 |         13.379 |          0.074 |      -3.27%
        strcmp (GNU libc 2.34) |         128 |          9.052 |          9.056 |          9.218 |          9.058 |          0.181 |         13.161 |          0.023 |
             strcmp (LI-PaRAD) |         128 |          9.422 |          9.967 |         10.188 |          9.950 |          1.468 |         11.983 |          0.178 |      -8.97%
