        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strlen (Arm OR 23.01) |           1 |          4.515 |          4.517 |          4.667 |          4.534 |          0.907 |          0.205 |          0.002 |
             strlen (LI-PaRAD) |           1 |          1.811 |          1.814 |          1.819 |          1.815 |          0.090 |          0.513 |          0.000 |    +149.89%
         strlen (Arm OR 23.01) |           2 |          4.515 |          4.516 |          4.667 |          4.525 |          0.702 |          0.412 |          0.003 |
             strlen (LI-PaRAD) |           2 |          1.811 |          1.814 |          1.819 |          1.814 |          0.070 |          1.027 |          0.001 |    +149.38%
         strlen (Arm OR 23.01) |           3 |          4.515 |          4.517 |          4.667 |          4.534 |          0.930 |          0.616 |          0.006 |
             strlen (LI-PaRAD) |           3 |          1.812 |          1.814 |          1.820 |          1.815 |          0.094 |          1.539 |          0.001 |    +149.83%
         strlen (Arm OR 23.01) |           4 |          4.516 |          4.517 |          4.667 |          4.541 |          1.119 |          0.820 |          0.009 |
             strlen (LI-PaRAD) |           4 |          1.812 |          1.814 |          1.818 |          1.815 |          0.069 |          2.053 |          0.001 |    +150.27%
         strlen (Arm OR 23.01) |           5 |          4.515 |          4.517 |          4.667 |          4.531 |          0.883 |          1.028 |          0.009 |
             strlen (LI-PaRAD) |           5 |          1.812 |          1.814 |          1.818 |          1.815 |          0.087 |          2.566 |          0.002 |    +149.71%
         strlen (Arm OR 23.01) |           6 |          4.515 |          4.517 |          4.666 |          4.529 |          0.843 |          1.234 |          0.010 |
             strlen (LI-PaRAD) |           6 |          1.812 |          1.814 |          1.819 |          1.815 |          0.091 |          3.079 |          0.003 |    +149.59%
         strlen (Arm OR 23.01) |           7 |          4.515 |          4.517 |          4.667 |          4.531 |          0.884 |          1.439 |          0.012 |
             strlen (LI-PaRAD) |           7 |          1.811 |          1.814 |          1.819 |          1.815 |          0.098 |          3.592 |          0.004 |    +149.70%
         strlen (Arm OR 23.01) |           8 |          4.515 |          4.517 |          4.667 |          4.534 |          0.877 |          1.643 |          0.014 |
             strlen (LI-PaRAD) |           8 |          1.811 |          1.814 |          1.819 |          1.815 |          0.080 |          4.106 |          0.003 |    +149.85%
         strlen (Arm OR 23.01) |           9 |          4.515 |          4.517 |          4.667 |          4.538 |          1.017 |          1.847 |          0.018 |
             strlen (LI-PaRAD) |           9 |          1.811 |          1.814 |          1.818 |          1.814 |          0.088 |          4.620 |          0.004 |    +150.09%
         strlen (Arm OR 23.01) |          10 |          4.515 |          4.517 |          4.667 |          4.540 |          1.019 |          2.051 |          0.021 |
             strlen (LI-PaRAD) |          10 |          1.812 |          1.814 |          1.819 |          1.815 |          0.084 |          5.132 |          0.004 |    +150.19%
         strlen (Arm OR 23.01) |          11 |          4.515 |          4.517 |          4.668 |          4.541 |          1.095 |          2.256 |          0.024 |
             strlen (LI-PaRAD) |          11 |          1.812 |          1.814 |          1.819 |          1.815 |          0.072 |          5.646 |          0.004 |    +150.26%
         strlen (Arm OR 23.01) |          12 |          4.515 |          4.517 |          4.666 |          4.530 |          0.793 |          2.467 |          0.019 |
             strlen (LI-PaRAD) |          12 |          1.812 |          1.814 |          1.819 |          1.815 |          0.094 |          6.158 |          0.006 |    +149.57%
         strlen (Arm OR 23.01) |          13 |          4.515 |          4.517 |          4.668 |          4.537 |          0.977 |          2.669 |          0.026 |
             strlen (LI-PaRAD) |          13 |          1.811 |          1.814 |          1.818 |          1.814 |          0.066 |          6.673 |          0.004 |    +150.07%
         strlen (Arm OR 23.01) |          14 |          4.515 |          4.517 |          4.667 |          4.536 |          1.032 |          2.875 |          0.029 |
             strlen (LI-PaRAD) |          14 |          1.812 |          1.814 |          1.819 |          1.814 |          0.080 |          7.187 |          0.006 |    +150.04%
         strlen (Arm OR 23.01) |          15 |          4.515 |          4.516 |          4.666 |          4.533 |          0.888 |          3.082 |          0.027 |
             strlen (LI-PaRAD) |          15 |          1.811 |          1.814 |          1.820 |          1.815 |          0.106 |          7.699 |          0.008 |    +149.79%
         strlen (Arm OR 23.01) |          16 |          4.816 |          4.818 |          5.098 |          4.831 |          1.049 |          3.085 |          0.031 |
             strlen (LI-PaRAD) |          16 |          1.807 |          1.807 |          1.809 |          1.807 |          0.032 |          8.245 |          0.003 |    +167.28%
         strlen (Arm OR 23.01) |          17 |          4.816 |          4.818 |          5.006 |          4.820 |          0.401 |          3.285 |          0.013 |
             strlen (LI-PaRAD) |          17 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |          8.761 |          0.003 |    +166.73%
         strlen (Arm OR 23.01) |          18 |          4.816 |          4.817 |          5.088 |          4.826 |          0.880 |          3.474 |          0.029 |
             strlen (LI-PaRAD) |          18 |          1.807 |          1.807 |          1.809 |          1.807 |          0.031 |          9.276 |          0.003 |    +167.04%
         strlen (Arm OR 23.01) |          19 |          4.816 |          4.818 |          5.076 |          4.823 |          0.728 |          3.669 |          0.026 |
             strlen (LI-PaRAD) |          19 |          1.807 |          1.807 |          1.812 |          1.807 |          0.039 |          9.792 |          0.004 |    +166.90%
         strlen (Arm OR 23.01) |          20 |          4.816 |          4.818 |          5.030 |          4.820 |          0.439 |          3.865 |          0.016 |
             strlen (LI-PaRAD) |          20 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         10.307 |          0.003 |    +166.69%
         strlen (Arm OR 23.01) |          21 |          4.816 |          4.817 |          4.821 |          4.817 |          0.018 |          4.060 |          0.001 |
             strlen (LI-PaRAD) |          21 |          1.806 |          1.807 |          1.809 |          1.807 |          0.033 |         10.823 |          0.004 |    +166.58%
         strlen (Arm OR 23.01) |          22 |          4.816 |          4.818 |          5.100 |          4.826 |          0.893 |          4.246 |          0.036 |
             strlen (LI-PaRAD) |          22 |          1.806 |          1.807 |          1.809 |          1.807 |          0.031 |         11.338 |          0.004 |    +167.07%
         strlen (Arm OR 23.01) |          23 |          4.816 |          4.818 |          4.972 |          4.819 |          0.318 |          4.445 |          0.014 |
             strlen (LI-PaRAD) |          23 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         11.852 |          0.004 |    +166.65%
         strlen (Arm OR 23.01) |          24 |          4.816 |          4.818 |          4.943 |          4.820 |          0.295 |          4.638 |          0.013 |
             strlen (LI-PaRAD) |          24 |          1.807 |          1.807 |          1.814 |          1.807 |          0.043 |         12.366 |          0.005 |    +166.65%
         strlen (Arm OR 23.01) |          25 |          4.816 |          4.817 |          4.966 |          4.819 |          0.309 |          4.832 |          0.015 |
             strlen (LI-PaRAD) |          25 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         12.883 |          0.004 |    +166.65%
         strlen (Arm OR 23.01) |          26 |          4.816 |          4.817 |          5.117 |          4.820 |          0.620 |          5.024 |          0.029 |
             strlen (LI-PaRAD) |          26 |          1.807 |          1.807 |          1.812 |          1.807 |          0.040 |         13.399 |          0.005 |    +166.72%
         strlen (Arm OR 23.01) |          27 |          4.816 |          4.817 |          5.117 |          4.829 |          1.070 |          5.208 |          0.053 |
             strlen (LI-PaRAD) |          27 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         13.914 |          0.004 |    +167.22%
         strlen (Arm OR 23.01) |          28 |          4.816 |          4.817 |          5.011 |          4.819 |          0.401 |          5.411 |          0.021 |
             strlen (LI-PaRAD) |          28 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         14.429 |          0.004 |    +166.65%
         strlen (Arm OR 23.01) |          29 |          4.816 |          4.817 |          4.841 |          4.817 |          0.054 |          5.606 |          0.003 |
             strlen (LI-PaRAD) |          29 |          1.807 |          1.807 |          1.809 |          1.807 |          0.031 |         14.946 |          0.005 |    +166.58%
         strlen (Arm OR 23.01) |          30 |          4.816 |          4.817 |          5.059 |          4.821 |          0.521 |          5.796 |          0.029 |
             strlen (LI-PaRAD) |          30 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         15.461 |          0.005 |    +166.77%
         strlen (Arm OR 23.01) |          31 |          4.816 |          4.817 |          5.001 |          4.821 |          0.446 |          5.988 |          0.026 |
             strlen (LI-PaRAD) |          31 |          1.807 |          1.807 |          1.809 |          1.807 |          0.030 |         15.974 |          0.005 |    +166.76%
         strlen (Arm OR 23.01) |          32 |          5.718 |          5.721 |          6.021 |          5.734 |          0.740 |          5.198 |          0.037 |
             strlen (LI-PaRAD) |          32 |          1.806 |          1.806 |          1.814 |          1.807 |          0.049 |         16.497 |          0.008 |    +217.39%
         strlen (Arm OR 23.01) |          33 |          5.719 |          5.721 |          6.001 |          5.726 |          0.520 |          5.368 |          0.027 |
             strlen (LI-PaRAD) |          33 |          1.806 |          1.807 |          1.808 |          1.807 |          0.029 |         17.010 |          0.005 |    +216.90%
         strlen (Arm OR 23.01) |          34 |          5.719 |          5.721 |          6.022 |          5.729 |          0.747 |          5.527 |          0.039 |
             strlen (LI-PaRAD) |          34 |          1.806 |          1.806 |          1.809 |          1.807 |          0.034 |         17.527 |          0.006 |    +217.12%
         strlen (Arm OR 23.01) |          35 |          5.720 |          5.721 |          6.022 |          5.727 |          0.554 |          5.692 |          0.030 |
             strlen (LI-PaRAD) |          35 |          1.806 |          1.806 |          1.808 |          1.807 |          0.030 |         18.042 |          0.005 |    +216.96%
         strlen (Arm OR 23.01) |          36 |          5.719 |          5.721 |          5.811 |          5.727 |          0.359 |          5.854 |          0.021 |
             strlen (LI-PaRAD) |          36 |          1.806 |          1.807 |          1.809 |          1.807 |          0.032 |         18.557 |          0.006 |    +216.98%
         strlen (Arm OR 23.01) |          37 |          5.719 |          5.721 |          5.810 |          5.724 |          0.261 |          6.020 |          0.016 |
             strlen (LI-PaRAD) |          37 |          1.806 |          1.807 |          1.808 |          1.807 |          0.030 |         19.072 |          0.006 |    +216.81%
         strlen (Arm OR 23.01) |          38 |          5.719 |          5.721 |          5.924 |          5.731 |          0.541 |          6.175 |          0.033 |
             strlen (LI-PaRAD) |          38 |          1.806 |          1.807 |          1.808 |          1.807 |          0.029 |         19.588 |          0.006 |    +217.21%
         strlen (Arm OR 23.01) |          39 |          5.719 |          5.721 |          5.810 |          5.722 |          0.176 |          6.347 |          0.011 |
             strlen (LI-PaRAD) |          39 |          1.806 |          1.806 |          1.808 |          1.807 |          0.029 |         20.104 |          0.006 |    +216.74%
         strlen (Arm OR 23.01) |          40 |          5.719 |          5.721 |          5.910 |          5.725 |          0.403 |          6.507 |          0.026 |
             strlen (LI-PaRAD) |          40 |          1.806 |          1.807 |          1.808 |          1.807 |          0.030 |         20.619 |          0.006 |    +216.88%
         strlen (Arm OR 23.01) |          41 |          5.719 |          5.721 |          5.810 |          5.724 |          0.243 |          6.671 |          0.016 |
             strlen (LI-PaRAD) |          41 |          1.806 |          1.807 |          1.808 |          1.807 |          0.029 |         21.134 |          0.006 |    +216.81%
         strlen (Arm OR 23.01) |          42 |          5.720 |          5.722 |          6.043 |          5.731 |          0.666 |          6.826 |          0.044 |
             strlen (LI-PaRAD) |          42 |          1.806 |          1.807 |          1.808 |          1.807 |          0.028 |         21.648 |          0.006 |    +217.16%
         strlen (Arm OR 23.01) |          43 |          5.720 |          5.721 |          5.999 |          5.729 |          0.601 |          6.990 |          0.041 |
             strlen (LI-PaRAD) |          43 |          1.806 |          1.807 |          1.808 |          1.807 |          0.030 |         22.165 |          0.007 |    +217.10%
         strlen (Arm OR 23.01) |          44 |          5.719 |          5.721 |          5.752 |          5.721 |          0.056 |          7.162 |          0.004 |
             strlen (LI-PaRAD) |          44 |          1.806 |          1.807 |          1.808 |          1.807 |          0.031 |         22.680 |          0.007 |    +216.65%
         strlen (Arm OR 23.01) |          45 |          5.719 |          5.721 |          5.811 |          5.726 |          0.315 |          7.320 |          0.023 |
             strlen (LI-PaRAD) |          45 |          1.806 |          1.806 |          1.808 |          1.807 |          0.030 |         23.198 |          0.007 |    +216.93%
         strlen (Arm OR 23.01) |          46 |          5.719 |          5.721 |          5.811 |          5.728 |          0.366 |          7.479 |          0.027 |
             strlen (LI-PaRAD) |          46 |          1.806 |          1.807 |          1.808 |          1.807 |          0.031 |         23.711 |          0.007 |    +217.02%
         strlen (Arm OR 23.01) |          47 |          5.720 |          5.722 |          6.043 |          5.730 |          0.670 |          7.639 |          0.049 |
             strlen (LI-PaRAD) |          47 |          1.806 |          1.807 |          1.808 |          1.807 |          0.031 |         24.228 |          0.008 |    +217.15%
         strlen (Arm OR 23.01) |          48 |          6.020 |          6.022 |          6.173 |          6.037 |          0.636 |          7.406 |          0.046 |
             strlen (LI-PaRAD) |          48 |          2.107 |          2.109 |          2.111 |          2.109 |          0.033 |         21.195 |          0.007 |    +186.21%
         strlen (Arm OR 23.01) |          49 |          6.020 |          6.022 |          6.172 |          6.039 |          0.682 |          7.557 |          0.051 |
             strlen (LI-PaRAD) |          49 |          2.107 |          2.109 |          2.114 |          2.109 |          0.039 |         21.633 |          0.008 |    +186.27%
         strlen (Arm OR 23.01) |          50 |          6.020 |          6.023 |          6.174 |          6.041 |          0.735 |          7.708 |          0.056 |
             strlen (LI-PaRAD) |          50 |          2.108 |          2.109 |          2.111 |          2.110 |          0.031 |         22.074 |          0.007 |    +186.39%
         strlen (Arm OR 23.01) |          51 |          6.020 |          6.023 |          6.173 |          6.037 |          0.588 |          7.868 |          0.046 |
             strlen (LI-PaRAD) |          51 |          2.107 |          2.109 |          2.111 |          2.110 |          0.034 |         22.516 |          0.008 |    +186.18%
         strlen (Arm OR 23.01) |          52 |          6.020 |          6.022 |          6.172 |          6.040 |          0.659 |          8.019 |          0.052 |
             strlen (LI-PaRAD) |          52 |          2.108 |          2.109 |          2.111 |          2.109 |          0.031 |         22.960 |          0.007 |    +186.34%
         strlen (Arm OR 23.01) |          53 |          6.020 |          6.022 |          6.171 |          6.034 |          0.536 |          8.180 |          0.043 |
             strlen (LI-PaRAD) |          53 |          2.107 |          2.109 |          2.111 |          2.109 |          0.046 |         23.407 |          0.011 |    +186.15%
         strlen (Arm OR 23.01) |          54 |          6.021 |          6.023 |          6.172 |          6.042 |          0.724 |          8.324 |          0.059 |
             strlen (LI-PaRAD) |          54 |          2.108 |          2.109 |          2.111 |          2.109 |          0.039 |         23.841 |          0.009 |    +186.45%
         strlen (Arm OR 23.01) |          55 |          6.020 |          6.022 |          6.173 |          6.033 |          0.608 |          8.490 |          0.051 |
             strlen (LI-PaRAD) |          55 |          2.108 |          2.109 |          2.111 |          2.110 |          0.028 |         24.281 |          0.007 |    +186.00%
         strlen (Arm OR 23.01) |          56 |          6.020 |          6.023 |          6.173 |          6.039 |          0.617 |          8.637 |          0.052 |
             strlen (LI-PaRAD) |          56 |          2.107 |          2.109 |          2.111 |          2.109 |          0.047 |         24.729 |          0.012 |    +186.34%
         strlen (Arm OR 23.01) |          57 |          6.020 |          6.022 |          6.173 |          6.044 |          0.774 |          8.783 |          0.067 |
             strlen (LI-PaRAD) |          57 |          2.107 |          2.109 |          2.111 |          2.109 |          0.046 |         25.175 |          0.012 |    +186.64%
         strlen (Arm OR 23.01) |          58 |          6.020 |          6.022 |          6.173 |          6.043 |          0.702 |          8.939 |          0.062 |
             strlen (LI-PaRAD) |          58 |          2.107 |          2.109 |          2.111 |          2.109 |          0.037 |         25.607 |          0.009 |    +186.47%
         strlen (Arm OR 23.01) |          59 |          6.020 |          6.023 |          6.173 |          6.049 |          0.842 |          9.085 |          0.075 |
             strlen (LI-PaRAD) |          59 |          2.107 |          2.109 |          2.115 |          2.109 |          0.049 |         26.050 |          0.013 |    +186.76%
         strlen (Arm OR 23.01) |          60 |          6.021 |          6.023 |          6.172 |          6.040 |          0.715 |          9.252 |          0.065 |
             strlen (LI-PaRAD) |          60 |          2.107 |          2.109 |          2.111 |          2.109 |          0.034 |         26.493 |          0.009 |    +186.36%
         strlen (Arm OR 23.01) |          61 |          6.020 |          6.022 |          6.171 |          6.046 |          0.757 |          9.398 |          0.070 |
             strlen (LI-PaRAD) |          61 |          2.107 |          2.109 |          2.111 |          2.109 |          0.041 |         26.934 |          0.011 |    +186.61%
         strlen (Arm OR 23.01) |          62 |          6.020 |          6.023 |          6.173 |          6.043 |          0.690 |          9.556 |          0.065 |
             strlen (LI-PaRAD) |          62 |          2.107 |          2.110 |          2.111 |          2.109 |          0.040 |         27.372 |          0.011 |    +186.45%
         strlen (Arm OR 23.01) |          63 |          6.020 |          6.023 |          6.173 |          6.035 |          0.530 |          9.723 |          0.051 |
             strlen (LI-PaRAD) |          63 |          2.107 |          2.109 |          2.111 |          2.109 |          0.035 |         27.819 |          0.010 |    +186.13%
         strlen (Arm OR 23.01) |          64 |          6.923 |          7.025 |          7.158 |          7.012 |          0.792 |          8.500 |          0.067 |
             strlen (LI-PaRAD) |          64 |          2.408 |          2.411 |          2.413 |          2.410 |          0.055 |         24.729 |          0.014 |    +190.93%
         strlen (Arm OR 23.01) |          65 |          6.923 |          7.026 |          7.375 |          7.027 |          1.076 |          8.615 |          0.091 |
             strlen (LI-PaRAD) |          65 |          2.408 |          2.411 |          2.412 |          2.410 |          0.049 |         25.116 |          0.012 |    +191.56%
         strlen (Arm OR 23.01) |          66 |          6.924 |          7.026 |          7.327 |          7.020 |          0.926 |          8.757 |          0.080 |
             strlen (LI-PaRAD) |          66 |          2.408 |          2.411 |          2.412 |          2.411 |          0.039 |         25.496 |          0.010 |    +191.19%
         strlen (Arm OR 23.01) |          67 |          6.924 |          7.026 |          7.291 |          7.016 |          0.795 |          8.895 |          0.070 |
             strlen (LI-PaRAD) |          67 |          2.408 |          2.411 |          2.417 |          2.410 |          0.063 |         25.888 |          0.016 |    +191.07%
         strlen (Arm OR 23.01) |          68 |          6.924 |          7.028 |          7.226 |          7.026 |          0.926 |          9.015 |          0.083 |
             strlen (LI-PaRAD) |          68 |          2.408 |          2.411 |          2.413 |          2.411 |          0.039 |         26.267 |          0.010 |    +191.41%
         strlen (Arm OR 23.01) |          69 |          6.923 |          7.034 |          7.375 |          7.031 |          0.933 |          9.140 |          0.084 |
             strlen (LI-PaRAD) |          69 |          2.409 |          2.411 |          2.413 |          2.411 |          0.034 |         26.650 |          0.009 |    +191.59%
         strlen (Arm OR 23.01) |          70 |          6.925 |          7.027 |          7.198 |          7.019 |          0.734 |          9.289 |          0.068 |
             strlen (LI-PaRAD) |          70 |          2.409 |          2.411 |          2.413 |          2.411 |          0.046 |         27.043 |          0.012 |    +191.16%
         strlen (Arm OR 23.01) |          71 |          6.923 |          7.026 |          7.201 |          7.015 |          0.759 |          9.426 |          0.072 |
             strlen (LI-PaRAD) |          71 |          2.409 |          2.411 |          2.413 |          2.411 |          0.031 |         27.423 |          0.008 |    +190.94%
         strlen (Arm OR 23.01) |          72 |          6.923 |          7.025 |          7.218 |          7.008 |          0.825 |          9.569 |          0.079 |
             strlen (LI-PaRAD) |          72 |          2.408 |          2.411 |          2.412 |          2.411 |          0.044 |         27.815 |          0.012 |    +190.70%
         strlen (Arm OR 23.01) |          73 |          6.923 |          7.033 |          7.200 |          7.022 |          0.821 |          9.682 |          0.080 |
             strlen (LI-PaRAD) |          73 |          2.408 |          2.411 |          2.413 |          2.411 |          0.051 |         28.204 |          0.014 |    +191.32%
         strlen (Arm OR 23.01) |          74 |          6.924 |          7.026 |          7.208 |          7.017 |          0.795 |          9.822 |          0.078 |
             strlen (LI-PaRAD) |          74 |          2.408 |          2.409 |          2.412 |          2.409 |          0.045 |         28.604 |          0.013 |    +191.26%
         strlen (Arm OR 23.01) |          75 |          6.923 |          7.025 |          7.376 |          7.020 |          1.048 |          9.951 |          0.103 |
             strlen (LI-PaRAD) |          75 |          2.408 |          2.411 |          2.413 |          2.411 |          0.040 |         28.970 |          0.012 |    +191.16%
         strlen (Arm OR 23.01) |          76 |          6.923 |          7.027 |          7.168 |          7.016 |          0.724 |         10.089 |          0.073 |
             strlen (LI-PaRAD) |          76 |          2.408 |          2.411 |          2.413 |          2.411 |          0.042 |         29.360 |          0.012 |    +191.03%
         strlen (Arm OR 23.01) |          77 |          6.924 |          7.025 |          7.376 |          7.023 |          1.276 |         10.212 |          0.127 |
             strlen (LI-PaRAD) |          77 |          2.408 |          2.410 |          2.412 |          2.410 |          0.053 |         29.760 |          0.016 |    +191.46%
         strlen (Arm OR 23.01) |          78 |          6.924 |          7.025 |          7.226 |          7.014 |          0.858 |         10.357 |          0.088 |
             strlen (LI-PaRAD) |          78 |          2.409 |          2.411 |          2.413 |          2.411 |          0.027 |         30.128 |          0.008 |    +190.91%
         strlen (Arm OR 23.01) |          79 |          6.923 |          7.025 |          7.110 |          7.008 |          0.751 |         10.499 |          0.079 |
             strlen (LI-PaRAD) |          79 |          2.410 |          2.411 |          2.413 |          2.411 |          0.026 |         30.513 |          0.008 |    +190.64%
         strlen (Arm OR 23.01) |          80 |          7.225 |          7.227 |          7.527 |          7.239 |          0.650 |         10.293 |          0.065 |
             strlen (LI-PaRAD) |          80 |          2.710 |          2.711 |          2.714 |          2.711 |          0.034 |         27.479 |          0.009 |    +166.98%
         strlen (Arm OR 23.01) |          81 |          7.226 |          7.228 |          7.528 |          7.231 |          0.417 |         10.433 |          0.042 |
             strlen (LI-PaRAD) |          81 |          2.709 |          2.710 |          2.712 |          2.710 |          0.023 |         27.836 |          0.006 |    +166.82%
         strlen (Arm OR 23.01) |          82 |          7.225 |          7.227 |          7.528 |          7.243 |          0.815 |         10.544 |          0.083 |
             strlen (LI-PaRAD) |          82 |          2.710 |          2.711 |          2.713 |          2.712 |          0.028 |         28.163 |          0.008 |    +167.12%
         strlen (Arm OR 23.01) |          83 |          7.225 |          7.227 |          7.513 |          7.235 |          0.528 |         10.684 |          0.055 |
             strlen (LI-PaRAD) |          83 |          2.709 |          2.712 |          2.713 |          2.712 |          0.032 |         28.506 |          0.009 |    +166.81%
         strlen (Arm OR 23.01) |          84 |          7.225 |          7.227 |          7.528 |          7.249 |          0.941 |         10.793 |          0.099 |
             strlen (LI-PaRAD) |          84 |          2.710 |          2.711 |          2.713 |          2.711 |          0.026 |         28.852 |          0.008 |    +167.35%
         strlen (Arm OR 23.01) |          85 |          7.225 |          7.227 |          7.526 |          7.233 |          0.534 |         10.945 |          0.056 |
             strlen (LI-PaRAD) |          85 |          2.709 |          2.711 |          2.718 |          2.712 |          0.035 |         29.195 |          0.010 |    +166.76%
         strlen (Arm OR 23.01) |          86 |          7.224 |          7.227 |          7.527 |          7.243 |          0.818 |         11.060 |          0.088 |
             strlen (LI-PaRAD) |          86 |          2.710 |          2.711 |          2.713 |          2.711 |          0.029 |         29.541 |          0.009 |    +167.12%
         strlen (Arm OR 23.01) |          87 |          7.225 |          7.227 |          7.529 |          7.255 |          1.080 |         11.169 |          0.117 |
             strlen (LI-PaRAD) |          87 |          2.709 |          2.711 |          2.713 |          2.711 |          0.032 |         29.886 |          0.010 |    +167.60%
         strlen (Arm OR 23.01) |          88 |          7.224 |          7.226 |          7.241 |          7.226 |          0.028 |         11.341 |          0.003 |
             strlen (LI-PaRAD) |          88 |          2.709 |          2.711 |          2.713 |          2.711 |          0.032 |         30.232 |          0.010 |    +166.56%
         strlen (Arm OR 23.01) |          89 |          7.224 |          7.226 |          7.315 |          7.229 |          0.203 |         11.466 |          0.023 |
             strlen (LI-PaRAD) |          89 |          2.709 |          2.711 |          2.713 |          2.711 |          0.025 |         30.572 |          0.008 |    +166.63%
         strlen (Arm OR 23.01) |          90 |          7.224 |          7.226 |          7.318 |          7.228 |          0.154 |         11.597 |          0.018 |
             strlen (LI-PaRAD) |          90 |          2.709 |          2.711 |          2.716 |          2.711 |          0.033 |         30.917 |          0.010 |    +166.60%
         strlen (Arm OR 23.01) |          91 |          7.224 |          7.226 |          7.338 |          7.232 |          0.291 |         11.719 |          0.034 |
             strlen (LI-PaRAD) |          91 |          2.709 |          2.711 |          2.712 |          2.711 |          0.027 |         31.262 |          0.008 |    +166.76%
         strlen (Arm OR 23.01) |          92 |          7.224 |          7.226 |          7.337 |          7.227 |          0.161 |         11.855 |          0.019 |
             strlen (LI-PaRAD) |          92 |          2.709 |          2.711 |          2.716 |          2.711 |          0.031 |         31.604 |          0.010 |    +166.58%
         strlen (Arm OR 23.01) |          93 |          7.224 |          7.226 |          7.828 |          7.236 |          0.856 |         11.971 |          0.095 |
             strlen (LI-PaRAD) |          93 |          2.709 |          2.711 |          2.721 |          2.711 |          0.047 |         31.948 |          0.015 |    +166.90%
         strlen (Arm OR 23.01) |          94 |          7.224 |          7.226 |          7.342 |          7.229 |          0.243 |         12.110 |          0.029 |
             strlen (LI-PaRAD) |          94 |          2.709 |          2.711 |          2.719 |          2.711 |          0.043 |         32.288 |          0.014 |    +166.62%
         strlen (Arm OR 23.01) |          95 |          7.224 |          7.226 |          7.339 |          7.229 |          0.232 |         12.239 |          0.028 |
             strlen (LI-PaRAD) |          95 |          2.709 |          2.711 |          2.713 |          2.711 |          0.031 |         32.636 |          0.010 |    +166.65%
         strlen (Arm OR 23.01) |          96 |          8.132 |          8.281 |          8.582 |          8.339 |          1.085 |         10.723 |          0.115 |
             strlen (LI-PaRAD) |          96 |          3.686 |          3.711 |          3.760 |          3.717 |          0.531 |         24.055 |          0.127 |    +124.36%
         strlen (Arm OR 23.01) |          97 |          8.127 |          8.347 |          8.525 |          8.345 |          0.903 |         10.826 |          0.098 |
             strlen (LI-PaRAD) |          97 |          3.701 |          3.715 |          3.763 |          3.724 |          0.596 |         24.257 |          0.144 |    +124.07%
         strlen (Arm OR 23.01) |          98 |          8.167 |          8.377 |          8.574 |          8.371 |          0.958 |         10.904 |          0.104 |
             strlen (LI-PaRAD) |          98 |          3.688 |          3.716 |          3.764 |          3.727 |          0.656 |         24.490 |          0.160 |    +124.61%
         strlen (Arm OR 23.01) |          99 |          8.138 |          8.364 |          8.578 |          8.357 |          0.874 |         11.034 |          0.097 |
             strlen (LI-PaRAD) |          99 |          3.697 |          3.729 |          3.763 |          3.729 |          0.669 |         24.724 |          0.165 |    +124.08%
         strlen (Arm OR 23.01) |         100 |          8.179 |          8.349 |          8.579 |          8.344 |          0.914 |         11.162 |          0.102 |
             strlen (LI-PaRAD) |         100 |          3.693 |          3.714 |          3.761 |          3.726 |          0.637 |         24.997 |          0.159 |    +123.96%
         strlen (Arm OR 23.01) |         101 |          8.156 |          8.369 |          8.581 |          8.355 |          0.940 |         11.259 |          0.106 |
             strlen (LI-PaRAD) |         101 |          3.687 |          3.720 |          3.763 |          3.728 |          0.666 |         25.231 |          0.168 |    +124.11%
         strlen (Arm OR 23.01) |         102 |          8.129 |          8.353 |          8.576 |          8.357 |          0.920 |         11.368 |          0.104 |
             strlen (LI-PaRAD) |         102 |          3.662 |          3.733 |          3.763 |          3.732 |          0.668 |         25.453 |          0.170 |    +123.91%
         strlen (Arm OR 23.01) |         103 |          8.158 |          8.342 |          8.563 |          8.345 |          0.926 |         11.496 |          0.106 |
             strlen (LI-PaRAD) |         103 |          3.698 |          3.712 |          3.763 |          3.722 |          0.600 |         25.770 |          0.154 |    +124.19%
         strlen (Arm OR 23.01) |         104 |          8.147 |          8.370 |          8.554 |          8.368 |          0.768 |         11.575 |          0.089 |
             strlen (LI-PaRAD) |         104 |          3.663 |          3.761 |          3.764 |          3.737 |          0.856 |         25.919 |          0.223 |    +123.91%
         strlen (Arm OR 23.01) |         105 |          8.223 |          8.378 |          8.579 |          8.383 |          0.745 |         11.666 |          0.086 |
             strlen (LI-PaRAD) |         105 |          3.664 |          3.752 |          3.764 |          3.734 |          0.866 |         26.188 |          0.228 |    +124.48%
         strlen (Arm OR 23.01) |         106 |          8.211 |          8.380 |          8.581 |          8.384 |          0.740 |         11.776 |          0.087 |
             strlen (LI-PaRAD) |         106 |          3.673 |          3.755 |          3.764 |          3.737 |          0.803 |         26.421 |          0.213 |    +124.36%
         strlen (Arm OR 23.01) |         107 |          8.126 |          8.377 |          8.569 |          8.379 |          0.887 |         11.895 |          0.106 |
             strlen (LI-PaRAD) |         107 |          3.673 |          3.753 |          3.764 |          3.735 |          0.817 |         26.680 |          0.219 |    +124.30%
         strlen (Arm OR 23.01) |         108 |          8.126 |          8.380 |          8.579 |          8.380 |          0.694 |         12.003 |          0.084 |
             strlen (LI-PaRAD) |         108 |          3.655 |          3.755 |          3.769 |          3.738 |          0.809 |         26.913 |          0.219 |    +124.20%
         strlen (Arm OR 23.01) |         109 |          8.127 |          8.376 |          8.512 |          8.372 |          0.761 |         12.126 |          0.093 |
             strlen (LI-PaRAD) |         109 |          3.672 |          3.736 |          3.763 |          3.729 |          0.900 |         27.222 |          0.246 |    +124.48%
         strlen (Arm OR 23.01) |         110 |          8.146 |          8.374 |          8.579 |          8.380 |          0.827 |         12.226 |          0.101 |
             strlen (LI-PaRAD) |         110 |          3.672 |          3.762 |          3.772 |          3.737 |          0.884 |         27.418 |          0.244 |    +124.27%
         strlen (Arm OR 23.01) |         111 |          8.128 |          8.379 |          8.578 |          8.385 |          0.769 |         12.330 |          0.095 |
             strlen (LI-PaRAD) |         111 |          3.669 |          3.762 |          3.765 |          3.738 |          0.851 |         27.661 |          0.237 |    +124.34%
         strlen (Arm OR 23.01) |         112 |          8.428 |          8.430 |          8.660 |          8.432 |          0.272 |         12.370 |          0.033 |
             strlen (LI-PaRAD) |         112 |          4.167 |          4.215 |          4.219 |          4.213 |          0.184 |         24.761 |          0.046 |    +100.17%
         strlen (Arm OR 23.01) |         113 |          8.428 |          8.430 |          9.009 |          8.435 |          0.684 |         12.477 |          0.080 |
             strlen (LI-PaRAD) |         113 |          4.064 |          4.215 |          4.219 |          4.211 |          0.514 |         24.994 |          0.132 |    +100.33%
         strlen (Arm OR 23.01) |         114 |          8.427 |          8.430 |          8.438 |          8.430 |          0.017 |         12.595 |          0.002 |
             strlen (LI-PaRAD) |         114 |          4.114 |          4.214 |          4.219 |          4.211 |          0.341 |         25.215 |          0.087 |    +100.20%
         strlen (Arm OR 23.01) |         115 |          8.428 |          8.430 |          8.438 |          8.430 |          0.016 |         12.705 |          0.002 |
             strlen (LI-PaRAD) |         115 |          4.150 |          4.215 |          4.219 |          4.213 |          0.210 |         25.420 |          0.054 |    +100.08%
         strlen (Arm OR 23.01) |         116 |          8.428 |          8.430 |          8.436 |          8.430 |          0.012 |         12.815 |          0.002 |
             strlen (LI-PaRAD) |         116 |          4.064 |          4.215 |          4.219 |          4.209 |          0.577 |         25.671 |          0.152 |    +100.31%
         strlen (Arm OR 23.01) |         117 |          8.428 |          8.430 |          8.434 |          8.430 |          0.013 |         12.926 |          0.002 |
             strlen (LI-PaRAD) |         117 |          4.064 |          4.214 |          4.219 |          4.212 |          0.388 |         25.874 |          0.103 |    +100.16%
         strlen (Arm OR 23.01) |         118 |          8.427 |          8.430 |          8.438 |          8.430 |          0.014 |         13.037 |          0.002 |
             strlen (LI-PaRAD) |         118 |          4.123 |          4.214 |          4.223 |          4.212 |          0.311 |         26.093 |          0.083 |    +100.15%
         strlen (Arm OR 23.01) |         119 |          8.428 |          8.430 |          8.436 |          8.430 |          0.015 |         13.147 |          0.002 |
             strlen (LI-PaRAD) |         119 |          4.114 |          4.215 |          4.219 |          4.210 |          0.409 |         26.324 |          0.109 |    +100.23%
         strlen (Arm OR 23.01) |         120 |          8.429 |          8.431 |          8.442 |          8.431 |          0.020 |         13.255 |          0.003 |
             strlen (LI-PaRAD) |         120 |          4.066 |          4.215 |          4.219 |          4.212 |          0.409 |         26.536 |          0.112 |    +100.19%
         strlen (Arm OR 23.01) |         121 |          8.428 |          8.430 |          8.435 |          8.430 |          0.014 |         13.368 |          0.002 |
             strlen (LI-PaRAD) |         121 |          4.097 |          4.215 |          4.216 |          4.211 |          0.349 |         26.763 |          0.095 |    +100.20%
         strlen (Arm OR 23.01) |         122 |          8.427 |          8.430 |          8.438 |          8.430 |          0.017 |         13.478 |          0.002 |
             strlen (LI-PaRAD) |         122 |          4.135 |          4.215 |          4.220 |          4.211 |          0.291 |         26.979 |          0.079 |    +100.17%
         strlen (Arm OR 23.01) |         123 |          8.427 |          8.430 |          8.434 |          8.430 |          0.013 |         13.589 |          0.002 |
             strlen (LI-PaRAD) |         123 |          4.064 |          4.215 |          4.220 |          4.212 |          0.382 |         27.197 |          0.107 |    +100.14%
         strlen (Arm OR 23.01) |         124 |          8.428 |          8.430 |          8.435 |          8.430 |          0.013 |         13.699 |          0.002 |
             strlen (LI-PaRAD) |         124 |          4.063 |          4.215 |          4.220 |          4.207 |          0.656 |         27.450 |          0.186 |    +100.37%
         strlen (Arm OR 23.01) |         125 |          8.428 |          8.430 |          8.437 |          8.430 |          0.015 |         13.809 |          0.002 |
             strlen (LI-PaRAD) |         125 |          4.180 |          4.215 |          4.224 |          4.214 |          0.136 |         27.626 |          0.038 |    +100.06%
         strlen (Arm OR 23.01) |         126 |          8.428 |          8.431 |          8.582 |          8.432 |          0.179 |         13.916 |          0.025 |
             strlen (LI-PaRAD) |         126 |          4.167 |          4.215 |          4.216 |          4.213 |          0.169 |         27.853 |          0.047 |    +100.15%
         strlen (Arm OR 23.01) |         127 |          8.428 |          8.430 |          8.444 |          8.431 |          0.024 |         14.030 |          0.003 |
             strlen (LI-PaRAD) |         127 |          4.063 |          4.215 |          4.219 |          4.207 |          0.668 |         28.117 |          0.193 |    +100.40%
         strlen (Arm OR 23.01) |         128 |          9.332 |          9.361 |          9.633 |          9.408 |          0.994 |         12.673 |          0.125 |
             strlen (LI-PaRAD) |         128 |          4.365 |          4.463 |          4.520 |          4.440 |          1.013 |         26.852 |          0.273 |    +111.89%
