        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strlen (GNU libc 2.34) |           1 |          1.819 |          1.820 |          1.863 |          1.821 |          0.239 |          0.512 |          0.001 |
             strlen (LI-PaRAD) |           1 |          1.825 |          1.828 |          1.833 |          1.829 |          0.102 |          0.509 |          0.001 |      -0.43%
        strlen (GNU libc 2.34) |           2 |          1.820 |          1.820 |          1.826 |          1.820 |          0.047 |          1.023 |          0.000 |
             strlen (LI-PaRAD) |           2 |          1.825 |          1.828 |          1.837 |          1.828 |          0.087 |          1.019 |          0.001 |      -0.41%
        strlen (GNU libc 2.34) |           3 |          1.820 |          1.820 |          1.825 |          1.820 |          0.037 |          1.535 |          0.001 |
             strlen (LI-PaRAD) |           3 |          1.825 |          1.828 |          1.832 |          1.828 |          0.109 |          1.528 |          0.002 |      -0.43%
        strlen (GNU libc 2.34) |           4 |          1.820 |          1.820 |          1.822 |          1.821 |          0.028 |          2.046 |          0.001 |
             strlen (LI-PaRAD) |           4 |          1.825 |          1.828 |          1.835 |          1.828 |          0.088 |          2.037 |          0.002 |      -0.43%
        strlen (GNU libc 2.34) |           5 |          1.820 |          1.820 |          1.825 |          1.821 |          0.037 |          2.558 |          0.001 |
             strlen (LI-PaRAD) |           5 |          1.825 |          1.828 |          1.835 |          1.829 |          0.103 |          2.547 |          0.003 |      -0.43%
        strlen (GNU libc 2.34) |           6 |          1.820 |          1.821 |          1.827 |          1.821 |          0.055 |          3.069 |          0.002 |
             strlen (LI-PaRAD) |           6 |          1.825 |          1.828 |          1.832 |          1.828 |          0.078 |          3.057 |          0.002 |      -0.39%
        strlen (GNU libc 2.34) |           7 |          1.820 |          1.821 |          1.826 |          1.821 |          0.038 |          3.581 |          0.001 |
             strlen (LI-PaRAD) |           7 |          1.825 |          1.828 |          1.842 |          1.829 |          0.131 |          3.565 |          0.005 |      -0.44%
        strlen (GNU libc 2.34) |           8 |          1.820 |          1.821 |          1.826 |          1.821 |          0.040 |          4.092 |          0.002 |
             strlen (LI-PaRAD) |           8 |          1.825 |          1.828 |          1.834 |          1.829 |          0.101 |          4.074 |          0.004 |      -0.43%
        strlen (GNU libc 2.34) |           9 |          1.820 |          1.820 |          1.825 |          1.820 |          0.039 |          4.605 |          0.002 |
             strlen (LI-PaRAD) |           9 |          1.825 |          1.828 |          1.831 |          1.828 |          0.058 |          4.586 |          0.003 |      -0.40%
        strlen (GNU libc 2.34) |          10 |          1.820 |          1.820 |          1.826 |          1.820 |          0.055 |          5.116 |          0.003 |
             strlen (LI-PaRAD) |          10 |          1.825 |          1.828 |          1.832 |          1.828 |          0.083 |          5.095 |          0.004 |      -0.41%
        strlen (GNU libc 2.34) |          11 |          1.820 |          1.820 |          1.822 |          1.820 |          0.025 |          5.628 |          0.001 |
             strlen (LI-PaRAD) |          11 |          1.825 |          1.828 |          1.833 |          1.828 |          0.083 |          5.605 |          0.005 |      -0.42%
        strlen (GNU libc 2.34) |          12 |          1.819 |          1.820 |          1.825 |          1.820 |          0.036 |          6.139 |          0.002 |
             strlen (LI-PaRAD) |          12 |          1.824 |          1.828 |          1.837 |          1.829 |          0.120 |          6.112 |          0.007 |      -0.45%
        strlen (GNU libc 2.34) |          13 |          1.820 |          1.820 |          1.825 |          1.820 |          0.035 |          6.651 |          0.002 |
             strlen (LI-PaRAD) |          13 |          1.825 |          1.828 |          1.833 |          1.828 |          0.086 |          6.622 |          0.006 |      -0.43%
        strlen (GNU libc 2.34) |          14 |          1.820 |          1.820 |          1.825 |          1.821 |          0.050 |          7.162 |          0.004 |
             strlen (LI-PaRAD) |          14 |          1.825 |          1.828 |          1.833 |          1.828 |          0.099 |          7.132 |          0.007 |      -0.42%
        strlen (GNU libc 2.34) |          15 |          1.820 |          1.820 |          1.824 |          1.820 |          0.036 |          7.674 |          0.003 |
             strlen (LI-PaRAD) |          15 |          1.825 |          1.828 |          1.833 |          1.828 |          0.090 |          7.642 |          0.007 |      -0.42%
        strlen (GNU libc 2.34) |          16 |          1.980 |          1.982 |          1.991 |          1.982 |          0.068 |          7.520 |          0.005 |
             strlen (LI-PaRAD) |          16 |          1.820 |          1.821 |          1.826 |          1.821 |          0.044 |          8.182 |          0.004 |      +8.81%
        strlen (GNU libc 2.34) |          17 |          1.980 |          1.981 |          1.986 |          1.981 |          0.058 |          7.990 |          0.005 |
             strlen (LI-PaRAD) |          17 |          1.820 |          1.820 |          1.934 |          1.824 |          1.019 |          8.682 |          0.084 |      +8.65%
        strlen (GNU libc 2.34) |          18 |          1.980 |          1.981 |          1.987 |          1.982 |          0.060 |          8.460 |          0.005 |
             strlen (LI-PaRAD) |          18 |          1.820 |          1.820 |          1.822 |          1.820 |          0.027 |          9.209 |          0.002 |      +8.86%
        strlen (GNU libc 2.34) |          19 |          1.980 |          1.981 |          1.983 |          1.981 |          0.039 |          8.931 |          0.003 |
             strlen (LI-PaRAD) |          19 |          1.820 |          1.821 |          1.831 |          1.821 |          0.068 |          9.718 |          0.007 |      +8.81%
        strlen (GNU libc 2.34) |          20 |          1.980 |          1.981 |          1.983 |          1.981 |          0.038 |          9.401 |          0.004 |
             strlen (LI-PaRAD) |          20 |          1.820 |          1.820 |          1.825 |          1.821 |          0.044 |         10.231 |          0.004 |      +8.82%
        strlen (GNU libc 2.34) |          21 |          1.980 |          1.981 |          1.985 |          1.981 |          0.044 |          9.871 |          0.004 |
             strlen (LI-PaRAD) |          21 |          1.820 |          1.820 |          1.822 |          1.821 |          0.027 |         10.743 |          0.003 |      +8.83%
        strlen (GNU libc 2.34) |          22 |          1.979 |          1.981 |          1.985 |          1.981 |          0.052 |         10.341 |          0.005 |
             strlen (LI-PaRAD) |          22 |          1.820 |          1.820 |          1.822 |          1.820 |          0.027 |         11.255 |          0.003 |      +8.84%
        strlen (GNU libc 2.34) |          23 |          1.979 |          1.981 |          1.989 |          1.981 |          0.058 |         10.813 |          0.006 |
             strlen (LI-PaRAD) |          23 |          1.820 |          1.820 |          1.825 |          1.820 |          0.037 |         11.767 |          0.004 |      +8.82%
        strlen (GNU libc 2.34) |          24 |          1.996 |          1.997 |          1.999 |          1.997 |          0.034 |         11.192 |          0.004 |
             strlen (LI-PaRAD) |          24 |          1.820 |          1.820 |          1.825 |          1.820 |          0.042 |         12.278 |          0.005 |      +9.71%
        strlen (GNU libc 2.34) |          25 |          1.996 |          1.997 |          2.000 |          1.997 |          0.035 |         11.658 |          0.004 |
             strlen (LI-PaRAD) |          25 |          1.820 |          1.820 |          1.821 |          1.820 |          0.026 |         12.791 |          0.003 |      +9.72%
        strlen (GNU libc 2.34) |          26 |          1.996 |          1.997 |          2.003 |          1.997 |          0.047 |         12.124 |          0.006 |
             strlen (LI-PaRAD) |          26 |          1.820 |          1.820 |          1.823 |          1.821 |          0.034 |         13.301 |          0.004 |      +9.71%
        strlen (GNU libc 2.34) |          27 |          1.996 |          1.997 |          2.002 |          1.997 |          0.045 |         12.590 |          0.006 |
             strlen (LI-PaRAD) |          27 |          1.820 |          1.821 |          1.825 |          1.821 |          0.036 |         13.811 |          0.005 |      +9.69%
        strlen (GNU libc 2.34) |          28 |          1.996 |          1.997 |          1.999 |          1.997 |          0.032 |         13.055 |          0.004 |
             strlen (LI-PaRAD) |          28 |          1.820 |          1.820 |          1.826 |          1.821 |          0.045 |         14.323 |          0.006 |      +9.71%
        strlen (GNU libc 2.34) |          29 |          1.996 |          1.997 |          2.002 |          1.997 |          0.039 |         13.522 |          0.005 |
             strlen (LI-PaRAD) |          29 |          1.820 |          1.820 |          1.825 |          1.821 |          0.038 |         14.835 |          0.006 |      +9.71%
        strlen (GNU libc 2.34) |          30 |          1.996 |          1.997 |          2.002 |          1.997 |          0.046 |         13.991 |          0.006 |
             strlen (LI-PaRAD) |          30 |          1.820 |          1.820 |          1.826 |          1.820 |          0.044 |         15.349 |          0.007 |      +9.71%
        strlen (GNU libc 2.34) |          31 |          1.995 |          1.997 |          2.002 |          1.997 |          0.046 |         14.456 |          0.007 |
             strlen (LI-PaRAD) |          31 |          1.820 |          1.820 |          1.822 |          1.821 |          0.027 |         15.858 |          0.004 |      +9.70%
        strlen (GNU libc 2.34) |          32 |          2.356 |          2.368 |          2.386 |          2.368 |          0.301 |         12.584 |          0.038 |
             strlen (LI-PaRAD) |          32 |          1.899 |          1.907 |          1.916 |          1.907 |          0.116 |         15.630 |          0.018 |     +24.21%
        strlen (GNU libc 2.34) |          33 |          2.353 |          2.365 |          2.392 |          2.367 |          0.328 |         12.985 |          0.043 |
             strlen (LI-PaRAD) |          33 |          1.896 |          1.917 |          1.923 |          1.913 |          0.321 |         16.067 |          0.052 |     +23.73%
        strlen (GNU libc 2.34) |          34 |          2.353 |          2.366 |          2.392 |          2.367 |          0.355 |         13.377 |          0.047 |
             strlen (LI-PaRAD) |          34 |          1.898 |          1.911 |          1.920 |          1.912 |          0.308 |         16.558 |          0.051 |     +23.78%
        strlen (GNU libc 2.34) |          35 |          2.353 |          2.366 |          2.385 |          2.366 |          0.276 |         13.774 |          0.038 |
             strlen (LI-PaRAD) |          35 |          1.899 |          1.918 |          1.920 |          1.914 |          0.283 |         17.029 |          0.048 |     +23.63%
        strlen (GNU libc 2.34) |          36 |          2.354 |          2.366 |          2.390 |          2.367 |          0.304 |         14.164 |          0.043 |
             strlen (LI-PaRAD) |          36 |          1.897 |          1.908 |          1.921 |          1.911 |          0.345 |         17.542 |          0.060 |     +23.85%
        strlen (GNU libc 2.34) |          37 |          2.354 |          2.367 |          2.391 |          2.368 |          0.310 |         14.554 |          0.045 |
             strlen (LI-PaRAD) |          37 |          1.906 |          1.913 |          1.920 |          1.912 |          0.288 |         18.018 |          0.052 |     +23.80%
        strlen (GNU libc 2.34) |          38 |          2.353 |          2.363 |          2.391 |          2.365 |          0.299 |         14.964 |          0.045 |
             strlen (LI-PaRAD) |          38 |          1.898 |          1.913 |          1.920 |          1.912 |          0.306 |         18.506 |          0.057 |     +23.67%
        strlen (GNU libc 2.34) |          39 |          2.354 |          2.366 |          2.384 |          2.367 |          0.258 |         15.348 |          0.040 |
             strlen (LI-PaRAD) |          39 |          1.897 |          1.907 |          1.919 |          1.910 |          0.321 |         19.012 |          0.061 |     +23.87%
        strlen (GNU libc 2.34) |          40 |          2.312 |          2.317 |          2.323 |          2.318 |          0.091 |         16.075 |          0.015 |
             strlen (LI-PaRAD) |          40 |          1.897 |          1.916 |          1.923 |          1.913 |          0.325 |         19.475 |          0.063 |     +21.15%
        strlen (GNU libc 2.34) |          41 |          2.311 |          2.319 |          2.325 |          2.319 |          0.108 |         16.464 |          0.018 |
             strlen (LI-PaRAD) |          41 |          1.901 |          1.908 |          1.920 |          1.911 |          0.282 |         19.981 |          0.056 |     +21.36%
        strlen (GNU libc 2.34) |          42 |          2.311 |          2.318 |          2.342 |          2.318 |          0.140 |         16.875 |          0.023 |
             strlen (LI-PaRAD) |          42 |          1.904 |          1.908 |          1.919 |          1.911 |          0.273 |         20.468 |          0.056 |     +21.29%
        strlen (GNU libc 2.34) |          43 |          2.315 |          2.318 |          2.325 |          2.319 |          0.078 |         17.272 |          0.013 |
             strlen (LI-PaRAD) |          43 |          1.897 |          1.907 |          1.919 |          1.910 |          0.292 |         20.970 |          0.061 |     +21.41%
        strlen (GNU libc 2.34) |          44 |          2.314 |          2.317 |          2.322 |          2.317 |          0.079 |         17.684 |          0.014 |
             strlen (LI-PaRAD) |          44 |          1.905 |          1.907 |          1.920 |          1.911 |          0.295 |         21.442 |          0.063 |     +21.25%
        strlen (GNU libc 2.34) |          45 |          2.314 |          2.319 |          2.329 |          2.320 |          0.134 |         18.066 |          0.024 |
             strlen (LI-PaRAD) |          45 |          1.905 |          1.917 |          1.921 |          1.913 |          0.287 |         21.905 |          0.063 |     +21.25%
        strlen (GNU libc 2.34) |          46 |          2.311 |          2.317 |          2.327 |          2.318 |          0.141 |         18.482 |          0.026 |
             strlen (LI-PaRAD) |          46 |          1.903 |          1.917 |          1.920 |          1.913 |          0.289 |         22.396 |          0.065 |     +21.17%
        strlen (GNU libc 2.34) |          47 |          2.316 |          2.319 |          2.329 |          2.320 |          0.129 |         18.866 |          0.024 |
             strlen (LI-PaRAD) |          47 |          1.904 |          1.908 |          1.920 |          1.911 |          0.286 |         22.907 |          0.066 |     +21.42%
        strlen (GNU libc 2.34) |          48 |          2.334 |          2.345 |          2.368 |          2.346 |          0.306 |         19.055 |          0.058 |
             strlen (LI-PaRAD) |          48 |          2.629 |          2.704 |          2.734 |          2.690 |          1.504 |         16.622 |          0.251 |     -12.79%
        strlen (GNU libc 2.34) |          49 |          2.331 |          2.349 |          2.385 |          2.350 |          0.400 |         19.418 |          0.077 |
             strlen (LI-PaRAD) |          49 |          2.654 |          2.726 |          2.732 |          2.705 |          1.022 |         16.872 |          0.173 |     -13.12%
        strlen (GNU libc 2.34) |          50 |          2.331 |          2.346 |          2.365 |          2.346 |          0.287 |         19.850 |          0.057 |
             strlen (LI-PaRAD) |          50 |          2.654 |          2.728 |          2.733 |          2.707 |          1.035 |         17.206 |          0.179 |     -13.33%
        strlen (GNU libc 2.34) |          51 |          2.333 |          2.347 |          2.368 |          2.348 |          0.303 |         20.233 |          0.061 |
             strlen (LI-PaRAD) |          51 |          2.654 |          2.730 |          2.734 |          2.718 |          0.857 |         17.475 |          0.152 |     -13.64%
        strlen (GNU libc 2.34) |          52 |          2.333 |          2.347 |          2.375 |          2.347 |          0.319 |         20.633 |          0.066 |
             strlen (LI-PaRAD) |          52 |          2.654 |          2.726 |          2.732 |          2.709 |          1.021 |         17.880 |          0.184 |     -13.35%
        strlen (GNU libc 2.34) |          53 |          2.334 |          2.347 |          2.369 |          2.348 |          0.333 |         21.026 |          0.070 |
             strlen (LI-PaRAD) |          53 |          2.655 |          2.726 |          2.732 |          2.711 |          0.925 |         18.211 |          0.170 |     -13.40%
        strlen (GNU libc 2.34) |          54 |          2.335 |          2.346 |          2.366 |          2.348 |          0.320 |         21.419 |          0.068 |
             strlen (LI-PaRAD) |          54 |          2.653 |          2.730 |          2.737 |          2.723 |          0.640 |         18.467 |          0.120 |     -13.78%
        strlen (GNU libc 2.34) |          55 |          2.334 |          2.346 |          2.367 |          2.347 |          0.283 |         21.826 |          0.062 |
             strlen (LI-PaRAD) |          55 |          2.649 |          2.730 |          2.733 |          2.718 |          0.877 |         18.850 |          0.168 |     -13.64%
        strlen (GNU libc 2.34) |          56 |          2.335 |          2.347 |          2.375 |          2.349 |          0.340 |         22.206 |          0.075 |
             strlen (LI-PaRAD) |          56 |          2.645 |          2.727 |          2.732 |          2.705 |          1.086 |         19.286 |          0.211 |     -13.16%
        strlen (GNU libc 2.34) |          57 |          2.335 |          2.348 |          2.382 |          2.348 |          0.317 |         22.610 |          0.071 |
             strlen (LI-PaRAD) |          57 |          2.654 |          2.704 |          2.732 |          2.696 |          1.152 |         19.693 |          0.227 |     -12.91%
        strlen (GNU libc 2.34) |          58 |          2.335 |          2.347 |          2.381 |          2.348 |          0.296 |         23.006 |          0.068 |
             strlen (LI-PaRAD) |          58 |          2.655 |          2.727 |          2.735 |          2.709 |          1.103 |         19.944 |          0.222 |     -13.32%
        strlen (GNU libc 2.34) |          59 |          2.335 |          2.349 |          2.377 |          2.350 |          0.375 |         23.380 |          0.088 |
             strlen (LI-PaRAD) |          59 |          2.656 |          2.730 |          2.735 |          2.722 |          0.687 |         20.184 |          0.141 |     -13.67%
        strlen (GNU libc 2.34) |          60 |          2.335 |          2.347 |          2.387 |          2.349 |          0.377 |         23.793 |          0.089 |
             strlen (LI-PaRAD) |          60 |          2.652 |          2.706 |          2.732 |          2.697 |          1.164 |         20.719 |          0.242 |     -12.93%
        strlen (GNU libc 2.34) |          61 |          2.335 |          2.348 |          2.371 |          2.349 |          0.334 |         24.181 |          0.080 |
             strlen (LI-PaRAD) |          61 |          2.652 |          2.729 |          2.732 |          2.710 |          1.085 |         20.966 |          0.230 |     -13.30%
        strlen (GNU libc 2.34) |          62 |          2.335 |          2.348 |          2.386 |          2.349 |          0.370 |         24.581 |          0.091 |
             strlen (LI-PaRAD) |          62 |          2.661 |          2.730 |          2.735 |          2.724 |          0.565 |         21.194 |          0.122 |     -13.78%
        strlen (GNU libc 2.34) |          63 |          2.335 |          2.349 |          2.430 |          2.351 |          0.582 |         24.958 |          0.142 |
             strlen (LI-PaRAD) |          63 |          2.652 |          2.700 |          2.735 |          2.694 |          1.235 |         21.779 |          0.269 |     -12.75%
        strlen (GNU libc 2.34) |          64 |          2.594 |          2.599 |          2.731 |          2.605 |          0.828 |         22.885 |          0.182 |
             strlen (LI-PaRAD) |          64 |          2.857 |          2.875 |          2.898 |          2.873 |          0.307 |         20.750 |          0.064 |      -9.32%
        strlen (GNU libc 2.34) |          65 |          2.594 |          2.600 |          2.622 |          2.601 |          0.199 |         23.270 |          0.046 |
             strlen (LI-PaRAD) |          65 |          2.858 |          2.875 |          2.901 |          2.874 |          0.288 |         21.061 |          0.061 |      -9.50%
        strlen (GNU libc 2.34) |          66 |          2.594 |          2.600 |          2.731 |          2.606 |          0.924 |         23.591 |          0.209 |
             strlen (LI-PaRAD) |          66 |          2.859 |          2.874 |          2.905 |          2.874 |          0.367 |         21.386 |          0.078 |      -9.34%
        strlen (GNU libc 2.34) |          67 |          2.593 |          2.599 |          2.613 |          2.599 |          0.129 |         24.005 |          0.031 |
             strlen (LI-PaRAD) |          67 |          2.807 |          2.869 |          2.936 |          2.869 |          0.437 |         21.747 |          0.095 |      -9.41%
        strlen (GNU libc 2.34) |          68 |          2.593 |          2.598 |          2.612 |          2.599 |          0.159 |         24.364 |          0.039 |
             strlen (LI-PaRAD) |          68 |          2.858 |          2.876 |          2.907 |          2.877 |          0.373 |         22.016 |          0.082 |      -9.64%
        strlen (GNU libc 2.34) |          69 |          2.596 |          2.601 |          2.613 |          2.601 |          0.129 |         24.705 |          0.032 |
             strlen (LI-PaRAD) |          69 |          2.857 |          2.873 |          2.906 |          2.872 |          0.355 |         22.377 |          0.079 |      -9.43%
        strlen (GNU libc 2.34) |          70 |          2.593 |          2.598 |          2.606 |          2.598 |          0.098 |         25.092 |          0.025 |
             strlen (LI-PaRAD) |          70 |          2.811 |          2.873 |          2.907 |          2.872 |          0.455 |         22.699 |          0.104 |      -9.54%
        strlen (GNU libc 2.34) |          71 |          2.593 |          2.598 |          2.731 |          2.604 |          0.938 |         25.399 |          0.229 |
             strlen (LI-PaRAD) |          71 |          2.841 |          2.875 |          2.894 |          2.873 |          0.351 |         23.014 |          0.081 |      -9.38%
        strlen (GNU libc 2.34) |          72 |          2.637 |          2.647 |          2.680 |          2.648 |          0.279 |         25.320 |          0.070 |
             strlen (LI-PaRAD) |          72 |          2.846 |          2.868 |          2.962 |          2.869 |          0.539 |         23.376 |          0.124 |      -7.68%
        strlen (GNU libc 2.34) |          73 |          2.638 |          2.646 |          2.670 |          2.648 |          0.255 |         25.676 |          0.065 |
             strlen (LI-PaRAD) |          73 |          2.851 |          2.869 |          3.034 |          2.877 |          0.943 |         23.634 |          0.215 |      -7.96%
        strlen (GNU libc 2.34) |          74 |          2.637 |          2.647 |          2.731 |          2.651 |          0.630 |         25.995 |          0.160 |
             strlen (LI-PaRAD) |          74 |          2.844 |          2.869 |          3.034 |          2.873 |          0.977 |         23.993 |          0.227 |      -7.71%
        strlen (GNU libc 2.34) |          75 |          2.638 |          2.648 |          2.734 |          2.652 |          0.650 |         26.342 |          0.167 |
             strlen (LI-PaRAD) |          75 |          2.849 |          2.869 |          2.929 |          2.871 |          0.434 |         24.329 |          0.105 |      -7.64%
        strlen (GNU libc 2.34) |          76 |          2.638 |          2.649 |          2.675 |          2.651 |          0.332 |         26.703 |          0.088 |
             strlen (LI-PaRAD) |          76 |          2.846 |          2.871 |          2.885 |          2.867 |          0.370 |         24.687 |          0.091 |      -7.55%
        strlen (GNU libc 2.34) |          77 |          2.638 |          2.646 |          2.670 |          2.648 |          0.273 |         27.086 |          0.074 |
             strlen (LI-PaRAD) |          77 |          2.850 |          2.870 |          2.935 |          2.874 |          0.555 |         24.951 |          0.138 |      -7.88%
        strlen (GNU libc 2.34) |          78 |          2.637 |          2.648 |          2.674 |          2.649 |          0.277 |         27.425 |          0.076 |
             strlen (LI-PaRAD) |          78 |          2.844 |          2.860 |          3.033 |          2.863 |          0.875 |         25.373 |          0.213 |      -7.49%
        strlen (GNU libc 2.34) |          79 |          2.637 |          2.646 |          2.674 |          2.648 |          0.320 |         27.781 |          0.088 |
             strlen (LI-PaRAD) |          79 |          2.850 |          2.868 |          3.034 |          2.872 |          0.816 |         25.621 |          0.203 |      -7.78%
        strlen (GNU libc 2.34) |          80 |          2.871 |          2.879 |          3.035 |          2.894 |          1.567 |         25.750 |          0.388 |
             strlen (LI-PaRAD) |          80 |          3.362 |          3.367 |          3.449 |          3.369 |          0.269 |         22.115 |          0.058 |     -14.10%
        strlen (GNU libc 2.34) |          81 |          2.870 |          2.877 |          3.035 |          2.888 |          1.332 |         26.127 |          0.333 |
             strlen (LI-PaRAD) |          81 |          3.319 |          3.363 |          3.385 |          3.357 |          0.424 |         22.475 |          0.096 |     -13.97%
        strlen (GNU libc 2.34) |          82 |          2.870 |          2.877 |          2.901 |          2.879 |          0.276 |         26.524 |          0.073 |
             strlen (LI-PaRAD) |          82 |          3.340 |          3.366 |          3.484 |          3.367 |          0.377 |         22.679 |          0.083 |     -14.50%
        strlen (GNU libc 2.34) |          83 |          2.871 |          2.877 |          3.034 |          2.884 |          1.052 |         26.804 |          0.269 |
             strlen (LI-PaRAD) |          83 |          3.322 |          3.363 |          3.697 |          3.378 |          2.407 |         22.894 |          0.508 |     -14.62%
        strlen (GNU libc 2.34) |          84 |          2.871 |          2.879 |          3.034 |          2.889 |          1.289 |         27.079 |          0.334 |
             strlen (LI-PaRAD) |          84 |          3.342 |          3.366 |          3.420 |          3.367 |          0.242 |         23.234 |          0.056 |     -14.19%
        strlen (GNU libc 2.34) |          85 |          2.871 |          2.876 |          2.890 |          2.877 |          0.159 |         27.516 |          0.044 |
             strlen (LI-PaRAD) |          85 |          3.318 |          3.363 |          3.461 |          3.362 |          0.420 |         23.548 |          0.098 |     -14.42%
        strlen (GNU libc 2.34) |          86 |          2.871 |          2.879 |          3.035 |          2.899 |          1.737 |         27.635 |          0.463 |
             strlen (LI-PaRAD) |          86 |          3.359 |          3.367 |          3.382 |          3.368 |          0.121 |         23.778 |          0.029 |     -13.93%
        strlen (GNU libc 2.34) |          87 |          2.871 |          2.877 |          2.898 |          2.879 |          0.229 |         28.144 |          0.064 |
             strlen (LI-PaRAD) |          87 |          3.337 |          3.368 |          3.406 |          3.370 |          0.245 |         24.043 |          0.059 |     -14.57%
        strlen (GNU libc 2.34) |          88 |          2.877 |          2.884 |          3.035 |          2.890 |          0.918 |         28.358 |          0.249 |
             strlen (LI-PaRAD) |          88 |          3.339 |          3.373 |          3.398 |          3.370 |          0.248 |         24.316 |          0.060 |     -14.25%
        strlen (GNU libc 2.34) |          89 |          2.877 |          2.884 |          3.034 |          2.890 |          0.886 |         28.687 |          0.244 |
             strlen (LI-PaRAD) |          89 |          3.337 |          3.372 |          3.716 |          3.384 |          2.108 |         24.507 |          0.477 |     -14.60%
        strlen (GNU libc 2.34) |          90 |          2.877 |          2.884 |          3.036 |          2.894 |          1.234 |         28.970 |          0.343 |
             strlen (LI-PaRAD) |          90 |          3.337 |          3.372 |          3.380 |          3.370 |          0.269 |         24.872 |          0.067 |     -14.13%
        strlen (GNU libc 2.34) |          91 |          2.877 |          2.884 |          3.039 |          2.896 |          1.340 |         29.268 |          0.377 |
             strlen (LI-PaRAD) |          91 |          3.287 |          3.374 |          3.392 |          3.370 |          0.408 |         25.151 |          0.104 |     -14.06%
        strlen (GNU libc 2.34) |          92 |          2.876 |          2.882 |          3.034 |          2.887 |          0.855 |         29.679 |          0.243 |
             strlen (LI-PaRAD) |          92 |          3.338 |          3.373 |          3.453 |          3.372 |          0.426 |         25.412 |          0.107 |     -14.37%
        strlen (GNU libc 2.34) |          93 |          2.877 |          2.884 |          3.034 |          2.889 |          0.881 |         29.981 |          0.254 |
             strlen (LI-PaRAD) |          93 |          3.337 |          3.371 |          3.379 |          3.368 |          0.303 |         25.715 |          0.078 |     -14.22%
        strlen (GNU libc 2.34) |          94 |          2.877 |          2.884 |          3.035 |          2.890 |          0.881 |         30.298 |          0.256 |
             strlen (LI-PaRAD) |          94 |          3.287 |          3.373 |          3.384 |          3.370 |          0.364 |         25.981 |          0.096 |     -14.25%
        strlen (GNU libc 2.34) |          95 |          2.877 |          2.883 |          3.034 |          2.887 |          0.757 |         30.646 |          0.222 |
             strlen (LI-PaRAD) |          95 |          3.338 |          3.372 |          3.379 |          3.370 |          0.248 |         26.252 |          0.065 |     -14.33%
        strlen (GNU libc 2.34) |          96 |          3.027 |          3.042 |          3.053 |          3.042 |          0.102 |         29.390 |          0.030 |
             strlen (LI-PaRAD) |          96 |          3.701 |          3.721 |          3.736 |          3.723 |          0.196 |         24.012 |          0.047 |     -18.30%
        strlen (GNU libc 2.34) |          97 |          3.038 |          3.042 |          3.056 |          3.043 |          0.112 |         29.689 |          0.033 |
             strlen (LI-PaRAD) |          97 |          3.690 |          3.724 |          3.739 |          3.724 |          0.255 |         24.257 |          0.062 |     -18.30%
        strlen (GNU libc 2.34) |          98 |          3.037 |          3.042 |          3.056 |          3.043 |          0.116 |         29.996 |          0.035 |
             strlen (LI-PaRAD) |          98 |          3.701 |          3.721 |          3.739 |          3.723 |          0.187 |         24.512 |          0.046 |     -18.28%
        strlen (GNU libc 2.34) |          99 |          3.039 |          3.042 |          3.054 |          3.043 |          0.074 |         30.303 |          0.023 |
             strlen (LI-PaRAD) |          99 |          3.697 |          3.722 |          3.753 |          3.725 |          0.204 |         24.753 |          0.050 |     -18.31%
        strlen (GNU libc 2.34) |         100 |          3.037 |          3.042 |          3.058 |          3.042 |          0.102 |         30.613 |          0.031 |
             strlen (LI-PaRAD) |         100 |          3.691 |          3.721 |          3.736 |          3.722 |          0.219 |         25.020 |          0.055 |     -18.27%
        strlen (GNU libc 2.34) |         101 |          3.038 |          3.042 |          3.047 |          3.042 |          0.046 |         30.921 |          0.014 |
             strlen (LI-PaRAD) |         101 |          3.692 |          3.721 |          3.742 |          3.723 |          0.214 |         25.264 |          0.054 |     -18.29%
        strlen (GNU libc 2.34) |         102 |          3.039 |          3.042 |          3.057 |          3.043 |          0.099 |         31.221 |          0.031 |
             strlen (LI-PaRAD) |         102 |          3.701 |          3.722 |          3.742 |          3.724 |          0.218 |         25.508 |          0.056 |     -18.30%
        strlen (GNU libc 2.34) |         103 |          3.038 |          3.042 |          3.045 |          3.042 |          0.041 |         31.534 |          0.013 |
             strlen (LI-PaRAD) |         103 |          3.691 |          3.724 |          3.742 |          3.725 |          0.243 |         25.753 |          0.063 |     -18.33%
        strlen (GNU libc 2.34) |         104 |          2.874 |          2.881 |          3.035 |          2.886 |          0.912 |         33.563 |          0.293 |
             strlen (LI-PaRAD) |         104 |          3.706 |          3.723 |          3.743 |          3.723 |          0.209 |         26.015 |          0.054 |     -22.48%
        strlen (GNU libc 2.34) |         105 |          2.874 |          2.881 |          3.036 |          2.891 |          1.115 |         33.833 |          0.362 |
             strlen (LI-PaRAD) |         105 |          3.641 |          3.722 |          3.741 |          3.720 |          0.400 |         26.289 |          0.106 |     -22.29%
        strlen (GNU libc 2.34) |         106 |          2.874 |          2.881 |          3.034 |          2.888 |          0.917 |         34.191 |          0.300 |
             strlen (LI-PaRAD) |         106 |          3.661 |          3.722 |          3.743 |          3.721 |          0.265 |         26.532 |          0.071 |     -22.39%
        strlen (GNU libc 2.34) |         107 |          2.874 |          2.880 |          3.035 |          2.888 |          1.118 |         34.504 |          0.370 |
             strlen (LI-PaRAD) |         107 |          3.662 |          3.721 |          3.742 |          3.720 |          0.261 |         26.791 |          0.070 |     -22.35%
        strlen (GNU libc 2.34) |         108 |          2.874 |          2.882 |          2.942 |          2.883 |          0.280 |         34.893 |          0.097 |
             strlen (LI-PaRAD) |         108 |          3.665 |          3.724 |          3.744 |          3.720 |          0.351 |         27.038 |          0.095 |     -22.51%
        strlen (GNU libc 2.34) |         109 |          2.872 |          2.881 |          3.035 |          2.901 |          1.650 |         35.005 |          0.557 |
             strlen (LI-PaRAD) |         109 |          3.705 |          3.722 |          3.745 |          3.722 |          0.230 |         27.276 |          0.063 |     -22.06%
        strlen (GNU libc 2.34) |         110 |          2.873 |          2.881 |          3.036 |          2.896 |          1.532 |         35.381 |          0.522 |
             strlen (LI-PaRAD) |         110 |          3.641 |          3.723 |          3.741 |          3.720 |          0.383 |         27.539 |          0.107 |     -22.15%
        strlen (GNU libc 2.34) |         111 |          2.874 |          2.881 |          3.034 |          2.893 |          1.347 |         35.738 |          0.462 |
             strlen (LI-PaRAD) |         111 |          3.700 |          3.721 |          3.742 |          3.720 |          0.277 |         27.787 |          0.077 |     -22.24%
        strlen (GNU libc 2.34) |         112 |          3.038 |          3.042 |          3.058 |          3.043 |          0.127 |         34.281 |          0.043 |
             strlen (LI-PaRAD) |         112 |          4.185 |          4.226 |          4.253 |          4.222 |          0.547 |         24.706 |          0.135 |     -27.93%
        strlen (GNU libc 2.34) |         113 |          3.039 |          3.042 |          3.059 |          3.042 |          0.113 |         34.590 |          0.039 |
             strlen (LI-PaRAD) |         113 |          4.096 |          4.223 |          4.248 |          4.223 |          0.592 |         24.923 |          0.149 |     -27.95%
        strlen (GNU libc 2.34) |         114 |          3.039 |          3.042 |          3.046 |          3.042 |          0.038 |         34.903 |          0.013 |
             strlen (LI-PaRAD) |         114 |          4.186 |          4.246 |          4.250 |          4.233 |          0.459 |         25.080 |          0.116 |     -28.14%
        strlen (GNU libc 2.34) |         115 |          3.037 |          3.042 |          3.046 |          3.041 |          0.044 |         35.215 |          0.015 |
             strlen (LI-PaRAD) |         115 |          4.187 |          4.244 |          4.252 |          4.229 |          0.516 |         25.329 |          0.131 |     -28.08%
        strlen (GNU libc 2.34) |         116 |          3.039 |          3.042 |          3.053 |          3.042 |          0.070 |         35.514 |          0.025 |
             strlen (LI-PaRAD) |         116 |          4.186 |          4.240 |          4.250 |          4.225 |          0.544 |         25.573 |          0.139 |     -27.99%
        strlen (GNU libc 2.34) |         117 |          3.038 |          3.042 |          3.056 |          3.042 |          0.089 |         35.821 |          0.032 |
             strlen (LI-PaRAD) |         117 |          4.186 |          4.244 |          4.249 |          4.229 |          0.503 |         25.765 |          0.130 |     -28.08%
        strlen (GNU libc 2.34) |         118 |          3.038 |          3.042 |          3.047 |          3.042 |          0.049 |         36.128 |          0.018 |
             strlen (LI-PaRAD) |         118 |          4.197 |          4.247 |          4.249 |          4.237 |          0.389 |         25.936 |          0.101 |     -28.21%
        strlen (GNU libc 2.34) |         119 |          3.039 |          3.042 |          3.047 |          3.042 |          0.045 |         36.433 |          0.016 |
             strlen (LI-PaRAD) |         119 |          4.197 |          4.246 |          4.250 |          4.233 |          0.461 |         26.181 |          0.121 |     -28.14%
        strlen (GNU libc 2.34) |         120 |          3.039 |          3.042 |          3.053 |          3.042 |          0.075 |         36.735 |          0.027 |
             strlen (LI-PaRAD) |         120 |          4.187 |          4.242 |          4.249 |          4.229 |          0.500 |         26.426 |          0.132 |     -28.06%
        strlen (GNU libc 2.34) |         121 |          3.038 |          3.042 |          3.065 |          3.043 |          0.135 |         37.034 |          0.050 |
             strlen (LI-PaRAD) |         121 |          4.187 |          4.245 |          4.253 |          4.230 |          0.485 |         26.638 |          0.130 |     -28.07%
        strlen (GNU libc 2.34) |         122 |          3.038 |          3.042 |          3.045 |          3.042 |          0.040 |         37.349 |          0.015 |
             strlen (LI-PaRAD) |         122 |          4.187 |          4.243 |          4.249 |          4.233 |          0.450 |         26.845 |          0.121 |     -28.13%
        strlen (GNU libc 2.34) |         123 |          3.038 |          3.042 |          3.057 |          3.043 |          0.114 |         37.650 |          0.043 |
             strlen (LI-PaRAD) |         123 |          4.186 |          4.243 |          4.551 |          4.232 |          0.972 |         27.070 |          0.252 |     -28.11%
        strlen (GNU libc 2.34) |         124 |          3.037 |          3.042 |          3.057 |          3.042 |          0.092 |         37.961 |          0.035 |
             strlen (LI-PaRAD) |         124 |          4.187 |          4.236 |          4.252 |          4.226 |          0.513 |         27.331 |          0.140 |     -28.00%
        strlen (GNU libc 2.34) |         125 |          3.037 |          3.042 |          3.044 |          3.041 |          0.046 |         38.276 |          0.018 |
             strlen (LI-PaRAD) |         125 |          4.190 |          4.246 |          4.250 |          4.230 |          0.523 |         27.524 |          0.144 |     -28.09%
        strlen (GNU libc 2.34) |         126 |          3.037 |          3.042 |          3.047 |          3.042 |          0.043 |         38.579 |          0.017 |
             strlen (LI-PaRAD) |         126 |          4.189 |          4.238 |          4.249 |          4.225 |          0.535 |         27.774 |          0.149 |     -28.01%
        strlen (GNU libc 2.34) |         127 |          3.038 |          3.042 |          3.059 |          3.043 |          0.156 |         38.870 |          0.061 |
             strlen (LI-PaRAD) |         127 |          4.181 |          4.246 |          4.511 |          4.236 |          1.052 |         27.925 |          0.281 |     -28.16%
        strlen (GNU libc 2.34) |         128 |          3.207 |          3.301 |          3.343 |          3.284 |          1.449 |         36.310 |          0.529 |
             strlen (LI-PaRAD) |         128 |          3.944 |          4.514 |          4.551 |          4.503 |          1.354 |         26.477 |          0.402 |     -27.08%
