        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncmp (Arm OR 23.01) |           1 |          4.641 |          4.679 |          4.787 |          4.683 |          0.472 |          0.199 |          0.001 |
            strncmp (LI-PaRAD) |           1 |          1.811 |          1.811 |          1.813 |          1.812 |          0.032 |          0.514 |          0.000 |    +158.49%
        strncmp (Arm OR 23.01) |           2 |          4.641 |          4.679 |          4.769 |          4.682 |          0.335 |          0.398 |          0.001 |
            strncmp (LI-PaRAD) |           2 |          1.811 |          1.812 |          1.813 |          1.812 |          0.030 |          1.028 |          0.000 |    +158.41%
        strncmp (Arm OR 23.01) |           3 |          4.640 |          4.680 |          4.774 |          4.678 |          0.323 |          0.597 |          0.002 |
            strncmp (LI-PaRAD) |           3 |          1.811 |          1.811 |          1.813 |          1.812 |          0.030 |          1.542 |          0.000 |    +158.25%
        strncmp (Arm OR 23.01) |           4 |          4.644 |          4.679 |          4.778 |          4.680 |          0.233 |          0.796 |          0.002 |
            strncmp (LI-PaRAD) |           4 |          1.811 |          1.811 |          1.820 |          1.812 |          0.063 |          2.056 |          0.001 |    +158.31%
        strncmp (Arm OR 23.01) |           5 |          4.641 |          4.680 |          4.701 |          4.677 |          0.197 |          0.996 |          0.002 |
            strncmp (LI-PaRAD) |           5 |          1.811 |          1.811 |          1.813 |          1.812 |          0.029 |          2.570 |          0.001 |    +158.19%
        strncmp (Arm OR 23.01) |           6 |          4.641 |          4.680 |          4.697 |          4.677 |          0.231 |          1.195 |          0.003 |
            strncmp (LI-PaRAD) |           6 |          1.811 |          1.811 |          1.813 |          1.811 |          0.030 |          3.085 |          0.001 |    +158.19%
        strncmp (Arm OR 23.01) |           7 |          4.641 |          4.680 |          4.731 |          4.678 |          0.234 |          1.394 |          0.003 |
            strncmp (LI-PaRAD) |           7 |          1.811 |          1.812 |          1.813 |          1.812 |          0.029 |          3.598 |          0.001 |    +158.21%
        strncmp (Arm OR 23.01) |           8 |          4.642 |          4.680 |          4.695 |          4.678 |          0.196 |          1.593 |          0.003 |
            strncmp (LI-PaRAD) |           8 |          1.811 |          1.811 |          1.815 |          1.812 |          0.037 |          4.113 |          0.002 |    +158.21%
        strncmp (Arm OR 23.01) |           9 |          4.641 |          4.680 |          4.759 |          4.677 |          0.299 |          1.792 |          0.005 |
            strncmp (LI-PaRAD) |           9 |          1.811 |          1.811 |          1.813 |          1.812 |          0.030 |          4.627 |          0.001 |    +158.14%
        strncmp (Arm OR 23.01) |          10 |          4.641 |          4.680 |          4.712 |          4.678 |          0.212 |          1.991 |          0.004 |
            strncmp (LI-PaRAD) |          10 |          1.811 |          1.811 |          1.815 |          1.812 |          0.036 |          5.141 |          0.002 |    +158.22%
        strncmp (Arm OR 23.01) |          11 |          4.641 |          4.679 |          4.713 |          4.679 |          0.160 |          2.190 |          0.004 |
            strncmp (LI-PaRAD) |          11 |          1.811 |          1.811 |          1.817 |          1.812 |          0.044 |          5.655 |          0.002 |    +158.25%
        strncmp (Arm OR 23.01) |          12 |          4.641 |          4.679 |          4.712 |          4.677 |          0.209 |          2.389 |          0.005 |
            strncmp (LI-PaRAD) |          12 |          1.811 |          1.811 |          1.818 |          1.812 |          0.045 |          6.169 |          0.003 |    +158.18%
        strncmp (Arm OR 23.01) |          13 |          4.642 |          4.680 |          4.706 |          4.679 |          0.149 |          2.588 |          0.004 |
            strncmp (LI-PaRAD) |          13 |          1.811 |          1.812 |          1.813 |          1.812 |          0.030 |          6.683 |          0.002 |    +158.25%
        strncmp (Arm OR 23.01) |          14 |          4.641 |          4.679 |          4.685 |          4.678 |          0.153 |          2.787 |          0.004 |
            strncmp (LI-PaRAD) |          14 |          1.811 |          1.811 |          1.813 |          1.812 |          0.032 |          7.198 |          0.002 |    +158.22%
        strncmp (Arm OR 23.01) |          15 |          4.642 |          4.679 |          4.712 |          4.678 |          0.159 |          2.986 |          0.005 |
            strncmp (LI-PaRAD) |          15 |          1.811 |          1.811 |          1.813 |          1.812 |          0.030 |          7.712 |          0.002 |    +158.26%
        strncmp (Arm OR 23.01) |          16 |          4.641 |          4.679 |          4.685 |          4.675 |          0.241 |          3.187 |          0.008 |
            strncmp (LI-PaRAD) |          16 |          1.811 |          1.811 |          1.813 |          1.811 |          0.029 |          8.226 |          0.002 |    +158.09%
        strncmp (Arm OR 23.01) |          17 |          5.209 |          5.220 |          5.241 |          5.220 |          0.108 |          3.033 |          0.003 |
            strncmp (LI-PaRAD) |          17 |          2.708 |          2.716 |          2.718 |          2.715 |          0.067 |          5.831 |          0.004 |     +92.23%
        strncmp (Arm OR 23.01) |          18 |          5.213 |          5.224 |          5.241 |          5.224 |          0.089 |          3.209 |          0.003 |
            strncmp (LI-PaRAD) |          18 |          2.709 |          2.716 |          2.718 |          2.716 |          0.055 |          6.173 |          0.003 |     +92.36%
        strncmp (Arm OR 23.01) |          19 |          5.183 |          5.220 |          5.241 |          5.219 |          0.152 |          3.391 |          0.005 |
            strncmp (LI-PaRAD) |          19 |          2.711 |          2.716 |          2.722 |          2.715 |          0.056 |          6.516 |          0.004 |     +92.20%
        strncmp (Arm OR 23.01) |          20 |          5.213 |          5.224 |          5.239 |          5.224 |          0.090 |          3.565 |          0.003 |
            strncmp (LI-PaRAD) |          20 |          2.709 |          2.716 |          2.718 |          2.716 |          0.058 |          6.859 |          0.004 |     +92.37%
        strncmp (Arm OR 23.01) |          21 |          5.183 |          5.220 |          5.241 |          5.218 |          0.174 |          3.748 |          0.007 |
            strncmp (LI-PaRAD) |          21 |          2.711 |          2.716 |          2.717 |          2.715 |          0.053 |          7.202 |          0.004 |     +92.14%
        strncmp (Arm OR 23.01) |          22 |          5.213 |          5.225 |          5.262 |          5.225 |          0.138 |          3.921 |          0.005 |
            strncmp (LI-PaRAD) |          22 |          2.711 |          2.716 |          2.717 |          2.716 |          0.043 |          7.545 |          0.003 |     +92.41%
        strncmp (Arm OR 23.01) |          23 |          5.193 |          5.218 |          5.232 |          5.218 |          0.125 |          4.105 |          0.005 |
            strncmp (LI-PaRAD) |          23 |          2.710 |          2.716 |          2.718 |          2.716 |          0.056 |          7.888 |          0.004 |     +92.15%
        strncmp (Arm OR 23.01) |          24 |          5.216 |          5.225 |          5.262 |          5.225 |          0.114 |          4.278 |          0.005 |
            strncmp (LI-PaRAD) |          24 |          2.711 |          2.716 |          2.718 |          2.716 |          0.053 |          8.231 |          0.004 |     +92.43%
        strncmp (Arm OR 23.01) |          25 |          5.182 |          5.219 |          5.243 |          5.219 |          0.170 |          4.461 |          0.008 |
            strncmp (LI-PaRAD) |          25 |          2.643 |          2.714 |          2.718 |          2.712 |          0.303 |          8.586 |          0.027 |     +92.44%
        strncmp (Arm OR 23.01) |          26 |          5.216 |          5.225 |          5.240 |          5.224 |          0.081 |          4.635 |          0.004 |
            strncmp (LI-PaRAD) |          26 |          2.710 |          2.716 |          2.718 |          2.716 |          0.046 |          8.916 |          0.004 |     +92.37%
        strncmp (Arm OR 23.01) |          27 |          5.191 |          5.220 |          5.236 |          5.219 |          0.135 |          4.818 |          0.007 |
            strncmp (LI-PaRAD) |          27 |          2.643 |          2.713 |          2.717 |          2.710 |          0.439 |          9.279 |          0.042 |     +92.57%
        strncmp (Arm OR 23.01) |          28 |          5.215 |          5.224 |          5.249 |          5.225 |          0.120 |          4.991 |          0.006 |
            strncmp (LI-PaRAD) |          28 |          2.690 |          2.716 |          2.717 |          2.715 |          0.109 |          9.605 |          0.011 |     +92.44%
        strncmp (Arm OR 23.01) |          29 |          5.183 |          5.222 |          5.241 |          5.222 |          0.202 |          5.172 |          0.010 |
            strncmp (LI-PaRAD) |          29 |          2.644 |          2.714 |          2.717 |          2.711 |          0.415 |          9.964 |          0.042 |     +92.63%
        strncmp (Arm OR 23.01) |          30 |          5.213 |          5.226 |          5.257 |          5.228 |          0.153 |          5.344 |          0.008 |
            strncmp (LI-PaRAD) |          30 |          2.707 |          2.715 |          2.717 |          2.715 |          0.065 |         10.291 |          0.007 |     +92.56%
        strncmp (Arm OR 23.01) |          31 |          5.195 |          5.223 |          5.241 |          5.222 |          0.171 |          5.528 |          0.009 |
            strncmp (LI-PaRAD) |          31 |          2.643 |          2.713 |          2.717 |          2.710 |          0.468 |         10.654 |          0.051 |     +92.72%
        strncmp (Arm OR 23.01) |          32 |          5.211 |          5.225 |          5.240 |          5.226 |          0.133 |          5.703 |          0.008 |
            strncmp (LI-PaRAD) |          32 |          2.707 |          2.716 |          2.718 |          2.715 |          0.072 |         10.977 |          0.008 |     +92.48%
        strncmp (Arm OR 23.01) |          33 |          6.017 |          6.055 |          6.121 |          6.056 |          0.400 |          5.075 |          0.020 |
            strncmp (LI-PaRAD) |          33 |          3.753 |          3.770 |          3.774 |          3.767 |          0.147 |          8.158 |          0.012 |     +60.74%
        strncmp (Arm OR 23.01) |          34 |          6.018 |          6.067 |          6.339 |          6.069 |          0.757 |          5.217 |          0.039 |
            strncmp (LI-PaRAD) |          34 |          3.755 |          3.762 |          3.773 |          3.763 |          0.179 |          8.414 |          0.015 |     +61.28%
        strncmp (Arm OR 23.01) |          35 |          6.018 |          6.070 |          6.339 |          6.074 |          0.924 |          5.367 |          0.048 |
            strncmp (LI-PaRAD) |          35 |          3.753 |          3.770 |          3.774 |          3.767 |          0.156 |          8.653 |          0.014 |     +61.24%
        strncmp (Arm OR 23.01) |          36 |          6.017 |          6.055 |          6.244 |          6.066 |          0.786 |          5.528 |          0.043 |
            strncmp (LI-PaRAD) |          36 |          3.754 |          3.764 |          3.779 |          3.763 |          0.178 |          8.909 |          0.016 |     +61.18%
        strncmp (Arm OR 23.01) |          37 |          6.018 |          6.063 |          6.222 |          6.064 |          0.580 |          5.682 |          0.033 |
            strncmp (LI-PaRAD) |          37 |          3.753 |          3.769 |          3.774 |          3.767 |          0.132 |          9.147 |          0.012 |     +60.98%
        strncmp (Arm OR 23.01) |          38 |          6.018 |          6.064 |          6.245 |          6.061 |          0.470 |          5.839 |          0.027 |
            strncmp (LI-PaRAD) |          38 |          3.755 |          3.763 |          3.773 |          3.764 |          0.166 |          9.403 |          0.016 |     +61.03%
        strncmp (Arm OR 23.01) |          39 |          6.018 |          6.055 |          6.094 |          6.054 |          0.384 |          6.000 |          0.023 |
            strncmp (LI-PaRAD) |          39 |          3.754 |          3.769 |          3.775 |          3.767 |          0.152 |          9.642 |          0.015 |     +60.69%
        strncmp (Arm OR 23.01) |          40 |          6.037 |          6.092 |          6.172 |          6.086 |          0.359 |          6.121 |          0.022 |
            strncmp (LI-PaRAD) |          40 |          3.920 |          3.924 |          3.926 |          3.924 |          0.024 |          9.493 |          0.002 |     +55.10%
        strncmp (Arm OR 23.01) |          41 |          6.017 |          6.048 |          6.309 |          6.049 |          0.548 |          6.313 |          0.034 |
            strncmp (LI-PaRAD) |          41 |          3.923 |          3.925 |          3.926 |          3.925 |          0.018 |          9.729 |          0.002 |     +54.12%
        strncmp (Arm OR 23.01) |          42 |          6.038 |          6.092 |          6.265 |          6.091 |          0.460 |          6.422 |          0.029 |
            strncmp (LI-PaRAD) |          42 |          3.920 |          3.925 |          3.926 |          3.925 |          0.022 |          9.967 |          0.002 |     +55.21%
        strncmp (Arm OR 23.01) |          43 |          6.016 |          6.040 |          6.074 |          6.044 |          0.345 |          6.626 |          0.023 |
            strncmp (LI-PaRAD) |          43 |          3.923 |          3.924 |          3.931 |          3.924 |          0.025 |         10.204 |          0.003 |     +54.01%
        strncmp (Arm OR 23.01) |          44 |          6.047 |          6.093 |          6.340 |          6.097 |          0.634 |          6.721 |          0.041 |
            strncmp (LI-PaRAD) |          44 |          3.893 |          3.924 |          3.926 |          3.924 |          0.082 |         10.442 |          0.009 |     +55.37%
        strncmp (Arm OR 23.01) |          45 |          6.018 |          6.062 |          6.297 |          6.057 |          0.551 |          6.919 |          0.037 |
            strncmp (LI-PaRAD) |          45 |          3.923 |          3.925 |          3.926 |          3.925 |          0.019 |         10.678 |          0.002 |     +54.34%
        strncmp (Arm OR 23.01) |          46 |          6.038 |          6.093 |          6.341 |          6.094 |          0.686 |          7.030 |          0.047 |
            strncmp (LI-PaRAD) |          46 |          3.788 |          3.924 |          3.926 |          3.922 |          0.387 |         10.922 |          0.044 |     +55.37%
        strncmp (Arm OR 23.01) |          47 |          6.017 |          6.052 |          6.074 |          6.048 |          0.340 |          7.238 |          0.025 |
            strncmp (LI-PaRAD) |          47 |          3.923 |          3.925 |          3.926 |          3.925 |          0.017 |         11.153 |          0.002 |     +54.09%
        strncmp (Arm OR 23.01) |          48 |          6.070 |          6.078 |          6.339 |          6.083 |          0.555 |          7.349 |          0.039 |
            strncmp (LI-PaRAD) |          48 |          3.902 |          3.924 |          3.926 |          3.924 |          0.089 |         11.393 |          0.010 |     +55.03%
        strncmp (Arm OR 23.01) |          49 |          7.093 |          7.121 |          7.146 |          7.120 |          0.302 |          6.410 |          0.019 |
            strncmp (LI-PaRAD) |          49 |          4.680 |          4.895 |          5.131 |          4.907 |          1.602 |          9.303 |          0.148 |     +45.09%
        strncmp (Arm OR 23.01) |          50 |          7.093 |          7.126 |          7.197 |          7.123 |          0.317 |          6.538 |          0.021 |
            strncmp (LI-PaRAD) |          50 |          4.529 |          4.934 |          5.130 |          4.918 |          1.770 |          9.472 |          0.170 |     +44.84%
        strncmp (Arm OR 23.01) |          51 |          7.092 |          7.125 |          7.145 |          7.120 |          0.303 |          6.671 |          0.020 |
            strncmp (LI-PaRAD) |          51 |          4.679 |          4.909 |          5.131 |          4.908 |          2.133 |          9.682 |          0.207 |     +45.09%
        strncmp (Arm OR 23.01) |          52 |          7.092 |          7.125 |          7.218 |          7.123 |          0.359 |          6.799 |          0.024 |
            strncmp (LI-PaRAD) |          52 |          4.611 |          4.920 |          5.125 |          4.918 |          1.677 |          9.850 |          0.166 |     +44.84%
        strncmp (Arm OR 23.01) |          53 |          7.093 |          7.123 |          7.147 |          7.121 |          0.305 |          6.932 |          0.021 |
            strncmp (LI-PaRAD) |          53 |          4.685 |          4.903 |          5.122 |          4.907 |          1.787 |         10.062 |          0.179 |     +45.11%
        strncmp (Arm OR 23.01) |          54 |          7.092 |          7.129 |          7.172 |          7.123 |          0.319 |          7.061 |          0.023 |
            strncmp (LI-PaRAD) |          54 |          4.814 |          4.944 |          5.110 |          4.926 |          1.402 |         10.211 |          0.143 |     +44.60%
        strncmp (Arm OR 23.01) |          55 |          7.093 |          7.120 |          7.146 |          7.119 |          0.303 |          7.196 |          0.022 |
            strncmp (LI-PaRAD) |          55 |          4.692 |          4.884 |          5.128 |          4.901 |          1.644 |         10.454 |          0.170 |     +45.24%
        strncmp (Arm OR 23.01) |          56 |          7.092 |          7.122 |          7.165 |          7.120 |          0.310 |          7.325 |          0.023 |
            strncmp (LI-PaRAD) |          56 |          4.828 |          4.916 |          5.071 |          4.912 |          1.210 |         10.620 |          0.128 |     +44.96%
        strncmp (Arm OR 23.01) |          57 |          7.093 |          7.120 |          7.146 |          7.119 |          0.296 |          7.457 |          0.022 |
            strncmp (LI-PaRAD) |          57 |          4.682 |          4.883 |          5.131 |          4.901 |          1.903 |         10.836 |          0.204 |     +45.28%
        strncmp (Arm OR 23.01) |          58 |          7.093 |          7.121 |          7.155 |          7.119 |          0.312 |          7.587 |          0.024 |
            strncmp (LI-PaRAD) |          58 |          4.833 |          4.942 |          5.086 |          4.927 |          1.148 |         10.965 |          0.126 |     +44.50%
        strncmp (Arm OR 23.01) |          59 |          7.093 |          7.122 |          7.146 |          7.121 |          0.289 |          7.716 |          0.022 |
            strncmp (LI-PaRAD) |          59 |          4.579 |          4.878 |          5.128 |          4.894 |          1.832 |         11.232 |          0.206 |     +45.51%
        strncmp (Arm OR 23.01) |          60 |          7.093 |          7.119 |          7.205 |          7.119 |          0.312 |          7.849 |          0.024 |
            strncmp (LI-PaRAD) |          60 |          4.834 |          4.973 |          5.131 |          4.935 |          1.334 |         11.325 |          0.151 |     +44.26%
        strncmp (Arm OR 23.01) |          61 |          7.093 |          7.121 |          7.146 |          7.120 |          0.315 |          7.979 |          0.025 |
            strncmp (LI-PaRAD) |          61 |          4.590 |          4.870 |          5.129 |          4.878 |          2.048 |         11.650 |          0.240 |     +45.94%
        strncmp (Arm OR 23.01) |          62 |          7.093 |          7.117 |          7.220 |          7.119 |          0.342 |          8.110 |          0.028 |
            strncmp (LI-PaRAD) |          62 |          4.828 |          4.905 |          5.014 |          4.908 |          1.189 |         11.765 |          0.140 |     +45.05%
        strncmp (Arm OR 23.01) |          63 |          7.092 |          7.119 |          7.146 |          7.120 |          0.301 |          8.241 |          0.025 |
            strncmp (LI-PaRAD) |          63 |          4.680 |          4.896 |          5.131 |          4.899 |          1.656 |         11.979 |          0.197 |     +45.32%
        strncmp (Arm OR 23.01) |          64 |          7.092 |          7.129 |          7.146 |          7.123 |          0.290 |          8.368 |          0.024 |
            strncmp (LI-PaRAD) |          64 |          4.815 |          4.918 |          5.020 |          4.912 |          1.166 |         12.137 |          0.142 |     +45.01%
        strncmp (Arm OR 23.01) |          65 |          8.715 |          8.801 |          9.019 |          8.810 |          0.730 |          6.872 |          0.050 |
            strncmp (LI-PaRAD) |          65 |          5.836 |          6.024 |          6.054 |          6.012 |          0.669 |         10.069 |          0.069 |     +46.53%
        strncmp (Arm OR 23.01) |          66 |          8.716 |          8.859 |          9.096 |          8.884 |          1.400 |          6.920 |          0.097 |
            strncmp (LI-PaRAD) |          66 |          5.857 |          6.009 |          6.057 |          5.997 |          0.727 |         10.250 |          0.075 |     +48.14%
        strncmp (Arm OR 23.01) |          67 |          8.717 |          8.806 |          9.017 |          8.817 |          0.708 |          7.077 |          0.050 |
            strncmp (LI-PaRAD) |          67 |          5.839 |          6.027 |          6.052 |          6.014 |          0.645 |         10.376 |          0.068 |     +46.60%
        strncmp (Arm OR 23.01) |          68 |          8.714 |          8.882 |          9.094 |          8.879 |          1.356 |          7.133 |          0.096 |
            strncmp (LI-PaRAD) |          68 |          5.897 |          6.010 |          6.071 |          6.005 |          0.548 |         10.547 |          0.058 |     +47.87%
        strncmp (Arm OR 23.01) |          69 |          8.717 |          8.796 |          8.984 |          8.801 |          0.711 |          7.302 |          0.052 |
            strncmp (LI-PaRAD) |          69 |          5.835 |          6.024 |          6.058 |          6.010 |          0.725 |         10.692 |          0.079 |     +46.43%
        strncmp (Arm OR 23.01) |          70 |          8.715 |          8.883 |          9.095 |          8.898 |          1.426 |          7.328 |          0.104 |
            strncmp (LI-PaRAD) |          70 |          5.876 |          6.013 |          6.065 |          6.003 |          0.625 |         10.860 |          0.068 |     +48.22%
        strncmp (Arm OR 23.01) |          71 |          8.717 |          8.803 |          9.018 |          8.828 |          0.861 |          7.491 |          0.064 |
            strncmp (LI-PaRAD) |          71 |          5.836 |          6.027 |          6.065 |          6.012 |          0.739 |         11.000 |          0.083 |     +46.84%
        strncmp (Arm OR 23.01) |          72 |          8.693 |          8.804 |          9.018 |          8.813 |          0.812 |          7.609 |          0.061 |
            strncmp (LI-PaRAD) |          72 |          5.925 |          6.033 |          6.076 |          6.030 |          0.334 |         11.121 |          0.037 |     +46.15%
        strncmp (Arm OR 23.01) |          73 |          8.715 |          8.821 |          9.040 |          8.824 |          0.988 |          7.706 |          0.075 |
            strncmp (LI-PaRAD) |          73 |          5.899 |          6.055 |          6.153 |          6.056 |          0.451 |         11.227 |          0.051 |     +45.71%
        strncmp (Arm OR 23.01) |          74 |          8.716 |          8.809 |          9.016 |          8.820 |          0.762 |          7.814 |          0.059 |
            strncmp (LI-PaRAD) |          74 |          5.870 |          6.031 |          6.055 |          6.025 |          0.439 |         11.440 |          0.051 |     +46.40%
        strncmp (Arm OR 23.01) |          75 |          8.716 |          8.796 |          9.033 |          8.801 |          0.801 |          7.937 |          0.063 |
            strncmp (LI-PaRAD) |          75 |          5.928 |          6.057 |          6.176 |          6.059 |          0.482 |         11.528 |          0.056 |     +45.25%
        strncmp (Arm OR 23.01) |          76 |          8.670 |          8.808 |          9.009 |          8.809 |          0.783 |          8.036 |          0.063 |
            strncmp (LI-PaRAD) |          76 |          5.855 |          6.031 |          6.067 |          6.027 |          0.452 |         11.745 |          0.054 |     +46.16%
        strncmp (Arm OR 23.01) |          77 |          8.714 |          8.806 |          9.092 |          8.815 |          0.974 |          8.136 |          0.078 |
            strncmp (LI-PaRAD) |          77 |          5.982 |          6.056 |          6.159 |          6.060 |          0.447 |         11.834 |          0.053 |     +45.47%
        strncmp (Arm OR 23.01) |          78 |          8.715 |          8.790 |          8.984 |          8.804 |          0.738 |          8.251 |          0.061 |
            strncmp (LI-PaRAD) |          78 |          5.939 |          6.030 |          6.073 |          6.028 |          0.297 |         12.052 |          0.036 |     +46.07%
        strncmp (Arm OR 23.01) |          79 |          8.716 |          8.822 |          9.067 |          8.835 |          1.007 |          8.329 |          0.083 |
            strncmp (LI-PaRAD) |          79 |          5.899 |          6.053 |          6.181 |          6.050 |          0.618 |         12.162 |          0.076 |     +46.04%
        strncmp (Arm OR 23.01) |          80 |          8.689 |          8.790 |          9.011 |          8.810 |          0.833 |          8.458 |          0.070 |
            strncmp (LI-PaRAD) |          80 |          5.849 |          6.032 |          6.066 |          6.025 |          0.566 |         12.366 |          0.072 |     +46.21%
        strncmp (Arm OR 23.01) |          81 |         10.270 |         10.414 |         10.612 |         10.413 |          0.800 |          7.245 |          0.058 |
            strncmp (LI-PaRAD) |          81 |          7.080 |          7.140 |          7.163 |          7.136 |          0.202 |         10.571 |          0.021 |     +45.91%
        strncmp (Arm OR 23.01) |          82 |         10.277 |         10.433 |         10.631 |         10.437 |          0.730 |          7.318 |          0.053 |
            strncmp (LI-PaRAD) |          82 |          7.055 |          7.113 |          7.135 |          7.111 |          0.239 |         10.739 |          0.026 |     +46.76%
        strncmp (Arm OR 23.01) |          83 |         10.269 |         10.431 |         10.638 |         10.432 |          0.776 |          7.411 |          0.057 |
            strncmp (LI-PaRAD) |          83 |          7.081 |          7.140 |          7.160 |          7.138 |          0.162 |         10.829 |          0.018 |     +46.14%
        strncmp (Arm OR 23.01) |          84 |         10.293 |         10.427 |         10.639 |         10.431 |          0.704 |          7.500 |          0.053 |
            strncmp (LI-PaRAD) |          84 |          7.063 |          7.115 |          7.150 |          7.113 |          0.204 |         10.999 |          0.022 |     +46.66%
        strncmp (Arm OR 23.01) |          85 |         10.264 |         10.413 |         10.639 |         10.414 |          0.794 |          7.602 |          0.060 |
            strncmp (LI-PaRAD) |          85 |          7.083 |          7.141 |          7.163 |          7.137 |          0.221 |         11.091 |          0.025 |     +45.91%
        strncmp (Arm OR 23.01) |          86 |         10.308 |         10.436 |         10.623 |         10.437 |          0.710 |          7.674 |          0.054 |
            strncmp (LI-PaRAD) |          86 |          7.055 |          7.115 |          7.133 |          7.112 |          0.211 |         11.262 |          0.024 |     +46.76%
        strncmp (Arm OR 23.01) |          87 |         10.263 |         10.432 |         10.635 |         10.433 |          0.929 |          7.767 |          0.072 |
            strncmp (LI-PaRAD) |          87 |          7.088 |          7.141 |          7.169 |          7.140 |          0.191 |         11.348 |          0.022 |     +46.13%
        strncmp (Arm OR 23.01) |          88 |         10.338 |         10.462 |         10.615 |         10.468 |          0.527 |          7.830 |          0.041 |
            strncmp (LI-PaRAD) |          88 |          6.999 |          7.063 |          7.130 |          7.064 |          0.171 |         11.602 |          0.020 |     +48.18%
        strncmp (Arm OR 23.01) |          89 |         10.341 |         10.462 |         10.591 |         10.460 |          0.592 |          7.924 |          0.047 |
            strncmp (LI-PaRAD) |          89 |          7.103 |          7.109 |          7.118 |          7.110 |          0.044 |         11.658 |          0.005 |     +47.12%
        strncmp (Arm OR 23.01) |          90 |         10.353 |         10.471 |         10.609 |         10.467 |          0.570 |          8.008 |          0.046 |
            strncmp (LI-PaRAD) |          90 |          7.001 |          7.063 |          7.121 |          7.064 |          0.189 |         11.866 |          0.022 |     +48.18%
        strncmp (Arm OR 23.01) |          91 |         10.266 |         10.490 |         10.589 |         10.477 |          0.639 |          8.089 |          0.052 |
            strncmp (LI-PaRAD) |          91 |          7.101 |          7.108 |          7.131 |          7.109 |          0.061 |         11.922 |          0.007 |     +47.38%
        strncmp (Arm OR 23.01) |          92 |         10.343 |         10.462 |         10.600 |         10.465 |          0.588 |          8.187 |          0.048 |
            strncmp (LI-PaRAD) |          92 |          7.047 |          7.065 |          7.127 |          7.065 |          0.141 |         12.127 |          0.017 |     +48.12%
        strncmp (Arm OR 23.01) |          93 |         10.308 |         10.476 |         10.591 |         10.467 |          0.621 |          8.275 |          0.051 |
            strncmp (LI-PaRAD) |          93 |          7.103 |          7.109 |          7.117 |          7.110 |          0.052 |         12.183 |          0.006 |     +47.23%
        strncmp (Arm OR 23.01) |          94 |         10.341 |         10.464 |         10.596 |         10.466 |          0.600 |          8.365 |          0.050 |
            strncmp (LI-PaRAD) |          94 |          7.048 |          7.064 |          7.131 |          7.064 |          0.134 |         12.392 |          0.017 |     +48.15%
        strncmp (Arm OR 23.01) |          95 |         10.360 |         10.469 |         10.575 |         10.462 |          0.554 |          8.457 |          0.047 |
            strncmp (LI-PaRAD) |          95 |          7.087 |          7.109 |          7.124 |          7.109 |          0.058 |         12.445 |          0.007 |     +47.17%
        strncmp (Arm OR 23.01) |          96 |         10.346 |         10.490 |         10.609 |         10.478 |          0.609 |          8.533 |          0.052 |
            strncmp (LI-PaRAD) |          96 |          6.999 |          7.064 |          7.113 |          7.064 |          0.166 |         12.657 |          0.021 |     +48.33%
        strncmp (Arm OR 23.01) |          97 |         12.011 |         12.077 |         12.150 |         12.073 |          0.265 |          7.483 |          0.020 |
            strncmp (LI-PaRAD) |          97 |          8.142 |          8.159 |          8.451 |          8.193 |          0.821 |         11.027 |          0.089 |     +47.36%
        strncmp (Arm OR 23.01) |          98 |         11.954 |         12.113 |         12.173 |         12.108 |          0.233 |          7.538 |          0.018 |
            strncmp (LI-PaRAD) |          98 |          8.125 |          8.151 |          8.421 |          8.160 |          0.423 |         11.186 |          0.046 |     +48.39%
        strncmp (Arm OR 23.01) |          99 |         11.980 |         12.077 |         12.155 |         12.069 |          0.320 |          7.640 |          0.024 |
            strncmp (LI-PaRAD) |          99 |          8.127 |          8.154 |          8.450 |          8.178 |          0.699 |         11.275 |          0.077 |     +47.58%
        strncmp (Arm OR 23.01) |         100 |         12.057 |         12.117 |         12.166 |         12.112 |          0.162 |          7.689 |          0.012 |
            strncmp (LI-PaRAD) |         100 |          7.998 |          8.151 |          8.492 |          8.162 |          0.614 |         11.410 |          0.068 |     +48.40%
        strncmp (Arm OR 23.01) |         101 |         11.988 |         12.077 |         12.138 |         12.067 |          0.262 |          7.795 |          0.020 |
            strncmp (LI-PaRAD) |         101 |          8.133 |          8.153 |          8.445 |          8.186 |          0.842 |         11.492 |          0.095 |     +47.42%
        strncmp (Arm OR 23.01) |         102 |         12.058 |         12.116 |         12.185 |         12.114 |          0.182 |          7.842 |          0.014 |
            strncmp (LI-PaRAD) |         102 |          8.091 |          8.151 |          8.515 |          8.160 |          0.641 |         11.642 |          0.072 |     +48.45%
        strncmp (Arm OR 23.01) |         103 |         11.990 |         12.078 |         12.153 |         12.070 |          0.277 |          7.948 |          0.022 |
            strncmp (LI-PaRAD) |         103 |          8.136 |          8.155 |          8.404 |          8.188 |          0.821 |         11.717 |          0.095 |     +47.42%
        strncmp (Arm OR 23.01) |         104 |         11.726 |         11.912 |         12.093 |         11.926 |          0.880 |          8.122 |          0.071 |
            strncmp (LI-PaRAD) |         104 |          8.150 |          8.329 |          8.478 |          8.323 |          0.646 |         11.637 |          0.075 |     +43.29%
        strncmp (Arm OR 23.01) |         105 |         11.730 |         11.912 |         12.081 |         11.919 |          0.711 |          8.205 |          0.058 |
            strncmp (LI-PaRAD) |         105 |          8.164 |          8.330 |          8.498 |          8.326 |          0.652 |         11.746 |          0.077 |     +43.15%
        strncmp (Arm OR 23.01) |         106 |         11.738 |         11.904 |         12.093 |         11.927 |          0.811 |          8.277 |          0.067 |
            strncmp (LI-PaRAD) |         106 |          8.197 |          8.333 |          8.499 |          8.336 |          0.644 |         11.843 |          0.076 |     +43.08%
        strncmp (Arm OR 23.01) |         107 |         11.764 |         11.927 |         12.092 |         11.927 |          0.771 |          8.356 |          0.064 |
            strncmp (LI-PaRAD) |         107 |          8.102 |          8.327 |          8.500 |          8.324 |          0.739 |         11.973 |          0.089 |     +43.29%
        strncmp (Arm OR 23.01) |         108 |         11.749 |         11.903 |         12.093 |         11.919 |          0.759 |          8.439 |          0.064 |
            strncmp (LI-PaRAD) |         108 |          8.192 |          8.331 |          8.500 |          8.340 |          0.694 |         12.061 |          0.083 |     +42.92%
        strncmp (Arm OR 23.01) |         109 |         11.748 |         11.886 |         12.092 |         11.897 |          0.700 |          8.533 |          0.060 |
            strncmp (LI-PaRAD) |         109 |          8.105 |          8.327 |          8.455 |          8.322 |          0.634 |         12.199 |          0.078 |     +42.97%
        strncmp (Arm OR 23.01) |         110 |         11.744 |         11.903 |         12.104 |         11.919 |          0.807 |          8.596 |          0.069 |
            strncmp (LI-PaRAD) |         110 |          8.176 |          8.328 |          8.455 |          8.331 |          0.569 |         12.297 |          0.070 |     +43.07%
        strncmp (Arm OR 23.01) |         111 |         11.754 |         11.925 |         12.092 |         11.932 |          0.686 |          8.664 |          0.059 |
            strncmp (LI-PaRAD) |         111 |          8.273 |          8.333 |          8.461 |          8.341 |          0.440 |         12.394 |          0.054 |     +43.05%
        strncmp (Arm OR 23.01) |         112 |         11.732 |         11.912 |         12.094 |         11.920 |          0.780 |          8.752 |          0.068 |
            strncmp (LI-PaRAD) |         112 |          8.272 |          8.339 |          8.437 |          8.339 |          0.290 |         12.509 |          0.036 |     +42.94%
        strncmp (Arm OR 23.01) |         113 |         13.607 |         13.761 |         14.282 |         13.813 |          1.216 |          7.620 |          0.092 |
            strncmp (LI-PaRAD) |         113 |          9.055 |          9.080 |          9.203 |          9.085 |          0.327 |         11.583 |          0.038 |     +52.03%
        strncmp (Arm OR 23.01) |         114 |         13.599 |         13.749 |         14.338 |         13.797 |          1.141 |          7.696 |          0.087 |
            strncmp (LI-PaRAD) |         114 |          9.054 |          9.072 |          9.150 |          9.080 |          0.277 |         11.693 |          0.032 |     +51.95%
        strncmp (Arm OR 23.01) |         115 |         13.598 |         13.746 |         14.338 |         13.818 |          1.418 |          7.753 |          0.108 |
            strncmp (LI-PaRAD) |         115 |          9.052 |          9.074 |          9.201 |          9.080 |          0.307 |         11.796 |          0.036 |     +52.18%
        strncmp (Arm OR 23.01) |         116 |         13.582 |         13.707 |         14.272 |         13.748 |          1.015 |          7.859 |          0.078 |
            strncmp (LI-PaRAD) |         116 |          9.054 |          9.057 |          9.137 |          9.062 |          0.144 |         11.922 |          0.017 |     +51.72%
        strncmp (Arm OR 23.01) |         117 |         13.582 |         13.717 |         14.269 |         13.783 |          1.230 |          7.907 |          0.096 |
            strncmp (LI-PaRAD) |         117 |          9.054 |          9.057 |          9.171 |          9.061 |          0.177 |         12.025 |          0.021 |     +52.11%
        strncmp (Arm OR 23.01) |         118 |         13.582 |         13.712 |         14.338 |         13.747 |          1.092 |          7.995 |          0.086 |
            strncmp (LI-PaRAD) |         118 |          9.054 |          9.056 |          9.141 |          9.063 |          0.193 |         12.126 |          0.023 |     +51.69%
        strncmp (Arm OR 23.01) |         119 |         13.547 |         13.699 |         14.336 |         13.749 |          1.064 |          8.062 |          0.084 |
            strncmp (LI-PaRAD) |         119 |          9.053 |          9.056 |          9.114 |          9.060 |          0.117 |         12.233 |          0.014 |     +51.76%
        strncmp (Arm OR 23.01) |         120 |         13.380 |         13.638 |         14.038 |         13.672 |          1.339 |          8.176 |          0.109 |
            strncmp (LI-PaRAD) |         120 |          8.746 |          8.822 |          9.129 |          8.842 |          0.833 |         12.641 |          0.104 |     +54.63%
        strncmp (Arm OR 23.01) |         121 |         13.383 |         13.668 |         14.036 |         13.680 |          1.272 |          8.239 |          0.104 |
            strncmp (LI-PaRAD) |         121 |          8.630 |          8.698 |          8.752 |          8.697 |          0.274 |         12.958 |          0.036 |     +57.30%
        strncmp (Arm OR 23.01) |         122 |         13.381 |         13.623 |         14.036 |         13.657 |          1.354 |          8.321 |          0.112 |
            strncmp (LI-PaRAD) |         122 |          8.720 |          8.819 |          9.051 |          8.822 |          0.641 |         12.879 |          0.082 |     +54.80%
        strncmp (Arm OR 23.01) |         123 |         13.378 |         13.632 |         14.031 |         13.652 |          1.315 |          8.393 |          0.110 |
            strncmp (LI-PaRAD) |         123 |          8.640 |          8.701 |          8.755 |          8.697 |          0.271 |         13.171 |          0.036 |     +56.97%
        strncmp (Arm OR 23.01) |         124 |         13.380 |         13.653 |         14.035 |         13.668 |          1.259 |          8.451 |          0.106 |
            strncmp (LI-PaRAD) |         124 |          8.733 |          8.829 |          9.104 |          8.846 |          0.834 |         13.056 |          0.108 |     +54.51%
        strncmp (Arm OR 23.01) |         125 |         13.379 |         13.604 |         14.044 |         13.633 |          1.212 |          8.540 |          0.103 |
            strncmp (LI-PaRAD) |         125 |          8.622 |          8.696 |          8.754 |          8.695 |          0.266 |         13.389 |          0.036 |     +56.79%
        strncmp (Arm OR 23.01) |         126 |         13.380 |         13.612 |         14.035 |         13.628 |          1.142 |          8.612 |          0.098 |
            strncmp (LI-PaRAD) |         126 |          8.769 |          8.819 |          9.054 |          8.840 |          0.684 |         13.275 |          0.090 |     +54.15%
        strncmp (Arm OR 23.01) |         127 |         13.395 |         13.671 |         14.034 |         13.676 |          1.341 |          8.650 |          0.116 |
            strncmp (LI-PaRAD) |         127 |          8.603 |          8.705 |          8.773 |          8.705 |          0.292 |         13.587 |          0.040 |     +57.10%
        strncmp (Arm OR 23.01) |         128 |         13.385 |         13.647 |         14.037 |         13.670 |          1.299 |          8.722 |          0.113 |
            strncmp (LI-PaRAD) |         128 |          8.719 |          8.828 |          9.056 |          8.841 |          0.670 |         13.485 |          0.089 |     +54.62%
