        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncmp (GNU libc 2.34) |           1 |          1.959 |          1.962 |          1.987 |          1.963 |          0.236 |          0.474 |          0.001 |
            strncmp (LI-PaRAD) |           1 |          1.815 |          1.815 |          1.818 |          1.815 |          0.030 |          0.513 |          0.000 |      +8.16%
       strncmp (GNU libc 2.34) |           2 |          1.921 |          1.943 |          1.972 |          1.945 |          0.448 |          0.958 |          0.004 |
            strncmp (LI-PaRAD) |           2 |          1.815 |          1.815 |          1.820 |          1.816 |          0.048 |          1.026 |          0.000 |      +7.13%
       strncmp (GNU libc 2.34) |           3 |          1.945 |          1.948 |          1.983 |          1.949 |          0.306 |          1.434 |          0.004 |
            strncmp (LI-PaRAD) |           3 |          1.815 |          1.815 |          1.820 |          1.815 |          0.036 |          1.539 |          0.001 |      +7.34%
       strncmp (GNU libc 2.34) |           4 |          1.942 |          1.945 |          1.967 |          1.945 |          0.191 |          1.915 |          0.004 |
            strncmp (LI-PaRAD) |           4 |          1.815 |          1.816 |          1.817 |          1.816 |          0.026 |          2.052 |          0.001 |      +7.14%
       strncmp (GNU libc 2.34) |           5 |          1.945 |          1.947 |          1.983 |          1.949 |          0.299 |          2.390 |          0.007 |
            strncmp (LI-PaRAD) |           5 |          1.815 |          1.815 |          1.817 |          1.815 |          0.029 |          2.565 |          0.001 |      +7.34%
       strncmp (GNU libc 2.34) |           6 |          1.942 |          1.944 |          1.972 |          1.946 |          0.320 |          2.871 |          0.009 |
            strncmp (LI-PaRAD) |           6 |          1.815 |          1.815 |          1.820 |          1.816 |          0.043 |          3.078 |          0.001 |      +7.21%
       strncmp (GNU libc 2.34) |           7 |          1.944 |          1.948 |          1.988 |          1.951 |          0.549 |          3.341 |          0.018 |
            strncmp (LI-PaRAD) |           7 |          1.815 |          1.815 |          1.821 |          1.816 |          0.053 |          3.591 |          0.002 |      +7.47%
       strncmp (GNU libc 2.34) |           8 |          1.942 |          1.945 |          1.972 |          1.947 |          0.347 |          3.827 |          0.013 |
            strncmp (LI-PaRAD) |           8 |          1.815 |          1.815 |          1.818 |          1.816 |          0.028 |          4.104 |          0.001 |      +7.23%
       strncmp (GNU libc 2.34) |           9 |          2.513 |          2.514 |          2.520 |          2.515 |          0.050 |          3.333 |          0.002 |
            strncmp (LI-PaRAD) |           9 |          1.815 |          1.815 |          1.817 |          1.816 |          0.027 |          4.617 |          0.001 |     +38.50%
       strncmp (GNU libc 2.34) |          10 |          2.511 |          2.513 |          2.522 |          2.513 |          0.068 |          3.706 |          0.003 |
            strncmp (LI-PaRAD) |          10 |          1.815 |          1.815 |          1.820 |          1.815 |          0.034 |          5.130 |          0.002 |     +38.42%
       strncmp (GNU libc 2.34) |          11 |          2.512 |          2.514 |          2.519 |          2.515 |          0.055 |          4.074 |          0.002 |
            strncmp (LI-PaRAD) |          11 |          1.815 |          1.815 |          1.821 |          1.816 |          0.036 |          5.642 |          0.002 |     +38.49%
       strncmp (GNU libc 2.34) |          12 |          2.511 |          2.512 |          2.516 |          2.513 |          0.041 |          4.448 |          0.002 |
            strncmp (LI-PaRAD) |          12 |          1.815 |          1.815 |          1.820 |          1.816 |          0.043 |          6.155 |          0.003 |     +38.39%
       strncmp (GNU libc 2.34) |          13 |          2.513 |          2.514 |          2.518 |          2.514 |          0.039 |          4.816 |          0.002 |
            strncmp (LI-PaRAD) |          13 |          1.815 |          1.815 |          1.820 |          1.816 |          0.049 |          6.669 |          0.003 |     +38.48%
       strncmp (GNU libc 2.34) |          14 |          2.511 |          2.512 |          2.515 |          2.512 |          0.035 |          5.190 |          0.002 |
            strncmp (LI-PaRAD) |          14 |          1.815 |          1.815 |          1.820 |          1.816 |          0.041 |          7.182 |          0.003 |     +38.38%
       strncmp (GNU libc 2.34) |          15 |          2.512 |          2.514 |          2.519 |          2.514 |          0.043 |          5.556 |          0.002 |
            strncmp (LI-PaRAD) |          15 |          1.815 |          1.815 |          1.817 |          1.815 |          0.025 |          7.695 |          0.002 |     +38.49%
       strncmp (GNU libc 2.34) |          16 |          2.511 |          2.512 |          2.528 |          2.512 |          0.074 |          5.931 |          0.004 |
            strncmp (LI-PaRAD) |          16 |          1.815 |          1.815 |          1.821 |          1.816 |          0.047 |          8.208 |          0.004 |     +38.38%
       strncmp (GNU libc 2.34) |          17 |          3.162 |          3.164 |          3.172 |          3.165 |          0.070 |          5.002 |          0.003 |
            strncmp (LI-PaRAD) |          17 |          2.713 |          2.722 |          2.732 |          2.721 |          0.073 |          5.818 |          0.004 |     +16.32%
       strncmp (GNU libc 2.34) |          18 |          3.164 |          3.167 |          3.176 |          3.168 |          0.069 |          5.292 |          0.004 |
            strncmp (LI-PaRAD) |          18 |          2.689 |          2.721 |          2.727 |          2.720 |          0.161 |          6.164 |          0.010 |     +16.46%
       strncmp (GNU libc 2.34) |          19 |          3.163 |          3.165 |          3.169 |          3.165 |          0.057 |          5.590 |          0.003 |
            strncmp (LI-PaRAD) |          19 |          2.682 |          2.722 |          2.724 |          2.721 |          0.157 |          6.504 |          0.010 |     +16.34%
       strncmp (GNU libc 2.34) |          20 |          3.164 |          3.167 |          3.175 |          3.168 |          0.068 |          5.880 |          0.004 |
            strncmp (LI-PaRAD) |          20 |          2.705 |          2.720 |          2.726 |          2.719 |          0.122 |          6.850 |          0.008 |     +16.49%
       strncmp (GNU libc 2.34) |          21 |          3.162 |          3.165 |          3.172 |          3.165 |          0.060 |          6.179 |          0.004 |
            strncmp (LI-PaRAD) |          21 |          2.714 |          2.721 |          2.725 |          2.721 |          0.079 |          7.189 |          0.006 |     +16.34%
       strncmp (GNU libc 2.34) |          22 |          3.164 |          3.167 |          3.175 |          3.167 |          0.064 |          6.469 |          0.004 |
            strncmp (LI-PaRAD) |          22 |          2.707 |          2.721 |          2.724 |          2.720 |          0.104 |          7.533 |          0.008 |     +16.44%
       strncmp (GNU libc 2.34) |          23 |          3.162 |          3.164 |          3.171 |          3.165 |          0.058 |          6.768 |          0.004 |
            strncmp (LI-PaRAD) |          23 |          2.715 |          2.722 |          2.729 |          2.721 |          0.079 |          7.872 |          0.006 |     +16.30%
       strncmp (GNU libc 2.34) |          24 |          3.147 |          3.149 |          3.156 |          3.150 |          0.068 |          7.096 |          0.005 |
            strncmp (LI-PaRAD) |          24 |          2.496 |          2.722 |          2.727 |          2.705 |          1.983 |          8.268 |          0.175 |     +16.46%
       strncmp (GNU libc 2.34) |          25 |          3.857 |          3.858 |          3.862 |          3.858 |          0.021 |          6.035 |          0.001 |
            strncmp (LI-PaRAD) |          25 |          2.705 |          2.722 |          2.731 |          2.721 |          0.090 |          8.556 |          0.008 |     +41.77%
       strncmp (GNU libc 2.34) |          26 |          3.858 |          3.860 |          3.865 |          3.860 |          0.027 |          6.273 |          0.002 |
            strncmp (LI-PaRAD) |          26 |          2.496 |          2.722 |          2.724 |          2.703 |          2.175 |          8.963 |          0.209 |     +42.80%
       strncmp (GNU libc 2.34) |          27 |          3.856 |          3.857 |          3.862 |          3.858 |          0.030 |          6.518 |          0.002 |
            strncmp (LI-PaRAD) |          27 |          2.712 |          2.722 |          2.726 |          2.721 |          0.086 |          9.240 |          0.008 |     +41.75%
       strncmp (GNU libc 2.34) |          28 |          3.858 |          3.859 |          3.867 |          3.860 |          0.032 |          6.756 |          0.002 |
            strncmp (LI-PaRAD) |          28 |          2.496 |          2.722 |          2.725 |          2.704 |          2.249 |          9.648 |          0.233 |     +42.73%
       strncmp (GNU libc 2.34) |          29 |          3.856 |          3.858 |          3.862 |          3.858 |          0.025 |          7.001 |          0.002 |
            strncmp (LI-PaRAD) |          29 |          2.689 |          2.722 |          2.724 |          2.721 |          0.166 |          9.927 |          0.017 |     +41.80%
       strncmp (GNU libc 2.34) |          30 |          3.857 |          3.859 |          3.864 |          3.859 |          0.024 |          7.240 |          0.002 |
            strncmp (LI-PaRAD) |          30 |          2.497 |          2.722 |          2.726 |          2.719 |          0.844 |         10.276 |          0.094 |     +41.93%
       strncmp (GNU libc 2.34) |          31 |          3.856 |          3.858 |          3.862 |          3.858 |          0.020 |          7.484 |          0.002 |
            strncmp (LI-PaRAD) |          31 |          2.689 |          2.722 |          2.725 |          2.721 |          0.160 |         10.611 |          0.017 |     +41.79%
       strncmp (GNU libc 2.34) |          32 |          3.858 |          3.859 |          3.864 |          3.860 |          0.026 |          7.722 |          0.002 |
            strncmp (LI-PaRAD) |          32 |          2.496 |          2.722 |          2.724 |          2.687 |          2.912 |         11.100 |          0.342 |     +43.63%
       strncmp (GNU libc 2.34) |          33 |          4.514 |          4.517 |          4.536 |          4.520 |          0.138 |          6.800 |          0.009 |
            strncmp (LI-PaRAD) |          33 |          3.682 |          3.774 |          3.787 |          3.774 |          0.283 |          8.144 |          0.023 |     +19.76%
       strncmp (GNU libc 2.34) |          34 |          4.517 |          4.519 |          4.552 |          4.523 |          0.188 |          7.001 |          0.013 |
            strncmp (LI-PaRAD) |          34 |          3.760 |          3.768 |          3.782 |          3.770 |          0.146 |          8.400 |          0.012 |     +19.98%
       strncmp (GNU libc 2.34) |          35 |          4.514 |          4.516 |          4.538 |          4.519 |          0.149 |          7.213 |          0.011 |
            strncmp (LI-PaRAD) |          35 |          3.766 |          3.771 |          3.783 |          3.773 |          0.137 |          8.639 |          0.012 |     +19.78%
       strncmp (GNU libc 2.34) |          36 |          4.516 |          4.519 |          4.548 |          4.524 |          0.184 |          7.411 |          0.014 |
            strncmp (LI-PaRAD) |          36 |          3.760 |          3.769 |          3.781 |          3.771 |          0.165 |          8.892 |          0.015 |     +19.98%
       strncmp (GNU libc 2.34) |          37 |          4.513 |          4.515 |          4.538 |          4.518 |          0.134 |          7.626 |          0.010 |
            strncmp (LI-PaRAD) |          37 |          3.766 |          3.771 |          3.785 |          3.773 |          0.138 |          9.132 |          0.013 |     +19.75%
       strncmp (GNU libc 2.34) |          38 |          4.515 |          4.518 |          4.541 |          4.523 |          0.166 |          7.825 |          0.013 |
            strncmp (LI-PaRAD) |          38 |          3.759 |          3.767 |          3.781 |          3.769 |          0.158 |          9.390 |          0.015 |     +20.00%
       strncmp (GNU libc 2.34) |          39 |          4.513 |          4.515 |          4.532 |          4.517 |          0.122 |          8.041 |          0.010 |
            strncmp (LI-PaRAD) |          39 |          3.766 |          3.772 |          3.784 |          3.774 |          0.145 |          9.625 |          0.014 |     +19.70%
       strncmp (GNU libc 2.34) |          40 |          4.515 |          4.518 |          4.539 |          4.521 |          0.152 |          8.240 |          0.013 |
            strncmp (LI-PaRAD) |          40 |          3.763 |          3.777 |          3.784 |          3.774 |          0.177 |          9.870 |          0.017 |     +19.79%
       strncmp (GNU libc 2.34) |          41 |          5.188 |          5.194 |          5.198 |          5.194 |          0.034 |          7.352 |          0.002 |
            strncmp (LI-PaRAD) |          41 |          3.762 |          3.767 |          3.782 |          3.770 |          0.165 |         10.130 |          0.017 |     +37.78%
       strncmp (GNU libc 2.34) |          42 |          5.197 |          5.202 |          5.208 |          5.202 |          0.039 |          7.519 |          0.003 |
            strncmp (LI-PaRAD) |          42 |          3.762 |          3.774 |          3.783 |          3.773 |          0.178 |         10.367 |          0.018 |     +37.87%
       strncmp (GNU libc 2.34) |          43 |          5.189 |          5.195 |          5.198 |          5.195 |          0.036 |          7.709 |          0.003 |
            strncmp (LI-PaRAD) |          43 |          3.763 |          3.767 |          3.782 |          3.770 |          0.180 |         10.622 |          0.019 |     +37.78%
       strncmp (GNU libc 2.34) |          44 |          5.197 |          5.202 |          5.212 |          5.202 |          0.041 |          7.878 |          0.003 |
            strncmp (LI-PaRAD) |          44 |          3.763 |          3.775 |          3.785 |          3.773 |          0.179 |         10.861 |          0.019 |     +37.87%
       strncmp (GNU libc 2.34) |          45 |          5.187 |          5.195 |          5.466 |          5.252 |          2.102 |          7.983 |          0.163 |
            strncmp (LI-PaRAD) |          45 |          3.765 |          3.779 |          3.786 |          3.777 |          0.098 |         11.095 |          0.011 |     +39.04%
       strncmp (GNU libc 2.34) |          46 |          5.421 |          5.459 |          5.463 |          5.458 |          0.084 |          7.849 |          0.007 |
            strncmp (LI-PaRAD) |          46 |          3.766 |          3.778 |          3.785 |          3.776 |          0.116 |         11.345 |          0.013 |     +44.54%
       strncmp (GNU libc 2.34) |          47 |          5.426 |          5.462 |          5.466 |          5.461 |          0.080 |          8.015 |          0.006 |
            strncmp (LI-PaRAD) |          47 |          3.770 |          3.776 |          3.782 |          3.777 |          0.090 |         11.590 |          0.010 |     +44.60%
       strncmp (GNU libc 2.34) |          48 |          5.452 |          5.460 |          5.464 |          5.460 |          0.043 |          8.188 |          0.004 |
            strncmp (LI-PaRAD) |          48 |          3.768 |          3.779 |          3.785 |          3.778 |          0.089 |         11.831 |          0.010 |     +44.49%
       strncmp (GNU libc 2.34) |          49 |          6.181 |          6.183 |          6.188 |          6.183 |          0.024 |          7.381 |          0.002 |
            strncmp (LI-PaRAD) |          49 |          4.796 |          4.836 |          5.142 |          4.902 |          2.364 |          9.315 |          0.215 |     +26.13%
       strncmp (GNU libc 2.34) |          50 |          6.190 |          6.192 |          6.197 |          6.192 |          0.019 |          7.520 |          0.001 |
            strncmp (LI-PaRAD) |          50 |          4.727 |          4.863 |          5.143 |          4.925 |          3.528 |          9.466 |          0.332 |     +25.73%
       strncmp (GNU libc 2.34) |          51 |          6.181 |          6.184 |          6.189 |          6.184 |          0.021 |          7.681 |          0.002 |
            strncmp (LI-PaRAD) |          51 |          4.807 |          4.876 |          5.143 |          4.927 |          2.438 |          9.646 |          0.231 |     +25.52%
       strncmp (GNU libc 2.34) |          52 |          6.108 |          6.192 |          6.205 |          6.191 |          0.138 |          7.822 |          0.011 |
            strncmp (LI-PaRAD) |          52 |          4.727 |          4.981 |          5.143 |          4.951 |          3.498 |          9.793 |          0.344 |     +25.03%
       strncmp (GNU libc 2.34) |          53 |          6.044 |          6.184 |          6.192 |          6.182 |          0.227 |          7.984 |          0.019 |
            strncmp (LI-PaRAD) |          53 |          4.769 |          4.856 |          5.142 |          4.910 |          2.319 |         10.058 |          0.228 |     +25.91%
       strncmp (GNU libc 2.34) |          54 |          6.053 |          6.192 |          6.240 |          6.191 |          0.255 |          8.123 |          0.021 |
            strncmp (LI-PaRAD) |          54 |          4.727 |          5.042 |          5.144 |          4.976 |          3.400 |         10.118 |          0.349 |     +24.42%
       strncmp (GNU libc 2.34) |          55 |          6.044 |          6.184 |          6.192 |          6.183 |          0.227 |          8.285 |          0.019 |
            strncmp (LI-PaRAD) |          55 |          4.797 |          4.856 |          5.142 |          4.916 |          2.453 |         10.425 |          0.250 |     +25.75%
       strncmp (GNU libc 2.34) |          56 |          6.087 |          6.209 |          6.218 |          6.208 |          0.198 |          8.401 |          0.017 |
            strncmp (LI-PaRAD) |          56 |          4.728 |          4.836 |          5.142 |          4.837 |          2.104 |         10.786 |          0.221 |     +28.33%
       strncmp (GNU libc 2.34) |          57 |          6.988 |          6.993 |          6.998 |          6.993 |          0.030 |          7.592 |          0.002 |
            strncmp (LI-PaRAD) |          57 |          4.775 |          4.824 |          4.867 |          4.820 |          0.269 |         11.013 |          0.030 |     +45.06%
       strncmp (GNU libc 2.34) |          58 |          6.968 |          6.974 |          6.981 |          6.974 |          0.037 |          7.746 |          0.003 |
            strncmp (LI-PaRAD) |          58 |          4.619 |          4.830 |          5.117 |          4.829 |          2.170 |         11.192 |          0.237 |     +44.42%
       strncmp (GNU libc 2.34) |          59 |          6.986 |          6.992 |          6.996 |          6.992 |          0.029 |          7.859 |          0.002 |
            strncmp (LI-PaRAD) |          59 |          4.774 |          4.824 |          4.848 |          4.821 |          0.263 |         11.398 |          0.030 |     +45.04%
       strncmp (GNU libc 2.34) |          60 |          6.967 |          6.973 |          6.977 |          6.972 |          0.034 |          8.014 |          0.003 |
            strncmp (LI-PaRAD) |          60 |          4.662 |          4.830 |          5.129 |          4.827 |          2.200 |         11.581 |          0.248 |     +44.43%
       strncmp (GNU libc 2.34) |          61 |          6.988 |          6.992 |          7.000 |          6.992 |          0.030 |          8.125 |          0.002 |
            strncmp (LI-PaRAD) |          61 |          4.774 |          4.826 |          4.852 |          4.823 |          0.226 |         11.780 |          0.027 |     +44.99%
       strncmp (GNU libc 2.34) |          62 |          6.967 |          6.973 |          6.979 |          6.973 |          0.036 |          8.281 |          0.003 |
            strncmp (LI-PaRAD) |          62 |          4.728 |          4.836 |          5.141 |          4.839 |          2.161 |         11.937 |          0.251 |     +44.08%
       strncmp (GNU libc 2.34) |          63 |          6.987 |          6.993 |          6.997 |          6.993 |          0.029 |          8.391 |          0.002 |
            strncmp (LI-PaRAD) |          63 |          4.775 |          4.822 |          4.841 |          4.819 |          0.258 |         12.174 |          0.032 |     +45.09%
       strncmp (GNU libc 2.34) |          64 |          6.967 |          6.972 |          6.978 |          6.972 |          0.033 |          8.549 |          0.003 |
            strncmp (LI-PaRAD) |          64 |          4.726 |          4.841 |          5.125 |          4.833 |          1.896 |         12.337 |          0.228 |     +44.26%
       strncmp (GNU libc 2.34) |          65 |          7.777 |          7.952 |          8.001 |          7.949 |          0.282 |          7.616 |          0.022 |
            strncmp (LI-PaRAD) |          65 |          5.891 |          6.034 |          6.121 |          6.028 |          0.519 |         10.043 |          0.053 |     +31.86%
       strncmp (GNU libc 2.34) |          66 |          7.923 |          7.951 |          8.167 |          7.956 |          0.304 |          7.726 |          0.023 |
            strncmp (LI-PaRAD) |          66 |          5.937 |          6.042 |          6.075 |          6.039 |          0.277 |         10.178 |          0.028 |     +31.73%
       strncmp (GNU libc 2.34) |          67 |          7.909 |          7.951 |          7.963 |          7.951 |          0.081 |          7.848 |          0.006 |
            strncmp (LI-PaRAD) |          67 |          5.936 |          6.034 |          6.162 |          6.038 |          0.492 |         10.334 |          0.050 |     +31.67%
       strncmp (GNU libc 2.34) |          68 |          7.931 |          7.948 |          7.976 |          7.951 |          0.134 |          7.965 |          0.011 |
            strncmp (LI-PaRAD) |          68 |          5.905 |          6.042 |          6.068 |          6.036 |          0.431 |         10.493 |          0.046 |     +31.73%
       strncmp (GNU libc 2.34) |          69 |          7.840 |          7.952 |          8.130 |          7.951 |          0.291 |          8.082 |          0.023 |
            strncmp (LI-PaRAD) |          69 |          5.858 |          6.032 |          6.166 |          6.031 |          0.598 |         10.655 |          0.064 |     +31.84%
       strncmp (GNU libc 2.34) |          70 |          7.886 |          7.947 |          7.975 |          7.949 |          0.183 |          8.201 |          0.015 |
            strncmp (LI-PaRAD) |          70 |          5.951 |          6.041 |          6.078 |          6.040 |          0.266 |         10.794 |          0.029 |     +31.62%
       strncmp (GNU libc 2.34) |          71 |          7.894 |          7.950 |          8.135 |          7.952 |          0.253 |          8.316 |          0.021 |
            strncmp (LI-PaRAD) |          71 |          5.854 |          6.031 |          6.166 |          6.031 |          0.583 |         10.965 |          0.064 |     +31.85%
       strncmp (GNU libc 2.34) |          72 |          7.892 |          7.930 |          8.032 |          7.933 |          0.206 |          8.453 |          0.017 |
            strncmp (LI-PaRAD) |          72 |          5.909 |          6.056 |          6.102 |          6.048 |          0.587 |         11.087 |          0.066 |     +31.16%
       strncmp (GNU libc 2.34) |          73 |          8.605 |          8.714 |          8.738 |          8.713 |          0.149 |          7.803 |          0.012 |
            strncmp (LI-PaRAD) |          73 |          5.900 |          6.069 |          6.177 |          6.067 |          0.487 |         11.206 |          0.055 |     +43.61%
       strncmp (GNU libc 2.34) |          74 |          8.234 |          8.702 |          8.742 |          8.694 |          0.689 |          7.928 |          0.057 |
            strncmp (LI-PaRAD) |          74 |          5.921 |          6.053 |          6.093 |          6.046 |          0.458 |         11.399 |          0.053 |     +43.79%
       strncmp (GNU libc 2.34) |          75 |          8.670 |          8.714 |          8.742 |          8.714 |          0.070 |          8.016 |          0.006 |
            strncmp (LI-PaRAD) |          75 |          5.899 |          6.067 |          6.161 |          6.057 |          0.608 |         11.532 |          0.071 |     +43.86%
       strncmp (GNU libc 2.34) |          76 |          8.677 |          8.703 |          8.728 |          8.703 |          0.049 |          8.133 |          0.004 |
            strncmp (LI-PaRAD) |          76 |          5.905 |          6.056 |          6.097 |          6.052 |          0.353 |         11.696 |          0.042 |     +43.81%
       strncmp (GNU libc 2.34) |          77 |          8.037 |          8.714 |          8.718 |          8.707 |          0.774 |          8.237 |          0.069 |
            strncmp (LI-PaRAD) |          77 |          5.898 |          6.068 |          6.146 |          6.059 |          0.594 |         11.836 |          0.071 |     +43.70%
       strncmp (GNU libc 2.34) |          78 |          8.694 |          8.703 |          8.708 |          8.702 |          0.019 |          8.347 |          0.002 |
            strncmp (LI-PaRAD) |          78 |          5.909 |          6.055 |          6.108 |          6.045 |          0.602 |         12.018 |          0.073 |     +43.97%
       strncmp (GNU libc 2.34) |          79 |          8.704 |          8.715 |          8.735 |          8.715 |          0.033 |          8.442 |          0.003 |
            strncmp (LI-PaRAD) |          79 |          5.935 |          6.066 |          6.123 |          6.064 |          0.418 |         12.134 |          0.051 |     +43.73%
       strncmp (GNU libc 2.34) |          80 |          8.631 |          8.703 |          8.715 |          8.703 |          0.085 |          8.561 |          0.007 |
            strncmp (LI-PaRAD) |          80 |          5.900 |          6.058 |          6.105 |          6.050 |          0.551 |         12.316 |          0.069 |     +43.85%
       strncmp (GNU libc 2.34) |          81 |          9.371 |          9.446 |          9.471 |          9.445 |          0.087 |          7.987 |          0.007 |
            strncmp (LI-PaRAD) |          81 |          7.119 |          7.147 |          7.188 |          7.149 |          0.168 |         10.552 |          0.018 |     +32.12%
       strncmp (GNU libc 2.34) |          82 |          9.419 |          9.439 |          9.448 |          9.439 |          0.027 |          8.091 |          0.002 |
            strncmp (LI-PaRAD) |          82 |          7.094 |          7.144 |          7.166 |          7.141 |          0.151 |         10.694 |          0.016 |     +32.17%
       strncmp (GNU libc 2.34) |          83 |          8.928 |          9.444 |          9.483 |          9.434 |          0.700 |          8.194 |          0.060 |
            strncmp (LI-PaRAD) |          83 |          7.119 |          7.146 |          7.214 |          7.149 |          0.186 |         10.813 |          0.020 |     +31.96%
       strncmp (GNU libc 2.34) |          84 |          8.877 |          9.438 |          9.466 |          9.417 |          1.051 |          8.308 |          0.092 |
            strncmp (LI-PaRAD) |          84 |          7.082 |          7.144 |          7.163 |          7.139 |          0.197 |         10.958 |          0.022 |     +31.91%
       strncmp (GNU libc 2.34) |          85 |          9.357 |          9.443 |          9.484 |          9.443 |          0.102 |          8.383 |          0.009 |
            strncmp (LI-PaRAD) |          85 |          7.116 |          7.147 |          7.175 |          7.147 |          0.192 |         11.076 |          0.021 |     +32.12%
       strncmp (GNU libc 2.34) |          86 |          8.733 |          9.438 |          9.460 |          9.430 |          0.751 |          8.494 |          0.069 |
            strncmp (LI-PaRAD) |          86 |          7.085 |          7.143 |          7.158 |          7.140 |          0.176 |         11.218 |          0.020 |     +32.07%
       strncmp (GNU libc 2.34) |          87 |          9.440 |          9.444 |          9.453 |          9.444 |          0.019 |          8.580 |          0.002 |
            strncmp (LI-PaRAD) |          87 |          7.119 |          7.145 |          7.174 |          7.148 |          0.157 |         11.336 |          0.018 |     +32.12%
       strncmp (GNU libc 2.34) |          88 |          8.788 |          9.465 |          9.471 |          9.446 |          1.018 |          8.677 |          0.093 |
            strncmp (LI-PaRAD) |          88 |          7.136 |          7.163 |          7.190 |          7.164 |          0.137 |         11.441 |          0.016 |     +31.86%
       strncmp (GNU libc 2.34) |          89 |         10.164 |         10.237 |         10.242 |         10.236 |          0.072 |          8.098 |          0.006 |
            strncmp (LI-PaRAD) |          89 |          7.070 |          7.157 |          7.170 |          7.147 |          0.369 |         11.598 |          0.043 |     +43.22%
       strncmp (GNU libc 2.34) |          90 |         10.240 |         10.275 |         10.282 |         10.275 |          0.039 |          8.158 |          0.003 |
            strncmp (LI-PaRAD) |          90 |          7.144 |          7.163 |          7.180 |          7.163 |          0.120 |         11.702 |          0.014 |     +43.45%
       strncmp (GNU libc 2.34) |          91 |          9.813 |         10.236 |         10.243 |         10.232 |          0.412 |          8.283 |          0.036 |
            strncmp (LI-PaRAD) |          91 |          7.071 |          7.157 |          7.168 |          7.147 |          0.346 |         11.858 |          0.041 |     +43.16%
       strncmp (GNU libc 2.34) |          92 |         10.124 |         10.278 |         10.283 |         10.276 |          0.177 |          8.338 |          0.015 |
            strncmp (LI-PaRAD) |          92 |          7.143 |          7.165 |          7.203 |          7.166 |          0.148 |         11.956 |          0.018 |     +43.39%
       strncmp (GNU libc 2.34) |          93 |         10.173 |         10.237 |         10.282 |         10.237 |          0.083 |          8.461 |          0.007 |
            strncmp (LI-PaRAD) |          93 |          7.070 |          7.156 |          7.171 |          7.147 |          0.347 |         12.118 |          0.042 |     +43.23%
       strncmp (GNU libc 2.34) |          94 |         10.022 |         10.278 |         10.282 |         10.275 |          0.248 |          8.520 |          0.022 |
            strncmp (LI-PaRAD) |          94 |          7.146 |          7.164 |          7.180 |          7.164 |          0.120 |         12.220 |          0.015 |     +43.43%
       strncmp (GNU libc 2.34) |          95 |         10.057 |         10.237 |         10.242 |         10.235 |          0.175 |          8.644 |          0.015 |
            strncmp (LI-PaRAD) |          95 |          7.070 |          7.159 |          7.168 |          7.149 |          0.333 |         12.376 |          0.042 |     +43.18%
       strncmp (GNU libc 2.34) |          96 |          9.909 |         10.277 |         10.284 |         10.273 |          0.357 |          8.703 |          0.032 |
            strncmp (LI-PaRAD) |          96 |          7.142 |          7.163 |          7.193 |          7.164 |          0.128 |         12.480 |          0.016 |     +43.41%
       strncmp (GNU libc 2.34) |          97 |         10.734 |         10.984 |         11.033 |         10.988 |          0.289 |          8.222 |          0.024 |
            strncmp (LI-PaRAD) |          97 |          8.164 |          8.168 |          8.468 |          8.206 |          0.975 |         11.009 |          0.105 |     +33.90%
       strncmp (GNU libc 2.34) |          98 |         10.686 |         11.025 |         11.088 |         11.035 |          0.375 |          8.271 |          0.032 |
            strncmp (LI-PaRAD) |          98 |          8.074 |          8.167 |          8.723 |          8.182 |          0.960 |         11.156 |          0.102 |     +34.87%
       strncmp (GNU libc 2.34) |          99 |         10.692 |         10.989 |         11.136 |         10.991 |          0.352 |          8.389 |          0.030 |
            strncmp (LI-PaRAD) |          99 |          8.166 |          8.169 |          8.468 |          8.211 |          0.925 |         11.229 |          0.102 |     +33.85%
       strncmp (GNU libc 2.34) |         100 |         10.721 |         11.034 |         11.088 |         11.038 |          0.345 |          8.437 |          0.030 |
            strncmp (LI-PaRAD) |         100 |          8.131 |          8.167 |          8.728 |          8.187 |          1.037 |         11.377 |          0.113 |     +34.82%
       strncmp (GNU libc 2.34) |         101 |         10.796 |         10.980 |         11.034 |         10.990 |          0.257 |          8.559 |          0.022 |
            strncmp (LI-PaRAD) |         101 |          8.164 |          8.168 |          8.469 |          8.223 |          1.101 |         11.441 |          0.124 |     +33.65%
       strncmp (GNU libc 2.34) |         102 |         10.821 |         11.036 |         11.088 |         11.039 |          0.278 |          8.606 |          0.024 |
            strncmp (LI-PaRAD) |         102 |          8.148 |          8.167 |          8.698 |          8.189 |          1.041 |         11.601 |          0.116 |     +34.80%
       strncmp (GNU libc 2.34) |         103 |         10.892 |         10.984 |         11.033 |         10.988 |          0.192 |          8.730 |          0.017 |
            strncmp (LI-PaRAD) |         103 |          8.165 |          8.169 |          8.469 |          8.200 |          0.792 |         11.699 |          0.091 |     +34.00%
       strncmp (GNU libc 2.34) |         104 |         10.381 |         11.084 |         11.133 |         11.072 |          0.835 |          8.749 |          0.077 |
            strncmp (LI-PaRAD) |         104 |          8.253 |          8.312 |          8.425 |          8.309 |          0.277 |         11.657 |          0.032 |     +33.25%
       strncmp (GNU libc 2.34) |         105 |         11.639 |         11.848 |         11.854 |         11.846 |          0.177 |          8.255 |          0.015 |
            strncmp (LI-PaRAD) |         105 |          8.241 |          8.312 |          8.355 |          8.309 |          0.235 |         11.769 |          0.028 |     +42.57%
       strncmp (GNU libc 2.34) |         106 |         11.331 |         11.849 |         11.903 |         11.846 |          0.445 |          8.334 |          0.039 |
            strncmp (LI-PaRAD) |         106 |          8.261 |          8.311 |          8.355 |          8.308 |          0.224 |         11.883 |          0.027 |     +42.59%
       strncmp (GNU libc 2.34) |         107 |         11.691 |         11.846 |         11.901 |         11.845 |          0.141 |          8.413 |          0.012 |
            strncmp (LI-PaRAD) |         107 |          8.211 |          8.307 |          8.350 |          8.304 |          0.262 |         12.001 |          0.032 |     +42.65%
       strncmp (GNU libc 2.34) |         108 |         11.174 |         11.846 |         11.853 |         11.829 |          0.778 |          8.503 |          0.069 |
            strncmp (LI-PaRAD) |         108 |          8.250 |          8.313 |          8.350 |          8.307 |          0.247 |         12.108 |          0.030 |     +42.39%
       strncmp (GNU libc 2.34) |         109 |         11.432 |         11.845 |         11.905 |         11.838 |          0.451 |          8.576 |          0.040 |
            strncmp (LI-PaRAD) |         109 |          8.232 |          8.307 |          8.376 |          8.304 |          0.235 |         12.224 |          0.029 |     +42.55%
       strncmp (GNU libc 2.34) |         110 |         11.838 |         11.846 |         11.853 |         11.846 |          0.024 |          8.648 |          0.002 |
            strncmp (LI-PaRAD) |         110 |          8.254 |          8.308 |          8.339 |          8.306 |          0.205 |         12.333 |          0.025 |     +42.61%
       strncmp (GNU libc 2.34) |         111 |         11.670 |         11.845 |         11.853 |         11.844 |          0.149 |          8.728 |          0.013 |
            strncmp (LI-PaRAD) |         111 |          8.232 |          8.290 |          8.365 |          8.288 |          0.248 |         12.473 |          0.031 |     +42.90%
       strncmp (GNU libc 2.34) |         112 |         11.806 |         11.846 |         11.913 |         11.846 |          0.070 |          8.805 |          0.006 |
            strncmp (LI-PaRAD) |         112 |          8.246 |          8.290 |          8.318 |          8.288 |          0.202 |         12.585 |          0.026 |     +42.93%
       strncmp (GNU libc 2.34) |         113 |         12.010 |         12.591 |         12.656 |         12.584 |          0.506 |          8.363 |          0.044 |
            strncmp (LI-PaRAD) |         113 |          8.923 |          9.059 |          9.092 |          9.037 |          0.522 |         11.646 |          0.061 |     +39.25%
       strncmp (GNU libc 2.34) |         114 |         12.469 |         12.592 |         12.645 |         12.592 |          0.112 |          8.432 |          0.009 |
            strncmp (LI-PaRAD) |         114 |          8.920 |          9.073 |          9.083 |          9.058 |          0.371 |         11.721 |          0.044 |     +39.01%
       strncmp (GNU libc 2.34) |         115 |         12.395 |         12.592 |         12.619 |         12.590 |          0.158 |          8.507 |          0.014 |
            strncmp (LI-PaRAD) |         115 |          8.922 |          9.068 |          9.085 |          9.045 |          0.495 |         11.842 |          0.059 |     +39.20%
       strncmp (GNU libc 2.34) |         116 |         12.548 |         12.592 |         12.597 |         12.592 |          0.037 |          8.580 |          0.003 |
            strncmp (LI-PaRAD) |         116 |          8.895 |          9.073 |          9.092 |          9.057 |          0.399 |         11.928 |          0.048 |     +39.03%
       strncmp (GNU libc 2.34) |         117 |         12.432 |         12.593 |         12.600 |         12.591 |          0.128 |          8.654 |          0.011 |
            strncmp (LI-PaRAD) |         117 |          8.942 |          9.074 |          9.092 |          9.069 |          0.219 |         12.016 |          0.027 |     +38.84%
       strncmp (GNU libc 2.34) |         118 |         12.357 |         12.596 |         12.655 |         12.592 |          0.259 |          8.727 |          0.023 |
            strncmp (LI-PaRAD) |         118 |          8.871 |          9.071 |          9.085 |          9.050 |          0.427 |         12.144 |          0.052 |     +39.15%
       strncmp (GNU libc 2.34) |         119 |         12.576 |         12.594 |         12.639 |         12.595 |          0.047 |          8.799 |          0.004 |
            strncmp (LI-PaRAD) |         119 |          8.921 |          9.052 |          9.083 |          9.035 |          0.535 |         12.267 |          0.066 |     +39.41%
       strncmp (GNU libc 2.34) |         120 |         12.254 |         12.480 |         12.538 |         12.479 |          0.189 |          8.956 |          0.017 |
            strncmp (LI-PaRAD) |         120 |          8.697 |          8.811 |          8.847 |          8.801 |          0.370 |         12.699 |          0.047 |     +41.79%
       strncmp (GNU libc 2.34) |         121 |         13.090 |         13.362 |         13.374 |         13.358 |          0.213 |          8.436 |          0.018 |
            strncmp (LI-PaRAD) |         121 |          8.619 |          8.728 |          8.789 |          8.728 |          0.308 |         12.911 |          0.040 |     +53.05%
       strncmp (GNU libc 2.34) |         122 |         13.018 |         13.304 |         13.320 |         13.300 |          0.278 |          8.543 |          0.024 |
            strncmp (LI-PaRAD) |         122 |          8.695 |          8.810 |          8.854 |          8.796 |          0.378 |         12.918 |          0.049 |     +51.20%
       strncmp (GNU libc 2.34) |         123 |         12.602 |         13.364 |         13.376 |         13.346 |          0.715 |          8.583 |          0.064 |
            strncmp (LI-PaRAD) |         123 |          8.634 |          8.713 |          8.802 |          8.716 |          0.322 |         13.143 |          0.042 |     +53.12%
       strncmp (GNU libc 2.34) |         124 |         13.004 |         13.306 |         13.395 |         13.301 |          0.298 |          8.682 |          0.026 |
            strncmp (LI-PaRAD) |         124 |          8.696 |          8.805 |          8.858 |          8.793 |          0.441 |         13.134 |          0.058 |     +51.27%
       strncmp (GNU libc 2.34) |         125 |         13.146 |         13.362 |         13.375 |         13.357 |          0.208 |          8.716 |          0.018 |
            strncmp (LI-PaRAD) |         125 |          8.665 |          8.717 |          8.921 |          8.719 |          0.330 |         13.351 |          0.044 |     +53.19%
       strncmp (GNU libc 2.34) |         126 |         13.165 |         13.305 |         13.319 |         13.304 |          0.113 |          8.821 |          0.010 |
            strncmp (LI-PaRAD) |         126 |          8.697 |          8.814 |          8.859 |          8.809 |          0.334 |         13.321 |          0.045 |     +51.02%
       strncmp (GNU libc 2.34) |         127 |         12.943 |         13.361 |         13.377 |         13.357 |          0.315 |          8.855 |          0.029 |
            strncmp (LI-PaRAD) |         127 |          8.648 |          8.721 |          8.767 |          8.716 |          0.315 |         13.570 |          0.043 |     +53.24%
       strncmp (GNU libc 2.34) |         128 |         13.291 |         13.305 |         13.321 |         13.304 |          0.052 |          8.960 |          0.005 |
            strncmp (LI-PaRAD) |         128 |          8.686 |          8.811 |          8.852 |          8.806 |          0.350 |         13.537 |          0.048 |     +51.08%
