        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncpy (GNU libc 2.34) |           1 |          3.612 |          3.613 |          3.914 |          3.622 |          1.220 |          0.257 |          0.003 |
            strncpy (LI-PaRAD) |           1 |          1.851 |          1.852 |          1.856 |          1.852 |          0.042 |          0.503 |          0.000 |     +95.57%
       strncpy (GNU libc 2.34) |           2 |          3.612 |          3.613 |          3.914 |          3.636 |          2.063 |          0.512 |          0.010 |
            strncpy (LI-PaRAD) |           2 |          1.853 |          1.854 |          1.858 |          1.854 |          0.035 |          1.005 |          0.000 |     +96.15%
       strncpy (GNU libc 2.34) |           3 |          3.612 |          3.613 |          4.215 |          3.628 |          2.387 |          0.770 |          0.016 |
            strncpy (LI-PaRAD) |           3 |          1.851 |          1.852 |          1.857 |          1.852 |          0.046 |          1.509 |          0.001 |     +95.90%
       strncpy (GNU libc 2.34) |           4 |          3.311 |          3.613 |          3.624 |          3.549 |          3.426 |          1.051 |          0.038 |
            strncpy (LI-PaRAD) |           4 |          1.853 |          1.854 |          1.855 |          1.854 |          0.025 |          2.010 |          0.001 |     +91.44%
       strncpy (GNU libc 2.34) |           5 |          3.311 |          3.312 |          3.614 |          3.338 |          2.473 |          1.396 |          0.032 |
            strncpy (LI-PaRAD) |           5 |          1.851 |          1.852 |          1.854 |          1.852 |          0.033 |          2.514 |          0.001 |     +80.21%
       strncpy (GNU libc 2.34) |           6 |          3.311 |          3.312 |          3.614 |          3.386 |          3.833 |          1.652 |          0.061 |
            strncpy (LI-PaRAD) |           6 |          1.853 |          1.853 |          1.855 |          1.854 |          0.026 |          3.015 |          0.001 |     +82.70%
       strncpy (GNU libc 2.34) |           7 |          3.311 |          3.312 |          3.614 |          3.383 |          3.732 |          1.930 |          0.069 |
            strncpy (LI-PaRAD) |           7 |          1.851 |          1.852 |          1.854 |          1.852 |          0.024 |          3.520 |          0.001 |     +82.67%
       strncpy (GNU libc 2.34) |           8 |          3.036 |          3.135 |          3.613 |          3.178 |          3.887 |          2.348 |          0.083 |
            strncpy (LI-PaRAD) |           8 |          1.853 |          1.854 |          1.855 |          1.854 |          0.027 |          4.019 |          0.001 |     +71.44%
       strncpy (GNU libc 2.34) |           9 |          3.115 |          3.268 |          3.613 |          3.249 |          4.361 |          2.585 |          0.108 |
            strncpy (LI-PaRAD) |           9 |          1.850 |          1.852 |          1.856 |          1.852 |          0.044 |          4.527 |          0.002 |     +75.45%
       strncpy (GNU libc 2.34) |          10 |          3.035 |          3.145 |          3.613 |          3.197 |          3.789 |          2.917 |          0.102 |
            strncpy (LI-PaRAD) |          10 |          1.853 |          1.854 |          1.856 |          1.854 |          0.032 |          5.024 |          0.002 |     +72.46%
       strncpy (GNU libc 2.34) |          11 |          3.072 |          3.130 |          3.613 |          3.143 |          2.411 |          3.261 |          0.070 |
            strncpy (LI-PaRAD) |          11 |          1.852 |          1.852 |          1.854 |          1.852 |          0.023 |          5.531 |          0.001 |     +69.71%
       strncpy (GNU libc 2.34) |          12 |          3.121 |          3.139 |          3.614 |          3.178 |          3.906 |          3.522 |          0.124 |
            strncpy (LI-PaRAD) |          12 |          1.853 |          1.854 |          1.859 |          1.854 |          0.038 |          6.028 |          0.002 |     +71.40%
       strncpy (GNU libc 2.34) |          13 |          3.022 |          3.130 |          3.613 |          3.160 |          3.720 |          3.837 |          0.128 |
            strncpy (LI-PaRAD) |          13 |          1.851 |          1.852 |          1.853 |          1.852 |          0.025 |          6.538 |          0.002 |     +70.62%
       strncpy (GNU libc 2.34) |          14 |          3.128 |          3.144 |          3.613 |          3.167 |          3.231 |          4.121 |          0.119 |
            strncpy (LI-PaRAD) |          14 |          1.853 |          1.854 |          1.855 |          1.854 |          0.027 |          7.033 |          0.002 |     +70.82%
       strncpy (GNU libc 2.34) |          15 |          3.110 |          3.129 |          3.613 |          3.153 |          3.315 |          4.435 |          0.131 |
            strncpy (LI-PaRAD) |          15 |          1.851 |          1.852 |          1.853 |          1.852 |          0.026 |          7.543 |          0.002 |     +70.26%
       strncpy (GNU libc 2.34) |          16 |          2.758 |          2.950 |          3.312 |          2.967 |          2.499 |          5.025 |          0.122 |
            strncpy (LI-PaRAD) |          16 |          1.925 |          1.926 |          1.928 |          1.926 |          0.028 |          7.735 |          0.002 |     +54.04%
       strncpy (GNU libc 2.34) |          17 |          3.804 |          3.996 |          4.001 |          3.944 |          1.776 |          4.015 |          0.072 |
            strncpy (LI-PaRAD) |          17 |          1.942 |          1.946 |          1.953 |          1.946 |          0.090 |          8.137 |          0.007 |    +102.71%
       strncpy (GNU libc 2.34) |          18 |          3.809 |          3.950 |          4.008 |          3.931 |          1.930 |          4.266 |          0.083 |
            strncpy (LI-PaRAD) |          18 |          1.944 |          1.947 |          1.954 |          1.947 |          0.072 |          8.610 |          0.006 |    +101.89%
       strncpy (GNU libc 2.34) |          19 |          3.801 |          3.990 |          4.000 |          3.932 |          1.982 |          4.503 |          0.090 |
            strncpy (LI-PaRAD) |          19 |          1.943 |          1.945 |          1.951 |          1.945 |          0.079 |          9.096 |          0.007 |    +102.09%
       strncpy (GNU libc 2.34) |          20 |          3.642 |          3.886 |          3.917 |          3.824 |          2.318 |          4.874 |          0.115 |
            strncpy (LI-PaRAD) |          20 |          1.945 |          1.948 |          1.952 |          1.948 |          0.073 |          9.563 |          0.007 |     +96.32%
       strncpy (GNU libc 2.34) |          21 |          3.813 |          3.952 |          4.002 |          3.927 |          1.860 |          4.982 |          0.094 |
            strncpy (LI-PaRAD) |          21 |          1.941 |          1.946 |          1.950 |          1.946 |          0.076 |         10.053 |          0.008 |    +101.86%
       strncpy (GNU libc 2.34) |          22 |          3.807 |          3.948 |          4.010 |          3.923 |          1.992 |          5.225 |          0.104 |
            strncpy (LI-PaRAD) |          22 |          1.943 |          1.947 |          1.951 |          1.947 |          0.067 |         10.523 |          0.007 |    +101.48%
       strncpy (GNU libc 2.34) |          23 |          3.813 |          3.996 |          4.001 |          3.946 |          1.779 |          5.430 |          0.098 |
            strncpy (LI-PaRAD) |          23 |          1.941 |          1.945 |          1.953 |          1.946 |          0.136 |         11.009 |          0.015 |    +102.80%
       strncpy (GNU libc 2.34) |          24 |          3.790 |          3.950 |          3.998 |          3.915 |          2.088 |          5.712 |          0.120 |
            strncpy (LI-PaRAD) |          24 |          1.947 |          1.951 |          1.954 |          1.951 |          0.073 |         11.458 |          0.008 |    +100.71%
       strncpy (GNU libc 2.34) |          25 |          3.832 |          4.002 |          4.011 |          3.950 |          1.858 |          5.896 |          0.111 |
            strncpy (LI-PaRAD) |          25 |          1.943 |          1.946 |          1.952 |          1.946 |          0.075 |         11.966 |          0.009 |    +103.02%
       strncpy (GNU libc 2.34) |          26 |          3.807 |          3.962 |          3.999 |          3.924 |          2.033 |          6.173 |          0.127 |
            strncpy (LI-PaRAD) |          26 |          1.947 |          1.950 |          1.955 |          1.950 |          0.066 |         12.417 |          0.008 |    +101.21%
       strncpy (GNU libc 2.34) |          27 |          3.818 |          3.997 |          4.008 |          3.953 |          1.701 |          6.363 |          0.110 |
            strncpy (LI-PaRAD) |          27 |          1.942 |          1.945 |          1.956 |          1.945 |          0.085 |         12.925 |          0.011 |    +103.18%
       strncpy (GNU libc 2.34) |          28 |          3.785 |          3.933 |          3.996 |          3.905 |          2.049 |          6.680 |          0.138 |
            strncpy (LI-PaRAD) |          28 |          1.947 |          1.950 |          1.958 |          1.951 |          0.074 |         13.369 |          0.010 |    +100.22%
       strncpy (GNU libc 2.34) |          29 |          3.832 |          4.004 |          4.008 |          3.942 |          1.899 |          6.855 |          0.131 |
            strncpy (LI-PaRAD) |          29 |          1.943 |          1.945 |          1.955 |          1.946 |          0.092 |         13.882 |          0.013 |    +102.60%
       strncpy (GNU libc 2.34) |          30 |          3.804 |          3.957 |          3.999 |          3.925 |          1.972 |          7.121 |          0.142 |
            strncpy (LI-PaRAD) |          30 |          1.946 |          1.950 |          1.954 |          1.950 |          0.069 |         14.327 |          0.010 |    +101.27%
       strncpy (GNU libc 2.34) |          31 |          3.818 |          3.999 |          4.012 |          3.952 |          1.841 |          7.309 |          0.137 |
            strncpy (LI-PaRAD) |          31 |          1.942 |          1.946 |          1.951 |          1.946 |          0.073 |         14.838 |          0.011 |    +103.10%
       strncpy (GNU libc 2.34) |          32 |          3.621 |          3.877 |          3.915 |          3.828 |          2.428 |          7.790 |          0.196 |
            strncpy (LI-PaRAD) |          32 |          2.119 |          2.126 |          2.141 |          2.126 |          0.319 |         14.019 |          0.045 |     +80.08%
       strncpy (GNU libc 2.34) |          33 |          4.570 |          4.584 |          4.715 |          4.597 |          0.750 |          6.686 |          0.049 |
            strncpy (LI-PaRAD) |          33 |          2.249 |          2.250 |          2.255 |          2.251 |          0.038 |         13.656 |          0.005 |    +104.25%
       strncpy (GNU libc 2.34) |          34 |          4.617 |          4.625 |          4.754 |          4.635 |          0.544 |          6.831 |          0.037 |
            strncpy (LI-PaRAD) |          34 |          2.258 |          2.259 |          2.266 |          2.259 |          0.039 |         14.016 |          0.005 |    +105.18%
       strncpy (GNU libc 2.34) |          35 |          4.569 |          4.584 |          4.620 |          4.585 |          0.188 |          7.109 |          0.013 |
            strncpy (LI-PaRAD) |          35 |          2.249 |          2.250 |          2.255 |          2.250 |          0.033 |         14.485 |          0.005 |    +103.75%
       strncpy (GNU libc 2.34) |          36 |          4.468 |          4.482 |          4.636 |          4.491 |          0.762 |          7.466 |          0.055 |
            strncpy (LI-PaRAD) |          36 |          2.258 |          2.259 |          2.264 |          2.259 |          0.045 |         14.840 |          0.007 |     +98.76%
       strncpy (GNU libc 2.34) |          37 |          4.571 |          4.583 |          4.619 |          4.583 |          0.182 |          7.520 |          0.014 |
            strncpy (LI-PaRAD) |          37 |          2.249 |          2.250 |          2.256 |          2.251 |          0.034 |         15.311 |          0.005 |    +103.62%
       strncpy (GNU libc 2.34) |          38 |          4.617 |          4.631 |          4.756 |          4.637 |          0.595 |          7.633 |          0.045 |
            strncpy (LI-PaRAD) |          38 |          2.258 |          2.259 |          2.264 |          2.259 |          0.043 |         15.663 |          0.007 |    +105.22%
       strncpy (GNU libc 2.34) |          39 |          4.571 |          4.583 |          4.708 |          4.590 |          0.605 |          7.914 |          0.047 |
            strncpy (LI-PaRAD) |          39 |          2.249 |          2.250 |          2.252 |          2.250 |          0.027 |         16.140 |          0.004 |    +103.95%
       strncpy (GNU libc 2.34) |          40 |          4.259 |          4.280 |          4.521 |          4.283 |          0.763 |          8.698 |          0.064 |
            strncpy (LI-PaRAD) |          40 |          2.246 |          2.247 |          2.249 |          2.247 |          0.026 |         16.578 |          0.004 |     +90.62%
       strncpy (GNU libc 2.34) |          41 |          4.581 |          4.598 |          4.711 |          4.602 |          0.443 |          8.298 |          0.036 |
            strncpy (LI-PaRAD) |          41 |          2.248 |          2.249 |          2.254 |          2.249 |          0.040 |         16.977 |          0.007 |    +104.59%
       strncpy (GNU libc 2.34) |          42 |          4.545 |          4.561 |          4.703 |          4.569 |          0.594 |          8.562 |          0.050 |
            strncpy (LI-PaRAD) |          42 |          2.246 |          2.247 |          2.249 |          2.247 |          0.023 |         17.406 |          0.004 |    +103.30%
       strncpy (GNU libc 2.34) |          43 |          4.582 |          4.597 |          4.641 |          4.598 |          0.171 |          8.711 |          0.015 |
            strncpy (LI-PaRAD) |          43 |          2.248 |          2.249 |          2.255 |          2.249 |          0.036 |         17.805 |          0.006 |    +104.41%
       strncpy (GNU libc 2.34) |          44 |          4.263 |          4.280 |          4.533 |          4.291 |          1.138 |          9.552 |          0.104 |
            strncpy (LI-PaRAD) |          44 |          2.246 |          2.247 |          2.252 |          2.248 |          0.038 |         18.232 |          0.007 |     +90.89%
       strncpy (GNU libc 2.34) |          45 |          4.566 |          4.579 |          4.615 |          4.581 |          0.221 |          9.149 |          0.020 |
            strncpy (LI-PaRAD) |          45 |          2.248 |          2.249 |          2.254 |          2.249 |          0.032 |         18.633 |          0.006 |    +103.65%
       strncpy (GNU libc 2.34) |          46 |          4.546 |          4.560 |          4.697 |          4.565 |          0.460 |          9.386 |          0.042 |
            strncpy (LI-PaRAD) |          46 |          2.247 |          2.247 |          2.252 |          2.248 |          0.030 |         19.061 |          0.006 |    +103.10%
       strncpy (GNU libc 2.34) |          47 |          4.566 |          4.580 |          4.612 |          4.580 |          0.170 |          9.558 |          0.016 |
            strncpy (LI-PaRAD) |          47 |          2.248 |          2.249 |          2.254 |          2.249 |          0.034 |         19.461 |          0.007 |    +103.61%
       strncpy (GNU libc 2.34) |          48 |          4.279 |          4.296 |          4.524 |          4.316 |          1.307 |         10.358 |          0.131 |
            strncpy (LI-PaRAD) |          48 |          2.246 |          2.247 |          2.252 |          2.247 |          0.033 |         19.892 |          0.007 |     +92.07%
       strncpy (GNU libc 2.34) |          49 |          4.893 |          4.911 |          5.027 |          4.914 |          0.389 |          9.287 |          0.036 |
            strncpy (LI-PaRAD) |          49 |          2.845 |          2.847 |          2.858 |          2.849 |          0.129 |         16.020 |          0.021 |     +72.49%
       strncpy (GNU libc 2.34) |          50 |          4.866 |          4.881 |          5.014 |          4.894 |          0.642 |          9.515 |          0.060 |
            strncpy (LI-PaRAD) |          50 |          2.834 |          2.840 |          2.843 |          2.840 |          0.041 |         16.399 |          0.007 |     +72.35%
       strncpy (GNU libc 2.34) |          51 |          4.874 |          4.891 |          5.207 |          4.900 |          0.899 |          9.693 |          0.083 |
            strncpy (LI-PaRAD) |          51 |          2.845 |          2.846 |          2.851 |          2.846 |          0.035 |         16.689 |          0.006 |     +72.18%
       strncpy (GNU libc 2.34) |          52 |          4.687 |          4.737 |          4.909 |          4.759 |          1.069 |         10.178 |          0.107 |
            strncpy (LI-PaRAD) |          52 |          2.799 |          2.839 |          2.845 |          2.839 |          0.148 |         17.058 |          0.026 |     +67.62%
       strncpy (GNU libc 2.34) |          53 |          4.874 |          4.892 |          5.140 |          4.902 |          0.778 |         10.070 |          0.076 |
            strncpy (LI-PaRAD) |          53 |          2.841 |          2.846 |          2.852 |          2.846 |          0.052 |         17.344 |          0.009 |     +72.24%
       strncpy (GNU libc 2.34) |          54 |          4.866 |          4.881 |          5.021 |          4.894 |          0.530 |         10.277 |          0.054 |
            strncpy (LI-PaRAD) |          54 |          2.834 |          2.840 |          2.846 |          2.840 |          0.045 |         17.710 |          0.008 |     +72.33%
       strncpy (GNU libc 2.34) |          55 |          4.877 |          4.894 |          5.020 |          4.906 |          0.575 |         10.440 |          0.059 |
            strncpy (LI-PaRAD) |          55 |          2.841 |          2.846 |          2.851 |          2.846 |          0.041 |         17.998 |          0.007 |     +72.39%
       strncpy (GNU libc 2.34) |          56 |          4.682 |          4.724 |          4.884 |          4.734 |          0.658 |         11.018 |          0.071 |
            strncpy (LI-PaRAD) |          56 |          2.837 |          2.838 |          2.843 |          2.838 |          0.038 |         18.375 |          0.007 |     +66.79%
       strncpy (GNU libc 2.34) |          57 |          4.873 |          4.888 |          4.994 |          4.895 |          0.437 |         10.845 |          0.047 |
            strncpy (LI-PaRAD) |          57 |          2.845 |          2.846 |          2.849 |          2.846 |          0.024 |         18.652 |          0.005 |     +71.99%
       strncpy (GNU libc 2.34) |          58 |          4.778 |          4.892 |          5.020 |          4.898 |          0.696 |         11.028 |          0.076 |
            strncpy (LI-PaRAD) |          58 |          2.837 |          2.838 |          2.843 |          2.838 |          0.031 |         19.031 |          0.006 |     +72.58%
       strncpy (GNU libc 2.34) |          59 |          4.874 |          4.889 |          5.002 |          4.897 |          0.510 |         11.221 |          0.057 |
            strncpy (LI-PaRAD) |          59 |          2.844 |          2.846 |          2.851 |          2.846 |          0.030 |         19.306 |          0.006 |     +72.06%
       strncpy (GNU libc 2.34) |          60 |          4.690 |          4.724 |          4.904 |          4.741 |          0.997 |         11.788 |          0.115 |
            strncpy (LI-PaRAD) |          60 |          2.833 |          2.838 |          2.843 |          2.838 |          0.041 |         19.688 |          0.008 |     +67.03%
       strncpy (GNU libc 2.34) |          61 |          4.883 |          4.902 |          5.021 |          4.912 |          0.627 |         11.565 |          0.072 |
            strncpy (LI-PaRAD) |          61 |          2.845 |          2.846 |          2.856 |          2.846 |          0.044 |         19.959 |          0.009 |     +72.59%
       strncpy (GNU libc 2.34) |          62 |          4.857 |          4.879 |          5.001 |          4.891 |          0.638 |         11.806 |          0.075 |
            strncpy (LI-PaRAD) |          62 |          2.835 |          2.838 |          2.844 |          2.838 |          0.036 |         20.343 |          0.007 |     +72.31%
       strncpy (GNU libc 2.34) |          63 |          4.872 |          4.890 |          5.016 |          4.906 |          0.698 |         11.961 |          0.083 |
            strncpy (LI-PaRAD) |          63 |          2.840 |          2.846 |          2.853 |          2.846 |          0.058 |         20.613 |          0.012 |     +72.34%
       strncpy (GNU libc 2.34) |          64 |          4.540 |          4.568 |          4.835 |          4.592 |          1.607 |         12.984 |          0.200 |
            strncpy (LI-PaRAD) |          64 |          2.833 |          2.838 |          2.851 |          2.838 |          0.056 |         21.000 |          0.012 |     +61.78%
       strncpy (GNU libc 2.34) |          65 |          5.327 |          5.367 |          5.745 |          5.416 |          1.723 |         11.180 |          0.188 |
            strncpy (LI-PaRAD) |          65 |          3.347 |          3.349 |          3.355 |          3.350 |          0.049 |         18.071 |          0.009 |     +61.69%
       strncpy (GNU libc 2.34) |          66 |          5.341 |          5.362 |          5.567 |          5.389 |          1.034 |         11.408 |          0.116 |
            strncpy (LI-PaRAD) |          66 |          3.348 |          3.355 |          3.360 |          3.356 |          0.044 |         18.318 |          0.008 |     +60.59%
       strncpy (GNU libc 2.34) |          67 |          5.325 |          5.343 |          5.646 |          5.373 |          1.184 |         11.615 |          0.134 |
            strncpy (LI-PaRAD) |          67 |          3.347 |          3.350 |          3.354 |          3.350 |          0.034 |         18.629 |          0.006 |     +60.40%
       strncpy (GNU libc 2.34) |          68 |          5.279 |          5.308 |          5.712 |          5.357 |          1.640 |         11.824 |          0.189 |
            strncpy (LI-PaRAD) |          68 |          3.349 |          3.356 |          3.360 |          3.356 |          0.046 |         18.872 |          0.009 |     +59.65%
       strncpy (GNU libc 2.34) |          69 |          5.320 |          5.364 |          5.720 |          5.404 |          1.648 |         11.896 |          0.192 |
            strncpy (LI-PaRAD) |          69 |          3.347 |          3.349 |          3.354 |          3.350 |          0.029 |         19.185 |          0.006 |     +61.32%
       strncpy (GNU libc 2.34) |          70 |          5.342 |          5.383 |          5.730 |          5.410 |          1.470 |         12.052 |          0.172 |
            strncpy (LI-PaRAD) |          70 |          3.348 |          3.356 |          3.360 |          3.356 |          0.035 |         19.427 |          0.007 |     +61.23%
       strncpy (GNU libc 2.34) |          71 |          5.322 |          5.343 |          5.663 |          5.392 |          1.534 |         12.267 |          0.184 |
            strncpy (LI-PaRAD) |          71 |          3.348 |          3.350 |          3.355 |          3.350 |          0.045 |         19.738 |          0.009 |     +60.94%
       strncpy (GNU libc 2.34) |          72 |          5.183 |          5.202 |          5.541 |          5.241 |          1.532 |         12.796 |          0.190 |
            strncpy (LI-PaRAD) |          72 |          3.349 |          3.354 |          3.359 |          3.354 |          0.049 |         19.993 |          0.010 |     +56.27%
       strncpy (GNU libc 2.34) |          73 |          5.353 |          5.405 |          5.608 |          5.425 |          1.035 |         12.534 |          0.128 |
            strncpy (LI-PaRAD) |          73 |          3.351 |          3.360 |          3.366 |          3.360 |          0.051 |         20.235 |          0.010 |     +61.45%
       strncpy (GNU libc 2.34) |          74 |          5.314 |          5.349 |          5.654 |          5.383 |          1.536 |         12.805 |          0.192 |
            strncpy (LI-PaRAD) |          74 |          3.350 |          3.353 |          3.357 |          3.353 |          0.032 |         20.555 |          0.007 |     +60.55%
       strncpy (GNU libc 2.34) |          75 |          5.359 |          5.403 |          5.691 |          5.434 |          1.296 |         12.856 |          0.163 |
            strncpy (LI-PaRAD) |          75 |          3.352 |          3.360 |          3.365 |          3.360 |          0.049 |         20.789 |          0.010 |     +61.73%
       strncpy (GNU libc 2.34) |          76 |          5.208 |          5.229 |          5.582 |          5.281 |          1.813 |         13.407 |          0.236 |
            strncpy (LI-PaRAD) |          76 |          3.352 |          3.353 |          3.358 |          3.354 |          0.023 |         21.106 |          0.005 |     +57.48%
       strncpy (GNU libc 2.34) |          77 |          5.350 |          5.387 |          5.637 |          5.420 |          1.334 |         13.233 |          0.173 |
            strncpy (LI-PaRAD) |          77 |          3.356 |          3.360 |          3.365 |          3.360 |          0.030 |         21.341 |          0.006 |     +61.30%
       strncpy (GNU libc 2.34) |          78 |          5.336 |          5.366 |          5.667 |          5.426 |          1.552 |         13.390 |          0.205 |
            strncpy (LI-PaRAD) |          78 |          3.351 |          3.353 |          3.358 |          3.353 |          0.028 |         21.665 |          0.006 |     +61.84%
       strncpy (GNU libc 2.34) |          79 |          5.362 |          5.422 |          5.735 |          5.461 |          1.651 |         13.475 |          0.219 |
            strncpy (LI-PaRAD) |          79 |          3.359 |          3.360 |          3.368 |          3.360 |          0.038 |         21.895 |          0.008 |     +62.53%
       strncpy (GNU libc 2.34) |          80 |          5.191 |          5.222 |          5.557 |          5.267 |          1.575 |         14.150 |          0.219 |
            strncpy (LI-PaRAD) |          80 |          3.350 |          3.351 |          3.353 |          3.351 |          0.020 |         22.233 |          0.005 |     +57.16%
       strncpy (GNU libc 2.34) |          81 |          5.521 |          5.551 |          5.849 |          5.589 |          1.462 |         13.501 |          0.193 |
            strncpy (LI-PaRAD) |          81 |          3.878 |          3.882 |          3.886 |          3.881 |          0.037 |         19.436 |          0.007 |     +43.99%
       strncpy (GNU libc 2.34) |          82 |          5.541 |          5.568 |          5.807 |          5.594 |          1.187 |         13.654 |          0.158 |
            strncpy (LI-PaRAD) |          82 |          3.884 |          3.888 |          3.893 |          3.888 |          0.040 |         19.643 |          0.008 |     +43.88%
       strncpy (GNU libc 2.34) |          83 |          5.518 |          5.548 |          5.798 |          5.578 |          1.297 |         13.860 |          0.175 |
            strncpy (LI-PaRAD) |          83 |          3.857 |          3.881 |          3.889 |          3.881 |          0.076 |         19.919 |          0.015 |     +43.73%
       strncpy (GNU libc 2.34) |          84 |          5.441 |          5.469 |          5.754 |          5.505 |          1.565 |         14.214 |          0.216 |
            strncpy (LI-PaRAD) |          84 |          3.884 |          3.888 |          3.901 |          3.889 |          0.092 |         20.116 |          0.018 |     +41.55%
       strncpy (GNU libc 2.34) |          85 |          5.524 |          5.555 |          5.799 |          5.595 |          1.443 |         14.152 |          0.200 |
            strncpy (LI-PaRAD) |          85 |          3.875 |          3.881 |          3.887 |          3.881 |          0.047 |         20.398 |          0.010 |     +44.16%
       strncpy (GNU libc 2.34) |          86 |          5.538 |          5.567 |          5.813 |          5.584 |          1.003 |         14.344 |          0.140 |
            strncpy (LI-PaRAD) |          86 |          3.883 |          3.887 |          3.894 |          3.887 |          0.043 |         20.603 |          0.009 |     +43.65%
       strncpy (GNU libc 2.34) |          87 |          5.527 |          5.552 |          5.803 |          5.589 |          1.357 |         14.501 |          0.192 |
            strncpy (LI-PaRAD) |          87 |          3.877 |          3.888 |          3.894 |          3.887 |          0.100 |         20.843 |          0.021 |     +43.76%
       strncpy (GNU libc 2.34) |          88 |          5.443 |          5.470 |          5.756 |          5.508 |          1.629 |         14.883 |          0.236 |
            strncpy (LI-PaRAD) |          88 |          3.873 |          3.882 |          3.927 |          3.884 |          0.288 |         21.102 |          0.060 |     +41.82%
       strncpy (GNU libc 2.34) |          89 |          5.518 |          5.542 |          5.835 |          5.568 |          1.216 |         14.889 |          0.176 |
            strncpy (LI-PaRAD) |          89 |          3.873 |          3.877 |          3.883 |          3.877 |          0.046 |         21.377 |          0.010 |     +43.60%
       strncpy (GNU libc 2.34) |          90 |          5.535 |          5.568 |          5.797 |          5.582 |          0.906 |         15.018 |          0.133 |
            strncpy (LI-PaRAD) |          90 |          3.874 |          3.876 |          3.928 |          3.881 |          0.330 |         21.598 |          0.071 |     +43.83%
       strncpy (GNU libc 2.34) |          91 |          5.499 |          5.545 |          5.786 |          5.582 |          1.502 |         15.185 |          0.223 |
            strncpy (LI-PaRAD) |          91 |          3.873 |          3.878 |          3.882 |          3.877 |          0.041 |         21.857 |          0.009 |     +43.97%
       strncpy (GNU libc 2.34) |          92 |          5.433 |          5.470 |          5.758 |          5.504 |          1.623 |         15.570 |          0.245 |
            strncpy (LI-PaRAD) |          92 |          3.873 |          3.877 |          3.930 |          3.886 |          0.413 |         22.052 |          0.091 |     +41.66%
       strncpy (GNU libc 2.34) |          93 |          5.513 |          5.544 |          5.849 |          5.573 |          1.270 |         15.543 |          0.192 |
            strncpy (LI-PaRAD) |          93 |          3.873 |          3.878 |          3.885 |          3.878 |          0.042 |         22.336 |          0.009 |     +43.73%
       strncpy (GNU libc 2.34) |          94 |          5.543 |          5.570 |          5.811 |          5.615 |          1.478 |         15.594 |          0.226 |
            strncpy (LI-PaRAD) |          94 |          3.874 |          3.882 |          3.916 |          3.882 |          0.137 |         22.552 |          0.031 |     +44.65%
       strncpy (GNU libc 2.34) |          95 |          5.519 |          5.551 |          5.779 |          5.578 |          1.189 |         15.864 |          0.185 |
            strncpy (LI-PaRAD) |          95 |          3.874 |          3.877 |          3.885 |          3.877 |          0.043 |         22.818 |          0.010 |     +43.86%
       strncpy (GNU libc 2.34) |          96 |          5.337 |          5.365 |          5.788 |          5.408 |          1.970 |         16.539 |          0.312 |
            strncpy (LI-PaRAD) |          96 |          3.871 |          3.876 |          3.879 |          3.876 |          0.035 |         23.068 |          0.008 |     +39.53%
       strncpy (GNU libc 2.34) |          97 |          6.485 |          6.490 |          6.606 |          6.504 |          0.417 |         13.890 |          0.058 |
            strncpy (LI-PaRAD) |          97 |          4.414 |          4.417 |          4.422 |          4.417 |          0.030 |         20.453 |          0.006 |     +47.26%
       strncpy (GNU libc 2.34) |          98 |          6.522 |          6.530 |          6.691 |          6.550 |          0.504 |         13.935 |          0.070 |
            strncpy (LI-PaRAD) |          98 |          4.422 |          4.424 |          4.428 |          4.424 |          0.021 |         20.631 |          0.004 |     +48.06%
       strncpy (GNU libc 2.34) |          99 |          6.484 |          6.492 |          6.720 |          6.516 |          0.633 |         14.151 |          0.088 |
            strncpy (LI-PaRAD) |          99 |          4.414 |          4.415 |          4.420 |          4.415 |          0.020 |         20.881 |          0.004 |     +47.57%
       strncpy (GNU libc 2.34) |         100 |          6.111 |          6.129 |          6.498 |          6.156 |          1.175 |         15.130 |          0.172 |
            strncpy (LI-PaRAD) |         100 |          4.419 |          4.423 |          4.433 |          4.423 |          0.047 |         21.056 |          0.010 |     +39.19%
       strncpy (GNU libc 2.34) |         101 |          6.486 |          6.513 |          6.741 |          6.527 |          0.669 |         14.413 |          0.095 |
            strncpy (LI-PaRAD) |         101 |          4.414 |          4.416 |          4.421 |          4.416 |          0.033 |         21.299 |          0.007 |     +47.79%
       strncpy (GNU libc 2.34) |         102 |          6.506 |          6.511 |          6.733 |          6.534 |          0.713 |         14.538 |          0.102 |
            strncpy (LI-PaRAD) |         102 |          4.419 |          4.424 |          4.429 |          4.424 |          0.040 |         21.475 |          0.009 |     +47.72%
       strncpy (GNU libc 2.34) |         103 |          6.486 |          6.491 |          6.596 |          6.506 |          0.431 |         14.744 |          0.063 |
            strncpy (LI-PaRAD) |         103 |          4.415 |          4.417 |          4.423 |          4.417 |          0.026 |         21.717 |          0.006 |     +47.30%
       strncpy (GNU libc 2.34) |         104 |          6.016 |          6.047 |          6.662 |          6.081 |          1.712 |         15.934 |          0.259 |
            strncpy (LI-PaRAD) |         104 |          4.415 |          4.417 |          4.422 |          4.417 |          0.020 |         21.929 |          0.004 |     +37.67%
       strncpy (GNU libc 2.34) |         105 |          6.498 |          6.520 |          6.667 |          6.534 |          0.613 |         14.967 |          0.091 |
            strncpy (LI-PaRAD) |         105 |          4.418 |          4.422 |          4.426 |          4.421 |          0.034 |         22.117 |          0.008 |     +47.78%
       strncpy (GNU libc 2.34) |         106 |          6.516 |          6.525 |          6.685 |          6.544 |          0.530 |         15.086 |          0.079 |
            strncpy (LI-PaRAD) |         106 |          4.418 |          4.421 |          4.426 |          4.421 |          0.031 |         22.330 |          0.007 |     +48.02%
       strncpy (GNU libc 2.34) |         107 |          6.498 |          6.514 |          6.752 |          6.530 |          0.599 |         15.260 |          0.090 |
            strncpy (LI-PaRAD) |         107 |          4.418 |          4.419 |          4.424 |          4.420 |          0.023 |         22.548 |          0.005 |     +47.76%
       strncpy (GNU libc 2.34) |         108 |          6.018 |          6.023 |          6.208 |          6.042 |          0.578 |         16.647 |          0.095 |
            strncpy (LI-PaRAD) |         108 |          4.416 |          4.417 |          4.422 |          4.417 |          0.021 |         22.769 |          0.005 |     +36.78%
       strncpy (GNU libc 2.34) |         109 |          6.498 |          6.503 |          6.736 |          6.521 |          0.558 |         15.567 |          0.086 |
            strncpy (LI-PaRAD) |         109 |          4.418 |          4.419 |          4.423 |          4.419 |          0.021 |         22.970 |          0.005 |     +47.56%
       strncpy (GNU libc 2.34) |         110 |          6.497 |          6.517 |          6.741 |          6.538 |          0.798 |         15.670 |          0.123 |
            strncpy (LI-PaRAD) |         110 |          4.417 |          4.419 |          4.423 |          4.419 |          0.019 |         23.181 |          0.004 |     +47.94%
       strncpy (GNU libc 2.34) |         111 |          6.497 |          6.525 |          6.736 |          6.536 |          0.677 |         15.817 |          0.106 |
            strncpy (LI-PaRAD) |         111 |          4.418 |          4.422 |          4.426 |          4.422 |          0.029 |         23.379 |          0.007 |     +47.82%
       strncpy (GNU libc 2.34) |         112 |          5.955 |          5.962 |          6.135 |          5.982 |          0.627 |         17.438 |          0.108 |
            strncpy (LI-PaRAD) |         112 |          4.414 |          4.416 |          4.422 |          4.417 |          0.035 |         23.617 |          0.008 |     +35.44%
       strncpy (GNU libc 2.34) |         113 |          6.780 |          6.790 |          7.041 |          6.803 |          0.599 |         15.470 |          0.091 |
            strncpy (LI-PaRAD) |         113 |          5.001 |          5.006 |          5.009 |          5.005 |          0.034 |         21.025 |          0.007 |     +35.92%
       strncpy (GNU libc 2.34) |         114 |          6.779 |          6.790 |          7.119 |          6.808 |          0.831 |         15.597 |          0.126 |
            strncpy (LI-PaRAD) |         114 |          5.000 |          5.005 |          5.060 |          5.006 |          0.123 |         21.210 |          0.026 |     +36.00%
       strncpy (GNU libc 2.34) |         115 |          6.781 |          6.789 |          7.012 |          6.810 |          0.787 |         15.729 |          0.121 |
            strncpy (LI-PaRAD) |         115 |          4.996 |          5.005 |          5.021 |          5.005 |          0.055 |         21.398 |          0.012 |     +36.05%
       strncpy (GNU libc 2.34) |         116 |          6.279 |          6.308 |          6.931 |          6.351 |          1.712 |         17.014 |          0.279 |
            strncpy (LI-PaRAD) |         116 |          4.997 |          5.004 |          5.007 |          5.004 |          0.036 |         21.591 |          0.008 |     +26.94%
       strncpy (GNU libc 2.34) |         117 |          6.778 |          6.789 |          7.003 |          6.797 |          0.433 |         16.033 |          0.068 |
            strncpy (LI-PaRAD) |         117 |          5.000 |          5.005 |          5.063 |          5.006 |          0.144 |         21.767 |          0.031 |     +35.77%
       strncpy (GNU libc 2.34) |         118 |          6.779 |          6.789 |          7.010 |          6.815 |          0.863 |         16.128 |          0.137 |
            strncpy (LI-PaRAD) |         118 |          4.999 |          5.006 |          5.020 |          5.005 |          0.055 |         21.955 |          0.012 |     +36.14%
       strncpy (GNU libc 2.34) |         119 |          6.779 |          6.789 |          7.015 |          6.805 |          0.661 |         16.287 |          0.105 |
            strncpy (LI-PaRAD) |         119 |          5.000 |          5.005 |          5.010 |          5.005 |          0.042 |         22.143 |          0.009 |     +35.97%
       strncpy (GNU libc 2.34) |         120 |          6.257 |          6.288 |          6.599 |          6.325 |          1.352 |         17.673 |          0.233 |
            strncpy (LI-PaRAD) |         120 |          5.000 |          5.004 |          5.007 |          5.003 |          0.038 |         22.338 |          0.008 |     +26.42%
       strncpy (GNU libc 2.34) |         121 |          6.768 |          6.778 |          7.004 |          6.797 |          0.754 |         16.580 |          0.123 |
            strncpy (LI-PaRAD) |         121 |          5.002 |          5.007 |          5.018 |          5.006 |          0.044 |         22.509 |          0.010 |     +35.76%
       strncpy (GNU libc 2.34) |         122 |          6.743 |          6.752 |          6.984 |          6.770 |          0.756 |         16.783 |          0.124 |
            strncpy (LI-PaRAD) |         122 |          4.999 |          5.004 |          5.008 |          5.004 |          0.029 |         22.707 |          0.007 |     +35.30%
       strncpy (GNU libc 2.34) |         123 |          6.770 |          6.778 |          7.007 |          6.799 |          0.802 |         16.850 |          0.132 |
            strncpy (LI-PaRAD) |         123 |          5.000 |          5.007 |          5.013 |          5.006 |          0.045 |         22.881 |          0.010 |     +35.80%
       strncpy (GNU libc 2.34) |         124 |          6.261 |          6.287 |          6.644 |          6.326 |          1.308 |         18.259 |          0.233 |
            strncpy (LI-PaRAD) |         124 |          4.999 |          5.004 |          5.014 |          5.004 |          0.045 |         23.081 |          0.010 |     +26.43%
       strncpy (GNU libc 2.34) |         125 |          6.768 |          6.778 |          7.120 |          6.806 |          1.013 |         17.105 |          0.169 |
            strncpy (LI-PaRAD) |         125 |          5.001 |          5.007 |          5.013 |          5.007 |          0.042 |         23.252 |          0.010 |     +35.95%
       strncpy (GNU libc 2.34) |         126 |          6.743 |          6.753 |          6.976 |          6.772 |          0.743 |         17.329 |          0.126 |
            strncpy (LI-PaRAD) |         126 |          4.999 |          5.004 |          5.011 |          5.003 |          0.037 |         23.453 |          0.009 |     +35.35%
       strncpy (GNU libc 2.34) |         127 |          6.768 |          6.779 |          7.009 |          6.810 |          0.943 |         17.370 |          0.161 |
            strncpy (LI-PaRAD) |         127 |          4.995 |          5.006 |          5.017 |          5.006 |          0.053 |         23.627 |          0.012 |     +36.04%
       strncpy (GNU libc 2.34) |         128 |          6.128 |          6.159 |          6.926 |          6.207 |          1.896 |         19.213 |          0.345 |
            strncpy (LI-PaRAD) |         128 |          4.999 |          5.004 |          5.017 |          5.004 |          0.045 |         23.822 |          0.011 |     +24.03%
