        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strnlen (Arm OR 23.01) |           1 |          4.378 |          4.406 |          4.446 |          4.399 |          0.401 |          0.212 |          0.001 |
            strnlen (LI-PaRAD) |           1 |          1.797 |          1.798 |          1.799 |          1.798 |          0.025 |          0.518 |          0.000 |    +144.69%
        strnlen (Arm OR 23.01) |           2 |          4.378 |          4.380 |          4.381 |          4.380 |          0.016 |          0.425 |          0.000 |
            strnlen (LI-PaRAD) |           2 |          1.797 |          1.798 |          1.799 |          1.798 |          0.025 |          1.036 |          0.000 |    +143.63%
        strnlen (Arm OR 23.01) |           3 |          4.379 |          4.380 |          4.431 |          4.380 |          0.118 |          0.638 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          1.797 |          1.798 |          1.799 |          1.798 |          0.028 |          1.554 |          0.000 |    +143.65%
        strnlen (Arm OR 23.01) |           4 |          4.379 |          4.380 |          4.454 |          4.380 |          0.170 |          0.850 |          0.001 |
            strnlen (LI-PaRAD) |           4 |          1.797 |          1.798 |          1.799 |          1.798 |          0.027 |          2.072 |          0.001 |    +143.66%
        strnlen (Arm OR 23.01) |           5 |          4.378 |          4.379 |          4.384 |          4.379 |          0.017 |          1.063 |          0.000 |
            strnlen (LI-PaRAD) |           5 |          1.779 |          1.798 |          1.800 |          1.798 |          0.107 |          2.590 |          0.003 |    +143.62%
        strnlen (Arm OR 23.01) |           6 |          4.378 |          4.379 |          4.390 |          4.380 |          0.027 |          1.276 |          0.000 |
            strnlen (LI-PaRAD) |           6 |          1.796 |          1.798 |          1.799 |          1.798 |          0.024 |          3.108 |          0.001 |    +143.62%
        strnlen (Arm OR 23.01) |           7 |          4.379 |          4.380 |          4.454 |          4.381 |          0.182 |          1.488 |          0.003 |
            strnlen (LI-PaRAD) |           7 |          1.797 |          1.798 |          1.803 |          1.798 |          0.038 |          3.626 |          0.001 |    +143.67%
        strnlen (Arm OR 23.01) |           8 |          4.379 |          4.379 |          4.402 |          4.380 |          0.052 |          1.701 |          0.001 |
            strnlen (LI-PaRAD) |           8 |          1.797 |          1.798 |          1.799 |          1.798 |          0.023 |          4.144 |          0.001 |    +143.60%
        strnlen (Arm OR 23.01) |           9 |          4.378 |          4.379 |          4.384 |          4.380 |          0.021 |          1.914 |          0.000 |
            strnlen (LI-PaRAD) |           9 |          1.797 |          1.798 |          1.799 |          1.798 |          0.023 |          4.662 |          0.001 |    +143.60%
        strnlen (Arm OR 23.01) |          10 |          4.378 |          4.380 |          4.382 |          4.380 |          0.016 |          2.126 |          0.000 |
            strnlen (LI-PaRAD) |          10 |          1.797 |          1.798 |          1.799 |          1.798 |          0.027 |          5.180 |          0.001 |    +143.63%
        strnlen (Arm OR 23.01) |          11 |          4.379 |          4.380 |          4.384 |          4.380 |          0.016 |          2.339 |          0.000 |
            strnlen (LI-PaRAD) |          11 |          1.797 |          1.798 |          1.799 |          1.798 |          0.025 |          5.699 |          0.001 |    +143.62%
        strnlen (Arm OR 23.01) |          12 |          4.378 |          4.379 |          4.381 |          4.380 |          0.014 |          2.552 |          0.000 |
            strnlen (LI-PaRAD) |          12 |          1.797 |          1.798 |          1.799 |          1.798 |          0.025 |          6.217 |          0.002 |    +143.61%
        strnlen (Arm OR 23.01) |          13 |          4.379 |          4.380 |          4.381 |          4.380 |          0.015 |          2.764 |          0.000 |
            strnlen (LI-PaRAD) |          13 |          1.797 |          1.798 |          1.799 |          1.798 |          0.025 |          6.734 |          0.002 |    +143.61%
        strnlen (Arm OR 23.01) |          14 |          4.379 |          4.380 |          4.454 |          4.381 |          0.169 |          2.976 |          0.005 |
            strnlen (LI-PaRAD) |          14 |          1.797 |          1.798 |          1.799 |          1.798 |          0.028 |          7.252 |          0.002 |    +143.65%
        strnlen (Arm OR 23.01) |          15 |          4.378 |          4.379 |          4.400 |          4.380 |          0.049 |          3.190 |          0.002 |
            strnlen (LI-PaRAD) |          15 |          1.797 |          1.798 |          1.799 |          1.798 |          0.026 |          7.770 |          0.002 |    +143.60%
        strnlen (Arm OR 23.01) |          16 |          4.490 |          4.510 |          4.567 |          4.522 |          0.701 |          3.295 |          0.023 |
            strnlen (LI-PaRAD) |          16 |          1.867 |          1.873 |          1.897 |          1.875 |          0.411 |          7.946 |          0.032 |    +141.16%
        strnlen (Arm OR 23.01) |          17 |          5.014 |          5.016 |          5.023 |          5.016 |          0.023 |          3.156 |          0.001 |
            strnlen (LI-PaRAD) |          17 |          1.946 |          1.948 |          2.109 |          1.952 |          0.858 |          8.110 |          0.065 |    +156.92%
        strnlen (Arm OR 23.01) |          18 |          5.015 |          5.016 |          5.017 |          5.016 |          0.013 |          3.342 |          0.000 |
            strnlen (LI-PaRAD) |          18 |          2.192 |          2.263 |          2.288 |          2.262 |          0.682 |          7.412 |          0.051 |    +121.76%
        strnlen (Arm OR 23.01) |          19 |          5.014 |          5.016 |          5.020 |          5.016 |          0.017 |          3.528 |          0.001 |
            strnlen (LI-PaRAD) |          19 |          2.193 |          2.263 |          2.299 |          2.261 |          0.734 |          7.825 |          0.058 |    +121.81%
        strnlen (Arm OR 23.01) |          20 |          5.015 |          5.016 |          5.018 |          5.016 |          0.013 |          3.713 |          0.000 |
            strnlen (LI-PaRAD) |          20 |          2.210 |          2.262 |          2.288 |          2.260 |          0.585 |          8.242 |          0.048 |    +121.96%
        strnlen (Arm OR 23.01) |          21 |          5.015 |          5.016 |          5.018 |          5.016 |          0.013 |          3.899 |          0.000 |
            strnlen (LI-PaRAD) |          21 |          2.190 |          2.264 |          2.288 |          2.263 |          0.735 |          8.645 |          0.064 |    +121.72%
        strnlen (Arm OR 23.01) |          22 |          5.015 |          5.016 |          5.017 |          5.016 |          0.013 |          4.085 |          0.001 |
            strnlen (LI-PaRAD) |          22 |          2.174 |          2.264 |          2.283 |          2.258 |          0.828 |          9.075 |          0.077 |    +122.14%
        strnlen (Arm OR 23.01) |          23 |          5.015 |          5.016 |          5.018 |          5.016 |          0.013 |          4.270 |          0.001 |
            strnlen (LI-PaRAD) |          23 |          2.246 |          2.262 |          2.288 |          2.261 |          0.546 |          9.475 |          0.052 |    +121.87%
        strnlen (Arm OR 23.01) |          24 |          5.015 |          5.016 |          5.018 |          5.016 |          0.013 |          4.456 |          0.001 |
            strnlen (LI-PaRAD) |          24 |          2.243 |          2.270 |          2.302 |          2.269 |          0.595 |          9.852 |          0.059 |    +121.08%
        strnlen (Arm OR 23.01) |          25 |          5.014 |          5.016 |          5.017 |          5.016 |          0.014 |          4.642 |          0.001 |
            strnlen (LI-PaRAD) |          25 |          2.246 |          2.269 |          2.301 |          2.266 |          0.616 |         10.274 |          0.063 |    +121.32%
        strnlen (Arm OR 23.01) |          26 |          5.015 |          5.016 |          5.018 |          5.016 |          0.012 |          4.827 |          0.001 |
            strnlen (LI-PaRAD) |          26 |          2.179 |          2.265 |          2.307 |          2.260 |          0.978 |         10.713 |          0.106 |    +121.92%
        strnlen (Arm OR 23.01) |          27 |          5.015 |          5.016 |          5.023 |          5.016 |          0.019 |          5.013 |          0.001 |
            strnlen (LI-PaRAD) |          27 |          2.246 |          2.271 |          2.296 |          2.267 |          0.660 |         11.092 |          0.073 |    +121.25%
        strnlen (Arm OR 23.01) |          28 |          5.015 |          5.017 |          5.019 |          5.017 |          0.016 |          5.198 |          0.001 |
            strnlen (LI-PaRAD) |          28 |          2.232 |          2.269 |          2.297 |          2.267 |          0.717 |         11.504 |          0.082 |    +121.30%
        strnlen (Arm OR 23.01) |          29 |          5.015 |          5.016 |          5.018 |          5.016 |          0.014 |          5.384 |          0.001 |
            strnlen (LI-PaRAD) |          29 |          2.247 |          2.272 |          2.304 |          2.269 |          0.595 |         11.902 |          0.071 |    +121.05%
        strnlen (Arm OR 23.01) |          30 |          5.015 |          5.017 |          5.019 |          5.017 |          0.013 |          5.570 |          0.001 |
            strnlen (LI-PaRAD) |          30 |          2.232 |          2.271 |          2.309 |          2.268 |          0.691 |         12.321 |          0.085 |    +121.21%
        strnlen (Arm OR 23.01) |          31 |          5.015 |          5.017 |          5.022 |          5.017 |          0.018 |          5.755 |          0.001 |
            strnlen (LI-PaRAD) |          31 |          2.172 |          2.263 |          2.309 |          2.260 |          0.962 |         12.778 |          0.125 |    +122.02%
        strnlen (Arm OR 23.01) |          32 |          4.791 |          4.942 |          5.019 |          4.933 |          1.443 |          6.042 |          0.088 |
            strnlen (LI-PaRAD) |          32 |          2.246 |          2.271 |          2.296 |          2.271 |          0.649 |         13.124 |          0.085 |    +117.24%
        strnlen (Arm OR 23.01) |          33 |          5.577 |          5.633 |          5.765 |          5.641 |          1.015 |          5.448 |          0.055 |
            strnlen (LI-PaRAD) |          33 |          2.920 |          2.940 |          2.956 |          2.937 |          0.308 |         10.463 |          0.032 |     +92.05%
        strnlen (Arm OR 23.01) |          34 |          5.578 |          5.690 |          5.766 |          5.702 |          0.579 |          5.553 |          0.032 |
            strnlen (LI-PaRAD) |          34 |          2.920 |          2.940 |          2.958 |          2.937 |          0.316 |         10.783 |          0.034 |     +94.17%
        strnlen (Arm OR 23.01) |          35 |          5.689 |          5.691 |          5.766 |          5.701 |          0.385 |          5.717 |          0.022 |
            strnlen (LI-PaRAD) |          35 |          2.920 |          2.942 |          2.949 |          2.940 |          0.182 |         11.087 |          0.020 |     +93.92%
        strnlen (Arm OR 23.01) |          36 |          5.621 |          5.691 |          5.766 |          5.709 |          0.556 |          5.873 |          0.033 |
            strnlen (LI-PaRAD) |          36 |          2.920 |          2.940 |          2.957 |          2.937 |          0.271 |         11.415 |          0.031 |     +94.36%
        strnlen (Arm OR 23.01) |          37 |          5.583 |          5.690 |          5.766 |          5.698 |          0.434 |          6.047 |          0.026 |
            strnlen (LI-PaRAD) |          37 |          2.920 |          2.941 |          2.955 |          2.939 |          0.267 |         11.724 |          0.031 |     +93.88%
        strnlen (Arm OR 23.01) |          38 |          5.688 |          5.690 |          5.765 |          5.704 |          0.454 |          6.204 |          0.028 |
            strnlen (LI-PaRAD) |          38 |          2.917 |          2.941 |          2.957 |          2.938 |          0.313 |         12.047 |          0.038 |     +94.18%
        strnlen (Arm OR 23.01) |          39 |          5.689 |          5.690 |          5.766 |          5.703 |          0.445 |          6.369 |          0.028 |
            strnlen (LI-PaRAD) |          39 |          2.920 |          2.942 |          2.957 |          2.941 |          0.232 |         12.350 |          0.029 |     +93.91%
        strnlen (Arm OR 23.01) |          40 |          5.689 |          5.690 |          5.766 |          5.705 |          0.474 |          6.530 |          0.031 |
            strnlen (LI-PaRAD) |          40 |          2.934 |          2.943 |          2.994 |          2.950 |          0.616 |         12.627 |          0.077 |     +93.35%
        strnlen (Arm OR 23.01) |          41 |          5.688 |          5.690 |          5.765 |          5.703 |          0.433 |          6.696 |          0.029 |
            strnlen (LI-PaRAD) |          41 |          2.934 |          2.940 |          2.994 |          2.949 |          0.639 |         12.948 |          0.082 |     +93.38%
        strnlen (Arm OR 23.01) |          42 |          5.597 |          5.690 |          5.760 |          5.695 |          0.459 |          6.869 |          0.032 |
            strnlen (LI-PaRAD) |          42 |          2.935 |          2.943 |          2.993 |          2.947 |          0.505 |         13.273 |          0.066 |     +93.23%
        strnlen (Arm OR 23.01) |          43 |          5.688 |          5.690 |          5.766 |          5.705 |          0.457 |          7.020 |          0.032 |
            strnlen (LI-PaRAD) |          43 |          2.935 |          2.940 |          2.994 |          2.944 |          0.449 |         13.604 |          0.060 |     +93.79%
        strnlen (Arm OR 23.01) |          44 |          5.577 |          5.690 |          5.766 |          5.703 |          0.619 |          7.185 |          0.045 |
            strnlen (LI-PaRAD) |          44 |          2.920 |          2.941 |          2.995 |          2.951 |          0.690 |         13.887 |          0.095 |     +93.27%
        strnlen (Arm OR 23.01) |          45 |          5.577 |          5.633 |          5.766 |          5.650 |          1.189 |          7.418 |          0.087 |
            strnlen (LI-PaRAD) |          45 |          2.395 |          2.396 |          2.398 |          2.396 |          0.025 |         17.488 |          0.004 |    +135.79%
        strnlen (Arm OR 23.01) |          46 |          5.577 |          5.623 |          5.766 |          5.632 |          1.073 |          7.607 |          0.081 |
            strnlen (LI-PaRAD) |          46 |          2.395 |          2.396 |          2.398 |          2.396 |          0.027 |         17.879 |          0.005 |    +135.07%
        strnlen (Arm OR 23.01) |          47 |          5.577 |          5.632 |          5.765 |          5.641 |          1.147 |          7.760 |          0.088 |
            strnlen (LI-PaRAD) |          47 |          2.395 |          2.397 |          2.399 |          2.397 |          0.030 |         18.263 |          0.006 |    +135.37%
        strnlen (Arm OR 23.01) |          48 |          5.689 |          5.733 |          5.841 |          5.743 |          0.937 |          7.785 |          0.073 |
            strnlen (LI-PaRAD) |          48 |          2.395 |          2.396 |          2.401 |          2.396 |          0.029 |         18.658 |          0.005 |    +139.71%
        strnlen (Arm OR 23.01) |          49 |          6.139 |          6.264 |          6.291 |          6.236 |          0.877 |          7.318 |          0.064 |
            strnlen (LI-PaRAD) |          49 |          2.696 |          2.697 |          2.700 |          2.697 |          0.029 |         16.919 |          0.005 |    +131.20%
        strnlen (Arm OR 23.01) |          50 |          6.138 |          6.250 |          6.290 |          6.230 |          0.938 |          7.475 |          0.070 |
            strnlen (LI-PaRAD) |          50 |          2.696 |          2.697 |          2.887 |          2.699 |          0.700 |         17.255 |          0.113 |    +130.86%
        strnlen (Arm OR 23.01) |          51 |          6.138 |          6.228 |          6.292 |          6.220 |          0.958 |          7.637 |          0.073 |
            strnlen (LI-PaRAD) |          51 |          2.696 |          2.697 |          2.701 |          2.697 |          0.029 |         17.613 |          0.005 |    +130.66%
        strnlen (Arm OR 23.01) |          52 |          6.138 |          6.256 |          6.291 |          6.235 |          0.901 |          7.768 |          0.070 |
            strnlen (LI-PaRAD) |          52 |          2.696 |          2.697 |          2.699 |          2.697 |          0.027 |         17.955 |          0.005 |    +131.15%
        strnlen (Arm OR 23.01) |          53 |          6.139 |          6.245 |          6.291 |          6.231 |          0.940 |          7.922 |          0.075 |
            strnlen (LI-PaRAD) |          53 |          2.696 |          2.697 |          2.698 |          2.697 |          0.026 |         18.303 |          0.005 |    +131.06%
        strnlen (Arm OR 23.01) |          54 |          6.139 |          6.250 |          6.292 |          6.232 |          0.935 |          8.071 |          0.076 |
            strnlen (LI-PaRAD) |          54 |          2.695 |          2.697 |          2.955 |          2.699 |          0.955 |         18.634 |          0.163 |    +130.88%
        strnlen (Arm OR 23.01) |          55 |          6.139 |          6.234 |          6.291 |          6.224 |          0.953 |          8.231 |          0.079 |
            strnlen (LI-PaRAD) |          55 |          2.696 |          2.697 |          2.801 |          2.698 |          0.384 |         18.987 |          0.070 |    +130.70%
        strnlen (Arm OR 23.01) |          56 |          6.139 |          6.223 |          6.291 |          6.217 |          0.977 |          8.390 |          0.082 |
            strnlen (LI-PaRAD) |          56 |          2.696 |          2.697 |          2.701 |          2.697 |          0.031 |         19.338 |          0.006 |    +130.50%
        strnlen (Arm OR 23.01) |          57 |          6.138 |          6.226 |          6.292 |          6.221 |          0.964 |          8.535 |          0.082 |
            strnlen (LI-PaRAD) |          57 |          2.696 |          2.697 |          2.699 |          2.697 |          0.028 |         19.684 |          0.006 |    +130.65%
        strnlen (Arm OR 23.01) |          58 |          6.138 |          6.228 |          6.291 |          6.227 |          0.975 |          8.676 |          0.085 |
            strnlen (LI-PaRAD) |          58 |          2.695 |          2.697 |          2.699 |          2.697 |          0.030 |         20.030 |          0.006 |    +130.89%
        strnlen (Arm OR 23.01) |          59 |          6.138 |          6.239 |          6.290 |          6.221 |          0.971 |          8.834 |          0.086 |
            strnlen (LI-PaRAD) |          59 |          2.695 |          2.697 |          2.698 |          2.697 |          0.029 |         20.376 |          0.006 |    +130.69%
        strnlen (Arm OR 23.01) |          60 |          6.138 |          6.238 |          6.290 |          6.226 |          0.918 |          8.975 |          0.083 |
            strnlen (LI-PaRAD) |          60 |          2.696 |          2.697 |          2.699 |          2.697 |          0.026 |         20.720 |          0.005 |    +130.87%
        strnlen (Arm OR 23.01) |          61 |          6.139 |          6.242 |          6.291 |          6.227 |          0.944 |          9.124 |          0.086 |
            strnlen (LI-PaRAD) |          61 |          2.695 |          2.697 |          2.699 |          2.697 |          0.030 |         21.066 |          0.006 |    +130.91%
        strnlen (Arm OR 23.01) |          62 |          6.138 |          6.262 |          6.290 |          6.233 |          0.928 |          9.264 |          0.086 |
            strnlen (LI-PaRAD) |          62 |          2.695 |          2.697 |          2.708 |          2.697 |          0.053 |         21.411 |          0.011 |    +131.13%
        strnlen (Arm OR 23.01) |          63 |          6.139 |          6.265 |          6.291 |          6.236 |          0.925 |          9.410 |          0.087 |
            strnlen (LI-PaRAD) |          63 |          2.696 |          2.697 |          2.760 |          2.697 |          0.233 |         21.752 |          0.050 |    +131.17%
        strnlen (Arm OR 23.01) |          64 |          6.138 |          6.141 |          6.588 |          6.230 |          2.121 |          9.572 |          0.198 |
            strnlen (LI-PaRAD) |          64 |          2.695 |          2.695 |          2.697 |          2.695 |          0.021 |         22.114 |          0.005 |    +131.13%
        strnlen (Arm OR 23.01) |          65 |          7.260 |          7.278 |          7.301 |          7.280 |          0.210 |          8.315 |          0.017 |
            strnlen (LI-PaRAD) |          65 |          3.293 |          3.295 |          3.297 |          3.295 |          0.024 |         18.374 |          0.004 |    +120.96%
        strnlen (Arm OR 23.01) |          66 |          7.260 |          7.282 |          7.301 |          7.279 |          0.216 |          8.444 |          0.018 |
            strnlen (LI-PaRAD) |          66 |          3.293 |          3.295 |          3.296 |          3.295 |          0.024 |         18.656 |          0.004 |    +120.93%
        strnlen (Arm OR 23.01) |          67 |          7.261 |          7.288 |          7.301 |          7.284 |          0.212 |          8.567 |          0.018 |
            strnlen (LI-PaRAD) |          67 |          3.294 |          3.296 |          3.895 |          3.463 |          7.426 |         18.113 |          1.254 |    +110.36%
        strnlen (Arm OR 23.01) |          68 |          7.261 |          7.288 |          7.301 |          7.283 |          0.202 |          8.695 |          0.018 |
            strnlen (LI-PaRAD) |          68 |          3.293 |          3.295 |          3.297 |          3.295 |          0.023 |         19.220 |          0.004 |    +121.05%
        strnlen (Arm OR 23.01) |          69 |          7.261 |          7.281 |          7.301 |          7.280 |          0.208 |          8.827 |          0.018 |
            strnlen (LI-PaRAD) |          69 |          3.293 |          3.295 |          3.894 |          3.371 |          5.787 |         19.117 |          0.981 |    +115.93%
        strnlen (Arm OR 23.01) |          70 |          7.259 |          7.274 |          7.300 |          7.278 |          0.218 |          8.957 |          0.020 |
            strnlen (LI-PaRAD) |          70 |          3.293 |          3.295 |          3.894 |          3.325 |          3.783 |         19.629 |          0.645 |    +118.88%
        strnlen (Arm OR 23.01) |          71 |          7.260 |          7.292 |          7.301 |          7.285 |          0.206 |          9.077 |          0.019 |
            strnlen (LI-PaRAD) |          71 |          3.294 |          3.296 |          3.894 |          3.356 |          5.186 |         19.747 |          0.902 |    +117.04%
        strnlen (Arm OR 23.01) |          72 |          6.961 |          7.100 |          7.487 |          7.160 |          2.336 |          9.370 |          0.215 |
            strnlen (LI-PaRAD) |          72 |          3.294 |          3.295 |          3.297 |          3.295 |          0.021 |         20.349 |          0.004 |    +117.29%
        strnlen (Arm OR 23.01) |          73 |          6.961 |          7.100 |          7.489 |          7.161 |          2.412 |          9.499 |          0.225 |
            strnlen (LI-PaRAD) |          73 |          3.294 |          3.295 |          3.297 |          3.295 |          0.024 |         20.633 |          0.005 |    +117.34%
        strnlen (Arm OR 23.01) |          74 |          6.961 |          7.101 |          7.487 |          7.179 |          2.571 |          9.607 |          0.244 |
            strnlen (LI-PaRAD) |          74 |          3.294 |          3.295 |          3.297 |          3.295 |          0.026 |         20.916 |          0.005 |    +117.87%
        strnlen (Arm OR 23.01) |          75 |          6.962 |          7.100 |          7.488 |          7.167 |          2.265 |          9.751 |          0.218 |
            strnlen (LI-PaRAD) |          75 |          3.294 |          3.295 |          3.297 |          3.295 |          0.020 |         21.196 |          0.004 |    +117.48%
        strnlen (Arm OR 23.01) |          76 |          6.962 |          7.100 |          7.488 |          7.145 |          2.159 |          9.910 |          0.210 |
            strnlen (LI-PaRAD) |          76 |          3.293 |          3.295 |          3.297 |          3.295 |          0.021 |         21.479 |          0.005 |    +116.83%
        strnlen (Arm OR 23.01) |          77 |          6.962 |          7.123 |          7.487 |          7.189 |          2.573 |          9.982 |          0.254 |
            strnlen (LI-PaRAD) |          77 |          3.293 |          3.295 |          3.894 |          3.432 |          7.208 |         20.994 |          1.384 |    +109.47%
        strnlen (Arm OR 23.01) |          78 |          6.961 |          7.100 |          7.488 |          7.175 |          2.528 |         10.131 |          0.252 |
            strnlen (LI-PaRAD) |          78 |          3.294 |          3.295 |          3.297 |          3.295 |          0.023 |         22.048 |          0.005 |    +117.77%
        strnlen (Arm OR 23.01) |          79 |          6.961 |          7.165 |          7.487 |          7.200 |          2.427 |         10.225 |          0.246 |
            strnlen (LI-PaRAD) |          79 |          3.294 |          3.295 |          3.297 |          3.295 |          0.026 |         22.330 |          0.006 |    +118.50%
        strnlen (Arm OR 23.01) |          80 |          7.186 |          7.432 |          7.488 |          7.422 |          0.892 |         10.040 |          0.091 |
            strnlen (LI-PaRAD) |          80 |          3.294 |          3.295 |          3.297 |          3.295 |          0.019 |         22.610 |          0.004 |    +125.23%
        strnlen (Arm OR 23.01) |          81 |          7.711 |          7.796 |          8.010 |          7.822 |          0.884 |          9.645 |          0.085 |
            strnlen (LI-PaRAD) |          81 |          3.719 |          3.724 |          3.886 |          3.728 |          0.504 |         20.237 |          0.099 |    +109.84%
        strnlen (Arm OR 23.01) |          82 |          7.711 |          7.809 |          8.010 |          7.830 |          0.873 |          9.754 |          0.085 |
            strnlen (LI-PaRAD) |          82 |          3.718 |          3.724 |          3.861 |          3.726 |          0.398 |         20.496 |          0.079 |    +110.15%
        strnlen (Arm OR 23.01) |          83 |          7.712 |          7.809 |          7.995 |          7.830 |          0.896 |          9.873 |          0.088 |
            strnlen (LI-PaRAD) |          83 |          3.719 |          3.725 |          3.863 |          3.730 |          0.577 |         20.726 |          0.116 |    +109.94%
        strnlen (Arm OR 23.01) |          84 |          7.710 |          7.815 |          8.007 |          7.833 |          0.914 |          9.988 |          0.091 |
            strnlen (LI-PaRAD) |          84 |          3.718 |          3.725 |          3.851 |          3.730 |          0.583 |         20.975 |          0.119 |    +110.01%
        strnlen (Arm OR 23.01) |          85 |          7.710 |          7.817 |          7.973 |          7.837 |          0.913 |         10.102 |          0.092 |
            strnlen (LI-PaRAD) |          85 |          3.719 |          3.724 |          3.795 |          3.726 |          0.277 |         21.245 |          0.058 |    +110.33%
        strnlen (Arm OR 23.01) |          86 |          7.711 |          7.824 |          8.009 |          7.840 |          0.989 |         10.217 |          0.101 |
            strnlen (LI-PaRAD) |          86 |          3.661 |          3.724 |          3.824 |          3.726 |          0.394 |         21.497 |          0.084 |    +110.43%
        strnlen (Arm OR 23.01) |          87 |          7.734 |          7.801 |          8.003 |          7.834 |          0.895 |         10.343 |          0.092 |
            strnlen (LI-PaRAD) |          87 |          3.719 |          3.725 |          3.821 |          3.729 |          0.433 |         21.729 |          0.092 |    +110.09%
        strnlen (Arm OR 23.01) |          88 |          7.679 |          7.786 |          7.933 |          7.796 |          0.421 |         10.513 |          0.044 |
            strnlen (LI-PaRAD) |          88 |          3.716 |          3.722 |          3.883 |          3.725 |          0.577 |         22.002 |          0.122 |    +109.28%
        strnlen (Arm OR 23.01) |          89 |          7.634 |          7.786 |          7.935 |          7.786 |          0.603 |         10.646 |          0.064 |
            strnlen (LI-PaRAD) |          89 |          3.716 |          3.723 |          3.754 |          3.723 |          0.137 |         22.262 |          0.030 |    +109.11%
        strnlen (Arm OR 23.01) |          90 |          7.635 |          7.785 |          7.915 |          7.776 |          0.615 |         10.780 |          0.067 |
            strnlen (LI-PaRAD) |          90 |          3.716 |          3.722 |          3.861 |          3.726 |          0.484 |         22.499 |          0.106 |    +108.71%
        strnlen (Arm OR 23.01) |          91 |          7.635 |          7.787 |          7.909 |          7.785 |          0.588 |         10.887 |          0.064 |
            strnlen (LI-PaRAD) |          91 |          3.716 |          3.722 |          3.816 |          3.725 |          0.385 |         22.751 |          0.086 |    +108.98%
        strnlen (Arm OR 23.01) |          92 |          7.635 |          7.786 |          7.922 |          7.782 |          0.691 |         11.011 |          0.077 |
            strnlen (LI-PaRAD) |          92 |          3.717 |          3.722 |          3.840 |          3.725 |          0.355 |         23.002 |          0.080 |    +108.91%
        strnlen (Arm OR 23.01) |          93 |          7.635 |          7.786 |          7.894 |          7.780 |          0.660 |         11.133 |          0.074 |
            strnlen (LI-PaRAD) |          93 |          3.716 |          3.723 |          3.797 |          3.724 |          0.234 |         23.261 |          0.054 |    +108.95%
        strnlen (Arm OR 23.01) |          94 |          7.634 |          7.786 |          7.936 |          7.783 |          0.611 |         11.248 |          0.069 |
            strnlen (LI-PaRAD) |          94 |          3.716 |          3.722 |          3.853 |          3.726 |          0.547 |         23.495 |          0.125 |    +108.89%
        strnlen (Arm OR 23.01) |          95 |          7.635 |          7.786 |          7.932 |          7.788 |          0.531 |         11.361 |          0.060 |
            strnlen (LI-PaRAD) |          95 |          3.716 |          3.721 |          3.785 |          3.723 |          0.268 |         23.763 |          0.063 |    +109.17%
        strnlen (Arm OR 23.01) |          96 |          7.226 |          7.747 |          8.330 |          7.729 |          2.538 |         11.575 |          0.293 |
            strnlen (LI-PaRAD) |          96 |          3.679 |          3.680 |          3.684 |          3.680 |          0.027 |         24.296 |          0.006 |    +110.04%
        strnlen (Arm OR 23.01) |          97 |          8.316 |          8.534 |          8.542 |          8.532 |          0.256 |         10.588 |          0.028 |
            strnlen (LI-PaRAD) |          97 |          4.228 |          4.230 |          4.235 |          4.230 |          0.023 |         21.358 |          0.005 |    +101.72%
        strnlen (Arm OR 23.01) |          98 |          8.178 |          8.534 |          8.542 |          8.529 |          0.448 |         10.702 |          0.050 |
            strnlen (LI-PaRAD) |          98 |          4.229 |          4.230 |          4.234 |          4.230 |          0.023 |         21.576 |          0.005 |    +101.62%
        strnlen (Arm OR 23.01) |          99 |          8.084 |          8.534 |          8.544 |          8.529 |          0.526 |         10.810 |          0.060 |
            strnlen (LI-PaRAD) |          99 |          4.228 |          4.230 |          4.234 |          4.230 |          0.024 |         21.798 |          0.005 |    +101.65%
        strnlen (Arm OR 23.01) |         100 |          8.510 |          8.534 |          8.544 |          8.533 |          0.033 |         10.914 |          0.004 |
            strnlen (LI-PaRAD) |         100 |          4.228 |          4.230 |          4.240 |          4.230 |          0.032 |         22.019 |          0.007 |    +101.75%
        strnlen (Arm OR 23.01) |         101 |          8.513 |          8.534 |          8.538 |          8.534 |          0.026 |         11.023 |          0.003 |
            strnlen (LI-PaRAD) |         101 |          4.228 |          4.230 |          4.239 |          4.230 |          0.032 |         22.238 |          0.007 |    +101.75%
        strnlen (Arm OR 23.01) |         102 |          8.531 |          8.534 |          8.543 |          8.534 |          0.018 |         11.131 |          0.002 |
            strnlen (LI-PaRAD) |         102 |          4.229 |          4.230 |          4.239 |          4.230 |          0.035 |         22.457 |          0.008 |    +101.74%
        strnlen (Arm OR 23.01) |         103 |          8.224 |          8.534 |          8.538 |          8.531 |          0.361 |         11.245 |          0.042 |
            strnlen (LI-PaRAD) |         103 |          4.229 |          4.230 |          4.236 |          4.230 |          0.023 |         22.675 |          0.005 |    +101.65%
        strnlen (Arm OR 23.01) |         104 |          8.083 |          8.085 |          8.489 |          8.089 |          0.497 |         11.974 |          0.057 |
            strnlen (LI-PaRAD) |         104 |          4.226 |          4.228 |          4.234 |          4.228 |          0.026 |         22.910 |          0.006 |     +91.34%
        strnlen (Arm OR 23.01) |         105 |          8.082 |          8.084 |          8.298 |          8.087 |          0.272 |         12.092 |          0.032 |
            strnlen (LI-PaRAD) |         105 |          4.226 |          4.227 |          4.236 |          4.228 |          0.028 |         23.131 |          0.006 |     +91.29%
        strnlen (Arm OR 23.01) |         106 |          8.082 |          8.085 |          8.304 |          8.087 |          0.278 |         12.207 |          0.033 |
            strnlen (LI-PaRAD) |         106 |          4.226 |          4.227 |          4.231 |          4.228 |          0.022 |         23.352 |          0.005 |     +91.30%
        strnlen (Arm OR 23.01) |         107 |          8.083 |          8.085 |          8.092 |          8.085 |          0.012 |         12.326 |          0.002 |
            strnlen (LI-PaRAD) |         107 |          4.226 |          4.228 |          4.233 |          4.228 |          0.025 |         23.571 |          0.006 |     +91.23%
        strnlen (Arm OR 23.01) |         108 |          8.082 |          8.085 |          8.308 |          8.088 |          0.278 |         12.436 |          0.034 |
            strnlen (LI-PaRAD) |         108 |          4.226 |          4.228 |          4.232 |          4.228 |          0.020 |         23.791 |          0.005 |     +91.31%
        strnlen (Arm OR 23.01) |         109 |          8.083 |          8.085 |          8.094 |          8.085 |          0.017 |         12.556 |          0.002 |
            strnlen (LI-PaRAD) |         109 |          4.226 |          4.227 |          4.236 |          4.228 |          0.033 |         24.011 |          0.008 |     +91.23%
        strnlen (Arm OR 23.01) |         110 |          8.083 |          8.085 |          8.154 |          8.086 |          0.089 |         12.669 |          0.011 |
            strnlen (LI-PaRAD) |         110 |          4.226 |          4.227 |          4.229 |          4.228 |          0.021 |         24.233 |          0.005 |     +91.28%
        strnlen (Arm OR 23.01) |         111 |          8.083 |          8.085 |          8.096 |          8.085 |          0.017 |         12.786 |          0.002 |
            strnlen (LI-PaRAD) |         111 |          4.226 |          4.228 |          4.238 |          4.228 |          0.040 |         24.450 |          0.010 |     +91.23%
        strnlen (Arm OR 23.01) |         112 |          8.683 |          8.826 |          8.934 |          8.825 |          0.754 |         11.820 |          0.089 |
            strnlen (LI-PaRAD) |         112 |          4.193 |          4.194 |          4.200 |          4.195 |          0.024 |         24.868 |          0.006 |    +110.39%
        strnlen (Arm OR 23.01) |         113 |          9.619 |          9.752 |          9.904 |          9.747 |          0.645 |         10.798 |          0.069 |
            strnlen (LI-PaRAD) |         113 |          4.752 |          4.756 |          4.765 |          4.756 |          0.041 |         22.129 |          0.009 |    +104.95%
        strnlen (Arm OR 23.01) |         114 |          9.624 |          9.748 |          9.919 |          9.751 |          0.713 |         10.889 |          0.077 |
            strnlen (LI-PaRAD) |         114 |          4.753 |          4.755 |          4.764 |          4.755 |          0.036 |         22.327 |          0.008 |    +105.05%
        strnlen (Arm OR 23.01) |         115 |          9.622 |          9.747 |          9.914 |          9.749 |          0.630 |         10.986 |          0.069 |
            strnlen (LI-PaRAD) |         115 |          4.753 |          4.755 |          4.766 |          4.755 |          0.040 |         22.522 |          0.009 |    +105.01%
        strnlen (Arm OR 23.01) |         116 |          9.620 |          9.748 |          9.919 |          9.751 |          0.699 |         11.080 |          0.077 |
            strnlen (LI-PaRAD) |         116 |          4.753 |          4.756 |          4.767 |          4.756 |          0.038 |         22.716 |          0.009 |    +105.04%
        strnlen (Arm OR 23.01) |         117 |          9.639 |          9.747 |          9.919 |          9.743 |          0.619 |         11.185 |          0.069 |
            strnlen (LI-PaRAD) |         117 |          4.752 |          4.756 |          4.762 |          4.756 |          0.039 |         22.912 |          0.009 |    +104.86%
        strnlen (Arm OR 23.01) |         118 |          9.618 |          9.755 |          9.896 |          9.753 |          0.618 |         11.269 |          0.070 |
            strnlen (LI-PaRAD) |         118 |          4.699 |          4.755 |          4.775 |          4.755 |          0.136 |         23.110 |          0.032 |    +105.09%
        strnlen (Arm OR 23.01) |         119 |          9.623 |          9.754 |          9.920 |          9.743 |          0.598 |         11.375 |          0.068 |
            strnlen (LI-PaRAD) |         119 |          4.753 |          4.756 |          4.763 |          4.756 |          0.036 |         23.301 |          0.008 |    +104.85%
        strnlen (Arm OR 23.01) |         120 |          9.619 |          9.764 |          9.920 |          9.754 |          0.694 |         11.458 |          0.079 |
            strnlen (LI-PaRAD) |         120 |          4.753 |          4.756 |          4.761 |          4.756 |          0.032 |         23.500 |          0.008 |    +105.10%
        strnlen (Arm OR 23.01) |         121 |          9.623 |          9.743 |          9.878 |          9.741 |          0.611 |         11.569 |          0.070 |
            strnlen (LI-PaRAD) |         121 |          4.753 |          4.756 |          4.763 |          4.756 |          0.035 |         23.696 |          0.008 |    +104.83%
        strnlen (Arm OR 23.01) |         122 |          9.623 |          9.753 |          9.920 |          9.757 |          0.734 |         11.646 |          0.085 |
            strnlen (LI-PaRAD) |         122 |          4.752 |          4.755 |          4.763 |          4.755 |          0.035 |         23.893 |          0.008 |    +105.18%
        strnlen (Arm OR 23.01) |         123 |          9.630 |          9.757 |          9.918 |          9.754 |          0.649 |         11.744 |          0.076 |
            strnlen (LI-PaRAD) |         123 |          4.753 |          4.756 |          4.761 |          4.755 |          0.036 |         24.089 |          0.009 |    +105.12%
        strnlen (Arm OR 23.01) |         124 |          9.627 |          9.755 |          9.900 |          9.747 |          0.701 |         11.849 |          0.083 |
            strnlen (LI-PaRAD) |         124 |          4.753 |          4.755 |          4.763 |          4.755 |          0.032 |         24.284 |          0.008 |    +104.96%
        strnlen (Arm OR 23.01) |         125 |          9.627 |          9.745 |          9.915 |          9.744 |          0.586 |         11.948 |          0.070 |
            strnlen (LI-PaRAD) |         125 |          4.753 |          4.756 |          4.846 |          4.757 |          0.195 |         24.473 |          0.047 |    +104.83%
        strnlen (Arm OR 23.01) |         126 |          9.635 |          9.747 |          9.903 |          9.746 |          0.648 |         12.040 |          0.078 |
            strnlen (LI-PaRAD) |         126 |          4.753 |          4.756 |          4.765 |          4.756 |          0.045 |         24.673 |          0.011 |    +104.93%
        strnlen (Arm OR 23.01) |         127 |          9.625 |          9.752 |          9.918 |          9.746 |          0.643 |         12.137 |          0.078 |
            strnlen (LI-PaRAD) |         127 |          4.752 |          4.756 |          4.764 |          4.756 |          0.037 |         24.869 |          0.009 |    +104.91%
        strnlen (Arm OR 23.01) |         128 |          9.132 |          9.583 |          9.734 |          9.547 |          1.662 |         12.490 |          0.212 |
            strnlen (LI-PaRAD) |         128 |          4.738 |          4.741 |          4.937 |          4.768 |          1.049 |         25.005 |          0.258 |    +100.24%
