        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncpy (GNU libc 2.34) |           1 |          3.612 |          3.613 |          3.645 |          3.614 |          0.100 |          0.258 |          0.000 |
            strncpy (LI-PaRAD) |           1 |          1.852 |          1.853 |          1.859 |          1.854 |          0.044 |          0.502 |          0.000 |     +94.96%
       strncpy (GNU libc 2.34) |           2 |          3.612 |          3.613 |          3.615 |          3.613 |          0.020 |          0.516 |          0.000 |
            strncpy (LI-PaRAD) |           2 |          1.853 |          1.853 |          1.861 |          1.853 |          0.050 |          1.005 |          0.000 |     +94.94%
       strncpy (GNU libc 2.34) |           3 |          3.612 |          3.613 |          3.619 |          3.613 |          0.025 |          0.773 |          0.000 |
            strncpy (LI-PaRAD) |           3 |          1.853 |          1.853 |          1.855 |          1.854 |          0.033 |          1.507 |          0.000 |     +94.91%
       strncpy (GNU libc 2.34) |           4 |          3.311 |          3.312 |          3.314 |          3.312 |          0.022 |          1.125 |          0.000 |
            strncpy (LI-PaRAD) |           4 |          1.852 |          1.853 |          1.857 |          1.853 |          0.043 |          2.010 |          0.001 |     +78.73%
       strncpy (GNU libc 2.34) |           5 |          3.311 |          3.312 |          3.614 |          3.336 |          2.448 |          1.397 |          0.032 |
            strncpy (LI-PaRAD) |           5 |          1.852 |          1.853 |          1.856 |          1.853 |          0.041 |          2.513 |          0.001 |     +80.01%
       strncpy (GNU libc 2.34) |           6 |          3.311 |          3.312 |          3.835 |          3.326 |          2.172 |          1.681 |          0.033 |
            strncpy (LI-PaRAD) |           6 |          1.853 |          1.853 |          1.855 |          1.853 |          0.029 |          3.015 |          0.001 |     +79.45%
       strncpy (GNU libc 2.34) |           7 |          3.311 |          3.312 |          3.313 |          3.312 |          0.021 |          1.968 |          0.000 |
            strncpy (LI-PaRAD) |           7 |          1.852 |          1.853 |          1.854 |          1.853 |          0.033 |          3.519 |          0.001 |     +78.76%
       strncpy (GNU libc 2.34) |           8 |          3.119 |          3.130 |          3.137 |          3.129 |          0.183 |          2.381 |          0.004 |
            strncpy (LI-PaRAD) |           8 |          1.852 |          1.853 |          1.858 |          1.853 |          0.049 |          4.020 |          0.002 |     +68.81%
       strncpy (GNU libc 2.34) |           9 |          3.116 |          3.131 |          3.140 |          3.130 |          0.172 |          2.678 |          0.005 |
            strncpy (LI-PaRAD) |           9 |          1.852 |          1.853 |          1.855 |          1.853 |          0.037 |          4.523 |          0.002 |     +68.91%
       strncpy (GNU libc 2.34) |          10 |          3.122 |          3.133 |          3.141 |          3.132 |          0.166 |          2.974 |          0.005 |
            strncpy (LI-PaRAD) |          10 |          1.852 |          1.853 |          1.857 |          1.854 |          0.046 |          5.025 |          0.002 |     +68.95%
       strncpy (GNU libc 2.34) |          11 |          3.122 |          3.133 |          3.139 |          3.132 |          0.151 |          3.271 |          0.005 |
            strncpy (LI-PaRAD) |          11 |          1.853 |          1.854 |          1.856 |          1.854 |          0.035 |          5.526 |          0.002 |     +68.95%
       strncpy (GNU libc 2.34) |          12 |          3.114 |          3.131 |          3.138 |          3.129 |          0.173 |          3.571 |          0.006 |
            strncpy (LI-PaRAD) |          12 |          1.852 |          1.853 |          1.855 |          1.853 |          0.044 |          6.031 |          0.003 |     +68.87%
       strncpy (GNU libc 2.34) |          13 |          3.123 |          3.133 |          3.141 |          3.132 |          0.155 |          3.866 |          0.006 |
            strncpy (LI-PaRAD) |          13 |          1.852 |          1.853 |          1.855 |          1.853 |          0.040 |          6.534 |          0.003 |     +69.00%
       strncpy (GNU libc 2.34) |          14 |          3.122 |          3.133 |          3.141 |          3.132 |          0.149 |          4.163 |          0.006 |
            strncpy (LI-PaRAD) |          14 |          1.852 |          1.853 |          1.858 |          1.853 |          0.048 |          7.036 |          0.003 |     +69.03%
       strncpy (GNU libc 2.34) |          15 |          3.122 |          3.133 |          3.141 |          3.132 |          0.150 |          4.461 |          0.007 |
            strncpy (LI-PaRAD) |          15 |          1.852 |          1.854 |          1.855 |          1.854 |          0.041 |          7.537 |          0.003 |     +68.96%
       strncpy (GNU libc 2.34) |          16 |          2.718 |          2.727 |          3.014 |          2.771 |          3.388 |          5.383 |          0.172 |
            strncpy (LI-PaRAD) |          16 |          1.922 |          1.923 |          1.925 |          1.923 |          0.028 |          7.747 |          0.002 |     +44.09%
       strncpy (GNU libc 2.34) |          17 |          3.805 |          4.000 |          4.010 |          3.953 |          1.901 |          4.007 |          0.078 |
            strncpy (LI-PaRAD) |          17 |          1.932 |          1.939 |          1.946 |          1.938 |          0.189 |          8.169 |          0.015 |    +103.96%
       strncpy (GNU libc 2.34) |          18 |          3.812 |          3.998 |          4.007 |          3.961 |          1.723 |          4.233 |          0.075 |
            strncpy (LI-PaRAD) |          18 |          1.959 |          1.964 |          1.968 |          1.964 |          0.081 |          8.536 |          0.007 |    +101.70%
       strncpy (GNU libc 2.34) |          19 |          3.804 |          4.000 |          4.011 |          3.960 |          1.824 |          4.470 |          0.083 |
            strncpy (LI-PaRAD) |          19 |          1.938 |          1.941 |          1.945 |          1.941 |          0.073 |          9.117 |          0.007 |    +104.02%
       strncpy (GNU libc 2.34) |          20 |          3.645 |          3.887 |          3.891 |          3.819 |          2.500 |          4.880 |          0.125 |
            strncpy (LI-PaRAD) |          20 |          1.960 |          1.964 |          1.970 |          1.964 |          0.076 |          9.484 |          0.007 |     +94.48%
       strncpy (GNU libc 2.34) |          21 |          3.805 |          4.001 |          4.010 |          3.957 |          1.875 |          4.945 |          0.095 |
            strncpy (LI-PaRAD) |          21 |          1.934 |          1.941 |          1.949 |          1.940 |          0.107 |         10.079 |          0.011 |    +103.90%
       strncpy (GNU libc 2.34) |          22 |          3.819 |          3.999 |          4.007 |          3.960 |          1.674 |          5.176 |          0.088 |
            strncpy (LI-PaRAD) |          22 |          1.959 |          1.964 |          1.968 |          1.964 |          0.096 |         10.433 |          0.010 |    +101.64%
       strncpy (GNU libc 2.34) |          23 |          3.805 |          4.001 |          4.010 |          3.969 |          1.681 |          5.398 |          0.093 |
            strncpy (LI-PaRAD) |          23 |          1.938 |          1.941 |          1.944 |          1.941 |          0.058 |         11.037 |          0.006 |    +104.51%
       strncpy (GNU libc 2.34) |          24 |          3.847 |          4.038 |          4.051 |          4.006 |          1.709 |          5.582 |          0.098 |
            strncpy (LI-PaRAD) |          24 |          1.976 |          1.981 |          1.985 |          1.981 |          0.081 |         11.285 |          0.009 |    +102.24%
       strncpy (GNU libc 2.34) |          25 |          3.834 |          4.013 |          4.025 |          3.967 |          1.851 |          5.871 |          0.111 |
            strncpy (LI-PaRAD) |          25 |          1.937 |          1.941 |          1.945 |          1.941 |          0.074 |         11.997 |          0.009 |    +104.41%
       strncpy (GNU libc 2.34) |          26 |          3.852 |          4.049 |          4.062 |          4.007 |          1.756 |          6.044 |          0.109 |
            strncpy (LI-PaRAD) |          26 |          1.978 |          1.981 |          1.988 |          1.981 |          0.120 |         12.221 |          0.015 |    +102.25%
       strncpy (GNU libc 2.34) |          27 |          3.834 |          4.013 |          4.025 |          3.981 |          1.548 |          6.319 |          0.100 |
            strncpy (LI-PaRAD) |          27 |          1.931 |          1.936 |          1.947 |          1.937 |          0.183 |         12.983 |          0.024 |    +105.52%
       strncpy (GNU libc 2.34) |          28 |          3.846 |          4.037 |          4.050 |          4.005 |          1.611 |          6.513 |          0.108 |
            strncpy (LI-PaRAD) |          28 |          1.977 |          1.981 |          1.987 |          1.982 |          0.126 |         13.158 |          0.017 |    +102.08%
       strncpy (GNU libc 2.34) |          29 |          3.835 |          4.012 |          4.025 |          3.970 |          1.699 |          6.804 |          0.118 |
            strncpy (LI-PaRAD) |          29 |          1.932 |          1.934 |          1.938 |          1.935 |          0.073 |         13.961 |          0.010 |    +105.23%
       strncpy (GNU libc 2.34) |          30 |          3.851 |          4.058 |          4.062 |          4.008 |          1.886 |          6.974 |          0.134 |
            strncpy (LI-PaRAD) |          30 |          1.976 |          1.981 |          1.986 |          1.981 |          0.116 |         14.105 |          0.016 |    +102.32%
       strncpy (GNU libc 2.34) |          31 |          3.834 |          4.014 |          4.025 |          3.992 |          1.349 |          7.234 |          0.100 |
            strncpy (LI-PaRAD) |          31 |          1.933 |          1.938 |          1.946 |          1.938 |          0.150 |         14.898 |          0.022 |    +105.98%
       strncpy (GNU libc 2.34) |          32 |          3.653 |          3.905 |          3.911 |          3.856 |          2.335 |          7.733 |          0.187 |
            strncpy (LI-PaRAD) |          32 |          2.183 |          2.210 |          2.397 |          2.244 |          2.827 |         13.289 |          0.366 |     +71.81%
       strncpy (GNU libc 2.34) |          33 |          4.593 |          4.604 |          4.610 |          4.602 |          0.100 |          6.678 |          0.007 |
            strncpy (LI-PaRAD) |          33 |          2.248 |          2.249 |          2.255 |          2.249 |          0.040 |         13.664 |          0.005 |    +104.63%
       strncpy (GNU libc 2.34) |          34 |          4.621 |          4.631 |          4.642 |          4.632 |          0.124 |          6.836 |          0.008 |
            strncpy (LI-PaRAD) |          34 |          2.251 |          2.252 |          2.254 |          2.252 |          0.030 |         14.060 |          0.004 |    +105.68%
       strncpy (GNU libc 2.34) |          35 |          4.592 |          4.605 |          4.622 |          4.603 |          0.127 |          7.081 |          0.009 |
            strncpy (LI-PaRAD) |          35 |          2.248 |          2.249 |          2.251 |          2.249 |          0.030 |         14.493 |          0.004 |    +104.67%
       strncpy (GNU libc 2.34) |          36 |          4.495 |          4.516 |          4.544 |          4.518 |          0.162 |          7.420 |          0.012 |
            strncpy (LI-PaRAD) |          36 |          2.251 |          2.252 |          2.254 |          2.252 |          0.031 |         14.887 |          0.005 |    +100.63%
       strncpy (GNU libc 2.34) |          37 |          4.594 |          4.606 |          4.623 |          4.605 |          0.114 |          7.484 |          0.009 |
            strncpy (LI-PaRAD) |          37 |          2.248 |          2.249 |          2.251 |          2.249 |          0.031 |         15.320 |          0.005 |    +104.72%
       strncpy (GNU libc 2.34) |          38 |          4.618 |          4.630 |          4.661 |          4.632 |          0.154 |          7.640 |          0.012 |
            strncpy (LI-PaRAD) |          38 |          2.251 |          2.252 |          2.256 |          2.252 |          0.035 |         15.712 |          0.005 |    +105.65%
       strncpy (GNU libc 2.34) |          39 |          4.594 |          4.604 |          4.610 |          4.603 |          0.100 |          7.891 |          0.008 |
            strncpy (LI-PaRAD) |          39 |          2.247 |          2.249 |          2.251 |          2.249 |          0.030 |         16.150 |          0.005 |    +104.65%
       strncpy (GNU libc 2.34) |          40 |          4.269 |          4.286 |          4.318 |          4.288 |          0.249 |          8.687 |          0.022 |
            strncpy (LI-PaRAD) |          40 |          2.244 |          2.246 |          2.248 |          2.246 |          0.030 |         16.588 |          0.005 |     +90.95%
       strncpy (GNU libc 2.34) |          41 |          4.566 |          4.588 |          4.599 |          4.588 |          0.162 |          8.324 |          0.013 |
            strncpy (LI-PaRAD) |          41 |          2.249 |          2.250 |          2.252 |          2.250 |          0.032 |         16.967 |          0.005 |    +103.85%
       strncpy (GNU libc 2.34) |          42 |          4.559 |          4.577 |          4.612 |          4.580 |          0.267 |          8.541 |          0.023 |
            strncpy (LI-PaRAD) |          42 |          2.245 |          2.246 |          2.248 |          2.246 |          0.030 |         17.416 |          0.005 |    +103.92%
       strncpy (GNU libc 2.34) |          43 |          4.565 |          4.579 |          4.599 |          4.580 |          0.168 |          8.744 |          0.015 |
            strncpy (LI-PaRAD) |          43 |          2.249 |          2.250 |          2.256 |          2.251 |          0.040 |         17.794 |          0.007 |    +103.50%
       strncpy (GNU libc 2.34) |          44 |          4.270 |          4.288 |          4.318 |          4.290 |          0.250 |          9.553 |          0.024 |
            strncpy (LI-PaRAD) |          44 |          2.245 |          2.246 |          2.249 |          2.246 |          0.032 |         18.243 |          0.006 |     +90.97%
       strncpy (GNU libc 2.34) |          45 |          4.566 |          4.586 |          4.610 |          4.586 |          0.209 |          9.139 |          0.019 |
            strncpy (LI-PaRAD) |          45 |          2.249 |          2.250 |          2.253 |          2.251 |          0.034 |         18.621 |          0.006 |    +103.77%
       strncpy (GNU libc 2.34) |          46 |          4.559 |          4.577 |          4.609 |          4.579 |          0.277 |          9.355 |          0.026 |
            strncpy (LI-PaRAD) |          46 |          2.245 |          2.246 |          2.248 |          2.246 |          0.030 |         19.073 |          0.006 |    +103.88%
       strncpy (GNU libc 2.34) |          47 |          4.566 |          4.581 |          4.602 |          4.582 |          0.174 |          9.554 |          0.017 |
            strncpy (LI-PaRAD) |          47 |          2.249 |          2.250 |          2.252 |          2.251 |          0.030 |         19.450 |          0.006 |    +103.59%
       strncpy (GNU libc 2.34) |          48 |          4.268 |          4.292 |          4.325 |          4.293 |          0.239 |         10.414 |          0.025 |
            strncpy (LI-PaRAD) |          48 |          2.245 |          2.246 |          2.248 |          2.246 |          0.031 |         19.903 |          0.006 |     +91.12%
       strncpy (GNU libc 2.34) |          49 |          4.763 |          4.910 |          4.928 |          4.906 |          0.430 |          9.302 |          0.041 |
            strncpy (LI-PaRAD) |          49 |          2.838 |          2.844 |          2.851 |          2.844 |          0.075 |         16.048 |          0.012 |     +72.53%
       strncpy (GNU libc 2.34) |          50 |          4.929 |          4.943 |          4.951 |          4.942 |          0.086 |          9.423 |          0.008 |
            strncpy (LI-PaRAD) |          50 |          2.845 |          2.855 |          2.858 |          2.855 |          0.089 |         16.312 |          0.015 |     +73.11%
       strncpy (GNU libc 2.34) |          51 |          4.772 |          4.910 |          4.950 |          4.908 |          0.418 |          9.679 |          0.041 |
            strncpy (LI-PaRAD) |          51 |          2.837 |          2.844 |          2.846 |          2.844 |          0.059 |         16.703 |          0.010 |     +72.58%
       strncpy (GNU libc 2.34) |          52 |          4.749 |          4.771 |          4.892 |          4.772 |          0.380 |         10.149 |          0.038 |
            strncpy (LI-PaRAD) |          52 |          2.845 |          2.857 |          2.859 |          2.855 |          0.142 |         16.964 |          0.024 |     +67.15%
       strncpy (GNU libc 2.34) |          53 |          4.889 |          4.910 |          4.993 |          4.910 |          0.259 |         10.052 |          0.026 |
            strncpy (LI-PaRAD) |          53 |          2.837 |          2.844 |          2.847 |          2.844 |          0.052 |         17.357 |          0.009 |     +72.67%
       strncpy (GNU libc 2.34) |          54 |          4.931 |          4.943 |          5.021 |          4.944 |          0.211 |         10.173 |          0.021 |
            strncpy (LI-PaRAD) |          54 |          2.844 |          2.855 |          2.858 |          2.855 |          0.056 |         17.613 |          0.010 |     +73.14%
       strncpy (GNU libc 2.34) |          55 |          4.893 |          4.909 |          4.924 |          4.908 |          0.115 |         10.436 |          0.012 |
            strncpy (LI-PaRAD) |          55 |          2.838 |          2.844 |          2.846 |          2.844 |          0.055 |         18.012 |          0.010 |     +72.60%
       strncpy (GNU libc 2.34) |          56 |          4.738 |          4.763 |          4.909 |          4.768 |          0.600 |         10.938 |          0.064 |
            strncpy (LI-PaRAD) |          56 |          2.841 |          2.851 |          2.854 |          2.851 |          0.070 |         18.296 |          0.013 |     +67.28%
       strncpy (GNU libc 2.34) |          57 |          4.893 |          4.905 |          4.936 |          4.904 |          0.125 |         10.824 |          0.013 |
            strncpy (LI-PaRAD) |          57 |          2.841 |          2.847 |          2.849 |          2.847 |          0.044 |         18.648 |          0.008 |     +72.28%
       strncpy (GNU libc 2.34) |          58 |          4.920 |          4.939 |          4.951 |          4.939 |          0.162 |         10.937 |          0.018 |
            strncpy (LI-PaRAD) |          58 |          2.841 |          2.851 |          2.853 |          2.850 |          0.104 |         18.952 |          0.020 |     +73.29%
       strncpy (GNU libc 2.34) |          59 |          4.892 |          4.906 |          4.938 |          4.907 |          0.138 |         11.199 |          0.015 |
            strncpy (LI-PaRAD) |          59 |          2.842 |          2.847 |          2.850 |          2.847 |          0.049 |         19.299 |          0.010 |     +72.33%
       strncpy (GNU libc 2.34) |          60 |          4.730 |          4.761 |          4.903 |          4.762 |          0.531 |         11.734 |          0.061 |
            strncpy (LI-PaRAD) |          60 |          2.841 |          2.851 |          2.854 |          2.851 |          0.070 |         19.602 |          0.014 |     +67.05%
       strncpy (GNU libc 2.34) |          61 |          4.889 |          4.905 |          4.939 |          4.904 |          0.134 |         11.585 |          0.016 |
            strncpy (LI-PaRAD) |          61 |          2.845 |          2.847 |          2.849 |          2.847 |          0.030 |         19.952 |          0.006 |     +72.23%
       strncpy (GNU libc 2.34) |          62 |          4.910 |          4.940 |          4.960 |          4.939 |          0.175 |         11.691 |          0.020 |
            strncpy (LI-PaRAD) |          62 |          2.841 |          2.851 |          2.858 |          2.851 |          0.098 |         20.256 |          0.020 |     +73.26%
       strncpy (GNU libc 2.34) |          63 |          4.885 |          4.905 |          4.925 |          4.905 |          0.126 |         11.963 |          0.015 |
            strncpy (LI-PaRAD) |          63 |          2.841 |          2.847 |          2.850 |          2.847 |          0.061 |         20.610 |          0.013 |     +72.28%
       strncpy (GNU libc 2.34) |          64 |          4.559 |          4.586 |          4.596 |          4.583 |          0.198 |         13.005 |          0.026 |
            strncpy (LI-PaRAD) |          64 |          2.841 |          2.851 |          2.857 |          2.851 |          0.094 |         20.910 |          0.020 |     +60.78%
       strncpy (GNU libc 2.34) |          65 |          5.348 |          5.368 |          5.534 |          5.391 |          0.774 |         11.231 |          0.086 |
            strncpy (LI-PaRAD) |          65 |          3.343 |          3.346 |          3.348 |          3.346 |          0.029 |         18.092 |          0.005 |     +61.10%
       strncpy (GNU libc 2.34) |          66 |          5.358 |          5.381 |          5.567 |          5.396 |          0.865 |         11.391 |          0.097 |
            strncpy (LI-PaRAD) |          66 |          3.342 |          3.346 |          3.349 |          3.346 |          0.038 |         18.370 |          0.007 |     +61.28%
       strncpy (GNU libc 2.34) |          67 |          5.346 |          5.368 |          5.542 |          5.387 |          0.777 |         11.584 |          0.089 |
            strncpy (LI-PaRAD) |          67 |          3.343 |          3.346 |          3.348 |          3.346 |          0.031 |         18.646 |          0.006 |     +60.97%
       strncpy (GNU libc 2.34) |          68 |          5.305 |          5.327 |          5.534 |          5.357 |          1.111 |         11.824 |          0.129 |
            strncpy (LI-PaRAD) |          68 |          3.342 |          3.346 |          3.349 |          3.346 |          0.047 |         18.928 |          0.009 |     +60.10%
       strncpy (GNU libc 2.34) |          69 |          5.348 |          5.367 |          5.733 |          5.396 |          1.201 |         11.911 |          0.139 |
            strncpy (LI-PaRAD) |          69 |          3.343 |          3.346 |          3.348 |          3.346 |          0.031 |         19.205 |          0.006 |     +61.26%
       strncpy (GNU libc 2.34) |          70 |          5.364 |          5.384 |          5.583 |          5.414 |          1.083 |         12.044 |          0.128 |
            strncpy (LI-PaRAD) |          70 |          3.342 |          3.346 |          3.348 |          3.346 |          0.047 |         19.484 |          0.009 |     +61.79%
       strncpy (GNU libc 2.34) |          71 |          5.344 |          5.368 |          5.576 |          5.390 |          0.922 |         12.268 |          0.111 |
            strncpy (LI-PaRAD) |          71 |          3.343 |          3.346 |          3.349 |          3.346 |          0.030 |         19.760 |          0.006 |     +61.08%
       strncpy (GNU libc 2.34) |          72 |          5.179 |          5.215 |          5.438 |          5.233 |          0.958 |         12.815 |          0.121 |
            strncpy (LI-PaRAD) |          72 |          3.345 |          3.349 |          3.352 |          3.348 |          0.052 |         20.025 |          0.010 |     +56.28%
       strncpy (GNU libc 2.34) |          73 |          5.373 |          5.416 |          5.588 |          5.439 |          0.849 |         12.500 |          0.105 |
            strncpy (LI-PaRAD) |          73 |          3.346 |          3.351 |          3.353 |          3.350 |          0.043 |         20.293 |          0.009 |     +62.35%
       strncpy (GNU libc 2.34) |          74 |          5.336 |          5.353 |          5.536 |          5.376 |          0.817 |         12.820 |          0.104 |
            strncpy (LI-PaRAD) |          74 |          3.344 |          3.348 |          3.351 |          3.348 |          0.038 |         20.582 |          0.008 |     +60.56%
       strncpy (GNU libc 2.34) |          75 |          5.380 |          5.410 |          5.607 |          5.426 |          0.803 |         12.874 |          0.102 |
            strncpy (LI-PaRAD) |          75 |          3.346 |          3.351 |          3.353 |          3.351 |          0.039 |         20.846 |          0.008 |     +61.93%
       strncpy (GNU libc 2.34) |          76 |          5.186 |          5.220 |          5.435 |          5.240 |          1.015 |         13.509 |          0.135 |
            strncpy (LI-PaRAD) |          76 |          3.344 |          3.349 |          3.352 |          3.349 |          0.040 |         21.134 |          0.009 |     +56.46%
       strncpy (GNU libc 2.34) |          77 |          5.370 |          5.411 |          5.524 |          5.420 |          0.595 |         13.232 |          0.078 |
            strncpy (LI-PaRAD) |          77 |          3.345 |          3.351 |          3.353 |          3.350 |          0.044 |         21.403 |          0.009 |     +61.76%
       strncpy (GNU libc 2.34) |          78 |          5.334 |          5.354 |          5.545 |          5.380 |          0.920 |         13.503 |          0.122 |
            strncpy (LI-PaRAD) |          78 |          3.344 |          3.348 |          3.351 |          3.348 |          0.039 |         21.695 |          0.009 |     +60.69%
       strncpy (GNU libc 2.34) |          79 |          5.384 |          5.409 |          5.607 |          5.432 |          0.970 |         13.545 |          0.129 |
            strncpy (LI-PaRAD) |          79 |          3.345 |          3.350 |          3.352 |          3.350 |          0.037 |         21.964 |          0.008 |     +62.17%
       strncpy (GNU libc 2.34) |          80 |          5.184 |          5.216 |          5.447 |          5.237 |          0.961 |         14.229 |          0.135 |
            strncpy (LI-PaRAD) |          80 |          3.341 |          3.346 |          3.348 |          3.346 |          0.033 |         22.269 |          0.007 |     +56.52%
       strncpy (GNU libc 2.34) |          81 |          5.571 |          5.592 |          5.806 |          5.593 |          0.490 |         13.488 |          0.064 |
            strncpy (LI-PaRAD) |          81 |          3.886 |          3.890 |          3.893 |          3.890 |          0.035 |         19.394 |          0.007 |     +43.79%
       strncpy (GNU libc 2.34) |          82 |          5.560 |          5.587 |          5.815 |          5.602 |          0.976 |         13.633 |          0.129 |
            strncpy (LI-PaRAD) |          82 |          3.881 |          3.885 |          3.889 |          3.885 |          0.037 |         19.657 |          0.007 |     +44.20%
       strncpy (GNU libc 2.34) |          83 |          5.572 |          5.592 |          5.598 |          5.590 |          0.113 |         13.829 |          0.016 |
            strncpy (LI-PaRAD) |          83 |          3.885 |          3.889 |          3.897 |          3.889 |          0.039 |         19.875 |          0.008 |     +43.72%
       strncpy (GNU libc 2.34) |          84 |          5.434 |          5.469 |          5.750 |          5.470 |          0.619 |         14.303 |          0.085 |
            strncpy (LI-PaRAD) |          84 |          3.879 |          3.884 |          3.887 |          3.884 |          0.037 |         20.141 |          0.007 |     +40.82%
       strncpy (GNU libc 2.34) |          85 |          5.563 |          5.592 |          5.818 |          5.610 |          1.059 |         14.113 |          0.145 |
            strncpy (LI-PaRAD) |          85 |          3.884 |          3.890 |          3.900 |          3.890 |          0.065 |         20.349 |          0.013 |     +44.20%
       strncpy (GNU libc 2.34) |          86 |          5.560 |          5.586 |          5.807 |          5.597 |          0.932 |         14.311 |          0.130 |
            strncpy (LI-PaRAD) |          86 |          3.880 |          3.885 |          3.893 |          3.885 |          0.055 |         20.617 |          0.011 |     +44.07%
       strncpy (GNU libc 2.34) |          87 |          5.571 |          5.592 |          5.819 |          5.608 |          1.009 |         14.450 |          0.142 |
            strncpy (LI-PaRAD) |          87 |          3.885 |          3.889 |          3.892 |          3.889 |          0.040 |         20.834 |          0.008 |     +44.20%
       strncpy (GNU libc 2.34) |          88 |          5.490 |          5.520 |          5.780 |          5.528 |          0.878 |         14.828 |          0.126 |
            strncpy (LI-PaRAD) |          88 |          3.877 |          3.881 |          3.884 |          3.881 |          0.040 |         21.116 |          0.008 |     +42.42%
       strncpy (GNU libc 2.34) |          89 |          5.561 |          5.588 |          5.817 |          5.589 |          0.501 |         14.832 |          0.072 |
            strncpy (LI-PaRAD) |          89 |          3.872 |          3.877 |          3.880 |          3.877 |          0.041 |         21.378 |          0.009 |     +44.14%
       strncpy (GNU libc 2.34) |          90 |          5.585 |          5.613 |          5.834 |          5.631 |          1.076 |         14.888 |          0.156 |
            strncpy (LI-PaRAD) |          90 |          3.877 |          3.882 |          3.894 |          3.883 |          0.101 |         21.588 |          0.022 |     +45.01%
       strncpy (GNU libc 2.34) |          91 |          5.567 |          5.590 |          5.821 |          5.601 |          0.947 |         15.132 |          0.139 |
            strncpy (LI-PaRAD) |          91 |          3.873 |          3.878 |          3.881 |          3.877 |          0.038 |         21.859 |          0.008 |     +44.47%
       strncpy (GNU libc 2.34) |          92 |          5.488 |          5.518 |          5.794 |          5.527 |          1.010 |         15.503 |          0.151 |
            strncpy (LI-PaRAD) |          92 |          3.878 |          3.882 |          3.894 |          3.883 |          0.100 |         22.064 |          0.022 |     +42.34%
       strncpy (GNU libc 2.34) |          93 |          5.557 |          5.591 |          5.822 |          5.612 |          1.163 |         15.436 |          0.175 |
            strncpy (LI-PaRAD) |          93 |          3.874 |          3.880 |          3.889 |          3.881 |          0.095 |         22.320 |          0.021 |     +44.61%
       strncpy (GNU libc 2.34) |          94 |          5.586 |          5.614 |          5.830 |          5.624 |          0.876 |         15.568 |          0.133 |
            strncpy (LI-PaRAD) |          94 |          3.876 |          3.882 |          3.884 |          3.881 |          0.041 |         22.554 |          0.009 |     +44.89%
       strncpy (GNU libc 2.34) |          95 |          5.566 |          5.590 |          5.813 |          5.590 |          0.503 |         15.829 |          0.077 |
            strncpy (LI-PaRAD) |          95 |          3.873 |          3.877 |          3.880 |          3.877 |          0.037 |         22.821 |          0.009 |     +44.18%
       strncpy (GNU libc 2.34) |          96 |          5.324 |          5.384 |          5.670 |          5.384 |          0.894 |         16.607 |          0.143 |
            strncpy (LI-PaRAD) |          96 |          3.877 |          3.881 |          3.896 |          3.882 |          0.070 |         23.034 |          0.016 |     +38.71%
       strncpy (GNU libc 2.34) |          97 |          6.488 |          6.493 |          6.596 |          6.505 |          0.337 |         13.888 |          0.047 |
            strncpy (LI-PaRAD) |          97 |          4.422 |          4.424 |          4.428 |          4.424 |          0.024 |         20.421 |          0.005 |     +47.04%
       strncpy (GNU libc 2.34) |          98 |          6.484 |          6.490 |          6.569 |          6.501 |          0.351 |         14.039 |          0.049 |
            strncpy (LI-PaRAD) |          98 |          4.414 |          4.417 |          4.421 |          4.417 |          0.039 |         20.664 |          0.008 |     +47.19%
       strncpy (GNU libc 2.34) |          99 |          6.489 |          6.494 |          6.586 |          6.504 |          0.317 |         14.176 |          0.045 |
            strncpy (LI-PaRAD) |          99 |          4.422 |          4.424 |          4.426 |          4.424 |          0.019 |         20.843 |          0.004 |     +47.03%
       strncpy (GNU libc 2.34) |         100 |          6.112 |          6.127 |          6.306 |          6.142 |          0.513 |         15.164 |          0.077 |
            strncpy (LI-PaRAD) |         100 |          4.414 |          4.416 |          4.421 |          4.416 |          0.022 |         21.090 |          0.005 |     +39.09%
       strncpy (GNU libc 2.34) |         101 |          6.488 |          6.493 |          6.587 |          6.504 |          0.321 |         14.463 |          0.046 |
            strncpy (LI-PaRAD) |         101 |          4.422 |          4.424 |          4.429 |          4.424 |          0.037 |         21.261 |          0.008 |     +47.00%
       strncpy (GNU libc 2.34) |         102 |          6.485 |          6.489 |          6.573 |          6.500 |          0.345 |         14.615 |          0.050 |
            strncpy (LI-PaRAD) |         102 |          4.414 |          4.416 |          4.419 |          4.416 |          0.020 |         21.512 |          0.004 |     +47.19%
       strncpy (GNU libc 2.34) |         103 |          6.488 |          6.493 |          6.565 |          6.502 |          0.304 |         14.753 |          0.045 |
            strncpy (LI-PaRAD) |         103 |          4.422 |          4.424 |          4.430 |          4.424 |          0.024 |         21.685 |          0.005 |     +46.99%
       strncpy (GNU libc 2.34) |         104 |          6.003 |          6.014 |          6.325 |          6.031 |          0.793 |         16.060 |          0.124 |
            strncpy (LI-PaRAD) |         104 |          4.413 |          4.415 |          4.418 |          4.415 |          0.022 |         21.937 |          0.005 |     +36.61%
       strncpy (GNU libc 2.34) |         105 |          6.454 |          6.458 |          6.525 |          6.463 |          0.246 |         15.130 |          0.037 |
            strncpy (LI-PaRAD) |         105 |          4.416 |          4.418 |          4.421 |          4.418 |          0.022 |         22.135 |          0.005 |     +46.31%
       strncpy (GNU libc 2.34) |         106 |          6.453 |          6.458 |          6.524 |          6.466 |          0.289 |         15.268 |          0.044 |
            strncpy (LI-PaRAD) |         106 |          4.416 |          4.417 |          4.421 |          4.418 |          0.028 |         22.347 |          0.006 |     +46.37%
       strncpy (GNU libc 2.34) |         107 |          6.454 |          6.459 |          6.524 |          6.469 |          0.314 |         15.405 |          0.048 |
            strncpy (LI-PaRAD) |         107 |          4.416 |          4.419 |          4.421 |          4.419 |          0.029 |         22.552 |          0.006 |     +46.39%
       strncpy (GNU libc 2.34) |         108 |          6.010 |          6.015 |          6.415 |          6.033 |          0.910 |         16.673 |          0.146 |
            strncpy (LI-PaRAD) |         108 |          4.414 |          4.416 |          4.417 |          4.415 |          0.018 |         22.780 |          0.004 |     +36.64%
       strncpy (GNU libc 2.34) |         109 |          6.453 |          6.458 |          6.549 |          6.465 |          0.295 |         15.703 |          0.046 |
            strncpy (LI-PaRAD) |         109 |          4.416 |          4.418 |          4.421 |          4.418 |          0.026 |         22.977 |          0.006 |     +46.33%
       strncpy (GNU libc 2.34) |         110 |          6.453 |          6.457 |          6.521 |          6.462 |          0.228 |         15.852 |          0.036 |
            strncpy (LI-PaRAD) |         110 |          4.416 |          4.417 |          4.419 |          4.417 |          0.018 |         23.191 |          0.004 |     +46.30%
       strncpy (GNU libc 2.34) |         111 |          6.453 |          6.459 |          6.523 |          6.471 |          0.358 |         15.976 |          0.057 |
            strncpy (LI-PaRAD) |         111 |          4.416 |          4.418 |          4.422 |          4.418 |          0.027 |         23.398 |          0.006 |     +46.46%
       strncpy (GNU libc 2.34) |         112 |          5.934 |          5.951 |          6.314 |          5.976 |          0.976 |         17.455 |          0.165 |
            strncpy (LI-PaRAD) |         112 |          4.412 |          4.414 |          4.420 |          4.414 |          0.026 |         23.631 |          0.006 |     +35.39%
       strncpy (GNU libc 2.34) |         113 |          6.765 |          6.775 |          6.972 |          6.803 |          0.863 |         15.472 |          0.131 |
            strncpy (LI-PaRAD) |         113 |          5.001 |          5.004 |          5.016 |          5.004 |          0.044 |         21.030 |          0.009 |     +35.94%
       strncpy (GNU libc 2.34) |         114 |          6.766 |          6.774 |          6.968 |          6.793 |          0.743 |         15.630 |          0.114 |
            strncpy (LI-PaRAD) |         114 |          4.998 |          5.004 |          5.016 |          5.004 |          0.045 |         21.216 |          0.009 |     +35.75%
       strncpy (GNU libc 2.34) |         115 |          6.765 |          6.774 |          6.970 |          6.788 |          0.630 |         15.779 |          0.098 |
            strncpy (LI-PaRAD) |         115 |          5.001 |          5.004 |          5.011 |          5.004 |          0.040 |         21.402 |          0.009 |     +35.64%
       strncpy (GNU libc 2.34) |         116 |          6.275 |          6.302 |          6.639 |          6.338 |          1.560 |         17.048 |          0.257 |
            strncpy (LI-PaRAD) |         116 |          4.994 |          5.003 |          5.010 |          5.003 |          0.039 |         21.595 |          0.008 |     +26.70%
       strncpy (GNU libc 2.34) |         117 |          6.764 |          6.774 |          6.971 |          6.794 |          0.774 |         16.038 |          0.122 |
            strncpy (LI-PaRAD) |         117 |          5.000 |          5.003 |          5.008 |          5.004 |          0.034 |         21.778 |          0.007 |     +35.79%
       strncpy (GNU libc 2.34) |         118 |          6.765 |          6.774 |          6.972 |          6.790 |          0.687 |         16.185 |          0.109 |
            strncpy (LI-PaRAD) |         118 |          4.993 |          5.003 |          5.015 |          5.004 |          0.045 |         21.963 |          0.010 |     +35.71%
       strncpy (GNU libc 2.34) |         119 |          6.765 |          6.774 |          6.972 |          6.789 |          0.681 |         16.325 |          0.109 |
            strncpy (LI-PaRAD) |         119 |          4.986 |          5.004 |          5.010 |          5.004 |          0.051 |         22.148 |          0.011 |     +35.67%
       strncpy (GNU libc 2.34) |         120 |          6.285 |          6.318 |          6.646 |          6.348 |          1.404 |         17.608 |          0.240 |
            strncpy (LI-PaRAD) |         120 |          5.001 |          5.003 |          5.122 |          5.004 |          0.240 |         22.333 |          0.052 |     +26.86%
       strncpy (GNU libc 2.34) |         121 |          6.768 |          6.778 |          6.959 |          6.800 |          0.766 |         16.573 |          0.125 |
            strncpy (LI-PaRAD) |         121 |          4.990 |          5.002 |          5.008 |          5.001 |          0.042 |         22.531 |          0.010 |     +35.96%
       strncpy (GNU libc 2.34) |         122 |          6.759 |          6.769 |          6.951 |          6.791 |          0.774 |         16.733 |          0.127 |
            strncpy (LI-PaRAD) |         122 |          5.001 |          5.003 |          5.008 |          5.003 |          0.033 |         22.709 |          0.007 |     +35.72%
       strncpy (GNU libc 2.34) |         123 |          6.767 |          6.778 |          6.962 |          6.802 |          0.825 |         16.842 |          0.137 |
            strncpy (LI-PaRAD) |         123 |          4.990 |          5.002 |          5.056 |          5.003 |          0.151 |         22.895 |          0.034 |     +35.95%
       strncpy (GNU libc 2.34) |         124 |          6.291 |          6.304 |          6.641 |          6.339 |          1.348 |         18.220 |          0.238 |
            strncpy (LI-PaRAD) |         124 |          5.000 |          5.003 |          5.067 |          5.004 |          0.132 |         23.080 |          0.030 |     +26.70%
       strncpy (GNU libc 2.34) |         125 |          6.767 |          6.777 |          6.966 |          6.794 |          0.735 |         17.137 |          0.124 |
            strncpy (LI-PaRAD) |         125 |          4.998 |          5.002 |          5.051 |          5.006 |          0.220 |         23.256 |          0.051 |     +35.71%
       strncpy (GNU libc 2.34) |         126 |          6.758 |          6.770 |          6.948 |          6.792 |          0.772 |         17.277 |          0.132 |
            strncpy (LI-PaRAD) |         126 |          5.001 |          5.003 |          5.007 |          5.003 |          0.028 |         23.456 |          0.006 |     +35.77%
       strncpy (GNU libc 2.34) |         127 |          6.767 |          6.776 |          6.963 |          6.786 |          0.549 |         17.431 |          0.094 |
            strncpy (LI-PaRAD) |         127 |          4.987 |          5.002 |          5.027 |          5.002 |          0.074 |         23.645 |          0.017 |     +35.65%
       strncpy (GNU libc 2.34) |         128 |          6.139 |          6.184 |          6.542 |          6.219 |          1.722 |         19.174 |          0.319 |
            strncpy (LI-PaRAD) |         128 |          5.002 |          5.005 |          5.010 |          5.005 |          0.033 |         23.818 |          0.008 |     +24.26%
