        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strnlen (GNU libc 2.34) |           1 |          1.816 |          1.817 |          1.854 |          1.818 |          0.236 |          0.512 |          0.001 |
            strnlen (LI-PaRAD) |           1 |          1.808 |          1.808 |          1.829 |          1.809 |          0.133 |          0.515 |          0.001 |      +0.49%
       strnlen (GNU libc 2.34) |           2 |          1.816 |          1.817 |          1.819 |          1.817 |          0.036 |          1.025 |          0.000 |
            strnlen (LI-PaRAD) |           2 |          1.808 |          1.808 |          1.814 |          1.809 |          0.051 |          1.030 |          0.001 |      +0.46%
       strnlen (GNU libc 2.34) |           3 |          1.816 |          1.817 |          1.818 |          1.817 |          0.035 |          1.538 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          1.808 |          1.808 |          1.821 |          1.809 |          0.076 |          1.545 |          0.001 |      +0.44%
       strnlen (GNU libc 2.34) |           4 |          1.817 |          1.818 |          1.831 |          1.818 |          0.084 |          2.049 |          0.002 |
            strnlen (LI-PaRAD) |           4 |          1.808 |          1.808 |          1.810 |          1.809 |          0.032 |          2.060 |          0.001 |      +0.53%
       strnlen (GNU libc 2.34) |           5 |          1.817 |          1.818 |          1.830 |          1.818 |          0.080 |          2.561 |          0.002 |
            strnlen (LI-PaRAD) |           5 |          1.808 |          1.808 |          1.816 |          1.809 |          0.071 |          2.575 |          0.002 |      +0.53%
       strnlen (GNU libc 2.34) |           6 |          1.817 |          1.818 |          1.826 |          1.818 |          0.072 |          3.074 |          0.002 |
            strnlen (LI-PaRAD) |           6 |          1.806 |          1.808 |          1.814 |          1.808 |          0.045 |          3.090 |          0.001 |      +0.53%
       strnlen (GNU libc 2.34) |           7 |          1.817 |          1.818 |          1.823 |          1.818 |          0.042 |          3.586 |          0.001 |
            strnlen (LI-PaRAD) |           7 |          1.808 |          1.808 |          1.814 |          1.808 |          0.042 |          3.605 |          0.002 |      +0.53%
       strnlen (GNU libc 2.34) |           8 |          1.817 |          1.818 |          1.823 |          1.818 |          0.059 |          4.098 |          0.002 |
            strnlen (LI-PaRAD) |           8 |          1.808 |          1.808 |          1.811 |          1.808 |          0.035 |          4.120 |          0.001 |      +0.53%
       strnlen (GNU libc 2.34) |           9 |          1.817 |          1.818 |          2.020 |          1.820 |          1.107 |          4.606 |          0.046 |
            strnlen (LI-PaRAD) |           9 |          1.807 |          1.808 |          1.821 |          1.809 |          0.084 |          4.634 |          0.004 |      +0.63%
       strnlen (GNU libc 2.34) |          10 |          1.817 |          1.818 |          1.824 |          1.818 |          0.051 |          5.123 |          0.003 |
            strnlen (LI-PaRAD) |          10 |          1.808 |          1.808 |          1.818 |          1.809 |          0.067 |          5.150 |          0.003 |      +0.52%
       strnlen (GNU libc 2.34) |          11 |          1.817 |          1.818 |          1.823 |          1.818 |          0.043 |          5.635 |          0.002 |
            strnlen (LI-PaRAD) |          11 |          1.808 |          1.808 |          1.814 |          1.809 |          0.043 |          5.664 |          0.002 |      +0.52%
       strnlen (GNU libc 2.34) |          12 |          1.817 |          1.818 |          1.829 |          1.818 |          0.076 |          6.146 |          0.005 |
            strnlen (LI-PaRAD) |          12 |          1.808 |          1.808 |          1.813 |          1.808 |          0.042 |          6.180 |          0.003 |      +0.54%
       strnlen (GNU libc 2.34) |          13 |          1.817 |          1.818 |          1.822 |          1.818 |          0.044 |          6.660 |          0.003 |
            strnlen (LI-PaRAD) |          13 |          1.806 |          1.808 |          1.813 |          1.808 |          0.049 |          6.695 |          0.003 |      +0.53%
       strnlen (GNU libc 2.34) |          14 |          1.817 |          1.818 |          1.820 |          1.818 |          0.035 |          7.172 |          0.003 |
            strnlen (LI-PaRAD) |          14 |          1.808 |          1.808 |          1.813 |          1.808 |          0.047 |          7.210 |          0.003 |      +0.53%
       strnlen (GNU libc 2.34) |          15 |          1.817 |          1.818 |          1.824 |          1.818 |          0.054 |          7.684 |          0.004 |
            strnlen (LI-PaRAD) |          15 |          1.808 |          1.808 |          1.810 |          1.808 |          0.031 |          7.725 |          0.002 |      +0.54%
       strnlen (GNU libc 2.34) |          16 |          1.815 |          1.823 |          1.828 |          1.821 |          0.187 |          8.182 |          0.015 |
            strnlen (LI-PaRAD) |          16 |          1.809 |          1.811 |          1.817 |          1.811 |          0.053 |          8.226 |          0.004 |      +0.54%
       strnlen (GNU libc 2.34) |          17 |          1.913 |          1.925 |          2.004 |          1.931 |          0.906 |          8.202 |          0.073 |
            strnlen (LI-PaRAD) |          17 |          1.806 |          1.806 |          1.820 |          1.807 |          0.100 |          8.762 |          0.009 |      +6.84%
       strnlen (GNU libc 2.34) |          18 |          1.914 |          1.951 |          1.963 |          1.940 |          0.851 |          8.643 |          0.074 |
            strnlen (LI-PaRAD) |          18 |          1.806 |          1.806 |          2.109 |          1.821 |          3.534 |          9.214 |          0.284 |      +6.50%
       strnlen (GNU libc 2.34) |          19 |          1.914 |          1.952 |          1.966 |          1.943 |          0.842 |          9.107 |          0.077 |
            strnlen (LI-PaRAD) |          19 |          1.806 |          2.107 |          2.113 |          2.005 |          7.129 |          8.874 |          0.664 |      -3.06%
       strnlen (GNU libc 2.34) |          20 |          1.921 |          1.952 |          1.959 |          1.943 |          0.682 |          9.586 |          0.066 |
            strnlen (LI-PaRAD) |          20 |          1.806 |          1.806 |          1.948 |          1.808 |          0.782 |         10.302 |          0.075 |      +7.47%
       strnlen (GNU libc 2.34) |          21 |          1.921 |          1.952 |          1.959 |          1.941 |          0.698 |         10.079 |          0.070 |
            strnlen (LI-PaRAD) |          21 |          1.806 |          1.807 |          1.812 |          1.807 |          0.058 |         10.824 |          0.006 |      +7.40%
       strnlen (GNU libc 2.34) |          22 |          1.922 |          1.952 |          1.957 |          1.941 |          0.721 |         10.554 |          0.076 |
            strnlen (LI-PaRAD) |          22 |          1.806 |          1.807 |          2.114 |          1.854 |          5.905 |         11.086 |          0.590 |      +4.72%
       strnlen (GNU libc 2.34) |          23 |          1.922 |          1.952 |          1.976 |          1.943 |          0.722 |         11.024 |          0.080 |
            strnlen (LI-PaRAD) |          23 |          2.107 |          2.107 |          2.120 |          2.108 |          0.068 |         10.162 |          0.007 |      -7.82%
       strnlen (GNU libc 2.34) |          24 |          1.906 |          1.936 |          1.942 |          1.928 |          0.684 |         11.594 |          0.080 |
            strnlen (LI-PaRAD) |          24 |          1.806 |          2.107 |          2.112 |          1.979 |          7.544 |         11.362 |          0.877 |      -2.56%
       strnlen (GNU libc 2.34) |          25 |          1.906 |          1.915 |          1.967 |          1.922 |          0.759 |         12.116 |          0.092 |
            strnlen (LI-PaRAD) |          25 |          2.107 |          2.108 |          2.129 |          2.108 |          0.124 |         11.044 |          0.014 |      -8.84%
       strnlen (GNU libc 2.34) |          26 |          1.898 |          1.921 |          1.945 |          1.921 |          0.827 |         12.609 |          0.104 |
            strnlen (LI-PaRAD) |          26 |          2.106 |          2.107 |          2.112 |          2.107 |          0.047 |         11.490 |          0.005 |      -8.86%
       strnlen (GNU libc 2.34) |          27 |          1.906 |          1.919 |          1.939 |          1.922 |          0.689 |         13.082 |          0.090 |
            strnlen (LI-PaRAD) |          27 |          2.107 |          2.108 |          2.112 |          2.108 |          0.037 |         11.929 |          0.004 |      -8.81%
       strnlen (GNU libc 2.34) |          28 |          1.906 |          1.935 |          1.944 |          1.926 |          0.694 |         13.538 |          0.094 |
            strnlen (LI-PaRAD) |          28 |          2.107 |          2.107 |          2.110 |          2.108 |          0.032 |         12.373 |          0.004 |      -8.60%
       strnlen (GNU libc 2.34) |          29 |          1.906 |          1.935 |          1.941 |          1.926 |          0.661 |         14.025 |          0.093 |
            strnlen (LI-PaRAD) |          29 |          2.107 |          2.108 |          2.113 |          2.108 |          0.037 |         12.814 |          0.005 |      -8.63%
       strnlen (GNU libc 2.34) |          30 |          1.907 |          1.936 |          1.947 |          1.926 |          0.693 |         14.504 |          0.101 |
            strnlen (LI-PaRAD) |          30 |          2.107 |          2.107 |          2.113 |          2.108 |          0.053 |         13.256 |          0.007 |      -8.60%
       strnlen (GNU libc 2.34) |          31 |          1.906 |          1.935 |          1.941 |          1.924 |          0.711 |         15.005 |          0.107 |
            strnlen (LI-PaRAD) |          31 |          2.107 |          2.108 |          2.113 |          2.108 |          0.043 |         13.696 |          0.006 |      -8.72%
       strnlen (GNU libc 2.34) |          32 |          1.906 |          1.935 |          1.951 |          1.925 |          0.712 |         15.485 |          0.110 |
            strnlen (LI-PaRAD) |          32 |          1.806 |          1.806 |          2.108 |          1.814 |          2.504 |         16.436 |          0.359 |      +6.09%
       strnlen (GNU libc 2.34) |          33 |          2.139 |          2.146 |          2.164 |          2.147 |          0.233 |         14.315 |          0.033 |
            strnlen (LI-PaRAD) |          33 |          2.140 |          2.141 |          2.143 |          2.142 |          0.030 |         14.350 |          0.004 |      +0.24%
       strnlen (GNU libc 2.34) |          34 |          2.139 |          2.145 |          2.161 |          2.146 |          0.216 |         14.753 |          0.032 |
            strnlen (LI-PaRAD) |          34 |          2.141 |          2.142 |          2.147 |          2.142 |          0.040 |         14.783 |          0.006 |      +0.21%
       strnlen (GNU libc 2.34) |          35 |          2.140 |          2.146 |          2.158 |          2.146 |          0.218 |         15.186 |          0.033 |
            strnlen (LI-PaRAD) |          35 |          2.141 |          2.142 |          2.143 |          2.142 |          0.027 |         15.219 |          0.004 |      +0.21%
       strnlen (GNU libc 2.34) |          36 |          2.140 |          2.145 |          2.161 |          2.145 |          0.192 |         15.627 |          0.030 |
            strnlen (LI-PaRAD) |          36 |          2.141 |          2.142 |          2.146 |          2.142 |          0.039 |         15.654 |          0.006 |      +0.17%
       strnlen (GNU libc 2.34) |          37 |          2.139 |          2.144 |          2.164 |          2.145 |          0.194 |         16.069 |          0.031 |
            strnlen (LI-PaRAD) |          37 |          2.141 |          2.142 |          2.176 |          2.142 |          0.171 |         16.086 |          0.027 |      +0.11%
       strnlen (GNU libc 2.34) |          38 |          2.139 |          2.146 |          2.162 |          2.146 |          0.222 |         16.488 |          0.037 |
            strnlen (LI-PaRAD) |          38 |          2.141 |          2.141 |          2.148 |          2.142 |          0.046 |         16.524 |          0.008 |      +0.22%
       strnlen (GNU libc 2.34) |          39 |          2.138 |          2.145 |          2.162 |          2.145 |          0.241 |         16.930 |          0.041 |
            strnlen (LI-PaRAD) |          39 |          2.141 |          2.142 |          2.154 |          2.142 |          0.073 |         16.957 |          0.012 |      +0.16%
       strnlen (GNU libc 2.34) |          40 |          2.134 |          2.145 |          2.158 |          2.145 |          0.205 |         17.365 |          0.036 |
            strnlen (LI-PaRAD) |          40 |          2.136 |          2.138 |          2.251 |          2.164 |          1.770 |         17.217 |          0.299 |      -0.88%
       strnlen (GNU libc 2.34) |          41 |          2.139 |          2.145 |          2.166 |          2.146 |          0.231 |         17.791 |          0.041 |
            strnlen (LI-PaRAD) |          41 |          2.136 |          2.138 |          2.257 |          2.165 |          1.711 |         17.638 |          0.298 |      -0.88%
       strnlen (GNU libc 2.34) |          42 |          2.138 |          2.145 |          2.167 |          2.146 |          0.248 |         18.228 |          0.045 |
            strnlen (LI-PaRAD) |          42 |          2.136 |          2.138 |          2.255 |          2.162 |          1.773 |         18.097 |          0.314 |      -0.75%
       strnlen (GNU libc 2.34) |          43 |          2.139 |          2.147 |          2.168 |          2.148 |          0.246 |         18.647 |          0.046 |
            strnlen (LI-PaRAD) |          43 |          2.136 |          2.138 |          2.253 |          2.162 |          1.679 |         18.530 |          0.305 |      -0.66%
       strnlen (GNU libc 2.34) |          44 |          2.139 |          2.146 |          2.163 |          2.147 |          0.222 |         19.090 |          0.042 |
            strnlen (LI-PaRAD) |          44 |          2.136 |          2.140 |          2.255 |          2.166 |          1.856 |         18.925 |          0.345 |      -0.90%
       strnlen (GNU libc 2.34) |          45 |          2.139 |          2.145 |          2.164 |          2.146 |          0.229 |         19.529 |          0.045 |
            strnlen (LI-PaRAD) |          45 |          2.136 |          2.153 |          2.251 |          2.171 |          1.911 |         19.310 |          0.364 |      -1.16%
       strnlen (GNU libc 2.34) |          46 |          2.139 |          2.144 |          2.163 |          2.146 |          0.228 |         19.968 |          0.045 |
            strnlen (LI-PaRAD) |          46 |          2.136 |          2.148 |          2.257 |          2.169 |          1.810 |         19.753 |          0.353 |      -1.10%
       strnlen (GNU libc 2.34) |          47 |          2.139 |          2.147 |          2.165 |          2.147 |          0.264 |         20.384 |          0.054 |
            strnlen (LI-PaRAD) |          47 |          2.136 |          2.142 |          2.255 |          2.165 |          1.802 |         20.229 |          0.357 |      -0.79%
       strnlen (GNU libc 2.34) |          48 |          2.139 |          2.147 |          2.163 |          2.148 |          0.238 |         20.814 |          0.049 |
            strnlen (LI-PaRAD) |          48 |          2.408 |          2.409 |          2.414 |          2.409 |          0.033 |         18.558 |          0.006 |     -10.84%
       strnlen (GNU libc 2.34) |          49 |          2.491 |          2.499 |          2.520 |          2.500 |          0.212 |         18.254 |          0.039 |
            strnlen (LI-PaRAD) |          49 |          2.710 |          2.711 |          2.715 |          2.711 |          0.037 |         16.830 |          0.006 |      -7.80%
       strnlen (GNU libc 2.34) |          50 |          2.491 |          2.499 |          2.517 |          2.500 |          0.210 |         18.628 |          0.039 |
            strnlen (LI-PaRAD) |          50 |          2.710 |          2.711 |          2.717 |          2.712 |          0.047 |         17.173 |          0.008 |      -7.81%
       strnlen (GNU libc 2.34) |          51 |          2.490 |          2.499 |          2.509 |          2.499 |          0.155 |         19.009 |          0.029 |
            strnlen (LI-PaRAD) |          51 |          2.710 |          2.711 |          2.721 |          2.712 |          0.053 |         17.516 |          0.009 |      -7.86%
       strnlen (GNU libc 2.34) |          52 |          2.491 |          2.500 |          2.515 |          2.499 |          0.190 |         19.377 |          0.037 |
            strnlen (LI-PaRAD) |          52 |          2.710 |          2.712 |          2.724 |          2.712 |          0.065 |         17.859 |          0.012 |      -7.84%
       strnlen (GNU libc 2.34) |          53 |          2.490 |          2.498 |          2.517 |          2.499 |          0.200 |         19.750 |          0.039 |
            strnlen (LI-PaRAD) |          53 |          2.710 |          2.711 |          2.716 |          2.711 |          0.041 |         18.205 |          0.007 |      -7.82%
       strnlen (GNU libc 2.34) |          54 |          2.491 |          2.500 |          2.519 |          2.500 |          0.222 |         20.113 |          0.045 |
            strnlen (LI-PaRAD) |          54 |          2.710 |          2.711 |          2.768 |          2.712 |          0.215 |         18.543 |          0.039 |      -7.81%
       strnlen (GNU libc 2.34) |          55 |          2.493 |          2.500 |          2.516 |          2.500 |          0.153 |         20.485 |          0.031 |
            strnlen (LI-PaRAD) |          55 |          2.710 |          2.711 |          2.718 |          2.711 |          0.046 |         18.892 |          0.009 |      -7.78%
       strnlen (GNU libc 2.34) |          56 |          2.481 |          2.497 |          2.510 |          2.497 |          0.205 |         20.888 |          0.043 |
            strnlen (LI-PaRAD) |          56 |          2.710 |          2.711 |          2.718 |          2.712 |          0.048 |         19.234 |          0.009 |      -7.92%
       strnlen (GNU libc 2.34) |          57 |          2.489 |          2.498 |          2.505 |          2.498 |          0.161 |         21.253 |          0.034 |
            strnlen (LI-PaRAD) |          57 |          2.710 |          2.711 |          2.717 |          2.711 |          0.038 |         19.578 |          0.007 |      -7.88%
       strnlen (GNU libc 2.34) |          58 |          2.489 |          2.495 |          2.511 |          2.496 |          0.170 |         21.645 |          0.037 |
            strnlen (LI-PaRAD) |          58 |          2.710 |          2.711 |          2.724 |          2.712 |          0.088 |         19.917 |          0.017 |      -7.98%
       strnlen (GNU libc 2.34) |          59 |          2.489 |          2.497 |          2.507 |          2.496 |          0.146 |         22.013 |          0.032 |
            strnlen (LI-PaRAD) |          59 |          2.710 |          2.711 |          2.729 |          2.711 |          0.085 |         20.266 |          0.017 |      -7.94%
       strnlen (GNU libc 2.34) |          60 |          2.489 |          2.496 |          2.505 |          2.496 |          0.151 |         22.386 |          0.034 |
            strnlen (LI-PaRAD) |          60 |          2.710 |          2.711 |          2.726 |          2.711 |          0.065 |         20.609 |          0.013 |      -7.94%
       strnlen (GNU libc 2.34) |          61 |          2.489 |          2.497 |          2.515 |          2.497 |          0.184 |         22.750 |          0.042 |
            strnlen (LI-PaRAD) |          61 |          2.710 |          2.711 |          2.716 |          2.711 |          0.039 |         20.954 |          0.008 |      -7.89%
       strnlen (GNU libc 2.34) |          62 |          2.489 |          2.497 |          2.508 |          2.497 |          0.161 |         23.127 |          0.037 |
            strnlen (LI-PaRAD) |          62 |          2.710 |          2.711 |          2.715 |          2.711 |          0.033 |         21.299 |          0.007 |      -7.90%
       strnlen (GNU libc 2.34) |          63 |          2.489 |          2.496 |          2.508 |          2.496 |          0.162 |         23.510 |          0.038 |
            strnlen (LI-PaRAD) |          63 |          2.710 |          2.711 |          2.713 |          2.711 |          0.029 |         21.643 |          0.006 |      -7.94%
       strnlen (GNU libc 2.34) |          64 |          2.478 |          2.497 |          2.520 |          2.498 |          0.277 |         23.865 |          0.066 |
            strnlen (LI-PaRAD) |          64 |          2.709 |          2.710 |          2.715 |          2.710 |          0.031 |         21.993 |          0.007 |      -7.84%
       strnlen (GNU libc 2.34) |          65 |          2.643 |          2.755 |          2.764 |          2.726 |          1.661 |         22.211 |          0.375 |
            strnlen (LI-PaRAD) |          65 |          3.311 |          3.313 |          3.317 |          3.313 |          0.029 |         18.273 |          0.005 |     -17.71%
       strnlen (GNU libc 2.34) |          66 |          2.642 |          2.754 |          2.764 |          2.718 |          1.823 |         22.625 |          0.417 |
            strnlen (LI-PaRAD) |          66 |          3.311 |          3.313 |          3.318 |          3.313 |          0.035 |         18.553 |          0.007 |     -17.97%
       strnlen (GNU libc 2.34) |          67 |          2.643 |          2.754 |          2.763 |          2.721 |          1.741 |         22.939 |          0.404 |
            strnlen (LI-PaRAD) |          67 |          3.311 |          3.312 |          3.318 |          3.312 |          0.038 |         18.838 |          0.007 |     -17.85%
       strnlen (GNU libc 2.34) |          68 |          2.641 |          2.657 |          2.778 |          2.688 |          1.864 |         23.570 |          0.435 |
            strnlen (LI-PaRAD) |          68 |          3.311 |          3.313 |          3.317 |          3.312 |          0.030 |         19.119 |          0.006 |     -18.86%
       strnlen (GNU libc 2.34) |          69 |          2.643 |          2.674 |          2.777 |          2.691 |          1.857 |         23.890 |          0.441 |
            strnlen (LI-PaRAD) |          69 |          3.311 |          3.313 |          3.913 |          3.326 |          2.471 |         19.330 |          0.415 |     -19.10%
       strnlen (GNU libc 2.34) |          70 |          2.642 |          2.670 |          2.761 |          2.695 |          1.977 |         24.196 |          0.476 |
            strnlen (LI-PaRAD) |          70 |          3.311 |          3.312 |          3.442 |          3.314 |          0.468 |         19.670 |          0.089 |     -18.67%
       strnlen (GNU libc 2.34) |          71 |          2.642 |          2.649 |          2.761 |          2.689 |          1.901 |         24.598 |          0.464 |
            strnlen (LI-PaRAD) |          71 |          3.311 |          3.312 |          3.319 |          3.313 |          0.042 |         19.961 |          0.008 |     -18.82%
       strnlen (GNU libc 2.34) |          72 |          2.647 |          2.655 |          2.765 |          2.692 |          1.845 |         24.913 |          0.455 |
            strnlen (LI-PaRAD) |          72 |          3.312 |          3.313 |          3.317 |          3.313 |          0.034 |         20.240 |          0.007 |     -18.73%
       strnlen (GNU libc 2.34) |          73 |          2.650 |          2.688 |          2.778 |          2.701 |          1.818 |         25.175 |          0.456 |
            strnlen (LI-PaRAD) |          73 |          3.311 |          3.312 |          3.318 |          3.312 |          0.035 |         20.525 |          0.007 |     -18.45%
       strnlen (GNU libc 2.34) |          74 |          2.649 |          2.658 |          2.764 |          2.696 |          1.858 |         25.567 |          0.472 |
            strnlen (LI-PaRAD) |          74 |          3.311 |          3.313 |          3.317 |          3.313 |          0.028 |         20.804 |          0.006 |     -18.60%
       strnlen (GNU libc 2.34) |          75 |          2.649 |          2.707 |          2.763 |          2.703 |          1.801 |         25.854 |          0.465 |
            strnlen (LI-PaRAD) |          75 |          3.311 |          3.313 |          3.346 |          3.313 |          0.106 |         21.081 |          0.022 |     -18.43%
       strnlen (GNU libc 2.34) |          76 |          2.648 |          2.677 |          2.766 |          2.699 |          1.887 |         26.230 |          0.493 |
            strnlen (LI-PaRAD) |          76 |          3.312 |          3.314 |          3.319 |          3.314 |          0.035 |         21.360 |          0.008 |     -18.54%
       strnlen (GNU libc 2.34) |          77 |          2.649 |          2.667 |          2.763 |          2.697 |          1.814 |         26.596 |          0.480 |
            strnlen (LI-PaRAD) |          77 |          3.311 |          3.313 |          3.318 |          3.313 |          0.039 |         21.646 |          0.008 |     -18.58%
       strnlen (GNU libc 2.34) |          78 |          2.650 |          2.684 |          2.782 |          2.700 |          1.833 |         26.914 |          0.491 |
            strnlen (LI-PaRAD) |          78 |          3.312 |          3.313 |          3.322 |          3.313 |          0.042 |         21.925 |          0.009 |     -18.51%
       strnlen (GNU libc 2.34) |          79 |          2.649 |          2.656 |          2.764 |          2.692 |          1.783 |         27.335 |          0.483 |
            strnlen (LI-PaRAD) |          79 |          3.311 |          3.313 |          3.321 |          3.313 |          0.036 |         22.207 |          0.008 |     -18.74%
       strnlen (GNU libc 2.34) |          80 |          2.650 |          2.659 |          2.764 |          2.695 |          1.827 |         27.660 |          0.501 |
            strnlen (LI-PaRAD) |          80 |          3.311 |          3.313 |          3.327 |          3.314 |          0.069 |         22.485 |          0.015 |     -18.68%
       strnlen (GNU libc 2.34) |          81 |          2.978 |          3.066 |          3.087 |          3.057 |          0.823 |         24.680 |          0.207 |
            strnlen (LI-PaRAD) |          81 |          3.737 |          3.744 |          3.753 |          3.745 |          0.126 |         20.144 |          0.025 |     -18.37%
       strnlen (GNU libc 2.34) |          82 |          2.979 |          3.067 |          3.092 |          3.064 |          0.544 |         24.929 |          0.139 |
            strnlen (LI-PaRAD) |          82 |          3.737 |          3.743 |          3.758 |          3.745 |          0.131 |         20.393 |          0.027 |     -18.19%
       strnlen (GNU libc 2.34) |          83 |          2.979 |          3.066 |          3.079 |          3.062 |          0.549 |         25.249 |          0.141 |
            strnlen (LI-PaRAD) |          83 |          3.736 |          3.744 |          3.766 |          3.746 |          0.141 |         20.638 |          0.029 |     -18.26%
       strnlen (GNU libc 2.34) |          84 |          2.983 |          3.065 |          3.096 |          3.062 |          0.492 |         25.553 |          0.128 |
            strnlen (LI-PaRAD) |          84 |          3.737 |          3.745 |          3.757 |          3.746 |          0.131 |         20.883 |          0.027 |     -18.27%
       strnlen (GNU libc 2.34) |          85 |          3.002 |          3.066 |          3.080 |          3.064 |          0.319 |         25.834 |          0.084 |
            strnlen (LI-PaRAD) |          85 |          3.737 |          4.006 |          4.094 |          3.947 |          3.114 |         20.077 |          0.644 |     -22.36%
       strnlen (GNU libc 2.34) |          86 |          3.025 |          3.065 |          3.074 |          3.064 |          0.241 |         26.141 |          0.064 |
            strnlen (LI-PaRAD) |          86 |          4.003 |          4.007 |          4.093 |          4.014 |          0.432 |         19.955 |          0.085 |     -23.66%
       strnlen (GNU libc 2.34) |          87 |          2.998 |          3.063 |          3.073 |          3.058 |          0.508 |         26.497 |          0.136 |
            strnlen (LI-PaRAD) |          87 |          4.005 |          4.007 |          4.092 |          4.015 |          0.500 |         20.183 |          0.100 |     -23.83%
       strnlen (GNU libc 2.34) |          88 |          2.988 |          3.072 |          3.091 |          3.068 |          0.493 |         26.716 |          0.134 |
            strnlen (LI-PaRAD) |          88 |          3.975 |          4.006 |          4.018 |          4.007 |          0.154 |         20.452 |          0.032 |     -23.45%
       strnlen (GNU libc 2.34) |          89 |          3.007 |          3.074 |          3.089 |          3.071 |          0.370 |         26.991 |          0.101 |
            strnlen (LI-PaRAD) |          89 |          3.974 |          4.006 |          4.017 |          4.008 |          0.148 |         20.682 |          0.031 |     -23.38%
       strnlen (GNU libc 2.34) |          90 |          2.997 |          3.072 |          3.084 |          3.068 |          0.441 |         27.319 |          0.122 |
            strnlen (LI-PaRAD) |          90 |          3.987 |          4.006 |          4.022 |          4.007 |          0.132 |         20.919 |          0.028 |     -23.42%
       strnlen (GNU libc 2.34) |          91 |          2.995 |          3.073 |          3.089 |          3.070 |          0.417 |         27.610 |          0.117 |
            strnlen (LI-PaRAD) |          91 |          3.986 |          4.006 |          4.016 |          4.006 |          0.135 |         21.154 |          0.029 |     -23.38%
       strnlen (GNU libc 2.34) |          92 |          3.002 |          3.073 |          3.099 |          3.070 |          0.432 |         27.907 |          0.122 |
            strnlen (LI-PaRAD) |          92 |          3.983 |          4.006 |          4.018 |          4.007 |          0.155 |         21.383 |          0.033 |     -23.38%
       strnlen (GNU libc 2.34) |          93 |          2.990 |          3.073 |          3.097 |          3.071 |          0.452 |         28.206 |          0.129 |
            strnlen (LI-PaRAD) |          93 |          3.984 |          4.007 |          4.027 |          4.008 |          0.134 |         21.608 |          0.029 |     -23.39%
       strnlen (GNU libc 2.34) |          94 |          3.039 |          3.073 |          3.089 |          3.073 |          0.189 |         28.487 |          0.054 |
            strnlen (LI-PaRAD) |          94 |          3.980 |          4.006 |          4.101 |          4.009 |          0.360 |         21.836 |          0.078 |     -23.35%
       strnlen (GNU libc 2.34) |          95 |          3.020 |          3.074 |          3.106 |          3.074 |          0.437 |         28.785 |          0.126 |
            strnlen (LI-PaRAD) |          95 |          3.981 |          4.006 |          4.048 |          4.007 |          0.193 |         22.080 |          0.043 |     -23.29%
       strnlen (GNU libc 2.34) |          96 |          2.996 |          3.073 |          3.088 |          3.071 |          0.329 |         29.109 |          0.097 |
            strnlen (LI-PaRAD) |          96 |          4.122 |          4.130 |          4.197 |          4.132 |          0.193 |         21.639 |          0.041 |     -25.66%
       strnlen (GNU libc 2.34) |          97 |          3.278 |          3.283 |          3.290 |          3.283 |          0.072 |         27.519 |          0.020 |
            strnlen (LI-PaRAD) |          97 |          4.333 |          4.354 |          4.370 |          4.353 |          0.097 |         20.755 |          0.020 |     -24.58%
       strnlen (GNU libc 2.34) |          98 |          3.279 |          3.283 |          3.299 |          3.284 |          0.115 |         27.796 |          0.032 |
            strnlen (LI-PaRAD) |          98 |          4.233 |          4.353 |          4.358 |          4.350 |          0.349 |         20.981 |          0.075 |     -24.52%
       strnlen (GNU libc 2.34) |          99 |          3.273 |          3.282 |          3.294 |          3.282 |          0.092 |         28.092 |          0.026 |
            strnlen (LI-PaRAD) |          99 |          4.346 |          4.352 |          4.362 |          4.352 |          0.058 |         21.187 |          0.012 |     -24.58%
       strnlen (GNU libc 2.34) |         100 |          3.273 |          3.281 |          3.319 |          3.282 |          0.208 |         28.376 |          0.058 |
            strnlen (LI-PaRAD) |         100 |          4.348 |          4.353 |          4.361 |          4.353 |          0.052 |         21.397 |          0.011 |     -24.59%
       strnlen (GNU libc 2.34) |         101 |          3.273 |          3.277 |          3.287 |          3.277 |          0.081 |         28.704 |          0.023 |
            strnlen (LI-PaRAD) |         101 |          4.276 |          4.353 |          4.402 |          4.352 |          0.269 |         21.613 |          0.059 |     -24.71%
       strnlen (GNU libc 2.34) |         102 |          3.274 |          3.282 |          3.289 |          3.282 |          0.083 |         28.941 |          0.024 |
            strnlen (LI-PaRAD) |         102 |          4.288 |          4.353 |          4.489 |          4.354 |          0.391 |         21.820 |          0.084 |     -24.61%
       strnlen (GNU libc 2.34) |         103 |          3.274 |          3.277 |          3.289 |          3.277 |          0.076 |         29.271 |          0.022 |
            strnlen (LI-PaRAD) |         103 |          4.318 |          4.353 |          4.424 |          4.353 |          0.204 |         22.036 |          0.045 |     -24.72%
       strnlen (GNU libc 2.34) |         104 |          3.274 |          3.279 |          3.290 |          3.279 |          0.082 |         29.536 |          0.024 |
            strnlen (LI-PaRAD) |         104 |          4.346 |          4.352 |          4.366 |          4.352 |          0.064 |         22.256 |          0.014 |     -24.65%
       strnlen (GNU libc 2.34) |         105 |          3.276 |          3.280 |          3.317 |          3.281 |          0.192 |         29.809 |          0.057 |
            strnlen (LI-PaRAD) |         105 |          4.347 |          4.353 |          4.361 |          4.352 |          0.058 |         22.469 |          0.013 |     -24.62%
       strnlen (GNU libc 2.34) |         106 |          3.276 |          3.279 |          3.288 |          3.279 |          0.080 |         30.104 |          0.024 |
            strnlen (LI-PaRAD) |         106 |          4.347 |          4.352 |          4.365 |          4.352 |          0.063 |         22.683 |          0.014 |     -24.65%
       strnlen (GNU libc 2.34) |         107 |          3.276 |          3.279 |          3.287 |          3.280 |          0.077 |         30.384 |          0.023 |
            strnlen (LI-PaRAD) |         107 |          4.347 |          4.352 |          4.406 |          4.353 |          0.132 |         22.895 |          0.030 |     -24.65%
       strnlen (GNU libc 2.34) |         108 |          3.272 |          3.279 |          3.286 |          3.279 |          0.070 |         30.671 |          0.021 |
            strnlen (LI-PaRAD) |         108 |          4.347 |          4.352 |          4.393 |          4.352 |          0.110 |         23.113 |          0.025 |     -24.64%
       strnlen (GNU libc 2.34) |         109 |          3.276 |          3.279 |          3.286 |          3.280 |          0.075 |         30.954 |          0.023 |
            strnlen (LI-PaRAD) |         109 |          4.341 |          4.352 |          4.391 |          4.352 |          0.104 |         23.324 |          0.024 |     -24.65%
       strnlen (GNU libc 2.34) |         110 |          3.272 |          3.280 |          3.287 |          3.280 |          0.087 |         31.233 |          0.027 |
            strnlen (LI-PaRAD) |         110 |          4.347 |          4.353 |          4.365 |          4.352 |          0.058 |         23.540 |          0.014 |     -24.63%
       strnlen (GNU libc 2.34) |         111 |          3.275 |          3.280 |          3.289 |          3.280 |          0.083 |         31.520 |          0.026 |
            strnlen (LI-PaRAD) |         111 |          4.347 |          4.352 |          4.402 |          4.352 |          0.137 |         23.752 |          0.032 |     -24.64%
       strnlen (GNU libc 2.34) |         112 |          3.276 |          3.279 |          3.292 |          3.279 |          0.081 |         31.808 |          0.026 |
            strnlen (LI-PaRAD) |         112 |          4.482 |          4.484 |          4.489 |          4.485 |          0.032 |         23.259 |          0.008 |     -26.88%
       strnlen (GNU libc 2.34) |         113 |          3.631 |          3.635 |          3.664 |          3.636 |          0.130 |         28.947 |          0.037 |
            strnlen (LI-PaRAD) |         113 |          4.794 |          4.796 |          4.800 |          4.796 |          0.024 |         21.944 |          0.005 |     -24.19%
       strnlen (GNU libc 2.34) |         114 |          3.631 |          3.634 |          3.665 |          3.635 |          0.141 |         29.206 |          0.041 |
            strnlen (LI-PaRAD) |         114 |          4.794 |          4.796 |          4.801 |          4.796 |          0.027 |         22.138 |          0.006 |     -24.20%
       strnlen (GNU libc 2.34) |         115 |          3.611 |          3.635 |          3.641 |          3.634 |          0.109 |         29.469 |          0.032 |
            strnlen (LI-PaRAD) |         115 |          4.794 |          4.796 |          4.811 |          4.796 |          0.049 |         22.330 |          0.011 |     -24.22%
       strnlen (GNU libc 2.34) |         116 |          3.631 |          3.635 |          3.647 |          3.635 |          0.066 |         29.720 |          0.020 |
            strnlen (LI-PaRAD) |         116 |          4.793 |          4.795 |          4.801 |          4.796 |          0.026 |         22.528 |          0.006 |     -24.20%
       strnlen (GNU libc 2.34) |         117 |          3.631 |          3.635 |          3.643 |          3.636 |          0.065 |         29.971 |          0.020 |
            strnlen (LI-PaRAD) |         117 |          4.794 |          4.796 |          4.800 |          4.796 |          0.021 |         22.722 |          0.005 |     -24.19%
       strnlen (GNU libc 2.34) |         118 |          3.631 |          3.635 |          3.645 |          3.635 |          0.068 |         30.230 |          0.020 |
            strnlen (LI-PaRAD) |         118 |          4.794 |          4.796 |          4.801 |          4.796 |          0.026 |         22.915 |          0.006 |     -24.20%
       strnlen (GNU libc 2.34) |         119 |          3.632 |          3.635 |          3.643 |          3.636 |          0.065 |         30.484 |          0.020 |
            strnlen (LI-PaRAD) |         119 |          4.794 |          4.796 |          4.801 |          4.796 |          0.024 |         23.109 |          0.006 |     -24.19%
       strnlen (GNU libc 2.34) |         120 |          3.629 |          3.635 |          3.646 |          3.636 |          0.088 |         30.740 |          0.027 |
            strnlen (LI-PaRAD) |         120 |          4.794 |          4.796 |          4.802 |          4.796 |          0.028 |         23.303 |          0.007 |     -24.19%
       strnlen (GNU libc 2.34) |         121 |          3.631 |          3.634 |          3.643 |          3.635 |          0.062 |         31.004 |          0.019 |
            strnlen (LI-PaRAD) |         121 |          4.793 |          4.795 |          4.807 |          4.795 |          0.040 |         23.499 |          0.009 |     -24.20%
       strnlen (GNU libc 2.34) |         122 |          3.630 |          3.635 |          3.645 |          3.635 |          0.067 |         31.258 |          0.021 |
            strnlen (LI-PaRAD) |         122 |          4.793 |          4.795 |          4.801 |          4.796 |          0.030 |         23.693 |          0.007 |     -24.20%
       strnlen (GNU libc 2.34) |         123 |          3.627 |          3.634 |          3.643 |          3.634 |          0.072 |         31.519 |          0.023 |
            strnlen (LI-PaRAD) |         123 |          4.794 |          4.796 |          4.804 |          4.796 |          0.030 |         23.887 |          0.007 |     -24.22%
       strnlen (GNU libc 2.34) |         124 |          3.631 |          3.634 |          3.644 |          3.635 |          0.065 |         31.772 |          0.021 |
            strnlen (LI-PaRAD) |         124 |          4.793 |          4.796 |          4.802 |          4.795 |          0.028 |         24.082 |          0.007 |     -24.21%
       strnlen (GNU libc 2.34) |         125 |          3.630 |          3.635 |          3.641 |          3.635 |          0.071 |         32.024 |          0.023 |
            strnlen (LI-PaRAD) |         125 |          4.794 |          4.796 |          4.801 |          4.796 |          0.023 |         24.275 |          0.006 |     -24.20%
       strnlen (GNU libc 2.34) |         126 |          3.631 |          3.635 |          3.645 |          3.636 |          0.081 |         32.278 |          0.026 |
            strnlen (LI-PaRAD) |         126 |          4.794 |          4.796 |          4.801 |          4.796 |          0.023 |         24.469 |          0.006 |     -24.19%
       strnlen (GNU libc 2.34) |         127 |          3.631 |          3.635 |          3.642 |          3.635 |          0.064 |         32.538 |          0.021 |
            strnlen (LI-PaRAD) |         127 |          4.794 |          4.796 |          4.801 |          4.796 |          0.028 |         24.663 |          0.007 |     -24.20%
       strnlen (GNU libc 2.34) |         128 |          3.632 |          3.635 |          3.667 |          3.636 |          0.138 |         32.786 |          0.045 |
            strnlen (LI-PaRAD) |         128 |          4.902 |          4.905 |          5.153 |          4.909 |          0.566 |         24.285 |          0.132 |     -25.93%
