        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strrchr (Arm OR 23.01) |           1 |          4.656 |          4.796 |          4.831 |          4.778 |          0.951 |          0.195 |          0.002 |
            strrchr (LI-PaRAD) |           1 |          1.956 |          1.957 |          1.975 |          1.957 |          0.109 |          0.476 |          0.001 |    +144.11%
        strrchr (Arm OR 23.01) |           2 |          4.654 |          4.797 |          4.814 |          4.780 |          0.847 |          0.390 |          0.003 |
            strrchr (LI-PaRAD) |           2 |          1.957 |          1.957 |          1.986 |          1.958 |          0.259 |          0.951 |          0.002 |    +144.11%
        strrchr (Arm OR 23.01) |           3 |          4.600 |          4.799 |          4.818 |          4.780 |          0.946 |          0.585 |          0.006 |
            strrchr (LI-PaRAD) |           3 |          1.956 |          1.957 |          1.984 |          1.959 |          0.347 |          1.426 |          0.005 |    +143.95%
        strrchr (Arm OR 23.01) |           4 |          4.516 |          4.799 |          4.814 |          4.780 |          0.975 |          0.779 |          0.008 |
            strrchr (LI-PaRAD) |           4 |          1.956 |          1.957 |          1.982 |          1.959 |          0.249 |          1.902 |          0.005 |    +144.06%
        strrchr (Arm OR 23.01) |           5 |          4.655 |          4.799 |          4.831 |          4.777 |          0.997 |          0.975 |          0.010 |
            strrchr (LI-PaRAD) |           5 |          1.956 |          1.957 |          2.050 |          1.959 |          0.524 |          2.377 |          0.012 |    +143.78%
        strrchr (Arm OR 23.01) |           6 |          4.618 |          4.799 |          4.813 |          4.780 |          0.949 |          1.169 |          0.011 |
            strrchr (LI-PaRAD) |           6 |          1.956 |          1.957 |          2.107 |          1.962 |          1.014 |          2.848 |          0.027 |    +143.63%
        strrchr (Arm OR 23.01) |           7 |          4.524 |          4.799 |          4.815 |          4.778 |          1.066 |          1.365 |          0.015 |
            strrchr (LI-PaRAD) |           7 |          1.956 |          1.957 |          2.082 |          1.961 |          0.732 |          3.324 |          0.023 |    +143.59%
        strrchr (Arm OR 23.01) |           8 |          4.634 |          4.801 |          4.816 |          4.782 |          0.938 |          1.558 |          0.015 |
            strrchr (LI-PaRAD) |           8 |          1.957 |          1.957 |          2.108 |          1.964 |          1.151 |          3.794 |          0.041 |    +143.48%
        strrchr (Arm OR 23.01) |           9 |          4.516 |          4.800 |          4.818 |          4.773 |          1.096 |          1.756 |          0.020 |
            strrchr (LI-PaRAD) |           9 |          1.956 |          1.957 |          1.987 |          1.959 |          0.274 |          4.279 |          0.012 |    +143.67%
        strrchr (Arm OR 23.01) |          10 |          4.581 |          4.799 |          4.813 |          4.770 |          1.077 |          1.953 |          0.021 |
            strrchr (LI-PaRAD) |          10 |          1.956 |          1.957 |          1.987 |          1.959 |          0.282 |          4.755 |          0.013 |    +143.56%
        strrchr (Arm OR 23.01) |          11 |          4.616 |          4.797 |          4.819 |          4.772 |          1.055 |          2.147 |          0.023 |
            strrchr (LI-PaRAD) |          11 |          1.956 |          1.957 |          2.108 |          1.960 |          0.803 |          5.227 |          0.039 |    +143.49%
        strrchr (Arm OR 23.01) |          12 |          4.519 |          4.795 |          4.842 |          4.763 |          1.204 |          2.347 |          0.029 |
            strrchr (LI-PaRAD) |          12 |          1.957 |          1.957 |          2.107 |          1.960 |          0.797 |          5.703 |          0.043 |    +143.05%
        strrchr (Arm OR 23.01) |          13 |          4.654 |          4.799 |          4.813 |          4.774 |          0.925 |          2.536 |          0.024 |
            strrchr (LI-PaRAD) |          13 |          1.957 |          1.957 |          2.102 |          1.962 |          0.841 |          6.172 |          0.049 |    +143.39%
        strrchr (Arm OR 23.01) |          14 |          4.671 |          4.799 |          4.813 |          4.777 |          0.949 |          2.730 |          0.026 |
            strrchr (LI-PaRAD) |          14 |          1.956 |          1.957 |          2.002 |          1.958 |          0.320 |          6.657 |          0.021 |    +143.93%
        strrchr (Arm OR 23.01) |          15 |          4.666 |          4.800 |          4.815 |          4.776 |          0.952 |          2.926 |          0.028 |
            strrchr (LI-PaRAD) |          15 |          1.957 |          1.957 |          2.107 |          1.960 |          0.820 |          7.126 |          0.055 |    +143.59%
        strrchr (Arm OR 23.01) |          16 |          5.021 |          5.040 |          5.057 |          5.040 |          0.123 |          2.957 |          0.004 |
            strrchr (LI-PaRAD) |          16 |          2.408 |          2.408 |          2.410 |          2.409 |          0.026 |          6.186 |          0.002 |    +109.22%
        strrchr (Arm OR 23.01) |          17 |          5.017 |          5.040 |          5.055 |          5.039 |          0.117 |          3.142 |          0.004 |
            strrchr (LI-PaRAD) |          17 |          2.408 |          2.409 |          2.447 |          2.410 |          0.188 |          6.571 |          0.012 |    +109.13%
        strrchr (Arm OR 23.01) |          18 |          5.031 |          5.041 |          5.056 |          5.042 |          0.150 |          3.325 |          0.005 |
            strrchr (LI-PaRAD) |          18 |          2.408 |          2.409 |          2.411 |          2.409 |          0.028 |          6.959 |          0.002 |    +109.31%
        strrchr (Arm OR 23.01) |          19 |          5.032 |          5.041 |          5.060 |          5.043 |          0.166 |          3.509 |          0.006 |
            strrchr (LI-PaRAD) |          19 |          2.408 |          2.409 |          2.417 |          2.409 |          0.044 |          7.346 |          0.003 |    +109.35%
        strrchr (Arm OR 23.01) |          20 |          5.028 |          5.041 |          5.055 |          5.042 |          0.145 |          3.695 |          0.005 |
            strrchr (LI-PaRAD) |          20 |          2.408 |          2.408 |          2.433 |          2.409 |          0.103 |          7.732 |          0.008 |    +109.29%
        strrchr (Arm OR 23.01) |          21 |          5.034 |          5.039 |          5.056 |          5.042 |          0.162 |          3.879 |          0.006 |
            strrchr (LI-PaRAD) |          21 |          2.408 |          2.408 |          2.425 |          2.409 |          0.072 |          8.119 |          0.006 |    +109.32%
        strrchr (Arm OR 23.01) |          22 |          5.030 |          5.042 |          5.061 |          5.043 |          0.169 |          4.063 |          0.007 |
            strrchr (LI-PaRAD) |          22 |          2.408 |          2.408 |          2.411 |          2.409 |          0.029 |          8.506 |          0.002 |    +109.36%
        strrchr (Arm OR 23.01) |          23 |          5.019 |          5.039 |          5.055 |          5.042 |          0.172 |          4.249 |          0.007 |
            strrchr (LI-PaRAD) |          23 |          2.408 |          2.408 |          2.423 |          2.409 |          0.066 |          8.893 |          0.006 |    +109.32%
        strrchr (Arm OR 23.01) |          24 |          5.021 |          5.038 |          5.057 |          5.042 |          0.173 |          4.433 |          0.008 |
            strrchr (LI-PaRAD) |          24 |          2.408 |          2.409 |          2.431 |          2.409 |          0.095 |          9.278 |          0.009 |    +109.28%
        strrchr (Arm OR 23.01) |          25 |          5.033 |          5.040 |          5.057 |          5.042 |          0.160 |          4.618 |          0.007 |
            strrchr (LI-PaRAD) |          25 |          2.408 |          2.409 |          2.411 |          2.409 |          0.028 |          9.665 |          0.003 |    +109.31%
        strrchr (Arm OR 23.01) |          26 |          5.017 |          5.039 |          5.055 |          5.039 |          0.121 |          4.806 |          0.006 |
            strrchr (LI-PaRAD) |          26 |          2.408 |          2.409 |          2.412 |          2.409 |          0.031 |         10.052 |          0.003 |    +109.18%
        strrchr (Arm OR 23.01) |          27 |          5.017 |          5.040 |          5.057 |          5.038 |          0.125 |          4.991 |          0.006 |
            strrchr (LI-PaRAD) |          27 |          2.408 |          2.409 |          2.411 |          2.409 |          0.031 |         10.439 |          0.003 |    +109.16%
        strrchr (Arm OR 23.01) |          28 |          5.022 |          5.038 |          5.056 |          5.041 |          0.164 |          5.173 |          0.008 |
            strrchr (LI-PaRAD) |          28 |          2.408 |          2.409 |          2.411 |          2.409 |          0.026 |         10.826 |          0.003 |    +109.27%
        strrchr (Arm OR 23.01) |          29 |          5.018 |          5.040 |          5.057 |          5.041 |          0.167 |          5.358 |          0.009 |
            strrchr (LI-PaRAD) |          29 |          2.408 |          2.408 |          2.415 |          2.409 |          0.037 |         11.213 |          0.004 |    +109.29%
        strrchr (Arm OR 23.01) |          30 |          5.031 |          5.041 |          5.056 |          5.043 |          0.168 |          5.541 |          0.009 |
            strrchr (LI-PaRAD) |          30 |          2.408 |          2.408 |          2.410 |          2.409 |          0.027 |         11.600 |          0.003 |    +109.35%
        strrchr (Arm OR 23.01) |          31 |          5.027 |          5.040 |          5.056 |          5.042 |          0.170 |          5.726 |          0.010 |
            strrchr (LI-PaRAD) |          31 |          2.408 |          2.408 |          2.410 |          2.409 |          0.025 |         11.987 |          0.003 |    +109.34%
        strrchr (Arm OR 23.01) |          32 |          5.963 |          6.039 |          6.075 |          6.038 |          0.318 |          4.936 |          0.016 |
            strrchr (LI-PaRAD) |          32 |          2.965 |          2.981 |          3.016 |          2.988 |          0.499 |          9.973 |          0.050 |    +102.04%
        strrchr (Arm OR 23.01) |          33 |          5.983 |          6.041 |          6.162 |          6.040 |          0.363 |          5.088 |          0.018 |
            strrchr (LI-PaRAD) |          33 |          2.954 |          2.983 |          3.061 |          2.992 |          0.845 |         10.273 |          0.086 |    +101.88%
        strrchr (Arm OR 23.01) |          34 |          5.987 |          6.041 |          6.063 |          6.036 |          0.313 |          5.246 |          0.016 |
            strrchr (LI-PaRAD) |          34 |          2.910 |          2.989 |          3.061 |          2.991 |          0.657 |         10.587 |          0.070 |    +101.79%
        strrchr (Arm OR 23.01) |          35 |          5.992 |          6.041 |          6.162 |          6.038 |          0.351 |          5.398 |          0.019 |
            strrchr (LI-PaRAD) |          35 |          2.940 |          2.982 |          3.011 |          2.988 |          0.497 |         10.909 |          0.054 |    +102.09%
        strrchr (Arm OR 23.01) |          36 |          5.978 |          6.040 |          6.061 |          6.036 |          0.297 |          5.554 |          0.017 |
            strrchr (LI-PaRAD) |          36 |          2.971 |          2.985 |          3.012 |          2.990 |          0.473 |         11.214 |          0.053 |    +101.90%
        strrchr (Arm OR 23.01) |          37 |          5.971 |          6.039 |          6.063 |          6.034 |          0.344 |          5.710 |          0.020 |
            strrchr (LI-PaRAD) |          37 |          2.965 |          2.983 |          3.012 |          2.989 |          0.514 |         11.527 |          0.059 |    +101.86%
        strrchr (Arm OR 23.01) |          38 |          5.991 |          6.041 |          6.061 |          6.039 |          0.261 |          5.860 |          0.015 |
            strrchr (LI-PaRAD) |          38 |          2.969 |          2.984 |          3.060 |          2.993 |          0.713 |         11.825 |          0.084 |    +101.78%
        strrchr (Arm OR 23.01) |          39 |          5.983 |          6.043 |          6.063 |          6.039 |          0.270 |          6.014 |          0.016 |
            strrchr (LI-PaRAD) |          39 |          2.965 |          2.989 |          3.010 |          2.990 |          0.489 |         12.146 |          0.059 |    +101.96%
        strrchr (Arm OR 23.01) |          40 |          5.976 |          6.041 |          6.062 |          6.036 |          0.317 |          6.172 |          0.020 |
            strrchr (LI-PaRAD) |          40 |          2.716 |          2.994 |          3.044 |          2.967 |          2.517 |         12.562 |          0.332 |    +103.42%
        strrchr (Arm OR 23.01) |          41 |          5.990 |          6.039 |          6.068 |          6.037 |          0.269 |          6.325 |          0.017 |
            strrchr (LI-PaRAD) |          41 |          2.978 |          2.995 |          3.010 |          2.995 |          0.137 |         12.751 |          0.018 |    +101.58%
        strrchr (Arm OR 23.01) |          42 |          5.982 |          6.041 |          6.145 |          6.040 |          0.386 |          6.476 |          0.025 |
            strrchr (LI-PaRAD) |          42 |          2.981 |          2.995 |          3.010 |          2.994 |          0.147 |         13.063 |          0.019 |    +101.72%
        strrchr (Arm OR 23.01) |          43 |          5.965 |          6.041 |          6.072 |          6.037 |          0.333 |          6.634 |          0.022 |
            strrchr (LI-PaRAD) |          43 |          2.712 |          2.997 |          3.045 |          2.989 |          2.122 |         13.407 |          0.305 |    +102.00%
        strrchr (Arm OR 23.01) |          44 |          5.976 |          6.041 |          6.155 |          6.040 |          0.369 |          6.785 |          0.025 |
            strrchr (LI-PaRAD) |          44 |          2.985 |          2.995 |          3.010 |          2.995 |          0.105 |         13.682 |          0.014 |    +101.66%
        strrchr (Arm OR 23.01) |          45 |          5.973 |          6.043 |          6.171 |          6.044 |          0.365 |          6.935 |          0.025 |
            strrchr (LI-PaRAD) |          45 |          2.982 |          2.995 |          3.018 |          2.995 |          0.132 |         13.992 |          0.018 |    +101.77%
        strrchr (Arm OR 23.01) |          46 |          5.996 |          6.044 |          6.072 |          6.042 |          0.263 |          7.090 |          0.019 |
            strrchr (LI-PaRAD) |          46 |          2.713 |          2.995 |          3.043 |          2.966 |          2.794 |         14.453 |          0.426 |    +103.69%
        strrchr (Arm OR 23.01) |          47 |          5.982 |          6.041 |          6.161 |          6.040 |          0.350 |          7.248 |          0.025 |
            strrchr (LI-PaRAD) |          47 |          2.717 |          2.995 |          3.045 |          2.978 |          2.413 |         14.706 |          0.379 |    +102.79%
        strrchr (Arm OR 23.01) |          48 |          6.171 |          6.230 |          6.530 |          6.297 |          1.670 |          7.101 |          0.116 |
            strrchr (LI-PaRAD) |          48 |          3.522 |          3.546 |          3.605 |          3.557 |          0.896 |         12.569 |          0.112 |     +77.05%
        strrchr (Arm OR 23.01) |          49 |          6.171 |          6.284 |          6.530 |          6.318 |          1.681 |          7.225 |          0.120 |
            strrchr (LI-PaRAD) |          49 |          3.522 |          3.582 |          3.655 |          3.587 |          1.191 |         12.724 |          0.151 |     +76.14%
        strrchr (Arm OR 23.01) |          50 |          6.178 |          6.229 |          6.529 |          6.301 |          1.741 |          7.392 |          0.126 |
            strrchr (LI-PaRAD) |          50 |          3.522 |          3.583 |          3.653 |          3.592 |          1.150 |         12.965 |          0.149 |     +75.42%
        strrchr (Arm OR 23.01) |          51 |          6.172 |          6.239 |          7.055 |          6.309 |          1.982 |          7.531 |          0.143 |
            strrchr (LI-PaRAD) |          51 |          3.511 |          3.582 |          3.654 |          3.592 |          1.156 |         13.225 |          0.153 |     +75.64%
        strrchr (Arm OR 23.01) |          52 |          6.203 |          6.230 |          6.812 |          6.309 |          1.909 |          7.679 |          0.143 |
            strrchr (LI-PaRAD) |          52 |          3.522 |          3.583 |          3.654 |          3.593 |          1.226 |         13.481 |          0.165 |     +75.60%
        strrchr (Arm OR 23.01) |          53 |          6.228 |          6.235 |          6.531 |          6.308 |          1.716 |          7.827 |          0.132 |
            strrchr (LI-PaRAD) |          53 |          3.522 |          3.535 |          3.628 |          3.552 |          0.897 |         13.899 |          0.124 |     +77.61%
        strrchr (Arm OR 23.01) |          54 |          6.227 |          6.239 |          6.531 |          6.309 |          1.733 |          7.973 |          0.136 |
            strrchr (LI-PaRAD) |          54 |          3.519 |          3.582 |          3.653 |          3.576 |          1.109 |         14.065 |          0.155 |     +76.42%
        strrchr (Arm OR 23.01) |          55 |          6.170 |          6.229 |          6.803 |          6.301 |          1.913 |          8.132 |          0.151 |
            strrchr (LI-PaRAD) |          55 |          3.518 |          3.582 |          3.654 |          3.592 |          1.179 |         14.262 |          0.168 |     +75.43%
        strrchr (Arm OR 23.01) |          56 |          6.171 |          6.236 |          6.531 |          6.306 |          1.711 |          8.273 |          0.139 |
            strrchr (LI-PaRAD) |          56 |          3.526 |          3.584 |          3.598 |          3.581 |          0.313 |         14.564 |          0.046 |     +76.09%
        strrchr (Arm OR 23.01) |          57 |          6.227 |          6.230 |          6.530 |          6.282 |          1.467 |          8.452 |          0.121 |
            strrchr (LI-PaRAD) |          57 |          3.537 |          3.584 |          3.594 |          3.582 |          0.213 |         14.819 |          0.032 |     +75.36%
        strrchr (Arm OR 23.01) |          58 |          6.209 |          6.253 |          6.530 |          6.318 |          1.783 |          8.552 |          0.150 |
            strrchr (LI-PaRAD) |          58 |          3.527 |          3.587 |          3.592 |          3.580 |          0.364 |         15.088 |          0.055 |     +76.48%
        strrchr (Arm OR 23.01) |          59 |          6.224 |          6.231 |          6.530 |          6.290 |          1.580 |          8.737 |          0.135 |
            strrchr (LI-PaRAD) |          59 |          3.533 |          3.584 |          3.640 |          3.582 |          0.297 |         15.341 |          0.046 |     +75.62%
        strrchr (Arm OR 23.01) |          60 |          6.227 |          6.231 |          6.530 |          6.295 |          1.482 |          8.879 |          0.129 |
            strrchr (LI-PaRAD) |          60 |          3.530 |          3.581 |          3.637 |          3.577 |          0.409 |         15.621 |          0.064 |     +75.96%
        strrchr (Arm OR 23.01) |          61 |          6.228 |          6.231 |          6.530 |          6.300 |          1.630 |          9.019 |          0.144 |
            strrchr (LI-PaRAD) |          61 |          3.544 |          3.584 |          3.586 |          3.582 |          0.235 |         15.862 |          0.038 |     +75.91%
        strrchr (Arm OR 23.01) |          62 |          6.172 |          6.230 |          6.531 |          6.295 |          1.691 |          9.175 |          0.152 |
            strrchr (LI-PaRAD) |          62 |          3.528 |          3.584 |          3.596 |          3.580 |          0.313 |         16.129 |          0.051 |     +75.84%
        strrchr (Arm OR 23.01) |          63 |          6.228 |          6.303 |          6.531 |          6.348 |          1.932 |          9.246 |          0.177 |
            strrchr (LI-PaRAD) |          63 |          3.538 |          3.584 |          3.587 |          3.580 |          0.313 |         16.389 |          0.052 |     +77.31%
        strrchr (Arm OR 23.01) |          64 |          6.983 |          7.158 |          8.575 |          7.196 |          2.637 |          8.289 |          0.199 |
            strrchr (LI-PaRAD) |          64 |          4.125 |          4.128 |          4.190 |          4.132 |          0.271 |         14.425 |          0.039 |     +74.15%
        strrchr (Arm OR 23.01) |          65 |          6.930 |          7.177 |          7.527 |          7.207 |          1.966 |          8.403 |          0.162 |
            strrchr (LI-PaRAD) |          65 |          4.116 |          4.127 |          4.195 |          4.131 |          0.363 |         14.654 |          0.052 |     +74.46%
        strrchr (Arm OR 23.01) |          66 |          6.980 |          7.179 |          7.526 |          7.210 |          2.015 |          8.529 |          0.169 |
            strrchr (LI-PaRAD) |          66 |          4.114 |          4.129 |          4.194 |          4.131 |          0.338 |         14.880 |          0.050 |     +74.53%
        strrchr (Arm OR 23.01) |          67 |          6.936 |          7.154 |          7.520 |          7.178 |          1.661 |          8.696 |          0.142 |
            strrchr (LI-PaRAD) |          67 |          4.117 |          4.132 |          4.193 |          4.136 |          0.370 |         15.086 |          0.055 |     +73.54%
        strrchr (Arm OR 23.01) |          68 |          6.980 |          7.162 |          7.527 |          7.186 |          1.834 |          8.815 |          0.158 |
            strrchr (LI-PaRAD) |          68 |          4.127 |          4.134 |          4.190 |          4.138 |          0.303 |         15.305 |          0.046 |     +73.67%
        strrchr (Arm OR 23.01) |          69 |          6.926 |          7.187 |          7.527 |          7.234 |          2.203 |          8.887 |          0.193 |
            strrchr (LI-PaRAD) |          69 |          4.127 |          4.133 |          4.189 |          4.138 |          0.355 |         15.529 |          0.055 |     +74.82%
        strrchr (Arm OR 23.01) |          70 |          6.924 |          7.146 |          7.511 |          7.181 |          1.801 |          9.081 |          0.161 |
            strrchr (LI-PaRAD) |          70 |          4.117 |          4.131 |          4.189 |          4.133 |          0.286 |         15.775 |          0.045 |     +73.77%
        strrchr (Arm OR 23.01) |          71 |          6.926 |          7.148 |          7.527 |          7.179 |          1.734 |          9.214 |          0.157 |
            strrchr (LI-PaRAD) |          71 |          4.120 |          4.131 |          4.187 |          4.135 |          0.333 |         15.992 |          0.053 |     +73.61%
        strrchr (Arm OR 23.01) |          72 |          6.958 |          7.279 |          7.529 |          7.288 |          2.362 |          9.206 |          0.218 |
            strrchr (LI-PaRAD) |          72 |          4.090 |          4.131 |          4.194 |          4.133 |          0.286 |         16.226 |          0.046 |     +76.36%
        strrchr (Arm OR 23.01) |          73 |          6.974 |          7.311 |          7.527 |          7.312 |          2.253 |          9.302 |          0.210 |
            strrchr (LI-PaRAD) |          73 |          4.124 |          4.130 |          4.194 |          4.135 |          0.386 |         16.443 |          0.063 |     +76.85%
        strrchr (Arm OR 23.01) |          74 |          6.925 |          7.310 |          7.527 |          7.301 |          2.254 |          9.444 |          0.214 |
            strrchr (LI-PaRAD) |          74 |          4.121 |          4.130 |          4.198 |          4.135 |          0.410 |         16.667 |          0.068 |     +76.57%
        strrchr (Arm OR 23.01) |          75 |          6.928 |          7.276 |          7.527 |          7.270 |          2.272 |          9.613 |          0.218 |
            strrchr (LI-PaRAD) |          75 |          4.126 |          4.131 |          4.194 |          4.134 |          0.265 |         16.897 |          0.044 |     +75.85%
        strrchr (Arm OR 23.01) |          76 |          6.925 |          7.315 |          7.527 |          7.301 |          2.381 |          9.700 |          0.232 |
            strrchr (LI-PaRAD) |          76 |          4.123 |          4.131 |          4.199 |          4.136 |          0.433 |         17.112 |          0.073 |     +76.51%
        strrchr (Arm OR 23.01) |          77 |          6.933 |          7.264 |          7.529 |          7.282 |          2.239 |          9.853 |          0.221 |
            strrchr (LI-PaRAD) |          77 |          4.122 |          4.130 |          4.199 |          4.134 |          0.349 |         17.346 |          0.060 |     +76.14%
        strrchr (Arm OR 23.01) |          78 |          6.940 |          7.265 |          7.527 |          7.271 |          2.123 |          9.995 |          0.212 |
            strrchr (LI-PaRAD) |          78 |          4.121 |          4.129 |          4.196 |          4.134 |          0.374 |         17.572 |          0.065 |     +75.88%
        strrchr (Arm OR 23.01) |          79 |          6.974 |          7.287 |          7.526 |          7.295 |          2.207 |         10.091 |          0.223 |
            strrchr (LI-PaRAD) |          79 |          4.125 |          4.130 |          4.195 |          4.133 |          0.315 |         17.801 |          0.055 |     +76.48%
        strrchr (Arm OR 23.01) |          80 |          7.476 |          7.526 |          7.619 |          7.520 |          0.318 |          9.908 |          0.031 |
            strrchr (LI-PaRAD) |          80 |          4.594 |          4.806 |          4.909 |          4.786 |          1.115 |         15.569 |          0.177 |     +57.13%
        strrchr (Arm OR 23.01) |          81 |          7.477 |          7.527 |          7.828 |          7.526 |          0.558 |         10.024 |          0.055 |
            strrchr (LI-PaRAD) |          81 |          4.622 |          4.855 |          4.968 |          4.848 |          1.677 |         15.564 |          0.264 |     +55.22%
        strrchr (Arm OR 23.01) |          82 |          7.475 |          7.526 |          7.627 |          7.525 |          0.386 |         10.148 |          0.039 |
            strrchr (LI-PaRAD) |          82 |          4.601 |          4.875 |          4.966 |          4.867 |          1.710 |         15.697 |          0.273 |     +54.64%
        strrchr (Arm OR 23.01) |          83 |          7.477 |          7.528 |          7.709 |          7.532 |          0.448 |         10.263 |          0.046 |
            strrchr (LI-PaRAD) |          83 |          4.592 |          4.806 |          4.967 |          4.780 |          1.328 |         16.175 |          0.218 |     +57.58%
        strrchr (Arm OR 23.01) |          84 |          7.452 |          7.527 |          7.889 |          7.533 |          0.637 |         10.385 |          0.064 |
            strrchr (LI-PaRAD) |          84 |          4.592 |          4.806 |          4.946 |          4.784 |          1.230 |         16.355 |          0.204 |     +57.46%
        strrchr (Arm OR 23.01) |          85 |          7.476 |          7.526 |          7.602 |          7.523 |          0.328 |         10.522 |          0.035 |
            strrchr (LI-PaRAD) |          85 |          4.631 |          4.873 |          4.968 |          4.869 |          1.596 |         16.262 |          0.263 |     +54.51%
        strrchr (Arm OR 23.01) |          86 |          7.451 |          7.525 |          7.627 |          7.520 |          0.402 |         10.651 |          0.043 |
            strrchr (LI-PaRAD) |          86 |          4.606 |          4.807 |          4.945 |          4.787 |          1.169 |         16.732 |          0.200 |     +57.07%
        strrchr (Arm OR 23.01) |          87 |          7.476 |          7.524 |          7.622 |          7.522 |          0.354 |         10.772 |          0.038 |
            strrchr (LI-PaRAD) |          87 |          4.597 |          4.806 |          4.906 |          4.776 |          1.254 |         16.967 |          0.217 |     +57.48%
        strrchr (Arm OR 23.01) |          88 |          7.476 |          7.520 |          7.577 |          7.518 |          0.330 |         10.901 |          0.036 |
            strrchr (LI-PaRAD) |          88 |          4.732 |          4.818 |          4.967 |          4.854 |          1.297 |         16.887 |          0.217 |     +54.90%
        strrchr (Arm OR 23.01) |          89 |          7.476 |          7.520 |          7.578 |          7.517 |          0.324 |         11.027 |          0.036 |
            strrchr (LI-PaRAD) |          89 |          4.615 |          4.819 |          4.968 |          4.845 |          1.447 |         17.110 |          0.247 |     +55.14%
        strrchr (Arm OR 23.01) |          90 |          7.475 |          7.521 |          7.579 |          7.519 |          0.335 |         11.147 |          0.037 |
            strrchr (LI-PaRAD) |          90 |          4.616 |          4.858 |          4.967 |          4.848 |          1.778 |         17.296 |          0.311 |     +55.11%
        strrchr (Arm OR 23.01) |          91 |          7.475 |          7.518 |          7.685 |          7.517 |          0.423 |         11.275 |          0.047 |
            strrchr (LI-PaRAD) |          91 |          4.704 |          4.820 |          4.965 |          4.846 |          1.204 |         17.491 |          0.209 |     +55.11%
        strrchr (Arm OR 23.01) |          92 |          7.475 |          7.521 |          7.693 |          7.525 |          0.491 |         11.386 |          0.055 |
            strrchr (LI-PaRAD) |          92 |          4.692 |          4.819 |          4.965 |          4.853 |          1.314 |         17.659 |          0.230 |     +55.07%
        strrchr (Arm OR 23.01) |          93 |          7.474 |          7.519 |          7.730 |          7.516 |          0.471 |         11.524 |          0.054 |
            strrchr (LI-PaRAD) |          93 |          4.657 |          4.836 |          4.966 |          4.850 |          1.553 |         17.862 |          0.278 |     +54.97%
        strrchr (Arm OR 23.01) |          94 |          7.475 |          7.521 |          7.727 |          7.525 |          0.491 |         11.634 |          0.057 |
            strrchr (LI-PaRAD) |          94 |          4.750 |          4.813 |          4.965 |          4.845 |          1.213 |         18.072 |          0.216 |     +55.31%
        strrchr (Arm OR 23.01) |          95 |          7.452 |          7.522 |          7.753 |          7.518 |          0.471 |         11.769 |          0.055 |
            strrchr (LI-PaRAD) |          95 |          4.641 |          4.862 |          4.967 |          4.867 |          1.476 |         18.183 |          0.270 |     +54.47%
        strrchr (Arm OR 23.01) |          96 |          8.429 |          8.570 |          8.997 |          8.587 |          1.249 |         10.414 |          0.128 |
            strrchr (LI-PaRAD) |          96 |          5.364 |          5.373 |          5.394 |          5.376 |          0.136 |         16.630 |          0.023 |     +59.72%
        strrchr (Arm OR 23.01) |          97 |          8.439 |          8.575 |          8.852 |          8.578 |          0.897 |         10.532 |          0.094 |
            strrchr (LI-PaRAD) |          97 |          5.362 |          5.371 |          5.393 |          5.374 |          0.133 |         16.811 |          0.022 |     +59.63%
        strrchr (Arm OR 23.01) |          98 |          8.431 |          8.597 |          8.953 |          8.606 |          1.217 |         10.606 |          0.127 |
            strrchr (LI-PaRAD) |          98 |          5.365 |          5.372 |          5.391 |          5.374 |          0.107 |         16.984 |          0.018 |     +60.15%
        strrchr (Arm OR 23.01) |          99 |          8.427 |          8.597 |          8.965 |          8.589 |          1.104 |         10.736 |          0.117 |
            strrchr (LI-PaRAD) |          99 |          5.353 |          5.373 |          5.393 |          5.375 |          0.121 |         17.155 |          0.021 |     +59.81%
        strrchr (Arm OR 23.01) |         100 |          8.428 |          8.590 |          9.177 |          8.606 |          1.504 |         10.825 |          0.158 |
            strrchr (LI-PaRAD) |         100 |          5.365 |          5.373 |          5.398 |          5.374 |          0.115 |         17.329 |          0.020 |     +60.12%
        strrchr (Arm OR 23.01) |         101 |          8.432 |          8.584 |          9.158 |          8.605 |          1.396 |         10.934 |          0.149 |
            strrchr (LI-PaRAD) |         101 |          5.363 |          5.372 |          5.396 |          5.373 |          0.100 |         17.507 |          0.017 |     +60.15%
        strrchr (Arm OR 23.01) |         102 |          8.428 |          8.574 |          9.140 |          8.597 |          1.487 |         11.052 |          0.160 |
            strrchr (LI-PaRAD) |         102 |          5.363 |          5.371 |          5.392 |          5.374 |          0.144 |         17.675 |          0.025 |     +59.97%
        strrchr (Arm OR 23.01) |         103 |          8.428 |          8.579 |          9.142 |          8.602 |          1.483 |         11.154 |          0.161 |
            strrchr (LI-PaRAD) |         103 |          5.361 |          5.371 |          5.392 |          5.373 |          0.113 |         17.855 |          0.020 |     +60.11%
        strrchr (Arm OR 23.01) |         104 |          8.428 |          8.585 |          9.038 |          8.587 |          1.089 |         11.281 |          0.120 |
            strrchr (LI-PaRAD) |         104 |          5.360 |          5.370 |          5.391 |          5.372 |          0.126 |         18.030 |          0.023 |     +59.85%
        strrchr (Arm OR 23.01) |         105 |          8.436 |          8.591 |          9.177 |          8.597 |          1.231 |         11.377 |          0.136 |
            strrchr (LI-PaRAD) |         105 |          5.365 |          5.370 |          5.398 |          5.373 |          0.137 |         18.199 |          0.025 |     +59.99%
        strrchr (Arm OR 23.01) |         106 |          8.429 |          8.561 |          8.788 |          8.564 |          0.817 |         11.528 |          0.094 |
            strrchr (LI-PaRAD) |         106 |          5.361 |          5.371 |          5.392 |          5.372 |          0.127 |         18.376 |          0.023 |     +59.42%
        strrchr (Arm OR 23.01) |         107 |          8.430 |          8.582 |          8.930 |          8.591 |          0.979 |         11.600 |          0.112 |
            strrchr (LI-PaRAD) |         107 |          5.362 |          5.370 |          5.392 |          5.371 |          0.117 |         18.552 |          0.022 |     +59.95%
        strrchr (Arm OR 23.01) |         108 |          8.429 |          8.588 |          9.011 |          8.586 |          1.108 |         11.716 |          0.127 |
            strrchr (LI-PaRAD) |         108 |          5.367 |          5.370 |          5.392 |          5.373 |          0.131 |         18.720 |          0.025 |     +59.80%
        strrchr (Arm OR 23.01) |         109 |          8.429 |          8.589 |          9.158 |          8.608 |          1.491 |         11.795 |          0.172 |
            strrchr (LI-PaRAD) |         109 |          5.360 |          5.370 |          5.395 |          5.371 |          0.121 |         18.899 |          0.023 |     +60.26%
        strrchr (Arm OR 23.01) |         110 |          8.429 |          8.586 |          8.844 |          8.577 |          0.821 |         11.945 |          0.098 |
            strrchr (LI-PaRAD) |         110 |          5.363 |          5.372 |          5.393 |          5.374 |          0.135 |         19.062 |          0.026 |     +59.59%
        strrchr (Arm OR 23.01) |         111 |          8.429 |          8.597 |          9.183 |          8.617 |          1.580 |         12.000 |          0.184 |
            strrchr (LI-PaRAD) |         111 |          5.365 |          5.369 |          5.389 |          5.372 |          0.117 |         19.245 |          0.022 |     +60.41%
        strrchr (Arm OR 23.01) |         112 |          9.712 |          9.805 |         10.005 |          9.806 |          0.508 |         10.637 |          0.054 |
            strrchr (LI-PaRAD) |         112 |          5.816 |          5.839 |          5.889 |          5.837 |          0.143 |         17.869 |          0.026 |     +67.98%
        strrchr (Arm OR 23.01) |         113 |          9.711 |          9.812 |         10.179 |          9.818 |          0.807 |         10.719 |          0.085 |
            strrchr (LI-PaRAD) |         113 |          5.796 |          5.839 |          5.850 |          5.837 |          0.116 |         18.030 |          0.021 |     +68.21%
        strrchr (Arm OR 23.01) |         114 |          9.712 |          9.798 |          9.968 |          9.803 |          0.497 |         10.831 |          0.054 |
            strrchr (LI-PaRAD) |         114 |          5.816 |          5.842 |          5.858 |          5.843 |          0.130 |         18.171 |          0.024 |     +67.77%
        strrchr (Arm OR 23.01) |         115 |          9.712 |          9.806 |         10.052 |          9.803 |          0.624 |         10.926 |          0.068 |
            strrchr (LI-PaRAD) |         115 |          5.797 |          5.842 |          5.857 |          5.841 |          0.157 |         18.337 |          0.029 |     +67.84%
        strrchr (Arm OR 23.01) |         116 |          9.710 |          9.802 |          9.872 |          9.800 |          0.460 |         11.024 |          0.051 |
            strrchr (LI-PaRAD) |         116 |          5.819 |          5.840 |          5.883 |          5.839 |          0.110 |         18.503 |          0.020 |     +67.86%
        strrchr (Arm OR 23.01) |         117 |          9.714 |          9.809 |          9.931 |          9.802 |          0.476 |         11.117 |          0.053 |
            strrchr (LI-PaRAD) |         117 |          5.823 |          5.840 |          5.889 |          5.840 |          0.140 |         18.660 |          0.026 |     +67.85%
        strrchr (Arm OR 23.01) |         118 |          9.712 |          9.821 |         10.385 |          9.815 |          0.744 |         11.197 |          0.081 |
            strrchr (LI-PaRAD) |         118 |          5.804 |          5.841 |          5.862 |          5.841 |          0.151 |         18.815 |          0.028 |     +68.05%
        strrchr (Arm OR 23.01) |         119 |          9.715 |          9.804 |          9.951 |          9.803 |          0.490 |         11.305 |          0.055 |
            strrchr (LI-PaRAD) |         119 |          5.812 |          5.842 |          5.862 |          5.841 |          0.165 |         18.974 |          0.031 |     +67.84%
        strrchr (Arm OR 23.01) |         120 |          9.716 |          9.813 |          9.969 |          9.806 |          0.554 |         11.397 |          0.063 |
            strrchr (LI-PaRAD) |         120 |          5.822 |          5.843 |          5.856 |          5.842 |          0.121 |         19.130 |          0.023 |     +67.85%
        strrchr (Arm OR 23.01) |         121 |          9.715 |          9.818 |         10.162 |          9.810 |          0.572 |         11.488 |          0.065 |
            strrchr (LI-PaRAD) |         121 |          5.819 |          5.839 |          5.906 |          5.839 |          0.159 |         19.300 |          0.030 |     +68.00%
        strrchr (Arm OR 23.01) |         122 |          9.712 |          9.797 |          9.878 |          9.797 |          0.499 |         11.598 |          0.058 |
            strrchr (LI-PaRAD) |         122 |          5.816 |          5.840 |          5.860 |          5.839 |          0.138 |         19.458 |          0.027 |     +67.77%
        strrchr (Arm OR 23.01) |         123 |          9.708 |          9.803 |         10.254 |          9.804 |          0.688 |         11.684 |          0.079 |
            strrchr (LI-PaRAD) |         123 |          5.775 |          5.839 |          5.860 |          5.837 |          0.199 |         19.625 |          0.039 |     +67.97%
        strrchr (Arm OR 23.01) |         124 |          9.714 |          9.808 |         10.073 |          9.808 |          0.529 |         11.774 |          0.062 |
            strrchr (LI-PaRAD) |         124 |          5.777 |          5.841 |          5.860 |          5.840 |          0.192 |         19.773 |          0.038 |     +67.94%
        strrchr (Arm OR 23.01) |         125 |          9.710 |          9.815 |         10.006 |          9.817 |          0.599 |         11.859 |          0.071 |
            strrchr (LI-PaRAD) |         125 |          5.777 |          5.839 |          5.934 |          5.840 |          0.307 |         19.933 |          0.061 |     +68.09%
        strrchr (Arm OR 23.01) |         126 |          9.712 |          9.813 |          9.999 |          9.807 |          0.526 |         11.966 |          0.063 |
            strrchr (LI-PaRAD) |         126 |          5.788 |          5.841 |          5.855 |          5.839 |          0.158 |         20.097 |          0.032 |     +67.96%
        strrchr (Arm OR 23.01) |         127 |          9.715 |          9.817 |         10.024 |          9.810 |          0.542 |         12.057 |          0.065 |
            strrchr (LI-PaRAD) |         127 |          5.826 |          5.842 |          5.857 |          5.843 |          0.119 |         20.243 |          0.024 |     +67.90%
        strrchr (Arm OR 23.01) |         128 |         10.543 |         10.619 |         11.260 |         10.713 |          1.861 |         11.131 |          0.202 |
            strrchr (LI-PaRAD) |         128 |          6.561 |          6.602 |          6.611 |          6.598 |          0.133 |         18.067 |          0.024 |     +62.36%
