        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strrchr (GNU libc 2.34) |           1 |          1.845 |          1.846 |          1.879 |          1.847 |          0.200 |          0.504 |          0.001 |
            strrchr (LI-PaRAD) |           1 |          1.962 |          1.962 |          2.113 |          1.966 |          0.843 |          0.474 |          0.004 |      -6.05%
       strrchr (GNU libc 2.34) |           2 |          1.845 |          1.845 |          1.856 |          1.846 |          0.071 |          1.009 |          0.001 |
            strrchr (LI-PaRAD) |           2 |          1.962 |          1.962 |          2.000 |          1.964 |          0.354 |          0.948 |          0.003 |      -6.04%
       strrchr (GNU libc 2.34) |           3 |          1.845 |          1.846 |          1.865 |          1.846 |          0.111 |          1.514 |          0.002 |
            strrchr (LI-PaRAD) |           3 |          1.962 |          1.962 |          2.093 |          1.966 |          0.805 |          1.421 |          0.011 |      -6.10%
       strrchr (GNU libc 2.34) |           4 |          1.845 |          1.846 |          1.851 |          1.846 |          0.043 |          2.018 |          0.001 |
            strrchr (LI-PaRAD) |           4 |          1.962 |          1.962 |          2.039 |          1.964 |          0.454 |          1.896 |          0.008 |      -6.04%
       strrchr (GNU libc 2.34) |           5 |          1.845 |          1.845 |          1.851 |          1.846 |          0.046 |          2.523 |          0.001 |
            strrchr (LI-PaRAD) |           5 |          1.962 |          1.962 |          2.113 |          1.968 |          0.913 |          2.366 |          0.021 |      -6.23%
       strrchr (GNU libc 2.34) |           6 |          1.845 |          1.846 |          1.854 |          1.846 |          0.083 |          3.027 |          0.003 |
            strrchr (LI-PaRAD) |           6 |          1.962 |          1.962 |          2.113 |          1.966 |          1.090 |          2.842 |          0.029 |      -6.11%
       strrchr (GNU libc 2.34) |           7 |          1.845 |          1.846 |          1.866 |          1.846 |          0.123 |          3.531 |          0.004 |
            strrchr (LI-PaRAD) |           7 |          1.962 |          1.962 |          2.113 |          1.967 |          1.105 |          3.314 |          0.034 |      -6.15%
       strrchr (GNU libc 2.34) |           8 |          1.845 |          1.846 |          1.848 |          1.846 |          0.040 |          4.036 |          0.002 |
            strrchr (LI-PaRAD) |           8 |          1.962 |          1.962 |          1.987 |          1.964 |          0.284 |          3.794 |          0.011 |      -6.00%
       strrchr (GNU libc 2.34) |           9 |          1.845 |          1.846 |          1.850 |          1.846 |          0.049 |          4.540 |          0.002 |
            strrchr (LI-PaRAD) |           9 |          1.962 |          1.962 |          1.988 |          1.963 |          0.227 |          4.269 |          0.010 |      -5.97%
       strrchr (GNU libc 2.34) |          10 |          1.845 |          1.846 |          1.851 |          1.846 |          0.054 |          5.045 |          0.003 |
            strrchr (LI-PaRAD) |          10 |          1.962 |          1.962 |          2.073 |          1.965 |          0.617 |          4.740 |          0.028 |      -6.04%
       strrchr (GNU libc 2.34) |          11 |          1.845 |          1.846 |          1.850 |          1.846 |          0.049 |          5.550 |          0.003 |
            strrchr (LI-PaRAD) |          11 |          1.962 |          1.962 |          1.988 |          1.965 |          0.323 |          5.215 |          0.017 |      -6.04%
       strrchr (GNU libc 2.34) |          12 |          1.845 |          1.846 |          1.860 |          1.846 |          0.091 |          6.053 |          0.005 |
            strrchr (LI-PaRAD) |          12 |          1.962 |          1.962 |          2.113 |          1.967 |          1.007 |          5.681 |          0.054 |      -6.16%
       strrchr (GNU libc 2.34) |          13 |          1.845 |          1.846 |          1.868 |          1.846 |          0.136 |          6.557 |          0.009 |
            strrchr (LI-PaRAD) |          13 |          1.962 |          1.962 |          1.987 |          1.964 |          0.281 |          6.165 |          0.017 |      -5.98%
       strrchr (GNU libc 2.34) |          14 |          1.845 |          1.846 |          1.853 |          1.846 |          0.073 |          7.061 |          0.005 |
            strrchr (LI-PaRAD) |          14 |          1.962 |          1.962 |          1.990 |          1.965 |          0.386 |          6.634 |          0.025 |      -6.05%
       strrchr (GNU libc 2.34) |          15 |          1.845 |          1.846 |          1.851 |          1.846 |          0.050 |          7.566 |          0.004 |
            strrchr (LI-PaRAD) |          15 |          1.962 |          1.962 |          1.988 |          1.965 |          0.359 |          7.109 |          0.025 |      -6.05%
       strrchr (GNU libc 2.34) |          16 |          2.232 |          2.233 |          2.235 |          2.233 |          0.032 |          6.672 |          0.002 |
            strrchr (LI-PaRAD) |          16 |          2.414 |          2.415 |          2.420 |          2.415 |          0.043 |          6.170 |          0.003 |      -7.53%
       strrchr (GNU libc 2.34) |          17 |          2.232 |          2.233 |          2.247 |          2.234 |          0.096 |          7.089 |          0.007 |
            strrchr (LI-PaRAD) |          17 |          2.414 |          2.415 |          2.420 |          2.415 |          0.038 |          6.555 |          0.002 |      -7.52%
       strrchr (GNU libc 2.34) |          18 |          2.229 |          2.233 |          2.235 |          2.233 |          0.046 |          7.507 |          0.003 |
            strrchr (LI-PaRAD) |          18 |          2.414 |          2.415 |          2.426 |          2.415 |          0.060 |          6.941 |          0.004 |      -7.55%
       strrchr (GNU libc 2.34) |          19 |          2.232 |          2.233 |          2.244 |          2.233 |          0.063 |          7.923 |          0.005 |
            strrchr (LI-PaRAD) |          19 |          2.414 |          2.415 |          2.420 |          2.415 |          0.035 |          7.326 |          0.003 |      -7.53%
       strrchr (GNU libc 2.34) |          20 |          2.232 |          2.233 |          2.240 |          2.233 |          0.043 |          8.340 |          0.004 |
            strrchr (LI-PaRAD) |          20 |          2.415 |          2.415 |          2.465 |          2.416 |          0.213 |          7.710 |          0.016 |      -7.55%
       strrchr (GNU libc 2.34) |          21 |          2.232 |          2.233 |          2.240 |          2.233 |          0.054 |          8.758 |          0.005 |
            strrchr (LI-PaRAD) |          21 |          2.414 |          2.415 |          2.442 |          2.415 |          0.113 |          8.097 |          0.009 |      -7.54%
       strrchr (GNU libc 2.34) |          22 |          2.232 |          2.233 |          2.253 |          2.233 |          0.094 |          9.174 |          0.009 |
            strrchr (LI-PaRAD) |          22 |          2.414 |          2.415 |          2.419 |          2.415 |          0.033 |          8.483 |          0.003 |      -7.53%
       strrchr (GNU libc 2.34) |          23 |          2.232 |          2.233 |          2.238 |          2.233 |          0.043 |          9.592 |          0.004 |
            strrchr (LI-PaRAD) |          23 |          2.414 |          2.415 |          2.559 |          2.417 |          0.618 |          8.863 |          0.052 |      -7.60%
       strrchr (GNU libc 2.34) |          24 |          2.232 |          2.233 |          2.240 |          2.233 |          0.045 |         10.008 |          0.004 |
            strrchr (LI-PaRAD) |          24 |          2.415 |          2.415 |          2.417 |          2.415 |          0.024 |          9.255 |          0.002 |      -7.53%
       strrchr (GNU libc 2.34) |          25 |          2.232 |          2.233 |          2.238 |          2.233 |          0.043 |         10.425 |          0.005 |
            strrchr (LI-PaRAD) |          25 |          2.415 |          2.415 |          2.418 |          2.415 |          0.027 |          9.639 |          0.003 |      -7.54%
       strrchr (GNU libc 2.34) |          26 |          2.232 |          2.233 |          2.238 |          2.233 |          0.052 |         10.841 |          0.006 |
            strrchr (LI-PaRAD) |          26 |          2.414 |          2.415 |          2.445 |          2.416 |          0.128 |         10.024 |          0.013 |      -7.54%
       strrchr (GNU libc 2.34) |          27 |          2.232 |          2.233 |          2.239 |          2.233 |          0.044 |         11.260 |          0.005 |
            strrchr (LI-PaRAD) |          27 |          2.415 |          2.415 |          2.419 |          2.415 |          0.029 |         10.411 |          0.003 |      -7.54%
       strrchr (GNU libc 2.34) |          28 |          2.232 |          2.233 |          2.242 |          2.234 |          0.058 |         11.674 |          0.007 |
            strrchr (LI-PaRAD) |          28 |          2.415 |          2.415 |          2.466 |          2.416 |          0.208 |         10.794 |          0.022 |      -7.54%
       strrchr (GNU libc 2.34) |          29 |          2.232 |          2.233 |          2.238 |          2.233 |          0.039 |         12.093 |          0.005 |
            strrchr (LI-PaRAD) |          29 |          2.415 |          2.415 |          2.428 |          2.416 |          0.064 |         11.181 |          0.007 |      -7.54%
       strrchr (GNU libc 2.34) |          30 |          2.232 |          2.233 |          2.246 |          2.234 |          0.073 |         12.508 |          0.009 |
            strrchr (LI-PaRAD) |          30 |          2.415 |          2.415 |          2.420 |          2.415 |          0.035 |         11.568 |          0.004 |      -7.52%
       strrchr (GNU libc 2.34) |          31 |          2.232 |          2.233 |          2.238 |          2.233 |          0.037 |         12.927 |          0.005 |
            strrchr (LI-PaRAD) |          31 |          2.414 |          2.415 |          2.420 |          2.415 |          0.031 |         11.954 |          0.004 |      -7.53%
       strrchr (GNU libc 2.34) |          32 |          2.716 |          2.717 |          2.726 |          2.717 |          0.046 |         10.968 |          0.005 |
            strrchr (LI-PaRAD) |          32 |          2.974 |          3.002 |          3.021 |          3.000 |          0.520 |          9.935 |          0.052 |      -9.42%
       strrchr (GNU libc 2.34) |          33 |          2.716 |          2.717 |          2.725 |          2.717 |          0.054 |         11.310 |          0.006 |
            strrchr (LI-PaRAD) |          33 |          2.974 |          2.989 |          3.028 |          2.996 |          0.522 |         10.258 |          0.053 |      -9.30%
       strrchr (GNU libc 2.34) |          34 |          2.716 |          2.717 |          2.728 |          2.717 |          0.048 |         11.653 |          0.006 |
            strrchr (LI-PaRAD) |          34 |          2.919 |          2.986 |          3.035 |          2.991 |          0.446 |         10.588 |          0.047 |      -9.15%
       strrchr (GNU libc 2.34) |          35 |          2.716 |          2.717 |          2.723 |          2.717 |          0.037 |         11.997 |          0.004 |
            strrchr (LI-PaRAD) |          35 |          2.928 |          2.986 |          3.043 |          2.991 |          0.479 |         10.900 |          0.052 |      -9.14%
       strrchr (GNU libc 2.34) |          36 |          2.716 |          2.717 |          2.722 |          2.717 |          0.032 |         12.340 |          0.004 |
            strrchr (LI-PaRAD) |          36 |          2.936 |          2.987 |          3.043 |          2.993 |          0.495 |         11.204 |          0.055 |      -9.21%
       strrchr (GNU libc 2.34) |          37 |          2.716 |          2.717 |          2.721 |          2.717 |          0.028 |         12.682 |          0.004 |
            strrchr (LI-PaRAD) |          37 |          2.974 |          2.988 |          3.018 |          2.993 |          0.355 |         11.514 |          0.041 |      -9.21%
       strrchr (GNU libc 2.34) |          38 |          2.716 |          2.717 |          2.722 |          2.717 |          0.029 |         13.024 |          0.004 |
            strrchr (LI-PaRAD) |          38 |          2.959 |          2.990 |          3.043 |          2.994 |          0.456 |         11.820 |          0.054 |      -9.25%
       strrchr (GNU libc 2.34) |          39 |          2.716 |          2.717 |          2.721 |          2.717 |          0.026 |         13.368 |          0.003 |
            strrchr (LI-PaRAD) |          39 |          2.962 |          2.988 |          3.043 |          2.993 |          0.444 |         12.134 |          0.054 |      -9.23%
       strrchr (GNU libc 2.34) |          40 |          2.716 |          2.717 |          2.721 |          2.717 |          0.031 |         13.709 |          0.004 |
            strrchr (LI-PaRAD) |          40 |          2.976 |          3.009 |          3.069 |          3.007 |          0.810 |         12.388 |          0.099 |      -9.65%
       strrchr (GNU libc 2.34) |          41 |          2.717 |          2.717 |          2.723 |          2.717 |          0.032 |         14.051 |          0.004 |
            strrchr (LI-PaRAD) |          41 |          2.977 |          3.000 |          3.020 |          3.001 |          0.498 |         12.725 |          0.063 |      -9.44%
       strrchr (GNU libc 2.34) |          42 |          2.716 |          2.717 |          2.722 |          2.717 |          0.031 |         14.395 |          0.005 |
            strrchr (LI-PaRAD) |          42 |          2.977 |          2.987 |          3.069 |          2.994 |          0.526 |         13.063 |          0.068 |      -9.25%
       strrchr (GNU libc 2.34) |          43 |          2.716 |          2.717 |          2.722 |          2.717 |          0.029 |         14.738 |          0.004 |
            strrchr (LI-PaRAD) |          43 |          2.977 |          3.016 |          3.069 |          3.009 |          0.610 |         13.309 |          0.081 |      -9.70%
       strrchr (GNU libc 2.34) |          44 |          2.716 |          2.717 |          2.721 |          2.717 |          0.026 |         15.082 |          0.004 |
            strrchr (LI-PaRAD) |          44 |          2.976 |          2.994 |          3.019 |          2.997 |          0.457 |         13.675 |          0.062 |      -9.33%
       strrchr (GNU libc 2.34) |          45 |          2.716 |          2.717 |          2.721 |          2.717 |          0.028 |         15.425 |          0.004 |
            strrchr (LI-PaRAD) |          45 |          2.977 |          3.013 |          3.035 |          3.005 |          0.509 |         13.949 |          0.071 |      -9.57%
       strrchr (GNU libc 2.34) |          46 |          2.716 |          2.717 |          2.721 |          2.717 |          0.032 |         15.768 |          0.005 |
            strrchr (LI-PaRAD) |          46 |          2.976 |          2.991 |          3.035 |          2.997 |          0.495 |         14.296 |          0.071 |      -9.33%
       strrchr (GNU libc 2.34) |          47 |          2.716 |          2.717 |          2.722 |          2.717 |          0.032 |         16.111 |          0.005 |
            strrchr (LI-PaRAD) |          47 |          2.976 |          2.997 |          3.025 |          3.000 |          0.505 |         14.593 |          0.074 |      -9.42%
       strrchr (GNU libc 2.34) |          48 |          3.018 |          3.018 |          3.623 |          3.063 |          4.939 |         14.624 |          0.623 |
            strrchr (LI-PaRAD) |          48 |          3.550 |          3.591 |          3.597 |          3.589 |          0.192 |         12.456 |          0.024 |     -14.65%
       strrchr (GNU libc 2.34) |          49 |          3.018 |          3.020 |          3.624 |          3.283 |          8.895 |         14.008 |          1.219 |
            strrchr (LI-PaRAD) |          49 |          3.536 |          3.590 |          3.595 |          3.588 |          0.265 |         12.719 |          0.034 |      -8.50%
       strrchr (GNU libc 2.34) |          50 |          3.018 |          3.019 |          3.627 |          3.104 |          6.305 |         15.056 |          0.841 |
            strrchr (LI-PaRAD) |          50 |          3.532 |          3.591 |          3.601 |          3.590 |          0.222 |         12.973 |          0.029 |     -13.53%
       strrchr (GNU libc 2.34) |          51 |          3.018 |          3.019 |          3.624 |          3.060 |          4.747 |         15.550 |          0.635 |
            strrchr (LI-PaRAD) |          51 |          3.478 |          3.590 |          3.598 |          3.586 |          0.421 |         13.245 |          0.057 |     -14.66%
       strrchr (GNU libc 2.34) |          52 |          3.018 |          3.020 |          3.624 |          3.208 |          8.486 |         15.198 |          1.207 |
            strrchr (LI-PaRAD) |          52 |          3.503 |          3.590 |          3.606 |          3.587 |          0.400 |         13.503 |          0.055 |     -10.56%
       strrchr (GNU libc 2.34) |          53 |          3.018 |          3.019 |          3.627 |          3.220 |          8.594 |         15.435 |          1.252 |
            strrchr (LI-PaRAD) |          53 |          3.547 |          3.590 |          3.598 |          3.588 |          0.228 |         13.757 |          0.032 |     -10.26%
       strrchr (GNU libc 2.34) |          54 |          3.018 |          3.019 |          3.625 |          3.202 |          8.610 |         15.816 |          1.269 |
            strrchr (LI-PaRAD) |          54 |          3.433 |          3.590 |          3.604 |          3.584 |          0.559 |         14.034 |          0.081 |     -10.66%
       strrchr (GNU libc 2.34) |          55 |          3.018 |          3.020 |          3.624 |          3.262 |          8.784 |         15.821 |          1.344 |
            strrchr (LI-PaRAD) |          55 |          3.540 |          3.589 |          3.597 |          3.587 |          0.281 |         14.279 |          0.041 |      -9.08%
       strrchr (GNU libc 2.34) |          56 |          3.018 |          3.020 |          3.627 |          3.240 |          8.858 |         16.216 |          1.371 |
            strrchr (LI-PaRAD) |          56 |          3.540 |          3.593 |          3.599 |          3.589 |          0.350 |         14.531 |          0.051 |      -9.72%
       strrchr (GNU libc 2.34) |          57 |          3.018 |          3.020 |          3.624 |          3.263 |          8.780 |         16.388 |          1.392 |
            strrchr (LI-PaRAD) |          57 |          3.543 |          3.593 |          3.599 |          3.591 |          0.313 |         14.785 |          0.047 |      -9.11%
       strrchr (GNU libc 2.34) |          58 |          3.018 |          3.019 |          3.623 |          3.164 |          7.864 |         17.170 |          1.231 |
            strrchr (LI-PaRAD) |          58 |          3.523 |          3.592 |          3.598 |          3.589 |          0.375 |         15.052 |          0.057 |     -11.85%
       strrchr (GNU libc 2.34) |          59 |          3.018 |          3.019 |          3.626 |          3.183 |          8.123 |         17.369 |          1.303 |
            strrchr (LI-PaRAD) |          59 |          3.543 |          3.593 |          3.611 |          3.591 |          0.256 |         15.301 |          0.039 |     -11.37%
       strrchr (GNU libc 2.34) |          60 |          3.018 |          3.020 |          3.626 |          3.234 |          8.778 |         17.404 |          1.452 |
            strrchr (LI-PaRAD) |          60 |          3.540 |          3.594 |          3.622 |          3.592 |          0.325 |         15.559 |          0.051 |      -9.95%
       strrchr (GNU libc 2.34) |          61 |          3.018 |          3.021 |          3.624 |          3.259 |          8.912 |         17.563 |          1.509 |
            strrchr (LI-PaRAD) |          61 |          3.541 |          3.594 |          3.609 |          3.591 |          0.295 |         15.819 |          0.047 |      -9.24%
       strrchr (GNU libc 2.34) |          62 |          3.018 |          3.020 |          3.626 |          3.245 |          8.786 |         17.923 |          1.508 |
            strrchr (LI-PaRAD) |          62 |          3.529 |          3.599 |          3.605 |          3.596 |          0.292 |         16.059 |          0.047 |      -9.74%
       strrchr (GNU libc 2.34) |          63 |          3.018 |          3.019 |          3.624 |          3.123 |          6.945 |         18.869 |          1.174 |
            strrchr (LI-PaRAD) |          63 |          3.539 |          3.598 |          3.603 |          3.595 |          0.309 |         16.320 |          0.051 |     -13.14%
       strrchr (GNU libc 2.34) |          64 |          3.320 |          3.321 |          3.325 |          3.321 |          0.028 |         17.947 |          0.005 |
            strrchr (LI-PaRAD) |          64 |          4.131 |          4.138 |          4.208 |          4.144 |          0.426 |         14.383 |          0.061 |     -19.85%
       strrchr (GNU libc 2.34) |          65 |          3.320 |          3.320 |          3.331 |          3.321 |          0.039 |         18.229 |          0.007 |
            strrchr (LI-PaRAD) |          65 |          4.092 |          4.141 |          4.203 |          4.142 |          0.345 |         14.615 |          0.050 |     -19.83%
       strrchr (GNU libc 2.34) |          66 |          3.320 |          3.321 |          3.326 |          3.321 |          0.029 |         18.507 |          0.005 |
            strrchr (LI-PaRAD) |          66 |          4.092 |          4.140 |          4.206 |          4.141 |          0.270 |         14.845 |          0.040 |     -19.79%
       strrchr (GNU libc 2.34) |          67 |          3.320 |          3.321 |          3.326 |          3.321 |          0.027 |         18.788 |          0.005 |
            strrchr (LI-PaRAD) |          67 |          4.131 |          4.139 |          4.209 |          4.142 |          0.315 |         15.066 |          0.047 |     -19.81%
       strrchr (GNU libc 2.34) |          68 |          3.320 |          3.321 |          3.327 |          3.321 |          0.029 |         19.069 |          0.006 |
            strrchr (LI-PaRAD) |          68 |          4.131 |          4.138 |          4.207 |          4.139 |          0.234 |         15.300 |          0.035 |     -19.77%
       strrchr (GNU libc 2.34) |          69 |          3.320 |          3.321 |          3.328 |          3.321 |          0.039 |         19.349 |          0.008 |
            strrchr (LI-PaRAD) |          69 |          4.134 |          4.141 |          4.207 |          4.147 |          0.446 |         15.497 |          0.068 |     -19.91%
       strrchr (GNU libc 2.34) |          70 |          3.320 |          3.321 |          3.325 |          3.321 |          0.027 |         19.630 |          0.005 |
            strrchr (LI-PaRAD) |          70 |          4.091 |          4.140 |          4.208 |          4.140 |          0.325 |         15.748 |          0.051 |     -19.78%
       strrchr (GNU libc 2.34) |          71 |          3.320 |          3.320 |          3.329 |          3.321 |          0.040 |         19.911 |          0.008 |
            strrchr (LI-PaRAD) |          71 |          4.089 |          4.140 |          4.205 |          4.144 |          0.472 |         15.957 |          0.075 |     -19.86%
       strrchr (GNU libc 2.34) |          72 |          3.320 |          3.321 |          3.326 |          3.321 |          0.031 |         20.191 |          0.006 |
            strrchr (LI-PaRAD) |          72 |          4.134 |          4.140 |          4.201 |          4.142 |          0.226 |         16.188 |          0.036 |     -19.83%
       strrchr (GNU libc 2.34) |          73 |          3.320 |          3.321 |          3.325 |          3.321 |          0.024 |         20.470 |          0.005 |
            strrchr (LI-PaRAD) |          73 |          4.133 |          4.139 |          4.206 |          4.143 |          0.321 |         16.409 |          0.052 |     -19.84%
       strrchr (GNU libc 2.34) |          74 |          3.320 |          3.321 |          3.326 |          3.321 |          0.026 |         20.751 |          0.005 |
            strrchr (LI-PaRAD) |          74 |          4.134 |          4.139 |          4.205 |          4.142 |          0.250 |         16.638 |          0.041 |     -19.82%
       strrchr (GNU libc 2.34) |          75 |          3.320 |          3.321 |          3.328 |          3.321 |          0.034 |         21.031 |          0.007 |
            strrchr (LI-PaRAD) |          75 |          4.129 |          4.139 |          4.202 |          4.141 |          0.276 |         16.868 |          0.046 |     -19.80%
       strrchr (GNU libc 2.34) |          76 |          3.320 |          3.321 |          3.328 |          3.321 |          0.033 |         21.311 |          0.007 |
            strrchr (LI-PaRAD) |          76 |          4.129 |          4.139 |          4.191 |          4.140 |          0.219 |         17.097 |          0.037 |     -19.77%
       strrchr (GNU libc 2.34) |          77 |          3.320 |          3.321 |          3.330 |          3.321 |          0.040 |         21.591 |          0.009 |
            strrchr (LI-PaRAD) |          77 |          4.134 |          4.140 |          4.204 |          4.143 |          0.268 |         17.309 |          0.046 |     -19.83%
       strrchr (GNU libc 2.34) |          78 |          3.320 |          3.321 |          3.330 |          3.321 |          0.048 |         21.872 |          0.010 |
            strrchr (LI-PaRAD) |          78 |          4.133 |          4.139 |          4.193 |          4.142 |          0.252 |         17.538 |          0.044 |     -19.82%
       strrchr (GNU libc 2.34) |          79 |          3.320 |          3.321 |          3.326 |          3.321 |          0.034 |         22.153 |          0.008 |
            strrchr (LI-PaRAD) |          79 |          4.133 |          4.139 |          4.208 |          4.142 |          0.309 |         17.762 |          0.054 |     -19.82%
       strrchr (GNU libc 2.34) |          80 |          3.622 |          3.623 |          3.627 |          3.623 |          0.026 |         20.563 |          0.005 |
            strrchr (LI-PaRAD) |          80 |          4.654 |          4.837 |          4.980 |          4.869 |          1.440 |         15.304 |          0.220 |     -25.59%
       strrchr (GNU libc 2.34) |          81 |          3.622 |          3.623 |          3.630 |          3.623 |          0.032 |         20.819 |          0.007 |
            strrchr (LI-PaRAD) |          81 |          4.634 |          4.834 |          4.981 |          4.869 |          1.746 |         15.500 |          0.272 |     -25.58%
       strrchr (GNU libc 2.34) |          82 |          3.622 |          3.623 |          3.634 |          3.623 |          0.034 |         21.076 |          0.007 |
            strrchr (LI-PaRAD) |          82 |          4.605 |          4.822 |          4.981 |          4.854 |          1.418 |         15.736 |          0.222 |     -25.35%
       strrchr (GNU libc 2.34) |          83 |          3.622 |          3.623 |          3.632 |          3.624 |          0.034 |         21.331 |          0.007 |
            strrchr (LI-PaRAD) |          83 |          4.605 |          4.832 |          4.984 |          4.859 |          1.424 |         15.912 |          0.227 |     -25.42%
       strrchr (GNU libc 2.34) |          84 |          3.622 |          3.623 |          3.629 |          3.624 |          0.047 |         21.588 |          0.010 |
            strrchr (LI-PaRAD) |          84 |          4.653 |          4.831 |          4.979 |          4.869 |          1.490 |         16.072 |          0.239 |     -25.57%
       strrchr (GNU libc 2.34) |          85 |          3.622 |          3.623 |          3.628 |          3.624 |          0.026 |         21.847 |          0.006 |
            strrchr (LI-PaRAD) |          85 |          4.702 |          4.859 |          4.981 |          4.878 |          1.483 |         16.231 |          0.241 |     -25.72%
       strrchr (GNU libc 2.34) |          86 |          3.622 |          3.623 |          3.628 |          3.623 |          0.028 |         22.105 |          0.006 |
            strrchr (LI-PaRAD) |          86 |          4.672 |          4.908 |          4.980 |          4.892 |          1.527 |         16.376 |          0.253 |     -25.94%
       strrchr (GNU libc 2.34) |          87 |          3.622 |          3.623 |          3.628 |          3.623 |          0.026 |         22.363 |          0.006 |
            strrchr (LI-PaRAD) |          87 |          4.623 |          4.902 |          4.980 |          4.888 |          1.423 |         16.579 |          0.238 |     -25.88%
       strrchr (GNU libc 2.34) |          88 |          3.622 |          3.623 |          3.627 |          3.623 |          0.024 |         22.619 |          0.006 |
            strrchr (LI-PaRAD) |          88 |          4.666 |          4.820 |          4.844 |          4.808 |          0.758 |         17.047 |          0.132 |     -24.64%
       strrchr (GNU libc 2.34) |          89 |          3.622 |          3.623 |          3.632 |          3.623 |          0.033 |         22.876 |          0.008 |
            strrchr (LI-PaRAD) |          89 |          4.617 |          4.823 |          4.849 |          4.811 |          0.758 |         17.229 |          0.134 |     -24.69%
       strrchr (GNU libc 2.34) |          90 |          3.622 |          3.623 |          3.641 |          3.623 |          0.057 |         23.133 |          0.013 |
            strrchr (LI-PaRAD) |          90 |          4.682 |          4.819 |          4.850 |          4.816 |          0.438 |         17.404 |          0.078 |     -24.77%
       strrchr (GNU libc 2.34) |          91 |          3.622 |          3.623 |          3.627 |          3.623 |          0.027 |         23.392 |          0.006 |
            strrchr (LI-PaRAD) |          91 |          4.670 |          4.820 |          4.879 |          4.814 |          0.595 |         17.605 |          0.107 |     -24.74%
       strrchr (GNU libc 2.34) |          92 |          3.622 |          3.623 |          3.628 |          3.624 |          0.027 |         23.645 |          0.006 |
            strrchr (LI-PaRAD) |          92 |          4.611 |          4.819 |          4.841 |          4.812 |          0.632 |         17.805 |          0.116 |     -24.70%
       strrchr (GNU libc 2.34) |          93 |          3.622 |          3.623 |          3.630 |          3.623 |          0.026 |         23.904 |          0.006 |
            strrchr (LI-PaRAD) |          93 |          4.604 |          4.820 |          4.872 |          4.804 |          0.910 |         18.030 |          0.168 |     -24.58%
       strrchr (GNU libc 2.34) |          94 |          3.622 |          3.623 |          3.628 |          3.623 |          0.025 |         24.160 |          0.006 |
            strrchr (LI-PaRAD) |          94 |          4.623 |          4.823 |          4.851 |          4.812 |          0.757 |         18.194 |          0.141 |     -24.70%
       strrchr (GNU libc 2.34) |          95 |          3.622 |          3.623 |          3.632 |          3.623 |          0.038 |         24.418 |          0.009 |
            strrchr (LI-PaRAD) |          95 |          4.633 |          4.823 |          4.848 |          4.810 |          0.787 |         18.395 |          0.148 |     -24.67%
       strrchr (GNU libc 2.34) |          96 |          3.924 |          3.925 |          3.930 |          3.925 |          0.024 |         22.778 |          0.005 |
            strrchr (LI-PaRAD) |          96 |          5.375 |          5.382 |          5.414 |          5.385 |          0.130 |         16.603 |          0.021 |     -27.11%
       strrchr (GNU libc 2.34) |          97 |          3.924 |          3.925 |          3.928 |          3.925 |          0.019 |         23.017 |          0.004 |
            strrchr (LI-PaRAD) |          97 |          5.374 |          5.382 |          5.405 |          5.383 |          0.114 |         16.781 |          0.019 |     -27.09%
       strrchr (GNU libc 2.34) |          98 |          3.924 |          3.925 |          3.936 |          3.925 |          0.035 |         23.251 |          0.008 |
            strrchr (LI-PaRAD) |          98 |          5.329 |          5.382 |          5.410 |          5.383 |          0.144 |         16.954 |          0.025 |     -27.09%
       strrchr (GNU libc 2.34) |          99 |          3.924 |          3.925 |          3.938 |          3.925 |          0.044 |         23.489 |          0.010 |
            strrchr (LI-PaRAD) |          99 |          5.294 |          5.383 |          5.406 |          5.384 |          0.205 |         17.125 |          0.035 |     -27.09%
       strrchr (GNU libc 2.34) |         100 |          3.924 |          3.925 |          3.929 |          3.925 |          0.026 |         23.728 |          0.006 |
            strrchr (LI-PaRAD) |         100 |          5.375 |          5.381 |          5.413 |          5.384 |          0.129 |         17.299 |          0.022 |     -27.09%
       strrchr (GNU libc 2.34) |         101 |          3.924 |          3.925 |          3.929 |          3.925 |          0.023 |         23.966 |          0.006 |
            strrchr (LI-PaRAD) |         101 |          5.376 |          5.381 |          5.403 |          5.384 |          0.134 |         17.471 |          0.023 |     -27.10%
       strrchr (GNU libc 2.34) |         102 |          3.924 |          3.925 |          3.930 |          3.925 |          0.026 |         24.203 |          0.006 |
            strrchr (LI-PaRAD) |         102 |          5.358 |          5.381 |          5.402 |          5.383 |          0.134 |         17.646 |          0.024 |     -27.09%
       strrchr (GNU libc 2.34) |         103 |          3.924 |          3.925 |          3.930 |          3.925 |          0.025 |         24.439 |          0.006 |
            strrchr (LI-PaRAD) |         103 |          5.365 |          5.382 |          5.402 |          5.384 |          0.127 |         17.818 |          0.023 |     -27.09%
       strrchr (GNU libc 2.34) |         104 |          3.924 |          3.925 |          3.933 |          3.925 |          0.033 |         24.676 |          0.008 |
            strrchr (LI-PaRAD) |         104 |          5.366 |          5.385 |          5.404 |          5.388 |          0.120 |         17.978 |          0.022 |     -27.14%
       strrchr (GNU libc 2.34) |         105 |          3.924 |          3.925 |          3.929 |          3.925 |          0.023 |         24.913 |          0.006 |
            strrchr (LI-PaRAD) |         105 |          5.353 |          5.387 |          5.407 |          5.387 |          0.151 |         18.154 |          0.027 |     -27.13%
       strrchr (GNU libc 2.34) |         106 |          3.924 |          3.925 |          3.934 |          3.925 |          0.031 |         25.151 |          0.008 |
            strrchr (LI-PaRAD) |         106 |          5.347 |          5.387 |          5.403 |          5.387 |          0.143 |         18.325 |          0.026 |     -27.14%
       strrchr (GNU libc 2.34) |         107 |          3.923 |          3.924 |          3.929 |          3.925 |          0.023 |         25.391 |          0.006 |
            strrchr (LI-PaRAD) |         107 |          5.367 |          5.386 |          5.399 |          5.386 |          0.092 |         18.501 |          0.017 |     -27.14%
       strrchr (GNU libc 2.34) |         108 |          3.923 |          3.924 |          3.932 |          3.925 |          0.033 |         25.627 |          0.008 |
            strrchr (LI-PaRAD) |         108 |          5.380 |          5.384 |          5.402 |          5.386 |          0.090 |         18.675 |          0.017 |     -27.13%
       strrchr (GNU libc 2.34) |         109 |          3.924 |          3.925 |          3.930 |          3.925 |          0.022 |         25.862 |          0.006 |
            strrchr (LI-PaRAD) |         109 |          5.209 |          5.385 |          5.401 |          5.386 |          0.346 |         18.849 |          0.067 |     -27.12%
       strrchr (GNU libc 2.34) |         110 |          3.924 |          3.925 |          3.931 |          3.925 |          0.025 |         26.098 |          0.006 |
            strrchr (LI-PaRAD) |         110 |          5.379 |          5.385 |          5.404 |          5.387 |          0.103 |         19.016 |          0.020 |     -27.14%
       strrchr (GNU libc 2.34) |         111 |          3.924 |          3.925 |          3.931 |          3.925 |          0.029 |         26.335 |          0.008 |
            strrchr (LI-PaRAD) |         111 |          5.381 |          5.384 |          5.402 |          5.387 |          0.115 |         19.189 |          0.022 |     -27.14%
       strrchr (GNU libc 2.34) |         112 |          4.226 |          4.227 |          4.231 |          4.227 |          0.024 |         24.677 |          0.006 |
            strrchr (LI-PaRAD) |         112 |          5.771 |          5.852 |          5.962 |          5.857 |          0.380 |         17.810 |          0.067 |     -27.83%
       strrchr (GNU libc 2.34) |         113 |          4.226 |          4.227 |          4.232 |          4.227 |          0.022 |         24.894 |          0.006 |
            strrchr (LI-PaRAD) |         113 |          5.749 |          5.851 |          5.876 |          5.850 |          0.198 |         17.988 |          0.036 |     -27.74%
       strrchr (GNU libc 2.34) |         114 |          4.226 |          4.227 |          4.236 |          4.227 |          0.033 |         25.116 |          0.008 |
            strrchr (LI-PaRAD) |         114 |          5.842 |          5.853 |          5.963 |          5.858 |          0.288 |         18.125 |          0.051 |     -27.84%
       strrchr (GNU libc 2.34) |         115 |          4.226 |          4.227 |          4.237 |          4.228 |          0.040 |         25.334 |          0.010 |
            strrchr (LI-PaRAD) |         115 |          5.774 |          5.851 |          5.892 |          5.850 |          0.203 |         18.308 |          0.037 |     -27.73%
       strrchr (GNU libc 2.34) |         116 |          4.226 |          4.227 |          4.232 |          4.227 |          0.023 |         25.555 |          0.006 |
            strrchr (LI-PaRAD) |         116 |          5.810 |          5.851 |          5.864 |          5.850 |          0.110 |         18.467 |          0.020 |     -27.74%
       strrchr (GNU libc 2.34) |         117 |          4.226 |          4.227 |          4.231 |          4.227 |          0.022 |         25.777 |          0.006 |
            strrchr (LI-PaRAD) |         117 |          5.806 |          5.850 |          5.860 |          5.850 |          0.107 |         18.627 |          0.020 |     -27.74%
       strrchr (GNU libc 2.34) |         118 |          4.226 |          4.227 |          4.231 |          4.227 |          0.022 |         26.000 |          0.006 |
            strrchr (LI-PaRAD) |         118 |          5.796 |          5.850 |          5.863 |          5.849 |          0.126 |         18.789 |          0.024 |     -27.73%
       strrchr (GNU libc 2.34) |         119 |          4.225 |          4.227 |          4.231 |          4.227 |          0.022 |         26.221 |          0.006 |
            strrchr (LI-PaRAD) |         119 |          5.760 |          5.852 |          5.859 |          5.848 |          0.229 |         18.951 |          0.044 |     -27.73%
       strrchr (GNU libc 2.34) |         120 |          4.226 |          4.227 |          4.231 |          4.227 |          0.024 |         26.437 |          0.006 |
            strrchr (LI-PaRAD) |         120 |          5.775 |          5.851 |          5.859 |          5.849 |          0.158 |         19.107 |          0.030 |     -27.73%
       strrchr (GNU libc 2.34) |         121 |          4.226 |          4.227 |          4.232 |          4.227 |          0.023 |         26.657 |          0.006 |
            strrchr (LI-PaRAD) |         121 |          5.840 |          5.851 |          5.863 |          5.850 |          0.093 |         19.262 |          0.018 |     -27.74%
       strrchr (GNU libc 2.34) |         122 |          4.226 |          4.227 |          4.232 |          4.227 |          0.022 |         26.881 |          0.006 |
            strrchr (LI-PaRAD) |         122 |          5.779 |          5.850 |          5.858 |          5.849 |          0.175 |         19.427 |          0.034 |     -27.73%
       strrchr (GNU libc 2.34) |         123 |          4.226 |          4.227 |          4.232 |          4.227 |          0.024 |         27.101 |          0.006 |
            strrchr (LI-PaRAD) |         123 |          5.751 |          5.852 |          5.946 |          5.850 |          0.286 |         19.581 |          0.056 |     -27.75%
       strrchr (GNU libc 2.34) |         124 |          4.225 |          4.226 |          4.231 |          4.227 |          0.023 |         27.323 |          0.006 |
            strrchr (LI-PaRAD) |         124 |          5.825 |          5.851 |          5.963 |          5.857 |          0.367 |         19.717 |          0.072 |     -27.84%
       strrchr (GNU libc 2.34) |         125 |          4.225 |          4.226 |          4.237 |          4.227 |          0.048 |         27.542 |          0.013 |
            strrchr (LI-PaRAD) |         125 |          5.800 |          5.852 |          5.920 |          5.856 |          0.213 |         19.881 |          0.042 |     -27.81%
       strrchr (GNU libc 2.34) |         126 |          4.226 |          4.227 |          4.230 |          4.227 |          0.021 |         27.762 |          0.006 |
            strrchr (LI-PaRAD) |         126 |          5.825 |          5.851 |          5.960 |          5.854 |          0.291 |         20.044 |          0.058 |     -27.80%
       strrchr (GNU libc 2.34) |         127 |          4.226 |          4.227 |          4.231 |          4.227 |          0.022 |         27.982 |          0.006 |
            strrchr (LI-PaRAD) |         127 |          5.823 |          5.852 |          5.892 |          5.853 |          0.171 |         20.206 |          0.035 |     -27.79%
       strrchr (GNU libc 2.34) |         128 |          4.628 |          4.630 |          5.255 |          4.817 |          5.926 |         24.832 |          1.399 |
            strrchr (LI-PaRAD) |         128 |          6.597 |          6.665 |          6.732 |          6.661 |          0.303 |         17.897 |          0.054 |     -27.69%
