        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcmp (GNU libc 2.39) |           1 |          2.310 |          2.311 |          2.321 |          2.312 |          0.090 |          0.403 |          0.000 |
             memcmp (LI-PaRAD) |           1 |          3.079 |          3.082 |          3.102 |          3.082 |          0.093 |          0.302 |          0.000 |     -25.00%
        memcmp (GNU libc 2.39) |           2 |          3.464 |          3.467 |          3.471 |          3.467 |          0.057 |          0.537 |          0.000 |
             memcmp (LI-PaRAD) |           2 |          3.079 |          3.082 |          3.097 |          3.082 |          0.078 |          0.604 |          0.000 |     +12.49%
        memcmp (GNU libc 2.39) |           3 |          3.464 |          3.467 |          3.494 |          3.468 |          0.100 |          0.806 |          0.001 |
             memcmp (LI-PaRAD) |           3 |          3.079 |          3.083 |          3.086 |          3.082 |          0.072 |          0.906 |          0.001 |     +12.50%
        memcmp (GNU libc 2.39) |           4 |          3.079 |          3.082 |          3.087 |          3.082 |          0.076 |          1.209 |          0.001 |
             memcmp (LI-PaRAD) |           4 |          3.079 |          3.083 |          3.094 |          3.083 |          0.082 |          1.209 |          0.001 |      -0.00%
        memcmp (GNU libc 2.39) |           5 |          3.079 |          3.083 |          3.086 |          3.082 |          0.071 |          1.511 |          0.001 |
             memcmp (LI-PaRAD) |           5 |          3.079 |          3.083 |          3.088 |          3.082 |          0.072 |          1.511 |          0.001 |      -0.00%
        memcmp (GNU libc 2.39) |           6 |          3.079 |          3.082 |          3.090 |          3.082 |          0.071 |          1.813 |          0.001 |
             memcmp (LI-PaRAD) |           6 |          3.079 |          3.082 |          3.087 |          3.082 |          0.069 |          1.813 |          0.001 |      -0.00%
        memcmp (GNU libc 2.39) |           7 |          3.079 |          3.082 |          3.096 |          3.082 |          0.081 |          2.115 |          0.002 |
             memcmp (LI-PaRAD) |           7 |          3.079 |          3.082 |          3.091 |          3.082 |          0.077 |          2.115 |          0.002 |      -0.01%
        memcmp (GNU libc 2.39) |           8 |          2.695 |          2.697 |          2.703 |          2.697 |          0.080 |          2.763 |          0.002 |
             memcmp (LI-PaRAD) |           8 |          3.079 |          3.082 |          3.086 |          3.082 |          0.067 |          2.417 |          0.002 |     -12.50%
        memcmp (GNU libc 2.39) |           9 |          1.995 |          1.998 |          2.701 |          2.067 |         10.000 |          4.087 |          0.322 |
             memcmp (LI-PaRAD) |           9 |          3.079 |          3.082 |          3.144 |          3.083 |          0.212 |          2.719 |          0.006 |     -32.96%
        memcmp (GNU libc 2.39) |          10 |          2.695 |          2.697 |          2.702 |          2.697 |          0.077 |          3.453 |          0.003 |
             memcmp (LI-PaRAD) |          10 |          3.079 |          3.083 |          3.089 |          3.082 |          0.071 |          3.022 |          0.002 |     -12.50%
        memcmp (GNU libc 2.39) |          11 |          1.991 |          2.000 |          2.702 |          2.201 |         14.399 |          4.741 |          0.602 |
             memcmp (LI-PaRAD) |          11 |          3.079 |          3.083 |          3.086 |          3.082 |          0.072 |          3.324 |          0.002 |     -28.61%
        memcmp (GNU libc 2.39) |          12 |          2.695 |          2.697 |          2.701 |          2.697 |          0.078 |          4.144 |          0.003 |
             memcmp (LI-PaRAD) |          12 |          3.079 |          3.083 |          3.086 |          3.082 |          0.072 |          3.626 |          0.003 |     -12.51%
        memcmp (GNU libc 2.39) |          13 |          2.695 |          2.696 |          2.709 |          2.697 |          0.091 |          4.489 |          0.004 |
             memcmp (LI-PaRAD) |          13 |          3.079 |          3.083 |          3.087 |          3.082 |          0.072 |          3.928 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          14 |          2.695 |          2.696 |          2.705 |          2.697 |          0.085 |          4.834 |          0.004 |
             memcmp (LI-PaRAD) |          14 |          3.079 |          3.083 |          3.093 |          3.082 |          0.079 |          4.230 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          15 |          2.695 |          2.696 |          2.702 |          2.697 |          0.082 |          5.180 |          0.004 |
             memcmp (LI-PaRAD) |          15 |          3.079 |          3.083 |          3.087 |          3.082 |          0.071 |          4.532 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          16 |          2.310 |          2.311 |          2.317 |          2.312 |          0.080 |          6.446 |          0.005 |
             memcmp (LI-PaRAD) |          16 |          3.079 |          3.083 |          3.090 |          3.082 |          0.070 |          4.835 |          0.003 |     -24.99%
        memcmp (GNU libc 2.39) |          17 |          3.028 |          3.031 |          3.062 |          3.031 |          0.125 |          5.223 |          0.006 |
             memcmp (LI-PaRAD) |          17 |          3.079 |          3.083 |          3.106 |          3.082 |          0.104 |          5.137 |          0.005 |      -1.66%
        memcmp (GNU libc 2.39) |          18 |          3.020 |          3.024 |          3.036 |          3.024 |          0.089 |          5.544 |          0.005 |
             memcmp (LI-PaRAD) |          18 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          5.439 |          0.004 |      -1.88%
        memcmp (GNU libc 2.39) |          19 |          3.027 |          3.031 |          3.042 |          3.031 |          0.078 |          5.838 |          0.005 |
             memcmp (LI-PaRAD) |          19 |          3.079 |          3.082 |          3.090 |          3.082 |          0.071 |          5.741 |          0.004 |      -1.67%
        memcmp (GNU libc 2.39) |          20 |          2.792 |          2.796 |          2.806 |          2.795 |          0.081 |          6.664 |          0.005 |
             memcmp (LI-PaRAD) |          20 |          3.079 |          3.083 |          3.087 |          3.082 |          0.067 |          6.043 |          0.004 |      -9.31%
        memcmp (GNU libc 2.39) |          21 |          3.028 |          3.032 |          3.035 |          3.032 |          0.071 |          6.451 |          0.005 |
             memcmp (LI-PaRAD) |          21 |          3.079 |          3.083 |          3.093 |          3.083 |          0.081 |          6.345 |          0.005 |      -1.65%
        memcmp (GNU libc 2.39) |          22 |          3.021 |          3.024 |          3.028 |          3.024 |          0.074 |          6.776 |          0.005 |
             memcmp (LI-PaRAD) |          22 |          3.079 |          3.083 |          3.089 |          3.082 |          0.073 |          6.647 |          0.005 |      -1.90%
        memcmp (GNU libc 2.39) |          23 |          3.028 |          3.031 |          3.039 |          3.031 |          0.075 |          7.067 |          0.005 |
             memcmp (LI-PaRAD) |          23 |          3.079 |          3.083 |          3.087 |          3.082 |          0.071 |          6.950 |          0.005 |      -1.66%
        memcmp (GNU libc 2.39) |          24 |          2.845 |          2.849 |          2.854 |          2.849 |          0.088 |          7.845 |          0.007 |
             memcmp (LI-PaRAD) |          24 |          2.960 |          2.981 |          3.007 |          2.983 |          0.414 |          7.494 |          0.031 |      -4.48%
        memcmp (GNU libc 2.39) |          25 |          3.004 |          3.008 |          3.017 |          3.008 |          0.077 |          7.741 |          0.006 |
             memcmp (LI-PaRAD) |          25 |          2.888 |          2.919 |          2.975 |          2.923 |          1.018 |          7.966 |          0.081 |      +2.89%
        memcmp (GNU libc 2.39) |          26 |          2.993 |          2.997 |          3.014 |          2.997 |          0.097 |          8.079 |          0.008 |
             memcmp (LI-PaRAD) |          26 |          2.961 |          2.982 |          3.005 |          2.982 |          0.377 |          8.119 |          0.031 |      +0.49%
        memcmp (GNU libc 2.39) |          27 |          3.004 |          3.008 |          3.012 |          3.007 |          0.071 |          8.361 |          0.006 |
             memcmp (LI-PaRAD) |          27 |          2.796 |          2.922 |          2.973 |          2.924 |          1.052 |          8.600 |          0.091 |      +2.84%
        memcmp (GNU libc 2.39) |          28 |          2.852 |          2.855 |          2.867 |          2.855 |          0.092 |          9.134 |          0.008 |
             memcmp (LI-PaRAD) |          28 |          2.959 |          2.983 |          3.005 |          2.983 |          0.385 |          8.743 |          0.034 |      -4.28%
        memcmp (GNU libc 2.39) |          29 |          3.004 |          3.008 |          3.011 |          3.007 |          0.068 |          8.981 |          0.006 |
             memcmp (LI-PaRAD) |          29 |          2.888 |          2.924 |          2.975 |          2.923 |          0.947 |          9.241 |          0.087 |      +2.89%
        memcmp (GNU libc 2.39) |          30 |          2.993 |          2.997 |          3.032 |          2.997 |          0.140 |          9.323 |          0.013 |
             memcmp (LI-PaRAD) |          30 |          2.878 |          2.978 |          3.004 |          2.978 |          0.570 |          9.382 |          0.054 |      +0.64%
        memcmp (GNU libc 2.39) |          31 |          3.004 |          3.008 |          3.018 |          3.008 |          0.085 |          9.599 |          0.008 |
             memcmp (LI-PaRAD) |          31 |          2.888 |          2.913 |          2.975 |          2.921 |          1.043 |          9.886 |          0.103 |      +2.98%
        memcmp (GNU libc 2.39) |          32 |          2.777 |          2.781 |          2.786 |          2.781 |          0.082 |         10.717 |          0.009 |
             memcmp (LI-PaRAD) |          32 |          2.965 |          2.984 |          3.005 |          2.985 |          0.370 |          9.983 |          0.037 |      -6.85%
        memcmp (GNU libc 2.39) |          33 |          3.737 |          3.741 |          3.753 |          3.741 |          0.054 |          8.215 |          0.004 |
             memcmp (LI-PaRAD) |          33 |          5.000 |          5.007 |          5.013 |          5.007 |          0.049 |          6.138 |          0.003 |     -25.28%
        memcmp (GNU libc 2.39) |          34 |          3.715 |          3.719 |          3.784 |          3.720 |          0.186 |          8.513 |          0.016 |
             memcmp (LI-PaRAD) |          34 |          5.002 |          5.006 |          5.012 |          5.006 |          0.050 |          6.325 |          0.003 |     -25.70%
        memcmp (GNU libc 2.39) |          35 |          3.735 |          3.740 |          3.749 |          3.740 |          0.060 |          8.716 |          0.005 |
             memcmp (LI-PaRAD) |          35 |          4.647 |          5.007 |          5.011 |          5.003 |          0.716 |          6.516 |          0.050 |     -25.24%
        memcmp (GNU libc 2.39) |          36 |          3.621 |          3.625 |          3.630 |          3.625 |          0.053 |          9.248 |          0.005 |
             memcmp (LI-PaRAD) |          36 |          5.000 |          5.006 |          5.015 |          5.006 |          0.056 |          6.697 |          0.004 |     -27.58%
        memcmp (GNU libc 2.39) |          37 |          3.737 |          3.741 |          3.747 |          3.741 |          0.049 |          9.211 |          0.005 |
             memcmp (LI-PaRAD) |          37 |          4.697 |          5.007 |          5.020 |          5.004 |          0.618 |          6.887 |          0.045 |     -25.24%
        memcmp (GNU libc 2.39) |          38 |          3.714 |          3.718 |          3.722 |          3.719 |          0.048 |          9.517 |          0.005 |
             memcmp (LI-PaRAD) |          38 |          4.641 |          5.006 |          5.016 |          5.000 |          0.940 |          7.079 |          0.071 |     -25.62%
        memcmp (GNU libc 2.39) |          39 |          3.737 |          3.741 |          3.745 |          3.741 |          0.048 |          9.709 |          0.005 |
             memcmp (LI-PaRAD) |          39 |          5.000 |          5.006 |          5.024 |          5.006 |          0.059 |          7.255 |          0.004 |     -25.28%
        memcmp (GNU libc 2.39) |          40 |          3.541 |          3.545 |          3.577 |          3.546 |          0.109 |         10.506 |          0.011 |
             memcmp (LI-PaRAD) |          40 |          4.420 |          4.562 |          4.629 |          4.556 |          0.960 |          8.178 |          0.079 |     -22.17%
        memcmp (GNU libc 2.39) |          41 |          3.633 |          3.637 |          3.647 |          3.637 |          0.061 |         10.499 |          0.006 |
             memcmp (LI-PaRAD) |          41 |          4.371 |          4.552 |          4.623 |          4.544 |          0.952 |          8.404 |          0.081 |     -19.96%
        memcmp (GNU libc 2.39) |          42 |          3.633 |          3.637 |          3.647 |          3.638 |          0.062 |         10.753 |          0.007 |
             memcmp (LI-PaRAD) |          42 |          4.350 |          4.523 |          4.619 |          4.519 |          1.171 |          8.657 |          0.102 |     -19.50%
        memcmp (GNU libc 2.39) |          43 |          3.633 |          3.637 |          3.646 |          3.637 |          0.053 |         11.010 |          0.006 |
             memcmp (LI-PaRAD) |          43 |          4.345 |          4.538 |          4.624 |          4.534 |          1.232 |          8.834 |          0.110 |     -19.78%
        memcmp (GNU libc 2.39) |          44 |          3.544 |          3.551 |          3.562 |          3.551 |          0.089 |         11.541 |          0.010 |
             memcmp (LI-PaRAD) |          44 |          4.403 |          4.516 |          4.623 |          4.510 |          1.155 |          9.087 |          0.105 |     -21.28%
        memcmp (GNU libc 2.39) |          45 |          3.632 |          3.637 |          3.640 |          3.637 |          0.045 |         11.523 |          0.005 |
             memcmp (LI-PaRAD) |          45 |          4.364 |          4.535 |          4.623 |          4.533 |          1.049 |          9.247 |          0.098 |     -19.76%
        memcmp (GNU libc 2.39) |          46 |          3.633 |          3.637 |          3.647 |          3.638 |          0.060 |         11.777 |          0.007 |
             memcmp (LI-PaRAD) |          46 |          4.333 |          4.520 |          4.623 |          4.512 |          1.327 |          9.496 |          0.127 |     -19.39%
        memcmp (GNU libc 2.39) |          47 |          3.633 |          3.637 |          3.651 |          3.637 |          0.063 |         12.034 |          0.008 |
             memcmp (LI-PaRAD) |          47 |          4.404 |          4.546 |          4.622 |          4.537 |          1.104 |          9.650 |          0.107 |     -19.82%
        memcmp (GNU libc 2.39) |          48 |          3.544 |          3.549 |          3.558 |          3.549 |          0.081 |         12.595 |          0.010 |
             memcmp (LI-PaRAD) |          48 |          4.332 |          4.528 |          4.618 |          4.513 |          1.480 |          9.907 |          0.148 |     -21.36%
        memcmp (GNU libc 2.39) |          49 |          4.530 |          4.589 |          4.634 |          4.591 |          0.692 |          9.941 |          0.069 |
             memcmp (LI-PaRAD) |          49 |          4.333 |          4.538 |          4.624 |          4.527 |          1.277 |         10.081 |          0.130 |      +1.40%
        memcmp (GNU libc 2.39) |          50 |          4.522 |          4.584 |          4.641 |          4.585 |          0.712 |         10.156 |          0.072 |
             memcmp (LI-PaRAD) |          50 |          4.343 |          4.492 |          4.620 |          4.496 |          1.399 |         10.360 |          0.145 |      +1.99%
        memcmp (GNU libc 2.39) |          51 |          4.530 |          4.590 |          4.638 |          4.592 |          0.690 |         10.343 |          0.071 |
             memcmp (LI-PaRAD) |          51 |          4.335 |          4.558 |          4.624 |          4.549 |          0.982 |         10.443 |          0.104 |      +0.95%
        memcmp (GNU libc 2.39) |          52 |          4.522 |          4.592 |          4.635 |          4.594 |          0.715 |         10.543 |          0.076 |
             memcmp (LI-PaRAD) |          52 |          4.351 |          4.506 |          4.598 |          4.499 |          1.305 |         10.766 |          0.141 |      +2.10%
        memcmp (GNU libc 2.39) |          53 |          4.530 |          4.588 |          4.635 |          4.590 |          0.644 |         10.754 |          0.069 |
             memcmp (LI-PaRAD) |          53 |          4.368 |          4.549 |          4.623 |          4.534 |          1.238 |         10.888 |          0.136 |      +1.24%
        memcmp (GNU libc 2.39) |          54 |          4.523 |          4.594 |          4.636 |          4.594 |          0.746 |         10.948 |          0.082 |
             memcmp (LI-PaRAD) |          54 |          4.356 |          4.514 |          4.617 |          4.508 |          1.360 |         11.157 |          0.153 |      +1.90%
        memcmp (GNU libc 2.39) |          55 |          4.530 |          4.589 |          4.638 |          4.591 |          0.659 |         11.159 |          0.074 |
             memcmp (LI-PaRAD) |          55 |          4.377 |          4.536 |          4.617 |          4.523 |          1.162 |         11.326 |          0.133 |      +1.49%
        memcmp (GNU libc 2.39) |          56 |          4.486 |          4.551 |          4.601 |          4.554 |          0.690 |         11.454 |          0.079 |
             memcmp (LI-PaRAD) |          56 |          4.332 |          4.373 |          4.527 |          4.382 |          0.992 |         11.904 |          0.117 |      +3.93%
        memcmp (GNU libc 2.39) |          57 |          4.525 |          4.589 |          4.637 |          4.590 |          0.757 |         11.566 |          0.088 |
             memcmp (LI-PaRAD) |          57 |          4.332 |          4.404 |          4.521 |          4.412 |          1.099 |         12.034 |          0.132 |      +4.04%
        memcmp (GNU libc 2.39) |          58 |          4.550 |          4.599 |          4.645 |          4.605 |          0.565 |         11.729 |          0.066 |
             memcmp (LI-PaRAD) |          58 |          4.332 |          4.376 |          4.507 |          4.386 |          0.934 |         12.316 |          0.114 |      +5.00%
        memcmp (GNU libc 2.39) |          59 |          4.525 |          4.589 |          4.640 |          4.592 |          0.679 |         11.967 |          0.081 |
             memcmp (LI-PaRAD) |          59 |          4.332 |          4.420 |          4.573 |          4.423 |          1.448 |         12.426 |          0.179 |      +3.82%
        memcmp (GNU libc 2.39) |          60 |          4.487 |          4.554 |          4.602 |          4.555 |          0.751 |         12.268 |          0.092 |
             memcmp (LI-PaRAD) |          60 |          4.332 |          4.372 |          4.588 |          4.384 |          1.022 |         12.748 |          0.128 |      +3.91%
        memcmp (GNU libc 2.39) |          61 |          4.525 |          4.575 |          4.635 |          4.576 |          0.701 |         12.415 |          0.087 |
             memcmp (LI-PaRAD) |          61 |          4.332 |          4.413 |          4.621 |          4.426 |          1.389 |         12.839 |          0.177 |      +3.40%
        memcmp (GNU libc 2.39) |          62 |          4.538 |          4.594 |          4.640 |          4.594 |          0.665 |         12.570 |          0.084 |
             memcmp (LI-PaRAD) |          62 |          4.332 |          4.402 |          4.538 |          4.402 |          0.967 |         13.117 |          0.126 |      +4.35%
        memcmp (GNU libc 2.39) |          63 |          4.525 |          4.589 |          4.635 |          4.590 |          0.746 |         12.784 |          0.096 |
             memcmp (LI-PaRAD) |          63 |          4.332 |          4.395 |          4.615 |          4.415 |          1.518 |         13.294 |          0.198 |      +3.97%
        memcmp (GNU libc 2.39) |          64 |          4.466 |          4.528 |          4.576 |          4.531 |          0.650 |         13.156 |          0.086 |
             memcmp (LI-PaRAD) |          64 |          4.332 |          4.379 |          4.535 |          4.395 |          1.174 |         13.563 |          0.157 |      +3.08%
        memcmp (GNU libc 2.39) |          65 |          5.303 |          5.309 |          5.338 |          5.312 |          0.155 |         11.396 |          0.018 |
             memcmp (LI-PaRAD) |          65 |          5.775 |          5.865 |          5.981 |          5.869 |          0.967 |         10.316 |          0.100 |      -9.49%
        memcmp (GNU libc 2.39) |          66 |          5.285 |          5.318 |          5.388 |          5.320 |          0.577 |         11.555 |          0.066 |
             memcmp (LI-PaRAD) |          66 |          5.775 |          5.780 |          5.884 |          5.795 |          0.556 |         10.608 |          0.058 |      -8.20%
        memcmp (GNU libc 2.39) |          67 |          5.303 |          5.309 |          5.438 |          5.318 |          0.486 |         11.733 |          0.056 |
             memcmp (LI-PaRAD) |          67 |          5.775 |          5.862 |          6.044 |          5.863 |          0.966 |         10.643 |          0.102 |      -9.29%
        memcmp (GNU libc 2.39) |          68 |          5.220 |          5.230 |          5.337 |          5.250 |          0.578 |         12.063 |          0.069 |
             memcmp (LI-PaRAD) |          68 |          5.775 |          5.795 |          5.943 |          5.803 |          0.549 |         10.913 |          0.059 |      -9.53%
        memcmp (GNU libc 2.39) |          69 |          5.303 |          5.310 |          5.345 |          5.313 |          0.158 |         12.096 |          0.019 |
             memcmp (LI-PaRAD) |          69 |          5.775 |          5.865 |          6.034 |          5.864 |          1.021 |         10.959 |          0.111 |      -9.41%
        memcmp (GNU libc 2.39) |          70 |          5.284 |          5.294 |          5.377 |          5.310 |          0.501 |         12.277 |          0.061 |
             memcmp (LI-PaRAD) |          70 |          5.774 |          5.781 |          5.899 |          5.792 |          0.501 |         11.255 |          0.056 |      -8.32%
        memcmp (GNU libc 2.39) |          71 |          5.303 |          5.324 |          5.435 |          5.340 |          0.711 |         12.382 |          0.087 |
             memcmp (LI-PaRAD) |          71 |          5.775 |          5.865 |          6.031 |          5.869 |          1.107 |         11.267 |          0.124 |      -9.01%
        memcmp (GNU libc 2.39) |          72 |          5.214 |          5.246 |          5.331 |          5.246 |          0.587 |         12.782 |          0.075 |
             memcmp (LI-PaRAD) |          72 |          5.847 |          6.005 |          6.382 |          6.020 |          1.469 |         11.140 |          0.161 |     -12.86%
        memcmp (GNU libc 2.39) |          73 |          5.260 |          5.268 |          5.347 |          5.279 |          0.398 |         12.879 |          0.051 |
             memcmp (LI-PaRAD) |          73 |          5.779 |          5.920 |          6.121 |          5.938 |          1.232 |         11.451 |          0.140 |     -11.10%
        memcmp (GNU libc 2.39) |          74 |          5.267 |          5.281 |          5.354 |          5.288 |          0.414 |         13.032 |          0.054 |
             memcmp (LI-PaRAD) |          74 |          5.827 |          6.011 |          6.309 |          6.032 |          1.408 |         11.427 |          0.159 |     -12.33%
        memcmp (GNU libc 2.39) |          75 |          5.259 |          5.266 |          5.344 |          5.276 |          0.373 |         13.238 |          0.049 |
             memcmp (LI-PaRAD) |          75 |          5.778 |          5.903 |          6.155 |          5.917 |          1.200 |         11.806 |          0.140 |     -10.83%
        memcmp (GNU libc 2.39) |          76 |          5.218 |          5.225 |          5.341 |          5.246 |          0.613 |         13.491 |          0.082 |
             memcmp (LI-PaRAD) |          76 |          5.886 |          5.989 |          6.240 |          6.008 |          1.272 |         11.783 |          0.148 |     -12.67%
        memcmp (GNU libc 2.39) |          77 |          5.259 |          5.282 |          5.374 |          5.292 |          0.587 |         13.553 |          0.079 |
             memcmp (LI-PaRAD) |          77 |          5.780 |          5.909 |          6.106 |          5.916 |          1.228 |         12.123 |          0.148 |     -10.56%
        memcmp (GNU libc 2.39) |          78 |          5.267 |          5.272 |          5.349 |          5.282 |          0.337 |         13.753 |          0.046 |
             memcmp (LI-PaRAD) |          78 |          5.863 |          5.986 |          6.328 |          6.004 |          1.256 |         12.100 |          0.149 |     -12.03%
        memcmp (GNU libc 2.39) |          79 |          5.260 |          5.268 |          5.329 |          5.278 |          0.341 |         13.940 |          0.047 |
             memcmp (LI-PaRAD) |          79 |          5.780 |          5.957 |          6.177 |          5.963 |          1.480 |         12.340 |          0.182 |     -11.49%
        memcmp (GNU libc 2.39) |          80 |          5.217 |          5.224 |          5.320 |          5.247 |          0.565 |         14.201 |          0.080 |
             memcmp (LI-PaRAD) |          80 |          5.858 |          5.971 |          6.352 |          5.995 |          1.399 |         12.430 |          0.170 |     -12.48%
        memcmp (GNU libc 2.39) |          81 |          6.091 |          6.094 |          6.125 |          6.094 |          0.057 |         12.379 |          0.007 |
             memcmp (LI-PaRAD) |          81 |          5.780 |          5.907 |          6.059 |          5.915 |          1.063 |         12.754 |          0.136 |      +3.02%
        memcmp (GNU libc 2.39) |          82 |          6.094 |          6.097 |          6.106 |          6.097 |          0.031 |         12.526 |          0.004 |
             memcmp (LI-PaRAD) |          82 |          5.909 |          6.015 |          6.381 |          6.040 |          1.454 |         12.646 |          0.180 |      +0.94%
        memcmp (GNU libc 2.39) |          83 |          6.090 |          6.093 |          6.103 |          6.093 |          0.029 |         12.686 |          0.004 |
             memcmp (LI-PaRAD) |          83 |          5.780 |          5.934 |          6.093 |          5.935 |          1.175 |         13.027 |          0.153 |      +2.68%
        memcmp (GNU libc 2.39) |          84 |          6.073 |          6.076 |          6.083 |          6.076 |          0.030 |         12.875 |          0.004 |
             memcmp (LI-PaRAD) |          84 |          5.894 |          6.003 |          6.326 |          6.027 |          1.338 |         12.982 |          0.171 |      +0.81%
        memcmp (GNU libc 2.39) |          85 |          6.090 |          6.094 |          6.100 |          6.093 |          0.027 |         12.991 |          0.003 |
             memcmp (LI-PaRAD) |          85 |          5.779 |          5.917 |          6.150 |          5.929 |          1.451 |         13.354 |          0.192 |      +2.77%
        memcmp (GNU libc 2.39) |          86 |          6.094 |          6.097 |          6.102 |          6.096 |          0.026 |         13.138 |          0.003 |
             memcmp (LI-PaRAD) |          86 |          5.846 |          5.991 |          6.220 |          6.003 |          1.218 |         13.345 |          0.161 |      +1.56%
        memcmp (GNU libc 2.39) |          87 |          6.091 |          6.094 |          6.110 |          6.094 |          0.037 |         13.297 |          0.005 |
             memcmp (LI-PaRAD) |          87 |          5.775 |          5.931 |          6.131 |          5.931 |          1.255 |         13.662 |          0.171 |      +2.73%
        memcmp (GNU libc 2.39) |          88 |          6.068 |          6.071 |          6.082 |          6.071 |          0.037 |         13.499 |          0.005 |
             memcmp (LI-PaRAD) |          88 |          5.903 |          5.908 |          5.942 |          5.909 |          0.099 |         13.870 |          0.014 |      +2.75%
        memcmp (GNU libc 2.39) |          89 |          6.107 |          6.110 |          6.121 |          6.110 |          0.033 |         13.565 |          0.004 |
             memcmp (LI-PaRAD) |          89 |          5.903 |          5.909 |          5.940 |          5.912 |          0.136 |         14.020 |          0.019 |      +3.35%
        memcmp (GNU libc 2.39) |          90 |          6.173 |          6.177 |          6.183 |          6.177 |          0.027 |         13.570 |          0.004 |
             memcmp (LI-PaRAD) |          90 |          5.903 |          5.908 |          5.931 |          5.909 |          0.090 |         14.186 |          0.013 |      +4.54%
        memcmp (GNU libc 2.39) |          91 |          6.107 |          6.110 |          6.118 |          6.110 |          0.033 |         13.871 |          0.005 |
             memcmp (LI-PaRAD) |          91 |          5.905 |          5.909 |          5.930 |          5.911 |          0.115 |         14.337 |          0.016 |      +3.36%
        memcmp (GNU libc 2.39) |          92 |          6.166 |          6.170 |          6.181 |          6.170 |          0.033 |         13.886 |          0.005 |
             memcmp (LI-PaRAD) |          92 |          5.903 |          5.908 |          5.929 |          5.909 |          0.078 |         14.501 |          0.011 |      +4.42%
        memcmp (GNU libc 2.39) |          93 |          6.107 |          6.110 |          6.121 |          6.110 |          0.035 |         14.175 |          0.005 |
             memcmp (LI-PaRAD) |          93 |          5.903 |          5.909 |          5.943 |          5.911 |          0.119 |         14.652 |          0.017 |      +3.37%
        memcmp (GNU libc 2.39) |          94 |          6.173 |          6.177 |          6.210 |          6.177 |          0.061 |         14.173 |          0.009 |
             memcmp (LI-PaRAD) |          94 |          5.903 |          5.908 |          5.943 |          5.910 |          0.125 |         14.813 |          0.018 |      +4.51%
        memcmp (GNU libc 2.39) |          95 |          6.107 |          6.110 |          6.114 |          6.110 |          0.025 |         14.481 |          0.004 |
             memcmp (LI-PaRAD) |          95 |          5.903 |          5.908 |          5.931 |          5.910 |          0.115 |         14.970 |          0.017 |      +3.38%
        memcmp (GNU libc 2.39) |          96 |          6.032 |          6.035 |          6.043 |          6.035 |          0.031 |         14.815 |          0.005 |
             memcmp (LI-PaRAD) |          96 |          5.903 |          5.908 |          5.929 |          5.909 |          0.100 |         15.130 |          0.015 |      +2.13%
        memcmp (GNU libc 2.39) |          97 |          7.054 |          7.059 |          7.226 |          7.062 |          0.288 |         12.792 |          0.036 |
             memcmp (LI-PaRAD) |          97 |          7.413 |          7.572 |          7.867 |          7.575 |          1.255 |         11.928 |          0.149 |      -6.77%
        memcmp (GNU libc 2.39) |          98 |          7.055 |          7.060 |          7.231 |          7.064 |          0.352 |         12.920 |          0.045 |
             memcmp (LI-PaRAD) |          98 |          7.414 |          7.565 |          7.794 |          7.573 |          1.374 |         12.054 |          0.165 |      -6.72%
        memcmp (GNU libc 2.39) |          99 |          7.055 |          7.059 |          7.071 |          7.059 |          0.034 |         13.061 |          0.005 |
             memcmp (LI-PaRAD) |          99 |          7.416 |          7.548 |          7.869 |          7.551 |          1.379 |         12.213 |          0.167 |      -6.51%
        memcmp (GNU libc 2.39) |         100 |          6.938 |          6.943 |          6.976 |          6.943 |          0.062 |         13.414 |          0.008 |
             memcmp (LI-PaRAD) |         100 |          7.415 |          7.542 |          7.799 |          7.551 |          1.309 |         12.336 |          0.161 |      -8.05%
        memcmp (GNU libc 2.39) |         101 |          7.055 |          7.060 |          7.122 |          7.060 |          0.115 |         13.323 |          0.015 |
             memcmp (LI-PaRAD) |         101 |          7.419 |          7.571 |          7.853 |          7.593 |          1.289 |         12.390 |          0.159 |      -7.02%
        memcmp (GNU libc 2.39) |         102 |          7.054 |          7.060 |          7.301 |          7.063 |          0.366 |         13.450 |          0.048 |
             memcmp (LI-PaRAD) |         102 |          7.412 |          7.552 |          7.785 |          7.555 |          1.105 |         12.576 |          0.139 |      -6.51%
        memcmp (GNU libc 2.39) |         103 |          7.055 |          7.060 |          7.288 |          7.062 |          0.324 |         13.583 |          0.043 |
             memcmp (LI-PaRAD) |         103 |          7.418 |          7.557 |          7.792 |          7.561 |          1.113 |         12.688 |          0.141 |      -6.60%
        memcmp (GNU libc 2.39) |         104 |          6.868 |          6.873 |          6.883 |          6.873 |          0.034 |         14.092 |          0.005 |
             memcmp (LI-PaRAD) |         104 |          7.706 |          8.489 |          8.860 |          8.441 |          2.967 |         11.485 |          0.345 |     -18.57%
        memcmp (GNU libc 2.39) |         105 |          6.967 |          6.973 |          6.981 |          6.972 |          0.037 |         14.025 |          0.005 |
             memcmp (LI-PaRAD) |         105 |          7.729 |          8.484 |          8.818 |          8.467 |          2.587 |         11.558 |          0.304 |     -17.65%
        memcmp (GNU libc 2.39) |         106 |          6.968 |          6.973 |          7.093 |          6.975 |          0.227 |         14.154 |          0.032 |
             memcmp (LI-PaRAD) |         106 |          7.706 |          8.498 |          8.866 |          8.475 |          2.838 |         11.658 |          0.339 |     -17.71%
        memcmp (GNU libc 2.39) |         107 |          6.959 |          6.972 |          7.114 |          6.975 |          0.295 |         14.287 |          0.041 |
             memcmp (LI-PaRAD) |         107 |          7.973 |          8.539 |          8.866 |          8.502 |          2.868 |         11.730 |          0.342 |     -17.96%
        memcmp (GNU libc 2.39) |         108 |          6.859 |          6.873 |          6.881 |          6.873 |          0.042 |         14.634 |          0.006 |
             memcmp (LI-PaRAD) |         108 |          7.705 |          8.480 |          8.866 |          8.456 |          2.931 |         11.905 |          0.353 |     -18.72%
        memcmp (GNU libc 2.39) |         109 |          6.959 |          6.971 |          6.983 |          6.971 |          0.049 |         14.562 |          0.007 |
             memcmp (LI-PaRAD) |         109 |          7.793 |          8.485 |          8.842 |          8.452 |          2.942 |         12.021 |          0.360 |     -17.52%
        memcmp (GNU libc 2.39) |         110 |          6.964 |          6.972 |          6.989 |          6.972 |          0.044 |         14.694 |          0.007 |
             memcmp (LI-PaRAD) |         110 |          7.705 |          8.484 |          8.854 |          8.479 |          2.576 |         12.091 |          0.317 |     -17.77%
        memcmp (GNU libc 2.39) |         111 |          6.960 |          6.972 |          7.035 |          6.972 |          0.103 |         14.827 |          0.015 |
             memcmp (LI-PaRAD) |         111 |          7.909 |          8.503 |          8.851 |          8.482 |          2.567 |         12.196 |          0.317 |     -17.80%
        memcmp (GNU libc 2.39) |         112 |          6.859 |          6.864 |          6.875 |          6.864 |          0.038 |         15.197 |          0.006 |
             memcmp (LI-PaRAD) |         112 |          7.973 |          8.558 |          8.860 |          8.536 |          2.499 |         12.228 |          0.310 |     -19.59%
        memcmp (GNU libc 2.39) |         113 |          7.965 |          7.971 |          7.983 |          7.971 |          0.029 |         13.202 |          0.004 |
             memcmp (LI-PaRAD) |         113 |          7.746 |          8.483 |          8.859 |          8.464 |          2.814 |         12.443 |          0.355 |      -5.82%
        memcmp (GNU libc 2.39) |         114 |          7.969 |          7.972 |          7.984 |          7.972 |          0.024 |         13.318 |          0.003 |
             memcmp (LI-PaRAD) |         114 |          7.805 |          8.514 |          8.863 |          8.499 |          2.595 |         12.501 |          0.329 |      -6.20%
        memcmp (GNU libc 2.39) |         115 |          7.968 |          7.971 |          7.985 |          7.971 |          0.034 |         13.436 |          0.005 |
             memcmp (LI-PaRAD) |         115 |          7.706 |          8.534 |          8.860 |          8.502 |          2.785 |         12.608 |          0.357 |      -6.24%
        memcmp (GNU libc 2.39) |         116 |          7.968 |          7.972 |          7.982 |          7.973 |          0.029 |         13.550 |          0.004 |
             memcmp (LI-PaRAD) |         116 |          7.973 |          8.528 |          8.873 |          8.503 |          2.477 |         12.713 |          0.318 |      -6.24%
        memcmp (GNU libc 2.39) |         117 |          7.968 |          7.971 |          7.985 |          7.971 |          0.031 |         13.669 |          0.004 |
             memcmp (LI-PaRAD) |         117 |          7.959 |          8.498 |          8.862 |          8.477 |          2.614 |         12.863 |          0.338 |      -5.97%
        memcmp (GNU libc 2.39) |         118 |          7.967 |          7.972 |          7.982 |          7.972 |          0.029 |         13.785 |          0.004 |
             memcmp (LI-PaRAD) |         118 |          7.716 |          8.447 |          8.868 |          8.442 |          2.790 |         13.027 |          0.368 |      -5.57%
        memcmp (GNU libc 2.39) |         119 |          7.967 |          7.971 |          7.986 |          7.971 |          0.029 |         13.903 |          0.004 |
             memcmp (LI-PaRAD) |         119 |          7.863 |          8.480 |          8.860 |          8.464 |          2.484 |         13.103 |          0.327 |      -5.82%
        memcmp (GNU libc 2.39) |         120 |          7.914 |          7.918 |          7.950 |          7.918 |          0.046 |         14.114 |          0.007 |
             memcmp (LI-PaRAD) |         120 |          7.563 |          7.680 |          7.725 |          7.675 |          0.424 |         14.562 |          0.062 |      +3.18%
        memcmp (GNU libc 2.39) |         121 |          8.019 |          8.021 |          8.035 |          8.021 |          0.026 |         14.049 |          0.004 |
             memcmp (LI-PaRAD) |         121 |          7.578 |          7.678 |          7.710 |          7.674 |          0.403 |         14.685 |          0.059 |      +4.53%
        memcmp (GNU libc 2.39) |         122 |          7.985 |          7.988 |          7.998 |          7.988 |          0.021 |         14.224 |          0.003 |
             memcmp (LI-PaRAD) |         122 |          7.598 |          7.690 |          7.707 |          7.677 |          0.413 |         14.800 |          0.061 |      +4.04%
        memcmp (GNU libc 2.39) |         123 |          8.056 |          8.058 |          8.074 |          8.058 |          0.029 |         14.215 |          0.004 |
             memcmp (LI-PaRAD) |         123 |          7.559 |          7.671 |          7.710 |          7.667 |          0.436 |         14.942 |          0.065 |      +5.11%
        memcmp (GNU libc 2.39) |         124 |          7.948 |          7.954 |          7.963 |          7.954 |          0.021 |         14.520 |          0.003 |
             memcmp (LI-PaRAD) |         124 |          7.599 |          7.683 |          7.716 |          7.675 |          0.381 |         15.046 |          0.058 |      +3.63%
        memcmp (GNU libc 2.39) |         125 |          8.053 |          8.056 |          8.078 |          8.056 |          0.036 |         14.450 |          0.005 |
             memcmp (LI-PaRAD) |         125 |          7.558 |          7.674 |          7.709 |          7.669 |          0.482 |         15.181 |          0.074 |      +5.05%
        memcmp (GNU libc 2.39) |         126 |          7.985 |          7.988 |          7.994 |          7.988 |          0.018 |         14.690 |          0.003 |
             memcmp (LI-PaRAD) |         126 |          7.584 |          7.687 |          7.707 |          7.675 |          0.422 |         15.290 |          0.065 |      +4.08%
        memcmp (GNU libc 2.39) |         127 |          8.021 |          8.023 |          8.033 |          8.024 |          0.022 |         14.741 |          0.003 |
             memcmp (LI-PaRAD) |         127 |          7.549 |          7.684 |          7.713 |          7.672 |          0.496 |         15.418 |          0.077 |      +4.59%
        memcmp (GNU libc 2.39) |         128 |          7.884 |          7.889 |          7.899 |          7.889 |          0.026 |         15.110 |          0.004 |
             memcmp (LI-PaRAD) |         128 |          7.550 |          7.680 |          7.708 |          7.672 |          0.448 |         15.539 |          0.070 |      +2.84%
