        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcpy (GNU libc 2.39) |           1 |          2.310 |          2.311 |          2.343 |          2.312 |          0.161 |          0.403 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.324 |          2.312 |          0.097 |          0.403 |          0.000 |      +0.01%
        memcpy (GNU libc 2.39) |           2 |          3.079 |          3.082 |          3.088 |          3.082 |          0.073 |          0.604 |          0.000 |
             memcpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.316 |          2.312 |          0.081 |          0.806 |          0.001 |     +33.33%
        memcpy (GNU libc 2.39) |           3 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          0.907 |          0.001 |
             memcpy (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.316 |          2.312 |          0.080 |          1.209 |          0.001 |     +33.32%
        memcpy (GNU libc 2.39) |           4 |          3.079 |          3.082 |          3.087 |          3.082 |          0.067 |          1.209 |          0.001 |
             memcpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          1.612 |          0.001 |     +33.34%
        memcpy (GNU libc 2.39) |           5 |          3.079 |          3.082 |          3.087 |          3.082 |          0.064 |          1.511 |          0.001 |
             memcpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.318 |          2.312 |          0.081 |          2.015 |          0.002 |     +33.33%
        memcpy (GNU libc 2.39) |           6 |          3.079 |          3.082 |          3.094 |          3.082 |          0.086 |          1.813 |          0.002 |
             memcpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.317 |          2.311 |          0.078 |          2.417 |          0.002 |     +33.34%
        memcpy (GNU libc 2.39) |           7 |          3.079 |          3.082 |          3.085 |          3.082 |          0.061 |          2.115 |          0.001 |
             memcpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.318 |          2.311 |          0.072 |          2.821 |          0.002 |     +33.33%
        memcpy (GNU libc 2.39) |           8 |          2.694 |          2.696 |          2.702 |          2.697 |          0.082 |          2.763 |          0.002 |
             memcpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.317 |          2.311 |          0.076 |          3.223 |          0.002 |     +16.67%
        memcpy (GNU libc 2.39) |           9 |          2.694 |          2.697 |          2.705 |          2.697 |          0.087 |          3.108 |          0.003 |
             memcpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.319 |          2.312 |          0.083 |          3.626 |          0.003 |     +16.67%
        memcpy (GNU libc 2.39) |          10 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |          3.454 |          0.003 |
             memcpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.321 |          2.311 |          0.078 |          4.029 |          0.003 |     +16.66%
        memcpy (GNU libc 2.39) |          11 |          2.694 |          2.697 |          2.701 |          2.697 |          0.067 |          3.799 |          0.003 |
             memcpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.316 |          2.311 |          0.073 |          4.432 |          0.003 |     +16.67%
        memcpy (GNU libc 2.39) |          12 |          2.694 |          2.697 |          2.701 |          2.697 |          0.068 |          4.144 |          0.003 |
             memcpy (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.317 |          2.311 |          0.072 |          4.835 |          0.003 |     +16.67%
        memcpy (GNU libc 2.39) |          13 |          2.694 |          2.697 |          2.706 |          2.697 |          0.083 |          4.489 |          0.004 |
             memcpy (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.316 |          2.312 |          0.076 |          5.238 |          0.004 |     +16.67%
        memcpy (GNU libc 2.39) |          14 |          2.694 |          2.696 |          2.701 |          2.697 |          0.077 |          4.835 |          0.004 |
             memcpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |          5.641 |          0.004 |     +16.67%
        memcpy (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.701 |          2.697 |          0.068 |          5.180 |          0.004 |
             memcpy (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          6.044 |          0.004 |     +16.67%
        memcpy (GNU libc 2.39) |          16 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          6.447 |          0.005 |
             memcpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.345 |          2.312 |          0.159 |          6.446 |          0.010 |      -0.01%
        memcpy (GNU libc 2.39) |          17 |          2.310 |          2.311 |          2.323 |          2.311 |          0.085 |          6.849 |          0.006 |
             memcpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.316 |          2.312 |          0.069 |          6.849 |          0.005 |      -0.00%
        memcpy (GNU libc 2.39) |          18 |          2.310 |          2.311 |          2.318 |          2.311 |          0.078 |          7.252 |          0.006 |
             memcpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.317 |          2.312 |          0.080 |          7.252 |          0.006 |      -0.00%
        memcpy (GNU libc 2.39) |          19 |          2.310 |          2.311 |          2.317 |          2.312 |          0.081 |          7.655 |          0.006 |
             memcpy (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.317 |          2.311 |          0.074 |          7.655 |          0.006 |      +0.01%
        memcpy (GNU libc 2.39) |          20 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          8.058 |          0.006 |
             memcpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |          8.058 |          0.006 |      +0.00%
        memcpy (GNU libc 2.39) |          21 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          8.461 |          0.006 |
             memcpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.317 |          2.312 |          0.076 |          8.460 |          0.006 |      -0.01%
        memcpy (GNU libc 2.39) |          22 |          2.310 |          2.311 |          2.316 |          2.312 |          0.077 |          8.863 |          0.007 |
             memcpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.318 |          2.312 |          0.081 |          8.863 |          0.007 |      -0.00%
        memcpy (GNU libc 2.39) |          23 |          2.116 |          2.311 |          2.316 |          2.268 |          3.481 |          9.456 |          0.344 |
             memcpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.317 |          2.312 |          0.075 |          9.267 |          0.007 |      -1.88%
        memcpy (GNU libc 2.39) |          24 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          9.670 |          0.007 |
             memcpy (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.315 |          2.311 |          0.071 |          9.670 |          0.007 |      +0.00%
        memcpy (GNU libc 2.39) |          25 |          2.310 |          2.311 |          2.320 |          2.312 |          0.078 |         10.072 |          0.008 |
             memcpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.321 |          2.312 |          0.086 |         10.072 |          0.009 |      -0.00%
        memcpy (GNU libc 2.39) |          26 |          2.310 |          2.311 |          2.319 |          2.311 |          0.071 |         10.476 |          0.007 |
             memcpy (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.324 |          2.312 |          0.090 |         10.475 |          0.009 |      -0.01%
        memcpy (GNU libc 2.39) |          27 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |         10.879 |          0.007 |
             memcpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.317 |          2.311 |          0.068 |         10.879 |          0.007 |      +0.00%
        memcpy (GNU libc 2.39) |          28 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |         11.281 |          0.008 |
             memcpy (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.317 |          2.312 |          0.071 |         11.281 |          0.008 |      -0.00%
        memcpy (GNU libc 2.39) |          29 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |         11.684 |          0.008 |
             memcpy (LI-PaRAD) |          29 |          2.309 |          2.311 |          2.321 |          2.312 |          0.086 |         11.684 |          0.010 |      -0.00%
        memcpy (GNU libc 2.39) |          30 |          2.310 |          2.311 |          2.318 |          2.312 |          0.076 |         12.087 |          0.009 |
             memcpy (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |         12.087 |          0.008 |      +0.00%
        memcpy (GNU libc 2.39) |          31 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |         12.490 |          0.009 |
             memcpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.317 |          2.311 |          0.070 |         12.490 |          0.009 |      +0.00%
        memcpy (GNU libc 2.39) |          32 |          2.310 |          2.311 |          2.317 |          2.312 |          0.078 |         12.893 |          0.010 |
             memcpy (LI-PaRAD) |          32 |          2.310 |          2.311 |          2.316 |          2.312 |          0.069 |         12.893 |          0.009 |      -0.00%
        memcpy (GNU libc 2.39) |          33 |          2.509 |          2.511 |          2.517 |          2.512 |          0.081 |         12.237 |          0.010 |
             memcpy (LI-PaRAD) |          33 |          2.696 |          2.802 |          3.027 |          2.805 |          3.391 |         10.970 |          0.366 |     -10.46%
        memcpy (GNU libc 2.39) |          34 |          2.814 |          2.817 |          2.825 |          2.817 |          0.084 |         11.240 |          0.009 |
             memcpy (LI-PaRAD) |          34 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |         11.742 |          0.009 |      +4.46%
        memcpy (GNU libc 2.39) |          35 |          2.508 |          2.511 |          2.517 |          2.511 |          0.086 |         12.979 |          0.011 |
             memcpy (LI-PaRAD) |          35 |          2.694 |          2.706 |          2.992 |          2.756 |          3.030 |         11.836 |          0.345 |      -8.88%
        memcpy (GNU libc 2.39) |          36 |          2.785 |          2.795 |          2.802 |          2.794 |          0.113 |         11.998 |          0.014 |
             memcpy (LI-PaRAD) |          36 |          2.694 |          2.697 |          2.702 |          2.697 |          0.074 |         12.433 |          0.009 |      +3.62%
        memcpy (GNU libc 2.39) |          37 |          2.508 |          2.511 |          2.516 |          2.511 |          0.079 |         13.721 |          0.011 |
             memcpy (LI-PaRAD) |          37 |          2.701 |          2.779 |          3.208 |          2.799 |          3.633 |         12.325 |          0.430 |     -10.29%
        memcpy (GNU libc 2.39) |          38 |          2.814 |          2.817 |          2.823 |          2.817 |          0.073 |         12.564 |          0.009 |
             memcpy (LI-PaRAD) |          38 |          2.694 |          2.696 |          2.704 |          2.697 |          0.078 |         13.123 |          0.010 |      +4.45%
        memcpy (GNU libc 2.39) |          39 |          2.508 |          2.511 |          2.516 |          2.511 |          0.082 |         14.462 |          0.012 |
             memcpy (LI-PaRAD) |          39 |          2.694 |          2.705 |          2.962 |          2.753 |          2.923 |         13.206 |          0.371 |      -8.76%
        memcpy (GNU libc 2.39) |          40 |          2.494 |          2.497 |          2.502 |          2.497 |          0.078 |         14.918 |          0.012 |
             memcpy (LI-PaRAD) |          40 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |         13.814 |          0.010 |      -7.40%
        memcpy (GNU libc 2.39) |          41 |          2.476 |          2.480 |          2.487 |          2.480 |          0.086 |         15.395 |          0.013 |
             memcpy (LI-PaRAD) |          41 |          2.694 |          2.697 |          2.702 |          2.697 |          0.071 |         14.160 |          0.010 |      -8.02%
        memcpy (GNU libc 2.39) |          42 |          2.478 |          2.482 |          2.488 |          2.482 |          0.079 |         15.760 |          0.013 |
             memcpy (LI-PaRAD) |          42 |          2.694 |          2.697 |          2.702 |          2.697 |          0.080 |         14.503 |          0.012 |      -7.97%
        memcpy (GNU libc 2.39) |          43 |          2.476 |          2.480 |          2.742 |          2.483 |          1.051 |         16.130 |          0.154 |
             memcpy (LI-PaRAD) |          43 |          2.694 |          2.697 |          2.706 |          2.697 |          0.080 |         14.850 |          0.012 |      -7.93%
        memcpy (GNU libc 2.39) |          44 |          2.494 |          2.497 |          2.502 |          2.498 |          0.075 |         16.408 |          0.012 |
             memcpy (LI-PaRAD) |          44 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |         15.196 |          0.011 |      -7.39%
        memcpy (GNU libc 2.39) |          45 |          2.475 |          2.480 |          2.486 |          2.480 |          0.090 |         16.896 |          0.015 |
             memcpy (LI-PaRAD) |          45 |          2.694 |          2.697 |          2.702 |          2.697 |          0.070 |         15.541 |          0.011 |      -8.02%
        memcpy (GNU libc 2.39) |          46 |          2.479 |          2.482 |          2.490 |          2.482 |          0.085 |         17.260 |          0.015 |
             memcpy (LI-PaRAD) |          46 |          2.694 |          2.696 |          2.702 |          2.697 |          0.076 |         15.886 |          0.012 |      -7.96%
        memcpy (GNU libc 2.39) |          47 |          2.475 |          2.480 |          2.486 |          2.480 |          0.086 |         17.650 |          0.015 |
             memcpy (LI-PaRAD) |          47 |          2.694 |          2.697 |          2.702 |          2.697 |          0.073 |         16.231 |          0.012 |      -8.04%
        memcpy (GNU libc 2.39) |          48 |          2.707 |          2.725 |          2.752 |          2.726 |          0.268 |         16.400 |          0.044 |
             memcpy (LI-PaRAD) |          48 |          2.694 |          2.697 |          2.728 |          2.697 |          0.138 |         16.575 |          0.023 |      +1.07%
        memcpy (GNU libc 2.39) |          49 |          2.846 |          2.850 |          2.863 |          2.850 |          0.091 |         16.012 |          0.014 |
             memcpy (LI-PaRAD) |          49 |          2.694 |          2.697 |          2.702 |          2.697 |          0.075 |         16.922 |          0.013 |      +5.69%
        memcpy (GNU libc 2.39) |          50 |          2.934 |          2.938 |          2.952 |          2.938 |          0.099 |         15.847 |          0.016 |
             memcpy (LI-PaRAD) |          50 |          2.694 |          2.697 |          2.702 |          2.697 |          0.071 |         17.267 |          0.012 |      +8.96%
        memcpy (GNU libc 2.39) |          51 |          2.846 |          2.850 |          2.858 |          2.850 |          0.081 |         16.666 |          0.013 |
             memcpy (LI-PaRAD) |          51 |          2.694 |          2.696 |          2.702 |          2.697 |          0.077 |         17.612 |          0.013 |      +5.68%
        memcpy (GNU libc 2.39) |          52 |          2.887 |          2.901 |          2.953 |          2.903 |          0.369 |         16.683 |          0.061 |
             memcpy (LI-PaRAD) |          52 |          2.694 |          2.696 |          2.702 |          2.697 |          0.076 |         17.958 |          0.014 |      +7.64%
        memcpy (GNU libc 2.39) |          53 |          2.846 |          2.850 |          2.855 |          2.850 |          0.075 |         17.319 |          0.013 |
             memcpy (LI-PaRAD) |          53 |          2.694 |          2.697 |          2.702 |          2.697 |          0.073 |         18.303 |          0.013 |      +5.69%
        memcpy (GNU libc 2.39) |          54 |          2.934 |          2.939 |          2.949 |          2.938 |          0.088 |         17.115 |          0.015 |
             memcpy (LI-PaRAD) |          54 |          2.694 |          2.696 |          2.701 |          2.697 |          0.072 |         18.649 |          0.013 |      +8.96%
        memcpy (GNU libc 2.39) |          55 |          2.846 |          2.850 |          2.854 |          2.850 |          0.072 |         17.974 |          0.013 |
             memcpy (LI-PaRAD) |          55 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |         18.995 |          0.014 |      +5.68%
        memcpy (GNU libc 2.39) |          56 |          2.750 |          2.758 |          2.777 |          2.762 |          0.314 |         18.883 |          0.059 |
             memcpy (LI-PaRAD) |          56 |          2.694 |          2.697 |          2.702 |          2.697 |          0.077 |         19.339 |          0.015 |      +2.42%
        memcpy (GNU libc 2.39) |          57 |          2.920 |          2.925 |          2.931 |          2.925 |          0.092 |         18.147 |          0.017 |
             memcpy (LI-PaRAD) |          57 |          2.694 |          2.696 |          2.706 |          2.697 |          0.086 |         19.684 |          0.017 |      +8.47%
        memcpy (GNU libc 2.39) |          58 |          2.764 |          2.772 |          2.779 |          2.772 |          0.097 |         19.486 |          0.019 |
             memcpy (LI-PaRAD) |          58 |          2.694 |          2.697 |          2.701 |          2.697 |          0.073 |         20.031 |          0.015 |      +2.80%
        memcpy (GNU libc 2.39) |          59 |          2.920 |          2.926 |          2.931 |          2.925 |          0.080 |         18.783 |          0.015 |
             memcpy (LI-PaRAD) |          59 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |         20.376 |          0.014 |      +8.49%
        memcpy (GNU libc 2.39) |          60 |          2.757 |          2.769 |          2.779 |          2.769 |          0.109 |         20.183 |          0.022 |
             memcpy (LI-PaRAD) |          60 |          2.694 |          2.697 |          2.702 |          2.697 |          0.070 |         20.722 |          0.014 |      +2.67%
        memcpy (GNU libc 2.39) |          61 |          2.919 |          2.927 |          2.952 |          2.930 |          0.318 |         19.388 |          0.061 |
             memcpy (LI-PaRAD) |          61 |          2.694 |          2.697 |          2.702 |          2.697 |          0.074 |         21.066 |          0.015 |      +8.66%
        memcpy (GNU libc 2.39) |          62 |          2.769 |          2.772 |          2.778 |          2.773 |          0.074 |         20.826 |          0.016 |
             memcpy (LI-PaRAD) |          62 |          2.694 |          2.696 |          2.731 |          2.697 |          0.148 |         21.410 |          0.031 |      +2.80%
        memcpy (GNU libc 2.39) |          63 |          2.920 |          2.927 |          2.952 |          2.930 |          0.321 |         20.023 |          0.064 |
             memcpy (LI-PaRAD) |          63 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |         21.758 |          0.016 |      +8.67%
        memcpy (GNU libc 2.39) |          64 |          2.712 |          2.717 |          2.739 |          2.717 |          0.124 |         21.934 |          0.027 |
             memcpy (LI-PaRAD) |          64 |          2.877 |          2.887 |          2.910 |          2.888 |          0.223 |         20.638 |          0.046 |      -5.91%
        memcpy (GNU libc 2.39) |          65 |          3.989 |          4.046 |          4.089 |          4.035 |          0.709 |         15.002 |          0.107 |
             memcpy (LI-PaRAD) |          65 |          3.770 |          5.306 |          5.365 |          5.057 |          7.499 |         12.045 |          0.993 |     -20.19%
        memcpy (GNU libc 2.39) |          66 |          3.449 |          3.477 |          3.533 |          3.477 |          0.342 |         17.677 |          0.060 |
             memcpy (LI-PaRAD) |          66 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         17.729 |          0.010 |      +0.29%
        memcpy (GNU libc 2.39) |          67 |          3.991 |          4.027 |          4.091 |          4.027 |          0.639 |         15.494 |          0.099 |
             memcpy (LI-PaRAD) |          67 |          3.822 |          5.345 |          5.374 |          5.035 |          8.057 |         12.479 |          1.094 |     -20.02%
        memcpy (GNU libc 2.39) |          68 |          3.473 |          3.489 |          3.529 |          3.491 |          0.299 |         18.141 |          0.054 |
             memcpy (LI-PaRAD) |          68 |          3.464 |          3.467 |          3.472 |          3.467 |          0.052 |         18.266 |          0.010 |      +0.69%
        memcpy (GNU libc 2.39) |          69 |          3.987 |          4.040 |          4.093 |          4.031 |          0.639 |         15.943 |          0.102 |
             memcpy (LI-PaRAD) |          69 |          3.465 |          5.340 |          5.374 |          5.083 |          7.656 |         12.728 |          1.126 |     -20.69%
        memcpy (GNU libc 2.39) |          70 |          3.456 |          3.475 |          3.507 |          3.477 |          0.304 |         18.752 |          0.057 |
             memcpy (LI-PaRAD) |          70 |          3.464 |          3.467 |          3.509 |          3.468 |          0.131 |         18.801 |          0.024 |      +0.26%
        memcpy (GNU libc 2.39) |          71 |          3.986 |          4.024 |          4.087 |          4.025 |          0.673 |         16.431 |          0.110 |
             memcpy (LI-PaRAD) |          71 |          3.498 |          5.344 |          5.366 |          5.060 |          8.861 |         13.188 |          1.377 |     -20.46%
        memcpy (GNU libc 2.39) |          72 |          3.894 |          3.911 |          3.969 |          3.914 |          0.331 |         17.134 |          0.056 |
             memcpy (LI-PaRAD) |          72 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         19.340 |          0.011 |     +12.88%
        memcpy (GNU libc 2.39) |          73 |          3.907 |          3.921 |          3.955 |          3.922 |          0.203 |         17.336 |          0.035 |
             memcpy (LI-PaRAD) |          73 |          3.464 |          3.467 |          3.471 |          3.467 |          0.062 |         19.608 |          0.012 |     +13.10%
        memcpy (GNU libc 2.39) |          74 |          3.902 |          3.922 |          3.982 |          3.925 |          0.458 |         17.558 |          0.080 |
             memcpy (LI-PaRAD) |          74 |          3.464 |          3.467 |          3.471 |          3.467 |          0.052 |         19.878 |          0.010 |     +13.21%
        memcpy (GNU libc 2.39) |          75 |          3.907 |          3.918 |          3.938 |          3.919 |          0.163 |         17.822 |          0.029 |
             memcpy (LI-PaRAD) |          75 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         20.146 |          0.010 |     +13.04%
        memcpy (GNU libc 2.39) |          76 |          3.888 |          3.914 |          3.945 |          3.914 |          0.258 |         18.084 |          0.047 |
             memcpy (LI-PaRAD) |          76 |          3.464 |          3.467 |          3.477 |          3.467 |          0.057 |         20.414 |          0.012 |     +12.89%
        memcpy (GNU libc 2.39) |          77 |          3.909 |          3.919 |          3.941 |          3.920 |          0.157 |         18.295 |          0.029 |
             memcpy (LI-PaRAD) |          77 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         20.683 |          0.011 |     +13.06%
        memcpy (GNU libc 2.39) |          78 |          3.900 |          3.918 |          3.982 |          3.924 |          0.484 |         18.514 |          0.089 |
             memcpy (LI-PaRAD) |          78 |          3.463 |          3.467 |          3.471 |          3.467 |          0.054 |         20.953 |          0.011 |     +13.18%
        memcpy (GNU libc 2.39) |          79 |          3.907 |          3.920 |          3.946 |          3.921 |          0.171 |         18.764 |          0.032 |
             memcpy (LI-PaRAD) |          79 |          3.464 |          3.467 |          3.471 |          3.467 |          0.050 |         21.220 |          0.011 |     +13.09%
        memcpy (GNU libc 2.39) |          80 |          3.407 |          3.428 |          3.452 |          3.428 |          0.394 |         21.735 |          0.086 |
             memcpy (LI-PaRAD) |          80 |          3.464 |          3.467 |          3.472 |          3.467 |          0.054 |         21.489 |          0.012 |      -1.13%
        memcpy (GNU libc 2.39) |          81 |          4.138 |          4.155 |          4.208 |          4.156 |          0.300 |         18.152 |          0.054 |
             memcpy (LI-PaRAD) |          81 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         21.757 |          0.012 |     +19.86%
        memcpy (GNU libc 2.39) |          82 |          4.043 |          4.108 |          4.306 |          4.117 |          1.082 |         18.551 |          0.199 |
             memcpy (LI-PaRAD) |          82 |          3.464 |          3.467 |          3.470 |          3.467 |          0.054 |         22.027 |          0.012 |     +18.75%
        memcpy (GNU libc 2.39) |          83 |          4.136 |          4.153 |          4.204 |          4.157 |          0.347 |         18.594 |          0.064 |
             memcpy (LI-PaRAD) |          83 |          3.464 |          3.467 |          3.471 |          3.467 |          0.058 |         22.294 |          0.013 |     +19.90%
        memcpy (GNU libc 2.39) |          84 |          4.035 |          4.070 |          4.099 |          4.071 |          0.312 |         19.218 |          0.060 |
             memcpy (LI-PaRAD) |          84 |          3.464 |          3.467 |          3.471 |          3.467 |          0.054 |         22.564 |          0.012 |     +17.41%
        memcpy (GNU libc 2.39) |          85 |          4.124 |          4.154 |          4.200 |          4.156 |          0.313 |         19.048 |          0.059 |
             memcpy (LI-PaRAD) |          85 |          3.464 |          3.467 |          3.470 |          3.467 |          0.056 |         22.832 |          0.013 |     +19.87%
        memcpy (GNU libc 2.39) |          86 |          4.055 |          4.123 |          4.277 |          4.129 |          1.155 |         19.402 |          0.222 |
             memcpy (LI-PaRAD) |          86 |          3.464 |          3.467 |          3.471 |          3.467 |          0.056 |         23.100 |          0.013 |     +19.08%
        memcpy (GNU libc 2.39) |          87 |          4.115 |          4.153 |          4.219 |          4.155 |          0.490 |         19.499 |          0.095 |
             memcpy (LI-PaRAD) |          87 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         23.368 |          0.013 |     +19.85%
        memcpy (GNU libc 2.39) |          88 |          3.387 |          3.399 |          3.421 |          3.400 |          0.187 |         24.108 |          0.045 |
             memcpy (LI-PaRAD) |          88 |          3.464 |          3.467 |          3.471 |          3.467 |          0.051 |         23.638 |          0.012 |      -1.95%
        memcpy (GNU libc 2.39) |          89 |          4.131 |          4.152 |          4.213 |          4.156 |          0.498 |         19.945 |          0.099 |
             memcpy (LI-PaRAD) |          89 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         23.906 |          0.013 |     +19.87%
        memcpy (GNU libc 2.39) |          90 |          3.387 |          3.395 |          3.423 |          3.396 |          0.170 |         24.685 |          0.042 |
             memcpy (LI-PaRAD) |          90 |          3.464 |          3.469 |          3.475 |          3.469 |          0.076 |         24.160 |          0.018 |      -2.12%
        memcpy (GNU libc 2.39) |          91 |          4.132 |          4.152 |          4.216 |          4.157 |          0.494 |         20.390 |          0.100 |
             memcpy (LI-PaRAD) |          91 |          3.464 |          3.467 |          3.470 |          3.467 |          0.054 |         24.444 |          0.013 |     +19.88%
        memcpy (GNU libc 2.39) |          92 |          3.384 |          3.396 |          3.419 |          3.396 |          0.208 |         25.233 |          0.052 |
             memcpy (LI-PaRAD) |          92 |          3.464 |          3.467 |          3.479 |          3.467 |          0.065 |         24.711 |          0.016 |      -2.07%
        memcpy (GNU libc 2.39) |          93 |          4.131 |          4.202 |          4.251 |          4.196 |          0.703 |         20.643 |          0.145 |
             memcpy (LI-PaRAD) |          93 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         24.982 |          0.013 |     +21.02%
        memcpy (GNU libc 2.39) |          94 |          3.382 |          3.396 |          3.443 |          3.397 |          0.231 |         25.771 |          0.059 |
             memcpy (LI-PaRAD) |          94 |          3.464 |          3.469 |          3.499 |          3.469 |          0.115 |         25.233 |          0.029 |      -2.09%
        memcpy (GNU libc 2.39) |          95 |          4.131 |          4.154 |          4.217 |          4.157 |          0.495 |         21.285 |          0.105 |
             memcpy (LI-PaRAD) |          95 |          3.464 |          3.467 |          3.471 |          3.467 |          0.054 |         25.518 |          0.014 |     +19.89%
        memcpy (GNU libc 2.39) |          96 |          3.079 |          3.082 |          3.085 |          3.082 |          0.060 |         29.011 |          0.017 |
             memcpy (LI-PaRAD) |          96 |          3.464 |          3.467 |          3.470 |          3.467 |          0.055 |         25.787 |          0.014 |     -11.11%
        memcpy (GNU libc 2.39) |          97 |          5.045 |          5.061 |          5.366 |          5.083 |          1.350 |         17.777 |          0.231 |
             memcpy (LI-PaRAD) |          97 |          5.701 |          5.750 |          5.894 |          5.753 |          0.534 |         15.702 |          0.083 |     -11.66%
        memcpy (GNU libc 2.39) |          98 |          5.676 |          6.612 |          6.709 |          6.516 |          4.047 |         14.032 |          0.631 |
             memcpy (LI-PaRAD) |          98 |          3.855 |          3.865 |          3.874 |          3.864 |          0.120 |         23.618 |          0.028 |     +68.62%
        memcpy (GNU libc 2.39) |          99 |          5.044 |          5.060 |          5.368 |          5.080 |          1.317 |         18.152 |          0.230 |
             memcpy (LI-PaRAD) |          99 |          5.689 |          5.749 |          5.858 |          5.752 |          0.503 |         16.031 |          0.080 |     -11.67%
        memcpy (GNU libc 2.39) |         100 |          4.565 |          5.086 |          5.220 |          5.053 |          2.410 |         18.440 |          0.462 |
             memcpy (LI-PaRAD) |         100 |          3.848 |          3.854 |          3.859 |          3.854 |          0.053 |         24.165 |          0.013 |     +31.12%
        memcpy (GNU libc 2.39) |         101 |          5.045 |          5.060 |          5.367 |          5.083 |          1.361 |         18.510 |          0.243 |
             memcpy (LI-PaRAD) |         101 |          5.671 |          5.746 |          5.886 |          5.755 |          0.636 |         16.346 |          0.103 |     -11.68%
        memcpy (GNU libc 2.39) |         102 |          5.640 |          6.611 |          6.712 |          6.463 |          4.982 |         14.737 |          0.804 |
             memcpy (LI-PaRAD) |         102 |          3.854 |          3.865 |          3.875 |          3.865 |          0.125 |         24.578 |          0.031 |     +67.23%
        memcpy (GNU libc 2.39) |         103 |          5.043 |          5.059 |          5.388 |          5.073 |          1.063 |         18.910 |          0.193 |
             memcpy (LI-PaRAD) |         103 |          5.693 |          5.741 |          5.882 |          5.746 |          0.561 |         16.694 |          0.093 |     -11.71%
        memcpy (GNU libc 2.39) |         104 |          4.439 |          4.553 |          4.951 |          4.586 |          2.467 |         21.131 |          0.506 |
             memcpy (LI-PaRAD) |         104 |          3.849 |          3.856 |          3.868 |          3.857 |          0.092 |         25.115 |          0.023 |     +18.92%
        memcpy (GNU libc 2.39) |         105 |          4.628 |          4.938 |          5.256 |          4.936 |          3.291 |         19.835 |          0.656 |
             memcpy (LI-PaRAD) |         105 |          3.849 |          3.855 |          3.860 |          3.855 |          0.055 |         25.367 |          0.014 |     +28.03%
        memcpy (GNU libc 2.39) |         106 |          4.629 |          4.936 |          5.201 |          4.926 |          3.343 |         20.063 |          0.677 |
             memcpy (LI-PaRAD) |         106 |          3.849 |          3.855 |          3.862 |          3.855 |          0.058 |         25.606 |          0.015 |     +27.77%
        memcpy (GNU libc 2.39) |         107 |          4.651 |          4.959 |          5.232 |          4.954 |          3.040 |         20.132 |          0.616 |
             memcpy (LI-PaRAD) |         107 |          3.848 |          3.855 |          3.859 |          3.855 |          0.059 |         25.847 |          0.015 |     +28.50%
        memcpy (GNU libc 2.39) |         108 |          4.436 |          4.551 |          4.911 |          4.579 |          2.420 |         21.976 |          0.520 |
             memcpy (LI-PaRAD) |         108 |          3.850 |          3.856 |          3.866 |          3.857 |          0.087 |         26.079 |          0.023 |     +18.74%
        memcpy (GNU libc 2.39) |         109 |          4.633 |          4.935 |          5.217 |          4.962 |          2.722 |         20.474 |          0.556 |
             memcpy (LI-PaRAD) |         109 |          3.849 |          3.855 |          3.861 |          3.855 |          0.069 |         26.332 |          0.018 |     +28.71%
        memcpy (GNU libc 2.39) |         110 |          4.628 |          4.948 |          5.210 |          4.946 |          3.177 |         20.734 |          0.663 |
             memcpy (LI-PaRAD) |         110 |          3.850 |          3.856 |          3.860 |          3.855 |          0.048 |         26.574 |          0.013 |     +28.29%
        memcpy (GNU libc 2.39) |         111 |          4.628 |          4.979 |          5.219 |          4.971 |          2.984 |         20.814 |          0.628 |
             memcpy (LI-PaRAD) |         111 |          3.850 |          3.855 |          3.861 |          3.855 |          0.055 |         26.815 |          0.015 |     +28.94%
        memcpy (GNU libc 2.39) |         112 |          4.428 |          4.490 |          4.582 |          4.493 |          0.655 |         23.216 |          0.152 |
             memcpy (LI-PaRAD) |         112 |          3.848 |          3.855 |          3.865 |          3.854 |          0.062 |         27.062 |          0.017 |     +16.57%
        memcpy (GNU libc 2.39) |         113 |          5.908 |          6.713 |          6.847 |          6.592 |          3.262 |         15.983 |          0.537 |
             memcpy (LI-PaRAD) |         113 |          3.850 |          3.859 |          3.871 |          3.859 |          0.103 |         27.270 |          0.028 |     +70.80%
        memcpy (GNU libc 2.39) |         114 |          5.945 |          6.713 |          6.833 |          6.617 |          2.988 |         16.060 |          0.495 |
             memcpy (LI-PaRAD) |         114 |          3.852 |          3.859 |          3.872 |          3.859 |          0.112 |         27.512 |          0.031 |     +71.47%
        memcpy (GNU libc 2.39) |         115 |          5.950 |          6.708 |          6.850 |          6.595 |          3.278 |         16.258 |          0.546 |
             memcpy (LI-PaRAD) |         115 |          3.850 |          3.859 |          3.871 |          3.859 |          0.120 |         27.752 |          0.033 |     +70.88%
        memcpy (GNU libc 2.39) |         116 |          5.217 |          5.234 |          5.363 |          5.245 |          0.550 |         20.597 |          0.112 |
             memcpy (LI-PaRAD) |         116 |          3.851 |          3.857 |          3.877 |          3.858 |          0.093 |         28.006 |          0.026 |     +35.97%
        memcpy (GNU libc 2.39) |         117 |          5.915 |          6.704 |          6.874 |          6.583 |          3.562 |         16.575 |          0.613 |
             memcpy (LI-PaRAD) |         117 |          3.851 |          3.859 |          3.871 |          3.859 |          0.097 |         28.233 |          0.027 |     +70.56%
        memcpy (GNU libc 2.39) |         118 |          5.884 |          6.693 |          6.864 |          6.587 |          3.103 |         16.701 |          0.531 |
             memcpy (LI-PaRAD) |         118 |          3.852 |          3.859 |          3.869 |          3.859 |          0.090 |         28.475 |          0.026 |     +70.66%
        memcpy (GNU libc 2.39) |         119 |          5.886 |          6.711 |          6.839 |          6.596 |          3.494 |         16.822 |          0.612 |
             memcpy (LI-PaRAD) |         119 |          3.850 |          3.859 |          3.884 |          3.860 |          0.145 |         28.710 |          0.041 |     +70.88%
        memcpy (GNU libc 2.39) |         120 |          4.847 |          5.307 |          5.426 |          5.238 |          3.013 |         21.355 |          0.658 |
             memcpy (LI-PaRAD) |         120 |          3.848 |          3.856 |          3.879 |          3.857 |          0.170 |         28.974 |          0.049 |     +35.80%
        memcpy (GNU libc 2.39) |         121 |          6.149 |          6.730 |          7.074 |          6.666 |          2.739 |         16.918 |          0.472 |
             memcpy (LI-PaRAD) |         121 |          3.848 |          3.854 |          3.859 |          3.854 |          0.056 |         29.241 |          0.016 |     +72.96%
        memcpy (GNU libc 2.39) |         122 |          5.685 |          6.144 |          6.562 |          6.214 |          3.513 |         18.306 |          0.640 |
             memcpy (LI-PaRAD) |         122 |          3.849 |          3.861 |          3.886 |          3.862 |          0.185 |         29.418 |          0.054 |     +60.89%
        memcpy (GNU libc 2.39) |         123 |          6.265 |          6.690 |          6.895 |          6.635 |          2.398 |         17.274 |          0.420 |
             memcpy (LI-PaRAD) |         123 |          3.851 |          3.855 |          3.860 |          3.855 |          0.050 |         29.715 |          0.015 |     +72.12%
        memcpy (GNU libc 2.39) |         124 |          4.762 |          5.226 |          5.442 |          5.177 |          3.358 |         22.334 |          0.764 |
             memcpy (LI-PaRAD) |         124 |          3.850 |          3.856 |          3.880 |          3.857 |          0.160 |         29.938 |          0.048 |     +34.20%
        memcpy (GNU libc 2.39) |         125 |          6.193 |          6.715 |          6.981 |          6.668 |          2.793 |         17.471 |          0.494 |
             memcpy (LI-PaRAD) |         125 |          3.849 |          3.855 |          3.860 |          3.855 |          0.047 |         30.198 |          0.014 |     +72.98%
        memcpy (GNU libc 2.39) |         126 |          5.594 |          6.200 |          6.553 |          6.245 |          3.939 |         18.820 |          0.750 |
             memcpy (LI-PaRAD) |         126 |          3.852 |          3.859 |          3.896 |          3.861 |          0.199 |         30.393 |          0.060 |     +61.74%
        memcpy (GNU libc 2.39) |         127 |          6.342 |          6.834 |          6.921 |          6.793 |          2.020 |         17.418 |          0.368 |
             memcpy (LI-PaRAD) |         127 |          3.849 |          3.883 |          3.943 |          3.883 |          0.572 |         30.465 |          0.174 |     +74.97%
        memcpy (GNU libc 2.39) |         128 |          3.406 |          3.414 |          3.425 |          3.414 |          0.112 |         34.918 |          0.039 |
             memcpy (LI-PaRAD) |         128 |          3.851 |          3.856 |          3.860 |          3.855 |          0.058 |         30.920 |          0.018 |     -11.45%
