        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcpy (Arm OR 23.01) |           1 |          2.504 |          2.506 |          2.536 |          2.507 |          0.158 |          0.371 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.499 |          2.313 |          0.811 |          0.403 |          0.003 |      +8.37%
         memcpy (Arm OR 23.01) |           2 |          2.504 |          2.506 |          2.517 |          2.507 |          0.080 |          0.743 |          0.001 |
             memcpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          0.806 |          0.001 |      +8.44%
         memcpy (Arm OR 23.01) |           3 |          2.450 |          2.505 |          2.511 |          2.505 |          0.233 |          1.115 |          0.003 |
             memcpy (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.508 |          2.314 |          0.850 |          1.208 |          0.009 |      +8.28%
         memcpy (Arm OR 23.01) |           4 |          2.364 |          2.508 |          2.514 |          2.505 |          0.651 |          1.487 |          0.010 |
             memcpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |          1.612 |          0.001 |      +8.38%
         memcpy (Arm OR 23.01) |           5 |          2.503 |          2.505 |          2.511 |          2.506 |          0.081 |          1.858 |          0.002 |
             memcpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.503 |          2.314 |          0.827 |          2.013 |          0.015 |      +8.32%
         memcpy (Arm OR 23.01) |           6 |          2.504 |          2.507 |          2.515 |          2.507 |          0.098 |          2.229 |          0.002 |
             memcpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.318 |          2.312 |          0.077 |          2.417 |          0.002 |      +8.47%
         memcpy (Arm OR 23.01) |           7 |          2.503 |          2.505 |          2.511 |          2.506 |          0.076 |          2.602 |          0.002 |
             memcpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.502 |          2.313 |          0.821 |          2.818 |          0.021 |      +8.31%
         memcpy (Arm OR 23.01) |           8 |          2.319 |          2.507 |          2.515 |          2.505 |          0.759 |          2.974 |          0.024 |
             memcpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |          3.223 |          0.002 |      +8.39%
         memcpy (Arm OR 23.01) |           9 |          2.365 |          2.505 |          2.511 |          2.505 |          0.567 |          3.347 |          0.020 |
             memcpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.317 |          2.312 |          0.082 |          3.626 |          0.003 |      +8.35%
         memcpy (Arm OR 23.01) |          10 |          2.504 |          2.506 |          2.700 |          2.509 |          0.771 |          3.713 |          0.027 |
             memcpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          4.029 |          0.003 |      +8.52%
         memcpy (Arm OR 23.01) |          11 |          2.503 |          2.505 |          2.511 |          2.506 |          0.078 |          4.088 |          0.003 |
             memcpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.317 |          2.312 |          0.073 |          4.432 |          0.003 |      +8.41%
         memcpy (Arm OR 23.01) |          12 |          2.356 |          2.509 |          2.697 |          2.504 |          1.336 |          4.465 |          0.060 |
             memcpy (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.317 |          2.312 |          0.082 |          4.835 |          0.004 |      +8.31%
         memcpy (Arm OR 23.01) |          13 |          2.447 |          2.505 |          2.511 |          2.505 |          0.249 |          4.832 |          0.012 |
             memcpy (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.317 |          2.312 |          0.084 |          5.238 |          0.004 |      +8.39%
         memcpy (Arm OR 23.01) |          14 |          2.411 |          2.506 |          2.702 |          2.508 |          0.873 |          5.200 |          0.043 |
             memcpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.311 |          0.072 |          5.641 |          0.004 |      +8.49%
         memcpy (Arm OR 23.01) |          15 |          2.427 |          2.505 |          2.510 |          2.505 |          0.320 |          5.577 |          0.018 |
             memcpy (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.317 |          2.312 |          0.079 |          6.043 |          0.005 |      +8.37%
         memcpy (Arm OR 23.01) |          16 |          2.315 |          2.509 |          2.701 |          2.503 |          1.446 |          5.954 |          0.088 |
             memcpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.319 |          2.311 |          0.073 |          6.447 |          0.005 |      +8.30%
         memcpy (Arm OR 23.01) |          17 |          2.503 |          2.505 |          2.511 |          2.506 |          0.074 |          6.318 |          0.005 |
             memcpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.344 |          2.312 |          0.160 |          6.848 |          0.011 |      +8.40%
         memcpy (Arm OR 23.01) |          18 |          2.437 |          2.506 |          2.698 |          2.508 |          0.813 |          6.684 |          0.051 |
             memcpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |          7.252 |          0.005 |      +8.51%
         memcpy (Arm OR 23.01) |          19 |          2.503 |          2.506 |          2.511 |          2.506 |          0.079 |          7.061 |          0.006 |
             memcpy (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          7.655 |          0.006 |      +8.41%
         memcpy (Arm OR 23.01) |          20 |          2.325 |          2.507 |          2.625 |          2.506 |          0.997 |          7.434 |          0.077 |
             memcpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |          8.058 |          0.006 |      +8.40%
         memcpy (Arm OR 23.01) |          21 |          2.503 |          2.505 |          2.510 |          2.506 |          0.078 |          7.805 |          0.006 |
             memcpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.317 |          2.312 |          0.076 |          8.461 |          0.006 |      +8.40%
         memcpy (Arm OR 23.01) |          22 |          2.505 |          2.507 |          2.697 |          2.509 |          0.756 |          8.166 |          0.058 |
             memcpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          8.864 |          0.006 |      +8.55%
         memcpy (Arm OR 23.01) |          23 |          2.503 |          2.505 |          2.513 |          2.506 |          0.079 |          8.548 |          0.007 |
             memcpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.317 |          2.312 |          0.077 |          9.267 |          0.007 |      +8.41%
         memcpy (Arm OR 23.01) |          24 |          2.533 |          2.535 |          2.732 |          2.538 |          0.772 |          8.808 |          0.063 |
             memcpy (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.322 |          2.312 |          0.093 |          9.667 |          0.009 |      +9.76%
         memcpy (Arm OR 23.01) |          25 |          2.503 |          2.505 |          2.511 |          2.506 |          0.073 |          9.291 |          0.007 |
             memcpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.311 |          0.072 |         10.073 |          0.007 |      +8.42%
         memcpy (Arm OR 23.01) |          26 |          2.533 |          2.535 |          2.729 |          2.537 |          0.764 |          9.543 |          0.068 |
             memcpy (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.318 |          2.312 |          0.073 |         10.474 |          0.008 |      +9.76%
         memcpy (Arm OR 23.01) |          27 |          2.504 |          2.506 |          2.513 |          2.506 |          0.071 |         10.033 |          0.007 |
             memcpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.317 |          2.311 |          0.063 |         10.879 |          0.007 |      +8.43%
         memcpy (Arm OR 23.01) |          28 |          2.533 |          2.535 |          2.722 |          2.537 |          0.737 |         10.278 |          0.071 |
             memcpy (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.316 |          2.312 |          0.078 |         11.279 |          0.009 |      +9.75%
         memcpy (Arm OR 23.01) |          29 |          2.503 |          2.505 |          2.512 |          2.506 |          0.079 |         10.777 |          0.008 |
             memcpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.316 |          2.312 |          0.080 |         11.684 |          0.009 |      +8.41%
         memcpy (Arm OR 23.01) |          30 |          2.532 |          2.535 |          2.734 |          2.538 |          0.784 |         11.011 |          0.080 |
             memcpy (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |         12.086 |          0.008 |      +9.77%
         memcpy (Arm OR 23.01) |          31 |          2.499 |          2.506 |          2.510 |          2.506 |          0.076 |         11.520 |          0.009 |
             memcpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |         12.491 |          0.008 |      +8.42%
         memcpy (Arm OR 23.01) |          32 |          2.874 |          2.877 |          3.069 |          2.879 |          0.668 |         10.354 |          0.065 |
             memcpy (LI-PaRAD) |          32 |          2.310 |          2.311 |          2.318 |          2.312 |          0.080 |         12.890 |          0.010 |     +24.51%
         memcpy (Arm OR 23.01) |          33 |          2.310 |          2.313 |          2.626 |          2.370 |          4.707 |         12.995 |          0.570 |
             memcpy (LI-PaRAD) |          33 |          2.695 |          2.707 |          2.775 |          2.717 |          0.868 |         11.312 |          0.097 |     -12.78%
         memcpy (Arm OR 23.01) |          34 |          2.893 |          2.932 |          3.136 |          2.930 |          0.904 |         10.807 |          0.094 |
             memcpy (LI-PaRAD) |          34 |          2.695 |          2.697 |          2.703 |          2.697 |          0.073 |         11.742 |          0.009 |      +8.65%
         memcpy (Arm OR 23.01) |          35 |          2.310 |          2.617 |          2.919 |          2.564 |          5.372 |         12.752 |          0.723 |
             memcpy (LI-PaRAD) |          35 |          2.695 |          2.719 |          2.819 |          2.724 |          0.995 |         11.968 |          0.118 |      -5.87%
         memcpy (Arm OR 23.01) |          36 |          2.880 |          2.895 |          3.114 |          2.899 |          0.851 |         11.566 |          0.093 |
             memcpy (LI-PaRAD) |          36 |          2.694 |          2.696 |          2.701 |          2.697 |          0.076 |         12.432 |          0.009 |      +7.50%
         memcpy (Arm OR 23.01) |          37 |          2.310 |          2.613 |          2.841 |          2.530 |          5.974 |         13.668 |          0.846 |
             memcpy (LI-PaRAD) |          37 |          2.695 |          2.718 |          2.828 |          2.724 |          1.023 |         12.651 |          0.128 |      -7.11%
         memcpy (Arm OR 23.01) |          38 |          2.898 |          2.939 |          3.133 |          2.936 |          0.829 |         12.053 |          0.096 |
             memcpy (LI-PaRAD) |          38 |          2.695 |          2.697 |          2.700 |          2.697 |          0.066 |         13.124 |          0.009 |      +8.89%
         memcpy (Arm OR 23.01) |          39 |          2.310 |          2.311 |          2.783 |          2.327 |          2.669 |         15.620 |          0.367 |
             memcpy (LI-PaRAD) |          39 |          2.695 |          2.697 |          2.887 |          2.699 |          0.704 |         13.460 |          0.089 |     -13.78%
         memcpy (Arm OR 23.01) |          40 |          2.388 |          2.562 |          2.568 |          2.559 |          0.724 |         14.556 |          0.112 |
             memcpy (LI-PaRAD) |          40 |          2.695 |          2.697 |          2.701 |          2.697 |          0.075 |         13.814 |          0.010 |      -5.09%
         memcpy (Arm OR 23.01) |          41 |          2.506 |          2.570 |          2.577 |          2.570 |          0.266 |         14.856 |          0.040 |
             memcpy (LI-PaRAD) |          41 |          2.694 |          2.697 |          2.881 |          2.699 |          0.684 |         14.150 |          0.091 |      -4.76%
         memcpy (Arm OR 23.01) |          42 |          2.534 |          2.561 |          2.568 |          2.562 |          0.138 |         15.270 |          0.021 |
             memcpy (LI-PaRAD) |          42 |          2.695 |          2.697 |          2.701 |          2.697 |          0.071 |         14.505 |          0.010 |      -5.01%
         memcpy (Arm OR 23.01) |          43 |          2.420 |          2.570 |          2.589 |          2.570 |          0.595 |         15.585 |          0.098 |
             memcpy (LI-PaRAD) |          43 |          2.695 |          2.697 |          2.890 |          2.699 |          0.714 |         14.841 |          0.099 |      -4.78%
         memcpy (Arm OR 23.01) |          44 |          2.559 |          2.562 |          2.567 |          2.562 |          0.082 |         15.994 |          0.013 |
             memcpy (LI-PaRAD) |          44 |          2.695 |          2.697 |          2.704 |          2.697 |          0.077 |         15.195 |          0.012 |      -4.99%
         memcpy (Arm OR 23.01) |          45 |          2.567 |          2.570 |          2.576 |          2.571 |          0.079 |         16.301 |          0.013 |
             memcpy (LI-PaRAD) |          45 |          2.695 |          2.697 |          2.882 |          2.699 |          0.686 |         15.531 |          0.100 |      -4.72%
         memcpy (Arm OR 23.01) |          46 |          2.383 |          2.561 |          2.568 |          2.557 |          1.012 |         16.753 |          0.180 |
             memcpy (LI-PaRAD) |          46 |          2.695 |          2.697 |          2.701 |          2.697 |          0.071 |         15.886 |          0.011 |      -5.16%
         memcpy (Arm OR 23.01) |          47 |          2.568 |          2.571 |          2.759 |          2.573 |          0.729 |         17.013 |          0.116 |
             memcpy (LI-PaRAD) |          47 |          2.695 |          2.697 |          2.701 |          2.697 |          0.068 |         16.232 |          0.011 |      -4.59%
         memcpy (Arm OR 23.01) |          48 |          2.423 |          2.644 |          2.668 |          2.635 |          1.442 |         16.967 |          0.260 |
             memcpy (LI-PaRAD) |          48 |          2.694 |          2.697 |          2.729 |          2.697 |          0.138 |         16.575 |          0.023 |      -2.29%
         memcpy (Arm OR 23.01) |          49 |          2.611 |          2.617 |          2.803 |          2.622 |          0.957 |         17.409 |          0.158 |
             memcpy (LI-PaRAD) |          49 |          2.695 |          2.696 |          2.705 |          2.697 |          0.080 |         16.921 |          0.014 |      -2.79%
         memcpy (Arm OR 23.01) |          50 |          2.667 |          2.671 |          2.727 |          2.672 |          0.296 |         17.428 |          0.051 |
             memcpy (LI-PaRAD) |          50 |          2.695 |          2.697 |          2.701 |          2.697 |          0.076 |         17.267 |          0.013 |      -0.92%
         memcpy (Arm OR 23.01) |          51 |          2.612 |          2.617 |          2.804 |          2.622 |          1.016 |         18.117 |          0.174 |
             memcpy (LI-PaRAD) |          51 |          2.694 |          2.697 |          2.703 |          2.697 |          0.078 |         17.612 |          0.014 |      -2.78%
         memcpy (Arm OR 23.01) |          52 |          2.666 |          2.671 |          2.695 |          2.671 |          0.122 |         18.134 |          0.022 |
             memcpy (LI-PaRAD) |          52 |          2.695 |          2.697 |          2.892 |          2.699 |          0.723 |         17.946 |          0.121 |      -1.04%
         memcpy (Arm OR 23.01) |          53 |          2.612 |          2.617 |          2.707 |          2.619 |          0.489 |         18.848 |          0.090 |
             memcpy (LI-PaRAD) |          53 |          2.694 |          2.697 |          2.701 |          2.697 |          0.073 |         18.304 |          0.013 |      -2.89%
         memcpy (Arm OR 23.01) |          54 |          2.667 |          2.671 |          2.678 |          2.671 |          0.099 |         18.829 |          0.019 |
             memcpy (LI-PaRAD) |          54 |          2.695 |          2.697 |          2.879 |          2.699 |          0.675 |         18.637 |          0.118 |      -1.02%
         memcpy (Arm OR 23.01) |          55 |          2.612 |          2.617 |          2.632 |          2.618 |          0.191 |         19.566 |          0.037 |
             memcpy (LI-PaRAD) |          55 |          2.695 |          2.696 |          2.702 |          2.697 |          0.074 |         18.994 |          0.014 |      -2.92%
         memcpy (Arm OR 23.01) |          56 |          2.737 |          2.748 |          2.778 |          2.750 |          0.389 |         18.962 |          0.073 |
             memcpy (LI-PaRAD) |          56 |          2.694 |          2.698 |          2.889 |          2.699 |          0.712 |         19.326 |          0.129 |      +1.92%
         memcpy (Arm OR 23.01) |          57 |          2.551 |          2.571 |          2.583 |          2.570 |          0.204 |         20.657 |          0.042 |
             memcpy (LI-PaRAD) |          57 |          2.694 |          2.697 |          2.702 |          2.697 |          0.077 |         19.685 |          0.015 |      -4.71%
         memcpy (Arm OR 23.01) |          58 |          2.722 |          2.747 |          2.785 |          2.751 |          0.576 |         19.634 |          0.113 |
             memcpy (LI-PaRAD) |          58 |          2.695 |          2.697 |          2.884 |          2.699 |          0.696 |         20.018 |          0.130 |      +1.95%
         memcpy (Arm OR 23.01) |          59 |          2.561 |          2.571 |          2.582 |          2.571 |          0.151 |         21.369 |          0.032 |
             memcpy (LI-PaRAD) |          59 |          2.695 |          2.697 |          2.701 |          2.697 |          0.067 |         20.376 |          0.014 |      -4.65%
         memcpy (Arm OR 23.01) |          60 |          2.738 |          2.757 |          2.951 |          2.766 |          1.001 |         20.201 |          0.197 |
             memcpy (LI-PaRAD) |          60 |          2.695 |          2.697 |          2.701 |          2.697 |          0.071 |         20.721 |          0.015 |      +2.58%
         memcpy (Arm OR 23.01) |          61 |          2.551 |          2.571 |          2.583 |          2.570 |          0.207 |         22.104 |          0.046 |
             memcpy (LI-PaRAD) |          61 |          2.694 |          2.696 |          2.701 |          2.697 |          0.074 |         21.067 |          0.016 |      -4.69%
         memcpy (Arm OR 23.01) |          62 |          2.726 |          2.755 |          2.948 |          2.757 |          0.861 |         20.946 |          0.173 |
             memcpy (LI-PaRAD) |          62 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         21.412 |          0.015 |      +2.23%
         memcpy (Arm OR 23.01) |          63 |          2.562 |          2.571 |          2.605 |          2.572 |          0.212 |         22.816 |          0.048 |
             memcpy (LI-PaRAD) |          63 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         21.757 |          0.015 |      -4.64%
         memcpy (Arm OR 23.01) |          64 |          2.724 |          2.731 |          2.919 |          2.734 |          0.715 |         21.800 |          0.147 |
             memcpy (LI-PaRAD) |          64 |          2.771 |          2.779 |          2.867 |          2.794 |          0.966 |         21.333 |          0.204 |      -2.15%
         memcpy (Arm OR 23.01) |          65 |          3.964 |          4.046 |          4.092 |          4.039 |          0.702 |         14.989 |          0.106 |
             memcpy (LI-PaRAD) |          65 |          4.263 |          5.365 |          5.397 |          5.138 |          6.971 |         11.844 |          0.904 |     -21.39%
         memcpy (Arm OR 23.01) |          66 |          3.691 |          3.741 |          3.909 |          3.745 |          0.812 |         16.416 |          0.132 |
             memcpy (LI-PaRAD) |          66 |          3.464 |          3.467 |          3.660 |          3.469 |          0.557 |         17.719 |          0.094 |      +7.94%
         memcpy (Arm OR 23.01) |          67 |          3.964 |          4.006 |          4.094 |          4.020 |          0.914 |         15.525 |          0.141 |
             memcpy (LI-PaRAD) |          67 |          3.465 |          5.320 |          5.571 |          5.028 |          9.881 |         12.557 |          1.502 |     -20.05%
         memcpy (Arm OR 23.01) |          68 |          3.762 |          3.864 |          4.021 |          3.865 |          1.019 |         16.388 |          0.166 |
             memcpy (LI-PaRAD) |          68 |          3.464 |          3.467 |          3.472 |          3.467 |          0.052 |         18.265 |          0.010 |     +11.47%
         memcpy (Arm OR 23.01) |          69 |          3.925 |          3.981 |          4.154 |          3.979 |          0.591 |         16.150 |          0.093 |
             memcpy (LI-PaRAD) |          69 |          3.464 |          5.249 |          5.396 |          5.059 |          8.060 |         12.795 |          1.184 |     -21.35%
         memcpy (Arm OR 23.01) |          70 |          3.680 |          3.852 |          4.057 |          3.863 |          1.945 |         16.882 |          0.326 |
             memcpy (LI-PaRAD) |          70 |          3.464 |          3.467 |          3.470 |          3.467 |          0.054 |         18.803 |          0.010 |     +11.42%
         memcpy (Arm OR 23.01) |          71 |          3.942 |          3.983 |          4.005 |          3.980 |          0.360 |         16.614 |          0.060 |
             memcpy (LI-PaRAD) |          71 |          4.176 |          5.372 |          5.580 |          5.119 |          7.231 |         12.990 |          1.019 |     -22.25%
         memcpy (Arm OR 23.01) |          72 |          3.907 |          3.937 |          3.997 |          3.938 |          0.473 |         17.028 |          0.080 |
             memcpy (LI-PaRAD) |          72 |          3.464 |          3.467 |          3.654 |          3.469 |          0.540 |         19.330 |          0.099 |     +13.52%
         memcpy (Arm OR 23.01) |          73 |          3.976 |          4.015 |          4.054 |          4.012 |          0.620 |         16.947 |          0.105 |
             memcpy (LI-PaRAD) |          73 |          3.464 |          3.467 |          3.500 |          3.468 |          0.109 |         19.607 |          0.021 |     +15.69%
         memcpy (Arm OR 23.01) |          74 |          3.943 |          3.999 |          4.188 |          3.996 |          0.739 |         17.246 |          0.125 |
             memcpy (LI-PaRAD) |          74 |          3.464 |          3.467 |          3.472 |          3.467 |          0.056 |         19.876 |          0.011 |     +15.26%
         memcpy (Arm OR 23.01) |          75 |          3.973 |          3.985 |          4.174 |          3.988 |          0.507 |         17.517 |          0.085 |
             memcpy (LI-PaRAD) |          75 |          3.464 |          3.467 |          3.474 |          3.467 |          0.056 |         20.145 |          0.011 |     +15.00%
         memcpy (Arm OR 23.01) |          76 |          3.914 |          3.980 |          4.098 |          3.981 |          0.707 |         17.778 |          0.125 |
             memcpy (LI-PaRAD) |          76 |          3.464 |          3.467 |          3.654 |          3.469 |          0.537 |         20.404 |          0.104 |     +14.77%
         memcpy (Arm OR 23.01) |          77 |          3.972 |          3.986 |          4.007 |          3.986 |          0.188 |         17.989 |          0.034 |
             memcpy (LI-PaRAD) |          77 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         20.683 |          0.011 |     +14.97%
         memcpy (Arm OR 23.01) |          78 |          3.931 |          4.003 |          4.198 |          4.000 |          0.728 |         18.160 |          0.130 |
             memcpy (LI-PaRAD) |          78 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         20.952 |          0.011 |     +15.38%
         memcpy (Arm OR 23.01) |          79 |          3.972 |          3.986 |          4.198 |          3.988 |          0.559 |         18.449 |          0.099 |
             memcpy (LI-PaRAD) |          79 |          3.463 |          3.467 |          3.471 |          3.467 |          0.053 |         21.220 |          0.011 |     +15.02%
         memcpy (Arm OR 23.01) |          80 |          3.329 |          3.646 |          3.698 |          3.639 |          1.280 |         20.477 |          0.275 |
             memcpy (LI-PaRAD) |          80 |          3.464 |          3.467 |          3.660 |          3.469 |          0.555 |         21.477 |          0.113 |      +4.90%
         memcpy (Arm OR 23.01) |          81 |          4.084 |          4.140 |          4.219 |          4.137 |          0.556 |         18.235 |          0.101 |
             memcpy (LI-PaRAD) |          81 |          3.464 |          3.467 |          3.471 |          3.467 |          0.052 |         21.758 |          0.011 |     +19.32%
         memcpy (Arm OR 23.01) |          82 |          3.752 |          4.084 |          4.386 |          4.077 |          1.833 |         18.736 |          0.348 |
             memcpy (LI-PaRAD) |          82 |          3.464 |          3.467 |          3.471 |          3.467 |          0.054 |         22.026 |          0.012 |     +17.60%
         memcpy (Arm OR 23.01) |          83 |          4.185 |          4.323 |          4.509 |          4.320 |          0.801 |         17.894 |          0.143 |
             memcpy (LI-PaRAD) |          83 |          3.464 |          3.467 |          3.471 |          3.467 |          0.053 |         22.294 |          0.012 |     +24.60%
         memcpy (Arm OR 23.01) |          84 |          4.022 |          4.078 |          4.113 |          4.078 |          0.330 |         19.185 |          0.063 |
             memcpy (LI-PaRAD) |          84 |          3.464 |          3.467 |          3.661 |          3.469 |          0.559 |         22.551 |          0.120 |     +17.54%
         memcpy (Arm OR 23.01) |          85 |          4.160 |          4.325 |          4.416 |          4.319 |          0.868 |         18.331 |          0.161 |
             memcpy (LI-PaRAD) |          85 |          3.464 |          3.467 |          3.659 |          3.469 |          0.554 |         22.820 |          0.120 |     +24.50%
         memcpy (Arm OR 23.01) |          86 |          3.838 |          4.084 |          4.281 |          4.084 |          1.547 |         19.615 |          0.304 |
             memcpy (LI-PaRAD) |          86 |          3.463 |          3.467 |          3.470 |          3.467 |          0.053 |         23.101 |          0.012 |     +17.80%
         memcpy (Arm OR 23.01) |          87 |          4.108 |          4.310 |          4.525 |          4.252 |          2.281 |         19.064 |          0.436 |
             memcpy (LI-PaRAD) |          87 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         23.369 |          0.012 |     +22.65%
         memcpy (Arm OR 23.01) |          88 |          3.308 |          3.332 |          3.368 |          3.334 |          0.453 |         24.583 |          0.111 |
             memcpy (LI-PaRAD) |          88 |          3.079 |          3.107 |          3.577 |          3.235 |          5.686 |         25.412 |          1.404 |      +3.05%
         memcpy (Arm OR 23.01) |          89 |          3.941 |          3.971 |          4.017 |          3.971 |          0.395 |         20.875 |          0.082 |
             memcpy (LI-PaRAD) |          89 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         23.906 |          0.012 |     +14.52%
         memcpy (Arm OR 23.01) |          90 |          3.212 |          3.261 |          3.576 |          3.255 |          1.143 |         25.753 |          0.275 |
             memcpy (LI-PaRAD) |          90 |          3.463 |          3.467 |          3.471 |          3.467 |          0.057 |         24.174 |          0.014 |      -6.12%
         memcpy (Arm OR 23.01) |          91 |          3.944 |          3.980 |          4.174 |          3.982 |          0.591 |         21.287 |          0.122 |
             memcpy (LI-PaRAD) |          91 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         24.444 |          0.013 |     +14.84%
         memcpy (Arm OR 23.01) |          92 |          3.340 |          3.358 |          3.372 |          3.357 |          0.208 |         25.524 |          0.053 |
             memcpy (LI-PaRAD) |          92 |          3.464 |          3.467 |          3.660 |          3.469 |          0.555 |         24.699 |          0.130 |      -3.23%
         memcpy (Arm OR 23.01) |          93 |          3.942 |          3.969 |          4.025 |          3.970 |          0.457 |         21.817 |          0.099 |
             memcpy (LI-PaRAD) |          93 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         24.981 |          0.013 |     +14.51%
         memcpy (Arm OR 23.01) |          94 |          3.212 |          3.253 |          3.458 |          3.252 |          0.816 |         26.918 |          0.212 |
             memcpy (LI-PaRAD) |          94 |          3.463 |          3.467 |          3.470 |          3.467 |          0.055 |         25.249 |          0.014 |      -6.19%
         memcpy (Arm OR 23.01) |          95 |          3.953 |          3.980 |          4.024 |          3.980 |          0.365 |         22.232 |          0.081 |
             memcpy (LI-PaRAD) |          95 |          3.464 |          3.467 |          3.659 |          3.469 |          0.553 |         25.505 |          0.134 |     +14.72%
         memcpy (Arm OR 23.01) |          96 |          3.079 |          3.082 |          3.089 |          3.082 |          0.070 |         29.009 |          0.020 |
             memcpy (LI-PaRAD) |          96 |          3.464 |          3.467 |          3.470 |          3.467 |          0.051 |         25.787 |          0.013 |     -11.11%
         memcpy (Arm OR 23.01) |          97 |          4.630 |          5.064 |          5.608 |          5.056 |          4.591 |         17.906 |          0.824 |
             memcpy (LI-PaRAD) |          97 |          5.636 |          5.697 |          5.876 |          5.704 |          0.666 |         15.840 |          0.104 |     -11.36%
         memcpy (Arm OR 23.01) |          98 |          5.783 |          6.698 |          6.740 |          6.686 |          1.430 |         13.653 |          0.223 |
             memcpy (LI-PaRAD) |          98 |          3.849 |          3.856 |          4.051 |          3.858 |          0.511 |         23.656 |          0.115 |     +73.30%
         memcpy (Arm OR 23.01) |          99 |          4.637 |          5.007 |          5.576 |          5.017 |          4.881 |         18.422 |          0.888 |
             memcpy (LI-PaRAD) |          99 |          5.522 |          5.684 |          5.842 |          5.669 |          1.159 |         16.265 |          0.189 |     -11.51%
         memcpy (Arm OR 23.01) |         100 |          4.755 |          5.098 |          5.130 |          5.080 |          1.396 |         18.335 |          0.269 |
             memcpy (LI-PaRAD) |         100 |          3.849 |          3.854 |          4.042 |          3.856 |          0.486 |         24.153 |          0.112 |     +31.76%
         memcpy (Arm OR 23.01) |         101 |          4.638 |          5.044 |          5.650 |          5.054 |          4.653 |         18.651 |          0.865 |
             memcpy (LI-PaRAD) |         101 |          5.653 |          5.701 |          5.961 |          5.703 |          0.695 |         16.496 |          0.112 |     -11.37%
         memcpy (Arm OR 23.01) |         102 |          5.770 |          6.694 |          6.742 |          6.665 |          2.377 |         14.262 |          0.387 |
             memcpy (LI-PaRAD) |         102 |          3.851 |          3.856 |          4.045 |          3.858 |          0.494 |         24.621 |          0.116 |     +72.74%
         memcpy (Arm OR 23.01) |         103 |          4.652 |          4.999 |          5.585 |          5.015 |          4.355 |         19.164 |          0.830 |
             memcpy (LI-PaRAD) |         103 |          5.654 |          5.688 |          5.932 |          5.700 |          0.750 |         16.831 |          0.123 |     -12.01%
         memcpy (Arm OR 23.01) |         104 |          4.790 |          4.895 |          5.082 |          4.913 |          1.288 |         19.719 |          0.252 |
             memcpy (LI-PaRAD) |         104 |          3.849 |          3.854 |          4.045 |          3.856 |          0.499 |         25.118 |          0.120 |     +27.39%
         memcpy (Arm OR 23.01) |         105 |          4.783 |          5.289 |          5.460 |          5.261 |          2.395 |         18.598 |          0.461 |
             memcpy (LI-PaRAD) |         105 |          3.850 |          3.856 |          4.039 |          3.857 |          0.478 |         25.352 |          0.116 |     +36.39%
         memcpy (Arm OR 23.01) |         106 |          4.979 |          5.275 |          5.442 |          5.258 |          2.203 |         18.784 |          0.418 |
             memcpy (LI-PaRAD) |         106 |          3.849 |          3.856 |          4.054 |          3.858 |          0.514 |         25.591 |          0.125 |     +36.30%
         memcpy (Arm OR 23.01) |         107 |          4.904 |          5.290 |          5.430 |          5.264 |          2.022 |         18.940 |          0.390 |
             memcpy (LI-PaRAD) |         107 |          3.849 |          3.854 |          3.864 |          3.854 |          0.072 |         25.856 |          0.018 |     +36.57%
         memcpy (Arm OR 23.01) |         108 |          4.757 |          4.818 |          5.088 |          4.830 |          1.047 |         20.827 |          0.213 |
             memcpy (LI-PaRAD) |         108 |          3.849 |          3.855 |          3.863 |          3.855 |          0.074 |         26.089 |          0.019 |     +25.28%
         memcpy (Arm OR 23.01) |         109 |          4.742 |          5.258 |          5.436 |          5.235 |          2.480 |         19.402 |          0.495 |
             memcpy (LI-PaRAD) |         109 |          3.850 |          3.856 |          3.862 |          3.856 |          0.054 |         26.327 |          0.014 |     +35.77%
         memcpy (Arm OR 23.01) |         110 |          4.897 |          5.275 |          5.428 |          5.247 |          2.421 |         19.537 |          0.481 |
             memcpy (LI-PaRAD) |         110 |          3.850 |          3.856 |          3.861 |          3.856 |          0.051 |         26.568 |          0.013 |     +36.07%
         memcpy (Arm OR 23.01) |         111 |          4.915 |          5.265 |          5.427 |          5.246 |          2.280 |         19.717 |          0.459 |
             memcpy (LI-PaRAD) |         111 |          3.849 |          3.856 |          3.862 |          3.856 |          0.052 |         26.809 |          0.014 |     +36.04%
         memcpy (Arm OR 23.01) |         112 |          4.367 |          4.444 |          4.649 |          4.446 |          0.907 |         23.461 |          0.211 |
             memcpy (LI-PaRAD) |         112 |          3.849 |          3.856 |          3.873 |          3.857 |          0.100 |         27.045 |          0.027 |     +15.29%
         memcpy (Arm OR 23.01) |         113 |          6.170 |          6.868 |          7.061 |          6.830 |          1.938 |         15.415 |          0.317 |
             memcpy (LI-PaRAD) |         113 |          3.850 |          3.859 |          3.871 |          3.859 |          0.087 |         27.274 |          0.024 |     +77.00%
         memcpy (Arm OR 23.01) |         114 |          6.408 |          6.864 |          7.093 |          6.840 |          1.461 |         15.525 |          0.237 |
             memcpy (LI-PaRAD) |         114 |          3.850 |          3.857 |          3.872 |          3.858 |          0.112 |         27.521 |          0.031 |     +77.31%
         memcpy (Arm OR 23.01) |         115 |          6.389 |          6.874 |          7.116 |          6.853 |          1.433 |         15.633 |          0.235 |
             memcpy (LI-PaRAD) |         115 |          3.852 |          3.859 |          3.884 |          3.860 |          0.125 |         27.748 |          0.034 |     +77.53%
         memcpy (Arm OR 23.01) |         116 |          5.193 |          5.238 |          5.397 |          5.240 |          0.452 |         20.617 |          0.092 |
             memcpy (LI-PaRAD) |         116 |          3.851 |          3.857 |          3.872 |          3.857 |          0.098 |         28.007 |          0.027 |     +35.85%
         memcpy (Arm OR 23.01) |         117 |          6.463 |          6.885 |          6.976 |          6.868 |          0.940 |         15.867 |          0.155 |
             memcpy (LI-PaRAD) |         117 |          3.852 |          3.859 |          3.882 |          3.860 |          0.119 |         28.230 |          0.034 |     +77.93%
         memcpy (Arm OR 23.01) |         118 |          6.408 |          6.875 |          7.021 |          6.855 |          1.361 |         16.034 |          0.229 |
             memcpy (LI-PaRAD) |         118 |          3.850 |          3.858 |          3.894 |          3.859 |          0.135 |         28.477 |          0.038 |     +77.64%
         memcpy (Arm OR 23.01) |         119 |          6.388 |          6.869 |          7.039 |          6.847 |          1.328 |         16.188 |          0.224 |
             memcpy (LI-PaRAD) |         119 |          3.851 |          3.859 |          3.884 |          3.860 |          0.141 |         28.713 |          0.040 |     +77.40%
         memcpy (Arm OR 23.01) |         120 |          4.709 |          5.030 |          5.271 |          4.979 |          2.324 |         22.458 |          0.524 |
             memcpy (LI-PaRAD) |         120 |          3.851 |          3.857 |          3.886 |          3.859 |          0.171 |         28.964 |          0.049 |     +29.04%
         memcpy (Arm OR 23.01) |         121 |          6.370 |          6.791 |          6.970 |          6.776 |          1.338 |         16.635 |          0.234 |
             memcpy (LI-PaRAD) |         121 |          3.849 |          3.851 |          3.855 |          3.852 |          0.029 |         29.258 |          0.009 |     +75.91%
         memcpy (Arm OR 23.01) |         122 |          5.517 |          6.730 |          6.953 |          6.594 |          4.336 |         17.266 |          0.809 |
             memcpy (LI-PaRAD) |         122 |          3.849 |          3.867 |          3.914 |          3.870 |          0.342 |         29.361 |          0.100 |     +70.39%
         memcpy (Arm OR 23.01) |         123 |          6.435 |          6.795 |          6.985 |          6.790 |          0.829 |         16.871 |          0.146 |
             memcpy (LI-PaRAD) |         123 |          3.850 |          3.855 |          3.861 |          3.855 |          0.053 |         29.714 |          0.016 |     +76.14%
         memcpy (Arm OR 23.01) |         124 |          4.657 |          4.956 |          5.132 |          4.973 |          2.329 |         23.236 |          0.545 |
             memcpy (LI-PaRAD) |         124 |          3.849 |          3.858 |          3.905 |          3.862 |          0.285 |         29.902 |          0.085 |     +28.76%
         memcpy (Arm OR 23.01) |         125 |          6.356 |          6.795 |          6.988 |          6.783 |          1.155 |         17.165 |          0.208 |
             memcpy (LI-PaRAD) |         125 |          3.850 |          3.856 |          3.860 |          3.855 |          0.053 |         30.196 |          0.016 |     +75.94%
         memcpy (Arm OR 23.01) |         126 |          5.755 |          6.732 |          6.929 |          6.640 |          3.555 |         17.697 |          0.681 |
             memcpy (LI-PaRAD) |         126 |          3.852 |          3.868 |          3.925 |          3.871 |          0.399 |         30.311 |          0.120 |     +71.51%
         memcpy (Arm OR 23.01) |         127 |          6.161 |          6.793 |          6.976 |          6.766 |          1.639 |         17.487 |          0.304 |
             memcpy (LI-PaRAD) |         127 |          3.849 |          3.855 |          4.049 |          3.857 |          0.510 |         30.664 |          0.149 |     +75.40%
         memcpy (Arm OR 23.01) |         128 |          3.468 |          3.473 |          3.481 |          3.473 |          0.081 |         34.324 |          0.028 |
             memcpy (LI-PaRAD) |         128 |          3.851 |          3.856 |          3.874 |          3.857 |          0.094 |         30.908 |          0.029 |      -9.95%
