        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcmp (GNU libc 2.39) |           1 |          2.391 |          2.395 |          2.412 |          2.396 |          0.144 |          0.389 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          3.592 |          3.596 |          3.903 |          3.600 |          0.877 |          0.259 |          0.002 |     -33.45%
        strcmp (GNU libc 2.39) |           2 |          2.695 |          2.696 |          2.708 |          2.697 |          0.094 |          0.691 |          0.001 |
             strcmp (LI-PaRAD) |           2 |          3.592 |          3.596 |          3.599 |          3.596 |          0.052 |          0.518 |          0.000 |     -24.99%
        strcmp (GNU libc 2.39) |           3 |          2.695 |          2.697 |          2.701 |          2.697 |          0.076 |          1.036 |          0.001 |
             strcmp (LI-PaRAD) |           3 |          3.592 |          3.595 |          3.828 |          3.601 |          0.818 |          0.776 |          0.006 |     -25.11%
        strcmp (GNU libc 2.39) |           4 |          2.694 |          2.697 |          2.705 |          2.697 |          0.075 |          1.381 |          0.001 |
             strcmp (LI-PaRAD) |           4 |          3.592 |          3.596 |          3.673 |          3.597 |          0.221 |          1.036 |          0.002 |     -25.02%
        strcmp (GNU libc 2.39) |           5 |          2.695 |          2.697 |          2.702 |          2.697 |          0.074 |          1.727 |          0.001 |
             strcmp (LI-PaRAD) |           5 |          3.592 |          3.595 |          3.893 |          3.599 |          0.824 |          1.294 |          0.010 |     -25.06%
        strcmp (GNU libc 2.39) |           6 |          2.695 |          2.697 |          2.701 |          2.697 |          0.073 |          2.072 |          0.002 |
             strcmp (LI-PaRAD) |           6 |          3.592 |          3.595 |          3.599 |          3.596 |          0.048 |          1.554 |          0.001 |     -25.00%
        strcmp (GNU libc 2.39) |           7 |          2.695 |          2.697 |          2.728 |          2.697 |          0.134 |          2.417 |          0.003 |
             strcmp (LI-PaRAD) |           7 |          3.592 |          3.595 |          3.598 |          3.596 |          0.048 |          1.813 |          0.001 |     -24.99%
        strcmp (GNU libc 2.39) |           8 |          3.079 |          3.083 |          3.086 |          3.082 |          0.064 |          2.417 |          0.002 |
             strcmp (LI-PaRAD) |           8 |          3.592 |          3.596 |          3.602 |          3.596 |          0.050 |          2.072 |          0.001 |     -14.29%
        strcmp (GNU libc 2.39) |           9 |          3.079 |          3.083 |          3.086 |          3.082 |          0.065 |          2.720 |          0.002 |
             strcmp (LI-PaRAD) |           9 |          3.592 |          3.595 |          3.900 |          3.600 |          0.865 |          2.329 |          0.019 |     -14.38%
        strcmp (GNU libc 2.39) |          10 |          3.079 |          3.082 |          3.086 |          3.082 |          0.075 |          3.022 |          0.002 |
             strcmp (LI-PaRAD) |          10 |          3.592 |          3.596 |          3.770 |          3.598 |          0.484 |          2.589 |          0.012 |     -14.33%
        strcmp (GNU libc 2.39) |          11 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          3.324 |          0.002 |
             strcmp (LI-PaRAD) |          11 |          3.592 |          3.595 |          3.621 |          3.596 |          0.088 |          2.849 |          0.002 |     -14.29%
        strcmp (GNU libc 2.39) |          12 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          3.626 |          0.002 |
             strcmp (LI-PaRAD) |          12 |          3.592 |          3.595 |          3.854 |          3.601 |          0.966 |          3.104 |          0.028 |     -14.41%
        strcmp (GNU libc 2.39) |          13 |          3.079 |          3.083 |          3.105 |          3.082 |          0.097 |          3.928 |          0.004 |
             strcmp (LI-PaRAD) |          13 |          3.592 |          3.595 |          3.603 |          3.596 |          0.053 |          3.367 |          0.002 |     -14.28%
        strcmp (GNU libc 2.39) |          14 |          3.079 |          3.083 |          3.091 |          3.082 |          0.072 |          4.230 |          0.003 |
             strcmp (LI-PaRAD) |          14 |          3.592 |          3.596 |          3.605 |          3.596 |          0.061 |          3.626 |          0.002 |     -14.29%
        strcmp (GNU libc 2.39) |          15 |          3.079 |          3.083 |          3.086 |          3.082 |          0.070 |          4.532 |          0.003 |
             strcmp (LI-PaRAD) |          15 |          3.592 |          3.596 |          3.862 |          3.602 |          0.916 |          3.879 |          0.034 |     -14.43%
        strcmp (GNU libc 2.39) |          16 |          3.849 |          3.852 |          3.855 |          3.852 |          0.033 |          3.868 |          0.001 |
             strcmp (LI-PaRAD) |          16 |          3.592 |          3.596 |          3.600 |          3.596 |          0.052 |          4.144 |          0.002 |      +7.13%
        strcmp (GNU libc 2.39) |          17 |          3.849 |          3.852 |          3.860 |          3.853 |          0.042 |          4.109 |          0.002 |
             strcmp (LI-PaRAD) |          17 |          3.592 |          3.596 |          3.905 |          3.599 |          0.857 |          4.399 |          0.035 |      +7.05%
        strcmp (GNU libc 2.39) |          18 |          3.849 |          3.852 |          3.855 |          3.853 |          0.038 |          4.351 |          0.002 |
             strcmp (LI-PaRAD) |          18 |          3.592 |          3.595 |          3.623 |          3.596 |          0.095 |          4.662 |          0.004 |      +7.13%
        strcmp (GNU libc 2.39) |          19 |          3.849 |          3.852 |          3.861 |          3.853 |          0.046 |          4.593 |          0.002 |
             strcmp (LI-PaRAD) |          19 |          3.592 |          3.595 |          3.891 |          3.599 |          0.817 |          4.917 |          0.037 |      +7.06%
        strcmp (GNU libc 2.39) |          20 |          3.849 |          3.853 |          3.859 |          3.853 |          0.044 |          4.835 |          0.002 |
             strcmp (LI-PaRAD) |          20 |          3.592 |          3.595 |          3.599 |          3.596 |          0.046 |          5.180 |          0.002 |      +7.15%
        strcmp (GNU libc 2.39) |          21 |          3.849 |          3.852 |          3.855 |          3.853 |          0.039 |          5.076 |          0.002 |
             strcmp (LI-PaRAD) |          21 |          3.592 |          3.595 |          3.599 |          3.596 |          0.051 |          5.439 |          0.003 |      +7.15%
        strcmp (GNU libc 2.39) |          22 |          3.849 |          3.852 |          3.857 |          3.853 |          0.037 |          5.318 |          0.002 |
             strcmp (LI-PaRAD) |          22 |          3.592 |          3.595 |          3.599 |          3.596 |          0.049 |          5.698 |          0.003 |      +7.14%
        strcmp (GNU libc 2.39) |          23 |          3.848 |          3.852 |          3.855 |          3.852 |          0.036 |          5.560 |          0.002 |
             strcmp (LI-PaRAD) |          23 |          3.592 |          3.596 |          3.598 |          3.596 |          0.047 |          5.957 |          0.003 |      +7.14%
        strcmp (GNU libc 2.39) |          24 |          4.340 |          4.345 |          4.362 |          4.345 |          0.071 |          5.144 |          0.004 |
             strcmp (LI-PaRAD) |          24 |          3.640 |          3.973 |          4.244 |          3.937 |          7.458 |          5.709 |          0.425 |     +10.37%
        strcmp (GNU libc 2.39) |          25 |          4.328 |          4.341 |          4.347 |          4.341 |          0.064 |          5.364 |          0.003 |
             strcmp (LI-PaRAD) |          25 |          3.595 |          3.692 |          3.957 |          3.692 |          1.278 |          6.308 |          0.077 |     +17.58%
        strcmp (GNU libc 2.39) |          26 |          4.341 |          4.346 |          4.382 |          4.347 |          0.110 |          5.571 |          0.006 |
             strcmp (LI-PaRAD) |          26 |          4.236 |          4.238 |          4.242 |          4.238 |          0.037 |          5.714 |          0.002 |      +2.57%
        strcmp (GNU libc 2.39) |          27 |          4.336 |          4.341 |          4.348 |          4.341 |          0.064 |          5.793 |          0.004 |
             strcmp (LI-PaRAD) |          27 |          3.592 |          3.648 |          3.695 |          3.649 |          1.024 |          6.892 |          0.071 |     +18.96%
        strcmp (GNU libc 2.39) |          28 |          4.340 |          4.345 |          4.351 |          4.345 |          0.059 |          6.002 |          0.004 |
             strcmp (LI-PaRAD) |          28 |          3.640 |          3.644 |          3.939 |          3.655 |          1.300 |          7.136 |          0.087 |     +18.89%
        strcmp (GNU libc 2.39) |          29 |          4.335 |          4.340 |          4.349 |          4.340 |          0.065 |          6.223 |          0.004 |
             strcmp (LI-PaRAD) |          29 |          3.592 |          3.608 |          3.673 |          3.618 |          0.662 |          7.464 |          0.049 |     +19.94%
        strcmp (GNU libc 2.39) |          30 |          4.340 |          4.345 |          4.352 |          4.345 |          0.063 |          6.430 |          0.004 |
             strcmp (LI-PaRAD) |          30 |          3.640 |          3.645 |          4.242 |          3.812 |          6.786 |          7.361 |          0.469 |     +13.99%
        strcmp (GNU libc 2.39) |          31 |          4.335 |          4.340 |          4.347 |          4.340 |          0.056 |          6.652 |          0.004 |
             strcmp (LI-PaRAD) |          31 |          3.638 |          3.692 |          3.946 |          3.695 |          0.862 |          7.813 |          0.064 |     +17.45%
        strcmp (GNU libc 2.39) |          32 |          5.074 |          5.078 |          5.082 |          5.078 |          0.046 |          5.869 |          0.003 |
             strcmp (LI-PaRAD) |          32 |          5.390 |          5.394 |          5.487 |          5.395 |          0.177 |          5.525 |          0.010 |      -5.87%
        strcmp (GNU libc 2.39) |          33 |          5.073 |          5.080 |          5.088 |          5.080 |          0.079 |          6.050 |          0.005 |
             strcmp (LI-PaRAD) |          33 |          5.390 |          5.395 |          5.669 |          5.413 |          1.121 |          5.679 |          0.062 |      -6.14%
        strcmp (GNU libc 2.39) |          34 |          5.069 |          5.078 |          5.089 |          5.078 |          0.063 |          6.236 |          0.004 |
             strcmp (LI-PaRAD) |          34 |          5.390 |          5.394 |          5.398 |          5.394 |          0.035 |          5.871 |          0.002 |      -5.86%
        strcmp (GNU libc 2.39) |          35 |          5.079 |          5.083 |          5.087 |          5.083 |          0.046 |          6.413 |          0.003 |
             strcmp (LI-PaRAD) |          35 |          5.390 |          5.395 |          5.624 |          5.402 |          0.692 |          6.034 |          0.040 |      -5.90%
        strcmp (GNU libc 2.39) |          36 |          5.074 |          5.078 |          5.083 |          5.078 |          0.047 |          6.602 |          0.003 |
             strcmp (LI-PaRAD) |          36 |          5.390 |          5.394 |          5.398 |          5.394 |          0.040 |          6.216 |          0.002 |      -5.85%
        strcmp (GNU libc 2.39) |          37 |          5.078 |          5.082 |          5.115 |          5.083 |          0.077 |          6.779 |          0.005 |
             strcmp (LI-PaRAD) |          37 |          5.390 |          5.395 |          6.693 |          5.422 |          2.710 |          6.360 |          0.145 |      -6.25%
        strcmp (GNU libc 2.39) |          38 |          5.074 |          5.078 |          5.091 |          5.078 |          0.053 |          6.969 |          0.004 |
             strcmp (LI-PaRAD) |          38 |          5.390 |          5.394 |          5.403 |          5.394 |          0.039 |          6.562 |          0.003 |      -5.85%
        strcmp (GNU libc 2.39) |          39 |          5.079 |          5.083 |          5.087 |          5.083 |          0.047 |          7.146 |          0.003 |
             strcmp (LI-PaRAD) |          39 |          5.389 |          5.394 |          5.635 |          5.401 |          0.692 |          6.725 |          0.045 |      -5.90%
        strcmp (GNU libc 2.39) |          40 |          5.789 |          5.803 |          5.828 |          5.803 |          0.075 |          6.419 |          0.005 |
             strcmp (LI-PaRAD) |          40 |          5.390 |          5.394 |          5.551 |          5.397 |          0.397 |          6.903 |          0.027 |      +7.53%
        strcmp (GNU libc 2.39) |          41 |          5.800 |          5.806 |          5.812 |          5.806 |          0.033 |          6.577 |          0.002 |
             strcmp (LI-PaRAD) |          41 |          5.390 |          5.394 |          5.551 |          5.397 |          0.408 |          7.076 |          0.028 |      +7.58%
        strcmp (GNU libc 2.39) |          42 |          5.786 |          5.803 |          5.828 |          5.804 |          0.101 |          6.740 |          0.007 |
             strcmp (LI-PaRAD) |          42 |          5.390 |          5.394 |          5.516 |          5.395 |          0.229 |          7.250 |          0.016 |      +7.58%
        strcmp (GNU libc 2.39) |          43 |          5.805 |          5.810 |          5.872 |          5.811 |          0.135 |          6.892 |          0.009 |
             strcmp (LI-PaRAD) |          43 |          5.390 |          5.394 |          5.566 |          5.400 |          0.585 |          7.416 |          0.042 |      +7.61%
        strcmp (GNU libc 2.39) |          44 |          5.801 |          5.806 |          5.852 |          5.807 |          0.110 |          7.057 |          0.008 |
             strcmp (LI-PaRAD) |          44 |          5.389 |          5.394 |          5.551 |          5.397 |          0.397 |          7.593 |          0.029 |      +7.59%
        strcmp (GNU libc 2.39) |          45 |          5.804 |          5.810 |          5.836 |          5.810 |          0.068 |          7.213 |          0.005 |
             strcmp (LI-PaRAD) |          45 |          5.390 |          5.394 |          5.552 |          5.397 |          0.411 |          7.766 |          0.031 |      +7.66%
        strcmp (GNU libc 2.39) |          46 |          5.795 |          5.803 |          5.827 |          5.804 |          0.097 |          7.381 |          0.007 |
             strcmp (LI-PaRAD) |          46 |          5.390 |          5.394 |          5.549 |          5.397 |          0.370 |          7.938 |          0.029 |      +7.54%
        strcmp (GNU libc 2.39) |          47 |          5.802 |          5.807 |          5.811 |          5.806 |          0.032 |          7.539 |          0.002 |
             strcmp (LI-PaRAD) |          47 |          5.389 |          5.394 |          5.551 |          5.396 |          0.303 |          8.113 |          0.024 |      +7.61%
        strcmp (GNU libc 2.39) |          48 |          6.527 |          6.532 |          6.563 |          6.532 |          0.064 |          6.844 |          0.004 |
             strcmp (LI-PaRAD) |          48 |          5.389 |          5.394 |          5.551 |          5.399 |          0.522 |          8.280 |          0.042 |     +20.97%
        strcmp (GNU libc 2.39) |          49 |          6.542 |          6.546 |          6.557 |          6.546 |          0.035 |          6.972 |          0.002 |
             strcmp (LI-PaRAD) |          49 |          5.390 |          5.394 |          5.553 |          5.402 |          0.654 |          8.448 |          0.054 |     +21.16%
        strcmp (GNU libc 2.39) |          50 |          6.527 |          6.531 |          6.550 |          6.531 |          0.044 |          7.130 |          0.003 |
             strcmp (LI-PaRAD) |          50 |          5.390 |          5.394 |          5.567 |          5.397 |          0.450 |          8.628 |          0.038 |     +21.02%
        strcmp (GNU libc 2.39) |          51 |          6.540 |          6.546 |          6.572 |          6.546 |          0.052 |          7.256 |          0.004 |
             strcmp (LI-PaRAD) |          51 |          5.390 |          5.394 |          5.550 |          5.395 |          0.291 |          8.803 |          0.025 |     +21.32%
        strcmp (GNU libc 2.39) |          52 |          6.528 |          6.533 |          9.931 |          6.568 |          5.147 |          7.386 |          0.252 |
             strcmp (LI-PaRAD) |          52 |          5.390 |          5.394 |          5.552 |          5.404 |          0.699 |          8.962 |          0.061 |     +21.53%
        strcmp (GNU libc 2.39) |          53 |          6.541 |          6.546 |          6.551 |          6.546 |          0.036 |          7.541 |          0.003 |
             strcmp (LI-PaRAD) |          53 |          5.390 |          5.394 |          5.548 |          5.395 |          0.289 |          9.149 |          0.026 |     +21.32%
        strcmp (GNU libc 2.39) |          54 |          6.527 |          6.531 |          6.545 |          6.531 |          0.044 |          7.700 |          0.003 |
             strcmp (LI-PaRAD) |          54 |          5.389 |          5.394 |          5.548 |          5.396 |          0.293 |          9.321 |          0.027 |     +21.05%
        strcmp (GNU libc 2.39) |          55 |          6.542 |          6.546 |          6.550 |          6.546 |          0.033 |          7.825 |          0.003 |
             strcmp (LI-PaRAD) |          55 |          5.390 |          5.394 |          5.551 |          5.396 |          0.329 |          9.493 |          0.031 |     +21.31%
        strcmp (GNU libc 2.39) |          56 |          7.305 |          7.310 |          7.314 |          7.310 |          0.028 |          7.135 |          0.002 |
             strcmp (LI-PaRAD) |          56 |          5.390 |          5.394 |          5.405 |          5.394 |          0.042 |          9.669 |          0.004 |     +35.52%
        strcmp (GNU libc 2.39) |          57 |          7.331 |          7.340 |          7.348 |          7.340 |          0.033 |          7.233 |          0.002 |
             strcmp (LI-PaRAD) |          57 |          5.390 |          5.394 |          5.422 |          5.394 |          0.065 |          9.842 |          0.006 |     +36.07%
        strcmp (GNU libc 2.39) |          58 |          7.313 |          7.319 |          7.347 |          7.319 |          0.051 |          7.380 |          0.004 |
             strcmp (LI-PaRAD) |          58 |          5.390 |          5.394 |          5.397 |          5.394 |          0.037 |         10.015 |          0.004 |     +35.70%
        strcmp (GNU libc 2.39) |          59 |          7.331 |          7.340 |          7.344 |          7.340 |          0.035 |          7.487 |          0.003 |
             strcmp (LI-PaRAD) |          59 |          5.389 |          5.395 |          5.397 |          5.394 |          0.041 |         10.187 |          0.004 |     +36.07%
        strcmp (GNU libc 2.39) |          60 |          7.300 |          7.320 |          7.338 |          7.320 |          0.056 |          7.634 |          0.004 |
             strcmp (LI-PaRAD) |          60 |          5.390 |          5.394 |          5.397 |          5.394 |          0.035 |         10.360 |          0.004 |     +35.71%
        strcmp (GNU libc 2.39) |          61 |          7.330 |          7.340 |          7.346 |          7.339 |          0.036 |          7.741 |          0.003 |
             strcmp (LI-PaRAD) |          61 |          5.390 |          5.394 |          5.396 |          5.393 |          0.036 |         10.533 |          0.004 |     +36.07%
        strcmp (GNU libc 2.39) |          62 |          7.307 |          7.316 |          7.351 |          7.317 |          0.065 |          7.892 |          0.005 |
             strcmp (LI-PaRAD) |          62 |          5.390 |          5.394 |          5.396 |          5.393 |          0.035 |         10.706 |          0.004 |     +35.66%
        strcmp (GNU libc 2.39) |          63 |          7.316 |          7.336 |          7.341 |          7.335 |          0.037 |          7.999 |          0.003 |
             strcmp (LI-PaRAD) |          63 |          5.390 |          5.394 |          5.397 |          5.394 |          0.037 |         10.878 |          0.004 |     +36.00%
        strcmp (GNU libc 2.39) |          64 |          8.077 |          8.081 |          8.113 |          8.082 |          0.046 |          7.375 |          0.003 |
             strcmp (LI-PaRAD) |          64 |          7.960 |          7.962 |          7.967 |          7.962 |          0.015 |          7.486 |          0.001 |      +1.50%
        strcmp (GNU libc 2.39) |          65 |          8.093 |          8.096 |          8.102 |          8.096 |          0.019 |          7.477 |          0.001 |
             strcmp (LI-PaRAD) |          65 |          7.957 |          7.962 |          7.968 |          7.962 |          0.015 |          7.603 |          0.001 |      +1.68%
        strcmp (GNU libc 2.39) |          66 |          8.078 |          8.081 |          8.088 |          8.081 |          0.018 |          7.606 |          0.001 |
             strcmp (LI-PaRAD) |          66 |          7.958 |          7.963 |          7.965 |          7.962 |          0.013 |          7.720 |          0.001 |      +1.49%
        strcmp (GNU libc 2.39) |          67 |          8.094 |          8.097 |          8.102 |          8.097 |          0.016 |          7.707 |          0.001 |
             strcmp (LI-PaRAD) |          67 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |          7.837 |          0.001 |      +1.69%
        strcmp (GNU libc 2.39) |          68 |          8.078 |          8.081 |          8.088 |          8.081 |          0.019 |          7.837 |          0.001 |
             strcmp (LI-PaRAD) |          68 |          7.958 |          7.962 |          7.990 |          7.962 |          0.042 |          7.954 |          0.003 |      +1.49%
        strcmp (GNU libc 2.39) |          69 |          8.093 |          8.096 |          8.103 |          8.096 |          0.018 |          7.937 |          0.001 |
             strcmp (LI-PaRAD) |          69 |          7.958 |          7.962 |          7.969 |          7.962 |          0.014 |          8.071 |          0.001 |      +1.69%
        strcmp (GNU libc 2.39) |          70 |          8.070 |          8.081 |          8.087 |          8.081 |          0.021 |          8.068 |          0.002 |
             strcmp (LI-PaRAD) |          70 |          7.957 |          7.962 |          7.969 |          7.962 |          0.017 |          8.188 |          0.001 |      +1.49%
        strcmp (GNU libc 2.39) |          71 |          8.093 |          8.096 |          8.101 |          8.096 |          0.018 |          8.168 |          0.001 |
             strcmp (LI-PaRAD) |          71 |          7.959 |          7.962 |          7.965 |          7.962 |          0.011 |          8.305 |          0.001 |      +1.68%
        strcmp (GNU libc 2.39) |          72 |          8.762 |          8.819 |          8.892 |          8.818 |          0.123 |          7.605 |          0.009 |
             strcmp (LI-PaRAD) |          72 |          7.957 |          7.963 |          7.968 |          7.962 |          0.016 |          8.421 |          0.001 |     +10.74%
        strcmp (GNU libc 2.39) |          73 |          8.823 |          8.842 |          8.853 |          8.841 |          0.064 |          7.690 |          0.005 |
             strcmp (LI-PaRAD) |          73 |          7.959 |          7.962 |          7.992 |          7.962 |          0.040 |          8.539 |          0.003 |     +11.04%
        strcmp (GNU libc 2.39) |          74 |          8.816 |          8.820 |          8.909 |          8.821 |          0.103 |          7.813 |          0.008 |
             strcmp (LI-PaRAD) |          74 |          7.959 |          7.962 |          7.968 |          7.962 |          0.015 |          8.656 |          0.001 |     +10.79%
        strcmp (GNU libc 2.39) |          75 |          8.764 |          8.820 |         10.668 |          8.840 |          2.091 |          7.904 |          0.138 |
             strcmp (LI-PaRAD) |          75 |          7.957 |          7.962 |          7.964 |          7.962 |          0.013 |          8.773 |          0.001 |     +11.02%
        strcmp (GNU libc 2.39) |          76 |          8.811 |          8.827 |          8.844 |          8.827 |          0.053 |          8.018 |          0.004 |
             strcmp (LI-PaRAD) |          76 |          7.957 |          7.962 |          7.973 |          7.962 |          0.025 |          8.890 |          0.002 |     +10.87%
        strcmp (GNU libc 2.39) |          77 |          8.801 |          8.822 |          8.896 |          8.823 |          0.132 |          8.127 |          0.011 |
             strcmp (LI-PaRAD) |          77 |          7.957 |          7.962 |          7.970 |          7.962 |          0.016 |          9.006 |          0.001 |     +10.82%
        strcmp (GNU libc 2.39) |          78 |          8.806 |          8.827 |          8.852 |          8.828 |          0.066 |          8.229 |          0.005 |
             strcmp (LI-PaRAD) |          78 |          7.957 |          7.963 |          7.990 |          7.962 |          0.038 |          9.123 |          0.003 |     +10.87%
        strcmp (GNU libc 2.39) |          79 |          8.788 |          8.820 |          8.827 |          8.819 |          0.060 |          8.342 |          0.005 |
             strcmp (LI-PaRAD) |          79 |          7.960 |          7.962 |          7.967 |          7.962 |          0.013 |          9.241 |          0.001 |     +10.77%
        strcmp (GNU libc 2.39) |          80 |          9.606 |          9.612 |          9.619 |          9.612 |          0.028 |          7.751 |          0.002 |
             strcmp (LI-PaRAD) |          80 |          7.959 |          7.963 |          7.966 |          7.962 |          0.012 |          9.357 |          0.001 |     +20.72%
        strcmp (GNU libc 2.39) |          81 |          9.601 |          9.606 |          9.627 |          9.607 |          0.048 |          7.852 |          0.004 |
             strcmp (LI-PaRAD) |          81 |          7.959 |          7.962 |          7.967 |          7.962 |          0.011 |          9.475 |          0.001 |     +20.66%
        strcmp (GNU libc 2.39) |          82 |          9.606 |          9.612 |          9.622 |          9.612 |          0.028 |          7.945 |          0.002 |
             strcmp (LI-PaRAD) |          82 |          7.959 |          7.962 |          7.970 |          7.962 |          0.015 |          9.592 |          0.001 |     +20.73%
        strcmp (GNU libc 2.39) |          83 |          9.600 |          9.606 |          9.644 |          9.606 |          0.050 |          8.047 |          0.004 |
             strcmp (LI-PaRAD) |          83 |          7.959 |          7.962 |          7.971 |          7.962 |          0.016 |          9.708 |          0.002 |     +20.65%
        strcmp (GNU libc 2.39) |          84 |          9.604 |          9.612 |          9.617 |          9.612 |          0.024 |          8.139 |          0.002 |
             strcmp (LI-PaRAD) |          84 |          7.957 |          7.962 |          7.965 |          7.962 |          0.011 |          9.826 |          0.001 |     +20.72%
        strcmp (GNU libc 2.39) |          85 |          9.599 |          9.605 |          9.650 |          9.606 |          0.058 |          8.241 |          0.005 |
             strcmp (LI-PaRAD) |          85 |          7.957 |          7.962 |          7.964 |          7.962 |          0.011 |          9.943 |          0.001 |     +20.65%
        strcmp (GNU libc 2.39) |          86 |          9.607 |          9.613 |          9.619 |          9.613 |          0.024 |          8.332 |          0.002 |
             strcmp (LI-PaRAD) |          86 |          7.956 |          7.962 |          7.982 |          7.962 |          0.028 |         10.059 |          0.003 |     +20.73%
        strcmp (GNU libc 2.39) |          87 |          9.600 |          9.605 |          9.617 |          9.606 |          0.029 |          8.435 |          0.002 |
             strcmp (LI-PaRAD) |          87 |          7.959 |          7.962 |          7.995 |          7.962 |          0.044 |         10.176 |          0.004 |     +20.64%
        strcmp (GNU libc 2.39) |          88 |         10.495 |         10.498 |         10.511 |         10.499 |          0.028 |          7.806 |          0.002 |
             strcmp (LI-PaRAD) |          88 |          8.025 |          8.026 |          8.034 |          8.026 |          0.013 |         10.211 |          0.001 |     +30.81%
        strcmp (GNU libc 2.39) |          89 |         10.467 |         10.472 |         10.480 |         10.472 |          0.025 |          7.915 |          0.002 |
             strcmp (LI-PaRAD) |          89 |          7.958 |          7.962 |          7.967 |          7.962 |          0.013 |         10.410 |          0.001 |     +31.53%
        strcmp (GNU libc 2.39) |          90 |         10.479 |         10.499 |         13.905 |         10.537 |          3.216 |          7.961 |          0.195 |
             strcmp (LI-PaRAD) |          90 |          8.024 |          8.026 |          8.038 |          8.026 |          0.019 |         10.443 |          0.002 |     +31.28%
        strcmp (GNU libc 2.39) |          91 |         10.457 |         10.472 |         10.488 |         10.472 |          0.033 |          8.093 |          0.003 |
             strcmp (LI-PaRAD) |          91 |          7.960 |          7.962 |          7.991 |          7.962 |          0.041 |         10.644 |          0.004 |     +31.52%
        strcmp (GNU libc 2.39) |          92 |         10.494 |         10.499 |         10.515 |         10.499 |          0.033 |          8.161 |          0.003 |
             strcmp (LI-PaRAD) |          92 |          8.025 |          8.026 |          8.033 |          8.026 |          0.014 |         10.676 |          0.001 |     +30.81%
        strcmp (GNU libc 2.39) |          93 |         10.468 |         10.472 |         10.517 |         10.473 |          0.051 |          8.270 |          0.004 |
             strcmp (LI-PaRAD) |          93 |          7.960 |          7.962 |          7.969 |          7.962 |          0.013 |         10.879 |          0.001 |     +31.54%
        strcmp (GNU libc 2.39) |          94 |         10.494 |         10.499 |         10.506 |         10.499 |          0.024 |          8.338 |          0.002 |
             strcmp (LI-PaRAD) |          94 |          8.025 |          8.027 |          8.031 |          8.026 |          0.012 |         10.907 |          0.001 |     +30.81%
        strcmp (GNU libc 2.39) |          95 |         10.439 |         10.473 |         10.486 |         10.473 |          0.043 |          8.448 |          0.004 |
             strcmp (LI-PaRAD) |          95 |          7.957 |          7.962 |          7.968 |          7.962 |          0.015 |         11.112 |          0.002 |     +31.53%
        strcmp (GNU libc 2.39) |          96 |         11.419 |         11.448 |         11.818 |         11.470 |          0.543 |          7.795 |          0.042 |
             strcmp (LI-PaRAD) |          96 |         10.014 |         10.016 |         10.021 |         10.016 |          0.015 |          8.926 |          0.001 |     +14.51%
        strcmp (GNU libc 2.39) |          97 |         11.359 |         11.367 |         11.393 |         11.368 |          0.056 |          7.946 |          0.004 |
             strcmp (LI-PaRAD) |          97 |         10.013 |         10.017 |         10.021 |         10.017 |          0.016 |          9.019 |          0.001 |     +13.49%
        strcmp (GNU libc 2.39) |          98 |         11.419 |         11.430 |         11.617 |         11.466 |          0.478 |          7.960 |          0.038 |
             strcmp (LI-PaRAD) |          98 |         10.014 |         10.016 |         10.023 |         10.017 |          0.016 |          9.112 |          0.001 |     +14.47%
        strcmp (GNU libc 2.39) |          99 |         11.354 |         11.371 |         11.742 |         11.413 |          0.897 |          8.079 |          0.071 |
             strcmp (LI-PaRAD) |          99 |         10.014 |         10.016 |         10.104 |         10.018 |          0.094 |          9.204 |          0.009 |     +13.93%
        strcmp (GNU libc 2.39) |         100 |         11.418 |         11.432 |         11.730 |         11.466 |          0.490 |          8.123 |          0.039 |
             strcmp (LI-PaRAD) |         100 |         10.014 |         10.017 |         10.024 |         10.017 |          0.018 |          9.297 |          0.002 |     +14.46%
        strcmp (GNU libc 2.39) |         101 |         11.367 |         11.372 |         11.390 |         11.373 |          0.027 |          8.271 |          0.002 |
             strcmp (LI-PaRAD) |         101 |         10.015 |         10.016 |         11.384 |         10.038 |          1.514 |          9.373 |          0.127 |     +13.30%
        strcmp (GNU libc 2.39) |         102 |         11.429 |         11.435 |         11.448 |         11.435 |          0.026 |          8.307 |          0.002 |
             strcmp (LI-PaRAD) |         102 |         10.014 |         10.017 |         10.025 |         10.017 |          0.019 |          9.483 |          0.002 |     +14.16%
        strcmp (GNU libc 2.39) |         103 |         11.382 |         11.443 |         11.557 |         11.443 |          0.384 |          8.383 |          0.032 |
             strcmp (LI-PaRAD) |         103 |         10.013 |         10.016 |         10.047 |         10.017 |          0.034 |          9.577 |          0.003 |     +14.24%
        strcmp (GNU libc 2.39) |         104 |         12.986 |         12.992 |         13.139 |         13.005 |          0.240 |          7.448 |          0.018 |
             strcmp (LI-PaRAD) |         104 |         10.014 |         10.016 |         10.021 |         10.017 |          0.016 |          9.670 |          0.002 |     +29.83%
        strcmp (GNU libc 2.39) |         105 |         12.986 |         12.993 |         13.179 |         13.008 |          0.268 |          7.517 |          0.020 |
             strcmp (LI-PaRAD) |         105 |         10.014 |         10.016 |         10.021 |         10.017 |          0.014 |          9.763 |          0.001 |     +29.87%
        strcmp (GNU libc 2.39) |         106 |         12.985 |         12.993 |         13.167 |         13.005 |          0.225 |          7.591 |          0.017 |
             strcmp (LI-PaRAD) |         106 |         10.014 |         10.017 |         10.022 |         10.017 |          0.017 |          9.855 |          0.002 |     +29.82%
        strcmp (GNU libc 2.39) |         107 |         12.985 |         12.993 |         13.105 |         13.003 |          0.202 |          7.664 |          0.015 |
             strcmp (LI-PaRAD) |         107 |         10.014 |         10.016 |         10.027 |         10.017 |          0.018 |          9.948 |          0.002 |     +29.81%
        strcmp (GNU libc 2.39) |         108 |         12.987 |         12.995 |         13.120 |         13.009 |          0.238 |          7.732 |          0.018 |
             strcmp (LI-PaRAD) |         108 |         10.015 |         10.016 |         10.023 |         10.017 |          0.014 |         10.042 |          0.001 |     +29.88%
        strcmp (GNU libc 2.39) |         109 |         12.986 |         12.994 |         13.231 |         13.013 |          0.332 |          7.801 |          0.026 |
             strcmp (LI-PaRAD) |         109 |         10.014 |         10.016 |         10.021 |         10.017 |          0.013 |         10.135 |          0.001 |     +29.92%
        strcmp (GNU libc 2.39) |         110 |         12.986 |         13.022 |         13.130 |         13.020 |          0.135 |          7.868 |          0.011 |
             strcmp (LI-PaRAD) |         110 |         10.014 |         10.016 |         10.032 |         10.017 |          0.026 |         10.227 |          0.003 |     +29.98%
        strcmp (GNU libc 2.39) |         111 |         12.973 |         12.983 |         12.991 |         12.983 |          0.027 |          7.963 |          0.002 |
             strcmp (LI-PaRAD) |         111 |         10.014 |         10.017 |         10.027 |         10.017 |          0.019 |         10.320 |          0.002 |     +29.61%
        strcmp (GNU libc 2.39) |         112 |         13.816 |         13.821 |         13.826 |         13.821 |          0.015 |          7.547 |          0.001 |
             strcmp (LI-PaRAD) |         112 |         10.015 |         10.017 |         10.021 |         10.017 |          0.017 |         10.413 |          0.002 |     +37.98%
        strcmp (GNU libc 2.39) |         113 |         13.816 |         13.821 |         13.826 |         13.821 |          0.016 |          7.614 |          0.001 |
             strcmp (LI-PaRAD) |         113 |         10.013 |         10.016 |         10.050 |         10.017 |          0.037 |         10.506 |          0.004 |     +37.98%
        strcmp (GNU libc 2.39) |         114 |         13.815 |         13.822 |         13.828 |         13.821 |          0.018 |          7.682 |          0.001 |
             strcmp (LI-PaRAD) |         114 |         10.014 |         10.016 |         10.032 |         10.017 |          0.022 |         10.599 |          0.002 |     +37.99%
        strcmp (GNU libc 2.39) |         115 |         13.814 |         13.821 |         13.830 |         13.821 |          0.019 |          7.749 |          0.001 |
             strcmp (LI-PaRAD) |         115 |         10.014 |         10.016 |         10.060 |         10.017 |          0.046 |         10.692 |          0.005 |     +37.97%
        strcmp (GNU libc 2.39) |         116 |         13.816 |         13.822 |         13.832 |         13.821 |          0.018 |          7.816 |          0.001 |
             strcmp (LI-PaRAD) |         116 |         10.015 |         10.016 |         10.023 |         10.017 |          0.017 |         10.785 |          0.002 |     +37.98%
        strcmp (GNU libc 2.39) |         117 |         13.815 |         13.848 |         17.223 |         13.876 |          2.427 |          7.857 |          0.154 |
             strcmp (LI-PaRAD) |         117 |         10.014 |         10.016 |         10.027 |         10.017 |          0.019 |         10.878 |          0.002 |     +38.52%
        strcmp (GNU libc 2.39) |         118 |         13.843 |         13.851 |         13.862 |         13.850 |          0.020 |          7.935 |          0.002 |
             strcmp (LI-PaRAD) |         118 |         10.014 |         10.016 |         10.032 |         10.017 |          0.022 |         10.971 |          0.002 |     +38.27%
        strcmp (GNU libc 2.39) |         119 |         13.844 |         13.849 |         13.876 |         13.849 |          0.026 |          8.002 |          0.002 |
             strcmp (LI-PaRAD) |         119 |         10.014 |         10.016 |         10.027 |         10.017 |          0.020 |         11.064 |          0.002 |     +38.26%
        strcmp (GNU libc 2.39) |         120 |         13.570 |         13.629 |         13.679 |         13.628 |          0.068 |          8.201 |          0.006 |
             strcmp (LI-PaRAD) |         120 |         10.014 |         10.017 |         10.028 |         10.017 |          0.019 |         11.157 |          0.002 |     +36.05%
        strcmp (GNU libc 2.39) |         121 |         13.699 |         13.712 |         13.774 |         13.712 |          0.053 |          8.218 |          0.004 |
             strcmp (LI-PaRAD) |         121 |         10.014 |         10.016 |         10.028 |         10.017 |          0.020 |         11.250 |          0.002 |     +36.89%
        strcmp (GNU libc 2.39) |         122 |         13.573 |         13.630 |         13.634 |         13.628 |          0.048 |          8.337 |          0.004 |
             strcmp (LI-PaRAD) |         122 |         10.014 |         10.017 |         10.023 |         10.017 |          0.017 |         11.343 |          0.002 |     +36.05%
        strcmp (GNU libc 2.39) |         123 |         13.699 |         13.708 |         15.626 |         13.731 |          1.399 |          8.344 |          0.103 |
             strcmp (LI-PaRAD) |         123 |         10.012 |         10.014 |         10.043 |         10.015 |          0.040 |         11.438 |          0.005 |     +37.10%
        strcmp (GNU libc 2.39) |         124 |         13.596 |         13.649 |         13.658 |         13.646 |          0.069 |          8.463 |          0.006 |
             strcmp (LI-PaRAD) |         124 |         10.014 |         10.016 |         10.026 |         10.017 |          0.019 |         11.529 |          0.002 |     +36.24%
        strcmp (GNU libc 2.39) |         125 |         13.719 |         13.725 |         13.758 |         13.725 |          0.030 |          8.482 |          0.003 |
             strcmp (LI-PaRAD) |         125 |         10.013 |         10.016 |         10.022 |         10.017 |          0.020 |         11.622 |          0.002 |     +37.02%
        strcmp (GNU libc 2.39) |         126 |         13.566 |         13.630 |         13.652 |         13.628 |          0.158 |          8.611 |          0.014 |
             strcmp (LI-PaRAD) |         126 |         10.012 |         10.017 |         10.026 |         10.017 |          0.022 |         11.715 |          0.003 |     +36.05%
        strcmp (GNU libc 2.39) |         127 |         13.718 |         13.736 |         13.755 |         13.732 |          0.064 |          8.613 |          0.005 |
             strcmp (LI-PaRAD) |         127 |         10.014 |         10.017 |         10.024 |         10.017 |          0.018 |         11.808 |          0.002 |     +37.09%
        strcmp (GNU libc 2.39) |         128 |         14.444 |         14.450 |         14.457 |         14.450 |          0.018 |          8.250 |          0.002 |
             strcmp (LI-PaRAD) |         128 |         13.094 |         13.099 |         13.107 |         13.099 |          0.019 |          9.101 |          0.002 |     +10.31%
