        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcmp (Arm OR 23.01) |           1 |          6.354 |          6.453 |          6.875 |          6.490 |          1.467 |          0.144 |          0.002 |
             strcmp (LI-PaRAD) |           1 |          3.592 |          3.596 |          3.893 |          3.614 |          1.775 |          0.258 |          0.004 |     +79.58%
         strcmp (Arm OR 23.01) |           2 |          6.435 |          6.834 |          7.015 |          6.825 |          1.855 |          0.273 |          0.005 |
             strcmp (LI-PaRAD) |           2 |          3.592 |          3.595 |          3.600 |          3.596 |          0.051 |          0.518 |          0.000 |     +89.82%
         strcmp (Arm OR 23.01) |           3 |          6.396 |          6.453 |          6.690 |          6.484 |          1.146 |          0.431 |          0.005 |
             strcmp (LI-PaRAD) |           3 |          3.592 |          3.596 |          3.892 |          3.623 |          2.206 |          0.772 |          0.016 |     +78.98%
         strcmp (Arm OR 23.01) |           4 |          6.535 |          6.838 |          7.014 |          6.828 |          1.635 |          0.546 |          0.009 |
             strcmp (LI-PaRAD) |           4 |          3.592 |          3.595 |          3.628 |          3.596 |          0.102 |          1.036 |          0.001 |     +89.88%
         strcmp (Arm OR 23.01) |           5 |          6.447 |          6.453 |          6.673 |          6.469 |          0.849 |          0.720 |          0.006 |
             strcmp (LI-PaRAD) |           5 |          3.592 |          3.596 |          3.894 |          3.622 |          2.287 |          1.286 |          0.028 |     +78.60%
         strcmp (Arm OR 23.01) |           6 |          6.530 |          6.839 |          7.070 |          6.834 |          1.670 |          0.818 |          0.014 |
             strcmp (LI-PaRAD) |           6 |          3.592 |          3.595 |          3.599 |          3.596 |          0.051 |          1.554 |          0.001 |     +90.05%
         strcmp (Arm OR 23.01) |           7 |          6.444 |          6.453 |          6.712 |          6.475 |          0.983 |          1.007 |          0.010 |
             strcmp (LI-PaRAD) |           7 |          3.592 |          3.596 |          3.893 |          3.628 |          2.434 |          1.798 |          0.041 |     +78.47%
         strcmp (Arm OR 23.01) |           8 |          6.489 |          6.836 |          7.014 |          6.809 |          1.822 |          1.095 |          0.020 |
             strcmp (LI-PaRAD) |           8 |          3.592 |          3.595 |          3.599 |          3.596 |          0.051 |          2.072 |          0.001 |     +89.36%
         strcmp (Arm OR 23.01) |           9 |          6.385 |          6.453 |          6.896 |          6.491 |          1.474 |          1.292 |          0.018 |
             strcmp (LI-PaRAD) |           9 |          3.592 |          3.596 |          3.893 |          3.617 |          2.016 |          2.318 |          0.044 |     +79.47%
         strcmp (Arm OR 23.01) |          10 |          6.458 |          6.841 |          7.016 |          6.841 |          1.684 |          1.362 |          0.023 |
             strcmp (LI-PaRAD) |          10 |          3.592 |          3.595 |          3.905 |          3.598 |          0.857 |          2.588 |          0.020 |     +90.10%
         strcmp (Arm OR 23.01) |          11 |          6.445 |          6.454 |          6.779 |          6.500 |          1.359 |          1.576 |          0.021 |
             strcmp (LI-PaRAD) |          11 |          3.592 |          3.595 |          3.893 |          3.613 |          1.815 |          2.837 |          0.048 |     +79.92%
         strcmp (Arm OR 23.01) |          12 |          6.414 |          6.829 |          6.988 |          6.804 |          1.684 |          1.643 |          0.028 |
             strcmp (LI-PaRAD) |          12 |          3.592 |          3.595 |          3.906 |          3.599 |          0.859 |          3.106 |          0.025 |     +89.07%
         strcmp (Arm OR 23.01) |          13 |          6.382 |          6.454 |          6.685 |          6.484 |          1.094 |          1.868 |          0.020 |
             strcmp (LI-PaRAD) |          13 |          3.592 |          3.596 |          3.898 |          3.626 |          2.419 |          3.340 |          0.076 |     +78.79%
         strcmp (Arm OR 23.01) |          14 |          6.372 |          6.840 |          7.067 |          6.828 |          1.849 |          1.910 |          0.036 |
             strcmp (LI-PaRAD) |          14 |          3.592 |          3.595 |          3.905 |          3.599 |          0.856 |          3.623 |          0.029 |     +89.74%
         strcmp (Arm OR 23.01) |          15 |          6.445 |          6.453 |          6.674 |          6.471 |          0.866 |          2.159 |          0.018 |
             strcmp (LI-PaRAD) |          15 |          3.592 |          3.596 |          3.892 |          3.616 |          1.894 |          3.865 |          0.069 |     +78.95%
         strcmp (Arm OR 23.01) |          16 |          6.475 |          6.839 |          7.016 |          6.829 |          1.628 |          2.183 |          0.036 |
             strcmp (LI-PaRAD) |          16 |          3.592 |          3.595 |          3.598 |          3.596 |          0.050 |          4.144 |          0.002 |     +89.92%
         strcmp (Arm OR 23.01) |          17 |          6.362 |          6.453 |          6.674 |          6.482 |          1.108 |          2.443 |          0.026 |
             strcmp (LI-PaRAD) |          17 |          3.592 |          3.595 |          3.893 |          3.619 |          2.116 |          4.377 |          0.087 |     +79.12%
         strcmp (Arm OR 23.01) |          18 |          6.512 |          6.811 |          7.014 |          6.797 |          1.602 |          2.467 |          0.040 |
             strcmp (LI-PaRAD) |          18 |          3.592 |          3.595 |          3.891 |          3.601 |          1.109 |          4.655 |          0.048 |     +88.73%
         strcmp (Arm OR 23.01) |          19 |          6.362 |          6.453 |          6.672 |          6.474 |          0.937 |          2.734 |          0.025 |
             strcmp (LI-PaRAD) |          19 |          3.592 |          3.595 |          3.893 |          3.618 |          2.131 |          4.892 |          0.098 |     +78.91%
         strcmp (Arm OR 23.01) |          20 |          6.431 |          6.829 |          7.088 |          6.807 |          1.913 |          2.737 |          0.053 |
             strcmp (LI-PaRAD) |          20 |          3.592 |          3.595 |          3.601 |          3.596 |          0.054 |          5.180 |          0.003 |     +89.31%
         strcmp (Arm OR 23.01) |          21 |          6.449 |          6.453 |          6.805 |          6.499 |          1.348 |          3.010 |          0.040 |
             strcmp (LI-PaRAD) |          21 |          3.592 |          3.596 |          3.893 |          3.634 |          2.616 |          5.385 |          0.133 |     +78.83%
         strcmp (Arm OR 23.01) |          22 |          6.519 |          6.818 |          7.018 |          6.810 |          1.713 |          3.009 |          0.052 |
             strcmp (LI-PaRAD) |          22 |          3.592 |          3.595 |          3.599 |          3.596 |          0.050 |          5.698 |          0.003 |     +89.41%
         strcmp (Arm OR 23.01) |          23 |          6.448 |          6.454 |          6.690 |          6.487 |          1.190 |          3.302 |          0.038 |
             strcmp (LI-PaRAD) |          23 |          3.592 |          3.596 |          3.893 |          3.614 |          1.782 |          5.929 |          0.099 |     +79.52%
         strcmp (Arm OR 23.01) |          24 |          6.295 |          6.643 |          6.779 |          6.584 |          1.540 |          3.396 |          0.053 |
             strcmp (LI-PaRAD) |          24 |          4.236 |          4.237 |          4.244 |          4.238 |          0.043 |          5.274 |          0.002 |     +55.35%
         strcmp (Arm OR 23.01) |          25 |          6.360 |          6.455 |          6.713 |          6.492 |          1.180 |          3.587 |          0.042 |
             strcmp (LI-PaRAD) |          25 |          3.579 |          3.583 |          3.761 |          3.585 |          0.497 |          6.495 |          0.031 |     +81.11%
         strcmp (Arm OR 23.01) |          26 |          6.331 |          6.645 |          6.777 |          6.611 |          1.342 |          3.663 |          0.050 |
             strcmp (LI-PaRAD) |          26 |          4.236 |          4.238 |          4.244 |          4.238 |          0.042 |          5.714 |          0.002 |     +56.01%
         strcmp (Arm OR 23.01) |          27 |          6.363 |          6.456 |          6.737 |          6.491 |          1.114 |          3.874 |          0.042 |
             strcmp (LI-PaRAD) |          27 |          3.579 |          3.583 |          3.612 |          3.583 |          0.101 |          7.017 |          0.007 |     +81.15%
         strcmp (Arm OR 23.01) |          28 |          6.333 |          6.642 |          6.776 |          6.584 |          1.556 |          3.962 |          0.062 |
             strcmp (LI-PaRAD) |          28 |          4.235 |          4.237 |          4.331 |          4.239 |          0.226 |          6.152 |          0.014 |     +55.32%
         strcmp (Arm OR 23.01) |          29 |          6.450 |          6.454 |          6.706 |          6.492 |          1.115 |          4.161 |          0.046 |
             strcmp (LI-PaRAD) |          29 |          3.579 |          3.583 |          3.589 |          3.583 |          0.057 |          7.538 |          0.004 |     +81.17%
         strcmp (Arm OR 23.01) |          30 |          6.326 |          6.644 |          6.776 |          6.606 |          1.459 |          4.231 |          0.063 |
             strcmp (LI-PaRAD) |          30 |          4.236 |          4.237 |          4.387 |          4.239 |          0.354 |          6.591 |          0.023 |     +55.83%
         strcmp (Arm OR 23.01) |          31 |          6.384 |          6.461 |          6.837 |          6.515 |          1.459 |          4.433 |          0.063 |
             strcmp (LI-PaRAD) |          31 |          3.579 |          3.583 |          3.592 |          3.583 |          0.063 |          8.057 |          0.005 |     +81.82%
         strcmp (Arm OR 23.01) |          32 |          9.549 |          9.897 |         10.415 |          9.887 |          1.851 |          3.015 |          0.056 |
             strcmp (LI-PaRAD) |          32 |          5.389 |          5.393 |          5.397 |          5.393 |          0.037 |          5.526 |          0.002 |     +83.33%
         strcmp (Arm OR 23.01) |          33 |          9.562 |          9.632 |          9.806 |          9.648 |          0.491 |          3.186 |          0.016 |
             strcmp (LI-PaRAD) |          33 |          5.390 |          5.394 |          5.402 |          5.393 |          0.041 |          5.698 |          0.002 |     +78.89%
         strcmp (Arm OR 23.01) |          34 |          9.543 |          9.842 |         10.309 |          9.864 |          1.637 |          3.211 |          0.052 |
             strcmp (LI-PaRAD) |          34 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          5.871 |          0.002 |     +82.89%
         strcmp (Arm OR 23.01) |          35 |          9.584 |          9.634 |          9.791 |          9.654 |          0.474 |          3.377 |          0.016 |
             strcmp (LI-PaRAD) |          35 |          5.390 |          5.393 |          5.396 |          5.393 |          0.036 |          6.044 |          0.002 |     +79.00%
         strcmp (Arm OR 23.01) |          36 |          9.542 |          9.823 |         10.465 |          9.852 |          2.007 |          3.404 |          0.067 |
             strcmp (LI-PaRAD) |          36 |          5.390 |          5.394 |          5.396 |          5.393 |          0.036 |          6.217 |          0.002 |     +82.67%
         strcmp (Arm OR 23.01) |          37 |          9.561 |          9.634 |          9.855 |          9.651 |          0.550 |          3.571 |          0.019 |
             strcmp (LI-PaRAD) |          37 |          5.390 |          5.394 |          5.402 |          5.393 |          0.040 |          6.389 |          0.003 |     +78.94%
         strcmp (Arm OR 23.01) |          38 |          9.460 |          9.832 |         10.386 |          9.855 |          1.979 |          3.592 |          0.071 |
             strcmp (LI-PaRAD) |          38 |          5.390 |          5.394 |          5.397 |          5.393 |          0.039 |          6.562 |          0.003 |     +82.73%
         strcmp (Arm OR 23.01) |          39 |          9.577 |          9.632 |          9.849 |          9.648 |          0.484 |          3.765 |          0.018 |
             strcmp (LI-PaRAD) |          39 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          6.735 |          0.003 |     +78.90%
         strcmp (Arm OR 23.01) |          40 |          9.829 |          9.976 |         10.025 |          9.964 |          0.463 |          3.739 |          0.017 |
             strcmp (LI-PaRAD) |          40 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          6.907 |          0.003 |     +84.75%
         strcmp (Arm OR 23.01) |          41 |          9.687 |          9.926 |         10.024 |          9.915 |          0.798 |          3.851 |          0.031 |
             strcmp (LI-PaRAD) |          41 |          5.390 |          5.393 |          5.403 |          5.393 |          0.041 |          7.080 |          0.003 |     +83.84%
         strcmp (Arm OR 23.01) |          42 |          9.737 |          9.946 |         10.025 |          9.927 |          0.743 |          3.940 |          0.029 |
             strcmp (LI-PaRAD) |          42 |          5.390 |          5.393 |          5.397 |          5.393 |          0.037 |          7.253 |          0.003 |     +84.07%
         strcmp (Arm OR 23.01) |          43 |          9.678 |          9.933 |         10.020 |          9.921 |          0.733 |          4.037 |          0.030 |
             strcmp (LI-PaRAD) |          43 |          5.390 |          5.394 |          5.564 |          5.397 |          0.450 |          7.420 |          0.032 |     +83.81%
         strcmp (Arm OR 23.01) |          44 |          9.703 |          9.946 |         10.024 |          9.937 |          0.648 |          4.124 |          0.027 |
             strcmp (LI-PaRAD) |          44 |          5.390 |          5.394 |          5.420 |          5.394 |          0.060 |          7.598 |          0.005 |     +84.24%
         strcmp (Arm OR 23.01) |          45 |          9.760 |          9.940 |         10.022 |          9.933 |          0.682 |          4.220 |          0.029 |
             strcmp (LI-PaRAD) |          45 |          5.389 |          5.394 |          5.614 |          5.396 |          0.429 |          7.766 |          0.032 |     +84.06%
         strcmp (Arm OR 23.01) |          46 |          9.772 |          9.957 |         10.021 |          9.940 |          0.694 |          4.310 |          0.030 |
             strcmp (LI-PaRAD) |          46 |          5.390 |          5.394 |          5.568 |          5.403 |          0.734 |          7.929 |          0.057 |     +83.97%
         strcmp (Arm OR 23.01) |          47 |          9.766 |          9.924 |         10.019 |          9.920 |          0.693 |          4.413 |          0.031 |
             strcmp (LI-PaRAD) |          47 |          5.390 |          5.394 |          5.566 |          5.399 |          0.555 |          8.108 |          0.044 |     +83.74%
         strcmp (Arm OR 23.01) |          48 |          9.725 |          9.947 |         10.021 |          9.938 |          0.675 |          4.498 |          0.031 |
             strcmp (LI-PaRAD) |          48 |          5.390 |          5.393 |          5.568 |          5.397 |          0.454 |          8.284 |          0.036 |     +84.15%
         strcmp (Arm OR 23.01) |          49 |          9.713 |          9.933 |         10.025 |          9.927 |          0.744 |          4.597 |          0.034 |
             strcmp (LI-PaRAD) |          49 |          5.390 |          5.394 |          5.568 |          5.401 |          0.632 |          8.450 |          0.052 |     +83.81%
         strcmp (Arm OR 23.01) |          50 |          9.724 |          9.967 |         10.022 |          9.952 |          0.627 |          4.679 |          0.030 |
             strcmp (LI-PaRAD) |          50 |          5.390 |          5.393 |          5.568 |          5.395 |          0.324 |          8.631 |          0.027 |     +84.46%
         strcmp (Arm OR 23.01) |          51 |          9.769 |          9.945 |         10.020 |          9.931 |          0.749 |          4.783 |          0.036 |
             strcmp (LI-PaRAD) |          51 |          5.390 |          5.394 |          5.567 |          5.398 |          0.544 |          8.799 |          0.047 |     +83.95%
         strcmp (Arm OR 23.01) |          52 |          9.707 |          9.942 |         10.022 |          9.925 |          0.797 |          4.880 |          0.039 |
             strcmp (LI-PaRAD) |          52 |          5.390 |          5.393 |          5.397 |          5.394 |          0.040 |          8.979 |          0.004 |     +84.01%
         strcmp (Arm OR 23.01) |          53 |          9.662 |          9.933 |         10.021 |          9.930 |          0.718 |          4.971 |          0.036 |
             strcmp (LI-PaRAD) |          53 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          9.152 |          0.003 |     +84.11%
         strcmp (Arm OR 23.01) |          54 |          9.752 |          9.930 |         10.023 |          9.926 |          0.728 |          5.067 |          0.037 |
             strcmp (LI-PaRAD) |          54 |          5.390 |          5.394 |          5.399 |          5.393 |          0.040 |          9.325 |          0.004 |     +84.04%
         strcmp (Arm OR 23.01) |          55 |          9.739 |          9.950 |         10.019 |          9.933 |          0.745 |          5.157 |          0.039 |
             strcmp (LI-PaRAD) |          55 |          5.390 |          5.393 |          5.399 |          5.393 |          0.038 |          9.498 |          0.004 |     +84.17%
         strcmp (Arm OR 23.01) |          56 |          9.786 |          9.961 |         10.022 |          9.942 |          0.705 |          5.246 |          0.037 |
             strcmp (LI-PaRAD) |          56 |          5.390 |          5.394 |          5.401 |          5.393 |          0.042 |          9.670 |          0.004 |     +84.34%
         strcmp (Arm OR 23.01) |          57 |          9.736 |          9.918 |         10.019 |          9.927 |          0.705 |          5.348 |          0.038 |
             strcmp (LI-PaRAD) |          57 |          5.390 |          5.393 |          5.398 |          5.393 |          0.039 |          9.842 |          0.004 |     +84.06%
         strcmp (Arm OR 23.01) |          58 |          9.697 |          9.963 |         10.023 |          9.942 |          0.775 |          5.433 |          0.042 |
             strcmp (LI-PaRAD) |          58 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |         10.015 |          0.004 |     +84.34%
         strcmp (Arm OR 23.01) |          59 |          9.714 |          9.916 |         10.019 |          9.924 |          0.739 |          5.537 |          0.041 |
             strcmp (LI-PaRAD) |          59 |          5.390 |          5.393 |          5.401 |          5.393 |          0.041 |         10.188 |          0.004 |     +84.00%
         strcmp (Arm OR 23.01) |          60 |          9.781 |          9.987 |         10.019 |          9.959 |          0.613 |          5.611 |          0.035 |
             strcmp (LI-PaRAD) |          60 |          5.390 |          5.394 |          5.398 |          5.393 |          0.040 |         10.361 |          0.004 |     +84.66%
         strcmp (Arm OR 23.01) |          61 |          9.734 |          9.920 |         10.022 |          9.931 |          0.805 |          5.721 |          0.046 |
             strcmp (LI-PaRAD) |          61 |          5.389 |          5.394 |          5.397 |          5.393 |          0.037 |         10.534 |          0.004 |     +84.14%
         strcmp (Arm OR 23.01) |          62 |          9.757 |          9.987 |         10.029 |          9.954 |          0.679 |          5.801 |          0.040 |
             strcmp (LI-PaRAD) |          62 |          5.390 |          5.394 |          5.396 |          5.393 |          0.035 |         10.706 |          0.004 |     +84.57%
         strcmp (Arm OR 23.01) |          63 |          9.669 |          9.964 |         10.021 |          9.937 |          0.871 |          5.905 |          0.052 |
             strcmp (LI-PaRAD) |          63 |          5.390 |          5.393 |          5.401 |          5.393 |          0.038 |         10.879 |          0.004 |     +84.25%
         strcmp (Arm OR 23.01) |          64 |         13.484 |         14.043 |         14.566 |         14.011 |          1.747 |          4.255 |          0.074 |
             strcmp (LI-PaRAD) |          64 |          7.956 |          7.962 |          7.968 |          7.962 |          0.015 |          7.487 |          0.001 |     +75.99%
         strcmp (Arm OR 23.01) |          65 |         13.482 |         13.901 |         14.670 |         13.961 |          1.918 |          4.338 |          0.083 |
             strcmp (LI-PaRAD) |          65 |          7.959 |          7.962 |          7.969 |          7.962 |          0.014 |          7.603 |          0.001 |     +75.35%
         strcmp (Arm OR 23.01) |          66 |         13.483 |         13.937 |         14.574 |         13.974 |          1.742 |          4.400 |          0.076 |
             strcmp (LI-PaRAD) |          66 |          7.959 |          7.962 |          7.964 |          7.962 |          0.011 |          7.721 |          0.001 |     +75.52%
         strcmp (Arm OR 23.01) |          67 |         13.484 |         13.908 |         14.800 |         13.987 |          1.721 |          4.462 |          0.076 |
             strcmp (LI-PaRAD) |          67 |          7.957 |          7.962 |          7.964 |          7.962 |          0.011 |          7.838 |          0.001 |     +75.68%
         strcmp (Arm OR 23.01) |          68 |         13.518 |         13.944 |         14.567 |         14.003 |          1.630 |          4.524 |          0.073 |
             strcmp (LI-PaRAD) |          68 |          7.956 |          7.962 |          7.966 |          7.962 |          0.014 |          7.954 |          0.001 |     +75.88%
         strcmp (Arm OR 23.01) |          69 |         13.482 |         13.900 |         14.361 |         13.930 |          1.507 |          4.614 |          0.069 |
             strcmp (LI-PaRAD) |          69 |          7.958 |          7.962 |          7.964 |          7.961 |          0.011 |          8.072 |          0.001 |     +74.97%
         strcmp (Arm OR 23.01) |          70 |         13.479 |         13.891 |         14.716 |         13.915 |          1.781 |          4.687 |          0.083 |
             strcmp (LI-PaRAD) |          70 |          7.959 |          7.962 |          7.964 |          7.962 |          0.012 |          8.188 |          0.001 |     +74.77%
         strcmp (Arm OR 23.01) |          71 |         13.479 |         13.891 |         14.350 |         13.893 |          1.556 |          4.761 |          0.074 |
             strcmp (LI-PaRAD) |          71 |          7.959 |          7.962 |          7.970 |          7.962 |          0.015 |          8.305 |          0.001 |     +74.50%
         strcmp (Arm OR 23.01) |          72 |         14.904 |         15.084 |         15.287 |         15.075 |          0.491 |          4.448 |          0.022 |
             strcmp (LI-PaRAD) |          72 |          7.958 |          7.961 |          7.970 |          7.962 |          0.017 |          8.422 |          0.001 |     +89.35%
         strcmp (Arm OR 23.01) |          73 |         13.867 |         14.101 |         14.453 |         14.125 |          0.833 |          4.814 |          0.040 |
             strcmp (LI-PaRAD) |          73 |          7.958 |          7.962 |          7.970 |          7.962 |          0.016 |          8.539 |          0.001 |     +77.41%
         strcmp (Arm OR 23.01) |          74 |         14.919 |         15.067 |         15.238 |         15.069 |          0.437 |          4.574 |          0.020 |
             strcmp (LI-PaRAD) |          74 |          7.956 |          7.962 |          7.966 |          7.962 |          0.014 |          8.656 |          0.001 |     +89.26%
         strcmp (Arm OR 23.01) |          75 |         13.866 |         14.135 |         14.399 |         14.125 |          0.823 |          4.945 |          0.041 |
             strcmp (LI-PaRAD) |          75 |          7.956 |          7.962 |          7.990 |          7.962 |          0.038 |          8.773 |          0.003 |     +77.42%
         strcmp (Arm OR 23.01) |          76 |         14.903 |         15.115 |         15.242 |         15.101 |          0.481 |          4.687 |          0.023 |
             strcmp (LI-PaRAD) |          76 |          7.957 |          7.962 |          7.964 |          7.962 |          0.011 |          8.890 |          0.001 |     +89.67%
         strcmp (Arm OR 23.01) |          77 |         13.868 |         14.101 |         14.458 |         14.140 |          0.932 |          5.072 |          0.047 |
             strcmp (LI-PaRAD) |          77 |          7.959 |          7.962 |          7.964 |          7.962 |          0.011 |          9.007 |          0.001 |     +77.60%
         strcmp (Arm OR 23.01) |          78 |         14.912 |         15.101 |         15.278 |         15.094 |          0.504 |          4.813 |          0.024 |
             strcmp (LI-PaRAD) |          78 |          7.959 |          7.962 |          7.967 |          7.962 |          0.015 |          9.124 |          0.001 |     +89.59%
         strcmp (Arm OR 23.01) |          79 |         13.868 |         14.083 |         14.356 |         14.099 |          0.801 |          5.219 |          0.042 |
             strcmp (LI-PaRAD) |          79 |          7.956 |          7.961 |          7.968 |          7.962 |          0.015 |          9.241 |          0.001 |     +77.09%
         strcmp (Arm OR 23.01) |          80 |         14.884 |         15.086 |         15.231 |         15.081 |          0.431 |          4.941 |          0.021 |
             strcmp (LI-PaRAD) |          80 |          7.957 |          7.962 |          7.967 |          7.962 |          0.013 |          9.358 |          0.001 |     +89.42%
         strcmp (Arm OR 23.01) |          81 |         13.864 |         14.115 |         14.396 |         14.115 |          0.796 |          5.345 |          0.043 |
             strcmp (LI-PaRAD) |          81 |          7.958 |          7.962 |          7.969 |          7.962 |          0.015 |          9.475 |          0.001 |     +77.29%
         strcmp (Arm OR 23.01) |          82 |         14.930 |         15.090 |         15.235 |         15.086 |          0.398 |          5.062 |          0.020 |
             strcmp (LI-PaRAD) |          82 |          7.959 |          7.962 |          7.991 |          7.962 |          0.039 |          9.592 |          0.004 |     +89.48%
         strcmp (Arm OR 23.01) |          83 |         13.868 |         14.158 |         14.415 |         14.146 |          0.857 |          5.465 |          0.047 |
             strcmp (LI-PaRAD) |          83 |          7.959 |          7.962 |          7.965 |          7.961 |          0.011 |          9.709 |          0.001 |     +77.68%
         strcmp (Arm OR 23.01) |          84 |         14.878 |         15.092 |         15.267 |         15.094 |          0.459 |          5.183 |          0.024 |
             strcmp (LI-PaRAD) |          84 |          7.958 |          7.961 |          7.966 |          7.961 |          0.013 |          9.826 |          0.001 |     +89.59%
         strcmp (Arm OR 23.01) |          85 |         13.867 |         14.094 |         14.355 |         14.107 |          0.817 |          5.612 |          0.046 |
             strcmp (LI-PaRAD) |          85 |          7.956 |          7.962 |          7.965 |          7.961 |          0.013 |          9.943 |          0.001 |     +77.19%
         strcmp (Arm OR 23.01) |          86 |         14.909 |         15.083 |         15.243 |         15.081 |          0.478 |          5.311 |          0.025 |
             strcmp (LI-PaRAD) |          86 |          7.957 |          7.961 |          7.969 |          7.961 |          0.014 |         10.060 |          0.001 |     +89.43%
         strcmp (Arm OR 23.01) |          87 |         13.866 |         14.080 |         14.397 |         14.114 |          0.793 |          5.741 |          0.045 |
             strcmp (LI-PaRAD) |          87 |          7.957 |          7.962 |          7.968 |          7.961 |          0.015 |         10.177 |          0.002 |     +77.28%
         strcmp (Arm OR 23.01) |          88 |         14.975 |         15.462 |         15.891 |         15.479 |          1.294 |          5.296 |          0.069 |
             strcmp (LI-PaRAD) |          88 |          8.024 |          8.026 |          8.033 |          8.026 |          0.015 |         10.212 |          0.002 |     +92.86%
         strcmp (Arm OR 23.01) |          89 |         14.651 |         15.288 |         15.601 |         15.261 |          1.221 |          5.432 |          0.067 |
             strcmp (LI-PaRAD) |          89 |          7.958 |          7.962 |          7.990 |          7.962 |          0.038 |         10.411 |          0.004 |     +91.67%
         strcmp (Arm OR 23.01) |          90 |         15.178 |         15.663 |         15.892 |         15.610 |          1.146 |          5.370 |          0.062 |
             strcmp (LI-PaRAD) |          90 |          8.024 |          8.026 |          8.030 |          8.026 |          0.012 |         10.443 |          0.001 |     +94.49%
         strcmp (Arm OR 23.01) |          91 |         14.975 |         15.346 |         15.602 |         15.333 |          0.927 |          5.528 |          0.051 |
             strcmp (LI-PaRAD) |          91 |          7.956 |          7.962 |          7.964 |          7.962 |          0.013 |         10.645 |          0.001 |     +92.59%
         strcmp (Arm OR 23.01) |          92 |         15.057 |         15.556 |         15.894 |         15.570 |          1.209 |          5.504 |          0.067 |
             strcmp (LI-PaRAD) |          92 |          8.024 |          8.026 |          8.034 |          8.026 |          0.016 |         10.675 |          0.002 |     +94.00%
         strcmp (Arm OR 23.01) |          93 |         14.713 |         15.241 |         15.600 |         15.246 |          1.014 |          5.682 |          0.058 |
             strcmp (LI-PaRAD) |          93 |          7.956 |          7.961 |          7.969 |          7.961 |          0.015 |         10.879 |          0.002 |     +91.50%
         strcmp (Arm OR 23.01) |          94 |         14.776 |         15.561 |         15.889 |         15.530 |          1.347 |          5.638 |          0.077 |
             strcmp (LI-PaRAD) |          94 |          8.024 |          8.026 |          8.031 |          8.026 |          0.012 |         10.908 |          0.001 |     +93.50%
         strcmp (Arm OR 23.01) |          95 |         14.794 |         15.261 |         15.602 |         15.228 |          1.131 |          5.811 |          0.066 |
             strcmp (LI-PaRAD) |          95 |          7.958 |          7.962 |          7.965 |          7.962 |          0.013 |         11.112 |          0.001 |     +91.27%
         strcmp (Arm OR 23.01) |          96 |         19.245 |         19.597 |         19.800 |         19.584 |          0.587 |          4.566 |          0.027 |
             strcmp (LI-PaRAD) |          96 |         10.013 |         10.016 |         10.022 |         10.016 |          0.018 |          8.926 |          0.002 |     +95.52%
         strcmp (Arm OR 23.01) |          97 |         18.974 |         19.416 |         19.648 |         19.390 |          0.803 |          4.659 |          0.038 |
             strcmp (LI-PaRAD) |          97 |         10.013 |         10.015 |         10.020 |         10.016 |          0.017 |          9.020 |          0.002 |     +93.60%
         strcmp (Arm OR 23.01) |          98 |         19.393 |         19.602 |         19.804 |         19.618 |          0.482 |          4.652 |          0.022 |
             strcmp (LI-PaRAD) |          98 |         10.013 |         10.016 |         10.026 |         10.016 |          0.020 |          9.112 |          0.002 |     +95.87%
         strcmp (Arm OR 23.01) |          99 |         18.861 |         19.395 |         19.649 |         19.390 |          0.847 |          4.756 |          0.040 |
             strcmp (LI-PaRAD) |          99 |         10.014 |         10.016 |         10.021 |         10.016 |          0.017 |          9.205 |          0.002 |     +93.58%
         strcmp (Arm OR 23.01) |         100 |         19.307 |         19.598 |         19.799 |         19.588 |          0.571 |          4.755 |          0.027 |
             strcmp (LI-PaRAD) |         100 |         10.014 |         10.016 |         10.023 |         10.016 |          0.017 |          9.298 |          0.002 |     +95.57%
         strcmp (Arm OR 23.01) |         101 |         18.961 |         19.388 |         19.651 |         19.373 |          0.724 |          4.856 |          0.035 |
             strcmp (LI-PaRAD) |         101 |         10.014 |         10.016 |         10.050 |         10.016 |          0.037 |          9.391 |          0.003 |     +93.42%
         strcmp (Arm OR 23.01) |         102 |         19.200 |         19.592 |         19.794 |         19.579 |          0.599 |          4.852 |          0.029 |
             strcmp (LI-PaRAD) |         102 |         10.013 |         10.016 |         10.023 |         10.016 |          0.017 |          9.484 |          0.002 |     +95.47%
         strcmp (Arm OR 23.01) |         103 |         18.866 |         19.367 |         19.650 |         19.356 |          0.769 |          4.956 |          0.038 |
             strcmp (LI-PaRAD) |         103 |         10.013 |         10.016 |         10.021 |         10.016 |          0.017 |          9.577 |          0.002 |     +93.25%
         strcmp (Arm OR 23.01) |         104 |         18.885 |         19.051 |         19.152 |         19.041 |          0.331 |          5.087 |          0.017 |
             strcmp (LI-PaRAD) |         104 |         10.011 |         10.016 |         10.026 |         10.016 |          0.022 |          9.670 |          0.002 |     +90.10%
         strcmp (Arm OR 23.01) |         105 |         18.869 |         19.054 |         19.145 |         19.046 |          0.292 |          5.134 |          0.015 |
             strcmp (LI-PaRAD) |         105 |         10.013 |         10.016 |         10.024 |         10.016 |          0.019 |          9.763 |          0.002 |     +90.15%
         strcmp (Arm OR 23.01) |         106 |         18.901 |         19.061 |         19.150 |         19.052 |          0.295 |          5.182 |          0.015 |
             strcmp (LI-PaRAD) |         106 |         10.013 |         10.016 |         10.022 |         10.016 |          0.019 |          9.856 |          0.002 |     +90.21%
         strcmp (Arm OR 23.01) |         107 |         18.906 |         19.056 |         19.149 |         19.051 |          0.293 |          5.231 |          0.015 |
             strcmp (LI-PaRAD) |         107 |         10.013 |         10.016 |         10.022 |         10.016 |          0.018 |          9.949 |          0.002 |     +90.20%
         strcmp (Arm OR 23.01) |         108 |         18.820 |         19.056 |         19.145 |         19.041 |          0.350 |          5.282 |          0.019 |
             strcmp (LI-PaRAD) |         108 |         10.012 |         10.016 |         10.023 |         10.016 |          0.019 |         10.042 |          0.002 |     +90.10%
         strcmp (Arm OR 23.01) |         109 |         18.881 |         19.061 |         19.152 |         19.060 |          0.272 |          5.326 |          0.015 |
             strcmp (LI-PaRAD) |         109 |         10.012 |         10.017 |         10.044 |         10.017 |          0.034 |         10.134 |          0.003 |     +90.27%
         strcmp (Arm OR 23.01) |         110 |         18.885 |         19.055 |         19.156 |         19.054 |          0.267 |          5.377 |          0.014 |
             strcmp (LI-PaRAD) |         110 |         10.012 |         10.017 |         10.023 |         10.017 |          0.020 |         10.227 |          0.002 |     +90.22%
         strcmp (Arm OR 23.01) |         111 |         18.878 |         19.054 |         19.156 |         19.048 |          0.314 |          5.427 |          0.017 |
             strcmp (LI-PaRAD) |         111 |         10.012 |         10.016 |         10.023 |         10.017 |          0.020 |         10.320 |          0.002 |     +90.16%
         strcmp (Arm OR 23.01) |         112 |         18.891 |         19.064 |         19.160 |         19.061 |          0.306 |          5.472 |          0.017 |
             strcmp (LI-PaRAD) |         112 |         10.013 |         10.017 |         10.026 |         10.017 |          0.024 |         10.413 |          0.003 |     +90.28%
         strcmp (Arm OR 23.01) |         113 |         18.868 |         19.063 |         19.162 |         19.057 |          0.299 |          5.522 |          0.017 |
             strcmp (LI-PaRAD) |         113 |         10.013 |         10.016 |         10.023 |         10.017 |          0.017 |         10.507 |          0.002 |     +90.25%
         strcmp (Arm OR 23.01) |         114 |         18.910 |         19.055 |         19.134 |         19.053 |          0.283 |          5.572 |          0.016 |
             strcmp (LI-PaRAD) |         114 |         10.012 |         10.016 |         10.023 |         10.017 |          0.021 |         10.599 |          0.002 |     +90.21%
         strcmp (Arm OR 23.01) |         115 |         18.899 |         19.066 |         19.140 |         19.065 |          0.255 |          5.618 |          0.014 |
             strcmp (LI-PaRAD) |         115 |         10.012 |         10.017 |         10.023 |         10.017 |          0.020 |         10.692 |          0.002 |     +90.32%
         strcmp (Arm OR 23.01) |         116 |         18.880 |         19.054 |         19.189 |         19.050 |          0.309 |          5.671 |          0.018 |
             strcmp (LI-PaRAD) |         116 |         10.012 |         10.016 |         10.026 |         10.017 |          0.021 |         10.785 |          0.002 |     +90.19%
         strcmp (Arm OR 23.01) |         117 |         18.882 |         19.052 |         19.137 |         19.044 |          0.310 |          5.722 |          0.018 |
             strcmp (LI-PaRAD) |         117 |         10.012 |         10.017 |         10.022 |         10.017 |          0.019 |         10.878 |          0.002 |     +90.13%
         strcmp (Arm OR 23.01) |         118 |         18.885 |         19.060 |         19.152 |         19.054 |          0.293 |          5.768 |          0.017 |
             strcmp (LI-PaRAD) |         118 |         10.012 |         10.017 |         10.027 |         10.017 |          0.024 |         10.971 |          0.003 |     +90.21%
         strcmp (Arm OR 23.01) |         119 |         18.887 |         19.054 |         19.146 |         19.043 |          0.319 |          5.820 |          0.019 |
             strcmp (LI-PaRAD) |         119 |         10.012 |         10.016 |         10.021 |         10.017 |          0.019 |         11.064 |          0.002 |     +90.11%
         strcmp (Arm OR 23.01) |         120 |         18.560 |         18.791 |         18.950 |         18.774 |          0.398 |          5.953 |          0.024 |
             strcmp (LI-PaRAD) |         120 |         10.012 |         10.017 |         10.050 |         10.017 |          0.039 |         11.157 |          0.004 |     +87.43%
         strcmp (Arm OR 23.01) |         121 |         18.389 |         18.523 |         18.628 |         18.521 |          0.259 |          6.085 |          0.016 |
             strcmp (LI-PaRAD) |         121 |         10.014 |         10.016 |         10.029 |         10.017 |          0.020 |         11.250 |          0.002 |     +84.90%
         strcmp (Arm OR 23.01) |         122 |         18.684 |         18.838 |         18.943 |         18.828 |          0.310 |          6.035 |          0.019 |
             strcmp (LI-PaRAD) |         122 |         10.015 |         10.016 |         10.022 |         10.017 |          0.015 |         11.343 |          0.002 |     +87.97%
         strcmp (Arm OR 23.01) |         123 |         18.397 |         18.519 |         18.611 |         18.514 |          0.250 |          6.187 |          0.015 |
             strcmp (LI-PaRAD) |         123 |         10.014 |         10.016 |         10.027 |         10.017 |          0.017 |         11.436 |          0.002 |     +84.83%
         strcmp (Arm OR 23.01) |         124 |         18.602 |         18.835 |         18.941 |         18.825 |          0.338 |          6.135 |          0.021 |
             strcmp (LI-PaRAD) |         124 |         10.014 |         10.016 |         10.026 |         10.017 |          0.018 |         11.529 |          0.002 |     +87.94%
         strcmp (Arm OR 23.01) |         125 |         18.413 |         18.523 |         18.595 |         18.521 |          0.205 |          6.286 |          0.013 |
             strcmp (LI-PaRAD) |         125 |         10.014 |         10.016 |         10.024 |         10.017 |          0.017 |         11.622 |          0.002 |     +84.90%
         strcmp (Arm OR 23.01) |         126 |         18.653 |         18.825 |         18.967 |         18.824 |          0.321 |          6.234 |          0.020 |
             strcmp (LI-PaRAD) |         126 |         10.014 |         10.016 |         10.022 |         10.017 |          0.016 |         11.715 |          0.002 |     +87.93%
         strcmp (Arm OR 23.01) |         127 |         18.383 |         18.519 |         18.596 |         18.516 |          0.241 |          6.388 |          0.015 |
             strcmp (LI-PaRAD) |         127 |         10.014 |         10.016 |         10.022 |         10.017 |          0.016 |         11.808 |          0.002 |     +84.85%
         strcmp (Arm OR 23.01) |         128 |         22.546 |         22.622 |         22.705 |         22.619 |          0.130 |          5.270 |          0.007 |
             strcmp (LI-PaRAD) |         128 |         13.095 |         13.098 |         13.129 |         13.099 |          0.029 |          9.101 |          0.003 |     +72.68%
