        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strlen (GNU libc 2.39) |           1 |          2.076 |          2.087 |          2.114 |          2.087 |          0.211 |          0.446 |          0.001 |
             strlen (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.317 |          2.312 |          0.078 |          0.403 |          0.000 |      -9.70%
        strlen (GNU libc 2.39) |           2 |          2.694 |          2.697 |          2.701 |          2.697 |          0.073 |          0.691 |          0.001 |
             strlen (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          0.806 |          0.001 |     +16.66%
        strlen (GNU libc 2.39) |           3 |          2.695 |          2.697 |          2.713 |          2.697 |          0.097 |          1.036 |          0.001 |
             strlen (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |          1.209 |          0.001 |     +16.67%
        strlen (GNU libc 2.39) |           4 |          2.694 |          2.696 |          2.704 |          2.697 |          0.081 |          1.381 |          0.001 |
             strlen (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          1.612 |          0.001 |     +16.67%
        strlen (GNU libc 2.39) |           5 |          2.695 |          2.697 |          2.701 |          2.697 |          0.068 |          1.727 |          0.001 |
             strlen (LI-PaRAD) |           5 |          2.309 |          2.311 |          2.318 |          2.312 |          0.087 |          2.014 |          0.002 |     +16.66%
        strlen (GNU libc 2.39) |           6 |          2.694 |          2.697 |          2.701 |          2.697 |          0.077 |          2.072 |          0.002 |
             strlen (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.317 |          2.312 |          0.076 |          2.417 |          0.002 |     +16.67%
        strlen (GNU libc 2.39) |           7 |          2.695 |          2.697 |          2.731 |          2.697 |          0.150 |          2.417 |          0.004 |
             strlen (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |          2.820 |          0.002 |     +16.68%
        strlen (GNU libc 2.39) |           8 |          2.695 |          2.697 |          2.701 |          2.697 |          0.071 |          2.763 |          0.002 |
             strlen (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.312 |          0.075 |          3.223 |          0.002 |     +16.66%
        strlen (GNU libc 2.39) |           9 |          2.694 |          2.698 |          2.701 |          2.697 |          0.075 |          3.108 |          0.002 |
             strlen (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.317 |          2.312 |          0.088 |          3.626 |          0.003 |     +16.66%
        strlen (GNU libc 2.39) |          10 |          2.695 |          2.696 |          2.701 |          2.697 |          0.079 |          3.453 |          0.003 |
             strlen (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.317 |          2.312 |          0.086 |          4.029 |          0.003 |     +16.66%
        strlen (GNU libc 2.39) |          11 |          2.695 |          2.698 |          2.706 |          2.697 |          0.084 |          3.798 |          0.003 |
             strlen (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.317 |          2.312 |          0.077 |          4.432 |          0.003 |     +16.68%
        strlen (GNU libc 2.39) |          12 |          2.694 |          2.696 |          2.701 |          2.697 |          0.083 |          4.144 |          0.003 |
             strlen (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.323 |          2.312 |          0.087 |          4.835 |          0.004 |     +16.67%
        strlen (GNU libc 2.39) |          13 |          2.694 |          2.697 |          2.701 |          2.697 |          0.079 |          4.489 |          0.004 |
             strlen (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.317 |          2.312 |          0.077 |          5.238 |          0.004 |     +16.67%
        strlen (GNU libc 2.39) |          14 |          2.695 |          2.696 |          2.701 |          2.697 |          0.080 |          4.835 |          0.004 |
             strlen (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.322 |          2.312 |          0.091 |          5.640 |          0.005 |     +16.65%
        strlen (GNU libc 2.39) |          15 |          2.695 |          2.696 |          2.705 |          2.697 |          0.083 |          5.180 |          0.004 |
             strlen (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.320 |          2.312 |          0.077 |          6.043 |          0.005 |     +16.67%
        strlen (GNU libc 2.39) |          16 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          4.835 |          0.003 |
             strlen (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          6.446 |          0.005 |     +33.33%
        strlen (GNU libc 2.39) |          17 |          3.079 |          3.083 |          3.090 |          3.082 |          0.073 |          5.137 |          0.004 |
             strlen (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.318 |          2.312 |          0.088 |          6.849 |          0.006 |     +33.33%
        strlen (GNU libc 2.39) |          18 |          3.079 |          3.083 |          3.086 |          3.082 |          0.072 |          5.439 |          0.004 |
             strlen (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.317 |          2.312 |          0.088 |          7.251 |          0.006 |     +33.32%
        strlen (GNU libc 2.39) |          19 |          3.079 |          3.083 |          3.086 |          3.082 |          0.071 |          5.741 |          0.004 |
             strlen (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.317 |          2.311 |          0.072 |          7.655 |          0.006 |     +33.35%
        strlen (GNU libc 2.39) |          20 |          3.079 |          3.083 |          3.086 |          3.082 |          0.070 |          6.043 |          0.004 |
             strlen (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.317 |          2.312 |          0.087 |          8.057 |          0.007 |     +33.33%
        strlen (GNU libc 2.39) |          21 |          3.079 |          3.083 |          3.086 |          3.082 |          0.076 |          6.345 |          0.005 |
             strlen (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.318 |          2.312 |          0.088 |          8.460 |          0.007 |     +33.33%
        strlen (GNU libc 2.39) |          22 |          3.079 |          3.083 |          3.091 |          3.082 |          0.080 |          6.647 |          0.005 |
             strlen (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.345 |          2.312 |          0.172 |          8.861 |          0.015 |     +33.31%
        strlen (GNU libc 2.39) |          23 |          3.079 |          3.083 |          3.086 |          3.082 |          0.075 |          6.949 |          0.005 |
             strlen (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.316 |          2.312 |          0.079 |          9.266 |          0.007 |     +33.34%
        strlen (GNU libc 2.39) |          24 |          3.079 |          3.082 |          3.087 |          3.082 |          0.064 |          7.252 |          0.005 |
             strlen (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.319 |          2.312 |          0.071 |          9.670 |          0.007 |     +33.33%
        strlen (GNU libc 2.39) |          25 |          3.079 |          3.082 |          3.090 |          3.082 |          0.074 |          7.554 |          0.006 |
             strlen (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.351 |          2.313 |          0.240 |         10.068 |          0.024 |     +33.28%
        strlen (GNU libc 2.39) |          26 |          3.079 |          3.083 |          3.091 |          3.082 |          0.078 |          7.856 |          0.006 |
             strlen (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |         10.475 |          0.008 |     +33.34%
        strlen (GNU libc 2.39) |          27 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          8.159 |          0.005 |
             strlen (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.317 |          2.312 |          0.073 |         10.879 |          0.008 |     +33.33%
        strlen (GNU libc 2.39) |          28 |          3.079 |          3.083 |          3.089 |          3.082 |          0.069 |          8.461 |          0.006 |
             strlen (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.317 |          2.312 |          0.080 |         11.281 |          0.009 |     +33.33%
        strlen (GNU libc 2.39) |          29 |          3.079 |          3.083 |          3.086 |          3.082 |          0.070 |          8.763 |          0.006 |
             strlen (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.321 |          2.312 |          0.093 |         11.682 |          0.011 |     +33.32%
        strlen (GNU libc 2.39) |          30 |          3.079 |          3.082 |          3.090 |          3.082 |          0.075 |          9.065 |          0.007 |
             strlen (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.317 |          2.312 |          0.074 |         12.087 |          0.009 |     +33.34%
        strlen (GNU libc 2.39) |          31 |          3.079 |          3.082 |          3.093 |          3.082 |          0.077 |          9.367 |          0.007 |
             strlen (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.340 |          2.312 |          0.154 |         12.488 |          0.019 |     +33.31%
        strlen (GNU libc 2.39) |          32 |          3.558 |          3.577 |          3.587 |          3.575 |          0.209 |          8.335 |          0.017 |
             strlen (LI-PaRAD) |          32 |          3.425 |          3.467 |          3.473 |          3.467 |          0.133 |          8.596 |          0.012 |      +3.13%
        strlen (GNU libc 2.39) |          33 |          3.559 |          3.577 |          3.592 |          3.576 |          0.223 |          8.594 |          0.019 |
             strlen (LI-PaRAD) |          33 |          3.290 |          3.467 |          3.470 |          3.456 |          0.977 |          8.893 |          0.090 |      +3.46%
        strlen (GNU libc 2.39) |          34 |          3.558 |          3.577 |          3.589 |          3.576 |          0.208 |          8.855 |          0.018 |
             strlen (LI-PaRAD) |          34 |          3.371 |          3.467 |          3.470 |          3.466 |          0.282 |          9.135 |          0.026 |      +3.17%
        strlen (GNU libc 2.39) |          35 |          3.559 |          3.576 |          3.588 |          3.576 |          0.213 |          9.117 |          0.019 |
             strlen (LI-PaRAD) |          35 |          3.464 |          3.467 |          3.477 |          3.467 |          0.063 |          9.401 |          0.006 |      +3.12%
        strlen (GNU libc 2.39) |          36 |          3.559 |          3.577 |          3.614 |          3.576 |          0.238 |          9.377 |          0.022 |
             strlen (LI-PaRAD) |          36 |          3.342 |          3.467 |          3.471 |          3.466 |          0.364 |          9.673 |          0.036 |      +3.16%
        strlen (GNU libc 2.39) |          37 |          3.559 |          3.577 |          3.588 |          3.576 |          0.203 |          9.637 |          0.020 |
             strlen (LI-PaRAD) |          37 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |          9.938 |          0.005 |      +3.12%
        strlen (GNU libc 2.39) |          38 |          3.558 |          3.576 |          3.587 |          3.575 |          0.213 |          9.899 |          0.021 |
             strlen (LI-PaRAD) |          38 |          3.464 |          3.467 |          3.475 |          3.467 |          0.058 |         10.206 |          0.006 |      +3.11%
        strlen (GNU libc 2.39) |          39 |          3.560 |          3.577 |          3.588 |          3.576 |          0.207 |         10.157 |          0.021 |
             strlen (LI-PaRAD) |          39 |          3.321 |          3.467 |          3.470 |          3.465 |          0.448 |         10.482 |          0.049 |      +3.19%
        strlen (GNU libc 2.39) |          40 |          3.490 |          3.504 |          3.511 |          3.502 |          0.164 |         10.636 |          0.017 |
             strlen (LI-PaRAD) |          40 |          3.088 |          3.190 |          3.294 |          3.187 |          1.440 |         11.693 |          0.169 |      +9.91%
        strlen (GNU libc 2.39) |          41 |          3.489 |          3.502 |          3.516 |          3.501 |          0.167 |         10.905 |          0.018 |
             strlen (LI-PaRAD) |          41 |          3.080 |          3.192 |          3.283 |          3.194 |          1.245 |         11.957 |          0.150 |      +9.63%
        strlen (GNU libc 2.39) |          42 |          3.489 |          3.503 |          3.512 |          3.502 |          0.167 |         11.170 |          0.019 |
             strlen (LI-PaRAD) |          42 |          3.079 |          3.193 |          3.335 |          3.194 |          1.583 |         12.249 |          0.194 |      +9.63%
        strlen (GNU libc 2.39) |          43 |          3.489 |          3.503 |          3.511 |          3.502 |          0.157 |         11.437 |          0.018 |
             strlen (LI-PaRAD) |          43 |          3.081 |          3.191 |          3.295 |          3.180 |          1.633 |         12.599 |          0.206 |     +10.13%
        strlen (GNU libc 2.39) |          44 |          3.492 |          3.503 |          3.510 |          3.502 |          0.147 |         11.701 |          0.017 |
             strlen (LI-PaRAD) |          44 |          3.080 |          3.191 |          3.297 |          3.181 |          1.556 |         12.887 |          0.201 |     +10.11%
        strlen (GNU libc 2.39) |          45 |          3.492 |          3.504 |          3.512 |          3.503 |          0.155 |         11.965 |          0.019 |
             strlen (LI-PaRAD) |          45 |          3.089 |          3.189 |          3.273 |          3.179 |          1.328 |         13.186 |          0.175 |     +10.19%
        strlen (GNU libc 2.39) |          46 |          3.491 |          3.504 |          3.513 |          3.503 |          0.155 |         12.231 |          0.019 |
             strlen (LI-PaRAD) |          46 |          3.079 |          3.190 |          3.311 |          3.178 |          1.579 |         13.484 |          0.213 |     +10.22%
        strlen (GNU libc 2.39) |          47 |          3.491 |          3.503 |          3.512 |          3.502 |          0.155 |         12.498 |          0.019 |
             strlen (LI-PaRAD) |          47 |          3.079 |          3.189 |          3.298 |          3.178 |          1.602 |         13.775 |          0.221 |     +10.19%
        strlen (GNU libc 2.39) |          48 |          3.573 |          3.588 |          3.599 |          3.587 |          0.197 |         12.463 |          0.025 |
             strlen (LI-PaRAD) |          48 |          3.079 |          3.189 |          3.290 |          3.183 |          1.517 |         14.046 |          0.214 |     +12.68%
        strlen (GNU libc 2.39) |          49 |          3.573 |          3.588 |          3.598 |          3.587 |          0.195 |         12.722 |          0.025 |
             strlen (LI-PaRAD) |          49 |          3.080 |          3.190 |          3.274 |          3.184 |          1.405 |         14.337 |          0.202 |     +12.67%
        strlen (GNU libc 2.39) |          50 |          3.573 |          3.587 |          3.599 |          3.586 |          0.195 |         12.984 |          0.025 |
             strlen (LI-PaRAD) |          50 |          3.085 |          3.189 |          3.290 |          3.182 |          1.619 |         14.637 |          0.237 |     +12.70%
        strlen (GNU libc 2.39) |          51 |          3.573 |          3.587 |          3.598 |          3.586 |          0.191 |         13.244 |          0.025 |
             strlen (LI-PaRAD) |          51 |          3.082 |          3.192 |          3.288 |          3.194 |          1.292 |         14.876 |          0.193 |     +12.30%
        strlen (GNU libc 2.39) |          52 |          3.574 |          3.588 |          3.598 |          3.587 |          0.187 |         13.502 |          0.025 |
             strlen (LI-PaRAD) |          52 |          3.083 |          3.189 |          3.292 |          3.182 |          1.353 |         15.223 |          0.206 |     +12.73%
        strlen (GNU libc 2.39) |          53 |          3.575 |          3.588 |          3.605 |          3.587 |          0.196 |         13.761 |          0.027 |
             strlen (LI-PaRAD) |          53 |          3.084 |          3.190 |          3.293 |          3.185 |          1.438 |         15.500 |          0.223 |     +12.61%
        strlen (GNU libc 2.39) |          54 |          3.571 |          3.588 |          3.598 |          3.586 |          0.197 |         14.023 |          0.028 |
             strlen (LI-PaRAD) |          54 |          3.080 |          3.189 |          3.289 |          3.182 |          1.546 |         15.808 |          0.245 |     +12.70%
        strlen (GNU libc 2.39) |          55 |          3.571 |          3.587 |          3.598 |          3.586 |          0.194 |         14.283 |          0.028 |
             strlen (LI-PaRAD) |          55 |          3.079 |          3.190 |          3.308 |          3.184 |          1.604 |         16.093 |          0.259 |     +12.65%
        strlen (GNU libc 2.39) |          56 |          3.563 |          3.578 |          3.591 |          3.577 |          0.201 |         14.581 |          0.029 |
             strlen (LI-PaRAD) |          56 |          3.118 |          3.234 |          3.298 |          3.227 |          1.238 |         16.164 |          0.202 |     +10.84%
        strlen (GNU libc 2.39) |          57 |          3.563 |          3.578 |          3.588 |          3.577 |          0.192 |         14.841 |          0.029 |
             strlen (LI-PaRAD) |          57 |          3.116 |          3.233 |          3.288 |          3.226 |          1.343 |         16.459 |          0.223 |     +10.88%
        strlen (GNU libc 2.39) |          58 |          3.562 |          3.578 |          3.588 |          3.577 |          0.188 |         15.103 |          0.028 |
             strlen (LI-PaRAD) |          58 |          3.079 |          3.231 |          3.311 |          3.222 |          1.479 |         16.771 |          0.251 |     +11.02%
        strlen (GNU libc 2.39) |          59 |          3.561 |          3.579 |          3.602 |          3.577 |          0.206 |         15.361 |          0.032 |
             strlen (LI-PaRAD) |          59 |          3.083 |          3.232 |          3.319 |          3.228 |          1.370 |         17.028 |          0.236 |     +10.83%
        strlen (GNU libc 2.39) |          60 |          3.564 |          3.578 |          3.592 |          3.577 |          0.197 |         15.621 |          0.031 |
             strlen (LI-PaRAD) |          60 |          3.111 |          3.231 |          3.317 |          3.224 |          1.316 |         17.333 |          0.230 |     +10.94%
        strlen (GNU libc 2.39) |          61 |          3.562 |          3.578 |          3.588 |          3.577 |          0.193 |         15.884 |          0.031 |
             strlen (LI-PaRAD) |          61 |          3.088 |          3.231 |          3.310 |          3.228 |          1.248 |         17.604 |          0.222 |     +10.81%
        strlen (GNU libc 2.39) |          62 |          3.558 |          3.580 |          3.598 |          3.580 |          0.244 |         16.130 |          0.039 |
             strlen (LI-PaRAD) |          62 |          3.108 |          3.237 |          3.316 |          3.232 |          1.420 |         17.867 |          0.258 |     +10.75%
        strlen (GNU libc 2.39) |          63 |          3.563 |          3.578 |          3.588 |          3.577 |          0.189 |         16.402 |          0.031 |
             strlen (LI-PaRAD) |          63 |          3.119 |          3.224 |          3.300 |          3.215 |          1.369 |         18.254 |          0.251 |     +11.27%
        strlen (GNU libc 2.39) |          64 |          3.977 |          3.997 |          4.001 |          3.994 |          0.161 |         14.923 |          0.024 |
             strlen (LI-PaRAD) |          64 |          3.464 |          3.577 |          3.819 |          3.580 |          3.229 |         16.666 |          0.527 |     +11.57%
        strlen (GNU libc 2.39) |          65 |          3.990 |          3.995 |          4.007 |          3.995 |          0.062 |         15.154 |          0.009 |
             strlen (LI-PaRAD) |          65 |          3.464 |          3.607 |          3.819 |          3.599 |          3.054 |         16.838 |          0.510 |     +11.01%
        strlen (GNU libc 2.39) |          66 |          3.978 |          3.990 |          4.001 |          3.992 |          0.173 |         15.399 |          0.027 |
             strlen (LI-PaRAD) |          66 |          3.464 |          3.522 |          3.819 |          3.564 |          3.113 |         17.261 |          0.525 |     +11.98%
        strlen (GNU libc 2.39) |          67 |          3.978 |          3.998 |          4.020 |          3.997 |          0.129 |         15.612 |          0.020 |
             strlen (LI-PaRAD) |          67 |          3.464 |          3.560 |          3.819 |          3.573 |          2.995 |         17.478 |          0.513 |     +11.85%
        strlen (GNU libc 2.39) |          68 |          3.978 |          3.988 |          4.001 |          3.990 |          0.153 |         15.872 |          0.024 |
             strlen (LI-PaRAD) |          68 |          3.464 |          3.539 |          3.819 |          3.563 |          3.185 |         17.790 |          0.552 |     +11.98%
        strlen (GNU libc 2.39) |          69 |          3.978 |          3.998 |          4.001 |          3.997 |          0.089 |         16.076 |          0.014 |
             strlen (LI-PaRAD) |          69 |          3.464 |          3.600 |          3.819 |          3.579 |          2.938 |         17.971 |          0.519 |     +11.70%
        strlen (GNU libc 2.39) |          70 |          3.988 |          3.993 |          4.025 |          3.993 |          0.119 |         16.325 |          0.019 |
             strlen (LI-PaRAD) |          70 |          3.464 |          3.582 |          3.818 |          3.570 |          2.839 |         18.277 |          0.509 |     +11.87%
        strlen (GNU libc 2.39) |          71 |          3.996 |          3.999 |          4.007 |          3.999 |          0.039 |         16.535 |          0.006 |
             strlen (LI-PaRAD) |          71 |          3.464 |          3.545 |          3.819 |          3.572 |          3.214 |         18.532 |          0.581 |     +11.96%
        strlen (GNU libc 2.39) |          72 |          4.118 |          4.151 |          4.165 |          4.151 |          0.158 |         16.154 |          0.026 |
             strlen (LI-PaRAD) |          72 |          3.498 |          3.830 |          4.086 |          3.812 |          2.107 |         17.598 |          0.382 |      +8.89%
        strlen (GNU libc 2.39) |          73 |          4.142 |          4.153 |          4.166 |          4.153 |          0.139 |         16.370 |          0.023 |
             strlen (LI-PaRAD) |          73 |          3.569 |          3.830 |          3.855 |          3.810 |          1.536 |         17.848 |          0.284 |      +9.00%
        strlen (GNU libc 2.39) |          74 |          4.142 |          4.152 |          4.169 |          4.153 |          0.140 |         16.594 |          0.023 |
             strlen (LI-PaRAD) |          74 |          3.602 |          3.831 |          3.855 |          3.809 |          1.714 |         18.099 |          0.322 |      +9.04%
        strlen (GNU libc 2.39) |          75 |          4.111 |          4.149 |          4.167 |          4.148 |          0.212 |         16.839 |          0.036 |
             strlen (LI-PaRAD) |          75 |          3.589 |          3.830 |          3.855 |          3.801 |          1.932 |         18.384 |          0.368 |      +9.14%
        strlen (GNU libc 2.39) |          76 |          4.143 |          4.153 |          4.166 |          4.153 |          0.139 |         17.043 |          0.024 |
             strlen (LI-PaRAD) |          76 |          3.506 |          3.831 |          3.854 |          3.802 |          1.894 |         18.625 |          0.367 |      +9.24%
        strlen (GNU libc 2.39) |          77 |          4.139 |          4.153 |          4.166 |          4.153 |          0.136 |         17.267 |          0.023 |
             strlen (LI-PaRAD) |          77 |          3.623 |          3.830 |          4.068 |          3.814 |          1.727 |         18.809 |          0.333 |      +8.90%
        strlen (GNU libc 2.39) |          78 |          4.143 |          4.153 |          4.166 |          4.153 |          0.136 |         17.491 |          0.024 |
             strlen (LI-PaRAD) |          78 |          3.606 |          3.828 |          3.854 |          3.811 |          1.586 |         19.067 |          0.315 |      +8.98%
        strlen (GNU libc 2.39) |          79 |          4.143 |          4.152 |          4.166 |          4.153 |          0.131 |         17.718 |          0.023 |
             strlen (LI-PaRAD) |          79 |          3.628 |          3.830 |          3.855 |          3.815 |          1.271 |         19.287 |          0.253 |      +8.84%
        strlen (GNU libc 2.39) |          80 |          4.507 |          4.519 |          4.572 |          4.522 |          0.250 |         16.478 |          0.041 |
             strlen (LI-PaRAD) |          80 |          3.624 |          3.830 |          4.011 |          3.815 |          1.566 |         19.534 |          0.315 |     +18.52%
        strlen (GNU libc 2.39) |          81 |          4.505 |          4.517 |          4.531 |          4.518 |          0.155 |         16.697 |          0.026 |
             strlen (LI-PaRAD) |          81 |          3.625 |          3.828 |          3.855 |          3.809 |          1.605 |         19.811 |          0.330 |     +18.62%
        strlen (GNU libc 2.39) |          82 |          4.505 |          4.517 |          4.535 |          4.518 |          0.163 |         16.902 |          0.027 |
             strlen (LI-PaRAD) |          82 |          3.625 |          3.828 |          3.855 |          3.807 |          1.543 |         20.066 |          0.319 |     +18.69%
        strlen (GNU libc 2.39) |          83 |          4.504 |          4.518 |          4.534 |          4.519 |          0.159 |         17.107 |          0.027 |
             strlen (LI-PaRAD) |          83 |          3.621 |          3.829 |          3.855 |          3.812 |          1.475 |         20.281 |          0.310 |     +18.52%
        strlen (GNU libc 2.39) |          84 |          4.506 |          4.519 |          4.539 |          4.520 |          0.162 |         17.309 |          0.028 |
             strlen (LI-PaRAD) |          84 |          3.621 |          3.830 |          3.855 |          3.816 |          1.376 |         20.507 |          0.293 |     +18.45%
        strlen (GNU libc 2.39) |          85 |          4.508 |          4.519 |          4.537 |          4.520 |          0.164 |         17.514 |          0.029 |
             strlen (LI-PaRAD) |          85 |          3.620 |          3.829 |          3.854 |          3.812 |          1.383 |         20.770 |          0.297 |     +18.57%
        strlen (GNU libc 2.39) |          86 |          4.507 |          4.519 |          4.563 |          4.520 |          0.186 |         17.719 |          0.033 |
             strlen (LI-PaRAD) |          86 |          3.541 |          3.831 |          3.855 |          3.807 |          1.826 |         21.044 |          0.401 |     +18.73%
        strlen (GNU libc 2.39) |          87 |          4.506 |          4.519 |          4.532 |          4.519 |          0.157 |         17.928 |          0.028 |
             strlen (LI-PaRAD) |          87 |          3.620 |          3.830 |          3.857 |          3.810 |          1.472 |         21.271 |          0.324 |     +18.62%
        strlen (GNU libc 2.39) |          88 |          4.512 |          4.523 |          4.537 |          4.524 |          0.154 |         18.116 |          0.028 |
             strlen (LI-PaRAD) |          88 |          3.630 |          4.049 |          4.239 |          4.000 |          3.858 |         20.522 |          0.811 |     +13.11%
        strlen (GNU libc 2.39) |          89 |          4.512 |          4.522 |          4.542 |          4.523 |          0.159 |         18.326 |          0.029 |
             strlen (LI-PaRAD) |          89 |          3.603 |          4.014 |          4.238 |          3.991 |          3.733 |         20.798 |          0.796 |     +13.33%
        strlen (GNU libc 2.39) |          90 |          4.511 |          4.522 |          4.538 |          4.523 |          0.158 |         18.531 |          0.029 |
             strlen (LI-PaRAD) |          90 |          3.594 |          4.045 |          4.241 |          3.999 |          3.939 |         20.992 |          0.849 |     +13.10%
        strlen (GNU libc 2.39) |          91 |          4.513 |          4.522 |          4.538 |          4.524 |          0.152 |         18.734 |          0.028 |
             strlen (LI-PaRAD) |          91 |          3.637 |          4.071 |          4.238 |          4.009 |          3.629 |         21.167 |          0.796 |     +12.83%
        strlen (GNU libc 2.39) |          92 |          4.511 |          4.523 |          4.546 |          4.524 |          0.164 |         18.939 |          0.031 |
             strlen (LI-PaRAD) |          92 |          3.552 |          4.043 |          4.239 |          3.996 |          4.127 |         21.477 |          0.909 |     +13.20%
        strlen (GNU libc 2.39) |          93 |          4.512 |          4.524 |          4.576 |          4.525 |          0.188 |         19.141 |          0.036 |
             strlen (LI-PaRAD) |          93 |          3.588 |          4.027 |          4.239 |          4.006 |          3.815 |         21.651 |          0.848 |     +12.95%
        strlen (GNU libc 2.39) |          94 |          4.506 |          4.522 |          4.537 |          4.522 |          0.174 |         19.358 |          0.034 |
             strlen (LI-PaRAD) |          94 |          3.513 |          4.004 |          4.236 |          3.994 |          3.734 |         21.948 |          0.843 |     +13.22%
        strlen (GNU libc 2.39) |          95 |          4.500 |          4.511 |          4.526 |          4.512 |          0.157 |         19.609 |          0.031 |
             strlen (LI-PaRAD) |          95 |          3.524 |          3.976 |          4.239 |          3.972 |          4.357 |         22.319 |          1.000 |     +13.60%
        strlen (GNU libc 2.39) |          96 |          4.653 |          4.659 |          4.669 |          4.660 |          0.096 |         19.186 |          0.018 |
             strlen (LI-PaRAD) |          96 |          4.096 |          4.786 |          4.871 |          4.640 |          4.885 |         19.316 |          0.970 |      +0.44%
        strlen (GNU libc 2.39) |          97 |          4.653 |          4.659 |          4.669 |          4.660 |          0.092 |         19.387 |          0.018 |
             strlen (LI-PaRAD) |          97 |          3.888 |          4.830 |          4.865 |          4.682 |          4.658 |         19.339 |          0.953 |      -0.48%
        strlen (GNU libc 2.39) |          98 |          4.653 |          4.659 |          4.668 |          4.660 |          0.091 |         19.587 |          0.018 |
             strlen (LI-PaRAD) |          98 |          3.915 |          4.832 |          4.873 |          4.695 |          4.792 |         19.488 |          0.998 |      -0.74%
        strlen (GNU libc 2.39) |          99 |          4.653 |          4.659 |          4.670 |          4.660 |          0.095 |         19.785 |          0.019 |
             strlen (LI-PaRAD) |          99 |          3.886 |          4.826 |          4.870 |          4.619 |          5.899 |         20.033 |          1.246 |      +0.88%
        strlen (GNU libc 2.39) |         100 |          4.652 |          4.659 |          4.669 |          4.660 |          0.091 |         19.986 |          0.018 |
             strlen (LI-PaRAD) |         100 |          4.065 |          4.820 |          4.869 |          4.634 |          5.107 |         20.151 |          1.059 |      +0.56%
        strlen (GNU libc 2.39) |         101 |          4.652 |          4.660 |          4.668 |          4.660 |          0.092 |         20.184 |          0.018 |
             strlen (LI-PaRAD) |         101 |          3.851 |          4.737 |          4.865 |          4.598 |          5.946 |         20.532 |          1.277 |      +1.35%
        strlen (GNU libc 2.39) |         102 |          4.654 |          4.660 |          4.669 |          4.660 |          0.091 |         20.384 |          0.019 |
             strlen (LI-PaRAD) |         102 |          3.855 |          4.824 |          4.868 |          4.640 |          5.674 |         20.544 |          1.234 |      +0.45%
        strlen (GNU libc 2.39) |         103 |          4.652 |          4.659 |          4.674 |          4.660 |          0.101 |         20.585 |          0.021 |
             strlen (LI-PaRAD) |         103 |          3.849 |          4.831 |          4.870 |          4.679 |          5.040 |         20.555 |          1.108 |      -0.42%
        strlen (GNU libc 2.39) |         104 |          4.512 |          4.523 |          4.537 |          4.524 |          0.156 |         21.411 |          0.033 |
             strlen (LI-PaRAD) |         104 |          3.852 |          4.249 |          4.800 |          4.257 |          5.660 |         22.823 |          1.266 |      +6.27%
        strlen (GNU libc 2.39) |         105 |          4.512 |          4.522 |          4.543 |          4.524 |          0.159 |         21.616 |          0.034 |
             strlen (LI-PaRAD) |         105 |          3.852 |          4.280 |          4.841 |          4.276 |          5.629 |         22.943 |          1.299 |      +5.80%
        strlen (GNU libc 2.39) |         106 |          4.513 |          4.523 |          4.538 |          4.523 |          0.156 |         21.824 |          0.034 |
             strlen (LI-PaRAD) |         106 |          3.852 |          4.261 |          4.837 |          4.297 |          5.185 |         23.036 |          1.184 |      +5.28%
        strlen (GNU libc 2.39) |         107 |          4.511 |          4.523 |          4.536 |          4.523 |          0.155 |         22.031 |          0.034 |
             strlen (LI-PaRAD) |         107 |          3.849 |          4.283 |          4.823 |          4.312 |          5.624 |         23.180 |          1.299 |      +4.89%
        strlen (GNU libc 2.39) |         108 |          4.513 |          4.524 |          4.543 |          4.526 |          0.163 |         22.226 |          0.036 |
             strlen (LI-PaRAD) |         108 |          3.849 |          4.245 |          4.833 |          4.258 |          5.589 |         23.692 |          1.317 |      +6.27%
        strlen (GNU libc 2.39) |         109 |          4.511 |          4.523 |          4.539 |          4.524 |          0.155 |         22.440 |          0.035 |
             strlen (LI-PaRAD) |         109 |          3.866 |          4.296 |          4.795 |          4.303 |          5.567 |         23.664 |          1.332 |      +5.12%
        strlen (GNU libc 2.39) |         110 |          4.511 |          4.522 |          4.539 |          4.524 |          0.156 |         22.646 |          0.035 |
             strlen (LI-PaRAD) |         110 |          3.855 |          4.286 |          4.738 |          4.312 |          5.176 |         23.824 |          1.239 |      +4.92%
        strlen (GNU libc 2.39) |         111 |          4.511 |          4.523 |          4.539 |          4.524 |          0.161 |         22.852 |          0.037 |
             strlen (LI-PaRAD) |         111 |          3.849 |          4.221 |          4.815 |          4.214 |          5.176 |         24.598 |          1.257 |      +7.36%
        strlen (GNU libc 2.39) |         112 |          4.651 |          4.659 |          4.670 |          4.660 |          0.100 |         22.382 |          0.022 |
             strlen (LI-PaRAD) |         112 |          3.882 |          4.268 |          4.809 |          4.285 |          4.820 |         24.397 |          1.153 |      +8.76%
        strlen (GNU libc 2.39) |         113 |          4.652 |          4.659 |          4.674 |          4.660 |          0.099 |         22.582 |          0.022 |
             strlen (LI-PaRAD) |         113 |          3.852 |          4.265 |          4.744 |          4.261 |          5.346 |         24.767 |          1.317 |      +9.37%
        strlen (GNU libc 2.39) |         114 |          4.653 |          4.659 |          4.674 |          4.660 |          0.098 |         22.783 |          0.022 |
             strlen (LI-PaRAD) |         114 |          3.851 |          4.264 |          4.824 |          4.304 |          5.550 |         24.744 |          1.366 |      +8.28%
        strlen (GNU libc 2.39) |         115 |          4.652 |          4.659 |          4.668 |          4.660 |          0.091 |         22.984 |          0.021 |
             strlen (LI-PaRAD) |         115 |          3.849 |          4.300 |          4.833 |          4.315 |          6.000 |         24.911 |          1.512 |      +7.99%
        strlen (GNU libc 2.39) |         116 |          4.651 |          4.659 |          4.687 |          4.660 |          0.109 |         23.182 |          0.025 |
             strlen (LI-PaRAD) |         116 |          3.849 |          4.238 |          4.773 |          4.232 |          5.608 |         25.605 |          1.428 |     +10.11%
        strlen (GNU libc 2.39) |         117 |          4.652 |          4.659 |          4.669 |          4.660 |          0.092 |         23.384 |          0.022 |
             strlen (LI-PaRAD) |         117 |          3.849 |          4.264 |          4.768 |          4.272 |          5.218 |         25.573 |          1.334 |      +9.07%
        strlen (GNU libc 2.39) |         118 |          4.653 |          4.659 |          4.668 |          4.660 |          0.095 |         23.582 |          0.022 |
             strlen (LI-PaRAD) |         118 |          3.851 |          4.236 |          4.818 |          4.207 |          5.369 |         26.197 |          1.377 |     +10.78%
        strlen (GNU libc 2.39) |         119 |          4.652 |          4.660 |          4.671 |          4.660 |          0.098 |         23.781 |          0.023 |
             strlen (LI-PaRAD) |         119 |          3.852 |          4.248 |          4.786 |          4.255 |          5.277 |         26.118 |          1.354 |      +9.53%
        strlen (GNU libc 2.39) |         120 |          4.651 |          4.659 |          4.669 |          4.660 |          0.096 |         23.983 |          0.023 |
             strlen (LI-PaRAD) |         120 |          3.849 |          4.236 |          4.756 |          4.271 |          5.148 |         26.234 |          1.334 |      +9.10%
        strlen (GNU libc 2.39) |         121 |          4.652 |          4.659 |          4.672 |          4.660 |          0.094 |         24.183 |          0.023 |
             strlen (LI-PaRAD) |         121 |          3.851 |          4.242 |          4.778 |          4.240 |          5.196 |         26.647 |          1.372 |      +9.90%
        strlen (GNU libc 2.39) |         122 |          4.653 |          4.659 |          4.668 |          4.660 |          0.094 |         24.382 |          0.023 |
             strlen (LI-PaRAD) |         122 |          3.852 |          4.219 |          4.729 |          4.206 |          5.703 |         27.100 |          1.527 |     +10.79%
        strlen (GNU libc 2.39) |         123 |          4.652 |          4.659 |          4.675 |          4.660 |          0.105 |         24.581 |          0.026 |
             strlen (LI-PaRAD) |         123 |          3.851 |          4.227 |          4.808 |          4.213 |          5.188 |         27.259 |          1.394 |     +10.60%
        strlen (GNU libc 2.39) |         124 |          4.648 |          4.659 |          4.671 |          4.660 |          0.097 |         24.783 |          0.024 |
             strlen (LI-PaRAD) |         124 |          3.849 |          4.230 |          4.796 |          4.217 |          6.038 |         27.482 |          1.641 |     +10.50%
        strlen (GNU libc 2.39) |         125 |          4.649 |          4.659 |          4.697 |          4.660 |          0.124 |         24.981 |          0.031 |
             strlen (LI-PaRAD) |         125 |          3.852 |          4.234 |          4.771 |          4.232 |          5.424 |         27.591 |          1.482 |     +10.13%
        strlen (GNU libc 2.39) |         126 |          4.652 |          4.659 |          4.668 |          4.660 |          0.090 |         25.184 |          0.023 |
             strlen (LI-PaRAD) |         126 |          3.852 |          4.234 |          4.828 |          4.237 |          5.386 |         27.773 |          1.458 |      +9.98%
        strlen (GNU libc 2.39) |         127 |          4.651 |          4.658 |          4.667 |          4.659 |          0.091 |         25.385 |          0.023 |
             strlen (LI-PaRAD) |         127 |          3.861 |          4.246 |          4.827 |          4.268 |          4.831 |         27.776 |          1.313 |      +9.17%
        strlen (GNU libc 2.39) |         128 |          5.064 |          5.069 |          5.076 |          5.069 |          0.056 |         23.517 |          0.013 |
             strlen (LI-PaRAD) |         128 |          5.134 |          5.381 |          5.653 |          5.381 |          2.407 |         22.168 |          0.532 |      -5.79%
