        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strnlen (Arm OR 23.01) |           1 |          5.775 |          6.249 |          6.549 |          6.204 |          3.510 |          0.150 |          0.005 |
            strnlen (LI-PaRAD) |           1 |          2.778 |          2.909 |          2.914 |          2.905 |          0.616 |          0.321 |          0.002 |    +113.55%
        strnlen (Arm OR 23.01) |           2 |          5.775 |          6.271 |          6.552 |          6.254 |          3.469 |          0.298 |          0.010 |
            strnlen (LI-PaRAD) |           2 |          2.775 |          2.909 |          2.916 |          2.905 |          0.735 |          0.641 |          0.005 |    +115.33%
        strnlen (Arm OR 23.01) |           3 |          5.777 |          6.248 |          6.549 |          6.230 |          2.896 |          0.449 |          0.013 |
            strnlen (LI-PaRAD) |           3 |          2.784 |          2.909 |          2.912 |          2.906 |          0.526 |          0.961 |          0.005 |    +114.39%
        strnlen (Arm OR 23.01) |           4 |          5.775 |          6.249 |          6.550 |          6.245 |          3.231 |          0.597 |          0.019 |
            strnlen (LI-PaRAD) |           4 |          2.855 |          2.909 |          2.913 |          2.908 |          0.252 |          1.281 |          0.003 |    +114.77%
        strnlen (Arm OR 23.01) |           5 |          5.777 |          6.250 |          6.551 |          6.241 |          3.123 |          0.747 |          0.024 |
            strnlen (LI-PaRAD) |           5 |          2.783 |          2.909 |          2.912 |          2.903 |          0.751 |          1.604 |          0.012 |    +114.95%
        strnlen (Arm OR 23.01) |           6 |          5.777 |          6.269 |          6.581 |          6.265 |          3.392 |          0.893 |          0.031 |
            strnlen (LI-PaRAD) |           6 |          2.746 |          2.906 |          2.912 |          2.893 |          0.952 |          1.932 |          0.019 |    +116.55%
        strnlen (Arm OR 23.01) |           7 |          5.775 |          6.249 |          6.552 |          6.194 |          3.448 |          1.054 |          0.037 |
            strnlen (LI-PaRAD) |           7 |          2.744 |          2.909 |          2.914 |          2.904 |          0.801 |          2.245 |          0.019 |    +113.31%
        strnlen (Arm OR 23.01) |           8 |          5.777 |          6.250 |          6.552 |          6.232 |          3.309 |          1.197 |          0.040 |
            strnlen (LI-PaRAD) |           8 |          2.741 |          2.909 |          2.912 |          2.905 |          0.684 |          2.565 |          0.018 |    +114.54%
        strnlen (Arm OR 23.01) |           9 |          5.777 |          6.248 |          6.552 |          6.225 |          3.250 |          1.348 |          0.044 |
            strnlen (LI-PaRAD) |           9 |          2.698 |          2.906 |          2.911 |          2.897 |          0.942 |          2.893 |          0.029 |    +114.83%
        strnlen (Arm OR 23.01) |          10 |          5.777 |          6.317 |          6.550 |          6.261 |          3.588 |          1.490 |          0.054 |
            strnlen (LI-PaRAD) |          10 |          2.827 |          2.908 |          2.912 |          2.905 |          0.519 |          3.206 |          0.017 |    +115.53%
        strnlen (Arm OR 23.01) |          11 |          5.777 |          6.247 |          6.552 |          6.266 |          3.100 |          1.636 |          0.051 |
            strnlen (LI-PaRAD) |          11 |          2.782 |          2.909 |          2.917 |          2.906 |          0.528 |          3.526 |          0.019 |    +115.64%
        strnlen (Arm OR 23.01) |          12 |          5.777 |          6.220 |          6.551 |          6.229 |          3.297 |          1.796 |          0.060 |
            strnlen (LI-PaRAD) |          12 |          2.801 |          2.909 |          2.912 |          2.906 |          0.457 |          3.845 |          0.018 |    +114.32%
        strnlen (Arm OR 23.01) |          13 |          5.775 |          6.272 |          6.552 |          6.243 |          3.580 |          1.942 |          0.070 |
            strnlen (LI-PaRAD) |          13 |          2.801 |          2.909 |          2.912 |          2.905 |          0.513 |          4.168 |          0.022 |    +114.89%
        strnlen (Arm OR 23.01) |          14 |          5.821 |          6.279 |          6.552 |          6.273 |          3.196 |          2.081 |          0.067 |
            strnlen (LI-PaRAD) |          14 |          2.737 |          2.908 |          2.912 |          2.900 |          1.005 |          4.496 |          0.047 |    +116.30%
        strnlen (Arm OR 23.01) |          15 |          5.780 |          6.292 |          6.552 |          6.273 |          2.767 |          2.229 |          0.063 |
            strnlen (LI-PaRAD) |          15 |          2.813 |          2.909 |          2.912 |          2.907 |          0.365 |          4.806 |          0.018 |    +115.81%
        strnlen (Arm OR 23.01) |          16 |          5.781 |          6.249 |          6.552 |          6.244 |          3.160 |          2.389 |          0.076 |
            strnlen (LI-PaRAD) |          16 |          2.822 |          2.909 |          2.913 |          2.907 |          0.315 |          5.125 |          0.017 |    +114.78%
        strnlen (Arm OR 23.01) |          17 |          5.777 |          6.242 |          6.552 |          6.239 |          3.624 |          2.541 |          0.093 |
            strnlen (LI-PaRAD) |          17 |          2.798 |          2.908 |          2.912 |          2.905 |          0.579 |          5.450 |          0.032 |    +114.75%
        strnlen (Arm OR 23.01) |          18 |          5.775 |          6.201 |          6.551 |          6.179 |          3.397 |          2.716 |          0.092 |
            strnlen (LI-PaRAD) |          18 |          2.751 |          2.909 |          2.912 |          2.901 |          0.908 |          5.779 |          0.054 |    +113.02%
        strnlen (Arm OR 23.01) |          19 |          5.775 |          6.239 |          6.551 |          6.239 |          3.085 |          2.839 |          0.088 |
            strnlen (LI-PaRAD) |          19 |          2.762 |          2.909 |          2.912 |          2.905 |          0.643 |          6.091 |          0.041 |    +114.73%
        strnlen (Arm OR 23.01) |          20 |          5.779 |          6.251 |          6.551 |          6.229 |          3.524 |          2.994 |          0.106 |
            strnlen (LI-PaRAD) |          20 |          2.755 |          2.908 |          2.912 |          2.906 |          0.598 |          6.411 |          0.040 |    +114.36%
        strnlen (Arm OR 23.01) |          21 |          5.777 |          6.249 |          6.552 |          6.253 |          3.316 |          3.131 |          0.105 |
            strnlen (LI-PaRAD) |          21 |          2.830 |          2.907 |          2.912 |          2.900 |          0.654 |          6.745 |          0.045 |    +115.64%
        strnlen (Arm OR 23.01) |          22 |          5.777 |          6.250 |          6.551 |          6.232 |          3.357 |          3.291 |          0.111 |
            strnlen (LI-PaRAD) |          22 |          2.793 |          2.908 |          2.914 |          2.906 |          0.535 |          7.050 |          0.039 |    +114.43%
        strnlen (Arm OR 23.01) |          23 |          5.776 |          6.225 |          6.552 |          6.214 |          3.493 |          3.451 |          0.122 |
            strnlen (LI-PaRAD) |          23 |          2.767 |          2.907 |          2.937 |          2.899 |          0.827 |          7.390 |          0.063 |    +114.38%
        strnlen (Arm OR 23.01) |          24 |          5.775 |          6.264 |          6.552 |          6.248 |          3.505 |          3.582 |          0.127 |
            strnlen (LI-PaRAD) |          24 |          2.800 |          2.926 |          2.931 |          2.920 |          0.695 |          7.655 |          0.055 |    +113.96%
        strnlen (Arm OR 23.01) |          25 |          5.777 |          6.255 |          6.551 |          6.239 |          3.549 |          3.737 |          0.134 |
            strnlen (LI-PaRAD) |          25 |          2.739 |          2.926 |          2.931 |          2.920 |          0.879 |          7.975 |          0.073 |    +113.68%
        strnlen (Arm OR 23.01) |          26 |          5.779 |          6.222 |          6.553 |          6.230 |          3.216 |          3.890 |          0.125 |
            strnlen (LI-PaRAD) |          26 |          2.723 |          2.926 |          2.932 |          2.919 |          1.201 |          8.296 |          0.106 |    +113.42%
        strnlen (Arm OR 23.01) |          27 |          5.777 |          6.216 |          6.551 |          6.206 |          3.196 |          4.056 |          0.130 |
            strnlen (LI-PaRAD) |          27 |          2.748 |          2.915 |          2.931 |          2.908 |          0.800 |          8.648 |          0.072 |    +113.40%
        strnlen (Arm OR 23.01) |          28 |          5.779 |          6.247 |          6.552 |          6.246 |          3.104 |          4.179 |          0.131 |
            strnlen (LI-PaRAD) |          28 |          2.764 |          2.926 |          2.932 |          2.918 |          0.905 |          8.936 |          0.084 |    +114.01%
        strnlen (Arm OR 23.01) |          29 |          5.776 |          6.248 |          6.552 |          6.235 |          3.463 |          4.337 |          0.152 |
            strnlen (LI-PaRAD) |          29 |          2.796 |          2.926 |          2.931 |          2.914 |          0.964 |          9.268 |          0.092 |    +113.96%
        strnlen (Arm OR 23.01) |          30 |          5.780 |          6.247 |          6.552 |          6.224 |          3.275 |          4.494 |          0.148 |
            strnlen (LI-PaRAD) |          30 |          2.770 |          2.927 |          2.932 |          2.922 |          0.675 |          9.563 |          0.067 |    +113.03%
        strnlen (Arm OR 23.01) |          31 |          5.775 |          6.216 |          6.552 |          6.214 |          3.373 |          4.652 |          0.158 |
            strnlen (LI-PaRAD) |          31 |          2.719 |          2.916 |          2.931 |          2.906 |          0.976 |          9.935 |          0.102 |    +113.81%
        strnlen (Arm OR 23.01) |          32 |          6.259 |          6.428 |          6.456 |          6.423 |          0.432 |          4.640 |          0.020 |
            strnlen (LI-PaRAD) |          32 |          3.079 |          3.082 |          3.315 |          3.085 |          0.784 |          9.661 |          0.071 |    +108.19%
        strnlen (Arm OR 23.01) |          33 |          7.706 |          7.968 |          8.093 |          7.963 |          1.203 |          3.860 |          0.047 |
            strnlen (LI-PaRAD) |          33 |          4.749 |          4.751 |          4.755 |          4.751 |          0.039 |          6.468 |          0.003 |     +67.60%
        strnlen (Arm OR 23.01) |          34 |          7.741 |          7.965 |          8.093 |          7.964 |          1.119 |          3.977 |          0.045 |
            strnlen (LI-PaRAD) |          34 |          4.749 |          4.751 |          4.755 |          4.751 |          0.038 |          6.664 |          0.003 |     +67.61%
        strnlen (Arm OR 23.01) |          35 |          7.815 |          7.965 |          8.093 |          7.955 |          1.048 |          4.098 |          0.043 |
            strnlen (LI-PaRAD) |          35 |          4.748 |          4.751 |          4.755 |          4.751 |          0.041 |          6.860 |          0.003 |     +67.43%
        strnlen (Arm OR 23.01) |          36 |          7.746 |          7.965 |          8.091 |          7.960 |          1.123 |          4.213 |          0.047 |
            strnlen (LI-PaRAD) |          36 |          4.748 |          4.751 |          4.757 |          4.751 |          0.042 |          7.056 |          0.003 |     +67.52%
        strnlen (Arm OR 23.01) |          37 |          7.735 |          7.964 |          8.094 |          7.947 |          1.096 |          4.336 |          0.048 |
            strnlen (LI-PaRAD) |          37 |          4.749 |          4.751 |          4.756 |          4.751 |          0.041 |          7.252 |          0.003 |     +67.27%
        strnlen (Arm OR 23.01) |          38 |          7.702 |          7.965 |          8.093 |          7.956 |          1.160 |          4.449 |          0.052 |
            strnlen (LI-PaRAD) |          38 |          4.749 |          4.751 |          4.784 |          4.752 |          0.079 |          7.448 |          0.006 |     +67.43%
        strnlen (Arm OR 23.01) |          39 |          7.765 |          7.965 |          8.094 |          7.956 |          1.128 |          4.566 |          0.052 |
            strnlen (LI-PaRAD) |          39 |          4.749 |          4.751 |          4.765 |          4.751 |          0.050 |          7.645 |          0.004 |     +67.45%
        strnlen (Arm OR 23.01) |          40 |          6.931 |          6.934 |          6.940 |          6.934 |          0.029 |          5.372 |          0.002 |
            strnlen (LI-PaRAD) |          40 |          4.236 |          4.238 |          4.245 |          4.238 |          0.040 |          8.790 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          41 |          6.931 |          6.934 |          6.940 |          6.934 |          0.027 |          5.507 |          0.002 |
            strnlen (LI-PaRAD) |          41 |          4.236 |          4.238 |          4.242 |          4.238 |          0.037 |          9.010 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          42 |          6.930 |          6.934 |          6.937 |          6.934 |          0.027 |          5.641 |          0.002 |
            strnlen (LI-PaRAD) |          42 |          4.236 |          4.238 |          4.243 |          4.238 |          0.040 |          9.230 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          43 |          6.930 |          6.934 |          6.937 |          6.934 |          0.025 |          5.775 |          0.001 |
            strnlen (LI-PaRAD) |          43 |          4.236 |          4.238 |          4.244 |          4.238 |          0.038 |          9.449 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          44 |          6.931 |          6.934 |          6.938 |          6.934 |          0.027 |          5.909 |          0.002 |
            strnlen (LI-PaRAD) |          44 |          4.235 |          4.238 |          4.243 |          4.238 |          0.039 |          9.669 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          45 |          6.931 |          6.934 |          6.940 |          6.934 |          0.027 |          6.044 |          0.002 |
            strnlen (LI-PaRAD) |          45 |          4.236 |          4.238 |          4.272 |          4.238 |          0.090 |          9.889 |          0.009 |     +63.62%
        strnlen (Arm OR 23.01) |          46 |          6.931 |          6.934 |          6.945 |          6.934 |          0.031 |          6.178 |          0.002 |
            strnlen (LI-PaRAD) |          46 |          4.236 |          4.238 |          4.242 |          4.238 |          0.035 |         10.109 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          47 |          6.931 |          6.934 |          6.940 |          6.934 |          0.029 |          6.312 |          0.002 |
            strnlen (LI-PaRAD) |          47 |          4.235 |          4.238 |          4.246 |          4.238 |          0.041 |         10.329 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          48 |          6.931 |          6.934 |          6.940 |          6.934 |          0.028 |          6.447 |          0.002 |
            strnlen (LI-PaRAD) |          48 |          4.235 |          4.238 |          4.244 |          4.238 |          0.040 |         10.548 |          0.004 |     +63.63%
        strnlen (Arm OR 23.01) |          49 |          6.931 |          6.935 |          6.941 |          6.934 |          0.028 |          6.581 |          0.002 |
            strnlen (LI-PaRAD) |          49 |          4.236 |          4.238 |          4.242 |          4.238 |          0.038 |         10.768 |          0.004 |     +63.63%
        strnlen (Arm OR 23.01) |          50 |          6.931 |          6.934 |          6.940 |          6.934 |          0.027 |          6.715 |          0.002 |
            strnlen (LI-PaRAD) |          50 |          4.235 |          4.238 |          4.244 |          4.238 |          0.040 |         10.987 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          51 |          6.930 |          6.934 |          6.943 |          6.934 |          0.030 |          6.850 |          0.002 |
            strnlen (LI-PaRAD) |          51 |          4.236 |          4.238 |          4.244 |          4.238 |          0.042 |         11.207 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          52 |          6.930 |          6.935 |          6.938 |          6.935 |          0.029 |          6.984 |          0.002 |
            strnlen (LI-PaRAD) |          52 |          4.235 |          4.238 |          4.268 |          4.238 |          0.081 |         11.426 |          0.009 |     +63.62%
        strnlen (Arm OR 23.01) |          53 |          6.930 |          6.934 |          6.943 |          6.934 |          0.031 |          7.118 |          0.002 |
            strnlen (LI-PaRAD) |          53 |          4.235 |          4.238 |          4.242 |          4.238 |          0.037 |         11.647 |          0.004 |     +63.63%
        strnlen (Arm OR 23.01) |          54 |          6.931 |          6.934 |          6.939 |          6.934 |          0.027 |          7.253 |          0.002 |
            strnlen (LI-PaRAD) |          54 |          4.236 |          4.238 |          4.244 |          4.238 |          0.041 |         11.867 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          55 |          6.931 |          6.934 |          6.937 |          6.934 |          0.026 |          7.387 |          0.002 |
            strnlen (LI-PaRAD) |          55 |          4.235 |          4.238 |          4.243 |          4.238 |          0.039 |         12.087 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          56 |          6.931 |          6.934 |          6.940 |          6.934 |          0.028 |          7.521 |          0.002 |
            strnlen (LI-PaRAD) |          56 |          4.236 |          4.239 |          4.313 |          4.253 |          0.577 |         12.264 |          0.070 |     +63.05%
        strnlen (Arm OR 23.01) |          57 |          6.931 |          6.934 |          6.937 |          6.934 |          0.028 |          7.655 |          0.002 |
            strnlen (LI-PaRAD) |          57 |          4.236 |          4.239 |          4.365 |          4.257 |          0.696 |         12.472 |          0.086 |     +62.91%
        strnlen (Arm OR 23.01) |          58 |          6.931 |          6.934 |          6.939 |          6.934 |          0.028 |          7.790 |          0.002 |
            strnlen (LI-PaRAD) |          58 |          4.235 |          4.239 |          4.338 |          4.256 |          0.636 |         12.692 |          0.080 |     +62.93%
        strnlen (Arm OR 23.01) |          59 |          6.931 |          6.935 |          6.937 |          6.934 |          0.027 |          7.924 |          0.002 |
            strnlen (LI-PaRAD) |          59 |          4.236 |          4.239 |          4.356 |          4.259 |          0.695 |         12.901 |          0.089 |     +62.81%
        strnlen (Arm OR 23.01) |          60 |          6.931 |          6.934 |          6.938 |          6.934 |          0.028 |          8.058 |          0.002 |
            strnlen (LI-PaRAD) |          60 |          4.236 |          4.239 |          4.358 |          4.260 |          0.732 |         13.119 |          0.095 |     +62.80%
        strnlen (Arm OR 23.01) |          61 |          6.930 |          6.934 |          6.937 |          6.934 |          0.027 |          8.193 |          0.002 |
            strnlen (LI-PaRAD) |          61 |          4.236 |          4.242 |          4.339 |          4.264 |          0.721 |         13.324 |          0.096 |     +62.63%
        strnlen (Arm OR 23.01) |          62 |          6.931 |          6.935 |          6.938 |          6.934 |          0.027 |          8.327 |          0.002 |
            strnlen (LI-PaRAD) |          62 |          4.235 |          4.239 |          4.312 |          4.256 |          0.605 |         13.567 |          0.082 |     +62.93%
        strnlen (Arm OR 23.01) |          63 |          6.931 |          6.934 |          6.973 |          6.935 |          0.063 |          8.461 |          0.005 |
            strnlen (LI-PaRAD) |          63 |          4.236 |          4.242 |          4.331 |          4.262 |          0.699 |         13.769 |          0.096 |     +62.73%
        strnlen (Arm OR 23.01) |          64 |          7.511 |          7.839 |          8.227 |          7.828 |          1.842 |          7.617 |          0.140 |
            strnlen (LI-PaRAD) |          64 |          4.331 |          4.334 |          4.338 |          4.334 |          0.032 |         13.753 |          0.004 |     +80.62%
        strnlen (Arm OR 23.01) |          65 |         10.711 |         10.786 |         10.792 |         10.780 |          0.168 |          5.615 |          0.009 |
            strnlen (LI-PaRAD) |          65 |          6.085 |          6.087 |          6.091 |          6.087 |          0.022 |          9.945 |          0.002 |     +77.10%
        strnlen (Arm OR 23.01) |          66 |         10.715 |         10.787 |         10.820 |         10.783 |          0.139 |          5.700 |          0.008 |
            strnlen (LI-PaRAD) |          66 |          6.084 |          6.087 |          6.091 |          6.087 |          0.023 |         10.098 |          0.002 |     +77.16%
        strnlen (Arm OR 23.01) |          67 |         10.714 |         10.786 |         10.792 |         10.782 |          0.142 |          5.788 |          0.008 |
            strnlen (LI-PaRAD) |          67 |          6.085 |          6.087 |          6.092 |          6.087 |          0.023 |         10.251 |          0.002 |     +77.13%
        strnlen (Arm OR 23.01) |          68 |         10.716 |         10.786 |         10.791 |         10.781 |          0.153 |          5.874 |          0.009 |
            strnlen (LI-PaRAD) |          68 |          6.085 |          6.087 |          6.092 |          6.087 |          0.023 |         10.404 |          0.002 |     +77.12%
        strnlen (Arm OR 23.01) |          69 |         10.719 |         10.786 |         10.791 |         10.783 |          0.122 |          5.959 |          0.007 |
            strnlen (LI-PaRAD) |          69 |          6.085 |          6.087 |          6.091 |          6.087 |          0.022 |         10.557 |          0.002 |     +77.15%
        strnlen (Arm OR 23.01) |          70 |         10.721 |         10.787 |         10.797 |         10.785 |          0.092 |          6.045 |          0.006 |
            strnlen (LI-PaRAD) |          70 |          6.084 |          6.087 |          6.118 |          6.087 |          0.055 |         10.710 |          0.006 |     +77.18%
        strnlen (Arm OR 23.01) |          71 |         10.775 |         10.787 |         10.794 |         10.786 |          0.024 |          6.130 |          0.001 |
            strnlen (LI-PaRAD) |          71 |          6.085 |          6.087 |          6.091 |          6.087 |          0.020 |         10.864 |          0.002 |     +77.21%
        strnlen (Arm OR 23.01) |          72 |         11.553 |         11.557 |         11.560 |         11.557 |          0.015 |          5.802 |          0.001 |
            strnlen (LI-PaRAD) |          72 |          6.059 |          6.061 |          6.065 |          6.061 |          0.022 |         11.063 |          0.002 |     +90.68%
        strnlen (Arm OR 23.01) |          73 |         11.553 |         11.557 |         11.566 |         11.557 |          0.017 |          5.883 |          0.001 |
            strnlen (LI-PaRAD) |          73 |          6.058 |          6.061 |          6.065 |          6.061 |          0.021 |         11.217 |          0.002 |     +90.68%
        strnlen (Arm OR 23.01) |          74 |         11.553 |         11.557 |         11.564 |         11.557 |          0.016 |          5.963 |          0.001 |
            strnlen (LI-PaRAD) |          74 |          6.058 |          6.061 |          6.065 |          6.061 |          0.022 |         11.371 |          0.002 |     +90.68%
        strnlen (Arm OR 23.01) |          75 |         11.553 |         11.557 |         11.586 |         11.557 |          0.029 |          6.044 |          0.002 |
            strnlen (LI-PaRAD) |          75 |          6.059 |          6.061 |          6.067 |          6.061 |          0.023 |         11.524 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          76 |         11.553 |         11.557 |         11.561 |         11.557 |          0.016 |          6.124 |          0.001 |
            strnlen (LI-PaRAD) |          76 |          6.059 |          6.061 |          6.066 |          6.061 |          0.023 |         11.678 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          77 |         11.553 |         11.558 |         11.561 |         11.557 |          0.016 |          6.205 |          0.001 |
            strnlen (LI-PaRAD) |          77 |          6.059 |          6.062 |          6.068 |          6.061 |          0.024 |         11.831 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          78 |         11.552 |         11.557 |         11.562 |         11.557 |          0.017 |          6.286 |          0.001 |
            strnlen (LI-PaRAD) |          78 |          6.058 |          6.061 |          6.065 |          6.061 |          0.021 |         11.985 |          0.003 |     +90.67%
        strnlen (Arm OR 23.01) |          79 |         11.553 |         11.557 |         11.561 |         11.557 |          0.017 |          6.366 |          0.001 |
            strnlen (LI-PaRAD) |          79 |          6.058 |          6.061 |          6.064 |          6.061 |          0.022 |         12.139 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          80 |         11.553 |         11.557 |         11.589 |         11.557 |          0.032 |          6.447 |          0.002 |
            strnlen (LI-PaRAD) |          80 |          6.059 |          6.061 |          6.065 |          6.061 |          0.021 |         12.292 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          81 |         11.553 |         11.557 |         11.563 |         11.557 |          0.016 |          6.527 |          0.001 |
            strnlen (LI-PaRAD) |          81 |          6.058 |          6.061 |          6.065 |          6.061 |          0.020 |         12.446 |          0.002 |     +90.68%
        strnlen (Arm OR 23.01) |          82 |         11.553 |         11.558 |         11.565 |         11.557 |          0.017 |          6.608 |          0.001 |
            strnlen (LI-PaRAD) |          82 |          6.058 |          6.061 |          6.074 |          6.061 |          0.030 |         12.600 |          0.004 |     +90.68%
        strnlen (Arm OR 23.01) |          83 |         11.553 |         11.557 |         11.565 |         11.557 |          0.018 |          6.688 |          0.001 |
            strnlen (LI-PaRAD) |          83 |          6.059 |          6.061 |          6.065 |          6.061 |          0.022 |         12.753 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          84 |         11.553 |         11.557 |         11.579 |         11.557 |          0.025 |          6.769 |          0.002 |
            strnlen (LI-PaRAD) |          84 |          6.059 |          6.061 |          6.069 |          6.061 |          0.024 |         12.907 |          0.003 |     +90.68%
        strnlen (Arm OR 23.01) |          85 |         11.553 |         11.557 |         11.560 |         11.557 |          0.018 |          6.850 |          0.001 |
            strnlen (LI-PaRAD) |          85 |          6.058 |          6.062 |          6.069 |          6.061 |          0.027 |         13.060 |          0.003 |     +90.67%
        strnlen (Arm OR 23.01) |          86 |         11.553 |         11.557 |         11.561 |         11.557 |          0.016 |          6.930 |          0.001 |
            strnlen (LI-PaRAD) |          86 |          6.059 |          6.061 |          6.068 |          6.061 |          0.023 |         13.214 |          0.003 |     +90.67%
        strnlen (Arm OR 23.01) |          87 |         11.553 |         11.557 |         11.564 |         11.557 |          0.016 |          7.011 |          0.001 |
            strnlen (LI-PaRAD) |          87 |          6.059 |          6.062 |          6.066 |          6.061 |          0.023 |         13.368 |          0.003 |     +90.67%
        strnlen (Arm OR 23.01) |          88 |         11.167 |         11.171 |         11.176 |         11.171 |          0.020 |          7.336 |          0.001 |
            strnlen (LI-PaRAD) |          88 |          5.939 |          5.942 |          5.944 |          5.942 |          0.014 |         13.793 |          0.002 |     +88.00%
        strnlen (Arm OR 23.01) |          89 |         11.166 |         11.172 |         11.202 |         11.172 |          0.034 |          7.419 |          0.003 |
            strnlen (LI-PaRAD) |          89 |          5.940 |          5.944 |          5.947 |          5.944 |          0.023 |         13.945 |          0.003 |     +87.97%
        strnlen (Arm OR 23.01) |          90 |         11.168 |         11.172 |         11.179 |         11.172 |          0.018 |          7.503 |          0.001 |
            strnlen (LI-PaRAD) |          90 |          5.940 |          5.944 |          5.947 |          5.944 |          0.022 |         14.102 |          0.003 |     +87.96%
        strnlen (Arm OR 23.01) |          91 |         11.168 |         11.172 |         11.178 |         11.172 |          0.019 |          7.586 |          0.001 |
            strnlen (LI-PaRAD) |          91 |          5.940 |          5.944 |          5.948 |          5.944 |          0.023 |         14.259 |          0.003 |     +87.96%
        strnlen (Arm OR 23.01) |          92 |         11.168 |         11.172 |         11.176 |         11.172 |          0.018 |          7.669 |          0.001 |
            strnlen (LI-PaRAD) |          92 |          5.941 |          5.944 |          5.951 |          5.944 |          0.023 |         14.415 |          0.003 |     +87.96%
        strnlen (Arm OR 23.01) |          93 |         11.168 |         11.172 |         11.176 |         11.172 |          0.018 |          7.753 |          0.001 |
            strnlen (LI-PaRAD) |          93 |          5.940 |          5.944 |          5.978 |          5.944 |          0.062 |         14.571 |          0.009 |     +87.95%
        strnlen (Arm OR 23.01) |          94 |         11.167 |         11.172 |         11.177 |         11.172 |          0.018 |          7.836 |          0.001 |
            strnlen (LI-PaRAD) |          94 |          5.942 |          5.944 |          5.946 |          5.944 |          0.020 |         14.729 |          0.003 |     +87.96%
        strnlen (Arm OR 23.01) |          95 |         11.168 |         11.172 |         11.182 |         11.172 |          0.021 |          7.919 |          0.002 |
            strnlen (LI-PaRAD) |          95 |          5.940 |          5.944 |          5.947 |          5.944 |          0.023 |         14.886 |          0.003 |     +87.96%
        strnlen (Arm OR 23.01) |          96 |         11.168 |         11.172 |         11.179 |         11.172 |          0.020 |          8.003 |          0.002 |
            strnlen (LI-PaRAD) |          96 |          5.904 |          5.957 |          5.973 |          5.954 |          0.303 |         15.018 |          0.046 |     +87.65%
        strnlen (Arm OR 23.01) |          97 |         14.253 |         14.361 |         14.534 |         14.367 |          0.428 |          6.288 |          0.027 |
            strnlen (LI-PaRAD) |          97 |          7.315 |          7.320 |          7.360 |          7.320 |          0.060 |         12.342 |          0.007 |     +96.28%
        strnlen (Arm OR 23.01) |          98 |         14.250 |         14.360 |         14.526 |         14.365 |          0.414 |          6.354 |          0.026 |
            strnlen (LI-PaRAD) |          98 |          7.315 |          7.320 |          7.326 |          7.319 |          0.026 |         12.469 |          0.003 |     +96.25%
        strnlen (Arm OR 23.01) |          99 |         14.252 |         14.358 |         14.522 |         14.358 |          0.407 |          6.422 |          0.026 |
            strnlen (LI-PaRAD) |          99 |          7.315 |          7.320 |          7.328 |          7.319 |          0.026 |         12.597 |          0.003 |     +96.16%
        strnlen (Arm OR 23.01) |         100 |         14.252 |         14.356 |         14.515 |         14.353 |          0.425 |          6.489 |          0.028 |
            strnlen (LI-PaRAD) |         100 |          7.315 |          7.320 |          7.324 |          7.319 |          0.024 |         12.724 |          0.003 |     +96.09%
        strnlen (Arm OR 23.01) |         101 |         14.251 |         14.358 |         14.513 |         14.352 |          0.406 |          6.554 |          0.027 |
            strnlen (LI-PaRAD) |         101 |          7.315 |          7.320 |          7.354 |          7.320 |          0.054 |         12.850 |          0.007 |     +96.06%
        strnlen (Arm OR 23.01) |         102 |         14.251 |         14.356 |         14.521 |         14.355 |          0.426 |          6.618 |          0.028 |
            strnlen (LI-PaRAD) |         102 |          7.315 |          7.320 |          7.329 |          7.320 |          0.028 |         12.978 |          0.004 |     +96.12%
        strnlen (Arm OR 23.01) |         103 |         14.252 |         14.362 |         14.568 |         14.367 |          0.415 |          6.677 |          0.028 |
            strnlen (LI-PaRAD) |         103 |          7.316 |          7.320 |          7.331 |          7.320 |          0.035 |         13.105 |          0.005 |     +96.27%
        strnlen (Arm OR 23.01) |         104 |         14.250 |         14.254 |         14.261 |         14.254 |          0.012 |          6.795 |          0.001 |
            strnlen (LI-PaRAD) |         104 |          7.187 |          7.296 |          7.450 |          7.293 |          0.977 |         13.282 |          0.129 |     +95.44%
        strnlen (Arm OR 23.01) |         105 |         14.251 |         14.254 |         14.284 |         14.254 |          0.024 |          6.861 |          0.002 |
            strnlen (LI-PaRAD) |         105 |          7.187 |          7.301 |          7.449 |          7.293 |          1.000 |         13.409 |          0.134 |     +95.44%
        strnlen (Arm OR 23.01) |         106 |         14.250 |         14.253 |         14.260 |         14.253 |          0.013 |          6.926 |          0.001 |
            strnlen (LI-PaRAD) |         106 |          7.189 |          7.259 |          7.450 |          7.269 |          0.822 |         13.583 |          0.111 |     +96.10%
        strnlen (Arm OR 23.01) |         107 |         14.251 |         14.254 |         14.261 |         14.254 |          0.015 |          6.991 |          0.001 |
            strnlen (LI-PaRAD) |         107 |          7.187 |          7.259 |          7.450 |          7.273 |          0.920 |         13.703 |          0.125 |     +95.98%
        strnlen (Arm OR 23.01) |         108 |         14.251 |         14.254 |         14.259 |         14.254 |          0.013 |          7.057 |          0.001 |
            strnlen (LI-PaRAD) |         108 |          7.187 |          7.307 |          7.450 |          7.301 |          0.823 |         13.778 |          0.113 |     +95.24%
        strnlen (Arm OR 23.01) |         109 |         14.250 |         14.254 |         14.281 |         14.254 |          0.024 |          7.122 |          0.002 |
            strnlen (LI-PaRAD) |         109 |          7.190 |          7.303 |          7.447 |          7.301 |          0.768 |         13.904 |          0.107 |     +95.22%
        strnlen (Arm OR 23.01) |         110 |         14.250 |         14.254 |         14.261 |         14.254 |          0.012 |          7.187 |          0.001 |
            strnlen (LI-PaRAD) |         110 |          7.187 |          7.282 |          7.421 |          7.282 |          0.838 |         14.070 |          0.118 |     +95.75%
        strnlen (Arm OR 23.01) |         111 |         14.251 |         14.254 |         14.264 |         14.254 |          0.014 |          7.253 |          0.001 |
            strnlen (LI-PaRAD) |         111 |          7.188 |          7.301 |          7.442 |          7.292 |          0.932 |         14.178 |          0.132 |     +95.47%
        strnlen (Arm OR 23.01) |         112 |         14.251 |         14.254 |         14.263 |         14.254 |          0.015 |          7.318 |          0.001 |
            strnlen (LI-PaRAD) |         112 |          7.189 |          7.305 |          7.450 |          7.298 |          0.948 |         14.293 |          0.135 |     +95.30%
        strnlen (Arm OR 23.01) |         113 |         14.250 |         14.253 |         14.270 |         14.254 |          0.017 |          7.383 |          0.001 |
            strnlen (LI-PaRAD) |         113 |          7.187 |          7.291 |          7.455 |          7.292 |          0.944 |         14.434 |          0.136 |     +95.48%
        strnlen (Arm OR 23.01) |         114 |         14.251 |         14.254 |         14.259 |         14.254 |          0.011 |          7.449 |          0.001 |
            strnlen (LI-PaRAD) |         114 |          7.189 |          7.264 |          7.449 |          7.280 |          0.879 |         14.584 |          0.128 |     +95.78%
        strnlen (Arm OR 23.01) |         115 |         14.250 |         14.253 |         14.259 |         14.253 |          0.012 |          7.514 |          0.001 |
            strnlen (LI-PaRAD) |         115 |          7.187 |          7.285 |          7.456 |          7.289 |          0.964 |         14.695 |          0.141 |     +95.55%
        strnlen (Arm OR 23.01) |         116 |         14.250 |         14.253 |         14.286 |         14.254 |          0.025 |          7.579 |          0.002 |
            strnlen (LI-PaRAD) |         116 |          7.187 |          7.274 |          7.449 |          7.286 |          1.086 |         14.830 |          0.160 |     +95.64%
        strnlen (Arm OR 23.01) |         117 |         14.250 |         14.254 |         14.262 |         14.254 |          0.014 |          7.645 |          0.001 |
            strnlen (LI-PaRAD) |         117 |          7.187 |          7.266 |          7.449 |          7.278 |          0.948 |         14.973 |          0.141 |     +95.85%
        strnlen (Arm OR 23.01) |         118 |         14.250 |         14.254 |         14.261 |         14.254 |          0.014 |          7.710 |          0.001 |
            strnlen (LI-PaRAD) |         118 |          7.187 |          7.270 |          7.450 |          7.289 |          0.989 |         15.079 |          0.148 |     +95.56%
        strnlen (Arm OR 23.01) |         119 |         14.251 |         14.253 |         14.264 |         14.254 |          0.016 |          7.775 |          0.001 |
            strnlen (LI-PaRAD) |         119 |          7.187 |          7.285 |          7.449 |          7.280 |          0.899 |         15.225 |          0.137 |     +95.80%
        strnlen (Arm OR 23.01) |         120 |         14.251 |         14.254 |         14.282 |         14.254 |          0.023 |          7.841 |          0.002 |
            strnlen (LI-PaRAD) |         120 |          7.187 |          7.305 |          7.451 |          7.307 |          1.070 |         15.296 |          0.163 |     +95.06%
        strnlen (Arm OR 23.01) |         121 |         14.251 |         14.254 |         14.265 |         14.254 |          0.014 |          7.906 |          0.001 |
            strnlen (LI-PaRAD) |         121 |          7.187 |          7.313 |          7.455 |          7.309 |          0.939 |         15.419 |          0.145 |     +95.01%
        strnlen (Arm OR 23.01) |         122 |         14.250 |         14.254 |         14.268 |         14.254 |          0.018 |          7.971 |          0.001 |
            strnlen (LI-PaRAD) |         122 |          7.187 |          7.263 |          7.447 |          7.271 |          0.896 |         15.628 |          0.140 |     +96.04%
        strnlen (Arm OR 23.01) |         123 |         14.251 |         14.254 |         14.261 |         14.254 |          0.014 |          8.037 |          0.001 |
            strnlen (LI-PaRAD) |         123 |          7.190 |          7.306 |          7.449 |          7.303 |          0.871 |         15.688 |          0.137 |     +95.19%
        strnlen (Arm OR 23.01) |         124 |         14.250 |         14.254 |         14.264 |         14.254 |          0.016 |          8.102 |          0.001 |
            strnlen (LI-PaRAD) |         124 |          7.189 |          7.297 |          7.449 |          7.296 |          1.017 |         15.831 |          0.160 |     +95.37%
        strnlen (Arm OR 23.01) |         125 |         14.250 |         14.254 |         14.302 |         14.254 |          0.036 |          8.167 |          0.003 |
            strnlen (LI-PaRAD) |         125 |          7.187 |          7.298 |          7.451 |          7.289 |          0.985 |         15.973 |          0.157 |     +95.56%
        strnlen (Arm OR 23.01) |         126 |         14.250 |         14.254 |         14.261 |         14.254 |          0.015 |          8.233 |          0.001 |
            strnlen (LI-PaRAD) |         126 |          7.189 |          7.293 |          7.448 |          7.293 |          1.066 |         16.091 |          0.171 |     +95.43%
        strnlen (Arm OR 23.01) |         127 |         14.251 |         14.254 |         14.285 |         14.254 |          0.025 |          8.298 |          0.002 |
            strnlen (LI-PaRAD) |         127 |          7.187 |          7.307 |          7.449 |          7.301 |          0.914 |         16.202 |          0.148 |     +95.24%
        strnlen (Arm OR 23.01) |         128 |         15.020 |         15.025 |         15.032 |         15.024 |          0.015 |          7.934 |          0.001 |
            strnlen (LI-PaRAD) |         128 |          7.508 |          7.513 |          7.520 |          7.512 |          0.028 |         15.868 |          0.004 |     +99.99%
