        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncmp (Arm OR 23.01) |           1 |          6.642 |          6.848 |          6.951 |          6.846 |          0.929 |          0.136 |          0.001 |
            strncmp (LI-PaRAD) |           1 |          4.236 |          4.238 |          4.437 |          4.250 |          0.898 |          0.219 |          0.002 |     +61.07%
        strncmp (Arm OR 23.01) |           2 |          6.650 |          6.849 |          6.937 |          6.853 |          0.984 |          0.272 |          0.003 |
            strncmp (LI-PaRAD) |           2 |          4.236 |          4.238 |          4.425 |          4.246 |          0.697 |          0.439 |          0.003 |     +61.42%
        strncmp (Arm OR 23.01) |           3 |          6.644 |          6.850 |          6.944 |          6.856 |          0.947 |          0.408 |          0.004 |
            strncmp (LI-PaRAD) |           3 |          4.235 |          4.238 |          4.340 |          4.241 |          0.345 |          0.659 |          0.002 |     +61.68%
        strncmp (Arm OR 23.01) |           4 |          6.674 |          6.848 |          6.936 |          6.847 |          1.024 |          0.544 |          0.006 |
            strncmp (LI-PaRAD) |           4 |          4.236 |          4.238 |          4.464 |          4.249 |          0.856 |          0.877 |          0.007 |     +61.15%
        strncmp (Arm OR 23.01) |           5 |          6.674 |          6.847 |          6.944 |          6.845 |          1.089 |          0.680 |          0.007 |
            strncmp (LI-PaRAD) |           5 |          4.236 |          4.238 |          4.356 |          4.246 |          0.589 |          1.097 |          0.006 |     +61.23%
        strncmp (Arm OR 23.01) |           6 |          6.648 |          6.850 |          6.939 |          6.856 |          1.049 |          0.815 |          0.009 |
            strncmp (LI-PaRAD) |           6 |          4.236 |          4.238 |          4.403 |          4.248 |          0.776 |          1.316 |          0.010 |     +61.40%
        strncmp (Arm OR 23.01) |           7 |          6.684 |          6.848 |          6.938 |          6.860 |          0.905 |          0.950 |          0.009 |
            strncmp (LI-PaRAD) |           7 |          4.236 |          4.237 |          4.269 |          4.238 |          0.080 |          1.538 |          0.001 |     +61.89%
        strncmp (Arm OR 23.01) |           8 |          6.757 |          6.850 |          6.939 |          6.861 |          0.850 |          1.086 |          0.009 |
            strncmp (LI-PaRAD) |           8 |          4.235 |          4.237 |          4.243 |          4.238 |          0.038 |          1.758 |          0.001 |     +61.91%
        strncmp (Arm OR 23.01) |           9 |          6.691 |          6.851 |          6.937 |          6.860 |          0.885 |          1.222 |          0.011 |
            strncmp (LI-PaRAD) |           9 |          4.236 |          4.238 |          4.399 |          4.239 |          0.382 |          1.977 |          0.007 |     +61.80%
        strncmp (Arm OR 23.01) |          10 |          6.676 |          6.848 |          6.939 |          6.847 |          1.001 |          1.360 |          0.014 |
            strncmp (LI-PaRAD) |          10 |          4.235 |          4.237 |          4.244 |          4.238 |          0.040 |          2.198 |          0.001 |     +61.58%
        strncmp (Arm OR 23.01) |          11 |          6.655 |          6.848 |          6.937 |          6.848 |          1.017 |          1.496 |          0.015 |
            strncmp (LI-PaRAD) |          11 |          4.236 |          4.237 |          4.404 |          4.243 |          0.608 |          2.414 |          0.014 |     +61.37%
        strncmp (Arm OR 23.01) |          12 |          6.716 |          6.850 |          6.942 |          6.868 |          0.827 |          1.627 |          0.014 |
            strncmp (LI-PaRAD) |          12 |          4.236 |          4.238 |          4.400 |          4.245 |          0.681 |          2.633 |          0.017 |     +61.80%
        strncmp (Arm OR 23.01) |          13 |          6.642 |          6.847 |          6.937 |          6.843 |          0.991 |          1.770 |          0.018 |
            strncmp (LI-PaRAD) |          13 |          4.236 |          4.238 |          4.241 |          4.238 |          0.035 |          2.857 |          0.001 |     +61.48%
        strncmp (Arm OR 23.01) |          14 |          6.653 |          6.848 |          6.945 |          6.850 |          0.954 |          1.904 |          0.018 |
            strncmp (LI-PaRAD) |          14 |          4.236 |          4.238 |          4.394 |          4.252 |          0.873 |          3.067 |          0.026 |     +61.11%
        strncmp (Arm OR 23.01) |          15 |          6.672 |          6.851 |          6.939 |          6.861 |          0.863 |          2.036 |          0.018 |
            strncmp (LI-PaRAD) |          15 |          4.235 |          4.238 |          4.438 |          4.248 |          0.773 |          3.289 |          0.025 |     +61.52%
        strncmp (Arm OR 23.01) |          16 |          6.683 |          6.848 |          6.939 |          6.850 |          0.931 |          2.176 |          0.020 |
            strncmp (LI-PaRAD) |          16 |          4.236 |          4.238 |          4.399 |          4.250 |          0.857 |          3.506 |          0.029 |     +61.16%
        strncmp (Arm OR 23.01) |          17 |          6.671 |          6.851 |          6.937 |          6.859 |          0.995 |          2.308 |          0.023 |
            strncmp (LI-PaRAD) |          17 |          4.236 |          4.238 |          4.399 |          4.246 |          0.752 |          3.729 |          0.027 |     +61.56%
        strncmp (Arm OR 23.01) |          18 |          6.672 |          6.854 |          6.936 |          6.871 |          0.873 |          2.440 |          0.021 |
            strncmp (LI-PaRAD) |          18 |          4.236 |          4.238 |          4.403 |          4.246 |          0.723 |          3.948 |          0.028 |     +61.82%
        strncmp (Arm OR 23.01) |          19 |          6.757 |          6.922 |          6.939 |          6.884 |          0.817 |          2.571 |          0.021 |
            strncmp (LI-PaRAD) |          19 |          4.236 |          4.238 |          4.462 |          4.251 |          0.876 |          4.163 |          0.036 |     +61.93%
        strncmp (Arm OR 23.01) |          20 |          6.742 |          6.851 |          6.938 |          6.868 |          0.884 |          2.712 |          0.024 |
            strncmp (LI-PaRAD) |          20 |          4.236 |          4.238 |          4.443 |          4.251 |          0.956 |          4.382 |          0.041 |     +61.54%
        strncmp (Arm OR 23.01) |          21 |          6.651 |          6.848 |          6.937 |          6.852 |          0.890 |          2.855 |          0.026 |
            strncmp (LI-PaRAD) |          21 |          4.235 |          4.237 |          4.390 |          4.243 |          0.593 |          4.609 |          0.027 |     +61.47%
        strncmp (Arm OR 23.01) |          22 |          6.691 |          6.849 |          6.938 |          6.858 |          0.972 |          2.988 |          0.029 |
            strncmp (LI-PaRAD) |          22 |          4.236 |          4.238 |          4.466 |          4.245 |          0.725 |          4.827 |          0.034 |     +61.56%
        strncmp (Arm OR 23.01) |          23 |          6.710 |          6.852 |          6.937 |          6.868 |          0.907 |          3.119 |          0.028 |
            strncmp (LI-PaRAD) |          23 |          4.236 |          4.237 |          4.379 |          4.246 |          0.685 |          5.046 |          0.034 |     +61.76%
        strncmp (Arm OR 23.01) |          24 |          7.090 |          7.223 |          7.240 |          7.209 |          0.420 |          3.100 |          0.013 |
            strncmp (LI-PaRAD) |          24 |          4.235 |          4.236 |          4.242 |          4.236 |          0.028 |          5.276 |          0.001 |     +70.19%
        strncmp (Arm OR 23.01) |          25 |          6.661 |          6.857 |          6.936 |          6.865 |          0.995 |          3.392 |          0.034 |
            strncmp (LI-PaRAD) |          25 |          4.236 |          4.238 |          4.247 |          4.238 |          0.040 |          5.494 |          0.002 |     +62.00%
        strncmp (Arm OR 23.01) |          26 |          7.115 |          7.222 |          7.263 |          7.208 |          0.379 |          3.359 |          0.013 |
            strncmp (LI-PaRAD) |          26 |          4.235 |          4.237 |          4.243 |          4.238 |          0.041 |          5.714 |          0.002 |     +70.09%
        strncmp (Arm OR 23.01) |          27 |          6.735 |          6.875 |          6.939 |          6.878 |          0.801 |          3.656 |          0.029 |
            strncmp (LI-PaRAD) |          27 |          4.236 |          4.237 |          4.244 |          4.238 |          0.041 |          5.934 |          0.002 |     +62.31%
        strncmp (Arm OR 23.01) |          28 |          7.064 |          7.222 |          7.232 |          7.207 |          0.397 |          3.618 |          0.014 |
            strncmp (LI-PaRAD) |          28 |          4.236 |          4.237 |          4.242 |          4.238 |          0.041 |          6.154 |          0.003 |     +70.07%
        strncmp (Arm OR 23.01) |          29 |          6.671 |          6.876 |          6.969 |          6.871 |          0.942 |          3.931 |          0.037 |
            strncmp (LI-PaRAD) |          29 |          4.236 |          4.237 |          4.244 |          4.238 |          0.036 |          6.374 |          0.002 |     +62.15%
        strncmp (Arm OR 23.01) |          30 |          7.107 |          7.222 |          7.228 |          7.207 |          0.380 |          3.877 |          0.015 |
            strncmp (LI-PaRAD) |          30 |          4.236 |          4.237 |          4.241 |          4.237 |          0.033 |          6.593 |          0.002 |     +70.08%
        strncmp (Arm OR 23.01) |          31 |          6.680 |          6.875 |          6.944 |          6.872 |          0.926 |          4.201 |          0.039 |
            strncmp (LI-PaRAD) |          31 |          4.236 |          4.238 |          4.242 |          4.238 |          0.039 |          6.813 |          0.003 |     +62.17%
        strncmp (Arm OR 23.01) |          32 |          7.101 |          7.222 |          7.232 |          7.204 |          0.400 |          4.137 |          0.017 |
            strncmp (LI-PaRAD) |          32 |          4.236 |          4.238 |          4.244 |          4.238 |          0.037 |          7.033 |          0.003 |     +70.01%
        strncmp (Arm OR 23.01) |          33 |         10.546 |         10.739 |         10.854 |         10.737 |          0.646 |          2.862 |          0.019 |
            strncmp (LI-PaRAD) |          33 |          7.271 |          7.320 |          7.322 |          7.319 |          0.071 |          4.199 |          0.003 |     +46.71%
        strncmp (Arm OR 23.01) |          34 |         11.280 |         11.883 |         11.944 |         11.827 |          1.105 |          2.678 |          0.030 |
            strncmp (LI-PaRAD) |          34 |          7.123 |          7.127 |          7.158 |          7.127 |          0.051 |          4.443 |          0.002 |     +65.95%
        strncmp (Arm OR 23.01) |          35 |         10.558 |         10.749 |         10.857 |         10.733 |          0.680 |          3.037 |          0.021 |
            strncmp (LI-PaRAD) |          35 |          7.266 |          7.320 |          7.326 |          7.319 |          0.080 |          4.454 |          0.004 |     +46.65%
        strncmp (Arm OR 23.01) |          36 |         11.112 |         11.821 |         11.943 |         11.761 |          1.441 |          2.851 |          0.042 |
            strncmp (LI-PaRAD) |          36 |          7.123 |          7.127 |          7.134 |          7.127 |          0.030 |          4.704 |          0.001 |     +65.02%
        strncmp (Arm OR 23.01) |          37 |         10.467 |         10.723 |         10.853 |         10.718 |          0.732 |          3.215 |          0.024 |
            strncmp (LI-PaRAD) |          37 |          7.298 |          7.320 |          7.330 |          7.319 |          0.046 |          4.708 |          0.002 |     +46.45%
        strncmp (Arm OR 23.01) |          38 |         11.371 |         11.851 |         11.944 |         11.810 |          1.035 |          2.997 |          0.031 |
            strncmp (LI-PaRAD) |          38 |          7.122 |          7.127 |          7.137 |          7.127 |          0.030 |          4.966 |          0.002 |     +65.71%
        strncmp (Arm OR 23.01) |          39 |         10.568 |         10.732 |         10.853 |         10.725 |          0.684 |          3.387 |          0.023 |
            strncmp (LI-PaRAD) |          39 |          7.315 |          7.319 |          7.328 |          7.319 |          0.026 |          4.962 |          0.001 |     +46.53%
        strncmp (Arm OR 23.01) |          40 |         10.782 |         10.786 |         10.793 |         10.786 |          0.021 |          3.454 |          0.001 |
            strncmp (LI-PaRAD) |          40 |          7.136 |          7.173 |          7.230 |          7.176 |          0.245 |          5.191 |          0.013 |     +50.30%
        strncmp (Arm OR 23.01) |          41 |         10.783 |         10.787 |         10.796 |         10.787 |          0.024 |          3.540 |          0.001 |
            strncmp (LI-PaRAD) |          41 |          7.136 |          7.175 |          7.240 |          7.179 |          0.341 |          5.319 |          0.018 |     +50.27%
        strncmp (Arm OR 23.01) |          42 |         10.783 |         10.786 |         10.794 |         10.787 |          0.021 |          3.626 |          0.001 |
            strncmp (LI-PaRAD) |          42 |          7.139 |          7.174 |          7.230 |          7.177 |          0.256 |          5.450 |          0.014 |     +50.30%
        strncmp (Arm OR 23.01) |          43 |         10.783 |         10.786 |         10.814 |         10.787 |          0.034 |          3.713 |          0.001 |
            strncmp (LI-PaRAD) |          43 |          7.128 |          7.173 |          7.262 |          7.178 |          0.346 |          5.579 |          0.019 |     +50.28%
        strncmp (Arm OR 23.01) |          44 |         10.782 |         10.786 |         10.794 |         10.787 |          0.022 |          3.799 |          0.001 |
            strncmp (LI-PaRAD) |          44 |          7.129 |          7.173 |          7.230 |          7.176 |          0.235 |          5.711 |          0.013 |     +50.32%
        strncmp (Arm OR 23.01) |          45 |         10.782 |         10.786 |         10.797 |         10.786 |          0.023 |          3.885 |          0.001 |
            strncmp (LI-PaRAD) |          45 |          7.130 |          7.176 |          7.224 |          7.175 |          0.312 |          5.841 |          0.018 |     +50.34%
        strncmp (Arm OR 23.01) |          46 |         10.783 |         10.786 |         10.797 |         10.786 |          0.024 |          3.972 |          0.001 |
            strncmp (LI-PaRAD) |          46 |          7.138 |          7.173 |          7.222 |          7.176 |          0.224 |          5.970 |          0.013 |     +50.32%
        strncmp (Arm OR 23.01) |          47 |         10.783 |         10.786 |         10.791 |         10.786 |          0.020 |          4.058 |          0.001 |
            strncmp (LI-PaRAD) |          47 |          7.128 |          7.174 |          7.240 |          7.177 |          0.337 |          6.099 |          0.021 |     +50.29%
        strncmp (Arm OR 23.01) |          48 |         10.783 |         10.786 |         10.792 |         10.786 |          0.021 |          4.144 |          0.001 |
            strncmp (LI-PaRAD) |          48 |          7.140 |          7.173 |          7.225 |          7.175 |          0.238 |          6.230 |          0.015 |     +50.32%
        strncmp (Arm OR 23.01) |          49 |         10.783 |         10.786 |         10.792 |         10.786 |          0.019 |          4.231 |          0.001 |
            strncmp (LI-PaRAD) |          49 |          7.127 |          7.173 |          7.237 |          7.175 |          0.334 |          6.360 |          0.021 |     +50.33%
        strncmp (Arm OR 23.01) |          50 |         10.782 |         10.786 |         10.792 |         10.786 |          0.021 |          4.317 |          0.001 |
            strncmp (LI-PaRAD) |          50 |          7.137 |          7.175 |          7.229 |          7.179 |          0.248 |          6.486 |          0.016 |     +50.24%
        strncmp (Arm OR 23.01) |          51 |         10.781 |         10.786 |         10.796 |         10.786 |          0.021 |          4.404 |          0.001 |
            strncmp (LI-PaRAD) |          51 |          7.134 |          7.177 |          7.228 |          7.178 |          0.297 |          6.617 |          0.020 |     +50.27%
        strncmp (Arm OR 23.01) |          52 |         10.782 |         10.786 |         10.812 |         10.786 |          0.031 |          4.490 |          0.001 |
            strncmp (LI-PaRAD) |          52 |          7.139 |          7.173 |          7.251 |          7.175 |          0.268 |          6.749 |          0.018 |     +50.32%
        strncmp (Arm OR 23.01) |          53 |         10.783 |         10.786 |         10.792 |         10.786 |          0.019 |          4.576 |          0.001 |
            strncmp (LI-PaRAD) |          53 |          7.129 |          7.187 |          7.249 |          7.185 |          0.329 |          6.870 |          0.023 |     +50.12%
        strncmp (Arm OR 23.01) |          54 |         10.783 |         10.786 |         10.796 |         10.786 |          0.021 |          4.663 |          0.001 |
            strncmp (LI-PaRAD) |          54 |          7.148 |          7.176 |          7.230 |          7.180 |          0.239 |          7.005 |          0.017 |     +50.23%
        strncmp (Arm OR 23.01) |          55 |         10.783 |         10.786 |         10.804 |         10.786 |          0.026 |          4.749 |          0.001 |
            strncmp (LI-PaRAD) |          55 |          7.136 |          7.179 |          7.231 |          7.180 |          0.332 |          7.134 |          0.024 |     +50.22%
        strncmp (Arm OR 23.01) |          56 |         10.783 |         10.786 |         10.792 |         10.786 |          0.021 |          4.835 |          0.001 |
            strncmp (LI-PaRAD) |          56 |          7.194 |          7.277 |          7.313 |          7.261 |          0.368 |          7.183 |          0.027 |     +48.55%
        strncmp (Arm OR 23.01) |          57 |         10.514 |         10.771 |         11.030 |         10.763 |          0.812 |          4.932 |          0.040 |
            strncmp (LI-PaRAD) |          57 |          7.153 |          7.241 |          7.292 |          7.245 |          0.429 |          7.328 |          0.031 |     +48.57%
        strncmp (Arm OR 23.01) |          58 |         10.783 |         10.787 |         10.795 |         10.786 |          0.022 |          5.008 |          0.001 |
            strncmp (LI-PaRAD) |          58 |          7.164 |          7.279 |          7.296 |          7.259 |          0.407 |          7.441 |          0.030 |     +48.59%
        strncmp (Arm OR 23.01) |          59 |         10.543 |         10.793 |         10.955 |         10.786 |          0.828 |          5.095 |          0.042 |
            strncmp (LI-PaRAD) |          59 |          7.172 |          7.247 |          7.303 |          7.247 |          0.428 |          7.583 |          0.033 |     +48.84%
        strncmp (Arm OR 23.01) |          60 |         10.783 |         10.786 |         10.792 |         10.786 |          0.022 |          5.181 |          0.001 |
            strncmp (LI-PaRAD) |          60 |          7.189 |          7.277 |          7.303 |          7.258 |          0.390 |          7.699 |          0.030 |     +48.61%
        strncmp (Arm OR 23.01) |          61 |         10.570 |         10.814 |         10.955 |         10.804 |          0.731 |          5.259 |          0.039 |
            strncmp (LI-PaRAD) |          61 |          7.152 |          7.242 |          7.302 |          7.242 |          0.445 |          7.845 |          0.035 |     +49.19%
        strncmp (Arm OR 23.01) |          62 |         10.783 |         10.786 |         10.796 |         10.786 |          0.024 |          5.353 |          0.001 |
            strncmp (LI-PaRAD) |          62 |          7.162 |          7.270 |          7.294 |          7.258 |          0.385 |          7.956 |          0.031 |     +48.61%
        strncmp (Arm OR 23.01) |          63 |         10.584 |         10.783 |         10.963 |         10.778 |          0.795 |          5.444 |          0.043 |
            strncmp (LI-PaRAD) |          63 |          7.169 |          7.241 |          7.296 |          7.248 |          0.404 |          8.095 |          0.033 |     +48.70%
        strncmp (Arm OR 23.01) |          64 |         10.783 |         10.787 |         10.796 |         10.786 |          0.021 |          5.526 |          0.001 |
            strncmp (LI-PaRAD) |          64 |          7.154 |          7.277 |          7.294 |          7.257 |          0.403 |          8.213 |          0.033 |     +48.62%
        strncmp (Arm OR 23.01) |          65 |         15.789 |         15.884 |         16.307 |         15.894 |          0.773 |          3.809 |          0.029 |
            strncmp (LI-PaRAD) |          65 |         10.207 |         10.272 |         10.366 |         10.272 |          0.353 |          5.893 |          0.021 |     +54.73%
        strncmp (Arm OR 23.01) |          66 |         15.788 |         15.796 |         16.185 |         15.867 |          0.596 |          3.874 |          0.023 |
            strncmp (LI-PaRAD) |          66 |         10.207 |         10.253 |         10.421 |         10.261 |          0.369 |          5.990 |          0.022 |     +54.63%
        strncmp (Arm OR 23.01) |          67 |         15.789 |         15.919 |         16.206 |         15.891 |          0.711 |          3.927 |          0.028 |
            strncmp (LI-PaRAD) |          67 |         10.206 |         10.247 |         10.400 |         10.269 |          0.515 |          6.077 |          0.031 |     +54.75%
        strncmp (Arm OR 23.01) |          68 |         15.789 |         15.796 |         16.211 |         15.868 |          0.609 |          3.991 |          0.024 |
            strncmp (LI-PaRAD) |          68 |         10.207 |         10.265 |         10.365 |         10.266 |          0.370 |          6.169 |          0.023 |     +54.57%
        strncmp (Arm OR 23.01) |          69 |         15.788 |         15.927 |         16.211 |         15.904 |          0.764 |          4.041 |          0.031 |
            strncmp (LI-PaRAD) |          69 |         10.206 |         10.224 |         10.291 |         10.229 |          0.230 |          6.282 |          0.014 |     +55.48%
        strncmp (Arm OR 23.01) |          70 |         15.789 |         15.795 |         16.209 |         15.860 |          0.594 |          4.111 |          0.024 |
            strncmp (LI-PaRAD) |          70 |         10.207 |         10.268 |         10.427 |         10.271 |          0.419 |          6.348 |          0.027 |     +54.42%
        strncmp (Arm OR 23.01) |          71 |         15.789 |         15.927 |         16.343 |         15.915 |          0.761 |          4.155 |          0.031 |
            strncmp (LI-PaRAD) |          71 |         10.206 |         10.247 |         10.349 |         10.255 |          0.394 |          6.448 |          0.025 |     +55.19%
        strncmp (Arm OR 23.01) |          72 |         16.562 |         16.572 |         16.767 |         16.596 |          0.240 |          4.041 |          0.010 |
            strncmp (LI-PaRAD) |          72 |         10.501 |         10.685 |         10.981 |         10.683 |          0.832 |          6.277 |          0.052 |     +55.35%
        strncmp (Arm OR 23.01) |          73 |         15.791 |         15.799 |         16.208 |         15.880 |          0.711 |          4.281 |          0.030 |
            strncmp (LI-PaRAD) |          73 |         10.208 |         10.317 |         10.399 |         10.311 |          0.356 |          6.594 |          0.023 |     +54.02%
        strncmp (Arm OR 23.01) |          74 |         16.561 |         16.576 |         16.746 |         16.594 |          0.221 |          4.153 |          0.009 |
            strncmp (LI-PaRAD) |          74 |         10.507 |         10.699 |         10.869 |         10.695 |          0.804 |          6.445 |          0.052 |     +55.16%
        strncmp (Arm OR 23.01) |          75 |         15.790 |         15.926 |         16.333 |         15.897 |          0.733 |          4.394 |          0.032 |
            strncmp (LI-PaRAD) |          75 |         10.225 |         10.291 |         10.399 |         10.298 |          0.386 |          6.783 |          0.026 |     +54.37%
        strncmp (Arm OR 23.01) |          76 |         16.561 |         16.579 |         16.748 |         16.598 |          0.266 |          4.264 |          0.011 |
            strncmp (LI-PaRAD) |          76 |         10.485 |         10.693 |         10.871 |         10.690 |          0.843 |          6.622 |          0.056 |     +55.27%
        strncmp (Arm OR 23.01) |          77 |         15.789 |         15.795 |         16.094 |         15.857 |          0.543 |          4.523 |          0.024 |
            strncmp (LI-PaRAD) |          77 |         10.206 |         10.316 |         10.463 |         10.308 |          0.397 |          6.957 |          0.028 |     +53.82%
        strncmp (Arm OR 23.01) |          78 |         16.562 |         16.608 |         16.763 |         16.599 |          0.221 |          4.376 |          0.010 |
            strncmp (LI-PaRAD) |          78 |         10.471 |         10.657 |         10.907 |         10.669 |          0.983 |          6.810 |          0.067 |     +55.59%
        strncmp (Arm OR 23.01) |          79 |         15.788 |         15.893 |         16.200 |         15.885 |          0.612 |          4.632 |          0.028 |
            strncmp (LI-PaRAD) |          79 |         10.229 |         10.323 |         10.399 |         10.317 |          0.356 |          7.131 |          0.025 |     +53.97%
        strncmp (Arm OR 23.01) |          80 |         16.562 |         16.608 |         16.744 |         16.600 |          0.229 |          4.488 |          0.010 |
            strncmp (LI-PaRAD) |          80 |         10.426 |         10.683 |         10.955 |         10.680 |          0.970 |          6.977 |          0.068 |     +55.43%
        strncmp (Arm OR 23.01) |          81 |         15.790 |         15.920 |         16.208 |         15.885 |          0.644 |          4.749 |          0.030 |
            strncmp (LI-PaRAD) |          81 |         10.223 |         10.317 |         10.400 |         10.310 |          0.372 |          7.317 |          0.027 |     +54.08%
        strncmp (Arm OR 23.01) |          82 |         16.561 |         16.587 |         16.701 |         16.597 |          0.235 |          4.601 |          0.011 |
            strncmp (LI-PaRAD) |          82 |         10.509 |         10.701 |         10.876 |         10.697 |          0.800 |          7.140 |          0.057 |     +55.15%
        strncmp (Arm OR 23.01) |          83 |         15.789 |         15.927 |         16.340 |         15.899 |          0.714 |          4.862 |          0.034 |
            strncmp (LI-PaRAD) |          83 |         10.207 |         10.315 |         10.410 |         10.316 |          0.381 |          7.493 |          0.029 |     +54.12%
        strncmp (Arm OR 23.01) |          84 |         16.561 |         16.606 |         16.705 |         16.598 |          0.226 |          4.713 |          0.011 |
            strncmp (LI-PaRAD) |          84 |         10.442 |         10.682 |         10.863 |         10.684 |          0.821 |          7.323 |          0.060 |     +55.35%
        strncmp (Arm OR 23.01) |          85 |         15.789 |         15.927 |         16.204 |         15.891 |          0.644 |          4.982 |          0.032 |
            strncmp (LI-PaRAD) |          85 |         10.208 |         10.290 |         10.436 |         10.300 |          0.389 |          7.685 |          0.030 |     +54.27%
        strncmp (Arm OR 23.01) |          86 |         16.561 |         16.606 |         16.722 |         16.597 |          0.219 |          4.826 |          0.011 |
            strncmp (LI-PaRAD) |          86 |         10.510 |         10.694 |         10.978 |         10.696 |          0.910 |          7.489 |          0.068 |     +55.17%
        strncmp (Arm OR 23.01) |          87 |         15.788 |         15.926 |         16.203 |         15.899 |          0.673 |          5.096 |          0.034 |
            strncmp (LI-PaRAD) |          87 |         10.206 |         10.311 |         10.469 |         10.308 |          0.399 |          7.861 |          0.031 |     +54.24%
        strncmp (Arm OR 23.01) |          88 |         16.176 |         16.182 |         16.455 |         16.228 |          0.395 |          5.050 |          0.020 |
            strncmp (LI-PaRAD) |          88 |         10.881 |         11.072 |         11.366 |         11.073 |          0.833 |          7.402 |          0.061 |     +46.56%
        strncmp (Arm OR 23.01) |          89 |         16.755 |         16.761 |         16.828 |         16.771 |          0.100 |          4.942 |          0.005 |
            strncmp (LI-PaRAD) |          89 |         10.482 |         10.559 |         10.599 |         10.561 |          0.297 |          7.848 |          0.023 |     +58.79%
        strncmp (Arm OR 23.01) |          90 |         16.177 |         16.199 |         16.455 |         16.234 |          0.408 |          5.163 |          0.021 |
            strncmp (LI-PaRAD) |          90 |         10.839 |         11.055 |         11.316 |         11.066 |          0.862 |          7.575 |          0.065 |     +46.70%
        strncmp (Arm OR 23.01) |          91 |         16.754 |         16.761 |         16.805 |         16.768 |          0.083 |          5.054 |          0.004 |
            strncmp (LI-PaRAD) |          91 |         10.443 |         10.559 |         10.598 |         10.560 |          0.298 |          8.026 |          0.024 |     +58.79%
        strncmp (Arm OR 23.01) |          92 |         16.177 |         16.201 |         16.526 |         16.241 |          0.486 |          5.276 |          0.025 |
            strncmp (LI-PaRAD) |          92 |         10.856 |         11.116 |         11.312 |         11.104 |          0.872 |          7.717 |          0.068 |     +46.26%
        strncmp (Arm OR 23.01) |          93 |         16.753 |         16.759 |         16.804 |         16.766 |          0.080 |          5.166 |          0.004 |
            strncmp (LI-PaRAD) |          93 |         10.481 |         10.558 |         10.598 |         10.561 |          0.266 |          8.201 |          0.022 |     +58.76%
        strncmp (Arm OR 23.01) |          94 |         16.176 |         16.218 |         16.547 |         16.238 |          0.460 |          5.391 |          0.025 |
            strncmp (LI-PaRAD) |          94 |         10.869 |         11.074 |         11.294 |         11.075 |          0.889 |          7.905 |          0.070 |     +46.62%
        strncmp (Arm OR 23.01) |          95 |         16.748 |         16.758 |         16.826 |         16.764 |          0.088 |          5.278 |          0.005 |
            strncmp (LI-PaRAD) |          95 |         10.448 |         10.560 |         10.596 |         10.557 |          0.308 |          8.380 |          0.026 |     +58.79%
        strncmp (Arm OR 23.01) |          96 |         16.177 |         16.181 |         16.418 |         16.223 |          0.357 |          5.511 |          0.020 |
            strncmp (LI-PaRAD) |          96 |         10.846 |         11.074 |         11.304 |         11.076 |          0.854 |          8.073 |          0.069 |     +46.47%
        strncmp (Arm OR 23.01) |          97 |         21.324 |         21.458 |         21.534 |         21.457 |          0.182 |          4.210 |          0.008 |
            strncmp (LI-PaRAD) |          97 |         13.995 |         14.058 |         14.067 |         14.048 |          0.121 |          6.431 |          0.008 |     +52.74%
        strncmp (Arm OR 23.01) |          98 |         21.567 |         21.573 |         21.577 |         21.572 |          0.011 |          4.231 |          0.000 |
            strncmp (LI-PaRAD) |          98 |         13.766 |         13.772 |         13.776 |         13.771 |          0.013 |          6.627 |          0.001 |     +56.64%
        strncmp (Arm OR 23.01) |          99 |         21.375 |         21.456 |         21.532 |         21.455 |          0.167 |          4.297 |          0.007 |
            strncmp (LI-PaRAD) |          99 |         13.968 |         14.057 |         14.076 |         14.044 |          0.147 |          6.565 |          0.010 |     +52.77%
        strncmp (Arm OR 23.01) |         100 |         21.567 |         21.572 |         21.577 |         21.572 |          0.011 |          4.317 |          0.000 |
            strncmp (LI-PaRAD) |         100 |         13.767 |         13.772 |         13.776 |         13.772 |          0.014 |          6.763 |          0.001 |     +56.64%
        strncmp (Arm OR 23.01) |         101 |         21.358 |         21.447 |         21.534 |         21.447 |          0.160 |          4.386 |          0.007 |
            strncmp (LI-PaRAD) |         101 |         13.952 |         14.059 |         14.064 |         14.045 |          0.157 |          6.697 |          0.011 |     +52.70%
        strncmp (Arm OR 23.01) |         102 |         21.567 |         21.572 |         21.601 |         21.572 |          0.017 |          4.404 |          0.001 |
            strncmp (LI-PaRAD) |         102 |         13.767 |         13.772 |         13.777 |         13.772 |          0.015 |          6.898 |          0.001 |     +56.64%
        strncmp (Arm OR 23.01) |         103 |         21.364 |         21.453 |         21.537 |         21.451 |          0.155 |          4.472 |          0.007 |
            strncmp (LI-PaRAD) |         103 |         13.999 |         14.059 |         14.069 |         14.050 |          0.113 |          6.827 |          0.008 |     +52.67%
        strncmp (Arm OR 23.01) |         104 |         21.374 |         21.379 |         21.394 |         21.379 |          0.012 |          4.530 |          0.001 |
            strncmp (LI-PaRAD) |         104 |         13.929 |         14.031 |         14.065 |         14.026 |          0.205 |          6.906 |          0.014 |     +52.42%
        strncmp (Arm OR 23.01) |         105 |         21.374 |         21.380 |         21.384 |         21.380 |          0.011 |          4.574 |          0.000 |
            strncmp (LI-PaRAD) |         105 |         13.937 |         14.028 |         14.064 |         14.020 |          0.201 |          6.975 |          0.014 |     +52.50%
        strncmp (Arm OR 23.01) |         106 |         21.375 |         21.380 |         21.384 |         21.380 |          0.010 |          4.618 |          0.000 |
            strncmp (LI-PaRAD) |         106 |         13.953 |         14.029 |         14.090 |         14.022 |          0.201 |          7.040 |          0.014 |     +52.47%
        strncmp (Arm OR 23.01) |         107 |         21.375 |         21.380 |         21.385 |         21.380 |          0.011 |          4.661 |          0.001 |
            strncmp (LI-PaRAD) |         107 |         13.944 |         14.026 |         14.063 |         14.022 |          0.193 |          7.107 |          0.014 |     +52.47%
        strncmp (Arm OR 23.01) |         108 |         21.375 |         21.380 |         21.383 |         21.379 |          0.010 |          4.705 |          0.000 |
            strncmp (LI-PaRAD) |         108 |         13.937 |         14.028 |         14.065 |         14.020 |          0.194 |          7.174 |          0.014 |     +52.49%
        strncmp (Arm OR 23.01) |         109 |         21.375 |         21.380 |         21.384 |         21.380 |          0.011 |          4.748 |          0.001 |
            strncmp (LI-PaRAD) |         109 |         13.950 |         14.028 |         14.064 |         14.022 |          0.187 |          7.240 |          0.014 |     +52.48%
        strncmp (Arm OR 23.01) |         110 |         21.376 |         21.379 |         21.386 |         21.380 |          0.011 |          4.792 |          0.001 |
            strncmp (LI-PaRAD) |         110 |         13.941 |         14.031 |         14.064 |         14.029 |          0.201 |          7.303 |          0.015 |     +52.40%
        strncmp (Arm OR 23.01) |         111 |         21.374 |         21.380 |         21.408 |         21.380 |          0.017 |          4.835 |          0.001 |
            strncmp (LI-PaRAD) |         111 |         13.946 |         14.028 |         14.063 |         14.021 |          0.185 |          7.373 |          0.014 |     +52.49%
        strncmp (Arm OR 23.01) |         112 |         21.375 |         21.380 |         21.385 |         21.380 |          0.010 |          4.879 |          0.001 |
            strncmp (LI-PaRAD) |         112 |         13.960 |         14.030 |         14.063 |         14.026 |          0.171 |          7.437 |          0.013 |     +52.43%
        strncmp (Arm OR 23.01) |         113 |         21.374 |         21.380 |         21.406 |         21.379 |          0.016 |          4.922 |          0.001 |
            strncmp (LI-PaRAD) |         113 |         13.946 |         14.029 |         14.063 |         14.023 |          0.181 |          7.505 |          0.014 |     +52.46%
        strncmp (Arm OR 23.01) |         114 |         21.374 |         21.380 |         21.384 |         21.380 |          0.010 |          4.966 |          0.001 |
            strncmp (LI-PaRAD) |         114 |         13.918 |         14.026 |         14.063 |         14.021 |          0.202 |          7.572 |          0.015 |     +52.48%
        strncmp (Arm OR 23.01) |         115 |         21.374 |         21.380 |         21.407 |         21.380 |          0.017 |          5.009 |          0.001 |
            strncmp (LI-PaRAD) |         115 |         13.918 |         14.029 |         14.065 |         14.023 |          0.216 |          7.638 |          0.016 |     +52.46%
        strncmp (Arm OR 23.01) |         116 |         21.374 |         21.380 |         21.385 |         21.379 |          0.011 |          5.053 |          0.001 |
            strncmp (LI-PaRAD) |         116 |         13.952 |         14.031 |         14.064 |         14.027 |          0.197 |          7.702 |          0.015 |     +52.41%
        strncmp (Arm OR 23.01) |         117 |         21.374 |         21.380 |         21.384 |         21.380 |          0.011 |          5.097 |          0.001 |
            strncmp (LI-PaRAD) |         117 |         13.930 |         14.029 |         14.066 |         14.021 |          0.215 |          7.772 |          0.017 |     +52.48%
        strncmp (Arm OR 23.01) |         118 |         21.374 |         21.380 |         21.393 |         21.380 |          0.012 |          5.140 |          0.001 |
            strncmp (LI-PaRAD) |         118 |         13.919 |         14.029 |         14.065 |         14.023 |          0.199 |          7.837 |          0.016 |     +52.46%
        strncmp (Arm OR 23.01) |         119 |         21.376 |         21.381 |         21.387 |         21.381 |          0.011 |          5.183 |          0.001 |
            strncmp (LI-PaRAD) |         119 |         13.938 |         14.031 |         14.065 |         14.028 |          0.186 |          7.901 |          0.015 |     +52.42%
        strncmp (Arm OR 23.01) |         120 |         21.569 |         21.574 |         21.600 |         21.574 |          0.016 |          5.180 |          0.001 |
            strncmp (LI-PaRAD) |         120 |         13.975 |         14.040 |         14.065 |         14.040 |          0.155 |          7.960 |          0.012 |     +53.66%
        strncmp (Arm OR 23.01) |         121 |         21.568 |         21.574 |         21.609 |         21.574 |          0.020 |          5.223 |          0.001 |
            strncmp (LI-PaRAD) |         121 |         13.479 |         13.485 |         13.646 |         13.501 |          0.238 |          8.347 |          0.020 |     +59.79%
        strncmp (Arm OR 23.01) |         122 |         21.568 |         21.574 |         21.603 |         21.574 |          0.016 |          5.267 |          0.001 |
            strncmp (LI-PaRAD) |         122 |         13.996 |         14.039 |         14.067 |         14.042 |          0.130 |          8.092 |          0.011 |     +53.64%
        strncmp (Arm OR 23.01) |         123 |         21.568 |         21.574 |         21.579 |         21.574 |          0.011 |          5.310 |          0.001 |
            strncmp (LI-PaRAD) |         123 |         13.479 |         13.485 |         13.595 |         13.495 |          0.175 |          8.488 |          0.015 |     +59.86%
        strncmp (Arm OR 23.01) |         124 |         21.568 |         21.574 |         21.603 |         21.574 |          0.017 |          5.353 |          0.001 |
            strncmp (LI-PaRAD) |         124 |         13.968 |         14.050 |         14.066 |         14.043 |          0.149 |          8.223 |          0.012 |     +53.63%
        strncmp (Arm OR 23.01) |         125 |         21.569 |         21.573 |         21.578 |         21.573 |          0.010 |          5.396 |          0.001 |
            strncmp (LI-PaRAD) |         125 |         13.479 |         13.486 |         13.657 |         13.502 |          0.250 |          8.622 |          0.021 |     +59.77%
        strncmp (Arm OR 23.01) |         126 |         21.568 |         21.574 |         21.578 |         21.574 |          0.010 |          5.439 |          0.001 |
            strncmp (LI-PaRAD) |         126 |         13.921 |         14.035 |         14.064 |         14.033 |          0.184 |          8.362 |          0.015 |     +53.74%
        strncmp (Arm OR 23.01) |         127 |         21.569 |         21.574 |         21.584 |         21.574 |          0.012 |          5.482 |          0.001 |
            strncmp (LI-PaRAD) |         127 |         13.479 |         13.486 |         13.609 |         13.501 |          0.210 |          8.761 |          0.018 |     +59.80%
        strncmp (Arm OR 23.01) |         128 |         21.569 |         21.574 |         21.582 |         21.574 |          0.011 |          5.526 |          0.001 |
            strncmp (LI-PaRAD) |         128 |         13.989 |         14.039 |         14.065 |         14.040 |          0.148 |          8.491 |          0.013 |     +53.66%
