        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncpy (Arm OR 23.01) |           1 |          4.661 |          4.681 |          4.747 |          4.683 |          0.245 |          0.199 |          0.000 |
            strncpy (LI-PaRAD) |           1 |          2.308 |          2.311 |          2.333 |          2.312 |          0.123 |          0.403 |          0.000 |    +102.55%
        strncpy (Arm OR 23.01) |           2 |          4.683 |          4.721 |          4.733 |          4.721 |          0.141 |          0.395 |          0.001 |
            strncpy (LI-PaRAD) |           2 |          2.308 |          2.311 |          2.319 |          2.312 |          0.101 |          0.806 |          0.001 |    +104.17%
        strncpy (Arm OR 23.01) |           3 |          4.695 |          4.705 |          4.725 |          4.706 |          0.099 |          0.594 |          0.001 |
            strncpy (LI-PaRAD) |           3 |          2.308 |          2.311 |          2.317 |          2.312 |          0.082 |          1.209 |          0.001 |    +103.55%
        strncpy (Arm OR 23.01) |           4 |          4.621 |          4.623 |          4.627 |          4.623 |          0.041 |          0.806 |          0.000 |
            strncpy (LI-PaRAD) |           4 |          2.308 |          2.311 |          2.325 |          2.312 |          0.115 |          1.611 |          0.002 |     +99.96%
        strncpy (Arm OR 23.01) |           5 |          4.621 |          4.623 |          4.627 |          4.623 |          0.040 |          1.007 |          0.000 |
            strncpy (LI-PaRAD) |           5 |          2.308 |          2.311 |          2.317 |          2.312 |          0.089 |          2.014 |          0.002 |     +99.98%
        strncpy (Arm OR 23.01) |           6 |          4.621 |          4.624 |          4.629 |          4.624 |          0.051 |          1.209 |          0.001 |
            strncpy (LI-PaRAD) |           6 |          2.308 |          2.311 |          2.320 |          2.312 |          0.097 |          2.417 |          0.002 |     +99.99%
        strncpy (Arm OR 23.01) |           7 |          4.620 |          4.624 |          4.632 |          4.624 |          0.049 |          1.410 |          0.001 |
            strncpy (LI-PaRAD) |           7 |          2.308 |          2.311 |          2.318 |          2.312 |          0.091 |          2.820 |          0.003 |    +100.01%
        strncpy (Arm OR 23.01) |           8 |          4.336 |          4.380 |          4.471 |          4.381 |          0.586 |          1.701 |          0.010 |
            strncpy (LI-PaRAD) |           8 |          2.308 |          2.312 |          2.320 |          2.313 |          0.113 |          3.222 |          0.004 |     +89.46%
        strncpy (Arm OR 23.01) |           9 |          4.335 |          4.363 |          4.401 |          4.363 |          0.373 |          1.921 |          0.007 |
            strncpy (LI-PaRAD) |           9 |          2.308 |          2.311 |          2.317 |          2.312 |          0.080 |          3.626 |          0.003 |     +88.76%
        strncpy (Arm OR 23.01) |          10 |          4.336 |          4.374 |          4.412 |          4.375 |          0.368 |          2.129 |          0.008 |
            strncpy (LI-PaRAD) |          10 |          2.308 |          2.312 |          2.331 |          2.313 |          0.140 |          4.027 |          0.006 |     +89.18%
        strncpy (Arm OR 23.01) |          11 |          4.328 |          4.363 |          4.400 |          4.363 |          0.350 |          2.348 |          0.008 |
            strncpy (LI-PaRAD) |          11 |          2.308 |          2.311 |          2.316 |          2.312 |          0.080 |          4.432 |          0.004 |     +88.75%
        strncpy (Arm OR 23.01) |          12 |          4.333 |          4.378 |          4.446 |          4.381 |          0.505 |          2.551 |          0.013 |
            strncpy (LI-PaRAD) |          12 |          2.308 |          2.312 |          2.321 |          2.313 |          0.117 |          4.833 |          0.006 |     +89.44%
        strncpy (Arm OR 23.01) |          13 |          4.324 |          4.366 |          4.398 |          4.363 |          0.400 |          2.775 |          0.011 |
            strncpy (LI-PaRAD) |          13 |          2.308 |          2.311 |          2.316 |          2.312 |          0.087 |          5.237 |          0.005 |     +88.73%
        strncpy (Arm OR 23.01) |          14 |          4.339 |          4.379 |          4.411 |          4.377 |          0.361 |          2.979 |          0.011 |
            strncpy (LI-PaRAD) |          14 |          2.308 |          2.311 |          2.320 |          2.312 |          0.107 |          5.639 |          0.006 |     +89.29%
        strncpy (Arm OR 23.01) |          15 |          4.326 |          4.364 |          4.396 |          4.364 |          0.369 |          3.201 |          0.012 |
            strncpy (LI-PaRAD) |          15 |          2.308 |          2.311 |          2.316 |          2.312 |          0.085 |          6.043 |          0.005 |     +88.79%
        strncpy (Arm OR 23.01) |          16 |          4.018 |          4.053 |          4.062 |          4.053 |          0.128 |          3.677 |          0.005 |
            strncpy (LI-PaRAD) |          16 |          2.308 |          2.312 |          2.326 |          2.312 |          0.113 |          6.444 |          0.007 |     +75.28%
        strncpy (Arm OR 23.01) |          17 |          5.630 |          5.684 |          5.721 |          5.682 |          0.320 |          2.786 |          0.009 |
            strncpy (LI-PaRAD) |          17 |          2.308 |          2.311 |          2.317 |          2.312 |          0.090 |          6.849 |          0.006 |    +145.80%
        strncpy (Arm OR 23.01) |          18 |          5.660 |          5.709 |          5.748 |          5.708 |          0.393 |          2.937 |          0.012 |
            strncpy (LI-PaRAD) |          18 |          2.308 |          2.312 |          2.328 |          2.313 |          0.143 |          7.249 |          0.010 |    +146.84%
        strncpy (Arm OR 23.01) |          19 |          5.630 |          5.689 |          5.742 |          5.685 |          0.320 |          3.112 |          0.010 |
            strncpy (LI-PaRAD) |          19 |          2.308 |          2.311 |          2.414 |          2.313 |          0.450 |          7.651 |          0.033 |    +145.83%
        strncpy (Arm OR 23.01) |          20 |          5.493 |          5.523 |          5.544 |          5.521 |          0.241 |          3.374 |          0.008 |
            strncpy (LI-PaRAD) |          20 |          2.308 |          2.311 |          2.319 |          2.312 |          0.096 |          8.057 |          0.008 |    +138.81%
        strncpy (Arm OR 23.01) |          21 |          5.635 |          5.688 |          5.717 |          5.686 |          0.301 |          3.439 |          0.010 |
            strncpy (LI-PaRAD) |          21 |          2.308 |          2.311 |          2.317 |          2.312 |          0.092 |          8.460 |          0.008 |    +145.99%
        strncpy (Arm OR 23.01) |          22 |          5.656 |          5.721 |          5.753 |          5.717 |          0.356 |          3.584 |          0.013 |
            strncpy (LI-PaRAD) |          22 |          2.308 |          2.311 |          2.442 |          2.314 |          0.569 |          8.856 |          0.048 |    +147.11%
        strncpy (Arm OR 23.01) |          23 |          5.628 |          5.687 |          5.717 |          5.681 |          0.342 |          3.770 |          0.013 |
            strncpy (LI-PaRAD) |          23 |          2.308 |          2.312 |          2.317 |          2.312 |          0.069 |          9.266 |          0.006 |    +145.76%
        strncpy (Arm OR 23.01) |          24 |          5.624 |          5.657 |          5.705 |          5.658 |          0.305 |          3.951 |          0.012 |
            strncpy (LI-PaRAD) |          24 |          3.037 |          3.137 |          3.165 |          3.130 |          0.710 |          7.140 |          0.052 |     +80.74%
        strncpy (Arm OR 23.01) |          25 |          5.656 |          5.693 |          5.732 |          5.693 |          0.349 |          4.089 |          0.014 |
            strncpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |         10.072 |          0.007 |    +146.30%
        strncpy (Arm OR 23.01) |          26 |          5.636 |          5.683 |          5.712 |          5.678 |          0.327 |          4.265 |          0.014 |
            strncpy (LI-PaRAD) |          26 |          3.034 |          3.134 |          3.165 |          3.128 |          0.761 |          7.741 |          0.060 |     +81.50%
        strncpy (Arm OR 23.01) |          27 |          5.660 |          5.692 |          5.729 |          5.695 |          0.368 |          4.415 |          0.016 |
            strncpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.319 |          2.312 |          0.090 |         10.877 |          0.010 |    +146.35%
        strncpy (Arm OR 23.01) |          28 |          5.631 |          5.655 |          5.673 |          5.654 |          0.201 |          4.612 |          0.009 |
            strncpy (LI-PaRAD) |          28 |          3.036 |          3.136 |          3.163 |          3.131 |          0.708 |          8.329 |          0.060 |     +80.58%
        strncpy (Arm OR 23.01) |          29 |          5.657 |          5.682 |          5.701 |          5.681 |          0.201 |          4.754 |          0.010 |
            strncpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.316 |          2.312 |          0.079 |         11.683 |          0.009 |    +145.74%
        strncpy (Arm OR 23.01) |          30 |          5.635 |          5.686 |          5.715 |          5.685 |          0.274 |          4.915 |          0.014 |
            strncpy (LI-PaRAD) |          30 |          3.031 |          3.132 |          3.163 |          3.129 |          0.647 |          8.930 |          0.059 |     +81.69%
        strncpy (Arm OR 23.01) |          31 |          5.656 |          5.682 |          5.712 |          5.681 |          0.216 |          5.082 |          0.011 |
            strncpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |         12.490 |          0.009 |    +145.79%
        strncpy (Arm OR 23.01) |          32 |          5.477 |          5.501 |          5.521 |          5.501 |          0.203 |          5.418 |          0.011 |
            strncpy (LI-PaRAD) |          32 |          2.887 |          3.126 |          3.158 |          3.095 |          2.357 |          9.635 |          0.235 |     +77.73%
        strncpy (Arm OR 23.01) |          33 |          6.716 |          6.742 |          6.765 |          6.742 |          0.121 |          4.558 |          0.006 |
            strncpy (LI-PaRAD) |          33 |          6.632 |          6.647 |          6.837 |          6.650 |          0.369 |          4.622 |          0.017 |      +1.39%
        strncpy (Arm OR 23.01) |          34 |          6.741 |          6.761 |          6.785 |          6.762 |          0.135 |          4.683 |          0.006 |
            strncpy (LI-PaRAD) |          34 |          4.652 |          4.838 |          7.931 |          5.052 |         13.100 |          6.347 |          0.617 |     +33.85%
        strncpy (Arm OR 23.01) |          35 |          6.722 |          6.743 |          6.761 |          6.742 |          0.127 |          4.835 |          0.006 |
            strncpy (LI-PaRAD) |          35 |          6.612 |          6.645 |          6.865 |          6.650 |          0.467 |          4.902 |          0.022 |      +1.39%
        strncpy (Arm OR 23.01) |          36 |          6.586 |          6.610 |          6.645 |          6.612 |          0.195 |          5.071 |          0.010 |
            strncpy (LI-PaRAD) |          36 |          4.601 |          4.860 |          7.032 |          4.961 |          9.153 |          6.802 |          0.488 |     +33.28%
        strncpy (Arm OR 23.01) |          37 |          6.715 |          6.743 |          6.761 |          6.743 |          0.130 |          5.110 |          0.007 |
            strncpy (LI-PaRAD) |          37 |          6.623 |          6.645 |          6.833 |          6.647 |          0.287 |          5.184 |          0.015 |      +1.44%
        strncpy (Arm OR 23.01) |          38 |          6.774 |          6.799 |          6.842 |          6.801 |          0.212 |          5.203 |          0.011 |
            strncpy (LI-PaRAD) |          38 |          4.651 |          4.810 |          6.819 |          4.900 |          7.860 |          7.257 |          0.442 |     +38.80%
        strncpy (Arm OR 23.01) |          39 |          6.725 |          6.742 |          6.763 |          6.743 |          0.123 |          5.387 |          0.007 |
            strncpy (LI-PaRAD) |          39 |          6.625 |          6.642 |          6.859 |          6.647 |          0.513 |          5.464 |          0.027 |      +1.43%
        strncpy (Arm OR 23.01) |          40 |          6.293 |          6.326 |          6.361 |          6.327 |          0.195 |          5.888 |          0.012 |
            strncpy (LI-PaRAD) |          40 |          4.554 |          4.561 |          4.580 |          4.561 |          0.071 |          8.168 |          0.006 |     +38.73%
        strncpy (Arm OR 23.01) |          41 |          6.689 |          6.709 |          6.735 |          6.709 |          0.151 |          5.692 |          0.009 |
            strncpy (LI-PaRAD) |          41 |          4.493 |          4.553 |          4.562 |          4.552 |          0.216 |          8.389 |          0.018 |     +47.39%
        strncpy (Arm OR 23.01) |          42 |          6.722 |          6.769 |          6.821 |          6.769 |          0.283 |          5.779 |          0.016 |
            strncpy (LI-PaRAD) |          42 |          4.443 |          4.584 |          4.803 |          4.582 |          1.823 |          8.540 |          0.155 |     +47.75%
        strncpy (Arm OR 23.01) |          43 |          6.706 |          6.743 |          6.789 |          6.745 |          0.218 |          5.937 |          0.013 |
            strncpy (LI-PaRAD) |          43 |          4.577 |          4.634 |          4.676 |          4.634 |          0.365 |          8.642 |          0.032 |     +45.57%
        strncpy (Arm OR 23.01) |          44 |          6.303 |          6.328 |          6.352 |          6.327 |          0.181 |          6.477 |          0.012 |
            strncpy (LI-PaRAD) |          44 |          4.506 |          4.560 |          4.569 |          4.558 |          0.200 |          8.990 |          0.018 |     +38.80%
        strncpy (Arm OR 23.01) |          45 |          6.684 |          6.708 |          6.750 |          6.709 |          0.191 |          6.247 |          0.012 |
            strncpy (LI-PaRAD) |          45 |          4.526 |          4.554 |          4.560 |          4.553 |          0.117 |          9.205 |          0.011 |     +47.35%
        strncpy (Arm OR 23.01) |          46 |          6.715 |          6.736 |          6.770 |          6.737 |          0.144 |          6.359 |          0.009 |
            strncpy (LI-PaRAD) |          46 |          4.516 |          4.562 |          4.569 |          4.561 |          0.151 |          9.393 |          0.014 |     +47.70%
        strncpy (Arm OR 23.01) |          47 |          6.684 |          6.715 |          6.737 |          6.715 |          0.137 |          6.519 |          0.009 |
            strncpy (LI-PaRAD) |          47 |          4.497 |          4.553 |          4.561 |          4.552 |          0.181 |          9.616 |          0.018 |     +47.52%
        strncpy (Arm OR 23.01) |          48 |          6.323 |          6.346 |          6.371 |          6.345 |          0.157 |          7.045 |          0.011 |
            strncpy (LI-PaRAD) |          48 |          4.491 |          4.562 |          4.569 |          4.561 |          0.164 |          9.801 |          0.016 |     +39.11%
        strncpy (Arm OR 23.01) |          49 |          7.159 |          7.185 |          7.212 |          7.186 |          0.189 |          6.350 |          0.012 |
            strncpy (LI-PaRAD) |          49 |          4.507 |          4.556 |          4.573 |          4.556 |          0.148 |         10.017 |          0.015 |     +57.74%
        strncpy (Arm OR 23.01) |          50 |          7.191 |          7.214 |          7.245 |          7.216 |          0.156 |          6.454 |          0.010 |
            strncpy (LI-PaRAD) |          50 |          4.554 |          4.593 |          4.629 |          4.590 |          0.492 |         10.146 |          0.050 |     +57.22%
        strncpy (Arm OR 23.01) |          51 |          7.149 |          7.188 |          7.212 |          7.186 |          0.177 |          6.609 |          0.012 |
            strncpy (LI-PaRAD) |          51 |          4.490 |          4.556 |          4.570 |          4.555 |          0.221 |         10.428 |          0.023 |     +57.78%
        strncpy (Arm OR 23.01) |          52 |          7.028 |          7.055 |          7.081 |          7.054 |          0.161 |          6.866 |          0.011 |
            strncpy (LI-PaRAD) |          52 |          4.538 |          4.591 |          4.626 |          4.590 |          0.468 |         10.550 |          0.049 |     +53.67%
        strncpy (Arm OR 23.01) |          53 |          7.143 |          7.185 |          7.210 |          7.185 |          0.184 |          6.870 |          0.013 |
            strncpy (LI-PaRAD) |          53 |          4.545 |          4.557 |          4.567 |          4.557 |          0.102 |         10.832 |          0.011 |     +57.67%
        strncpy (Arm OR 23.01) |          54 |          7.186 |          7.218 |          7.240 |          7.216 |          0.168 |          6.969 |          0.012 |
            strncpy (LI-PaRAD) |          54 |          4.552 |          4.590 |          4.627 |          4.590 |          0.462 |         10.958 |          0.051 |     +57.23%
        strncpy (Arm OR 23.01) |          55 |          7.155 |          7.187 |          7.217 |          7.186 |          0.184 |          7.128 |          0.013 |
            strncpy (LI-PaRAD) |          55 |          4.523 |          4.555 |          4.571 |          4.555 |          0.118 |         11.245 |          0.013 |     +57.74%
        strncpy (Arm OR 23.01) |          56 |          7.040 |          7.091 |          7.143 |          7.090 |          0.342 |          7.356 |          0.025 |
            strncpy (LI-PaRAD) |          56 |          4.511 |          4.560 |          4.570 |          4.560 |          0.125 |         11.438 |          0.014 |     +55.49%
        strncpy (Arm OR 23.01) |          57 |          7.194 |          7.224 |          7.252 |          7.222 |          0.171 |          7.350 |          0.013 |
            strncpy (LI-PaRAD) |          57 |          4.420 |          4.469 |          4.481 |          4.467 |          0.207 |         11.885 |          0.025 |     +61.70%
        strncpy (Arm OR 23.01) |          58 |          7.190 |          7.227 |          7.251 |          7.227 |          0.181 |          7.474 |          0.014 |
            strncpy (LI-PaRAD) |          58 |          4.491 |          4.561 |          4.594 |          4.560 |          0.231 |         11.846 |          0.028 |     +58.49%
        strncpy (Arm OR 23.01) |          59 |          7.198 |          7.224 |          7.248 |          7.223 |          0.175 |          7.607 |          0.013 |
            strncpy (LI-PaRAD) |          59 |          4.405 |          4.464 |          4.489 |          4.465 |          0.214 |         12.306 |          0.027 |     +61.77%
        strncpy (Arm OR 23.01) |          60 |          7.031 |          7.063 |          7.090 |          7.062 |          0.190 |          7.913 |          0.015 |
            strncpy (LI-PaRAD) |          60 |          4.518 |          4.561 |          4.566 |          4.560 |          0.106 |         12.254 |          0.013 |     +54.86%
        strncpy (Arm OR 23.01) |          61 |          7.194 |          7.224 |          7.245 |          7.221 |          0.169 |          7.867 |          0.013 |
            strncpy (LI-PaRAD) |          61 |          4.402 |          4.466 |          4.483 |          4.466 |          0.205 |         12.721 |          0.026 |     +61.70%
        strncpy (Arm OR 23.01) |          62 |          7.199 |          7.228 |          7.250 |          7.226 |          0.155 |          7.991 |          0.012 |
            strncpy (LI-PaRAD) |          62 |          4.556 |          4.561 |          4.567 |          4.561 |          0.057 |         12.660 |          0.007 |     +58.43%
        strncpy (Arm OR 23.01) |          63 |          7.192 |          7.223 |          7.245 |          7.221 |          0.162 |          8.125 |          0.013 |
            strncpy (LI-PaRAD) |          63 |          4.452 |          4.463 |          4.482 |          4.464 |          0.155 |         13.143 |          0.020 |     +61.76%
        strncpy (Arm OR 23.01) |          64 |          6.862 |          6.892 |          6.983 |          6.899 |          0.334 |          8.640 |          0.029 |
            strncpy (LI-PaRAD) |          64 |          4.511 |          4.563 |          4.571 |          4.562 |          0.132 |         13.066 |          0.017 |     +51.23%
        strncpy (Arm OR 23.01) |          65 |          8.180 |          8.191 |          8.225 |          8.191 |          0.065 |          7.390 |          0.005 |
            strncpy (LI-PaRAD) |          65 |          5.775 |          5.779 |          5.835 |          5.780 |          0.123 |         10.473 |          0.013 |     +41.72%
        strncpy (Arm OR 23.01) |          66 |          8.162 |          8.185 |          8.204 |          8.185 |          0.106 |          7.510 |          0.008 |
            strncpy (LI-PaRAD) |          66 |          5.775 |          5.779 |          5.787 |          5.779 |          0.037 |         10.636 |          0.004 |     +41.63%
        strncpy (Arm OR 23.01) |          67 |          8.179 |          8.188 |          8.198 |          8.188 |          0.047 |          7.620 |          0.004 |
            strncpy (LI-PaRAD) |          67 |          5.775 |          5.780 |          5.822 |          5.782 |          0.150 |         10.793 |          0.016 |     +41.63%
        strncpy (Arm OR 23.01) |          68 |          8.017 |          8.029 |          8.036 |          8.029 |          0.053 |          7.888 |          0.004 |
            strncpy (LI-PaRAD) |          68 |          5.770 |          5.774 |          5.784 |          5.774 |          0.034 |         10.967 |          0.004 |     +39.04%
        strncpy (Arm OR 23.01) |          69 |          8.179 |          8.190 |          8.199 |          8.189 |          0.050 |          7.847 |          0.004 |
            strncpy (LI-PaRAD) |          69 |          5.775 |          5.780 |          5.868 |          5.787 |          0.296 |         11.104 |          0.033 |     +41.50%
        strncpy (Arm OR 23.01) |          70 |          8.162 |          8.185 |          8.208 |          8.185 |          0.124 |          7.965 |          0.010 |
            strncpy (LI-PaRAD) |          70 |          5.775 |          5.779 |          5.786 |          5.779 |          0.030 |         11.281 |          0.003 |     +41.64%
        strncpy (Arm OR 23.01) |          71 |          8.178 |          8.189 |          8.218 |          8.190 |          0.063 |          8.074 |          0.005 |
            strncpy (LI-PaRAD) |          71 |          5.775 |          5.780 |          5.784 |          5.779 |          0.033 |         11.442 |          0.004 |     +41.71%
        strncpy (Arm OR 23.01) |          72 |          7.839 |          7.858 |          7.901 |          7.858 |          0.072 |          8.533 |          0.006 |
            strncpy (LI-PaRAD) |          72 |          5.775 |          5.780 |          5.915 |          5.784 |          0.393 |         11.593 |          0.045 |     +35.86%
        strncpy (Arm OR 23.01) |          73 |          8.197 |          8.212 |          8.219 |          8.212 |          0.028 |          8.279 |          0.002 |
            strncpy (LI-PaRAD) |          73 |          5.772 |          5.779 |          5.788 |          5.779 |          0.046 |         11.765 |          0.005 |     +42.11%
        strncpy (Arm OR 23.01) |          74 |          8.127 |          8.143 |          8.157 |          8.142 |          0.078 |          8.464 |          0.007 |
            strncpy (LI-PaRAD) |          74 |          5.774 |          5.779 |          5.916 |          5.784 |          0.392 |         11.915 |          0.046 |     +40.77%
        strncpy (Arm OR 23.01) |          75 |          8.198 |          8.211 |          8.222 |          8.211 |          0.031 |          8.507 |          0.003 |
            strncpy (LI-PaRAD) |          75 |          5.772 |          5.779 |          5.782 |          5.778 |          0.037 |         12.088 |          0.005 |     +42.10%
        strncpy (Arm OR 23.01) |          76 |          7.853 |          7.858 |          7.868 |          7.858 |          0.030 |          9.007 |          0.003 |
            strncpy (LI-PaRAD) |          76 |          5.775 |          5.780 |          5.894 |          5.782 |          0.253 |         12.243 |          0.030 |     +35.92%
        strncpy (Arm OR 23.01) |          77 |          8.208 |          8.211 |          8.217 |          8.211 |          0.021 |          8.733 |          0.002 |
            strncpy (LI-PaRAD) |          77 |          5.774 |          5.779 |          5.781 |          5.778 |          0.032 |         12.410 |          0.004 |     +42.10%
        strncpy (Arm OR 23.01) |          78 |          8.121 |          8.137 |          8.153 |          8.137 |          0.080 |          8.928 |          0.007 |
            strncpy (LI-PaRAD) |          78 |          5.775 |          5.779 |          5.894 |          5.782 |          0.293 |         12.565 |          0.036 |     +40.73%
        strncpy (Arm OR 23.01) |          79 |          8.206 |          8.210 |          8.217 |          8.211 |          0.024 |          8.961 |          0.002 |
            strncpy (LI-PaRAD) |          79 |          5.771 |          5.779 |          5.783 |          5.778 |          0.036 |         12.733 |          0.005 |     +42.10%
        strncpy (Arm OR 23.01) |          80 |          7.816 |          7.823 |          7.829 |          7.823 |          0.026 |          9.524 |          0.003 |
            strncpy (LI-PaRAD) |          80 |          5.774 |          5.780 |          5.937 |          5.788 |          0.484 |         12.873 |          0.061 |     +35.17%
        strncpy (Arm OR 23.01) |          81 |          8.553 |          8.560 |          8.571 |          8.560 |          0.037 |          8.813 |          0.003 |
            strncpy (LI-PaRAD) |          81 |          5.775 |          5.779 |          5.784 |          5.779 |          0.031 |         13.054 |          0.004 |     +48.13%
        strncpy (Arm OR 23.01) |          82 |          8.513 |          8.518 |          8.527 |          8.518 |          0.029 |          8.965 |          0.003 |
            strncpy (LI-PaRAD) |          82 |          5.774 |          5.779 |          5.801 |          5.779 |          0.047 |         13.215 |          0.006 |     +47.40%
        strncpy (Arm OR 23.01) |          83 |          8.554 |          8.559 |          8.569 |          8.559 |          0.029 |          9.031 |          0.003 |
            strncpy (LI-PaRAD) |          83 |          5.775 |          5.779 |          5.786 |          5.779 |          0.031 |         13.376 |          0.004 |     +48.11%
        strncpy (Arm OR 23.01) |          84 |          8.359 |          8.365 |          8.373 |          8.365 |          0.035 |          9.352 |          0.003 |
            strncpy (LI-PaRAD) |          84 |          5.775 |          5.779 |          5.840 |          5.781 |          0.193 |         13.532 |          0.026 |     +44.70%
        strncpy (Arm OR 23.01) |          85 |          8.552 |          8.559 |          8.567 |          8.559 |          0.030 |          9.249 |          0.003 |
            strncpy (LI-PaRAD) |          85 |          5.775 |          5.779 |          5.783 |          5.779 |          0.027 |         13.699 |          0.004 |     +48.12%
        strncpy (Arm OR 23.01) |          86 |          8.512 |          8.517 |          8.526 |          8.517 |          0.028 |          9.404 |          0.003 |
            strncpy (LI-PaRAD) |          86 |          5.774 |          5.779 |          5.782 |          5.779 |          0.029 |         13.860 |          0.004 |     +47.39%
        strncpy (Arm OR 23.01) |          87 |          8.555 |          8.559 |          8.566 |          8.559 |          0.029 |          9.467 |          0.003 |
            strncpy (LI-PaRAD) |          87 |          5.775 |          5.779 |          5.787 |          5.779 |          0.034 |         14.021 |          0.005 |     +48.10%
        strncpy (Arm OR 23.01) |          88 |          8.362 |          8.374 |          8.401 |          8.374 |          0.050 |          9.787 |          0.005 |
            strncpy (LI-PaRAD) |          88 |          5.775 |          5.780 |          5.919 |          5.796 |          0.612 |         14.141 |          0.086 |     +44.49%
        strncpy (Arm OR 23.01) |          89 |          8.521 |          8.533 |          8.545 |          8.534 |          0.052 |          9.713 |          0.005 |
            strncpy (LI-PaRAD) |          89 |          5.775 |          5.950 |          6.164 |          5.957 |          1.505 |         13.919 |          0.210 |     +43.26%
        strncpy (Arm OR 23.01) |          90 |          8.537 |          8.544 |          8.550 |          8.544 |          0.032 |          9.811 |          0.003 |
            strncpy (LI-PaRAD) |          90 |          5.774 |          5.780 |          5.997 |          5.790 |          0.573 |         14.478 |          0.081 |     +47.56%
        strncpy (Arm OR 23.01) |          91 |          8.534 |          8.540 |          8.549 |          8.540 |          0.030 |          9.924 |          0.003 |
            strncpy (LI-PaRAD) |          91 |          5.776 |          5.944 |          6.166 |          5.951 |          1.719 |         14.246 |          0.244 |     +43.51%
        strncpy (Arm OR 23.01) |          92 |          8.382 |          8.387 |          8.397 |          8.387 |          0.028 |         10.216 |          0.003 |
            strncpy (LI-PaRAD) |          92 |          5.774 |          5.780 |          5.912 |          5.792 |          0.602 |         14.793 |          0.088 |     +44.80%
        strncpy (Arm OR 23.01) |          93 |          8.528 |          8.540 |          8.552 |          8.540 |          0.041 |         10.141 |          0.004 |
            strncpy (LI-PaRAD) |          93 |          5.775 |          5.960 |          6.163 |          5.961 |          1.635 |         14.534 |          0.238 |     +43.27%
        strncpy (Arm OR 23.01) |          94 |          8.529 |          8.536 |          8.551 |          8.536 |          0.046 |         10.256 |          0.005 |
            strncpy (LI-PaRAD) |          94 |          5.774 |          5.779 |          5.988 |          5.791 |          0.626 |         15.119 |          0.093 |     +47.41%
        strncpy (Arm OR 23.01) |          95 |          8.529 |          8.541 |          8.547 |          8.541 |          0.033 |         10.359 |          0.003 |
            strncpy (LI-PaRAD) |          95 |          5.778 |          5.932 |          6.165 |          5.948 |          1.468 |         14.878 |          0.218 |     +43.59%
        strncpy (Arm OR 23.01) |          96 |          8.280 |          8.292 |          8.308 |          8.292 |          0.069 |         10.782 |          0.007 |
            strncpy (LI-PaRAD) |          96 |          5.774 |          5.780 |          6.006 |          5.798 |          0.785 |         15.422 |          0.119 |     +43.02%
        strncpy (Arm OR 23.01) |          97 |          9.969 |          9.973 |          9.982 |          9.974 |          0.027 |          9.058 |          0.002 |
            strncpy (LI-PaRAD) |          97 |          6.931 |          6.935 |          6.944 |          6.935 |          0.033 |         13.027 |          0.004 |     +43.82%
        strncpy (Arm OR 23.01) |          98 |          9.965 |          9.988 |          9.996 |          9.987 |          0.045 |          9.139 |          0.004 |
            strncpy (LI-PaRAD) |          98 |          6.931 |          6.935 |          6.964 |          6.935 |          0.052 |         13.160 |          0.007 |     +44.01%
        strncpy (Arm OR 23.01) |          99 |          9.967 |          9.974 |          9.981 |          9.974 |          0.026 |          9.244 |          0.002 |
            strncpy (LI-PaRAD) |          99 |          6.930 |          6.935 |          6.942 |          6.935 |          0.030 |         13.296 |          0.004 |     +43.83%
        strncpy (Arm OR 23.01) |         100 |          9.583 |          9.652 |          9.662 |          9.649 |          0.136 |          9.652 |          0.013 |
            strncpy (LI-PaRAD) |         100 |          6.931 |          6.935 |          6.941 |          6.935 |          0.031 |         13.429 |          0.004 |     +39.13%
        strncpy (Arm OR 23.01) |         101 |          9.966 |          9.974 |          9.984 |          9.974 |          0.031 |          9.431 |          0.003 |
            strncpy (LI-PaRAD) |         101 |          6.931 |          6.935 |          6.950 |          6.935 |          0.037 |         13.564 |          0.005 |     +43.82%
        strncpy (Arm OR 23.01) |         102 |          9.948 |          9.984 |          9.994 |          9.984 |          0.050 |          9.515 |          0.005 |
            strncpy (LI-PaRAD) |         102 |          6.931 |          6.935 |          6.939 |          6.935 |          0.029 |         13.699 |          0.004 |     +43.98%
        strncpy (Arm OR 23.01) |         103 |          9.967 |          9.971 |         10.002 |          9.972 |          0.040 |          9.619 |          0.004 |
            strncpy (LI-PaRAD) |         103 |          6.930 |          6.935 |          6.940 |          6.935 |          0.033 |         13.832 |          0.004 |     +43.80%
        strncpy (Arm OR 23.01) |         104 |          9.626 |          9.677 |          9.688 |          9.675 |          0.114 |         10.012 |          0.011 |
            strncpy (LI-PaRAD) |         104 |          6.931 |          6.935 |          6.939 |          6.935 |          0.029 |         13.967 |          0.004 |     +39.51%
        strncpy (Arm OR 23.01) |         105 |          9.967 |          9.974 |          9.981 |          9.974 |          0.029 |          9.804 |          0.003 |
            strncpy (LI-PaRAD) |         105 |          6.931 |          6.938 |          6.945 |          6.938 |          0.046 |         14.095 |          0.007 |     +43.77%
        strncpy (Arm OR 23.01) |         106 |          9.969 |          9.975 |          9.986 |          9.975 |          0.026 |          9.897 |          0.003 |
            strncpy (LI-PaRAD) |         106 |          6.931 |          6.938 |          6.948 |          6.938 |          0.045 |         14.229 |          0.006 |     +43.77%
        strncpy (Arm OR 23.01) |         107 |          9.964 |          9.975 |          9.984 |          9.975 |          0.029 |          9.990 |          0.003 |
            strncpy (LI-PaRAD) |         107 |          6.931 |          6.937 |          6.947 |          6.938 |          0.049 |         14.364 |          0.007 |     +43.78%
        strncpy (Arm OR 23.01) |         108 |          9.625 |          9.677 |          9.706 |          9.673 |          0.134 |         10.398 |          0.014 |
            strncpy (LI-PaRAD) |         108 |          6.931 |          6.935 |          6.943 |          6.935 |          0.032 |         14.504 |          0.005 |     +39.49%
        strncpy (Arm OR 23.01) |         109 |          9.938 |          9.974 |          9.982 |          9.974 |          0.045 |         10.178 |          0.005 |
            strncpy (LI-PaRAD) |         109 |          6.931 |          6.937 |          6.946 |          6.937 |          0.047 |         14.633 |          0.007 |     +43.76%
        strncpy (Arm OR 23.01) |         110 |          9.959 |          9.974 |          9.985 |          9.974 |          0.036 |         10.271 |          0.004 |
            strncpy (LI-PaRAD) |         110 |          6.931 |          6.937 |          6.947 |          6.938 |          0.047 |         14.766 |          0.007 |     +43.77%
        strncpy (Arm OR 23.01) |         111 |          9.962 |          9.972 |          9.999 |          9.972 |          0.043 |         10.366 |          0.004 |
            strncpy (LI-PaRAD) |         111 |          6.931 |          6.938 |          6.978 |          6.938 |          0.074 |         14.900 |          0.011 |     +43.73%
        strncpy (Arm OR 23.01) |         112 |          9.433 |          9.539 |          9.558 |          9.523 |          0.309 |         10.954 |          0.034 |
            strncpy (LI-PaRAD) |         112 |          6.931 |          6.935 |          6.964 |          6.935 |          0.055 |         15.041 |          0.008 |     +37.31%
        strncpy (Arm OR 23.01) |         113 |         10.452 |         10.502 |         11.253 |         10.507 |          0.728 |         10.017 |          0.068 |
            strncpy (LI-PaRAD) |         113 |          6.931 |          6.935 |          6.943 |          6.935 |          0.033 |         15.176 |          0.005 |     +51.51%
        strncpy (Arm OR 23.01) |         114 |         10.455 |         10.501 |         10.533 |         10.501 |          0.144 |         10.110 |          0.015 |
            strncpy (LI-PaRAD) |         114 |          6.931 |          6.935 |          6.947 |          6.935 |          0.034 |         15.310 |          0.005 |     +51.43%
        strncpy (Arm OR 23.01) |         115 |         10.472 |         10.502 |         10.531 |         10.504 |          0.130 |         10.197 |          0.013 |
            strncpy (LI-PaRAD) |         115 |          6.930 |          6.935 |          6.938 |          6.935 |          0.030 |         15.444 |          0.005 |     +51.46%
        strncpy (Arm OR 23.01) |         116 |         10.011 |         10.085 |         10.140 |         10.081 |          0.295 |         10.717 |          0.032 |
            strncpy (LI-PaRAD) |         116 |          6.931 |          6.935 |          6.944 |          6.935 |          0.033 |         15.578 |          0.005 |     +45.36%
        strncpy (Arm OR 23.01) |         117 |         10.451 |         10.503 |         10.554 |         10.503 |          0.132 |         10.375 |          0.014 |
            strncpy (LI-PaRAD) |         117 |          6.931 |          6.935 |          6.938 |          6.935 |          0.029 |         15.713 |          0.004 |     +51.46%
        strncpy (Arm OR 23.01) |         118 |         10.462 |         10.505 |         10.532 |         10.503 |          0.132 |         10.463 |          0.014 |
            strncpy (LI-PaRAD) |         118 |          6.931 |          6.935 |          6.942 |          6.935 |          0.032 |         15.847 |          0.005 |     +51.45%
        strncpy (Arm OR 23.01) |         119 |         10.475 |         10.502 |         10.529 |         10.501 |          0.125 |         10.554 |          0.013 |
            strncpy (LI-PaRAD) |         119 |          6.930 |          6.935 |          6.942 |          6.935 |          0.033 |         15.982 |          0.005 |     +51.43%
        strncpy (Arm OR 23.01) |         120 |         10.010 |         10.107 |         10.161 |         10.102 |          0.332 |         11.063 |          0.037 |
            strncpy (LI-PaRAD) |         120 |          6.931 |          6.935 |          6.942 |          6.935 |          0.030 |         16.116 |          0.005 |     +45.68%
        strncpy (Arm OR 23.01) |         121 |         10.482 |         10.516 |         10.542 |         10.517 |          0.129 |         10.715 |          0.014 |
            strncpy (LI-PaRAD) |         121 |          6.931 |          6.935 |          7.275 |          6.938 |          0.490 |         16.243 |          0.076 |     +51.59%
        strncpy (Arm OR 23.01) |         122 |         10.426 |         10.462 |         10.489 |         10.461 |          0.084 |         10.861 |          0.009 |
            strncpy (LI-PaRAD) |         122 |          6.931 |          6.935 |          6.940 |          6.935 |          0.032 |         16.384 |          0.005 |     +50.85%
        strncpy (Arm OR 23.01) |         123 |         10.477 |         10.516 |         10.546 |         10.516 |          0.129 |         10.893 |          0.014 |
            strncpy (LI-PaRAD) |         123 |          6.930 |          6.935 |          6.949 |          6.935 |          0.040 |         16.518 |          0.007 |     +51.63%
        strncpy (Arm OR 23.01) |         124 |          9.995 |         10.091 |         10.166 |         10.087 |          0.393 |         11.449 |          0.045 |
            strncpy (LI-PaRAD) |         124 |          6.930 |          6.935 |          6.943 |          6.935 |          0.034 |         16.652 |          0.006 |     +45.45%
        strncpy (Arm OR 23.01) |         125 |         10.479 |         10.519 |         10.569 |         10.518 |          0.134 |         11.069 |          0.015 |
            strncpy (LI-PaRAD) |         125 |          6.931 |          6.935 |          6.943 |          6.935 |          0.031 |         16.787 |          0.005 |     +51.67%
        strncpy (Arm OR 23.01) |         126 |         10.403 |         10.460 |         10.479 |         10.459 |          0.098 |         11.219 |          0.011 |
            strncpy (LI-PaRAD) |         126 |          6.930 |          6.935 |          6.967 |          6.935 |          0.055 |         16.921 |          0.009 |     +50.82%
        strncpy (Arm OR 23.01) |         127 |         10.485 |         10.515 |         10.544 |         10.515 |          0.147 |         11.249 |          0.016 |
            strncpy (LI-PaRAD) |         127 |          6.931 |          6.934 |          6.942 |          6.935 |          0.031 |         17.056 |          0.005 |     +51.63%
        strncpy (Arm OR 23.01) |         128 |          9.848 |          9.970 |         10.044 |          9.965 |          0.416 |         11.963 |          0.050 |
            strncpy (LI-PaRAD) |         128 |          6.931 |          6.935 |          6.944 |          6.935 |          0.034 |         17.190 |          0.006 |     +43.70%
