        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcmp (GNU libc 2.39) |           1 |          2.310 |          2.311 |          2.338 |          2.312 |          0.174 |          0.403 |          0.001 |
             memcmp (LI-PaRAD) |           1 |          2.951 |          2.988 |          3.038 |          2.989 |          0.820 |          0.312 |          0.003 |     -22.64%
        memcmp (GNU libc 2.39) |           2 |          3.464 |          3.467 |          3.474 |          3.467 |          0.057 |          0.537 |          0.000 |
             memcmp (LI-PaRAD) |           2 |          2.824 |          2.860 |          2.878 |          2.857 |          0.351 |          0.652 |          0.002 |     +21.38%
        memcmp (GNU libc 2.39) |           3 |          3.464 |          3.467 |          3.483 |          3.467 |          0.072 |          0.806 |          0.001 |
             memcmp (LI-PaRAD) |           3 |          3.079 |          3.083 |          3.088 |          3.082 |          0.073 |          0.906 |          0.001 |     +12.49%
        memcmp (GNU libc 2.39) |           4 |          2.117 |          3.080 |          3.098 |          2.758 |         16.581 |          1.393 |          0.261 |
             memcmp (LI-PaRAD) |           4 |          2.952 |          2.986 |          3.021 |          2.986 |          0.771 |          1.248 |          0.010 |      -7.61%
        memcmp (GNU libc 2.39) |           5 |          3.079 |          3.083 |          3.086 |          3.082 |          0.066 |          1.511 |          0.001 |
             memcmp (LI-PaRAD) |           5 |          3.079 |          3.083 |          3.086 |          3.082 |          0.067 |          1.511 |          0.001 |      -0.00%
        memcmp (GNU libc 2.39) |           6 |          3.079 |          3.082 |          3.093 |          3.082 |          0.075 |          1.813 |          0.001 |
             memcmp (LI-PaRAD) |           6 |          2.825 |          2.860 |          2.865 |          2.854 |          0.364 |          1.958 |          0.007 |      +8.00%
        memcmp (GNU libc 2.39) |           7 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          2.115 |          0.001 |
             memcmp (LI-PaRAD) |           7 |          3.079 |          3.082 |          3.088 |          3.082 |          0.069 |          2.115 |          0.001 |      -0.01%
        memcmp (GNU libc 2.39) |           8 |          2.695 |          2.696 |          2.709 |          2.697 |          0.091 |          2.762 |          0.003 |
             memcmp (LI-PaRAD) |           8 |          2.951 |          2.996 |          3.022 |          2.994 |          0.745 |          2.489 |          0.019 |      -9.90%
        memcmp (GNU libc 2.39) |           9 |          1.984 |          2.696 |          2.701 |          2.544 |         11.505 |          3.347 |          0.457 |
             memcmp (LI-PaRAD) |           9 |          3.079 |          3.082 |          3.094 |          3.083 |          0.092 |          2.719 |          0.002 |     -17.48%
        memcmp (GNU libc 2.39) |          10 |          2.695 |          2.697 |          2.703 |          2.697 |          0.080 |          3.453 |          0.003 |
             memcmp (LI-PaRAD) |          10 |          2.825 |          2.860 |          2.867 |          2.856 |          0.335 |          3.261 |          0.011 |      -5.55%
        memcmp (GNU libc 2.39) |          11 |          2.695 |          2.697 |          2.704 |          2.697 |          0.080 |          3.798 |          0.003 |
             memcmp (LI-PaRAD) |          11 |          3.079 |          3.083 |          3.091 |          3.082 |          0.077 |          3.324 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          12 |          2.695 |          2.697 |          2.701 |          2.697 |          0.074 |          4.144 |          0.003 |
             memcmp (LI-PaRAD) |          12 |          2.951 |          2.993 |          3.037 |          2.993 |          0.748 |          3.734 |          0.028 |      -9.89%
        memcmp (GNU libc 2.39) |          13 |          2.695 |          2.696 |          2.708 |          2.697 |          0.086 |          4.489 |          0.004 |
             memcmp (LI-PaRAD) |          13 |          3.079 |          3.082 |          3.087 |          3.082 |          0.065 |          3.928 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          14 |          2.694 |          2.697 |          2.701 |          2.697 |          0.076 |          4.835 |          0.004 |
             memcmp (LI-PaRAD) |          14 |          2.836 |          2.860 |          2.873 |          2.856 |          0.322 |          4.566 |          0.015 |      -5.56%
        memcmp (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.708 |          2.697 |          0.084 |          5.180 |          0.004 |
             memcmp (LI-PaRAD) |          15 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          4.533 |          0.003 |     -12.50%
        memcmp (GNU libc 2.39) |          16 |          2.310 |          2.311 |          2.321 |          2.312 |          0.084 |          6.446 |          0.005 |
             memcmp (LI-PaRAD) |          16 |          2.951 |          2.992 |          3.022 |          2.993 |          0.749 |          4.978 |          0.037 |     -22.78%
        memcmp (GNU libc 2.39) |          17 |          2.980 |          2.984 |          2.995 |          2.984 |          0.082 |          5.306 |          0.004 |
             memcmp (LI-PaRAD) |          17 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          5.137 |          0.003 |      -3.19%
        memcmp (GNU libc 2.39) |          18 |          3.042 |          3.045 |          3.057 |          3.045 |          0.093 |          5.505 |          0.005 |
             memcmp (LI-PaRAD) |          18 |          2.826 |          2.860 |          2.867 |          2.857 |          0.322 |          5.868 |          0.019 |      +6.60%
        memcmp (GNU libc 2.39) |          19 |          2.979 |          2.983 |          2.987 |          2.983 |          0.077 |          5.932 |          0.005 |
             memcmp (LI-PaRAD) |          19 |          3.079 |          3.083 |          3.088 |          3.082 |          0.074 |          5.741 |          0.004 |      -3.23%
        memcmp (GNU libc 2.39) |          20 |          2.766 |          2.769 |          2.778 |          2.769 |          0.089 |          6.726 |          0.006 |
             memcmp (LI-PaRAD) |          20 |          2.953 |          2.988 |          3.021 |          2.991 |          0.635 |          6.228 |          0.040 |      -7.41%
        memcmp (GNU libc 2.39) |          21 |          2.981 |          2.985 |          2.989 |          2.984 |          0.073 |          6.554 |          0.005 |
             memcmp (LI-PaRAD) |          21 |          3.079 |          3.083 |          3.093 |          3.082 |          0.077 |          6.345 |          0.005 |      -3.18%
        memcmp (GNU libc 2.39) |          22 |          3.041 |          3.045 |          3.078 |          3.045 |          0.129 |          6.729 |          0.009 |
             memcmp (LI-PaRAD) |          22 |          2.826 |          2.860 |          2.866 |          2.855 |          0.307 |          7.176 |          0.022 |      +6.65%
        memcmp (GNU libc 2.39) |          23 |          2.980 |          2.983 |          2.991 |          2.983 |          0.077 |          7.181 |          0.006 |
             memcmp (LI-PaRAD) |          23 |          3.079 |          3.083 |          3.093 |          3.082 |          0.082 |          6.949 |          0.006 |      -3.23%
        memcmp (GNU libc 2.39) |          24 |          2.749 |          2.752 |          2.778 |          2.753 |          0.121 |          8.120 |          0.010 |
             memcmp (LI-PaRAD) |          24 |          3.079 |          3.083 |          3.089 |          3.082 |          0.073 |          7.251 |          0.005 |     -10.70%
        memcmp (GNU libc 2.39) |          25 |          2.972 |          2.976 |          2.986 |          2.976 |          0.079 |          7.824 |          0.006 |
             memcmp (LI-PaRAD) |          25 |          3.079 |          3.083 |          3.085 |          3.082 |          0.065 |          7.554 |          0.005 |      -3.45%
        memcmp (GNU libc 2.39) |          26 |          2.973 |          2.977 |          2.990 |          2.977 |          0.084 |          8.135 |          0.007 |
             memcmp (LI-PaRAD) |          26 |          3.079 |          3.083 |          3.148 |          3.083 |          0.226 |          7.854 |          0.017 |      -3.45%
        memcmp (GNU libc 2.39) |          27 |          2.972 |          2.975 |          2.983 |          2.975 |          0.081 |          8.451 |          0.007 |
             memcmp (LI-PaRAD) |          27 |          3.079 |          3.082 |          3.087 |          3.082 |          0.070 |          8.158 |          0.006 |      -3.46%
        memcmp (GNU libc 2.39) |          28 |          2.756 |          2.759 |          2.769 |          2.759 |          0.086 |          9.450 |          0.008 |
             memcmp (LI-PaRAD) |          28 |          3.079 |          3.083 |          3.093 |          3.082 |          0.077 |          8.460 |          0.007 |     -10.48%
        memcmp (GNU libc 2.39) |          29 |          2.972 |          2.976 |          2.979 |          2.976 |          0.072 |          9.076 |          0.007 |
             memcmp (LI-PaRAD) |          29 |          3.079 |          3.082 |          3.088 |          3.082 |          0.072 |          8.763 |          0.006 |      -3.45%
        memcmp (GNU libc 2.39) |          30 |          2.973 |          2.977 |          2.988 |          2.977 |          0.083 |          9.387 |          0.008 |
             memcmp (LI-PaRAD) |          30 |          3.079 |          3.083 |          3.092 |          3.082 |          0.075 |          9.065 |          0.007 |      -3.43%
        memcmp (GNU libc 2.39) |          31 |          2.973 |          2.976 |          2.981 |          2.976 |          0.076 |          9.702 |          0.007 |
             memcmp (LI-PaRAD) |          31 |          3.079 |          3.083 |          3.094 |          3.082 |          0.080 |          9.366 |          0.007 |      -3.46%
        memcmp (GNU libc 2.39) |          32 |          2.756 |          2.758 |          2.764 |          2.759 |          0.081 |         10.803 |          0.009 |
             memcmp (LI-PaRAD) |          32 |          3.079 |          3.083 |          3.092 |          3.082 |          0.077 |          9.669 |          0.007 |     -10.50%
        memcmp (GNU libc 2.39) |          33 |          3.668 |          3.672 |          3.679 |          3.672 |          0.049 |          8.369 |          0.004 |
             memcmp (LI-PaRAD) |          33 |          4.332 |          4.334 |          4.340 |          4.334 |          0.042 |          7.091 |          0.003 |     -15.28%
        memcmp (GNU libc 2.39) |          34 |          3.665 |          3.670 |          3.678 |          3.670 |          0.054 |          8.628 |          0.005 |
             memcmp (LI-PaRAD) |          34 |          4.332 |          4.335 |          4.364 |          4.335 |          0.083 |          7.305 |          0.006 |     -15.34%
        memcmp (GNU libc 2.39) |          35 |          3.668 |          3.672 |          3.675 |          3.672 |          0.047 |          8.877 |          0.004 |
             memcmp (LI-PaRAD) |          35 |          4.332 |          4.335 |          4.344 |          4.335 |          0.054 |          7.520 |          0.004 |     -15.29%
        memcmp (GNU libc 2.39) |          36 |          3.572 |          3.578 |          3.588 |          3.577 |          0.072 |          9.372 |          0.007 |
             memcmp (LI-PaRAD) |          36 |          4.332 |          4.334 |          4.339 |          4.334 |          0.042 |          7.736 |          0.003 |     -17.46%
        memcmp (GNU libc 2.39) |          37 |          3.668 |          3.672 |          3.678 |          3.672 |          0.052 |          9.384 |          0.005 |
             memcmp (LI-PaRAD) |          37 |          4.332 |          4.334 |          4.344 |          4.334 |          0.044 |          7.951 |          0.003 |     -15.28%
        memcmp (GNU libc 2.39) |          38 |          3.665 |          3.669 |          3.680 |          3.670 |          0.061 |          9.644 |          0.006 |
             memcmp (LI-PaRAD) |          38 |          4.332 |          4.334 |          4.340 |          4.334 |          0.042 |          8.166 |          0.003 |     -15.33%
        memcmp (GNU libc 2.39) |          39 |          3.667 |          3.672 |          3.681 |          3.672 |          0.055 |          9.892 |          0.005 |
             memcmp (LI-PaRAD) |          39 |          4.332 |          4.334 |          4.343 |          4.334 |          0.045 |          8.380 |          0.004 |     -15.28%
        memcmp (GNU libc 2.39) |          40 |          3.589 |          3.595 |          3.599 |          3.595 |          0.062 |         10.364 |          0.006 |
             memcmp (LI-PaRAD) |          40 |          4.428 |          4.432 |          4.440 |          4.432 |          0.053 |          8.406 |          0.004 |     -18.89%
        memcmp (GNU libc 2.39) |          41 |          3.717 |          3.721 |          3.732 |          3.722 |          0.057 |         10.260 |          0.006 |
             memcmp (LI-PaRAD) |          41 |          4.428 |          4.431 |          4.440 |          4.432 |          0.052 |          8.616 |          0.004 |     -16.03%
        memcmp (GNU libc 2.39) |          42 |          3.732 |          3.736 |          3.739 |          3.736 |          0.044 |         10.471 |          0.005 |
             memcmp (LI-PaRAD) |          42 |          4.428 |          4.431 |          4.435 |          4.431 |          0.044 |          8.828 |          0.004 |     -15.69%
        memcmp (GNU libc 2.39) |          43 |          3.731 |          3.736 |          3.747 |          3.736 |          0.059 |         10.719 |          0.006 |
             memcmp (LI-PaRAD) |          43 |          4.428 |          4.431 |          4.439 |          4.431 |          0.049 |          9.038 |          0.004 |     -15.68%
        memcmp (GNU libc 2.39) |          44 |          3.592 |          3.596 |          3.606 |          3.597 |          0.057 |         11.394 |          0.006 |
             memcmp (LI-PaRAD) |          44 |          4.429 |          4.432 |          4.464 |          4.432 |          0.083 |          9.246 |          0.008 |     -18.85%
        memcmp (GNU libc 2.39) |          45 |          3.717 |          3.721 |          3.730 |          3.721 |          0.052 |         11.262 |          0.006 |
             memcmp (LI-PaRAD) |          45 |          4.428 |          4.431 |          4.442 |          4.432 |          0.052 |          9.457 |          0.005 |     -16.03%
        memcmp (GNU libc 2.39) |          46 |          3.732 |          3.736 |          3.743 |          3.736 |          0.048 |         11.467 |          0.005 |
             memcmp (LI-PaRAD) |          46 |          4.428 |          4.431 |          4.440 |          4.431 |          0.050 |          9.669 |          0.005 |     -15.69%
        memcmp (GNU libc 2.39) |          47 |          3.731 |          3.735 |          3.742 |          3.736 |          0.049 |         11.717 |          0.006 |
             memcmp (LI-PaRAD) |          47 |          4.428 |          4.431 |          4.438 |          4.431 |          0.045 |          9.879 |          0.004 |     -15.68%
        memcmp (GNU libc 2.39) |          48 |          3.589 |          3.595 |          3.609 |          3.595 |          0.079 |         12.436 |          0.010 |
             memcmp (LI-PaRAD) |          48 |          4.429 |          4.431 |          4.439 |          4.432 |          0.043 |         10.087 |          0.004 |     -18.89%
        memcmp (GNU libc 2.39) |          49 |          4.742 |          4.836 |          4.903 |          4.833 |          1.009 |          9.442 |          0.095 |
             memcmp (LI-PaRAD) |          49 |          4.428 |          4.431 |          4.436 |          4.431 |          0.043 |         10.298 |          0.004 |      +9.07%
        memcmp (GNU libc 2.39) |          50 |          4.651 |          4.687 |          4.711 |          4.688 |          0.319 |          9.934 |          0.032 |
             memcmp (LI-PaRAD) |          50 |          4.428 |          4.431 |          4.435 |          4.431 |          0.043 |         10.510 |          0.005 |      +5.79%
        memcmp (GNU libc 2.39) |          51 |          4.651 |          4.681 |          4.706 |          4.680 |          0.295 |         10.149 |          0.030 |
             memcmp (LI-PaRAD) |          51 |          4.428 |          4.431 |          4.435 |          4.431 |          0.039 |         10.720 |          0.004 |      +5.63%
        memcmp (GNU libc 2.39) |          52 |          4.525 |          4.576 |          4.635 |          4.575 |          0.663 |         10.585 |          0.070 |
             memcmp (LI-PaRAD) |          52 |          4.428 |          4.431 |          4.444 |          4.432 |          0.054 |         10.928 |          0.006 |      +3.24%
        memcmp (GNU libc 2.39) |          53 |          4.743 |          4.835 |          4.902 |          4.833 |          0.898 |         10.213 |          0.092 |
             memcmp (LI-PaRAD) |          53 |          4.429 |          4.431 |          4.456 |          4.432 |          0.080 |         11.137 |          0.009 |      +9.06%
        memcmp (GNU libc 2.39) |          54 |          4.651 |          4.678 |          4.707 |          4.676 |          0.350 |         10.754 |          0.038 |
             memcmp (LI-PaRAD) |          54 |          4.428 |          4.431 |          4.439 |          4.431 |          0.049 |         11.350 |          0.006 |      +5.54%
        memcmp (GNU libc 2.39) |          55 |          4.652 |          4.683 |          4.713 |          4.686 |          0.325 |         10.931 |          0.036 |
             memcmp (LI-PaRAD) |          55 |          4.428 |          4.431 |          4.439 |          4.431 |          0.045 |         11.561 |          0.005 |      +5.76%
        memcmp (GNU libc 2.39) |          56 |          4.476 |          4.534 |          4.577 |          4.534 |          0.660 |         11.503 |          0.076 |
             memcmp (LI-PaRAD) |          56 |          4.332 |          4.334 |          4.347 |          4.334 |          0.053 |         12.033 |          0.006 |      +4.61%
        memcmp (GNU libc 2.39) |          57 |          4.542 |          4.597 |          4.641 |          4.597 |          0.611 |         11.549 |          0.071 |
             memcmp (LI-PaRAD) |          57 |          4.332 |          4.334 |          4.342 |          4.334 |          0.048 |         12.248 |          0.006 |      +6.06%
        memcmp (GNU libc 2.39) |          58 |          4.542 |          4.587 |          4.638 |          4.589 |          0.596 |         11.772 |          0.070 |
             memcmp (LI-PaRAD) |          58 |          4.332 |          4.334 |          4.344 |          4.334 |          0.047 |         12.463 |          0.006 |      +5.87%
        memcmp (GNU libc 2.39) |          59 |          4.541 |          4.587 |          4.641 |          4.589 |          0.627 |         11.974 |          0.075 |
             memcmp (LI-PaRAD) |          59 |          4.332 |          4.334 |          4.345 |          4.334 |          0.050 |         12.677 |          0.006 |      +5.88%
        memcmp (GNU libc 2.39) |          60 |          4.476 |          4.523 |          4.576 |          4.523 |          0.626 |         12.354 |          0.077 |
             memcmp (LI-PaRAD) |          60 |          4.332 |          4.334 |          4.343 |          4.334 |          0.047 |         12.892 |          0.006 |      +4.37%
        memcmp (GNU libc 2.39) |          61 |          4.543 |          4.597 |          4.641 |          4.598 |          0.595 |         12.356 |          0.074 |
             memcmp (LI-PaRAD) |          61 |          4.332 |          4.334 |          4.339 |          4.334 |          0.041 |         13.108 |          0.005 |      +6.09%
        memcmp (GNU libc 2.39) |          62 |          4.542 |          4.605 |          4.641 |          4.609 |          0.528 |         12.527 |          0.066 |
             memcmp (LI-PaRAD) |          62 |          4.332 |          4.334 |          4.360 |          4.334 |          0.073 |         13.322 |          0.010 |      +6.35%
        memcmp (GNU libc 2.39) |          63 |          4.543 |          4.603 |          4.646 |          4.606 |          0.631 |         12.740 |          0.081 |
             memcmp (LI-PaRAD) |          63 |          4.332 |          4.334 |          4.342 |          4.334 |          0.043 |         13.538 |          0.006 |      +6.26%
        memcmp (GNU libc 2.39) |          64 |          4.465 |          4.511 |          4.567 |          4.511 |          0.593 |         13.214 |          0.078 |
             memcmp (LI-PaRAD) |          64 |          4.332 |          4.334 |          4.343 |          4.334 |          0.044 |         13.751 |          0.006 |      +4.07%
        memcmp (GNU libc 2.39) |          65 |          5.253 |          5.266 |          5.352 |          5.276 |          0.437 |         11.474 |          0.050 |
             memcmp (LI-PaRAD) |          65 |          5.880 |          5.953 |          5.974 |          5.949 |          0.386 |         10.176 |          0.039 |     -11.31%
        memcmp (GNU libc 2.39) |          66 |          5.252 |          5.258 |          5.336 |          5.271 |          0.433 |         11.661 |          0.050 |
             memcmp (LI-PaRAD) |          66 |          5.904 |          5.969 |          5.980 |          5.957 |          0.283 |         10.318 |          0.029 |     -11.52%
        memcmp (GNU libc 2.39) |          67 |          5.252 |          5.267 |          5.351 |          5.275 |          0.422 |         11.829 |          0.050 |
             memcmp (LI-PaRAD) |          67 |          5.906 |          5.961 |          5.981 |          5.955 |          0.313 |         10.479 |          0.033 |     -11.41%
        memcmp (GNU libc 2.39) |          68 |          5.253 |          5.274 |          5.353 |          5.279 |          0.479 |         11.996 |          0.057 |
             memcmp (LI-PaRAD) |          68 |          5.904 |          5.968 |          5.975 |          5.958 |          0.275 |         10.629 |          0.029 |     -11.39%
        memcmp (GNU libc 2.39) |          69 |          5.252 |          5.261 |          5.329 |          5.273 |          0.401 |         12.186 |          0.049 |
             memcmp (LI-PaRAD) |          69 |          5.879 |          5.944 |          5.973 |          5.946 |          0.347 |         10.808 |          0.038 |     -11.31%
        memcmp (GNU libc 2.39) |          70 |          5.253 |          5.262 |          5.341 |          5.279 |          0.493 |         12.351 |          0.061 |
             memcmp (LI-PaRAD) |          70 |          5.878 |          5.954 |          5.976 |          5.950 |          0.377 |         10.958 |          0.041 |     -11.28%
        memcmp (GNU libc 2.39) |          71 |          5.253 |          5.263 |          5.359 |          5.277 |          0.485 |         12.530 |          0.061 |
             memcmp (LI-PaRAD) |          71 |          5.878 |          5.956 |          5.975 |          5.950 |          0.376 |         11.113 |          0.042 |     -11.31%
        memcmp (GNU libc 2.39) |          72 |          5.250 |          5.265 |          5.336 |          5.274 |          0.446 |         12.716 |          0.056 |
             memcmp (LI-PaRAD) |          72 |          5.876 |          5.949 |          6.065 |          5.951 |          0.403 |         11.268 |          0.045 |     -11.38%
        memcmp (GNU libc 2.39) |          73 |          5.281 |          5.289 |          5.370 |          5.302 |          0.410 |         12.823 |          0.052 |
             memcmp (LI-PaRAD) |          73 |          5.777 |          6.062 |          6.423 |          6.069 |          2.711 |         11.211 |          0.303 |     -12.64%
        memcmp (GNU libc 2.39) |          74 |          5.248 |          5.257 |          5.353 |          5.276 |          0.529 |         13.063 |          0.069 |
             memcmp (LI-PaRAD) |          74 |          5.877 |          5.952 |          5.977 |          5.948 |          0.354 |         11.586 |          0.041 |     -11.30%
        memcmp (GNU libc 2.39) |          75 |          5.280 |          5.287 |          5.386 |          5.302 |          0.438 |         13.176 |          0.058 |
             memcmp (LI-PaRAD) |          75 |          5.775 |          5.780 |          6.072 |          5.831 |          1.330 |         11.982 |          0.157 |      -9.08%
        memcmp (GNU libc 2.39) |          76 |          5.250 |          5.256 |          5.372 |          5.269 |          0.479 |         13.434 |          0.064 |
             memcmp (LI-PaRAD) |          76 |          5.911 |          5.970 |          5.974 |          5.959 |          0.280 |         11.878 |          0.033 |     -11.58%
        memcmp (GNU libc 2.39) |          77 |          5.281 |          5.294 |          5.366 |          5.304 |          0.420 |         13.521 |          0.057 |
             memcmp (LI-PaRAD) |          77 |          5.775 |          6.042 |          6.420 |          6.053 |          2.542 |         11.855 |          0.301 |     -12.38%
        memcmp (GNU libc 2.39) |          78 |          5.248 |          5.259 |          5.345 |          5.270 |          0.422 |         13.784 |          0.058 |
             memcmp (LI-PaRAD) |          78 |          5.905 |          5.970 |          5.975 |          5.963 |          0.263 |         12.182 |          0.032 |     -11.62%
        memcmp (GNU libc 2.39) |          79 |          5.280 |          5.287 |          5.378 |          5.303 |          0.494 |         13.874 |          0.068 |
             memcmp (LI-PaRAD) |          79 |          5.775 |          5.780 |          5.949 |          5.800 |          0.907 |         12.686 |          0.113 |      -8.57%
        memcmp (GNU libc 2.39) |          80 |          5.212 |          5.226 |          5.338 |          5.243 |          0.621 |         14.212 |          0.088 |
             memcmp (LI-PaRAD) |          80 |          5.906 |          5.969 |          5.974 |          5.959 |          0.288 |         12.504 |          0.036 |     -12.02%
        memcmp (GNU libc 2.39) |          81 |          6.117 |          6.120 |          6.129 |          6.120 |          0.034 |         12.327 |          0.004 |
             memcmp (LI-PaRAD) |          81 |          5.775 |          6.032 |          6.408 |          6.054 |          2.738 |         12.470 |          0.340 |      +1.09%
        memcmp (GNU libc 2.39) |          82 |          6.100 |          6.103 |          6.114 |          6.103 |          0.032 |         12.514 |          0.004 |
             memcmp (LI-PaRAD) |          82 |          5.876 |          5.941 |          5.974 |          5.940 |          0.386 |         12.856 |          0.050 |      +2.73%
        memcmp (GNU libc 2.39) |          83 |          6.111 |          6.113 |          6.124 |          6.114 |          0.038 |         12.644 |          0.005 |
             memcmp (LI-PaRAD) |          83 |          5.775 |          5.780 |          5.981 |          5.823 |          1.139 |         13.277 |          0.149 |      +4.99%
        memcmp (GNU libc 2.39) |          84 |          6.027 |          6.032 |          6.063 |          6.032 |          0.059 |         12.970 |          0.008 |
             memcmp (LI-PaRAD) |          84 |          5.896 |          5.957 |          5.984 |          5.951 |          0.343 |         13.147 |          0.045 |      +1.37%
        memcmp (GNU libc 2.39) |          85 |          6.106 |          6.111 |          6.118 |          6.111 |          0.038 |         12.954 |          0.005 |
             memcmp (LI-PaRAD) |          85 |          5.775 |          5.982 |          6.418 |          6.002 |          2.697 |         13.199 |          0.353 |      +1.81%
        memcmp (GNU libc 2.39) |          86 |          6.100 |          6.103 |          6.113 |          6.103 |          0.032 |         13.124 |          0.004 |
             memcmp (LI-PaRAD) |          86 |          5.889 |          5.952 |          5.980 |          5.949 |          0.325 |         13.463 |          0.044 |      +2.58%
        memcmp (GNU libc 2.39) |          87 |          6.110 |          6.113 |          6.125 |          6.113 |          0.033 |         13.254 |          0.004 |
             memcmp (LI-PaRAD) |          87 |          5.775 |          5.781 |          6.104 |          5.832 |          1.272 |         13.895 |          0.174 |      +4.82%
        memcmp (GNU libc 2.39) |          88 |          6.031 |          6.037 |          6.053 |          6.038 |          0.056 |         13.575 |          0.008 |
             memcmp (LI-PaRAD) |          88 |          5.775 |          5.781 |          5.979 |          5.816 |          1.016 |         14.094 |          0.141 |      +3.81%
        memcmp (GNU libc 2.39) |          89 |          6.107 |          6.110 |          6.117 |          6.110 |          0.027 |         13.565 |          0.004 |
             memcmp (LI-PaRAD) |          89 |          5.775 |          6.098 |          6.423 |          6.086 |          2.562 |         13.628 |          0.350 |      +0.40%
        memcmp (GNU libc 2.39) |          90 |          6.118 |          6.122 |          6.129 |          6.122 |          0.030 |         13.692 |          0.004 |
             memcmp (LI-PaRAD) |          90 |          5.775 |          5.781 |          5.982 |          5.819 |          1.059 |         14.407 |          0.151 |      +5.20%
        memcmp (GNU libc 2.39) |          91 |          6.107 |          6.110 |          6.124 |          6.110 |          0.038 |         13.870 |          0.005 |
             memcmp (LI-PaRAD) |          91 |          5.776 |          6.136 |          6.420 |          6.112 |          2.860 |         13.877 |          0.399 |      -0.03%
        memcmp (GNU libc 2.39) |          92 |          6.033 |          6.038 |          6.049 |          6.038 |          0.032 |         14.191 |          0.005 |
             memcmp (LI-PaRAD) |          92 |          5.775 |          5.780 |          5.991 |          5.807 |          0.979 |         14.755 |          0.142 |      +3.96%
        memcmp (GNU libc 2.39) |          93 |          6.107 |          6.110 |          6.116 |          6.110 |          0.025 |         14.177 |          0.004 |
             memcmp (LI-PaRAD) |          93 |          5.775 |          6.177 |          6.424 |          6.133 |          3.075 |         14.135 |          0.441 |      -0.39%
        memcmp (GNU libc 2.39) |          94 |          6.118 |          6.121 |          6.129 |          6.121 |          0.030 |         14.302 |          0.004 |
             memcmp (LI-PaRAD) |          94 |          5.774 |          5.780 |          6.035 |          5.808 |          1.040 |         15.076 |          0.154 |      +5.40%
        memcmp (GNU libc 2.39) |          95 |          6.107 |          6.112 |          6.121 |          6.112 |          0.041 |         14.475 |          0.006 |
             memcmp (LI-PaRAD) |          95 |          5.775 |          5.992 |          6.376 |          6.021 |          2.897 |         14.708 |          0.425 |      +1.52%
        memcmp (GNU libc 2.39) |          96 |          6.026 |          6.031 |          6.042 |          6.031 |          0.038 |         14.824 |          0.006 |
             memcmp (LI-PaRAD) |          96 |          5.902 |          5.950 |          5.975 |          5.951 |          0.333 |         15.025 |          0.050 |      +1.36%
        memcmp (GNU libc 2.39) |          97 |          6.961 |          6.966 |          7.009 |          6.968 |          0.092 |         12.965 |          0.012 |
             memcmp (LI-PaRAD) |          97 |          7.508 |          7.513 |          7.540 |          7.514 |          0.050 |         12.023 |          0.006 |      -7.27%
        memcmp (GNU libc 2.39) |          98 |          6.961 |          6.966 |          7.132 |          6.967 |          0.241 |         13.100 |          0.031 |
             memcmp (LI-PaRAD) |          98 |          7.508 |          7.514 |          7.525 |          7.513 |          0.028 |         12.148 |          0.003 |      -7.27%
        memcmp (GNU libc 2.39) |          99 |          6.964 |          6.969 |          7.149 |          6.971 |          0.260 |         13.227 |          0.034 |
             memcmp (LI-PaRAD) |          99 |          7.508 |          7.514 |          7.523 |          7.513 |          0.028 |         12.272 |          0.003 |      -7.22%
        memcmp (GNU libc 2.39) |         100 |          6.908 |          6.913 |          6.938 |          6.913 |          0.051 |         13.472 |          0.007 |
             memcmp (LI-PaRAD) |         100 |          7.700 |          7.818 |          8.360 |          7.856 |          2.027 |         11.860 |          0.236 |     -12.00%
        memcmp (GNU libc 2.39) |         101 |          6.993 |          6.998 |          7.202 |          7.001 |          0.319 |         13.436 |          0.042 |
             memcmp (LI-PaRAD) |         101 |          7.700 |          7.707 |          8.260 |          7.782 |          1.586 |         12.090 |          0.187 |     -10.04%
        memcmp (GNU libc 2.39) |         102 |          6.986 |          6.991 |          6.999 |          6.990 |          0.033 |         13.589 |          0.005 |
             memcmp (LI-PaRAD) |         102 |          7.700 |          7.796 |          8.213 |          7.828 |          1.712 |         12.139 |          0.204 |     -10.70%
        memcmp (GNU libc 2.39) |         103 |          6.992 |          6.997 |          7.153 |          7.001 |          0.297 |         13.702 |          0.040 |
             memcmp (LI-PaRAD) |         103 |          7.701 |          7.780 |          8.283 |          7.824 |          1.801 |         12.264 |          0.217 |     -10.52%
        memcmp (GNU libc 2.39) |         104 |          6.908 |          6.912 |          7.118 |          6.914 |          0.299 |         14.009 |          0.041 |
             memcmp (LI-PaRAD) |         104 |          7.700 |          7.706 |          8.503 |          7.791 |          2.043 |         12.436 |          0.244 |     -11.26%
        memcmp (GNU libc 2.39) |         105 |          6.965 |          6.970 |          7.023 |          6.970 |          0.085 |         14.030 |          0.012 |
             memcmp (LI-PaRAD) |         105 |          7.508 |          7.514 |          7.526 |          7.513 |          0.032 |         13.015 |          0.004 |      -7.23%
        memcmp (GNU libc 2.39) |         106 |          6.995 |          6.999 |          7.010 |          6.999 |          0.031 |         14.105 |          0.004 |
             memcmp (LI-PaRAD) |         106 |          7.701 |          7.827 |          8.262 |          7.841 |          1.786 |         12.595 |          0.222 |     -10.74%
        memcmp (GNU libc 2.39) |         107 |          6.986 |          6.991 |          7.010 |          6.991 |          0.049 |         14.254 |          0.007 |
             memcmp (LI-PaRAD) |         107 |          7.700 |          7.811 |          8.573 |          7.837 |          1.866 |         12.720 |          0.231 |     -10.79%
        memcmp (GNU libc 2.39) |         108 |          6.906 |          6.910 |          6.917 |          6.910 |          0.031 |         14.557 |          0.005 |
             memcmp (LI-PaRAD) |         108 |          7.700 |          7.757 |          8.197 |          7.807 |          1.592 |         12.888 |          0.202 |     -11.49%
        memcmp (GNU libc 2.39) |         109 |          6.986 |          6.991 |          7.005 |          6.991 |          0.038 |         14.521 |          0.005 |
             memcmp (LI-PaRAD) |         109 |          7.701 |          7.849 |          8.460 |          7.864 |          2.071 |         12.914 |          0.262 |     -11.10%
        memcmp (GNU libc 2.39) |         110 |          6.995 |          7.000 |          7.008 |          7.000 |          0.036 |         14.636 |          0.005 |
             memcmp (LI-PaRAD) |         110 |          7.700 |          7.706 |          8.210 |          7.787 |          1.549 |         13.159 |          0.200 |     -10.11%
        memcmp (GNU libc 2.39) |         111 |          6.986 |          6.991 |          7.220 |          6.993 |          0.328 |         14.783 |          0.047 |
             memcmp (LI-PaRAD) |         111 |          7.700 |          7.804 |          8.206 |          7.831 |          1.765 |         13.206 |          0.230 |     -10.69%
        memcmp (GNU libc 2.39) |         112 |          6.880 |          6.885 |          6.896 |          6.885 |          0.038 |         15.150 |          0.006 |
             memcmp (LI-PaRAD) |         112 |          7.508 |          7.513 |          7.527 |          7.513 |          0.033 |         13.883 |          0.005 |      -8.36%
        memcmp (GNU libc 2.39) |         113 |          7.996 |          7.999 |          8.027 |          8.000 |          0.049 |         13.155 |          0.006 |
             memcmp (LI-PaRAD) |         113 |          7.508 |          7.514 |          7.522 |          7.513 |          0.029 |         14.007 |          0.004 |      +6.48%
        memcmp (GNU libc 2.39) |         114 |          7.956 |          7.962 |          7.973 |          7.962 |          0.027 |         13.335 |          0.004 |
             memcmp (LI-PaRAD) |         114 |          7.508 |          7.513 |          7.520 |          7.513 |          0.024 |         14.133 |          0.003 |      +5.98%
        memcmp (GNU libc 2.39) |         115 |          7.982 |          7.988 |          8.001 |          7.988 |          0.028 |         13.408 |          0.004 |
             memcmp (LI-PaRAD) |         115 |          7.700 |          7.807 |          8.575 |          7.822 |          1.808 |         13.697 |          0.239 |      +2.13%
        memcmp (GNU libc 2.39) |         116 |          7.893 |          7.899 |          7.908 |          7.899 |          0.028 |         13.678 |          0.004 |
             memcmp (LI-PaRAD) |         116 |          7.508 |          7.514 |          7.524 |          7.513 |          0.028 |         14.379 |          0.004 |      +5.13%
        memcmp (GNU libc 2.39) |         117 |          7.997 |          7.999 |          8.013 |          7.999 |          0.026 |         13.622 |          0.004 |
             memcmp (LI-PaRAD) |         117 |          7.508 |          7.513 |          7.566 |          7.514 |          0.075 |         14.502 |          0.011 |      +6.47%
        memcmp (GNU libc 2.39) |         118 |          7.960 |          7.966 |          7.996 |          7.966 |          0.051 |         13.796 |          0.007 |
             memcmp (LI-PaRAD) |         118 |          7.508 |          7.513 |          7.524 |          7.513 |          0.029 |         14.627 |          0.004 |      +6.03%
        memcmp (GNU libc 2.39) |         119 |          7.996 |          7.999 |          8.008 |          7.999 |          0.023 |         13.855 |          0.003 |
             memcmp (LI-PaRAD) |         119 |          7.508 |          7.513 |          7.521 |          7.513 |          0.025 |         14.751 |          0.004 |      +6.47%
        memcmp (GNU libc 2.39) |         120 |          7.881 |          7.886 |          7.897 |          7.886 |          0.029 |         14.171 |          0.004 |
             memcmp (LI-PaRAD) |         120 |          7.700 |          7.858 |          8.257 |          7.866 |          1.904 |         14.213 |          0.268 |      +0.26%
        memcmp (GNU libc 2.39) |         121 |          7.961 |          7.965 |          7.977 |          7.965 |          0.030 |         14.148 |          0.004 |
             memcmp (LI-PaRAD) |         121 |          7.701 |          7.858 |          8.217 |          7.861 |          1.850 |         14.341 |          0.262 |      +1.33%
        memcmp (GNU libc 2.39) |         122 |          7.940 |          7.963 |          7.973 |          7.960 |          0.108 |         14.275 |          0.016 |
             memcmp (LI-PaRAD) |         122 |          7.700 |          7.866 |          8.474 |          7.878 |          2.210 |         14.430 |          0.313 |      +1.04%
        memcmp (GNU libc 2.39) |         123 |          7.933 |          7.938 |          7.967 |          7.942 |          0.113 |         14.424 |          0.016 |
             memcmp (LI-PaRAD) |         123 |          7.702 |          7.952 |          8.568 |          7.950 |          2.646 |         14.420 |          0.374 |      -0.10%
        memcmp (GNU libc 2.39) |         124 |          7.854 |          7.864 |          7.893 |          7.870 |          0.152 |         14.674 |          0.022 |
             memcmp (LI-PaRAD) |         124 |          7.700 |          7.805 |          8.262 |          7.820 |          1.543 |         14.770 |          0.224 |      +0.63%
        memcmp (GNU libc 2.39) |         125 |          7.937 |          7.944 |          7.975 |          7.952 |          0.147 |         14.640 |          0.022 |
             memcmp (LI-PaRAD) |         125 |          7.700 |          7.845 |          8.351 |          7.861 |          1.939 |         14.815 |          0.283 |      +1.16%
        memcmp (GNU libc 2.39) |         126 |          7.937 |          7.942 |          7.951 |          7.941 |          0.022 |         14.776 |          0.003 |
             memcmp (LI-PaRAD) |         126 |          7.701 |          7.890 |          8.551 |          7.890 |          2.097 |         14.880 |          0.307 |      +0.66%
        memcmp (GNU libc 2.39) |         127 |          7.961 |          7.965 |          7.975 |          7.965 |          0.021 |         14.850 |          0.003 |
             memcmp (LI-PaRAD) |         127 |          7.701 |          7.844 |          8.158 |          7.835 |          1.457 |         15.099 |          0.218 |      +1.66%
        memcmp (GNU libc 2.39) |         128 |          7.881 |          7.885 |          7.914 |          7.886 |          0.042 |         15.117 |          0.006 |
             memcmp (LI-PaRAD) |         128 |          7.700 |          7.886 |          8.261 |          7.877 |          1.914 |         15.139 |          0.287 |      +0.11%
