        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcmp (Arm OR 23.01) |           1 |          2.887 |          2.938 |          3.001 |          2.939 |          1.127 |          0.317 |          0.004 |
             memcmp (LI-PaRAD) |           1 |          2.805 |          2.835 |          2.909 |          2.841 |          1.188 |          0.328 |          0.004 |      +3.47%
         memcmp (Arm OR 23.01) |           2 |          2.754 |          2.986 |          2.989 |          2.976 |          1.147 |          0.626 |          0.008 |
             memcmp (LI-PaRAD) |           2 |          2.927 |          3.080 |          3.086 |          3.062 |          1.190 |          0.608 |          0.007 |      -2.81%
         memcmp (Arm OR 23.01) |           3 |          2.694 |          2.698 |          2.875 |          2.718 |          1.754 |          1.028 |          0.017 |
             memcmp (LI-PaRAD) |           3 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          0.907 |          0.001 |     -11.81%
         memcmp (Arm OR 23.01) |           4 |          2.819 |          2.949 |          2.989 |          2.946 |          1.301 |          1.265 |          0.017 |
             memcmp (LI-PaRAD) |           4 |          2.805 |          2.828 |          2.903 |          2.836 |          1.051 |          1.314 |          0.014 |      +3.87%
         memcmp (Arm OR 23.01) |           5 |          2.694 |          2.700 |          2.986 |          2.748 |          2.624 |          1.696 |          0.043 |
             memcmp (LI-PaRAD) |           5 |          3.079 |          3.082 |          3.086 |          3.082 |          0.067 |          1.511 |          0.001 |     -10.84%
         memcmp (Arm OR 23.01) |           6 |          2.798 |          2.986 |          2.990 |          2.976 |          1.182 |          1.878 |          0.023 |
             memcmp (LI-PaRAD) |           6 |          2.912 |          3.046 |          3.085 |          3.030 |          1.774 |          1.845 |          0.033 |      -1.78%
         memcmp (Arm OR 23.01) |           7 |          2.694 |          2.698 |          2.963 |          2.734 |          2.411 |          2.386 |          0.055 |
             memcmp (LI-PaRAD) |           7 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          2.115 |          0.001 |     -11.30%
         memcmp (Arm OR 23.01) |           8 |          2.858 |          2.979 |          2.989 |          2.956 |          1.248 |          2.521 |          0.032 |
             memcmp (LI-PaRAD) |           8 |          2.805 |          2.830 |          2.909 |          2.837 |          1.132 |          2.626 |          0.030 |      +4.19%
         memcmp (Arm OR 23.01) |           9 |          2.694 |          2.700 |          2.984 |          2.757 |          2.781 |          3.043 |          0.083 |
             memcmp (LI-PaRAD) |           9 |          3.079 |          3.082 |          3.089 |          3.082 |          0.068 |          2.720 |          0.002 |     -10.55%
         memcmp (Arm OR 23.01) |          10 |          2.754 |          2.986 |          2.995 |          2.975 |          1.301 |          3.131 |          0.043 |
             memcmp (LI-PaRAD) |          10 |          2.933 |          3.080 |          3.086 |          3.053 |          1.341 |          3.051 |          0.041 |      -2.54%
         memcmp (Arm OR 23.01) |          11 |          2.694 |          2.697 |          2.915 |          2.716 |          1.949 |          3.773 |          0.070 |
             memcmp (LI-PaRAD) |          11 |          3.079 |          3.082 |          3.087 |          3.082 |          0.069 |          3.324 |          0.002 |     -11.88%
         memcmp (Arm OR 23.01) |          12 |          2.809 |          2.962 |          2.989 |          2.950 |          1.272 |          3.789 |          0.049 |
             memcmp (LI-PaRAD) |          12 |          2.805 |          2.837 |          2.908 |          2.845 |          1.255 |          3.929 |          0.049 |      +3.71%
         memcmp (Arm OR 23.01) |          13 |          2.694 |          2.700 |          2.986 |          2.754 |          3.068 |          4.400 |          0.130 |
             memcmp (LI-PaRAD) |          13 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          3.928 |          0.003 |     -10.63%
         memcmp (Arm OR 23.01) |          14 |          2.754 |          2.986 |          2.992 |          2.981 |          0.857 |          4.374 |          0.040 |
             memcmp (LI-PaRAD) |          14 |          2.911 |          3.080 |          3.086 |          3.046 |          1.808 |          4.282 |          0.079 |      -2.14%
         memcmp (Arm OR 23.01) |          15 |          2.694 |          2.698 |          2.983 |          2.721 |          2.189 |          5.136 |          0.107 |
             memcmp (LI-PaRAD) |          15 |          3.079 |          3.082 |          3.085 |          3.082 |          0.063 |          4.533 |          0.003 |     -11.71%
         memcmp (Arm OR 23.01) |          16 |          2.887 |          2.944 |          2.989 |          2.943 |          1.186 |          5.064 |          0.060 |
             memcmp (LI-PaRAD) |          16 |          2.805 |          2.829 |          2.911 |          2.840 |          1.272 |          5.248 |          0.066 |      +3.63%
         memcmp (Arm OR 23.01) |          17 |          2.694 |          2.698 |          2.983 |          2.738 |          2.489 |          5.786 |          0.138 |
             memcmp (LI-PaRAD) |          17 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          5.137 |          0.003 |     -11.16%
         memcmp (Arm OR 23.01) |          18 |          2.926 |          2.986 |          2.991 |          2.984 |          0.349 |          5.619 |          0.020 |
             memcmp (LI-PaRAD) |          18 |          2.914 |          3.079 |          3.085 |          3.044 |          1.705 |          5.509 |          0.096 |      -1.98%
         memcmp (Arm OR 23.01) |          19 |          2.694 |          2.698 |          2.893 |          2.709 |          1.389 |          6.532 |          0.087 |
             memcmp (LI-PaRAD) |          19 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          5.741 |          0.004 |     -12.09%
         memcmp (Arm OR 23.01) |          20 |          2.887 |          2.952 |          2.989 |          2.948 |          1.195 |          6.320 |          0.076 |
             memcmp (LI-PaRAD) |          20 |          2.805 |          2.814 |          2.909 |          2.832 |          1.156 |          6.578 |          0.075 |      +4.08%
         memcmp (Arm OR 23.01) |          21 |          2.694 |          2.698 |          2.986 |          2.748 |          2.813 |          7.122 |          0.193 |
             memcmp (LI-PaRAD) |          21 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          6.346 |          0.004 |     -10.83%
         memcmp (Arm OR 23.01) |          22 |          2.794 |          2.985 |          3.020 |          2.975 |          1.179 |          6.889 |          0.085 |
             memcmp (LI-PaRAD) |          22 |          2.914 |          3.079 |          3.086 |          3.046 |          1.629 |          6.728 |          0.112 |      -2.34%
         memcmp (Arm OR 23.01) |          23 |          2.694 |          2.698 |          2.965 |          2.730 |          2.538 |          7.851 |          0.190 |
             memcmp (LI-PaRAD) |          23 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          6.950 |          0.004 |     -11.42%
         memcmp (Arm OR 23.01) |          24 |          2.694 |          2.697 |          2.912 |          2.719 |          1.966 |          8.224 |          0.155 |
             memcmp (LI-PaRAD) |          24 |          3.079 |          3.082 |          3.086 |          3.082 |          0.068 |          7.252 |          0.005 |     -11.78%
         memcmp (Arm OR 23.01) |          25 |          2.694 |          2.732 |          2.978 |          2.766 |          3.036 |          8.424 |          0.250 |
             memcmp (LI-PaRAD) |          25 |          3.079 |          3.082 |          3.086 |          3.082 |          0.067 |          7.555 |          0.005 |     -10.24%
         memcmp (Arm OR 23.01) |          26 |          2.694 |          2.698 |          2.962 |          2.733 |          2.552 |          8.864 |          0.217 |
             memcmp (LI-PaRAD) |          26 |          3.079 |          3.083 |          3.087 |          3.082 |          0.070 |          7.856 |          0.005 |     -11.31%
         memcmp (Arm OR 23.01) |          27 |          2.694 |          2.700 |          2.969 |          2.750 |          2.726 |          9.150 |          0.242 |
             memcmp (LI-PaRAD) |          27 |          3.079 |          3.082 |          3.089 |          3.082 |          0.072 |          8.159 |          0.006 |     -10.77%
         memcmp (Arm OR 23.01) |          28 |          2.694 |          2.698 |          2.901 |          2.719 |          1.904 |          9.594 |          0.175 |
             memcmp (LI-PaRAD) |          28 |          3.079 |          3.082 |          3.088 |          3.082 |          0.069 |          8.461 |          0.006 |     -11.78%
         memcmp (Arm OR 23.01) |          29 |          2.694 |          2.700 |          2.970 |          2.749 |          2.826 |          9.833 |          0.269 |
             memcmp (LI-PaRAD) |          29 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          8.763 |          0.006 |     -10.81%
         memcmp (Arm OR 23.01) |          30 |          2.694 |          2.697 |          2.985 |          2.722 |          2.199 |         10.269 |          0.215 |
             memcmp (LI-PaRAD) |          30 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          9.065 |          0.006 |     -11.68%
         memcmp (Arm OR 23.01) |          31 |          2.694 |          2.697 |          2.876 |          2.708 |          1.521 |         10.663 |          0.154 |
             memcmp (LI-PaRAD) |          31 |          3.079 |          3.082 |          3.086 |          3.082 |          0.070 |          9.368 |          0.007 |     -12.13%
         memcmp (Arm OR 23.01) |          32 |          2.694 |          2.698 |          2.938 |          2.735 |          2.418 |         10.905 |          0.255 |
             memcmp (LI-PaRAD) |          32 |          3.079 |          3.082 |          3.087 |          3.082 |          0.069 |          9.670 |          0.007 |     -11.27%
         memcmp (Arm OR 23.01) |          33 |          4.774 |          4.784 |          4.815 |          4.786 |          0.217 |          6.421 |          0.014 |
             memcmp (LI-PaRAD) |          33 |          4.332 |          4.334 |          4.338 |          4.334 |          0.038 |          7.091 |          0.003 |     +10.43%
         memcmp (Arm OR 23.01) |          34 |          4.774 |          4.787 |          4.815 |          4.787 |          0.202 |          6.615 |          0.013 |
             memcmp (LI-PaRAD) |          34 |          4.331 |          4.335 |          4.401 |          4.335 |          0.173 |          7.304 |          0.012 |     +10.42%
         memcmp (Arm OR 23.01) |          35 |          4.774 |          4.787 |          4.817 |          4.787 |          0.214 |          6.809 |          0.015 |
             memcmp (LI-PaRAD) |          35 |          4.331 |          4.334 |          4.339 |          4.334 |          0.040 |          7.521 |          0.003 |     +10.45%
         memcmp (Arm OR 23.01) |          36 |          4.775 |          4.789 |          4.817 |          4.789 |          0.212 |          7.002 |          0.015 |
             memcmp (LI-PaRAD) |          36 |          4.331 |          4.334 |          4.338 |          4.334 |          0.040 |          7.736 |          0.003 |     +10.49%
         memcmp (Arm OR 23.01) |          37 |          4.775 |          4.789 |          4.816 |          4.788 |          0.213 |          7.197 |          0.015 |
             memcmp (LI-PaRAD) |          37 |          4.331 |          4.334 |          4.340 |          4.334 |          0.042 |          7.951 |          0.003 |     +10.47%
         memcmp (Arm OR 23.01) |          38 |          4.774 |          4.790 |          4.815 |          4.789 |          0.224 |          7.389 |          0.017 |
             memcmp (LI-PaRAD) |          38 |          4.332 |          4.334 |          4.338 |          4.334 |          0.037 |          8.166 |          0.003 |     +10.51%
         memcmp (Arm OR 23.01) |          39 |          4.775 |          4.790 |          4.816 |          4.790 |          0.228 |          7.582 |          0.017 |
             memcmp (LI-PaRAD) |          39 |          4.331 |          4.335 |          4.339 |          4.334 |          0.042 |          8.380 |          0.004 |     +10.52%
         memcmp (Arm OR 23.01) |          40 |          4.774 |          4.779 |          4.960 |          4.806 |          1.061 |          7.751 |          0.081 |
             memcmp (LI-PaRAD) |          40 |          4.430 |          4.612 |          5.008 |          4.600 |          3.027 |          8.106 |          0.242 |      +4.49%
         memcmp (Arm OR 23.01) |          41 |          4.774 |          4.780 |          4.968 |          4.815 |          1.265 |          7.931 |          0.099 |
             memcmp (LI-PaRAD) |          41 |          4.430 |          4.718 |          5.012 |          4.702 |          3.447 |          8.130 |          0.279 |      +2.40%
         memcmp (Arm OR 23.01) |          42 |          4.780 |          4.783 |          4.953 |          4.785 |          0.355 |          8.174 |          0.028 |
             memcmp (LI-PaRAD) |          42 |          4.427 |          4.430 |          4.436 |          4.430 |          0.042 |          8.829 |          0.004 |      +8.01%
         memcmp (Arm OR 23.01) |          43 |          4.780 |          4.784 |          4.949 |          4.786 |          0.352 |          8.368 |          0.028 |
             memcmp (LI-PaRAD) |          43 |          4.427 |          4.431 |          4.435 |          4.431 |          0.044 |          9.039 |          0.004 |      +8.02%
         memcmp (Arm OR 23.01) |          44 |          4.774 |          4.781 |          4.964 |          4.827 |          1.376 |          8.490 |          0.115 |
             memcmp (LI-PaRAD) |          44 |          4.429 |          4.607 |          5.010 |          4.622 |          3.812 |          8.878 |          0.330 |      +4.44%
         memcmp (Arm OR 23.01) |          45 |          4.774 |          4.780 |          4.965 |          4.812 |          1.109 |          8.710 |          0.095 |
             memcmp (LI-PaRAD) |          45 |          4.430 |          4.628 |          5.008 |          4.620 |          3.115 |          9.080 |          0.280 |      +4.16%
         memcmp (Arm OR 23.01) |          46 |          4.780 |          4.783 |          4.788 |          4.784 |          0.044 |          8.956 |          0.004 |
             memcmp (LI-PaRAD) |          46 |          4.427 |          4.431 |          4.436 |          4.431 |          0.044 |          9.669 |          0.004 |      +7.97%
         memcmp (Arm OR 23.01) |          47 |          4.779 |          4.783 |          4.952 |          4.789 |          0.586 |          9.141 |          0.052 |
             memcmp (LI-PaRAD) |          47 |          4.428 |          4.430 |          4.437 |          4.430 |          0.041 |          9.880 |          0.004 |      +8.08%
         memcmp (Arm OR 23.01) |          48 |          4.774 |          4.929 |          4.981 |          4.877 |          1.544 |          9.168 |          0.142 |
             memcmp (LI-PaRAD) |          48 |          4.430 |          4.577 |          5.005 |          4.576 |          3.206 |          9.779 |          0.307 |      +6.58%
         memcmp (Arm OR 23.01) |          49 |          4.774 |          4.779 |          4.963 |          4.800 |          0.881 |          9.508 |          0.082 |
             memcmp (LI-PaRAD) |          49 |          4.430 |          4.437 |          4.986 |          4.538 |          2.936 |         10.065 |          0.287 |      +5.78%
         memcmp (Arm OR 23.01) |          50 |          4.780 |          4.784 |          4.789 |          4.784 |          0.047 |          9.734 |          0.005 |
             memcmp (LI-PaRAD) |          50 |          4.427 |          4.430 |          4.434 |          4.430 |          0.041 |         10.511 |          0.004 |      +7.98%
         memcmp (Arm OR 23.01) |          51 |          4.780 |          4.783 |          4.788 |          4.783 |          0.040 |          9.930 |          0.004 |
             memcmp (LI-PaRAD) |          51 |          4.427 |          4.430 |          4.454 |          4.430 |          0.068 |         10.721 |          0.007 |      +7.96%
         memcmp (Arm OR 23.01) |          52 |          4.774 |          4.780 |          4.967 |          4.825 |          1.361 |         10.039 |          0.135 |
             memcmp (LI-PaRAD) |          52 |          4.430 |          4.521 |          4.896 |          4.555 |          3.083 |         10.642 |          0.321 |      +5.93%
         memcmp (Arm OR 23.01) |          53 |          4.774 |          4.780 |          4.975 |          4.807 |          1.053 |         10.270 |          0.106 |
             memcmp (LI-PaRAD) |          53 |          4.429 |          4.512 |          5.011 |          4.553 |          3.115 |         10.851 |          0.328 |      +5.56%
         memcmp (Arm OR 23.01) |          54 |          4.780 |          4.783 |          4.789 |          4.784 |          0.047 |         10.513 |          0.005 |
             memcmp (LI-PaRAD) |          54 |          4.427 |          4.430 |          4.435 |          4.430 |          0.040 |         11.352 |          0.005 |      +7.98%
         memcmp (Arm OR 23.01) |          55 |          4.781 |          4.783 |          4.951 |          4.788 |          0.593 |         10.698 |          0.061 |
             memcmp (LI-PaRAD) |          55 |          4.428 |          4.430 |          4.435 |          4.430 |          0.041 |         11.562 |          0.005 |      +8.08%
         memcmp (Arm OR 23.01) |          56 |          4.774 |          4.788 |          4.815 |          4.787 |          0.212 |         10.895 |          0.023 |
             memcmp (LI-PaRAD) |          56 |          4.331 |          4.334 |          4.340 |          4.334 |          0.041 |         12.033 |          0.005 |     +10.45%
         memcmp (Arm OR 23.01) |          57 |          4.774 |          4.785 |          4.812 |          4.787 |          0.203 |         11.089 |          0.022 |
             memcmp (LI-PaRAD) |          57 |          4.332 |          4.334 |          4.339 |          4.334 |          0.041 |         12.248 |          0.005 |     +10.45%
         memcmp (Arm OR 23.01) |          58 |          4.774 |          4.789 |          4.810 |          4.788 |          0.199 |         11.282 |          0.022 |
             memcmp (LI-PaRAD) |          58 |          4.331 |          4.334 |          4.338 |          4.334 |          0.041 |         12.463 |          0.005 |     +10.47%
         memcmp (Arm OR 23.01) |          59 |          4.774 |          4.790 |          4.817 |          4.790 |          0.251 |         11.472 |          0.029 |
             memcmp (LI-PaRAD) |          59 |          4.331 |          4.334 |          4.340 |          4.334 |          0.042 |         12.678 |          0.005 |     +10.51%
         memcmp (Arm OR 23.01) |          60 |          4.774 |          4.785 |          4.825 |          4.788 |          0.240 |         11.671 |          0.028 |
             memcmp (LI-PaRAD) |          60 |          4.331 |          4.334 |          4.340 |          4.334 |          0.041 |         12.893 |          0.005 |     +10.47%
         memcmp (Arm OR 23.01) |          61 |          4.774 |          4.790 |          4.817 |          4.788 |          0.216 |         11.865 |          0.026 |
             memcmp (LI-PaRAD) |          61 |          4.331 |          4.334 |          4.339 |          4.334 |          0.040 |         13.108 |          0.005 |     +10.48%
         memcmp (Arm OR 23.01) |          62 |          4.775 |          4.790 |          4.818 |          4.791 |          0.226 |         12.051 |          0.027 |
             memcmp (LI-PaRAD) |          62 |          4.331 |          4.334 |          4.339 |          4.334 |          0.041 |         13.323 |          0.005 |     +10.55%
         memcmp (Arm OR 23.01) |          63 |          4.773 |          4.787 |          4.813 |          4.787 |          0.201 |         12.257 |          0.025 |
             memcmp (LI-PaRAD) |          63 |          4.332 |          4.334 |          4.339 |          4.334 |          0.040 |         13.538 |          0.005 |     +10.45%
         memcmp (Arm OR 23.01) |          64 |          4.774 |          4.789 |          4.819 |          4.788 |          0.211 |         12.450 |          0.026 |
             memcmp (LI-PaRAD) |          64 |          4.332 |          4.334 |          4.339 |          4.334 |          0.039 |         13.752 |          0.005 |     +10.46%
         memcmp (Arm OR 23.01) |          65 |          7.061 |          7.415 |          7.676 |          7.410 |          1.586 |          8.171 |          0.130 |
             memcmp (LI-PaRAD) |          65 |          5.873 |          5.937 |          5.973 |          5.932 |          0.393 |         10.205 |          0.040 |     +24.92%
         memcmp (Arm OR 23.01) |          66 |          7.130 |          7.413 |          7.647 |          7.405 |          1.516 |          8.303 |          0.126 |
             memcmp (LI-PaRAD) |          66 |          5.874 |          5.939 |          5.973 |          5.936 |          0.441 |         10.355 |          0.046 |     +24.74%
         memcmp (Arm OR 23.01) |          67 |          7.031 |          7.392 |          7.678 |          7.387 |          1.562 |          8.449 |          0.133 |
             memcmp (LI-PaRAD) |          67 |          5.873 |          5.937 |          5.993 |          5.934 |          0.426 |         10.516 |          0.045 |     +24.50%
         memcmp (Arm OR 23.01) |          68 |          7.095 |          7.413 |          7.619 |          7.390 |          1.527 |          8.572 |          0.132 |
             memcmp (LI-PaRAD) |          68 |          5.873 |          5.930 |          5.975 |          5.928 |          0.449 |         10.683 |          0.048 |     +24.65%
         memcmp (Arm OR 23.01) |          69 |          7.089 |          7.377 |          7.704 |          7.366 |          1.480 |          8.726 |          0.129 |
             memcmp (LI-PaRAD) |          69 |          5.873 |          5.940 |          6.000 |          5.936 |          0.453 |         10.826 |          0.049 |     +24.09%
         memcmp (Arm OR 23.01) |          70 |          7.104 |          7.427 |          7.692 |          7.426 |          1.691 |          8.781 |          0.149 |
             memcmp (LI-PaRAD) |          70 |          5.873 |          5.935 |          5.974 |          5.927 |          0.415 |         10.999 |          0.046 |     +25.29%
         memcmp (Arm OR 23.01) |          71 |          7.140 |          7.413 |          7.682 |          7.405 |          1.532 |          8.932 |          0.136 |
             memcmp (LI-PaRAD) |          71 |          5.873 |          5.940 |          5.973 |          5.935 |          0.440 |         11.141 |          0.049 |     +24.76%
         memcmp (Arm OR 23.01) |          72 |          7.027 |          7.377 |          7.624 |          7.370 |          1.546 |          9.100 |          0.141 |
             memcmp (LI-PaRAD) |          72 |          5.873 |          5.929 |          5.973 |          5.927 |          0.421 |         11.313 |          0.048 |     +24.34%
         memcmp (Arm OR 23.01) |          73 |          7.130 |          7.371 |          7.501 |          7.352 |          1.185 |          9.249 |          0.110 |
             memcmp (LI-PaRAD) |          73 |          5.774 |          5.780 |          5.960 |          5.788 |          0.390 |         11.747 |          0.045 |     +27.02%
         memcmp (Arm OR 23.01) |          74 |          7.108 |          7.413 |          7.706 |          7.397 |          1.439 |          9.319 |          0.134 |
             memcmp (LI-PaRAD) |          74 |          5.873 |          5.948 |          5.973 |          5.944 |          0.429 |         11.595 |          0.050 |     +24.44%
         memcmp (Arm OR 23.01) |          75 |          6.834 |          7.201 |          7.514 |          7.181 |          1.848 |          9.731 |          0.181 |
             memcmp (LI-PaRAD) |          75 |          5.775 |          6.014 |          6.416 |          6.055 |          2.681 |         11.545 |          0.307 |     +18.60%
         memcmp (Arm OR 23.01) |          76 |          7.091 |          7.422 |          7.705 |          7.423 |          1.664 |          9.538 |          0.160 |
             memcmp (LI-PaRAD) |          76 |          5.873 |          5.939 |          5.973 |          5.938 |          0.430 |         11.919 |          0.051 |     +25.00%
         memcmp (Arm OR 23.01) |          77 |          7.176 |          7.379 |          7.504 |          7.365 |          1.097 |          9.738 |          0.107 |
             memcmp (LI-PaRAD) |          77 |          5.775 |          5.780 |          5.819 |          5.785 |          0.214 |         12.396 |          0.026 |     +27.31%
         memcmp (Arm OR 23.01) |          78 |          7.111 |          7.439 |          7.638 |          7.427 |          1.379 |          9.783 |          0.136 |
             memcmp (LI-PaRAD) |          78 |          5.873 |          5.940 |          5.973 |          5.936 |          0.444 |         12.237 |          0.055 |     +25.11%
         memcmp (Arm OR 23.01) |          79 |          6.840 |          7.189 |          7.506 |          7.174 |          1.955 |         10.260 |          0.200 |
             memcmp (LI-PaRAD) |          79 |          5.776 |          6.027 |          6.411 |          6.051 |          2.621 |         12.167 |          0.317 |     +18.56%
         memcmp (Arm OR 23.01) |          80 |          7.191 |          7.411 |          7.689 |          7.405 |          1.474 |         10.064 |          0.148 |
             memcmp (LI-PaRAD) |          80 |          5.874 |          5.938 |          5.976 |          5.936 |          0.452 |         12.553 |          0.057 |     +24.75%
         memcmp (Arm OR 23.01) |          81 |          7.119 |          7.378 |          7.505 |          7.371 |          1.140 |         10.236 |          0.117 |
             memcmp (LI-PaRAD) |          81 |          5.773 |          5.779 |          6.124 |          5.794 |          0.818 |         13.021 |          0.102 |     +27.22%
         memcmp (Arm OR 23.01) |          82 |          7.089 |          7.416 |          7.579 |          7.403 |          1.340 |         10.318 |          0.139 |
             memcmp (LI-PaRAD) |          82 |          5.873 |          5.946 |          5.973 |          5.944 |          0.399 |         12.849 |          0.051 |     +24.55%
         memcmp (Arm OR 23.01) |          83 |          6.849 |          7.197 |          7.479 |          7.182 |          1.755 |         10.766 |          0.190 |
             memcmp (LI-PaRAD) |          83 |          5.776 |          5.980 |          6.412 |          6.014 |          2.426 |         12.860 |          0.311 |     +19.41%
         memcmp (Arm OR 23.01) |          84 |          7.061 |          7.417 |          7.644 |          7.407 |          1.581 |         10.564 |          0.168 |
             memcmp (LI-PaRAD) |          84 |          5.875 |          5.938 |          5.973 |          5.934 |          0.443 |         13.183 |          0.059 |     +24.82%
         memcmp (Arm OR 23.01) |          85 |          7.167 |          7.353 |          7.501 |          7.349 |          1.084 |         10.773 |          0.117 |
             memcmp (LI-PaRAD) |          85 |          5.774 |          5.780 |          5.843 |          5.786 |          0.250 |         13.682 |          0.034 |     +27.01%
         memcmp (Arm OR 23.01) |          86 |          7.148 |          7.415 |          7.701 |          7.410 |          1.436 |         10.811 |          0.155 |
             memcmp (LI-PaRAD) |          86 |          5.877 |          5.937 |          5.975 |          5.936 |          0.398 |         13.493 |          0.054 |     +24.84%
         memcmp (Arm OR 23.01) |          87 |          7.008 |          7.226 |          7.421 |          7.220 |          1.450 |         11.224 |          0.163 |
             memcmp (LI-PaRAD) |          87 |          5.775 |          6.063 |          6.411 |          6.048 |          2.619 |         13.406 |          0.351 |     +19.38%
         memcmp (Arm OR 23.01) |          88 |          6.838 |          7.210 |          7.501 |          7.186 |          1.981 |         11.410 |          0.228 |
             memcmp (LI-PaRAD) |          88 |          5.775 |          6.133 |          6.417 |          6.089 |          2.680 |         13.469 |          0.364 |     +18.01%
         memcmp (Arm OR 23.01) |          89 |          7.203 |          7.383 |          7.509 |          7.380 |          1.018 |         11.233 |          0.115 |
             memcmp (LI-PaRAD) |          89 |          5.774 |          5.780 |          6.048 |          5.794 |          0.747 |         14.307 |          0.104 |     +27.37%
         memcmp (Arm OR 23.01) |          90 |          6.838 |          7.191 |          7.506 |          7.165 |          1.898 |         11.703 |          0.224 |
             memcmp (LI-PaRAD) |          90 |          5.774 |          6.014 |          6.418 |          6.059 |          2.594 |         13.844 |          0.357 |     +18.26%
         memcmp (Arm OR 23.01) |          91 |          7.150 |          7.372 |          7.510 |          7.358 |          1.308 |         11.521 |          0.151 |
             memcmp (LI-PaRAD) |          91 |          5.775 |          5.780 |          5.813 |          5.785 |          0.198 |         14.650 |          0.029 |     +27.18%
         memcmp (Arm OR 23.01) |          92 |          7.039 |          7.223 |          7.479 |          7.226 |          1.335 |         11.860 |          0.158 |
             memcmp (LI-PaRAD) |          92 |          5.777 |          6.043 |          6.416 |          6.060 |          2.813 |         14.151 |          0.397 |     +19.25%
         memcmp (Arm OR 23.01) |          93 |          7.169 |          7.367 |          7.497 |          7.348 |          1.221 |         11.789 |          0.144 |
             memcmp (LI-PaRAD) |          93 |          5.775 |          5.780 |          5.828 |          5.787 |          0.247 |         14.967 |          0.037 |     +26.98%
         memcmp (Arm OR 23.01) |          94 |          6.834 |          7.118 |          7.511 |          7.140 |          2.361 |         12.268 |          0.289 |
             memcmp (LI-PaRAD) |          94 |          5.775 |          6.011 |          6.416 |          6.027 |          2.415 |         14.535 |          0.350 |     +18.48%
         memcmp (Arm OR 23.01) |          95 |          7.185 |          7.364 |          7.501 |          7.352 |          1.131 |         12.035 |          0.136 |
             memcmp (LI-PaRAD) |          95 |          5.774 |          5.780 |          6.112 |          5.789 |          0.651 |         15.285 |          0.095 |     +27.01%
         memcmp (Arm OR 23.01) |          96 |          7.092 |          7.408 |          7.632 |          7.406 |          1.520 |         12.076 |          0.184 |
             memcmp (LI-PaRAD) |          96 |          5.871 |          5.939 |          5.974 |          5.934 |          0.443 |         15.066 |          0.067 |     +24.79%
         memcmp (Arm OR 23.01) |          97 |          9.978 |         10.015 |         10.041 |         10.012 |          0.090 |          9.023 |          0.008 |
             memcmp (LI-PaRAD) |          97 |          7.507 |          7.513 |          7.527 |          7.512 |          0.031 |         12.025 |          0.004 |     +33.28%
         memcmp (Arm OR 23.01) |          98 |          9.980 |         10.015 |         10.051 |         10.011 |          0.098 |          9.117 |          0.009 |
             memcmp (LI-PaRAD) |          98 |          7.507 |          7.513 |          7.516 |          7.512 |          0.023 |         12.149 |          0.003 |     +33.27%
         memcmp (Arm OR 23.01) |          99 |          9.979 |         10.015 |         10.020 |         10.011 |          0.096 |          9.210 |          0.009 |
             memcmp (LI-PaRAD) |          99 |          7.507 |          7.512 |          7.516 |          7.512 |          0.022 |         12.274 |          0.003 |     +33.26%
         memcmp (Arm OR 23.01) |         100 |          9.246 |          9.642 |         10.017 |          9.606 |          1.784 |          9.698 |          0.173 |
             memcmp (LI-PaRAD) |         100 |          7.701 |          7.943 |          8.252 |          7.897 |          2.257 |         11.800 |          0.264 |     +21.64%
         memcmp (Arm OR 23.01) |         101 |          9.243 |          9.573 |         10.016 |          9.594 |          2.166 |          9.809 |          0.212 |
             memcmp (LI-PaRAD) |         101 |          7.700 |          7.757 |          8.498 |          7.844 |          2.170 |         11.997 |          0.254 |     +22.30%
         memcmp (Arm OR 23.01) |         102 |          9.166 |          9.606 |         10.019 |          9.591 |          1.716 |          9.908 |          0.170 |
             memcmp (LI-PaRAD) |         102 |          7.701 |          7.953 |          8.466 |          7.905 |          2.422 |         12.024 |          0.287 |     +21.33%
         memcmp (Arm OR 23.01) |         103 |          9.161 |          9.468 |          9.963 |          9.490 |          1.652 |         10.111 |          0.165 |
             memcmp (LI-PaRAD) |         103 |          7.700 |          7.794 |          8.495 |          7.862 |          2.304 |         12.208 |          0.275 |     +20.70%
         memcmp (Arm OR 23.01) |         104 |          9.242 |          9.636 |         10.015 |          9.634 |          1.734 |         10.057 |          0.175 |
             memcmp (LI-PaRAD) |         104 |          7.700 |          7.803 |          8.469 |          7.864 |          2.339 |         12.324 |          0.282 |     +22.51%
         memcmp (Arm OR 23.01) |         105 |          9.986 |         10.016 |         10.020 |         10.013 |          0.076 |          9.766 |          0.007 |
             memcmp (LI-PaRAD) |         105 |          7.507 |          7.513 |          7.515 |          7.512 |          0.024 |         13.017 |          0.003 |     +33.29%
         memcmp (Arm OR 23.01) |         106 |          9.217 |          9.553 |         10.006 |          9.558 |          2.137 |         10.333 |          0.220 |
             memcmp (LI-PaRAD) |         106 |          7.699 |          7.927 |          8.395 |          7.913 |          2.287 |         12.482 |          0.282 |     +20.80%
         memcmp (Arm OR 23.01) |         107 |          9.244 |          9.684 |         10.018 |          9.666 |          2.077 |         10.314 |          0.215 |
             memcmp (LI-PaRAD) |         107 |          7.700 |          7.910 |          8.473 |          7.887 |          2.419 |         12.643 |          0.301 |     +22.56%
         memcmp (Arm OR 23.01) |         108 |          9.203 |          9.506 |         10.016 |          9.488 |          1.795 |         10.605 |          0.189 |
             memcmp (LI-PaRAD) |         108 |          7.701 |          7.920 |          8.292 |          7.916 |          2.080 |         12.711 |          0.262 |     +19.85%
         memcmp (Arm OR 23.01) |         109 |          9.244 |          9.590 |         10.017 |          9.596 |          1.722 |         10.581 |          0.182 |
             memcmp (LI-PaRAD) |         109 |          7.700 |          7.762 |          8.294 |          7.844 |          2.119 |         12.948 |          0.269 |     +22.34%
         memcmp (Arm OR 23.01) |         110 |          9.155 |          9.539 |         10.012 |          9.515 |          1.700 |         10.770 |          0.183 |
             memcmp (LI-PaRAD) |         110 |          7.700 |          7.878 |          8.290 |          7.885 |          2.126 |         12.999 |          0.273 |     +20.68%
         memcmp (Arm OR 23.01) |         111 |          9.161 |          9.590 |         10.016 |          9.576 |          2.140 |         10.800 |          0.231 |
             memcmp (LI-PaRAD) |         111 |          7.700 |          7.950 |          8.379 |          7.890 |          2.216 |         13.108 |          0.287 |     +21.37%
         memcmp (Arm OR 23.01) |         112 |          9.977 |         10.014 |         10.022 |         10.009 |          0.107 |         10.422 |          0.011 |
             memcmp (LI-PaRAD) |         112 |          7.506 |          7.512 |          7.516 |          7.512 |          0.022 |         13.886 |          0.003 |     +33.24%
         memcmp (Arm OR 23.01) |         113 |          9.966 |         10.015 |         10.021 |         10.010 |          0.089 |         10.513 |          0.009 |
             memcmp (LI-PaRAD) |         113 |          7.506 |          7.512 |          7.515 |          7.512 |          0.022 |         14.010 |          0.003 |     +33.25%
         memcmp (Arm OR 23.01) |         114 |          9.939 |         10.015 |         10.019 |         10.009 |          0.114 |         10.607 |          0.012 |
             memcmp (LI-PaRAD) |         114 |          7.507 |          7.513 |          7.516 |          7.512 |          0.024 |         14.133 |          0.003 |     +33.24%
         memcmp (Arm OR 23.01) |         115 |          9.243 |          9.411 |          9.854 |          9.438 |          1.631 |         11.351 |          0.184 |
             memcmp (LI-PaRAD) |         115 |          7.701 |          7.853 |          8.571 |          7.869 |          2.171 |         13.617 |          0.289 |     +19.93%
         memcmp (Arm OR 23.01) |         116 |          9.978 |         10.016 |         10.020 |         10.013 |          0.078 |         10.789 |          0.008 |
             memcmp (LI-PaRAD) |         116 |          7.507 |          7.513 |          7.515 |          7.512 |          0.022 |         14.381 |          0.003 |     +33.29%
         memcmp (Arm OR 23.01) |         117 |          9.976 |         10.015 |         10.021 |         10.011 |          0.089 |         10.885 |          0.010 |
             memcmp (LI-PaRAD) |         117 |          7.507 |          7.513 |          7.515 |          7.512 |          0.022 |         14.505 |          0.003 |     +33.26%
         memcmp (Arm OR 23.01) |         118 |          9.983 |         10.016 |         10.022 |         10.013 |          0.083 |         10.976 |          0.009 |
             memcmp (LI-PaRAD) |         118 |          7.507 |          7.513 |          7.515 |          7.513 |          0.022 |         14.628 |          0.003 |     +33.28%
         memcmp (Arm OR 23.01) |         119 |          9.995 |         10.016 |         10.023 |         10.012 |          0.078 |         11.069 |          0.009 |
             memcmp (LI-PaRAD) |         119 |          7.507 |          7.513 |          7.517 |          7.513 |          0.026 |         14.752 |          0.004 |     +33.27%
         memcmp (Arm OR 23.01) |         120 |          9.160 |          9.472 |         10.050 |          9.513 |          2.164 |         11.753 |          0.251 |
             memcmp (LI-PaRAD) |         120 |          7.698 |          7.855 |          8.502 |          7.872 |          2.085 |         14.202 |          0.291 |     +20.84%
         memcmp (Arm OR 23.01) |         121 |          9.243 |          9.502 |         10.021 |          9.514 |          1.915 |         11.849 |          0.224 |
             memcmp (LI-PaRAD) |         121 |          7.700 |          7.958 |          8.550 |          7.957 |          2.663 |         14.173 |          0.372 |     +19.57%
         memcmp (Arm OR 23.01) |         122 |          9.243 |          9.554 |          9.923 |          9.558 |          1.664 |         11.891 |          0.198 |
             memcmp (LI-PaRAD) |         122 |          7.700 |          7.830 |          8.383 |          7.860 |          2.149 |         14.461 |          0.305 |     +21.59%
         memcmp (Arm OR 23.01) |         123 |          9.250 |          9.545 |         10.017 |          9.564 |          1.650 |         11.981 |          0.196 |
             memcmp (LI-PaRAD) |         123 |          7.700 |          7.951 |          8.387 |          7.903 |          2.273 |         14.503 |          0.326 |     +21.02%
         memcmp (Arm OR 23.01) |         124 |          9.224 |          9.582 |         10.018 |          9.604 |          1.999 |         12.029 |          0.240 |
             memcmp (LI-PaRAD) |         124 |          7.700 |          7.828 |          8.550 |          7.872 |          2.429 |         14.678 |          0.348 |     +22.00%
         memcmp (Arm OR 23.01) |         125 |          9.244 |          9.555 |         10.024 |          9.582 |          1.707 |         12.153 |          0.206 |
             memcmp (LI-PaRAD) |         125 |          7.700 |          7.975 |          8.751 |          7.990 |          3.159 |         14.584 |          0.451 |     +19.92%
         memcmp (Arm OR 23.01) |         126 |          9.175 |          9.637 |         10.016 |          9.612 |          1.698 |         12.211 |          0.208 |
             memcmp (LI-PaRAD) |         126 |          7.700 |          7.956 |          8.353 |          7.901 |          2.194 |         14.859 |          0.323 |     +21.66%
         memcmp (Arm OR 23.01) |         127 |          9.175 |          9.556 |          9.982 |          9.566 |          1.702 |         12.368 |          0.211 |
             memcmp (LI-PaRAD) |         127 |          7.700 |          7.837 |          8.260 |          7.862 |          2.097 |         15.051 |          0.312 |     +21.68%
         memcmp (Arm OR 23.01) |         128 |          9.208 |          9.598 |         10.019 |          9.607 |          1.831 |         12.412 |          0.227 |
             memcmp (LI-PaRAD) |         128 |          7.700 |          7.937 |          8.512 |          7.908 |          2.788 |         15.086 |          0.411 |     +21.49%
