        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strchr (GNU libc 2.39) |           1 |          2.102 |          2.106 |          2.138 |          2.109 |          0.339 |          0.442 |          0.001 |
             strchr (LI-PaRAD) |           1 |          4.572 |          4.623 |          4.727 |          4.635 |          0.735 |          0.201 |          0.001 |     -54.49%
        strchr (GNU libc 2.39) |           2 |          2.694 |          2.697 |          2.704 |          2.697 |          0.075 |          0.691 |          0.001 |
             strchr (LI-PaRAD) |           2 |          4.576 |          4.623 |          4.743 |          4.634 |          0.648 |          0.402 |          0.003 |     -41.80%
        strchr (GNU libc 2.39) |           3 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |          1.036 |          0.001 |
             strchr (LI-PaRAD) |           3 |          4.573 |          4.627 |          4.743 |          4.640 |          0.840 |          0.602 |          0.005 |     -41.88%
        strchr (GNU libc 2.39) |           4 |          2.694 |          2.697 |          2.711 |          2.697 |          0.101 |          1.381 |          0.001 |
             strchr (LI-PaRAD) |           4 |          4.573 |          4.623 |          4.741 |          4.629 |          0.768 |          0.805 |          0.006 |     -41.74%
        strchr (GNU libc 2.39) |           5 |          2.694 |          2.697 |          2.702 |          2.697 |          0.082 |          1.727 |          0.001 |
             strchr (LI-PaRAD) |           5 |          4.574 |          4.623 |          4.733 |          4.632 |          0.703 |          1.005 |          0.007 |     -41.78%
        strchr (GNU libc 2.39) |           6 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |          2.072 |          0.002 |
             strchr (LI-PaRAD) |           6 |          4.578 |          4.625 |          4.742 |          4.634 |          0.730 |          1.206 |          0.009 |     -41.80%
        strchr (GNU libc 2.39) |           7 |          2.694 |          2.696 |          2.726 |          2.697 |          0.131 |          2.417 |          0.003 |
             strchr (LI-PaRAD) |           7 |          4.573 |          4.624 |          4.732 |          4.633 |          0.712 |          1.407 |          0.010 |     -41.79%
        strchr (GNU libc 2.39) |           8 |          2.694 |          2.697 |          2.709 |          2.697 |          0.090 |          2.763 |          0.002 |
             strchr (LI-PaRAD) |           8 |          4.573 |          4.623 |          4.745 |          4.634 |          0.857 |          1.608 |          0.014 |     -41.80%
        strchr (GNU libc 2.39) |           9 |          2.694 |          2.697 |          2.706 |          2.697 |          0.081 |          3.108 |          0.003 |
             strchr (LI-PaRAD) |           9 |          4.573 |          4.623 |          4.746 |          4.630 |          0.695 |          1.810 |          0.012 |     -41.75%
        strchr (GNU libc 2.39) |          10 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |          3.454 |          0.003 |
             strchr (LI-PaRAD) |          10 |          4.572 |          4.623 |          4.748 |          4.639 |          0.810 |          2.008 |          0.016 |     -41.87%
        strchr (GNU libc 2.39) |          11 |          2.694 |          2.696 |          2.701 |          2.697 |          0.073 |          3.799 |          0.003 |
             strchr (LI-PaRAD) |          11 |          4.572 |          4.623 |          4.732 |          4.633 |          0.735 |          2.212 |          0.016 |     -41.79%
        strchr (GNU libc 2.39) |          12 |          2.694 |          2.697 |          2.708 |          2.697 |          0.094 |          4.144 |          0.004 |
             strchr (LI-PaRAD) |          12 |          4.572 |          4.626 |          4.755 |          4.639 |          0.736 |          2.409 |          0.018 |     -41.86%
        strchr (GNU libc 2.39) |          13 |          2.694 |          2.697 |          2.708 |          2.697 |          0.087 |          4.489 |          0.004 |
             strchr (LI-PaRAD) |          13 |          4.573 |          4.624 |          4.752 |          4.635 |          0.755 |          2.613 |          0.020 |     -41.81%
        strchr (GNU libc 2.39) |          14 |          2.694 |          2.697 |          2.715 |          2.697 |          0.098 |          4.834 |          0.005 |
             strchr (LI-PaRAD) |          14 |          4.572 |          4.627 |          4.753 |          4.640 |          0.886 |          2.810 |          0.025 |     -41.87%
        strchr (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.707 |          2.697 |          0.084 |          5.180 |          0.004 |
             strchr (LI-PaRAD) |          15 |          4.574 |          4.623 |          4.714 |          4.634 |          0.645 |          3.015 |          0.019 |     -41.80%
        strchr (GNU libc 2.39) |          16 |          2.699 |          2.702 |          2.714 |          2.702 |          0.102 |          5.514 |          0.006 |
             strchr (LI-PaRAD) |          16 |          4.573 |          4.624 |          4.749 |          4.639 |          0.884 |          3.213 |          0.028 |     -41.74%
        strchr (GNU libc 2.39) |          17 |          2.699 |          2.702 |          2.706 |          2.702 |          0.079 |          5.860 |          0.005 |
             strchr (LI-PaRAD) |          17 |          4.573 |          4.624 |          4.738 |          4.635 |          0.777 |          3.416 |          0.026 |     -41.72%
        strchr (GNU libc 2.39) |          18 |          2.699 |          2.702 |          2.707 |          2.702 |          0.075 |          6.205 |          0.005 |
             strchr (LI-PaRAD) |          18 |          4.573 |          4.625 |          4.754 |          4.638 |          0.747 |          3.615 |          0.027 |     -41.75%
        strchr (GNU libc 2.39) |          19 |          2.699 |          2.702 |          2.706 |          2.701 |          0.070 |          6.550 |          0.005 |
             strchr (LI-PaRAD) |          19 |          4.573 |          4.623 |          4.741 |          4.631 |          0.703 |          3.821 |          0.027 |     -41.67%
        strchr (GNU libc 2.39) |          20 |          2.699 |          2.702 |          2.712 |          2.702 |          0.091 |          6.894 |          0.006 |
             strchr (LI-PaRAD) |          20 |          4.572 |          4.624 |          4.749 |          4.635 |          0.727 |          4.019 |          0.029 |     -41.71%
        strchr (GNU libc 2.39) |          21 |          2.699 |          2.702 |          2.712 |          2.702 |          0.087 |          7.238 |          0.006 |
             strchr (LI-PaRAD) |          21 |          4.579 |          4.624 |          4.732 |          4.634 |          0.769 |          4.220 |          0.032 |     -41.69%
        strchr (GNU libc 2.39) |          22 |          2.698 |          2.701 |          2.706 |          2.701 |          0.078 |          7.584 |          0.006 |
             strchr (LI-PaRAD) |          22 |          4.572 |          4.623 |          4.743 |          4.632 |          0.828 |          4.423 |          0.036 |     -41.68%
        strchr (GNU libc 2.39) |          23 |          2.700 |          3.082 |          3.089 |          3.036 |          4.058 |          7.069 |          0.316 |
             strchr (LI-PaRAD) |          23 |          4.574 |          4.623 |          4.752 |          4.628 |          0.670 |          4.628 |          0.031 |     -34.41%
        strchr (GNU libc 2.39) |          24 |          3.079 |          3.082 |          3.091 |          3.082 |          0.076 |          7.252 |          0.005 |
             strchr (LI-PaRAD) |          24 |          4.573 |          4.623 |          4.753 |          4.635 |          0.796 |          4.822 |          0.038 |     -33.51%
        strchr (GNU libc 2.39) |          25 |          3.079 |          3.082 |          3.091 |          3.082 |          0.074 |          7.554 |          0.006 |
             strchr (LI-PaRAD) |          25 |          4.572 |          4.623 |          4.743 |          4.627 |          0.703 |          5.032 |          0.035 |     -33.39%
        strchr (GNU libc 2.39) |          26 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          7.857 |          0.005 |
             strchr (LI-PaRAD) |          26 |          4.573 |          4.624 |          4.752 |          4.638 |          0.886 |          5.221 |          0.046 |     -33.56%
        strchr (GNU libc 2.39) |          27 |          3.079 |          3.082 |          3.091 |          3.082 |          0.072 |          8.159 |          0.006 |
             strchr (LI-PaRAD) |          27 |          4.584 |          4.623 |          4.708 |          4.633 |          0.569 |          5.428 |          0.031 |     -33.47%
        strchr (GNU libc 2.39) |          28 |          3.079 |          3.082 |          3.092 |          3.082 |          0.076 |          8.461 |          0.006 |
             strchr (LI-PaRAD) |          28 |          4.576 |          4.623 |          4.751 |          4.635 |          0.750 |          5.626 |          0.042 |     -33.51%
        strchr (GNU libc 2.39) |          29 |          3.079 |          3.082 |          3.091 |          3.082 |          0.074 |          8.763 |          0.006 |
             strchr (LI-PaRAD) |          29 |          4.573 |          4.623 |          4.748 |          4.631 |          0.628 |          5.832 |          0.036 |     -33.45%
        strchr (GNU libc 2.39) |          30 |          3.079 |          3.082 |          3.087 |          3.082 |          0.068 |          9.066 |          0.006 |
             strchr (LI-PaRAD) |          30 |          4.574 |          4.624 |          4.732 |          4.639 |          0.789 |          6.023 |          0.047 |     -33.57%
        strchr (GNU libc 2.39) |          31 |          3.079 |          3.082 |          3.087 |          3.082 |          0.065 |          9.368 |          0.006 |
             strchr (LI-PaRAD) |          31 |          4.572 |          4.623 |          4.729 |          4.632 |          0.795 |          6.233 |          0.049 |     -33.47%
        strchr (GNU libc 2.39) |          32 |          3.848 |          3.853 |          3.862 |          3.853 |          0.048 |          7.736 |          0.004 |
             strchr (LI-PaRAD) |          32 |          7.122 |          7.128 |          7.139 |          7.127 |          0.035 |          4.181 |          0.001 |     -45.95%
        strchr (GNU libc 2.39) |          33 |          3.848 |          3.853 |          3.858 |          3.852 |          0.042 |          7.978 |          0.003 |
             strchr (LI-PaRAD) |          33 |          7.122 |          7.128 |          7.132 |          7.127 |          0.028 |          4.312 |          0.001 |     -45.95%
        strchr (GNU libc 2.39) |          34 |          3.848 |          3.853 |          3.861 |          3.853 |          0.042 |          8.219 |          0.003 |
             strchr (LI-PaRAD) |          34 |          7.122 |          7.127 |          7.137 |          7.127 |          0.034 |          4.443 |          0.001 |     -45.94%
        strchr (GNU libc 2.39) |          35 |          3.848 |          3.852 |          3.858 |          3.852 |          0.038 |          8.462 |          0.003 |
             strchr (LI-PaRAD) |          35 |          7.122 |          7.127 |          7.138 |          7.127 |          0.032 |          4.574 |          0.001 |     -45.95%
        strchr (GNU libc 2.39) |          36 |          3.848 |          3.852 |          3.859 |          3.852 |          0.042 |          8.703 |          0.004 |
             strchr (LI-PaRAD) |          36 |          7.123 |          7.128 |          7.155 |          7.128 |          0.054 |          4.704 |          0.003 |     -45.95%
        strchr (GNU libc 2.39) |          37 |          3.848 |          3.852 |          3.860 |          3.853 |          0.045 |          8.944 |          0.004 |
             strchr (LI-PaRAD) |          37 |          7.123 |          7.127 |          7.137 |          7.127 |          0.032 |          4.835 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          38 |          3.848 |          3.853 |          3.862 |          3.853 |          0.049 |          9.186 |          0.005 |
             strchr (LI-PaRAD) |          38 |          7.122 |          7.128 |          7.131 |          7.127 |          0.028 |          4.966 |          0.001 |     -45.94%
        strchr (GNU libc 2.39) |          39 |          3.848 |          3.853 |          3.925 |          3.853 |          0.192 |          9.426 |          0.018 |
             strchr (LI-PaRAD) |          39 |          7.123 |          7.128 |          7.133 |          7.127 |          0.029 |          5.096 |          0.001 |     -45.93%
        strchr (GNU libc 2.39) |          40 |          3.848 |          3.853 |          3.862 |          3.853 |          0.049 |          9.669 |          0.005 |
             strchr (LI-PaRAD) |          40 |          7.122 |          7.128 |          7.130 |          7.127 |          0.028 |          5.227 |          0.001 |     -45.94%
        strchr (GNU libc 2.39) |          41 |          3.848 |          3.852 |          3.861 |          3.853 |          0.044 |          9.912 |          0.004 |
             strchr (LI-PaRAD) |          41 |          7.123 |          7.127 |          7.141 |          7.127 |          0.039 |          5.358 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          42 |          3.848 |          3.853 |          3.859 |          3.853 |          0.043 |         10.153 |          0.004 |
             strchr (LI-PaRAD) |          42 |          7.122 |          7.128 |          7.136 |          7.127 |          0.033 |          5.488 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          43 |          3.848 |          3.853 |          3.855 |          3.853 |          0.038 |         10.395 |          0.004 |
             strchr (LI-PaRAD) |          43 |          7.122 |          7.127 |          7.152 |          7.127 |          0.048 |          5.619 |          0.003 |     -45.95%
        strchr (GNU libc 2.39) |          44 |          3.848 |          3.852 |          3.857 |          3.852 |          0.040 |         10.637 |          0.004 |
             strchr (LI-PaRAD) |          44 |          7.122 |          7.127 |          7.138 |          7.127 |          0.035 |          5.750 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          45 |          3.848 |          3.852 |          3.860 |          3.853 |          0.042 |         10.878 |          0.005 |
             strchr (LI-PaRAD) |          45 |          7.122 |          7.127 |          7.137 |          7.127 |          0.033 |          5.880 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          46 |          3.848 |          3.853 |          3.858 |          3.853 |          0.045 |         11.120 |          0.005 |
             strchr (LI-PaRAD) |          46 |          7.123 |          7.128 |          7.137 |          7.127 |          0.031 |          6.011 |          0.002 |     -45.95%
        strchr (GNU libc 2.39) |          47 |          3.848 |          3.852 |          3.861 |          3.853 |          0.049 |         11.362 |          0.006 |
             strchr (LI-PaRAD) |          47 |          7.122 |          7.128 |          7.131 |          7.127 |          0.028 |          6.142 |          0.002 |     -45.94%
        strchr (GNU libc 2.39) |          48 |          4.236 |          4.238 |          4.248 |          4.238 |          0.054 |         10.548 |          0.006 |
             strchr (LI-PaRAD) |          48 |          7.122 |          7.127 |          7.134 |          7.127 |          0.030 |          6.273 |          0.002 |     -40.53%
        strchr (GNU libc 2.39) |          49 |          4.236 |          4.238 |          4.247 |          4.238 |          0.048 |         10.768 |          0.005 |
             strchr (LI-PaRAD) |          49 |          7.123 |          7.128 |          7.138 |          7.127 |          0.037 |          6.403 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          50 |          4.236 |          4.238 |          4.245 |          4.238 |          0.045 |         10.988 |          0.005 |
             strchr (LI-PaRAD) |          50 |          7.122 |          7.128 |          7.137 |          7.127 |          0.035 |          6.534 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          51 |          4.235 |          4.238 |          4.267 |          4.238 |          0.080 |         11.207 |          0.009 |
             strchr (LI-PaRAD) |          51 |          7.122 |          7.128 |          7.135 |          7.127 |          0.031 |          6.664 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          52 |          4.236 |          4.238 |          4.242 |          4.238 |          0.040 |         11.428 |          0.005 |
             strchr (LI-PaRAD) |          52 |          7.122 |          7.128 |          7.142 |          7.127 |          0.037 |          6.795 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          53 |          4.235 |          4.238 |          4.242 |          4.238 |          0.039 |         11.648 |          0.005 |
             strchr (LI-PaRAD) |          53 |          7.122 |          7.128 |          7.143 |          7.127 |          0.036 |          6.925 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          54 |          4.236 |          4.238 |          4.247 |          4.238 |          0.052 |         11.867 |          0.006 |
             strchr (LI-PaRAD) |          54 |          7.123 |          7.128 |          7.135 |          7.127 |          0.030 |          7.056 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          55 |          4.236 |          4.238 |          4.248 |          4.238 |          0.054 |         12.086 |          0.007 |
             strchr (LI-PaRAD) |          55 |          7.122 |          7.127 |          7.134 |          7.127 |          0.032 |          7.187 |          0.002 |     -40.53%
        strchr (GNU libc 2.39) |          56 |          4.236 |          4.238 |          4.247 |          4.238 |          0.042 |         12.307 |          0.005 |
             strchr (LI-PaRAD) |          56 |          7.123 |          7.128 |          7.139 |          7.127 |          0.038 |          7.317 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          57 |          4.236 |          4.238 |          4.248 |          4.238 |          0.047 |         12.527 |          0.006 |
             strchr (LI-PaRAD) |          57 |          7.122 |          7.127 |          7.135 |          7.127 |          0.032 |          7.449 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          58 |          4.236 |          4.238 |          4.267 |          4.238 |          0.078 |         12.746 |          0.010 |
             strchr (LI-PaRAD) |          58 |          7.122 |          7.127 |          7.138 |          7.127 |          0.036 |          7.579 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          59 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         12.966 |          0.006 |
             strchr (LI-PaRAD) |          59 |          7.123 |          7.127 |          7.137 |          7.127 |          0.029 |          7.710 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          60 |          4.236 |          4.238 |          4.242 |          4.238 |          0.041 |         13.186 |          0.005 |
             strchr (LI-PaRAD) |          60 |          7.123 |          7.127 |          7.140 |          7.127 |          0.034 |          7.840 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          61 |          4.236 |          4.238 |          4.252 |          4.238 |          0.059 |         13.405 |          0.008 |
             strchr (LI-PaRAD) |          61 |          7.123 |          7.128 |          7.133 |          7.127 |          0.030 |          7.971 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          62 |          4.236 |          4.238 |          4.251 |          4.238 |          0.051 |         13.625 |          0.007 |
             strchr (LI-PaRAD) |          62 |          7.123 |          7.128 |          7.140 |          7.127 |          0.036 |          8.101 |          0.003 |     -40.54%
        strchr (GNU libc 2.39) |          63 |          4.236 |          4.238 |          4.248 |          4.238 |          0.049 |         13.845 |          0.007 |
             strchr (LI-PaRAD) |          63 |          7.123 |          7.128 |          7.137 |          7.127 |          0.030 |          8.232 |          0.002 |     -40.54%
        strchr (GNU libc 2.39) |          64 |          4.620 |          4.623 |          4.628 |          4.623 |          0.046 |         12.893 |          0.006 |
             strchr (LI-PaRAD) |          64 |          8.857 |          8.860 |          8.889 |          8.861 |          0.043 |          6.727 |          0.003 |     -47.83%
        strchr (GNU libc 2.39) |          65 |          4.620 |          4.623 |          4.630 |          4.623 |          0.049 |         13.093 |          0.006 |
             strchr (LI-PaRAD) |          65 |          8.858 |          8.860 |          8.868 |          8.861 |          0.026 |          6.832 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          66 |          4.620 |          4.623 |          4.635 |          4.623 |          0.053 |         13.295 |          0.007 |
             strchr (LI-PaRAD) |          66 |          8.858 |          8.860 |          8.868 |          8.861 |          0.025 |          6.937 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          67 |          4.620 |          4.623 |          4.629 |          4.623 |          0.044 |         13.497 |          0.006 |
             strchr (LI-PaRAD) |          67 |          8.858 |          8.860 |          8.870 |          8.861 |          0.027 |          7.042 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          68 |          4.620 |          4.623 |          4.633 |          4.623 |          0.053 |         13.698 |          0.007 |
             strchr (LI-PaRAD) |          68 |          8.858 |          8.860 |          8.870 |          8.861 |          0.026 |          7.147 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          69 |          4.620 |          4.623 |          4.639 |          4.623 |          0.058 |         13.899 |          0.008 |
             strchr (LI-PaRAD) |          69 |          8.858 |          8.860 |          8.870 |          8.861 |          0.029 |          7.252 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          70 |          4.620 |          4.623 |          4.627 |          4.623 |          0.043 |         14.102 |          0.006 |
             strchr (LI-PaRAD) |          70 |          8.856 |          8.860 |          8.889 |          8.861 |          0.041 |          7.357 |          0.003 |     -47.83%
        strchr (GNU libc 2.39) |          71 |          4.620 |          4.623 |          4.631 |          4.623 |          0.048 |         14.303 |          0.007 |
             strchr (LI-PaRAD) |          71 |          8.856 |          8.860 |          8.875 |          8.861 |          0.037 |          7.462 |          0.003 |     -47.83%
        strchr (GNU libc 2.39) |          72 |          4.620 |          4.623 |          4.628 |          4.623 |          0.043 |         14.505 |          0.006 |
             strchr (LI-PaRAD) |          72 |          8.858 |          8.860 |          8.922 |          8.862 |          0.075 |          7.567 |          0.006 |     -47.83%
        strchr (GNU libc 2.39) |          73 |          4.621 |          4.623 |          4.629 |          4.623 |          0.044 |         14.706 |          0.006 |
             strchr (LI-PaRAD) |          73 |          8.858 |          8.861 |          8.869 |          8.861 |          0.026 |          7.672 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          74 |          4.620 |          4.623 |          4.636 |          4.623 |          0.053 |         14.907 |          0.008 |
             strchr (LI-PaRAD) |          74 |          8.858 |          8.860 |          8.875 |          8.861 |          0.030 |          7.778 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          75 |          4.620 |          4.623 |          4.629 |          4.623 |          0.045 |         15.109 |          0.007 |
             strchr (LI-PaRAD) |          75 |          8.858 |          8.860 |          8.868 |          8.861 |          0.024 |          7.883 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          76 |          4.620 |          4.623 |          4.632 |          4.623 |          0.047 |         15.311 |          0.007 |
             strchr (LI-PaRAD) |          76 |          8.858 |          8.861 |          8.903 |          8.862 |          0.064 |          7.987 |          0.005 |     -47.83%
        strchr (GNU libc 2.39) |          77 |          4.553 |          4.559 |          4.627 |          4.584 |          0.719 |         15.645 |          0.112 |
             strchr (LI-PaRAD) |          77 |          8.858 |          8.860 |          8.870 |          8.861 |          0.028 |          8.093 |          0.002 |     -48.27%
        strchr (GNU libc 2.39) |          78 |          4.620 |          4.623 |          4.632 |          4.623 |          0.046 |         15.714 |          0.007 |
             strchr (LI-PaRAD) |          78 |          8.858 |          8.860 |          8.873 |          8.861 |          0.028 |          8.198 |          0.002 |     -47.83%
        strchr (GNU libc 2.39) |          79 |          4.621 |          4.623 |          4.633 |          4.623 |          0.049 |         15.914 |          0.008 |
             strchr (LI-PaRAD) |          79 |          8.857 |          8.860 |          8.873 |          8.861 |          0.029 |          8.304 |          0.002 |     -47.82%
        strchr (GNU libc 2.39) |          80 |          5.239 |          5.245 |          5.254 |          5.245 |          0.052 |         14.205 |          0.007 |
             strchr (LI-PaRAD) |          80 |          8.858 |          8.860 |          8.869 |          8.861 |          0.026 |          8.408 |          0.002 |     -40.81%
        strchr (GNU libc 2.39) |          81 |          5.236 |          5.243 |          5.246 |          5.243 |          0.041 |         14.388 |          0.006 |
             strchr (LI-PaRAD) |          81 |          8.858 |          8.860 |          8.868 |          8.861 |          0.026 |          8.514 |          0.002 |     -40.83%
        strchr (GNU libc 2.39) |          82 |          5.238 |          5.243 |          5.261 |          5.243 |          0.062 |         14.567 |          0.009 |
             strchr (LI-PaRAD) |          82 |          8.858 |          8.860 |          8.875 |          8.861 |          0.032 |          8.619 |          0.003 |     -40.83%
        strchr (GNU libc 2.39) |          83 |          5.243 |          5.250 |          5.254 |          5.249 |          0.042 |         14.725 |          0.006 |
             strchr (LI-PaRAD) |          83 |          8.858 |          8.860 |          8.875 |          8.861 |          0.028 |          8.724 |          0.002 |     -40.75%
        strchr (GNU libc 2.39) |          84 |          5.236 |          5.241 |          5.251 |          5.241 |          0.046 |         14.925 |          0.007 |
             strchr (LI-PaRAD) |          84 |          8.858 |          8.860 |          8.870 |          8.861 |          0.027 |          8.829 |          0.002 |     -40.85%
        strchr (GNU libc 2.39) |          85 |          5.236 |          5.242 |          5.249 |          5.242 |          0.045 |         15.103 |          0.007 |
             strchr (LI-PaRAD) |          85 |          8.858 |          8.861 |          8.871 |          8.861 |          0.026 |          8.934 |          0.002 |     -40.85%
        strchr (GNU libc 2.39) |          86 |          5.236 |          5.240 |          5.251 |          5.240 |          0.046 |         15.286 |          0.007 |
             strchr (LI-PaRAD) |          86 |          8.857 |          8.860 |          8.873 |          8.861 |          0.030 |          9.039 |          0.003 |     -40.87%
        strchr (GNU libc 2.39) |          87 |          5.235 |          5.241 |          5.253 |          5.241 |          0.053 |         15.460 |          0.008 |
             strchr (LI-PaRAD) |          87 |          8.858 |          8.860 |          8.880 |          8.861 |          0.038 |          9.144 |          0.003 |     -40.85%
        strchr (GNU libc 2.39) |          88 |          5.239 |          5.242 |          5.252 |          5.242 |          0.043 |         15.634 |          0.007 |
             strchr (LI-PaRAD) |          88 |          8.857 |          8.860 |          8.872 |          8.861 |          0.029 |          9.249 |          0.003 |     -40.84%
        strchr (GNU libc 2.39) |          89 |          5.238 |          5.242 |          5.255 |          5.242 |          0.054 |         15.813 |          0.009 |
             strchr (LI-PaRAD) |          89 |          8.858 |          8.861 |          8.868 |          8.861 |          0.027 |          9.354 |          0.003 |     -40.84%
        strchr (GNU libc 2.39) |          90 |          5.235 |          5.241 |          5.246 |          5.240 |          0.043 |         15.995 |          0.007 |
             strchr (LI-PaRAD) |          90 |          8.858 |          8.860 |          8.871 |          8.861 |          0.028 |          9.460 |          0.003 |     -40.86%
        strchr (GNU libc 2.39) |          91 |          5.240 |          5.246 |          5.259 |          5.246 |          0.059 |         16.155 |          0.010 |
             strchr (LI-PaRAD) |          91 |          8.858 |          8.861 |          8.867 |          8.861 |          0.026 |          9.564 |          0.002 |     -40.80%
        strchr (GNU libc 2.39) |          92 |          5.237 |          5.242 |          5.258 |          5.242 |          0.055 |         16.345 |          0.009 |
             strchr (LI-PaRAD) |          92 |          8.857 |          8.861 |          8.873 |          8.861 |          0.031 |          9.669 |          0.003 |     -40.84%
        strchr (GNU libc 2.39) |          93 |          5.236 |          5.242 |          5.247 |          5.242 |          0.046 |         16.524 |          0.008 |
             strchr (LI-PaRAD) |          93 |          8.858 |          8.861 |          8.885 |          8.861 |          0.038 |          9.774 |          0.004 |     -40.85%
        strchr (GNU libc 2.39) |          94 |          5.235 |          5.239 |          5.250 |          5.239 |          0.052 |         16.711 |          0.009 |
             strchr (LI-PaRAD) |          94 |          8.858 |          8.860 |          8.871 |          8.861 |          0.029 |          9.880 |          0.003 |     -40.88%
        strchr (GNU libc 2.39) |          95 |          5.239 |          5.243 |          5.248 |          5.243 |          0.043 |         16.873 |          0.007 |
             strchr (LI-PaRAD) |          95 |          8.858 |          8.861 |          8.872 |          8.861 |          0.029 |          9.985 |          0.003 |     -40.83%
        strchr (GNU libc 2.39) |          96 |          5.973 |          5.978 |          5.993 |          5.978 |          0.040 |         14.955 |          0.006 |
             strchr (LI-PaRAD) |          96 |         10.398 |         10.402 |         10.669 |         10.416 |          0.482 |          8.584 |          0.041 |     -42.60%
        strchr (GNU libc 2.39) |          97 |          5.967 |          5.970 |          5.978 |          5.970 |          0.030 |         15.132 |          0.005 |
             strchr (LI-PaRAD) |          97 |         10.398 |         10.402 |         10.416 |         10.402 |          0.026 |          8.685 |          0.002 |     -42.61%
        strchr (GNU libc 2.39) |          98 |          5.965 |          5.970 |          5.982 |          5.970 |          0.038 |         15.288 |          0.006 |
             strchr (LI-PaRAD) |          98 |         10.398 |         10.402 |         10.599 |         10.411 |          0.355 |          8.766 |          0.031 |     -42.66%
        strchr (GNU libc 2.39) |          99 |          5.972 |          5.978 |          5.996 |          5.978 |          0.056 |         15.422 |          0.009 |
             strchr (LI-PaRAD) |          99 |         10.398 |         10.402 |         10.631 |         10.418 |          0.485 |          8.850 |          0.042 |     -42.61%
        strchr (GNU libc 2.39) |         100 |          5.969 |          5.973 |          5.980 |          5.973 |          0.032 |         15.593 |          0.005 |
             strchr (LI-PaRAD) |         100 |         10.398 |         10.402 |         10.632 |         10.409 |          0.381 |          8.947 |          0.033 |     -42.62%
        strchr (GNU libc 2.39) |         101 |          5.965 |          5.970 |          5.978 |          5.970 |          0.035 |         15.756 |          0.005 |
             strchr (LI-PaRAD) |         101 |         10.398 |         10.401 |         10.857 |         10.409 |          0.495 |          9.037 |          0.043 |     -42.65%
        strchr (GNU libc 2.39) |         102 |          5.966 |          5.971 |          5.980 |          5.971 |          0.038 |         15.911 |          0.006 |
             strchr (LI-PaRAD) |         102 |         10.399 |         10.401 |         10.631 |         10.404 |          0.220 |          9.131 |          0.020 |     -42.61%
        strchr (GNU libc 2.39) |         103 |          5.972 |          5.977 |          5.988 |          5.976 |          0.033 |         16.051 |          0.005 |
             strchr (LI-PaRAD) |         103 |         10.398 |         10.401 |         10.642 |         10.413 |          0.452 |          9.212 |          0.041 |     -42.61%
        strchr (GNU libc 2.39) |         104 |          5.973 |          5.978 |          5.988 |          5.978 |          0.033 |         16.203 |          0.005 |
             strchr (LI-PaRAD) |         104 |         10.398 |         10.401 |         10.632 |         10.404 |          0.221 |          9.310 |          0.020 |     -42.54%
        strchr (GNU libc 2.39) |         105 |          5.974 |          5.977 |          5.988 |          5.977 |          0.032 |         16.360 |          0.005 |
             strchr (LI-PaRAD) |         105 |         10.399 |         10.402 |         10.410 |         10.402 |          0.022 |          9.401 |          0.002 |     -42.54%
        strchr (GNU libc 2.39) |         106 |          5.967 |          5.970 |          5.978 |          5.970 |          0.028 |         16.536 |          0.005 |
             strchr (LI-PaRAD) |         106 |         10.399 |         10.402 |         10.633 |         10.414 |          0.472 |          9.480 |          0.044 |     -42.67%
        strchr (GNU libc 2.39) |         107 |          5.973 |          5.978 |          5.987 |          5.977 |          0.035 |         16.671 |          0.006 |
             strchr (LI-PaRAD) |         107 |         10.398 |         10.401 |         10.412 |         10.401 |          0.022 |          9.581 |          0.002 |     -42.53%
        strchr (GNU libc 2.39) |         108 |          5.967 |          5.970 |          5.981 |          5.970 |          0.034 |         16.848 |          0.006 |
             strchr (LI-PaRAD) |         108 |         10.398 |         10.401 |         10.628 |         10.410 |          0.389 |          9.662 |          0.037 |     -42.65%
        strchr (GNU libc 2.39) |         109 |          5.965 |          5.970 |          5.977 |          5.970 |          0.030 |         17.005 |          0.005 |
             strchr (LI-PaRAD) |         109 |         10.399 |         10.472 |         10.823 |         10.486 |          0.804 |          9.682 |          0.077 |     -43.07%
        strchr (GNU libc 2.39) |         110 |          5.973 |          5.977 |          5.989 |          5.977 |          0.038 |         17.140 |          0.007 |
             strchr (LI-PaRAD) |         110 |         10.399 |         10.402 |         10.623 |         10.419 |          0.478 |          9.833 |          0.046 |     -42.63%
        strchr (GNU libc 2.39) |         111 |          5.967 |          5.971 |          5.983 |          5.971 |          0.036 |         17.314 |          0.006 |
             strchr (LI-PaRAD) |         111 |         10.399 |         10.431 |         10.632 |         10.469 |          0.706 |          9.875 |          0.069 |     -42.97%
        strchr (GNU libc 2.39) |         112 |          6.650 |          6.656 |          6.665 |          6.657 |          0.054 |         15.670 |          0.008 |
             strchr (LI-PaRAD) |         112 |         10.400 |         10.522 |         10.828 |         10.508 |          0.744 |          9.927 |          0.073 |     -36.65%
        strchr (GNU libc 2.39) |         113 |          6.650 |          6.656 |          6.687 |          6.656 |          0.060 |         15.811 |          0.009 |
             strchr (LI-PaRAD) |         113 |         10.401 |         10.504 |         10.636 |         10.505 |          0.665 |         10.018 |          0.067 |     -36.64%
        strchr (GNU libc 2.39) |         114 |          6.645 |          6.657 |          6.671 |          6.655 |          0.105 |         15.953 |          0.017 |
             strchr (LI-PaRAD) |         114 |         10.400 |         10.480 |         10.621 |         10.498 |          0.681 |         10.114 |          0.069 |     -36.60%
        strchr (GNU libc 2.39) |         115 |          6.660 |          6.668 |          6.713 |          6.668 |          0.078 |         16.062 |          0.012 |
             strchr (LI-PaRAD) |         115 |         10.400 |         10.480 |         10.612 |         10.491 |          0.685 |         10.210 |          0.070 |     -36.44%
        strchr (GNU libc 2.39) |         116 |          6.642 |          6.650 |          6.658 |          6.649 |          0.044 |         16.247 |          0.007 |
             strchr (LI-PaRAD) |         116 |         10.399 |         10.485 |         10.756 |         10.498 |          0.728 |         10.291 |          0.075 |     -36.66%
        strchr (GNU libc 2.39) |         117 |          6.641 |          6.647 |          6.659 |          6.647 |          0.050 |         16.392 |          0.008 |
             strchr (LI-PaRAD) |         117 |         10.399 |         10.496 |         10.817 |         10.509 |          0.839 |         10.369 |          0.086 |     -36.75%
        strchr (GNU libc 2.39) |         118 |          6.667 |          6.675 |          6.687 |          6.675 |          0.054 |         16.464 |          0.009 |
             strchr (LI-PaRAD) |         118 |         10.402 |         10.509 |         10.713 |         10.506 |          0.703 |         10.461 |          0.073 |     -36.47%
        strchr (GNU libc 2.39) |         119 |          6.643 |          6.649 |          6.656 |          6.649 |          0.039 |         16.668 |          0.006 |
             strchr (LI-PaRAD) |         119 |         10.399 |         10.483 |         10.619 |         10.497 |          0.670 |         10.559 |          0.071 |     -36.65%
        strchr (GNU libc 2.39) |         120 |          6.652 |          6.657 |          6.663 |          6.657 |          0.034 |         16.789 |          0.006 |
             strchr (LI-PaRAD) |         120 |         10.399 |         10.487 |         10.629 |         10.503 |          0.681 |         10.641 |          0.072 |     -36.62%
        strchr (GNU libc 2.39) |         121 |          6.652 |          6.657 |          6.669 |          6.657 |          0.039 |         16.928 |          0.007 |
             strchr (LI-PaRAD) |         121 |         10.399 |         10.481 |         10.617 |         10.495 |          0.690 |         10.738 |          0.074 |     -36.57%
        strchr (GNU libc 2.39) |         122 |          6.650 |          6.656 |          6.667 |          6.656 |          0.047 |         17.070 |          0.008 |
             strchr (LI-PaRAD) |         122 |         10.399 |         10.484 |         10.622 |         10.500 |          0.707 |         10.821 |          0.076 |     -36.61%
        strchr (GNU libc 2.39) |         123 |          6.648 |          6.654 |          6.661 |          6.654 |          0.034 |         17.216 |          0.006 |
             strchr (LI-PaRAD) |         123 |         10.399 |         10.489 |         10.827 |         10.503 |          0.761 |         10.908 |          0.083 |     -36.65%
        strchr (GNU libc 2.39) |         124 |          6.651 |          6.657 |          6.723 |          6.657 |          0.105 |         17.347 |          0.018 |
             strchr (LI-PaRAD) |         124 |         10.399 |         10.481 |         10.771 |         10.500 |          0.775 |         10.999 |          0.085 |     -36.60%
        strchr (GNU libc 2.39) |         125 |          6.650 |          6.656 |          6.666 |          6.657 |          0.040 |         17.488 |          0.007 |
             strchr (LI-PaRAD) |         125 |         10.400 |         10.489 |         10.700 |         10.498 |          0.716 |         11.090 |          0.079 |     -36.59%
        strchr (GNU libc 2.39) |         126 |          6.650 |          6.656 |          6.671 |          6.657 |          0.044 |         17.629 |          0.008 |
             strchr (LI-PaRAD) |         126 |         10.399 |         10.486 |         10.611 |         10.501 |          0.658 |         11.176 |          0.073 |     -36.61%
        strchr (GNU libc 2.39) |         127 |          6.652 |          6.657 |          6.689 |          6.658 |          0.059 |         17.766 |          0.011 |
             strchr (LI-PaRAD) |         127 |         10.399 |         10.479 |         10.616 |         10.497 |          0.670 |         11.268 |          0.075 |     -36.58%
        strchr (GNU libc 2.39) |         128 |          7.255 |          7.261 |          7.271 |          7.261 |          0.034 |         16.419 |          0.006 |
             strchr (LI-PaRAD) |         128 |         13.606 |         13.612 |         13.628 |         13.612 |          0.022 |          8.758 |          0.002 |     -46.66%
