        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcmp (Arm OR 23.01) |           1 |          6.455 |          6.741 |          6.976 |          6.736 |          1.620 |          0.138 |          0.002 |
             strcmp (LI-PaRAD) |           1 |          4.236 |          4.237 |          4.406 |          4.241 |          0.506 |          0.220 |          0.001 |     +58.83%
         strcmp (Arm OR 23.01) |           2 |          6.500 |          6.733 |          6.980 |          6.706 |          1.452 |          0.278 |          0.004 |
             strcmp (LI-PaRAD) |           2 |          4.236 |          4.237 |          4.243 |          4.238 |          0.042 |          0.440 |          0.000 |     +58.23%
         strcmp (Arm OR 23.01) |           3 |          6.310 |          6.821 |          7.019 |          6.804 |          1.918 |          0.411 |          0.008 |
             strcmp (LI-PaRAD) |           3 |          3.592 |          3.596 |          3.857 |          3.604 |          1.203 |          0.775 |          0.009 |     +88.77%
         strcmp (Arm OR 23.01) |           4 |          6.367 |          6.721 |          6.896 |          6.682 |          1.516 |          0.558 |          0.009 |
             strcmp (LI-PaRAD) |           4 |          4.236 |          4.238 |          4.242 |          4.238 |          0.038 |          0.879 |          0.000 |     +57.68%
         strcmp (Arm OR 23.01) |           5 |          6.261 |          6.456 |          6.689 |          6.499 |          1.307 |          0.717 |          0.009 |
             strcmp (LI-PaRAD) |           5 |          3.592 |          3.595 |          3.913 |          3.613 |          1.848 |          1.289 |          0.022 |     +79.89%
         strcmp (Arm OR 23.01) |           6 |          6.329 |          6.739 |          7.032 |          6.683 |          1.984 |          0.836 |          0.017 |
             strcmp (LI-PaRAD) |           6 |          4.236 |          4.238 |          4.242 |          4.238 |          0.038 |          1.319 |          0.001 |     +57.70%
         strcmp (Arm OR 23.01) |           7 |          6.436 |          6.832 |          7.020 |          6.804 |          1.949 |          0.959 |          0.019 |
             strcmp (LI-PaRAD) |           7 |          3.592 |          3.595 |          3.897 |          3.604 |          1.090 |          1.809 |          0.019 |     +88.80%
         strcmp (Arm OR 23.01) |           8 |          6.306 |          6.711 |          6.895 |          6.668 |          1.827 |          1.118 |          0.021 |
             strcmp (LI-PaRAD) |           8 |          4.236 |          4.237 |          4.342 |          4.240 |          0.295 |          1.757 |          0.005 |     +57.26%
         strcmp (Arm OR 23.01) |           9 |          6.353 |          6.453 |          6.675 |          6.471 |          0.942 |          1.295 |          0.012 |
             strcmp (LI-PaRAD) |           9 |          3.592 |          3.595 |          3.914 |          3.619 |          2.239 |          2.317 |          0.048 |     +78.82%
         strcmp (Arm OR 23.01) |          10 |          6.191 |          6.739 |          6.896 |          6.697 |          2.006 |          1.391 |          0.029 |
             strcmp (LI-PaRAD) |          10 |          4.236 |          4.237 |          4.243 |          4.238 |          0.040 |          2.198 |          0.001 |     +58.03%
         strcmp (Arm OR 23.01) |          11 |          6.469 |          6.826 |          7.017 |          6.799 |          1.756 |          1.507 |          0.027 |
             strcmp (LI-PaRAD) |          11 |          3.592 |          3.595 |          3.745 |          3.598 |          0.497 |          2.847 |          0.014 |     +88.95%
         strcmp (Arm OR 23.01) |          12 |          6.386 |          6.739 |          6.967 |          6.703 |          1.569 |          1.668 |          0.026 |
             strcmp (LI-PaRAD) |          12 |          4.236 |          4.238 |          4.242 |          4.238 |          0.036 |          2.637 |          0.001 |     +58.18%
         strcmp (Arm OR 23.01) |          13 |          6.352 |          6.455 |          6.882 |          6.509 |          1.665 |          1.861 |          0.030 |
             strcmp (LI-PaRAD) |          13 |          3.592 |          3.597 |          3.914 |          3.630 |          2.557 |          3.337 |          0.080 |     +79.29%
         strcmp (Arm OR 23.01) |          14 |          6.364 |          6.740 |          7.063 |          6.724 |          1.925 |          1.940 |          0.038 |
             strcmp (LI-PaRAD) |          14 |          4.236 |          4.238 |          4.243 |          4.238 |          0.035 |          3.077 |          0.001 |     +58.66%
         strcmp (Arm OR 23.01) |          15 |          6.520 |          6.840 |          7.097 |          6.825 |          1.732 |          2.047 |          0.036 |
             strcmp (LI-PaRAD) |          15 |          3.592 |          3.596 |          3.914 |          3.611 |          1.654 |          3.869 |          0.060 |     +88.98%
         strcmp (Arm OR 23.01) |          16 |          6.358 |          6.711 |          6.897 |          6.676 |          1.442 |          2.232 |          0.033 |
             strcmp (LI-PaRAD) |          16 |          4.236 |          4.238 |          4.284 |          4.238 |          0.116 |          3.516 |          0.004 |     +57.52%
         strcmp (Arm OR 23.01) |          17 |          6.391 |          6.456 |          6.900 |          6.523 |          1.855 |          2.428 |          0.044 |
             strcmp (LI-PaRAD) |          17 |          3.592 |          3.595 |          3.601 |          3.596 |          0.055 |          4.403 |          0.002 |     +81.40%
         strcmp (Arm OR 23.01) |          18 |          6.365 |          6.743 |          7.054 |          6.757 |          1.692 |          2.482 |          0.042 |
             strcmp (LI-PaRAD) |          18 |          4.236 |          4.238 |          4.242 |          4.238 |          0.035 |          3.956 |          0.001 |     +59.45%
         strcmp (Arm OR 23.01) |          19 |          6.435 |          6.842 |          7.021 |          6.811 |          1.977 |          2.599 |          0.052 |
             strcmp (LI-PaRAD) |          19 |          3.592 |          3.596 |          3.604 |          3.596 |          0.057 |          4.921 |          0.003 |     +89.42%
         strcmp (Arm OR 23.01) |          20 |          6.508 |          6.739 |          6.947 |          6.716 |          1.138 |          2.774 |          0.032 |
             strcmp (LI-PaRAD) |          20 |          4.236 |          4.238 |          4.242 |          4.238 |          0.038 |          4.395 |          0.002 |     +58.48%
         strcmp (Arm OR 23.01) |          21 |          6.355 |          6.456 |          6.879 |          6.521 |          1.658 |          3.000 |          0.049 |
             strcmp (LI-PaRAD) |          21 |          3.592 |          3.596 |          3.913 |          3.615 |          2.037 |          5.412 |          0.103 |     +80.39%
         strcmp (Arm OR 23.01) |          22 |          6.184 |          6.712 |          7.049 |          6.700 |          1.853 |          3.059 |          0.057 |
             strcmp (LI-PaRAD) |          22 |          4.236 |          4.237 |          4.243 |          4.238 |          0.043 |          4.835 |          0.002 |     +58.09%
         strcmp (Arm OR 23.01) |          23 |          6.492 |          6.843 |          7.019 |          6.827 |          1.754 |          3.138 |          0.056 |
             strcmp (LI-PaRAD) |          23 |          3.592 |          3.595 |          3.853 |          3.605 |          1.100 |          5.943 |          0.062 |     +89.40%
         strcmp (Arm OR 23.01) |          24 |          6.494 |          6.832 |          7.022 |          6.809 |          1.741 |          3.284 |          0.058 |
             strcmp (LI-PaRAD) |          24 |          3.592 |          3.595 |          3.770 |          3.603 |          0.915 |          6.204 |          0.055 |     +88.96%
         strcmp (Arm OR 23.01) |          25 |          6.442 |          6.453 |          6.882 |          6.480 |          1.059 |          3.593 |          0.037 |
             strcmp (LI-PaRAD) |          25 |          3.592 |          3.595 |          3.906 |          3.611 |          1.710 |          6.450 |          0.103 |     +79.47%
         strcmp (Arm OR 23.01) |          26 |          6.434 |          6.819 |          7.093 |          6.806 |          1.946 |          3.559 |          0.070 |
             strcmp (LI-PaRAD) |          26 |          3.592 |          3.595 |          3.881 |          3.599 |          0.791 |          6.729 |          0.049 |     +89.14%
         strcmp (Arm OR 23.01) |          27 |          6.357 |          6.456 |          7.055 |          6.533 |          2.145 |          3.851 |          0.080 |
             strcmp (LI-PaRAD) |          27 |          3.592 |          3.596 |          3.907 |          3.612 |          1.769 |          6.964 |          0.115 |     +80.85%
         strcmp (Arm OR 23.01) |          28 |          6.392 |          6.798 |          7.013 |          6.773 |          2.038 |          3.852 |          0.079 |
             strcmp (LI-PaRAD) |          28 |          3.592 |          3.595 |          3.893 |          3.602 |          1.104 |          7.240 |          0.075 |     +88.02%
         strcmp (Arm OR 23.01) |          29 |          6.383 |          6.455 |          6.817 |          6.511 |          1.470 |          4.149 |          0.060 |
             strcmp (LI-PaRAD) |          29 |          3.592 |          3.595 |          3.905 |          3.613 |          1.892 |          7.478 |          0.132 |     +80.23%
         strcmp (Arm OR 23.01) |          30 |          6.463 |          6.805 |          7.001 |          6.785 |          1.957 |          4.120 |          0.082 |
             strcmp (LI-PaRAD) |          30 |          3.592 |          3.595 |          3.844 |          3.603 |          1.040 |          7.755 |          0.077 |     +88.30%
         strcmp (Arm OR 23.01) |          31 |          6.358 |          6.456 |          6.882 |          6.522 |          1.822 |          4.428 |          0.079 |
             strcmp (LI-PaRAD) |          31 |          3.592 |          3.596 |          3.907 |          3.622 |          2.276 |          7.975 |          0.170 |     +80.08%
         strcmp (Arm OR 23.01) |          32 |          9.843 |         10.015 |         10.020 |          9.997 |          0.355 |          2.981 |          0.011 |
             strcmp (LI-PaRAD) |          32 |          5.390 |          5.394 |          5.396 |          5.394 |          0.036 |          5.526 |          0.002 |     +85.35%
         strcmp (Arm OR 23.01) |          33 |          9.832 |         10.015 |         10.020 |          9.992 |          0.395 |          3.076 |          0.012 |
             strcmp (LI-PaRAD) |          33 |          5.390 |          5.394 |          5.399 |          5.394 |          0.037 |          5.698 |          0.002 |     +85.27%
         strcmp (Arm OR 23.01) |          34 |          9.852 |         10.015 |         10.020 |          9.993 |          0.390 |          3.169 |          0.012 |
             strcmp (LI-PaRAD) |          34 |          5.390 |          5.394 |          5.400 |          5.394 |          0.040 |          5.871 |          0.002 |     +85.26%
         strcmp (Arm OR 23.01) |          35 |          9.829 |         10.015 |         10.020 |          9.989 |          0.400 |          3.263 |          0.013 |
             strcmp (LI-PaRAD) |          35 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          6.044 |          0.002 |     +85.21%
         strcmp (Arm OR 23.01) |          36 |          9.852 |         10.015 |         10.034 |          9.988 |          0.401 |          3.357 |          0.014 |
             strcmp (LI-PaRAD) |          36 |          5.389 |          5.394 |          5.419 |          5.394 |          0.059 |          6.216 |          0.004 |     +85.18%
         strcmp (Arm OR 23.01) |          37 |          9.870 |         10.015 |         10.020 |          9.993 |          0.366 |          3.448 |          0.013 |
             strcmp (LI-PaRAD) |          37 |          5.390 |          5.394 |          5.399 |          5.394 |          0.037 |          6.389 |          0.002 |     +85.28%
         strcmp (Arm OR 23.01) |          38 |          9.811 |         10.015 |         10.021 |          9.987 |          0.422 |          3.544 |          0.015 |
             strcmp (LI-PaRAD) |          38 |          5.390 |          5.394 |          5.397 |          5.394 |          0.041 |          6.561 |          0.003 |     +85.16%
         strcmp (Arm OR 23.01) |          39 |          9.856 |         10.006 |         10.019 |          9.982 |          0.435 |          3.639 |          0.016 |
             strcmp (LI-PaRAD) |          39 |          5.390 |          5.394 |          5.397 |          5.394 |          0.038 |          6.734 |          0.003 |     +85.07%
         strcmp (Arm OR 23.01) |          40 |          9.787 |         10.007 |         10.295 |          9.999 |          0.968 |          3.726 |          0.036 |
             strcmp (LI-PaRAD) |          40 |          5.390 |          5.394 |          5.401 |          5.394 |          0.041 |          6.907 |          0.003 |     +85.37%
         strcmp (Arm OR 23.01) |          41 |          9.802 |         10.014 |         10.229 |         10.007 |          0.871 |          3.816 |          0.033 |
             strcmp (LI-PaRAD) |          41 |          5.390 |          5.394 |          5.423 |          5.394 |          0.067 |          7.079 |          0.005 |     +85.53%
         strcmp (Arm OR 23.01) |          42 |          9.914 |         10.065 |         10.321 |         10.068 |          0.771 |          3.885 |          0.030 |
             strcmp (LI-PaRAD) |          42 |          5.390 |          5.394 |          5.397 |          5.394 |          0.036 |          7.252 |          0.003 |     +86.66%
         strcmp (Arm OR 23.01) |          43 |          9.874 |         10.073 |         10.279 |         10.069 |          0.782 |          3.977 |          0.031 |
             strcmp (LI-PaRAD) |          43 |          5.390 |          5.394 |          5.397 |          5.394 |          0.038 |          7.424 |          0.003 |     +86.67%
         strcmp (Arm OR 23.01) |          44 |          9.796 |         10.008 |         10.211 |         10.006 |          0.793 |          4.096 |          0.032 |
             strcmp (LI-PaRAD) |          44 |          5.390 |          5.394 |          5.399 |          5.394 |          0.042 |          7.597 |          0.003 |     +85.50%
         strcmp (Arm OR 23.01) |          45 |          9.743 |         10.011 |         10.268 |         10.015 |          0.956 |          4.185 |          0.040 |
             strcmp (LI-PaRAD) |          45 |          5.390 |          5.394 |          5.397 |          5.394 |          0.036 |          7.770 |          0.003 |     +85.68%
         strcmp (Arm OR 23.01) |          46 |          9.923 |         10.068 |         10.336 |         10.069 |          0.761 |          4.255 |          0.032 |
             strcmp (LI-PaRAD) |          46 |          5.390 |          5.394 |          5.397 |          5.394 |          0.035 |          7.943 |          0.003 |     +86.69%
         strcmp (Arm OR 23.01) |          47 |          9.915 |         10.077 |         10.288 |         10.077 |          0.877 |          4.344 |          0.038 |
             strcmp (LI-PaRAD) |          47 |          5.390 |          5.393 |          5.396 |          5.393 |          0.033 |          8.116 |          0.003 |     +86.85%
         strcmp (Arm OR 23.01) |          48 |          9.782 |          9.995 |         10.246 |          9.991 |          0.934 |          4.475 |          0.042 |
             strcmp (LI-PaRAD) |          48 |          5.390 |          5.394 |          5.398 |          5.394 |          0.041 |          8.288 |          0.003 |     +85.23%
         strcmp (Arm OR 23.01) |          49 |          9.790 |         10.005 |         10.240 |         10.003 |          0.960 |          4.562 |          0.044 |
             strcmp (LI-PaRAD) |          49 |          5.390 |          5.394 |          5.398 |          5.394 |          0.036 |          8.461 |          0.003 |     +85.46%
         strcmp (Arm OR 23.01) |          50 |          9.856 |         10.062 |         10.214 |         10.059 |          0.756 |          4.629 |          0.035 |
             strcmp (LI-PaRAD) |          50 |          5.390 |          5.394 |          5.396 |          5.393 |          0.034 |          8.634 |          0.003 |     +86.51%
         strcmp (Arm OR 23.01) |          51 |          9.885 |         10.061 |         10.276 |         10.057 |          0.787 |          4.723 |          0.037 |
             strcmp (LI-PaRAD) |          51 |          5.390 |          5.394 |          5.396 |          5.394 |          0.036 |          8.806 |          0.003 |     +86.47%
         strcmp (Arm OR 23.01) |          52 |          9.838 |         10.003 |         10.192 |         10.009 |          0.821 |          4.839 |          0.040 |
             strcmp (LI-PaRAD) |          52 |          5.390 |          5.394 |          5.399 |          5.394 |          0.040 |          8.979 |          0.004 |     +85.57%
         strcmp (Arm OR 23.01) |          53 |          9.767 |         10.020 |         10.302 |         10.013 |          0.970 |          4.930 |          0.048 |
             strcmp (LI-PaRAD) |          53 |          5.389 |          5.394 |          5.397 |          5.394 |          0.040 |          9.152 |          0.004 |     +85.65%
         strcmp (Arm OR 23.01) |          54 |          9.821 |         10.059 |         10.235 |         10.056 |          0.680 |          5.001 |          0.034 |
             strcmp (LI-PaRAD) |          54 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          9.325 |          0.003 |     +86.45%
         strcmp (Arm OR 23.01) |          55 |          9.845 |         10.077 |         10.272 |         10.071 |          0.766 |          5.087 |          0.039 |
             strcmp (LI-PaRAD) |          55 |          5.390 |          5.394 |          5.397 |          5.394 |          0.037 |          9.497 |          0.003 |     +86.71%
         strcmp (Arm OR 23.01) |          56 |          9.884 |         10.015 |         10.021 |          9.992 |          0.358 |          5.220 |          0.019 |
             strcmp (LI-PaRAD) |          56 |          5.389 |          5.394 |          5.398 |          5.393 |          0.038 |          9.670 |          0.004 |     +85.26%
         strcmp (Arm OR 23.01) |          57 |          9.826 |         10.015 |         10.041 |          9.991 |          0.412 |          5.313 |          0.022 |
             strcmp (LI-PaRAD) |          57 |          5.390 |          5.394 |          5.399 |          5.394 |          0.039 |          9.842 |          0.004 |     +85.24%
         strcmp (Arm OR 23.01) |          58 |          9.855 |         10.015 |         10.021 |          9.988 |          0.408 |          5.408 |          0.022 |
             strcmp (LI-PaRAD) |          58 |          5.390 |          5.394 |          5.399 |          5.394 |          0.040 |         10.015 |          0.004 |     +85.18%
         strcmp (Arm OR 23.01) |          59 |          9.856 |         10.015 |         10.021 |          9.985 |          0.427 |          5.503 |          0.024 |
             strcmp (LI-PaRAD) |          59 |          5.390 |          5.394 |          5.396 |          5.393 |          0.031 |         10.188 |          0.003 |     +85.14%
         strcmp (Arm OR 23.01) |          60 |          9.804 |         10.012 |         10.025 |          9.988 |          0.443 |          5.595 |          0.025 |
             strcmp (LI-PaRAD) |          60 |          5.390 |          5.394 |          5.398 |          5.394 |          0.041 |         10.360 |          0.004 |     +85.19%
         strcmp (Arm OR 23.01) |          61 |          9.842 |         10.013 |         10.023 |          9.993 |          0.390 |          5.685 |          0.022 |
             strcmp (LI-PaRAD) |          61 |          5.390 |          5.394 |          5.399 |          5.394 |          0.042 |         10.533 |          0.004 |     +85.27%
         strcmp (Arm OR 23.01) |          62 |          9.852 |         10.012 |         10.041 |          9.987 |          0.441 |          5.782 |          0.026 |
             strcmp (LI-PaRAD) |          62 |          5.390 |          5.393 |          5.402 |          5.394 |          0.043 |         10.706 |          0.005 |     +85.16%
         strcmp (Arm OR 23.01) |          63 |          9.862 |         10.016 |         10.023 |          9.999 |          0.369 |          5.868 |          0.022 |
             strcmp (LI-PaRAD) |          63 |          5.390 |          5.394 |          5.398 |          5.393 |          0.039 |         10.879 |          0.004 |     +85.39%
         strcmp (Arm OR 23.01) |          64 |         13.479 |         14.007 |         14.643 |         13.987 |          1.793 |          4.263 |          0.076 |
             strcmp (LI-PaRAD) |          64 |          7.957 |          7.963 |          7.964 |          7.962 |          0.013 |          7.486 |          0.001 |     +75.66%
         strcmp (Arm OR 23.01) |          65 |         13.482 |         13.896 |         14.665 |         13.937 |          1.968 |          4.345 |          0.084 |
             strcmp (LI-PaRAD) |          65 |          7.958 |          7.962 |          7.964 |          7.962 |          0.011 |          7.603 |          0.001 |     +75.05%
         strcmp (Arm OR 23.01) |          66 |         13.481 |         13.950 |         14.601 |         13.957 |          1.960 |          4.406 |          0.086 |
             strcmp (LI-PaRAD) |          66 |          7.958 |          7.962 |          7.966 |          7.962 |          0.011 |          7.720 |          0.001 |     +75.30%
         strcmp (Arm OR 23.01) |          67 |         13.480 |         13.898 |         14.604 |         13.920 |          1.814 |          4.484 |          0.081 |
             strcmp (LI-PaRAD) |          67 |          7.959 |          7.962 |          7.964 |          7.962 |          0.010 |          7.837 |          0.001 |     +74.83%
         strcmp (Arm OR 23.01) |          68 |         13.480 |         13.916 |         14.814 |         13.958 |          1.976 |          4.539 |          0.089 |
             strcmp (LI-PaRAD) |          68 |          7.959 |          7.962 |          7.966 |          7.962 |          0.011 |          7.954 |          0.001 |     +75.31%
         strcmp (Arm OR 23.01) |          69 |         13.479 |         13.915 |         14.611 |         13.923 |          1.878 |          4.617 |          0.086 |
             strcmp (LI-PaRAD) |          69 |          7.957 |          7.962 |          7.965 |          7.962 |          0.011 |          8.071 |          0.001 |     +74.88%
         strcmp (Arm OR 23.01) |          70 |         13.479 |         13.896 |         14.485 |         13.918 |          1.805 |          4.686 |          0.084 |
             strcmp (LI-PaRAD) |          70 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |          8.188 |          0.001 |     +74.81%
         strcmp (Arm OR 23.01) |          71 |         13.481 |         13.982 |         14.781 |         13.962 |          1.940 |          4.738 |          0.092 |
             strcmp (LI-PaRAD) |          71 |          7.957 |          7.963 |          7.965 |          7.962 |          0.013 |          8.305 |          0.001 |     +75.35%
         strcmp (Arm OR 23.01) |          72 |         13.484 |         13.898 |         14.781 |         13.950 |          1.962 |          4.809 |          0.093 |
             strcmp (LI-PaRAD) |          72 |          7.958 |          7.962 |          7.966 |          7.962 |          0.012 |          8.422 |          0.001 |     +75.21%
         strcmp (Arm OR 23.01) |          73 |         14.671 |         14.923 |         15.087 |         14.911 |          0.562 |          4.559 |          0.026 |
             strcmp (LI-PaRAD) |          73 |          7.957 |          7.963 |          7.994 |          7.963 |          0.043 |          8.538 |          0.004 |     +87.27%
         strcmp (Arm OR 23.01) |          74 |         13.480 |         13.899 |         14.776 |         13.940 |          1.818 |          4.945 |          0.089 |
             strcmp (LI-PaRAD) |          74 |          7.957 |          7.963 |          7.964 |          7.962 |          0.013 |          8.655 |          0.001 |     +75.07%
         strcmp (Arm OR 23.01) |          75 |         14.684 |         14.931 |         15.094 |         14.913 |          0.595 |          4.684 |          0.028 |
             strcmp (LI-PaRAD) |          75 |          7.957 |          7.963 |          7.966 |          7.962 |          0.015 |          8.773 |          0.001 |     +87.30%
         strcmp (Arm OR 23.01) |          76 |         13.481 |         13.877 |         14.607 |         13.914 |          1.951 |          5.089 |          0.098 |
             strcmp (LI-PaRAD) |          76 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |          8.890 |          0.001 |     +74.76%
         strcmp (Arm OR 23.01) |          77 |         14.642 |         14.913 |         15.084 |         14.908 |          0.581 |          4.810 |          0.028 |
             strcmp (LI-PaRAD) |          77 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |          9.007 |          0.001 |     +87.24%
         strcmp (Arm OR 23.01) |          78 |         13.481 |         13.985 |         14.691 |         13.958 |          1.861 |          5.206 |          0.096 |
             strcmp (LI-PaRAD) |          78 |          7.958 |          7.962 |          7.966 |          7.962 |          0.014 |          9.124 |          0.001 |     +75.31%
         strcmp (Arm OR 23.01) |          79 |         14.640 |         14.920 |         15.080 |         14.909 |          0.639 |          4.935 |          0.032 |
             strcmp (LI-PaRAD) |          79 |          7.960 |          7.962 |          7.964 |          7.962 |          0.009 |          9.241 |          0.001 |     +87.26%
         strcmp (Arm OR 23.01) |          80 |         13.482 |         13.894 |         14.760 |         13.929 |          2.184 |          5.351 |          0.116 |
             strcmp (LI-PaRAD) |          80 |          7.959 |          7.962 |          7.997 |          7.962 |          0.046 |          9.358 |          0.004 |     +74.94%
         strcmp (Arm OR 23.01) |          81 |         14.638 |         14.931 |         15.110 |         14.921 |          0.619 |          5.056 |          0.031 |
             strcmp (LI-PaRAD) |          81 |          7.958 |          7.963 |          7.966 |          7.962 |          0.013 |          9.474 |          0.001 |     +87.39%
         strcmp (Arm OR 23.01) |          82 |         13.482 |         13.895 |         14.606 |         13.930 |          1.800 |          5.484 |          0.098 |
             strcmp (LI-PaRAD) |          82 |          7.956 |          7.962 |          7.966 |          7.962 |          0.014 |          9.592 |          0.001 |     +74.96%
         strcmp (Arm OR 23.01) |          83 |         14.691 |         14.926 |         15.098 |         14.917 |          0.578 |          5.182 |          0.030 |
             strcmp (LI-PaRAD) |          83 |          7.960 |          7.962 |          7.963 |          7.962 |          0.009 |          9.709 |          0.001 |     +87.35%
         strcmp (Arm OR 23.01) |          84 |         13.481 |         13.893 |         14.632 |         13.930 |          1.829 |          5.618 |          0.102 |
             strcmp (LI-PaRAD) |          84 |          7.959 |          7.962 |          7.965 |          7.962 |          0.011 |          9.826 |          0.001 |     +74.97%
         strcmp (Arm OR 23.01) |          85 |         14.692 |         14.907 |         15.083 |         14.907 |          0.559 |          5.311 |          0.030 |
             strcmp (LI-PaRAD) |          85 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |          9.943 |          0.001 |     +87.23%
         strcmp (Arm OR 23.01) |          86 |         13.482 |         13.896 |         14.773 |         13.937 |          1.620 |          5.748 |          0.092 |
             strcmp (LI-PaRAD) |          86 |          7.958 |          7.963 |          7.966 |          7.962 |          0.014 |         10.059 |          0.001 |     +75.04%
         strcmp (Arm OR 23.01) |          87 |         14.705 |         14.902 |         15.110 |         14.910 |          0.566 |          5.434 |          0.031 |
             strcmp (LI-PaRAD) |          87 |          7.958 |          7.962 |          7.990 |          7.962 |          0.037 |         10.176 |          0.004 |     +87.26%
         strcmp (Arm OR 23.01) |          88 |         14.722 |         14.929 |         15.108 |         14.934 |          0.513 |          5.488 |          0.028 |
             strcmp (LI-PaRAD) |          88 |          7.959 |          7.962 |          7.964 |          7.962 |          0.010 |         10.294 |          0.001 |     +87.57%
         strcmp (Arm OR 23.01) |          89 |         14.746 |         14.933 |         15.092 |         14.919 |          0.527 |          5.556 |          0.029 |
             strcmp (LI-PaRAD) |          89 |          7.958 |          7.962 |          7.966 |          7.962 |          0.014 |         10.410 |          0.001 |     +87.38%
         strcmp (Arm OR 23.01) |          90 |         14.718 |         14.932 |         15.096 |         14.923 |          0.501 |          5.617 |          0.028 |
             strcmp (LI-PaRAD) |          90 |          7.960 |          7.962 |          7.965 |          7.962 |          0.009 |         10.528 |          0.001 |     +87.44%
         strcmp (Arm OR 23.01) |          91 |         14.698 |         14.896 |         15.094 |         14.896 |          0.531 |          5.690 |          0.030 |
             strcmp (LI-PaRAD) |          91 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |         10.644 |          0.001 |     +87.09%
         strcmp (Arm OR 23.01) |          92 |         14.719 |         14.904 |         15.114 |         14.906 |          0.565 |          5.748 |          0.032 |
             strcmp (LI-PaRAD) |          92 |          7.957 |          7.962 |          7.965 |          7.962 |          0.012 |         10.762 |          0.001 |     +87.22%
         strcmp (Arm OR 23.01) |          93 |         14.736 |         14.921 |         15.081 |         14.917 |          0.525 |          5.806 |          0.031 |
             strcmp (LI-PaRAD) |          93 |          7.957 |          7.962 |          7.966 |          7.962 |          0.012 |         10.878 |          0.001 |     +87.36%
         strcmp (Arm OR 23.01) |          94 |         14.660 |         14.919 |         15.092 |         14.914 |          0.560 |          5.870 |          0.033 |
             strcmp (LI-PaRAD) |          94 |          7.957 |          7.962 |          8.002 |          7.962 |          0.064 |         10.995 |          0.007 |     +87.31%
         strcmp (Arm OR 23.01) |          95 |         14.721 |         14.929 |         15.079 |         14.919 |          0.545 |          5.931 |          0.032 |
             strcmp (LI-PaRAD) |          95 |          7.958 |          7.962 |          7.965 |          7.962 |          0.011 |         11.112 |          0.001 |     +87.38%
         strcmp (Arm OR 23.01) |          96 |         17.333 |         17.637 |         18.215 |         17.654 |          1.078 |          5.065 |          0.054 |
             strcmp (LI-PaRAD) |          96 |         10.012 |         10.016 |         10.022 |         10.017 |          0.020 |          8.926 |          0.002 |     +76.25%
         strcmp (Arm OR 23.01) |          97 |         17.334 |         17.663 |         18.213 |         17.659 |          1.037 |          5.116 |          0.053 |
             strcmp (LI-PaRAD) |          97 |         10.014 |         10.017 |         10.045 |         10.017 |          0.034 |          9.018 |          0.003 |     +76.29%
         strcmp (Arm OR 23.01) |          98 |         17.332 |         17.651 |         18.011 |         17.624 |          1.007 |          5.179 |          0.052 |
             strcmp (LI-PaRAD) |          98 |         10.013 |         10.016 |         10.021 |         10.017 |          0.015 |          9.112 |          0.001 |     +75.95%
         strcmp (Arm OR 23.01) |          99 |         17.336 |         17.663 |         18.061 |         17.660 |          0.975 |          5.221 |          0.051 |
             strcmp (LI-PaRAD) |          99 |         10.012 |         10.016 |         10.028 |         10.017 |          0.022 |          9.205 |          0.002 |     +76.31%
         strcmp (Arm OR 23.01) |         100 |         18.703 |         18.846 |         18.946 |         18.838 |          0.291 |          4.944 |          0.014 |
             strcmp (LI-PaRAD) |         100 |         10.012 |         10.016 |         10.046 |         10.017 |          0.034 |          9.298 |          0.003 |     +88.06%
         strcmp (Arm OR 23.01) |         101 |         18.672 |         18.857 |         18.947 |         18.850 |          0.302 |          4.990 |          0.015 |
             strcmp (LI-PaRAD) |         101 |         10.012 |         10.016 |         10.023 |         10.017 |          0.019 |          9.391 |          0.002 |     +88.18%
         strcmp (Arm OR 23.01) |         102 |         18.657 |         18.839 |         18.930 |         18.830 |          0.304 |          5.045 |          0.015 |
             strcmp (LI-PaRAD) |         102 |         10.012 |         10.016 |         10.023 |         10.017 |          0.019 |          9.484 |          0.002 |     +87.98%
         strcmp (Arm OR 23.01) |         103 |         18.693 |         18.838 |         18.979 |         18.837 |          0.338 |          5.093 |          0.017 |
             strcmp (LI-PaRAD) |         103 |         10.014 |         10.017 |         10.023 |         10.017 |          0.016 |          9.576 |          0.002 |     +88.05%
         strcmp (Arm OR 23.01) |         104 |         18.674 |         18.827 |         18.953 |         18.832 |          0.306 |          5.143 |          0.016 |
             strcmp (LI-PaRAD) |         104 |         10.014 |         10.016 |         10.026 |         10.017 |          0.018 |          9.670 |          0.002 |     +88.01%
         strcmp (Arm OR 23.01) |         105 |         17.334 |         17.661 |         18.163 |         17.646 |          1.018 |          5.542 |          0.056 |
             strcmp (LI-PaRAD) |         105 |         10.014 |         10.016 |         10.023 |         10.017 |          0.015 |          9.763 |          0.002 |     +76.17%
         strcmp (Arm OR 23.01) |         106 |         18.664 |         18.821 |         18.953 |         18.821 |          0.323 |          5.245 |          0.017 |
             strcmp (LI-PaRAD) |         106 |         10.014 |         10.016 |         10.020 |         10.017 |          0.014 |          9.856 |          0.001 |     +87.90%
         strcmp (Arm OR 23.01) |         107 |         18.677 |         18.828 |         18.944 |         18.824 |          0.305 |          5.294 |          0.016 |
             strcmp (LI-PaRAD) |         107 |         10.015 |         10.016 |         10.022 |         10.017 |          0.015 |          9.949 |          0.002 |     +87.93%
         strcmp (Arm OR 23.01) |         108 |         18.665 |         18.825 |         18.954 |         18.821 |          0.329 |          5.344 |          0.018 |
             strcmp (LI-PaRAD) |         108 |         10.012 |         10.016 |         10.021 |         10.017 |          0.016 |         10.041 |          0.002 |     +87.89%
         strcmp (Arm OR 23.01) |         109 |         18.663 |         18.839 |         18.960 |         18.831 |          0.343 |          5.391 |          0.019 |
             strcmp (LI-PaRAD) |         109 |         10.014 |         10.016 |         10.022 |         10.017 |          0.016 |         10.135 |          0.002 |     +87.99%
         strcmp (Arm OR 23.01) |         110 |         18.678 |         18.831 |         18.945 |         18.826 |          0.311 |          5.442 |          0.017 |
             strcmp (LI-PaRAD) |         110 |         10.014 |         10.016 |         10.024 |         10.017 |          0.017 |         10.228 |          0.002 |     +87.95%
         strcmp (Arm OR 23.01) |         111 |         18.666 |         18.821 |         18.956 |         18.816 |          0.313 |          5.494 |          0.017 |
             strcmp (LI-PaRAD) |         111 |         10.014 |         10.016 |         10.048 |         10.017 |          0.035 |         10.320 |          0.004 |     +87.84%
         strcmp (Arm OR 23.01) |         112 |         17.332 |         17.663 |         18.096 |         17.683 |          0.999 |          5.899 |          0.059 |
             strcmp (LI-PaRAD) |         112 |         10.014 |         10.016 |         10.029 |         10.017 |          0.021 |         10.413 |          0.002 |     +76.53%
         strcmp (Arm OR 23.01) |         113 |         17.334 |         17.654 |         18.284 |         17.635 |          1.073 |          5.968 |          0.064 |
             strcmp (LI-PaRAD) |         113 |         10.014 |         10.016 |         10.022 |         10.017 |          0.017 |         10.506 |          0.002 |     +76.06%
         strcmp (Arm OR 23.01) |         114 |         17.334 |         17.654 |         18.144 |         17.661 |          0.988 |          6.012 |          0.059 |
             strcmp (LI-PaRAD) |         114 |         10.014 |         10.016 |         10.025 |         10.017 |          0.019 |         10.599 |          0.002 |     +76.31%
         strcmp (Arm OR 23.01) |         115 |         18.693 |         18.826 |         18.970 |         18.822 |          0.292 |          5.690 |          0.017 |
             strcmp (LI-PaRAD) |         115 |         10.013 |         10.017 |         10.056 |         10.018 |          0.043 |         10.691 |          0.005 |     +87.89%
         strcmp (Arm OR 23.01) |         116 |         17.334 |         17.663 |         18.145 |         17.671 |          1.072 |          6.114 |          0.065 |
             strcmp (LI-PaRAD) |         116 |         10.013 |         10.017 |         10.022 |         10.017 |          0.019 |         10.785 |          0.002 |     +76.40%
         strcmp (Arm OR 23.01) |         117 |         17.334 |         17.662 |         18.258 |         17.661 |          1.016 |          6.170 |          0.062 |
             strcmp (LI-PaRAD) |         117 |         10.012 |         10.016 |         10.027 |         10.017 |          0.019 |         10.878 |          0.002 |     +76.32%
         strcmp (Arm OR 23.01) |         118 |         17.333 |         17.632 |         18.164 |         17.631 |          1.039 |          6.234 |          0.064 |
             strcmp (LI-PaRAD) |         118 |         10.013 |         10.016 |         10.022 |         10.017 |          0.017 |         10.971 |          0.002 |     +76.02%
         strcmp (Arm OR 23.01) |         119 |         17.333 |         17.668 |         18.220 |         17.672 |          1.014 |          6.272 |          0.063 |
             strcmp (LI-PaRAD) |         119 |         10.012 |         10.016 |         10.023 |         10.017 |          0.019 |         11.064 |          0.002 |     +76.42%
         strcmp (Arm OR 23.01) |         120 |         18.624 |         18.822 |         18.958 |         18.821 |          0.329 |          5.938 |          0.020 |
             strcmp (LI-PaRAD) |         120 |         10.013 |         10.016 |         10.029 |         10.016 |          0.021 |         11.158 |          0.002 |     +87.90%
         strcmp (Arm OR 23.01) |         121 |         18.615 |         18.822 |         18.952 |         18.827 |          0.331 |          5.986 |          0.020 |
             strcmp (LI-PaRAD) |         121 |         10.014 |         10.016 |         10.026 |         10.017 |          0.016 |         11.250 |          0.002 |     +87.95%
         strcmp (Arm OR 23.01) |         122 |         18.650 |         18.820 |         18.939 |         18.820 |          0.326 |          6.037 |          0.020 |
             strcmp (LI-PaRAD) |         122 |         10.014 |         10.016 |         10.024 |         10.017 |          0.017 |         11.343 |          0.002 |     +87.89%
         strcmp (Arm OR 23.01) |         123 |         18.629 |         18.836 |         18.941 |         18.828 |          0.356 |          6.084 |          0.022 |
             strcmp (LI-PaRAD) |         123 |         10.014 |         10.017 |         10.026 |         10.017 |          0.020 |         11.435 |          0.002 |     +87.96%
         strcmp (Arm OR 23.01) |         124 |         18.673 |         18.825 |         18.938 |         18.826 |          0.313 |          6.134 |          0.019 |
             strcmp (LI-PaRAD) |         124 |         10.014 |         10.016 |         10.027 |         10.017 |          0.019 |         11.529 |          0.002 |     +87.94%
         strcmp (Arm OR 23.01) |         125 |         18.680 |         18.829 |         18.947 |         18.829 |          0.310 |          6.183 |          0.019 |
             strcmp (LI-PaRAD) |         125 |         10.012 |         10.017 |         10.048 |         10.017 |          0.036 |         11.622 |          0.004 |     +87.96%
         strcmp (Arm OR 23.01) |         126 |         18.663 |         18.824 |         18.927 |         18.814 |          0.334 |          6.237 |          0.021 |
             strcmp (LI-PaRAD) |         126 |         10.014 |         10.016 |         10.022 |         10.017 |          0.014 |         11.715 |          0.002 |     +87.83%
         strcmp (Arm OR 23.01) |         127 |         18.642 |         18.819 |         18.945 |         18.815 |          0.300 |          6.286 |          0.019 |
             strcmp (LI-PaRAD) |         127 |         10.012 |         10.017 |         10.024 |         10.017 |          0.019 |         11.808 |          0.002 |     +87.83%
         strcmp (Arm OR 23.01) |         128 |         22.260 |         22.397 |         22.528 |         22.393 |          0.274 |          5.324 |          0.015 |
             strcmp (LI-PaRAD) |         128 |         13.094 |         13.098 |         13.110 |         13.099 |          0.021 |          9.101 |          0.002 |     +70.96%
