        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcmp (GNU libc 2.39) |           1 |          2.346 |          2.350 |          2.368 |          2.351 |          0.142 |          0.396 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          4.236 |          4.237 |          4.266 |          4.238 |          0.075 |          0.220 |          0.000 |     -44.53%
        strcmp (GNU libc 2.39) |           2 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |          0.691 |          0.000 |
             strcmp (LI-PaRAD) |           2 |          4.236 |          4.237 |          4.252 |          4.238 |          0.055 |          0.440 |          0.000 |     -36.37%
        strcmp (GNU libc 2.39) |           3 |          2.351 |          2.357 |          6.234 |          2.446 |         16.343 |          1.156 |          0.089 |
             strcmp (LI-PaRAD) |           3 |          3.592 |          3.596 |          3.817 |          3.605 |          1.082 |          0.775 |          0.008 |     -32.15%
        strcmp (GNU libc 2.39) |           4 |          2.694 |          2.697 |          2.709 |          2.697 |          0.096 |          1.381 |          0.001 |
             strcmp (LI-PaRAD) |           4 |          4.236 |          4.237 |          4.241 |          4.238 |          0.037 |          0.879 |          0.000 |     -36.35%
        strcmp (GNU libc 2.39) |           5 |          2.694 |          2.697 |          2.711 |          2.697 |          0.090 |          1.727 |          0.002 |
             strcmp (LI-PaRAD) |           5 |          3.592 |          3.595 |          3.900 |          3.600 |          0.892 |          1.293 |          0.011 |     -25.10%
        strcmp (GNU libc 2.39) |           6 |          2.694 |          2.698 |          2.701 |          2.697 |          0.079 |          2.072 |          0.002 |
             strcmp (LI-PaRAD) |           6 |          4.236 |          4.237 |          4.246 |          4.238 |          0.045 |          1.319 |          0.001 |     -36.36%
        strcmp (GNU libc 2.39) |           7 |          2.694 |          2.697 |          2.702 |          2.697 |          0.074 |          2.418 |          0.002 |
             strcmp (LI-PaRAD) |           7 |          3.592 |          3.595 |          3.910 |          3.600 |          0.963 |          1.811 |          0.016 |     -25.10%
        strcmp (GNU libc 2.39) |           8 |          3.083 |          3.092 |          3.096 |          3.091 |          0.093 |          2.410 |          0.002 |
             strcmp (LI-PaRAD) |           8 |          4.236 |          4.238 |          4.325 |          4.239 |          0.209 |          1.758 |          0.004 |     -27.08%
        strcmp (GNU libc 2.39) |           9 |          2.967 |          2.971 |          3.066 |          2.972 |          0.329 |          2.820 |          0.009 |
             strcmp (LI-PaRAD) |           9 |          3.592 |          3.595 |          4.091 |          3.616 |          2.315 |          2.319 |          0.049 |     -17.81%
        strcmp (GNU libc 2.39) |          10 |          3.084 |          3.093 |          3.101 |          3.093 |          0.095 |          3.012 |          0.003 |
             strcmp (LI-PaRAD) |          10 |          4.236 |          4.238 |          4.242 |          4.237 |          0.036 |          2.198 |          0.001 |     -27.02%
        strcmp (GNU libc 2.39) |          11 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          3.324 |          0.002 |
             strcmp (LI-PaRAD) |          11 |          3.592 |          3.596 |          3.910 |          3.618 |          1.898 |          2.833 |          0.051 |     -14.81%
        strcmp (GNU libc 2.39) |          12 |          3.084 |          3.092 |          3.099 |          3.091 |          0.098 |          3.616 |          0.004 |
             strcmp (LI-PaRAD) |          12 |          4.236 |          4.237 |          4.241 |          4.237 |          0.032 |          2.637 |          0.001 |     -27.05%
        strcmp (GNU libc 2.39) |          13 |          3.079 |          3.082 |          3.116 |          3.082 |          0.127 |          3.928 |          0.005 |
             strcmp (LI-PaRAD) |          13 |          3.592 |          3.595 |          3.893 |          3.613 |          1.756 |          3.352 |          0.056 |     -14.70%
        strcmp (GNU libc 2.39) |          14 |          3.081 |          3.092 |          3.097 |          3.092 |          0.097 |          4.217 |          0.004 |
             strcmp (LI-PaRAD) |          14 |          4.236 |          4.237 |          4.306 |          4.238 |          0.166 |          3.076 |          0.005 |     -27.05%
        strcmp (GNU libc 2.39) |          15 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          4.533 |          0.003 |
             strcmp (LI-PaRAD) |          15 |          3.592 |          3.595 |          3.885 |          3.604 |          1.128 |          3.877 |          0.041 |     -14.49%
        strcmp (GNU libc 2.39) |          16 |          3.850 |          3.856 |          3.864 |          3.856 |          0.052 |          3.865 |          0.002 |
             strcmp (LI-PaRAD) |          16 |          4.236 |          4.237 |          4.415 |          4.239 |          0.418 |          3.515 |          0.014 |      -9.05%
        strcmp (GNU libc 2.39) |          17 |          3.848 |          3.852 |          3.859 |          3.852 |          0.038 |          4.110 |          0.002 |
             strcmp (LI-PaRAD) |          17 |          3.592 |          3.595 |          3.880 |          3.606 |          1.287 |          4.391 |          0.053 |      +6.82%
        strcmp (GNU libc 2.39) |          18 |          3.854 |          3.859 |          3.865 |          3.859 |          0.063 |          4.344 |          0.003 |
             strcmp (LI-PaRAD) |          18 |          4.236 |          4.238 |          4.410 |          4.239 |          0.406 |          3.954 |          0.015 |      -8.97%
        strcmp (GNU libc 2.39) |          19 |          3.848 |          3.853 |          3.855 |          3.852 |          0.035 |          4.594 |          0.002 |
             strcmp (LI-PaRAD) |          19 |          3.592 |          3.596 |          3.913 |          3.615 |          1.791 |          4.896 |          0.083 |      +6.55%
        strcmp (GNU libc 2.39) |          20 |          3.850 |          3.856 |          3.863 |          3.856 |          0.055 |          4.831 |          0.003 |
             strcmp (LI-PaRAD) |          20 |          4.235 |          4.237 |          4.411 |          4.241 |          0.572 |          4.392 |          0.024 |      -9.09%
        strcmp (GNU libc 2.39) |          21 |          3.848 |          3.852 |          3.871 |          3.853 |          0.065 |          5.076 |          0.003 |
             strcmp (LI-PaRAD) |          21 |          3.592 |          3.595 |          3.913 |          3.617 |          2.081 |          5.409 |          0.105 |      +6.52%
        strcmp (GNU libc 2.39) |          22 |          3.852 |          3.859 |          3.864 |          3.859 |          0.066 |          5.310 |          0.004 |
             strcmp (LI-PaRAD) |          22 |          4.236 |          4.238 |          4.413 |          4.243 |          0.683 |          4.830 |          0.032 |      -9.04%
        strcmp (GNU libc 2.39) |          23 |          3.848 |          3.852 |          3.855 |          3.852 |          0.037 |          5.560 |          0.002 |
             strcmp (LI-PaRAD) |          23 |          3.592 |          3.596 |          3.884 |          3.605 |          1.286 |          5.943 |          0.072 |      +6.87%
        strcmp (GNU libc 2.39) |          24 |          4.333 |          4.338 |          4.344 |          4.338 |          0.056 |          5.153 |          0.003 |
             strcmp (LI-PaRAD) |          24 |          3.592 |          3.596 |          3.886 |          3.606 |          1.253 |          6.199 |          0.074 |     +20.28%
        strcmp (GNU libc 2.39) |          25 |          4.335 |          4.339 |          4.345 |          4.339 |          0.055 |          5.366 |          0.003 |
             strcmp (LI-PaRAD) |          25 |          3.592 |          3.596 |          3.914 |          3.611 |          1.627 |          6.450 |          0.099 |     +20.18%
        strcmp (GNU libc 2.39) |          26 |          4.333 |          4.338 |          4.345 |          4.338 |          0.058 |          5.582 |          0.003 |
             strcmp (LI-PaRAD) |          26 |          3.592 |          3.596 |          3.883 |          3.613 |          1.801 |          6.704 |          0.113 |     +20.06%
        strcmp (GNU libc 2.39) |          27 |          4.335 |          4.340 |          4.349 |          4.340 |          0.062 |          5.794 |          0.004 |
             strcmp (LI-PaRAD) |          27 |          3.592 |          3.596 |          3.915 |          3.613 |          1.814 |          6.962 |          0.118 |     +20.11%
        strcmp (GNU libc 2.39) |          28 |          4.311 |          4.331 |          4.414 |          4.332 |          0.217 |          6.019 |          0.013 |
             strcmp (LI-PaRAD) |          28 |          3.592 |          3.595 |          3.909 |          3.604 |          1.282 |          7.236 |          0.086 |     +20.20%
        strcmp (GNU libc 2.39) |          29 |          4.333 |          4.339 |          4.345 |          4.339 |          0.062 |          6.224 |          0.004 |
             strcmp (LI-PaRAD) |          29 |          3.592 |          3.596 |          3.912 |          3.614 |          1.834 |          7.477 |          0.128 |     +20.09%
        strcmp (GNU libc 2.39) |          30 |          4.332 |          4.338 |          4.345 |          4.338 |          0.062 |          6.441 |          0.004 |
             strcmp (LI-PaRAD) |          30 |          3.592 |          3.595 |          3.884 |          3.600 |          0.908 |          7.762 |          0.066 |     +20.49%
        strcmp (GNU libc 2.39) |          31 |          4.334 |          4.339 |          4.347 |          4.339 |          0.064 |          6.653 |          0.004 |
             strcmp (LI-PaRAD) |          31 |          3.592 |          3.596 |          3.913 |          3.611 |          1.723 |          7.998 |          0.129 |     +20.18%
        strcmp (GNU libc 2.39) |          32 |          5.055 |          5.059 |          5.064 |          5.059 |          0.046 |          5.891 |          0.003 |
             strcmp (LI-PaRAD) |          32 |          5.390 |          5.394 |          5.409 |          5.393 |          0.045 |          5.526 |          0.002 |      -6.19%
        strcmp (GNU libc 2.39) |          33 |          5.059 |          5.064 |          5.089 |          5.064 |          0.069 |          6.069 |          0.004 |
             strcmp (LI-PaRAD) |          33 |          5.390 |          5.394 |          6.647 |          5.415 |          2.647 |          5.678 |          0.126 |      -6.49%
        strcmp (GNU libc 2.39) |          34 |          5.055 |          5.060 |          5.067 |          5.060 |          0.046 |          6.258 |          0.003 |
             strcmp (LI-PaRAD) |          34 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          5.871 |          0.002 |      -6.18%
        strcmp (GNU libc 2.39) |          35 |          5.060 |          5.063 |          5.074 |          5.064 |          0.054 |          6.437 |          0.003 |
             strcmp (LI-PaRAD) |          35 |          5.390 |          5.393 |          5.401 |          5.393 |          0.044 |          6.044 |          0.003 |      -6.11%
        strcmp (GNU libc 2.39) |          36 |          5.055 |          5.059 |          5.065 |          5.060 |          0.047 |          6.627 |          0.003 |
             strcmp (LI-PaRAD) |          36 |          5.389 |          5.393 |          5.398 |          5.393 |          0.037 |          6.217 |          0.002 |      -6.19%
        strcmp (GNU libc 2.39) |          37 |          5.059 |          5.063 |          5.069 |          5.063 |          0.048 |          6.806 |          0.003 |
             strcmp (LI-PaRAD) |          37 |          5.390 |          5.393 |          5.397 |          5.393 |          0.037 |          6.389 |          0.002 |      -6.12%
        strcmp (GNU libc 2.39) |          38 |          5.056 |          5.059 |          5.064 |          5.060 |          0.043 |          6.995 |          0.003 |
             strcmp (LI-PaRAD) |          38 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          6.562 |          0.002 |      -6.19%
        strcmp (GNU libc 2.39) |          39 |          5.059 |          5.063 |          5.071 |          5.063 |          0.047 |          7.173 |          0.003 |
             strcmp (LI-PaRAD) |          39 |          5.390 |          5.394 |          5.402 |          5.393 |          0.040 |          6.735 |          0.003 |      -6.12%
        strcmp (GNU libc 2.39) |          40 |          6.151 |          6.163 |          6.168 |          6.163 |          0.039 |          6.045 |          0.002 |
             strcmp (LI-PaRAD) |          40 |          5.389 |          5.393 |          5.441 |          5.394 |          0.108 |          6.906 |          0.007 |     +14.26%
        strcmp (GNU libc 2.39) |          41 |          6.158 |          6.163 |          6.168 |          6.163 |          0.030 |          6.196 |          0.002 |
             strcmp (LI-PaRAD) |          41 |          5.390 |          5.394 |          5.400 |          5.393 |          0.039 |          7.080 |          0.003 |     +14.27%
        strcmp (GNU libc 2.39) |          42 |          6.161 |          6.165 |          6.173 |          6.165 |          0.032 |          6.345 |          0.002 |
             strcmp (LI-PaRAD) |          42 |          5.389 |          5.394 |          5.409 |          5.394 |          0.049 |          7.252 |          0.004 |     +14.31%
        strcmp (GNU libc 2.39) |          43 |          6.161 |          6.165 |          6.170 |          6.165 |          0.029 |          6.496 |          0.002 |
             strcmp (LI-PaRAD) |          43 |          5.390 |          5.393 |          5.401 |          5.393 |          0.040 |          7.425 |          0.003 |     +14.31%
        strcmp (GNU libc 2.39) |          44 |          6.153 |          6.163 |          6.168 |          6.163 |          0.038 |          6.649 |          0.003 |
             strcmp (LI-PaRAD) |          44 |          5.389 |          5.394 |          5.403 |          5.393 |          0.040 |          7.598 |          0.003 |     +14.26%
        strcmp (GNU libc 2.39) |          45 |          6.159 |          6.163 |          6.168 |          6.163 |          0.031 |          6.800 |          0.002 |
             strcmp (LI-PaRAD) |          45 |          5.390 |          5.393 |          5.396 |          5.393 |          0.035 |          7.771 |          0.003 |     +14.28%
        strcmp (GNU libc 2.39) |          46 |          6.161 |          6.165 |          6.170 |          6.165 |          0.031 |          6.949 |          0.002 |
             strcmp (LI-PaRAD) |          46 |          5.390 |          5.393 |          5.397 |          5.393 |          0.035 |          7.944 |          0.003 |     +14.31%
        strcmp (GNU libc 2.39) |          47 |          6.161 |          6.165 |          6.171 |          6.165 |          0.033 |          7.100 |          0.002 |
             strcmp (LI-PaRAD) |          47 |          5.390 |          5.394 |          5.424 |          5.394 |          0.070 |          8.115 |          0.006 |     +14.30%
        strcmp (GNU libc 2.39) |          48 |          6.939 |          6.944 |          6.977 |          6.944 |          0.059 |          6.437 |          0.004 |
             strcmp (LI-PaRAD) |          48 |          5.390 |          5.394 |          5.400 |          5.393 |          0.039 |          8.289 |          0.003 |     +28.75%
        strcmp (GNU libc 2.39) |          49 |          6.939 |          6.944 |          6.983 |          6.944 |          0.066 |          6.572 |          0.004 |
             strcmp (LI-PaRAD) |          49 |          5.390 |          5.394 |          5.399 |          5.393 |          0.037 |          8.461 |          0.003 |     +28.75%
        strcmp (GNU libc 2.39) |          50 |          6.952 |          6.957 |          6.966 |          6.957 |          0.035 |          6.693 |          0.002 |
             strcmp (LI-PaRAD) |          50 |          5.390 |          5.393 |          5.396 |          5.393 |          0.036 |          8.634 |          0.003 |     +29.00%
        strcmp (GNU libc 2.39) |          51 |          6.952 |          6.958 |          6.974 |          6.957 |          0.040 |          6.827 |          0.003 |
             strcmp (LI-PaRAD) |          51 |          5.390 |          5.393 |          5.412 |          5.393 |          0.051 |          8.806 |          0.004 |     +29.00%
        strcmp (GNU libc 2.39) |          52 |          6.938 |          6.945 |          6.972 |          6.945 |          0.072 |          6.973 |          0.005 |
             strcmp (LI-PaRAD) |          52 |          5.390 |          5.394 |          5.398 |          5.393 |          0.040 |          8.979 |          0.004 |     +28.77%
        strcmp (GNU libc 2.39) |          53 |          6.939 |          6.944 |          6.988 |          6.945 |          0.084 |          7.107 |          0.006 |
             strcmp (LI-PaRAD) |          53 |          5.390 |          5.393 |          5.403 |          5.393 |          0.042 |          9.152 |          0.004 |     +28.76%
        strcmp (GNU libc 2.39) |          54 |          6.952 |          6.957 |          6.988 |          6.958 |          0.054 |          7.228 |          0.004 |
             strcmp (LI-PaRAD) |          54 |          5.390 |          5.394 |          5.400 |          5.394 |          0.044 |          9.324 |          0.004 |     +28.99%
        strcmp (GNU libc 2.39) |          55 |          6.953 |          6.958 |          6.967 |          6.958 |          0.033 |          7.362 |          0.002 |
             strcmp (LI-PaRAD) |          55 |          5.389 |          5.394 |          5.397 |          5.393 |          0.038 |          9.498 |          0.004 |     +29.01%
        strcmp (GNU libc 2.39) |          56 |          7.300 |          7.307 |          7.310 |          7.306 |          0.032 |          7.139 |          0.002 |
             strcmp (LI-PaRAD) |          56 |          5.390 |          5.394 |          5.399 |          5.393 |          0.037 |          9.670 |          0.004 |     +35.46%
        strcmp (GNU libc 2.39) |          57 |          7.301 |          7.306 |          7.313 |          7.306 |          0.029 |          7.266 |          0.002 |
             strcmp (LI-PaRAD) |          57 |          5.390 |          5.394 |          5.398 |          5.393 |          0.037 |          9.843 |          0.004 |     +35.46%
        strcmp (GNU libc 2.39) |          58 |          7.299 |          7.306 |          7.333 |          7.306 |          0.052 |          7.394 |          0.004 |
             strcmp (LI-PaRAD) |          58 |          5.390 |          5.394 |          5.396 |          5.393 |          0.035 |         10.016 |          0.003 |     +35.46%
        strcmp (GNU libc 2.39) |          59 |          7.289 |          7.301 |          7.320 |          7.302 |          0.055 |          7.525 |          0.004 |
             strcmp (LI-PaRAD) |          59 |          5.390 |          5.394 |          5.403 |          5.393 |          0.042 |         10.188 |          0.004 |     +35.38%
        strcmp (GNU libc 2.39) |          60 |          7.299 |          7.306 |          7.336 |          7.306 |          0.051 |          7.648 |          0.004 |
             strcmp (LI-PaRAD) |          60 |          5.390 |          5.393 |          5.405 |          5.393 |          0.041 |         10.361 |          0.004 |     +35.47%
        strcmp (GNU libc 2.39) |          61 |          7.300 |          7.306 |          7.314 |          7.306 |          0.036 |          7.776 |          0.003 |
             strcmp (LI-PaRAD) |          61 |          5.390 |          5.393 |          5.397 |          5.393 |          0.035 |         10.534 |          0.004 |     +35.46%
        strcmp (GNU libc 2.39) |          62 |          7.299 |          7.307 |          7.312 |          7.306 |          0.034 |          7.904 |          0.003 |
             strcmp (LI-PaRAD) |          62 |          5.390 |          5.394 |          5.398 |          5.394 |          0.036 |         10.706 |          0.004 |     +35.46%
        strcmp (GNU libc 2.39) |          63 |          7.298 |          7.304 |          7.307 |          7.304 |          0.027 |          8.034 |          0.002 |
             strcmp (LI-PaRAD) |          63 |          5.390 |          5.393 |          5.398 |          5.393 |          0.037 |         10.879 |          0.004 |     +35.42%
        strcmp (GNU libc 2.39) |          64 |          8.079 |          8.084 |         11.675 |          8.120 |          4.400 |          7.350 |          0.226 |
             strcmp (LI-PaRAD) |          64 |          7.956 |          7.962 |          7.973 |          7.962 |          0.020 |          7.486 |          0.002 |      +1.99%
        strcmp (GNU libc 2.39) |          65 |          8.082 |          8.086 |          8.116 |          8.087 |          0.057 |          7.485 |          0.004 |
             strcmp (LI-PaRAD) |          65 |          7.956 |          7.962 |          7.970 |          7.962 |          0.018 |          7.603 |          0.001 |      +1.58%
        strcmp (GNU libc 2.39) |          66 |          8.079 |          8.082 |          8.108 |          8.083 |          0.049 |          7.605 |          0.004 |
             strcmp (LI-PaRAD) |          66 |          7.957 |          7.962 |          7.970 |          7.962 |          0.019 |          7.720 |          0.001 |      +1.52%
        strcmp (GNU libc 2.39) |          67 |          8.084 |          8.086 |          8.114 |          8.087 |          0.043 |          7.716 |          0.003 |
             strcmp (LI-PaRAD) |          67 |          7.956 |          7.962 |          7.970 |          7.962 |          0.018 |          7.837 |          0.001 |      +1.57%
        strcmp (GNU libc 2.39) |          68 |          8.083 |          8.086 |          8.117 |          8.087 |          0.054 |          7.831 |          0.004 |
             strcmp (LI-PaRAD) |          68 |          7.958 |          7.962 |          7.964 |          7.962 |          0.013 |          7.954 |          0.001 |      +1.57%
        strcmp (GNU libc 2.39) |          69 |          8.083 |          8.086 |          8.161 |          8.087 |          0.095 |          7.946 |          0.008 |
             strcmp (LI-PaRAD) |          69 |          7.959 |          7.962 |          7.974 |          7.962 |          0.019 |          8.071 |          0.002 |      +1.58%
        strcmp (GNU libc 2.39) |          70 |          8.083 |          8.086 |          8.111 |          8.086 |          0.046 |          8.062 |          0.004 |
             strcmp (LI-PaRAD) |          70 |          7.956 |          7.961 |          7.970 |          7.961 |          0.020 |          8.189 |          0.002 |      +1.57%
        strcmp (GNU libc 2.39) |          71 |          8.084 |          8.086 |          8.109 |          8.087 |          0.053 |          8.177 |          0.004 |
             strcmp (LI-PaRAD) |          71 |          7.956 |          7.961 |          7.969 |          7.962 |          0.019 |          8.305 |          0.002 |      +1.58%
        strcmp (GNU libc 2.39) |          72 |          8.765 |          8.846 |         10.018 |          8.867 |          1.603 |          7.564 |          0.109 |
             strcmp (LI-PaRAD) |          72 |          7.958 |          7.962 |          7.972 |          7.962 |          0.022 |          8.422 |          0.002 |     +11.37%
        strcmp (GNU libc 2.39) |          73 |          9.436 |          9.441 |          9.454 |          9.441 |          0.031 |          7.201 |          0.002 |
             strcmp (LI-PaRAD) |          73 |          7.956 |          7.960 |          7.971 |          7.961 |          0.020 |          8.540 |          0.002 |     +18.60%
        strcmp (GNU libc 2.39) |          74 |          8.850 |          8.854 |          8.863 |          8.854 |          0.026 |          7.784 |          0.002 |
             strcmp (LI-PaRAD) |          74 |          7.958 |          7.961 |          7.970 |          7.962 |          0.019 |          8.656 |          0.002 |     +11.21%
        strcmp (GNU libc 2.39) |          75 |          9.437 |          9.452 |          9.468 |          9.452 |          0.039 |          7.390 |          0.003 |
             strcmp (LI-PaRAD) |          75 |          7.958 |          7.961 |          7.995 |          7.962 |          0.044 |          8.773 |          0.004 |     +18.72%
        strcmp (GNU libc 2.39) |          76 |          8.840 |          8.844 |          8.879 |          8.844 |          0.048 |          8.003 |          0.004 |
             strcmp (LI-PaRAD) |          76 |          7.959 |          7.961 |          7.969 |          7.962 |          0.016 |          8.890 |          0.001 |     +11.09%
        strcmp (GNU libc 2.39) |          77 |          9.436 |          9.442 |          9.454 |          9.442 |          0.030 |          7.595 |          0.002 |
             strcmp (LI-PaRAD) |          77 |          7.959 |          7.962 |          7.970 |          7.962 |          0.018 |          9.007 |          0.002 |     +18.59%
        strcmp (GNU libc 2.39) |          78 |          8.851 |          8.854 |          8.873 |          8.854 |          0.033 |          8.204 |          0.003 |
             strcmp (LI-PaRAD) |          78 |          7.958 |          7.962 |          7.971 |          7.962 |          0.021 |          9.124 |          0.002 |     +11.21%
        strcmp (GNU libc 2.39) |          79 |          9.393 |          9.449 |          9.455 |          9.448 |          0.065 |          7.787 |          0.005 |
             strcmp (LI-PaRAD) |          79 |          7.959 |          7.962 |          7.969 |          7.962 |          0.019 |          9.241 |          0.002 |     +18.67%
        strcmp (GNU libc 2.39) |          80 |          9.578 |          9.621 |          9.650 |          9.620 |          0.088 |          7.745 |          0.007 |
             strcmp (LI-PaRAD) |          80 |          7.959 |          7.962 |          7.965 |          7.962 |          0.012 |          9.358 |          0.001 |     +20.83%
        strcmp (GNU libc 2.39) |          81 |         10.283 |         10.289 |         10.300 |         10.289 |          0.033 |          7.332 |          0.002 |
             strcmp (LI-PaRAD) |          81 |          7.956 |          7.961 |          7.964 |          7.961 |          0.012 |          9.475 |          0.001 |     +29.23%
        strcmp (GNU libc 2.39) |          82 |          9.584 |          9.625 |          9.669 |          9.624 |          0.099 |          7.935 |          0.008 |
             strcmp (LI-PaRAD) |          82 |          7.956 |          7.962 |          7.965 |          7.962 |          0.015 |          9.592 |          0.001 |     +20.88%
        strcmp (GNU libc 2.39) |          83 |         10.300 |         10.307 |         10.314 |         10.307 |          0.031 |          7.500 |          0.002 |
             strcmp (LI-PaRAD) |          83 |          7.958 |          7.962 |          7.977 |          7.962 |          0.024 |          9.709 |          0.002 |     +29.45%
        strcmp (GNU libc 2.39) |          84 |          9.587 |          9.622 |          9.630 |          9.621 |          0.058 |          8.132 |          0.005 |
             strcmp (LI-PaRAD) |          84 |          7.958 |          7.962 |          7.992 |          7.962 |          0.041 |          9.826 |          0.004 |     +20.83%
        strcmp (GNU libc 2.39) |          85 |         10.281 |         10.288 |         10.303 |         10.288 |          0.034 |          7.695 |          0.003 |
             strcmp (LI-PaRAD) |          85 |          7.956 |          7.962 |          7.969 |          7.962 |          0.018 |          9.943 |          0.002 |     +29.22%
        strcmp (GNU libc 2.39) |          86 |          9.595 |          9.625 |          9.633 |          9.625 |          0.061 |          8.322 |          0.005 |
             strcmp (LI-PaRAD) |          86 |          7.957 |          7.962 |          7.968 |          7.962 |          0.017 |         10.060 |          0.002 |     +20.89%
        strcmp (GNU libc 2.39) |          87 |         10.299 |         10.307 |         10.313 |         10.307 |          0.029 |          7.861 |          0.002 |
             strcmp (LI-PaRAD) |          87 |          7.956 |          7.962 |          7.969 |          7.962 |          0.020 |         10.177 |          0.002 |     +29.45%
        strcmp (GNU libc 2.39) |          88 |         11.220 |         11.229 |         11.324 |         11.235 |          0.183 |          7.295 |          0.013 |
             strcmp (LI-PaRAD) |          88 |          7.960 |          7.962 |          7.969 |          7.962 |          0.014 |         10.294 |          0.001 |     +41.11%
        strcmp (GNU libc 2.39) |          89 |         11.201 |         11.209 |         11.242 |         11.210 |          0.044 |          7.394 |          0.003 |
             strcmp (LI-PaRAD) |          89 |          7.957 |          7.962 |          7.979 |          7.962 |          0.027 |         10.411 |          0.003 |     +40.79%
        strcmp (GNU libc 2.39) |          90 |         11.220 |         11.228 |         11.342 |         11.236 |          0.194 |          7.460 |          0.014 |
             strcmp (LI-PaRAD) |          90 |          7.958 |          7.961 |          7.969 |          7.962 |          0.017 |         10.528 |          0.002 |     +41.13%
        strcmp (GNU libc 2.39) |          91 |         11.202 |         11.209 |         11.218 |         11.209 |          0.028 |          7.561 |          0.002 |
             strcmp (LI-PaRAD) |          91 |          7.956 |          7.962 |          7.969 |          7.962 |          0.015 |         10.645 |          0.002 |     +40.79%
        strcmp (GNU libc 2.39) |          92 |         11.222 |         11.230 |         11.326 |         11.235 |          0.166 |          7.626 |          0.013 |
             strcmp (LI-PaRAD) |          92 |          7.957 |          7.961 |          7.969 |          7.961 |          0.016 |         10.762 |          0.002 |     +41.12%
        strcmp (GNU libc 2.39) |          93 |         11.203 |         11.210 |         11.238 |         11.210 |          0.040 |          7.726 |          0.003 |
             strcmp (LI-PaRAD) |          93 |          7.957 |          7.961 |          7.968 |          7.961 |          0.016 |         10.879 |          0.002 |     +40.80%
        strcmp (GNU libc 2.39) |          94 |         11.223 |         11.230 |         11.314 |         11.234 |          0.126 |          7.793 |          0.010 |
             strcmp (LI-PaRAD) |          94 |          7.959 |          7.961 |          7.964 |          7.961 |          0.011 |         10.996 |          0.001 |     +41.10%
        strcmp (GNU libc 2.39) |          95 |         11.204 |         11.209 |         11.219 |         11.210 |          0.027 |          7.893 |          0.002 |
             strcmp (LI-PaRAD) |          95 |          7.957 |          7.961 |          7.967 |          7.962 |          0.018 |         11.113 |          0.002 |     +40.79%
        strcmp (GNU libc 2.39) |          96 |         11.365 |         11.371 |         11.422 |         11.372 |          0.050 |          7.862 |          0.004 |
             strcmp (LI-PaRAD) |          96 |         10.012 |         10.016 |         10.103 |         10.017 |          0.091 |          8.926 |          0.008 |     +13.53%
        strcmp (GNU libc 2.39) |          97 |         11.365 |         11.371 |         11.399 |         11.371 |          0.037 |          7.944 |          0.003 |
             strcmp (LI-PaRAD) |          97 |         10.011 |         10.016 |         13.505 |         10.052 |          3.454 |          8.995 |          0.232 |     +13.13%
        strcmp (GNU libc 2.39) |          98 |         11.367 |         11.371 |         11.388 |         11.372 |          0.027 |          8.026 |          0.002 |
             strcmp (LI-PaRAD) |          98 |         10.011 |         10.016 |         10.030 |         10.016 |          0.031 |          9.112 |          0.003 |     +13.53%
        strcmp (GNU libc 2.39) |          99 |         11.325 |         11.351 |         12.700 |         11.367 |          1.304 |          8.113 |          0.096 |
             strcmp (LI-PaRAD) |          99 |         10.012 |         10.016 |         10.032 |         10.017 |          0.031 |          9.205 |          0.003 |     +13.48%
        strcmp (GNU libc 2.39) |         100 |         12.168 |         12.174 |         12.183 |         12.174 |          0.028 |          7.650 |          0.002 |
             strcmp (LI-PaRAD) |         100 |         10.011 |         10.015 |         10.048 |         10.016 |          0.039 |          9.298 |          0.004 |     +21.55%
        strcmp (GNU libc 2.39) |         101 |         12.171 |         12.182 |         12.197 |         12.182 |          0.038 |          7.722 |          0.003 |
             strcmp (LI-PaRAD) |         101 |         10.012 |         10.016 |         10.023 |         10.016 |          0.021 |          9.391 |          0.002 |     +21.62%
        strcmp (GNU libc 2.39) |         102 |         12.168 |         12.172 |         12.178 |         12.172 |          0.018 |          7.804 |          0.001 |
             strcmp (LI-PaRAD) |         102 |         10.013 |         10.016 |         10.023 |         10.016 |          0.020 |          9.484 |          0.002 |     +21.52%
        strcmp (GNU libc 2.39) |         103 |         12.137 |         12.143 |         12.156 |         12.143 |          0.023 |          7.899 |          0.002 |
             strcmp (LI-PaRAD) |         103 |         10.012 |         10.016 |         10.031 |         10.016 |          0.026 |          9.577 |          0.002 |     +21.24%
        strcmp (GNU libc 2.39) |         104 |         12.907 |         12.993 |         13.021 |         12.990 |          0.110 |          7.456 |          0.008 |
             strcmp (LI-PaRAD) |         104 |         10.012 |         10.016 |         10.027 |         10.016 |          0.023 |          9.670 |          0.002 |     +29.69%
        strcmp (GNU libc 2.39) |         105 |         12.080 |         12.086 |         12.119 |         12.088 |          0.045 |          8.090 |          0.004 |
             strcmp (LI-PaRAD) |         105 |         10.012 |         10.016 |         10.024 |         10.016 |          0.023 |          9.763 |          0.002 |     +20.68%
        strcmp (GNU libc 2.39) |         106 |         12.988 |         13.001 |         13.059 |         13.002 |          0.069 |          7.593 |          0.005 |
             strcmp (LI-PaRAD) |         106 |         10.013 |         10.016 |         10.021 |         10.016 |          0.018 |          9.856 |          0.002 |     +29.81%
        strcmp (GNU libc 2.39) |         107 |         12.936 |         12.989 |         13.008 |         12.988 |          0.074 |          7.672 |          0.006 |
             strcmp (LI-PaRAD) |         107 |         10.012 |         10.016 |         10.043 |         10.016 |          0.032 |          9.949 |          0.003 |     +29.67%
        strcmp (GNU libc 2.39) |         108 |         12.988 |         13.001 |         13.074 |         13.003 |          0.090 |          7.736 |          0.007 |
             strcmp (LI-PaRAD) |         108 |         10.012 |         10.016 |         10.023 |         10.016 |          0.022 |         10.042 |          0.002 |     +29.82%
        strcmp (GNU libc 2.39) |         109 |         12.970 |         12.992 |         13.015 |         12.992 |          0.035 |          7.814 |          0.003 |
             strcmp (LI-PaRAD) |         109 |         10.012 |         10.016 |         10.029 |         10.016 |          0.023 |         10.135 |          0.002 |     +29.71%
        strcmp (GNU libc 2.39) |         110 |         12.979 |         13.001 |         13.061 |         13.002 |          0.076 |          7.879 |          0.006 |
             strcmp (LI-PaRAD) |         110 |         10.014 |         10.016 |         10.022 |         10.016 |          0.016 |         10.228 |          0.002 |     +29.81%
        strcmp (GNU libc 2.39) |         111 |         12.901 |         12.994 |         13.038 |         12.993 |          0.092 |          7.956 |          0.007 |
             strcmp (LI-PaRAD) |         111 |         10.012 |         10.016 |         10.023 |         10.016 |          0.019 |         10.321 |          0.002 |     +29.72%
        strcmp (GNU libc 2.39) |         112 |         12.859 |         12.864 |         12.881 |         12.864 |          0.023 |          8.109 |          0.002 |
             strcmp (LI-PaRAD) |         112 |         10.012 |         10.015 |         10.024 |         10.016 |          0.020 |         10.414 |          0.002 |     +28.44%
        strcmp (GNU libc 2.39) |         113 |         12.859 |         12.864 |         12.902 |         12.865 |          0.036 |          8.180 |          0.003 |
             strcmp (LI-PaRAD) |         113 |         10.012 |         10.016 |         10.025 |         10.016 |          0.023 |         10.507 |          0.002 |     +28.44%
        strcmp (GNU libc 2.39) |         114 |         12.836 |         12.841 |         12.846 |         12.841 |          0.018 |          8.268 |          0.002 |
             strcmp (LI-PaRAD) |         114 |         10.012 |         10.015 |         10.046 |         10.016 |          0.037 |         10.600 |          0.004 |     +28.20%
        strcmp (GNU libc 2.39) |         115 |         13.802 |         13.829 |         13.845 |         13.829 |          0.036 |          7.745 |          0.003 |
             strcmp (LI-PaRAD) |         115 |         10.012 |         10.016 |         10.021 |         10.016 |          0.018 |         10.693 |          0.002 |     +38.07%
        strcmp (GNU libc 2.39) |         116 |         12.801 |         12.838 |         12.848 |         12.838 |          0.046 |          8.415 |          0.004 |
             strcmp (LI-PaRAD) |         116 |         10.012 |         10.015 |         10.031 |         10.016 |          0.026 |         10.786 |          0.003 |     +28.18%
        strcmp (GNU libc 2.39) |         117 |         12.831 |         12.861 |         12.877 |         12.862 |          0.036 |          8.472 |          0.003 |
             strcmp (LI-PaRAD) |         117 |         10.012 |         10.016 |         10.022 |         10.016 |          0.022 |         10.879 |          0.002 |     +28.41%
        strcmp (GNU libc 2.39) |         118 |         12.818 |         12.840 |         12.868 |         12.839 |          0.045 |          8.559 |          0.004 |
             strcmp (LI-PaRAD) |         118 |         10.012 |         10.016 |         10.092 |         10.017 |          0.079 |         10.971 |          0.009 |     +28.17%
        strcmp (GNU libc 2.39) |         119 |         12.816 |         12.862 |         12.870 |         12.861 |          0.042 |          8.617 |          0.004 |
             strcmp (LI-PaRAD) |         119 |         10.012 |         10.016 |         10.025 |         10.016 |          0.025 |         11.065 |          0.003 |     +28.40%
        strcmp (GNU libc 2.39) |         120 |         14.693 |         14.728 |         14.735 |         14.727 |          0.044 |          7.589 |          0.003 |
             strcmp (LI-PaRAD) |         120 |         10.012 |         10.015 |         11.396 |         10.037 |          1.544 |         11.137 |          0.154 |     +46.72%
        strcmp (GNU libc 2.39) |         121 |         14.667 |         14.693 |         14.718 |         14.690 |          0.064 |          7.671 |          0.005 |
             strcmp (LI-PaRAD) |         121 |         10.014 |         10.016 |         10.026 |         10.016 |          0.019 |         11.251 |          0.002 |     +46.67%
        strcmp (GNU libc 2.39) |         122 |         14.688 |         14.694 |         14.704 |         14.694 |          0.022 |          7.732 |          0.002 |
             strcmp (LI-PaRAD) |         122 |         10.013 |         10.016 |         10.031 |         10.017 |          0.023 |         11.343 |          0.003 |     +46.70%
        strcmp (GNU libc 2.39) |         123 |         14.675 |         14.723 |         18.125 |         14.767 |          2.293 |          7.761 |          0.146 |
             strcmp (LI-PaRAD) |         123 |         10.013 |         10.016 |         10.036 |         10.017 |          0.031 |         11.436 |          0.004 |     +47.43%
        strcmp (GNU libc 2.39) |         124 |         14.685 |         14.691 |         14.698 |         14.691 |          0.017 |          7.861 |          0.001 |
             strcmp (LI-PaRAD) |         124 |         10.013 |         10.016 |         10.044 |         10.017 |          0.038 |         11.529 |          0.004 |     +46.67%
        strcmp (GNU libc 2.39) |         125 |         14.684 |         14.691 |         14.776 |         14.692 |          0.071 |          7.924 |          0.006 |
             strcmp (LI-PaRAD) |         125 |         10.013 |         10.015 |         10.026 |         10.016 |          0.020 |         11.623 |          0.002 |     +46.69%
        strcmp (GNU libc 2.39) |         126 |         14.610 |         14.673 |         14.710 |         14.672 |          0.058 |          7.998 |          0.005 |
             strcmp (LI-PaRAD) |         126 |         10.013 |         10.016 |         10.023 |         10.016 |          0.018 |         11.716 |          0.002 |     +46.48%
        strcmp (GNU libc 2.39) |         127 |         14.613 |         14.675 |         14.683 |         14.673 |          0.071 |          8.061 |          0.006 |
             strcmp (LI-PaRAD) |         127 |         10.013 |         10.016 |         10.046 |         10.016 |          0.035 |         11.808 |          0.004 |     +46.49%
        strcmp (GNU libc 2.39) |         128 |         15.531 |         15.538 |         15.545 |         15.538 |          0.017 |          7.672 |          0.001 |
             strcmp (LI-PaRAD) |         128 |         13.093 |         13.098 |         13.113 |         13.098 |          0.021 |          9.101 |          0.002 |     +18.63%
