        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strlen (Arm OR 23.01) |           1 |          6.039 |          6.180 |          6.548 |          6.176 |          1.867 |          0.151 |          0.003 |
             strlen (LI-PaRAD) |           1 |          2.309 |          2.311 |          2.316 |          2.311 |          0.077 |          0.403 |          0.000 |    +167.17%
         strlen (Arm OR 23.01) |           2 |          6.043 |          6.182 |          6.413 |          6.175 |          1.669 |          0.302 |          0.005 |
             strlen (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.319 |          2.311 |          0.081 |          0.806 |          0.001 |    +167.14%
         strlen (Arm OR 23.01) |           3 |          6.051 |          6.132 |          6.466 |          6.162 |          1.803 |          0.454 |          0.008 |
             strlen (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.317 |          2.311 |          0.079 |          1.209 |          0.001 |    +166.56%
         strlen (Arm OR 23.01) |           4 |          6.046 |          6.190 |          6.415 |          6.171 |          1.565 |          0.604 |          0.009 |
             strlen (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.317 |          2.311 |          0.066 |          1.612 |          0.001 |    +167.00%
         strlen (Arm OR 23.01) |           5 |          6.044 |          6.155 |          6.550 |          6.165 |          1.794 |          0.756 |          0.013 |
             strlen (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |          2.015 |          0.001 |    +166.70%
         strlen (Arm OR 23.01) |           6 |          6.050 |          6.192 |          6.441 |          6.184 |          1.889 |          0.904 |          0.017 |
             strlen (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          2.418 |          0.002 |    +167.53%
         strlen (Arm OR 23.01) |           7 |          6.046 |          6.191 |          6.548 |          6.184 |          1.770 |          1.055 |          0.018 |
             strlen (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          2.821 |          0.002 |    +167.55%
         strlen (Arm OR 23.01) |           8 |          6.045 |          6.191 |          6.488 |          6.188 |          1.752 |          1.204 |          0.021 |
             strlen (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          3.223 |          0.002 |    +167.71%
         strlen (Arm OR 23.01) |           9 |          6.056 |          6.191 |          6.474 |          6.178 |          1.664 |          1.357 |          0.022 |
             strlen (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.321 |          2.311 |          0.081 |          3.626 |          0.003 |    +167.29%
         strlen (Arm OR 23.01) |          10 |          6.039 |          6.187 |          6.489 |          6.174 |          1.698 |          1.509 |          0.025 |
             strlen (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          4.029 |          0.003 |    +167.13%
         strlen (Arm OR 23.01) |          11 |          6.047 |          6.185 |          6.548 |          6.178 |          1.772 |          1.659 |          0.029 |
             strlen (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.317 |          2.311 |          0.075 |          4.432 |          0.003 |    +167.29%
         strlen (Arm OR 23.01) |          12 |          6.047 |          6.144 |          6.512 |          6.152 |          1.610 |          1.817 |          0.029 |
             strlen (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          4.835 |          0.003 |    +166.18%
         strlen (Arm OR 23.01) |          13 |          6.045 |          6.193 |          6.551 |          6.197 |          1.942 |          1.954 |          0.038 |
             strlen (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.316 |          2.311 |          0.073 |          5.238 |          0.004 |    +168.13%
         strlen (Arm OR 23.01) |          14 |          6.045 |          6.190 |          6.546 |          6.190 |          1.932 |          2.107 |          0.040 |
             strlen (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          5.641 |          0.004 |    +167.79%
         strlen (Arm OR 23.01) |          15 |          6.045 |          6.183 |          6.511 |          6.177 |          1.766 |          2.262 |          0.039 |
             strlen (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.315 |          2.311 |          0.067 |          6.044 |          0.004 |    +167.24%
         strlen (Arm OR 23.01) |          16 |          6.046 |          6.139 |          6.534 |          6.167 |          1.864 |          2.417 |          0.044 |
             strlen (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          6.447 |          0.005 |    +166.80%
         strlen (Arm OR 23.01) |          17 |          6.047 |          6.182 |          6.548 |          6.181 |          1.959 |          2.562 |          0.050 |
             strlen (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          6.850 |          0.005 |    +167.43%
         strlen (Arm OR 23.01) |          18 |          6.044 |          6.176 |          6.431 |          6.173 |          1.757 |          2.717 |          0.047 |
             strlen (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.317 |          2.311 |          0.072 |          7.253 |          0.005 |    +167.06%
         strlen (Arm OR 23.01) |          19 |          6.053 |          6.193 |          6.549 |          6.202 |          1.871 |          2.854 |          0.053 |
             strlen (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.316 |          2.311 |          0.074 |          7.656 |          0.006 |    +168.31%
         strlen (Arm OR 23.01) |          20 |          6.054 |          6.190 |          6.533 |          6.193 |          1.746 |          3.009 |          0.052 |
             strlen (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |          8.059 |          0.006 |    +167.92%
         strlen (Arm OR 23.01) |          21 |          6.049 |          6.150 |          6.410 |          6.157 |          1.553 |          3.177 |          0.049 |
             strlen (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.317 |          2.311 |          0.079 |          8.461 |          0.007 |    +166.37%
         strlen (Arm OR 23.01) |          22 |          6.045 |          6.133 |          6.515 |          6.165 |          1.777 |          3.325 |          0.058 |
             strlen (LI-PaRAD) |          22 |          2.308 |          2.311 |          2.317 |          2.311 |          0.077 |          8.864 |          0.007 |    +166.71%
         strlen (Arm OR 23.01) |          23 |          6.052 |          6.216 |          6.414 |          6.187 |          1.713 |          3.463 |          0.059 |
             strlen (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          9.267 |          0.007 |    +167.67%
         strlen (Arm OR 23.01) |          24 |          6.054 |          6.170 |          6.514 |          6.169 |          1.787 |          3.624 |          0.064 |
             strlen (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |          9.670 |          0.007 |    +166.90%
         strlen (Arm OR 23.01) |          25 |          6.053 |          6.195 |          6.415 |          6.198 |          1.612 |          3.758 |          0.060 |
             strlen (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |         10.073 |          0.007 |    +168.15%
         strlen (Arm OR 23.01) |          26 |          6.043 |          6.188 |          6.546 |          6.178 |          1.862 |          3.921 |          0.072 |
             strlen (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.317 |          2.311 |          0.073 |         10.476 |          0.008 |    +167.28%
         strlen (Arm OR 23.01) |          27 |          6.041 |          6.192 |          6.522 |          6.192 |          1.902 |          4.063 |          0.076 |
             strlen (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.316 |          2.311 |          0.074 |         10.879 |          0.008 |    +167.87%
         strlen (Arm OR 23.01) |          28 |          6.046 |          6.190 |          6.527 |          6.189 |          1.796 |          4.215 |          0.075 |
             strlen (LI-PaRAD) |          28 |          2.308 |          2.311 |          2.316 |          2.311 |          0.075 |         11.282 |          0.008 |    +167.77%
         strlen (Arm OR 23.01) |          29 |          6.052 |          6.191 |          6.547 |          6.189 |          1.656 |          4.365 |          0.071 |
             strlen (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.315 |          2.311 |          0.070 |         11.685 |          0.008 |    +167.77%
         strlen (Arm OR 23.01) |          30 |          6.054 |          6.188 |          6.530 |          6.191 |          1.988 |          4.515 |          0.089 |
             strlen (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |         12.088 |          0.009 |    +167.84%
         strlen (Arm OR 23.01) |          31 |          6.053 |          6.191 |          6.451 |          6.192 |          1.729 |          4.664 |          0.080 |
             strlen (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.316 |          2.311 |          0.074 |         12.491 |          0.009 |    +167.91%
         strlen (Arm OR 23.01) |          32 |          7.933 |          8.012 |          8.058 |          8.008 |          0.382 |          3.722 |          0.014 |
             strlen (LI-PaRAD) |          32 |          3.123 |          3.275 |          3.309 |          3.265 |          1.034 |          9.129 |          0.097 |    +145.27%
         strlen (Arm OR 23.01) |          33 |          7.926 |          8.006 |          8.068 |          8.005 |          0.384 |          3.839 |          0.015 |
             strlen (LI-PaRAD) |          33 |          3.081 |          3.274 |          3.322 |          3.256 |          1.369 |          9.440 |          0.133 |    +145.83%
         strlen (Arm OR 23.01) |          34 |          7.935 |          8.010 |          8.058 |          8.005 |          0.362 |          3.956 |          0.014 |
             strlen (LI-PaRAD) |          34 |          3.194 |          3.231 |          3.274 |          3.229 |          0.671 |          9.807 |          0.066 |    +147.91%
         strlen (Arm OR 23.01) |          35 |          7.911 |          8.019 |          8.074 |          8.015 |          0.413 |          4.067 |          0.017 |
             strlen (LI-PaRAD) |          35 |          3.194 |          3.235 |          3.276 |          3.234 |          0.701 |         10.081 |          0.071 |    +147.85%
         strlen (Arm OR 23.01) |          36 |          7.952 |          8.022 |          8.069 |          8.017 |          0.323 |          4.182 |          0.014 |
             strlen (LI-PaRAD) |          36 |          3.079 |          3.274 |          3.309 |          3.254 |          1.490 |         10.306 |          0.158 |    +146.38%
         strlen (Arm OR 23.01) |          37 |          7.924 |          8.026 |          8.083 |          8.022 |          0.377 |          4.296 |          0.016 |
             strlen (LI-PaRAD) |          37 |          3.080 |          3.274 |          3.310 |          3.254 |          1.718 |         10.594 |          0.188 |    +146.55%
         strlen (Arm OR 23.01) |          38 |          7.942 |          8.003 |          8.073 |          8.007 |          0.411 |          4.420 |          0.018 |
             strlen (LI-PaRAD) |          38 |          3.194 |          3.227 |          3.274 |          3.225 |          0.661 |         10.973 |          0.072 |    +148.24%
         strlen (Arm OR 23.01) |          39 |          7.948 |          8.011 |          8.071 |          8.009 |          0.367 |          4.535 |          0.017 |
             strlen (LI-PaRAD) |          39 |          3.194 |          3.232 |          3.274 |          3.232 |          0.661 |         11.240 |          0.074 |    +147.84%
         strlen (Arm OR 23.01) |          40 |          7.961 |          8.022 |          8.069 |          8.018 |          0.329 |          4.646 |          0.015 |
             strlen (LI-PaRAD) |          40 |          3.100 |          3.274 |          3.319 |          3.257 |          1.352 |         11.440 |          0.159 |    +146.18%
         strlen (Arm OR 23.01) |          41 |          7.909 |          7.977 |          8.044 |          7.978 |          0.400 |          4.787 |          0.019 |
             strlen (LI-PaRAD) |          41 |          3.194 |          3.225 |          3.275 |          3.228 |          0.711 |         11.830 |          0.084 |    +147.14%
         strlen (Arm OR 23.01) |          42 |          7.933 |          8.011 |          8.073 |          8.011 |          0.392 |          4.883 |          0.019 |
             strlen (LI-PaRAD) |          42 |          3.195 |          3.232 |          3.276 |          3.234 |          0.727 |         12.098 |          0.088 |    +147.75%
         strlen (Arm OR 23.01) |          43 |          7.931 |          8.018 |          8.086 |          8.014 |          0.423 |          4.997 |          0.021 |
             strlen (LI-PaRAD) |          43 |          3.194 |          3.230 |          3.275 |          3.230 |          0.659 |         12.398 |          0.082 |    +148.08%
         strlen (Arm OR 23.01) |          44 |          7.928 |          8.009 |          8.073 |          8.009 |          0.416 |          5.117 |          0.021 |
             strlen (LI-PaRAD) |          44 |          3.195 |          3.228 |          3.275 |          3.229 |          0.684 |         12.690 |          0.086 |    +147.99%
         strlen (Arm OR 23.01) |          45 |          7.960 |          8.022 |          8.072 |          8.019 |          0.336 |          5.226 |          0.018 |
             strlen (LI-PaRAD) |          45 |          3.080 |          3.274 |          3.314 |          3.267 |          0.996 |         12.829 |          0.132 |    +145.44%
         strlen (Arm OR 23.01) |          46 |          7.938 |          8.010 |          8.082 |          8.013 |          0.354 |          5.346 |          0.019 |
             strlen (LI-PaRAD) |          46 |          3.079 |          3.274 |          3.338 |          3.260 |          1.282 |         13.144 |          0.173 |    +145.82%
         strlen (Arm OR 23.01) |          47 |          7.898 |          7.995 |          8.059 |          7.992 |          0.400 |          5.477 |          0.022 |
             strlen (LI-PaRAD) |          47 |          3.112 |          3.274 |          3.313 |          3.267 |          0.973 |         13.400 |          0.135 |    +144.64%
         strlen (Arm OR 23.01) |          48 |          7.931 |          8.023 |          8.074 |          8.016 |          0.374 |          5.577 |          0.021 |
             strlen (LI-PaRAD) |          48 |          3.172 |          3.275 |          3.315 |          3.275 |          0.584 |         13.650 |          0.081 |    +144.76%
         strlen (Arm OR 23.01) |          49 |          7.928 |          8.012 |          8.075 |          8.011 |          0.368 |          5.696 |          0.021 |
             strlen (LI-PaRAD) |          49 |          3.194 |          3.229 |          3.276 |          3.232 |          0.786 |         14.119 |          0.111 |    +147.84%
         strlen (Arm OR 23.01) |          50 |          7.903 |          8.008 |          8.073 |          8.005 |          0.424 |          5.817 |          0.025 |
             strlen (LI-PaRAD) |          50 |          3.195 |          3.237 |          3.272 |          3.234 |          0.745 |         14.401 |          0.107 |    +147.55%
         strlen (Arm OR 23.01) |          51 |          7.959 |          8.024 |          8.075 |          8.018 |          0.348 |          5.924 |          0.021 |
             strlen (LI-PaRAD) |          51 |          3.148 |          3.240 |          3.277 |          3.238 |          0.805 |         14.669 |          0.119 |    +147.61%
         strlen (Arm OR 23.01) |          52 |          7.927 |          8.016 |          8.075 |          8.014 |          0.392 |          6.043 |          0.024 |
             strlen (LI-PaRAD) |          52 |          3.194 |          3.224 |          3.277 |          3.225 |          0.698 |         15.018 |          0.105 |    +148.49%
         strlen (Arm OR 23.01) |          53 |          7.958 |          8.021 |          8.069 |          8.017 |          0.338 |          6.157 |          0.021 |
             strlen (LI-PaRAD) |          53 |          3.146 |          3.274 |          3.341 |          3.266 |          1.124 |         15.116 |          0.173 |    +145.48%
         strlen (Arm OR 23.01) |          54 |          7.960 |          8.026 |          8.088 |          8.023 |          0.325 |          6.269 |          0.020 |
             strlen (LI-PaRAD) |          54 |          3.079 |          3.274 |          3.331 |          3.256 |          1.374 |         15.450 |          0.218 |    +146.41%
         strlen (Arm OR 23.01) |          55 |          7.927 |          8.023 |          8.075 |          8.020 |          0.331 |          6.387 |          0.021 |
             strlen (LI-PaRAD) |          55 |          3.166 |          3.275 |          3.315 |          3.268 |          0.864 |         15.674 |          0.138 |    +145.40%
         strlen (Arm OR 23.01) |          56 |          7.903 |          8.024 |          8.068 |          8.016 |          0.351 |          6.507 |          0.023 |
             strlen (LI-PaRAD) |          56 |          3.126 |          3.274 |          3.314 |          3.261 |          1.149 |         15.996 |          0.188 |    +145.81%
         strlen (Arm OR 23.01) |          57 |          7.933 |          8.009 |          8.078 |          8.012 |          0.416 |          6.626 |          0.028 |
             strlen (LI-PaRAD) |          57 |          3.195 |          3.234 |          3.277 |          3.233 |          0.753 |         16.421 |          0.124 |    +147.80%
         strlen (Arm OR 23.01) |          58 |          7.929 |          8.023 |          8.073 |          8.015 |          0.370 |          6.739 |          0.025 |
             strlen (LI-PaRAD) |          58 |          3.105 |          3.274 |          3.319 |          3.264 |          1.083 |         16.550 |          0.184 |    +145.54%
         strlen (Arm OR 23.01) |          59 |          7.897 |          8.008 |          8.073 |          8.006 |          0.411 |          6.863 |          0.028 |
             strlen (LI-PaRAD) |          59 |          3.194 |          3.231 |          3.276 |          3.231 |          0.656 |         17.007 |          0.111 |    +147.78%
         strlen (Arm OR 23.01) |          60 |          7.941 |          8.026 |          8.073 |          8.024 |          0.336 |          6.964 |          0.023 |
             strlen (LI-PaRAD) |          60 |          3.150 |          3.275 |          3.315 |          3.271 |          0.693 |         17.082 |          0.122 |    +145.27%
         strlen (Arm OR 23.01) |          61 |          7.901 |          8.010 |          8.076 |          8.011 |          0.422 |          7.092 |          0.030 |
             strlen (LI-PaRAD) |          61 |          3.194 |          3.233 |          3.275 |          3.232 |          0.679 |         17.579 |          0.119 |    +147.87%
         strlen (Arm OR 23.01) |          62 |          7.942 |          8.019 |          8.073 |          8.017 |          0.379 |          7.202 |          0.027 |
             strlen (LI-PaRAD) |          62 |          3.079 |          3.274 |          3.313 |          3.259 |          1.201 |         17.719 |          0.219 |    +145.98%
         strlen (Arm OR 23.01) |          63 |          7.917 |          8.008 |          8.057 |          8.006 |          0.405 |          7.329 |          0.030 |
             strlen (LI-PaRAD) |          63 |          3.195 |          3.229 |          3.275 |          3.228 |          0.672 |         18.178 |          0.122 |    +148.04%
         strlen (Arm OR 23.01) |          64 |         10.688 |         10.847 |         11.082 |         10.828 |          0.910 |          5.505 |          0.050 |
             strlen (LI-PaRAD) |          64 |          3.464 |          3.471 |          3.733 |          3.526 |          2.185 |         16.913 |          0.362 |    +207.11%
         strlen (Arm OR 23.01) |          65 |         10.640 |         10.771 |         10.969 |         10.779 |          0.710 |          5.616 |          0.040 |
             strlen (LI-PaRAD) |          65 |          3.464 |          3.678 |          3.822 |          3.678 |          3.372 |         16.480 |          0.562 |    +193.11%
         strlen (Arm OR 23.01) |          66 |         10.694 |         10.785 |         11.045 |         10.797 |          0.730 |          5.693 |          0.041 |
             strlen (LI-PaRAD) |          66 |          3.464 |          3.487 |          3.734 |          3.538 |          2.477 |         17.385 |          0.421 |    +205.21%
         strlen (Arm OR 23.01) |          67 |         10.620 |         10.756 |         10.989 |         10.774 |          0.837 |          5.792 |          0.048 |
             strlen (LI-PaRAD) |          67 |          3.466 |          3.628 |          3.819 |          3.664 |          3.090 |         17.044 |          0.527 |    +194.02%
         strlen (Arm OR 23.01) |          68 |         10.690 |         10.786 |         11.041 |         10.803 |          0.723 |          5.862 |          0.042 |
             strlen (LI-PaRAD) |          68 |          3.464 |          3.469 |          3.733 |          3.505 |          2.067 |         18.077 |          0.360 |    +208.25%
         strlen (Arm OR 23.01) |          69 |         10.619 |         10.759 |         10.965 |         10.770 |          0.772 |          5.967 |          0.046 |
             strlen (LI-PaRAD) |          69 |          3.464 |          3.628 |          3.818 |          3.657 |          3.467 |         17.594 |          0.612 |    +194.52%
         strlen (Arm OR 23.01) |          70 |         10.689 |         10.784 |         11.040 |         10.794 |          0.804 |          6.040 |          0.048 |
             strlen (LI-PaRAD) |          70 |          3.464 |          3.469 |          3.734 |          3.515 |          2.039 |         18.553 |          0.368 |    +207.06%
         strlen (Arm OR 23.01) |          71 |         10.615 |         10.778 |         11.043 |         10.795 |          0.940 |          6.126 |          0.057 |
             strlen (LI-PaRAD) |          71 |          3.464 |          3.648 |          3.820 |          3.665 |          3.227 |         18.062 |          0.586 |    +194.57%
         strlen (Arm OR 23.01) |          72 |         10.687 |         10.792 |         11.052 |         10.813 |          0.795 |          6.202 |          0.049 |
             strlen (LI-PaRAD) |          72 |          3.464 |          3.468 |          3.734 |          3.506 |          2.104 |         19.136 |          0.387 |    +208.45%
         strlen (Arm OR 23.01) |          73 |         10.693 |         10.788 |         10.987 |         10.799 |          0.773 |          6.296 |          0.049 |
             strlen (LI-PaRAD) |          73 |          3.464 |          3.552 |          3.733 |          3.548 |          2.203 |         19.174 |          0.418 |    +204.41%
         strlen (Arm OR 23.01) |          74 |         10.692 |         10.785 |         10.965 |         10.796 |          0.660 |          6.384 |          0.042 |
             strlen (LI-PaRAD) |          74 |          3.464 |          3.469 |          3.731 |          3.504 |          1.777 |         19.677 |          0.340 |    +208.15%
         strlen (Arm OR 23.01) |          75 |         10.688 |         10.787 |         11.027 |         10.794 |          0.701 |          6.471 |          0.045 |
             strlen (LI-PaRAD) |          75 |          3.464 |          3.469 |          3.733 |          3.518 |          2.128 |         19.861 |          0.413 |    +206.79%
         strlen (Arm OR 23.01) |          76 |         10.616 |         10.765 |         11.024 |         10.770 |          0.760 |          6.572 |          0.050 |
             strlen (LI-PaRAD) |          76 |          3.468 |          3.634 |          3.819 |          3.665 |          2.973 |         19.329 |          0.574 |    +193.85%
         strlen (Arm OR 23.01) |          77 |         10.614 |         10.765 |         11.031 |         10.768 |          0.848 |          6.660 |          0.056 |
             strlen (LI-PaRAD) |          77 |          3.464 |          3.617 |          3.818 |          3.644 |          3.083 |         19.701 |          0.605 |    +195.54%
         strlen (Arm OR 23.01) |          78 |         10.632 |         10.765 |         10.992 |         10.769 |          0.757 |          6.746 |          0.051 |
             strlen (LI-PaRAD) |          78 |          3.464 |          3.618 |          3.819 |          3.644 |          3.260 |         19.955 |          0.648 |    +195.52%
         strlen (Arm OR 23.01) |          79 |         10.618 |         10.765 |         11.120 |         10.775 |          0.825 |          6.829 |          0.056 |
             strlen (LI-PaRAD) |          79 |          3.464 |          3.643 |          3.819 |          3.662 |          3.105 |         20.110 |          0.626 |    +194.23%
         strlen (Arm OR 23.01) |          80 |         10.687 |         10.780 |         10.951 |         10.786 |          0.644 |          6.908 |          0.044 |
             strlen (LI-PaRAD) |          80 |          3.464 |          3.492 |          3.763 |          3.529 |          2.208 |         21.123 |          0.455 |    +205.63%
         strlen (Arm OR 23.01) |          81 |         10.691 |         10.792 |         11.035 |         10.801 |          0.695 |          6.984 |          0.048 |
             strlen (LI-PaRAD) |          81 |          3.464 |          3.469 |          3.723 |          3.511 |          1.952 |         21.492 |          0.410 |    +207.62%
         strlen (Arm OR 23.01) |          82 |         10.691 |         10.787 |         11.036 |         10.794 |          0.700 |          7.075 |          0.049 |
             strlen (LI-PaRAD) |          82 |          3.464 |          3.468 |          3.728 |          3.492 |          1.656 |         21.872 |          0.348 |    +209.07%
         strlen (Arm OR 23.01) |          83 |         10.687 |         10.784 |         11.010 |         10.793 |          0.787 |          7.163 |          0.056 |
             strlen (LI-PaRAD) |          83 |          3.464 |          3.470 |          3.734 |          3.520 |          2.101 |         21.970 |          0.450 |    +206.62%
         strlen (Arm OR 23.01) |          84 |         10.631 |         10.769 |         11.025 |         10.767 |          0.746 |          7.266 |          0.054 |
             strlen (LI-PaRAD) |          84 |          3.464 |          3.631 |          3.819 |          3.636 |          3.202 |         21.540 |          0.686 |    +196.16%
         strlen (Arm OR 23.01) |          85 |         10.603 |         10.770 |         10.985 |         10.768 |          0.813 |          7.352 |          0.060 |
             strlen (LI-PaRAD) |          85 |          3.464 |          3.624 |          3.820 |          3.632 |          3.364 |         21.818 |          0.730 |    +196.46%
         strlen (Arm OR 23.01) |          86 |         10.616 |         10.773 |         10.955 |         10.779 |          0.666 |          7.431 |          0.049 |
             strlen (LI-PaRAD) |          86 |          3.465 |          3.650 |          3.821 |          3.662 |          3.213 |         21.893 |          0.706 |    +194.33%
         strlen (Arm OR 23.01) |          87 |         10.624 |         10.774 |         10.998 |         10.782 |          0.829 |          7.516 |          0.062 |
             strlen (LI-PaRAD) |          87 |          3.464 |          3.675 |          3.819 |          3.686 |          2.868 |         22.002 |          0.636 |    +192.53%
         strlen (Arm OR 23.01) |          88 |         10.692 |         10.799 |         11.042 |         10.818 |          0.804 |          7.576 |          0.061 |
             strlen (LI-PaRAD) |          88 |          3.464 |          3.562 |          3.733 |          3.563 |          2.472 |         23.017 |          0.562 |    +203.64%
         strlen (Arm OR 23.01) |          89 |         10.620 |         10.764 |         11.004 |         10.768 |          0.778 |          7.698 |          0.060 |
             strlen (LI-PaRAD) |          89 |          3.467 |          3.739 |          3.819 |          3.705 |          2.899 |         22.391 |          0.657 |    +190.64%
         strlen (Arm OR 23.01) |          90 |         10.600 |         10.773 |         10.980 |         10.780 |          0.798 |          7.776 |          0.062 |
             strlen (LI-PaRAD) |          90 |          3.464 |          3.653 |          3.817 |          3.661 |          3.262 |         22.917 |          0.750 |    +194.42%
         strlen (Arm OR 23.01) |          91 |         10.689 |         10.798 |         11.041 |         10.808 |          0.727 |          7.842 |          0.057 |
             strlen (LI-PaRAD) |          91 |          3.464 |          3.504 |          3.758 |          3.535 |          2.337 |         23.988 |          0.548 |    +205.77%
         strlen (Arm OR 23.01) |          92 |         10.693 |         10.783 |         10.965 |         10.786 |          0.666 |          7.944 |          0.053 |
             strlen (LI-PaRAD) |          92 |          3.464 |          3.517 |          3.732 |          3.536 |          2.315 |         24.245 |          0.549 |    +205.05%
         strlen (Arm OR 23.01) |          93 |         10.652 |         10.796 |         10.983 |         10.795 |          0.731 |          8.024 |          0.059 |
             strlen (LI-PaRAD) |          93 |          3.465 |          3.669 |          3.822 |          3.698 |          2.673 |         23.439 |          0.632 |    +191.94%
         strlen (Arm OR 23.01) |          94 |         10.648 |         10.791 |         10.989 |         10.796 |          0.664 |          8.109 |          0.054 |
             strlen (LI-PaRAD) |          94 |          3.464 |          3.632 |          3.819 |          3.638 |          3.236 |         24.086 |          0.775 |    +196.72%
         strlen (Arm OR 23.01) |          95 |         10.695 |         10.796 |         11.048 |         10.805 |          0.693 |          8.189 |          0.057 |
             strlen (LI-PaRAD) |          95 |          3.464 |          3.543 |          3.733 |          3.552 |          2.464 |         24.925 |          0.604 |    +204.21%
         strlen (Arm OR 23.01) |          96 |         13.094 |         13.098 |         13.111 |         13.098 |          0.019 |          6.826 |          0.001 |
             strlen (LI-PaRAD) |          96 |          3.849 |          4.190 |          4.829 |          4.167 |          6.254 |         21.538 |          1.324 |    +214.33%
         strlen (Arm OR 23.01) |          97 |         13.094 |         13.098 |         13.129 |         13.099 |          0.029 |          6.897 |          0.002 |
             strlen (LI-PaRAD) |          97 |          3.849 |          4.052 |          4.879 |          4.054 |          5.509 |         22.350 |          1.185 |    +223.14%
         strlen (Arm OR 23.01) |          98 |         13.094 |         13.098 |         13.104 |         13.098 |          0.017 |          6.968 |          0.001 |
             strlen (LI-PaRAD) |          98 |          3.849 |          3.899 |          4.695 |          4.023 |          5.782 |         22.759 |          1.232 |    +225.61%
         strlen (Arm OR 23.01) |          99 |         13.095 |         13.098 |         13.104 |         13.098 |          0.016 |          7.039 |          0.001 |
             strlen (LI-PaRAD) |          99 |          3.849 |          4.185 |          4.817 |          4.168 |          6.649 |         22.218 |          1.447 |    +214.28%
         strlen (Arm OR 23.01) |         100 |         13.094 |         13.098 |         13.112 |         13.098 |          0.019 |          7.110 |          0.001 |
             strlen (LI-PaRAD) |         100 |          3.851 |          4.246 |          4.877 |          4.214 |          6.759 |         22.198 |          1.473 |    +210.81%
         strlen (Arm OR 23.01) |         101 |         13.094 |         13.099 |         13.143 |         13.100 |          0.043 |          7.181 |          0.003 |
             strlen (LI-PaRAD) |         101 |          3.849 |          3.922 |          4.666 |          4.033 |          5.106 |         23.384 |          1.156 |    +224.84%
         strlen (Arm OR 23.01) |         102 |         13.094 |         13.098 |         13.107 |         13.098 |          0.018 |          7.252 |          0.001 |
             strlen (LI-PaRAD) |         102 |          3.849 |          4.166 |          4.737 |          4.146 |          5.146 |         22.973 |          1.164 |    +215.95%
         strlen (Arm OR 23.01) |         103 |         13.094 |         13.098 |         13.105 |         13.098 |          0.017 |          7.324 |          0.001 |
             strlen (LI-PaRAD) |         103 |          3.852 |          4.342 |          4.812 |          4.361 |          6.472 |         22.089 |          1.447 |    +200.35%
         strlen (Arm OR 23.01) |         104 |         13.094 |         13.098 |         13.106 |         13.098 |          0.018 |          7.395 |          0.001 |
             strlen (LI-PaRAD) |         104 |          3.852 |          4.371 |          4.856 |          4.398 |          6.589 |         22.117 |          1.472 |    +197.80%
         strlen (Arm OR 23.01) |         105 |         13.095 |         13.098 |         13.103 |         13.098 |          0.017 |          7.466 |          0.001 |
             strlen (LI-PaRAD) |         105 |          3.882 |          4.382 |          4.830 |          4.417 |          5.869 |         22.215 |          1.311 |    +196.55%
         strlen (Arm OR 23.01) |         106 |         13.094 |         13.099 |         13.127 |         13.099 |          0.029 |          7.536 |          0.002 |
             strlen (LI-PaRAD) |         106 |          3.849 |          4.172 |          4.802 |          4.136 |          5.864 |         23.950 |          1.375 |    +216.74%
         strlen (Arm OR 23.01) |         107 |         13.064 |         13.098 |         13.104 |         13.098 |          0.031 |          7.608 |          0.002 |
             strlen (LI-PaRAD) |         107 |          3.849 |          4.261 |          4.880 |          4.261 |          7.010 |         23.501 |          1.630 |    +207.41%
         strlen (Arm OR 23.01) |         108 |         13.095 |         13.099 |         13.103 |         13.099 |          0.016 |          7.679 |          0.001 |
             strlen (LI-PaRAD) |         108 |          3.849 |          4.076 |          4.654 |          4.073 |          5.419 |         24.767 |          1.295 |    +221.64%
         strlen (Arm OR 23.01) |         109 |         13.094 |         13.099 |         13.102 |         13.098 |          0.016 |          7.750 |          0.001 |
             strlen (LI-PaRAD) |         109 |          3.849 |          4.130 |          4.558 |          4.087 |          4.964 |         24.900 |          1.224 |    +220.51%
         strlen (Arm OR 23.01) |         110 |         13.094 |         13.098 |         13.104 |         13.098 |          0.017 |          7.821 |          0.001 |
             strlen (LI-PaRAD) |         110 |          3.849 |          4.244 |          4.859 |          4.255 |          6.895 |         24.187 |          1.640 |    +207.82%
         strlen (Arm OR 23.01) |         111 |         13.095 |         13.098 |         13.104 |         13.098 |          0.018 |          7.892 |          0.001 |
             strlen (LI-PaRAD) |         111 |          3.849 |          4.132 |          4.609 |          4.067 |          4.732 |         25.475 |          1.188 |    +222.08%
         strlen (Arm OR 23.01) |         112 |         13.094 |         13.099 |         13.109 |         13.099 |          0.020 |          7.963 |          0.002 |
             strlen (LI-PaRAD) |         112 |          3.851 |          4.284 |          4.843 |          4.253 |          6.254 |         24.623 |          1.545 |    +208.01%
         strlen (Arm OR 23.01) |         113 |         13.075 |         13.098 |         13.102 |         13.098 |          0.023 |          8.035 |          0.002 |
             strlen (LI-PaRAD) |         113 |          3.852 |          4.256 |          4.859 |          4.280 |          7.056 |         24.707 |          1.729 |    +206.00%
         strlen (Arm OR 23.01) |         114 |         13.094 |         13.098 |         13.102 |         13.098 |          0.016 |          8.106 |          0.001 |
             strlen (LI-PaRAD) |         114 |          3.849 |          4.186 |          4.719 |          4.140 |          5.389 |         25.718 |          1.365 |    +216.39%
         strlen (Arm OR 23.01) |         115 |         13.094 |         13.098 |         13.126 |         13.098 |          0.026 |          8.177 |          0.002 |
             strlen (LI-PaRAD) |         115 |          3.848 |          4.247 |          4.845 |          4.192 |          6.679 |         25.658 |          1.673 |    +212.44%
         strlen (Arm OR 23.01) |         116 |         13.068 |         13.099 |         13.104 |         13.098 |          0.029 |          8.248 |          0.002 |
             strlen (LI-PaRAD) |         116 |          3.850 |          4.092 |          4.615 |          4.087 |          5.258 |         26.502 |          1.359 |    +220.46%
         strlen (Arm OR 23.01) |         117 |         13.090 |         13.099 |         13.103 |         13.098 |          0.017 |          8.319 |          0.001 |
             strlen (LI-PaRAD) |         117 |          3.849 |          4.092 |          4.734 |          4.119 |          6.158 |         26.552 |          1.575 |    +218.02%
         strlen (Arm OR 23.01) |         118 |         13.068 |         13.098 |         13.105 |         13.098 |          0.029 |          8.390 |          0.002 |
             strlen (LI-PaRAD) |         118 |          3.851 |          4.216 |          4.851 |          4.243 |          6.566 |         26.008 |          1.683 |    +208.67%
         strlen (Arm OR 23.01) |         119 |         13.094 |         13.098 |         13.108 |         13.098 |          0.018 |          8.461 |          0.002 |
             strlen (LI-PaRAD) |         119 |          3.850 |          4.185 |          4.703 |          4.168 |          4.783 |         26.649 |          1.272 |    +214.24%
         strlen (Arm OR 23.01) |         120 |         13.095 |         13.099 |         13.127 |         13.099 |          0.028 |          8.532 |          0.002 |
             strlen (LI-PaRAD) |         120 |          3.849 |          4.253 |          4.854 |          4.250 |          6.804 |         26.418 |          1.780 |    +208.24%
         strlen (Arm OR 23.01) |         121 |         13.094 |         13.099 |         13.104 |         13.099 |          0.017 |          8.603 |          0.001 |
             strlen (LI-PaRAD) |         121 |          3.849 |          4.317 |          4.851 |          4.308 |          6.705 |         26.277 |          1.785 |    +204.07%
         strlen (Arm OR 23.01) |         122 |         13.094 |         13.098 |         13.108 |         13.098 |          0.018 |          8.674 |          0.002 |
             strlen (LI-PaRAD) |         122 |          3.849 |          4.291 |          4.879 |          4.288 |          5.771 |         26.587 |          1.553 |    +205.48%
         strlen (Arm OR 23.01) |         123 |         13.094 |         13.098 |         13.102 |         13.098 |          0.016 |          8.746 |          0.001 |
             strlen (LI-PaRAD) |         123 |          3.849 |          4.291 |          4.879 |          4.327 |          5.984 |         26.571 |          1.598 |    +202.74%
         strlen (Arm OR 23.01) |         124 |         13.093 |         13.098 |         13.127 |         13.099 |          0.029 |          8.816 |          0.003 |
             strlen (LI-PaRAD) |         124 |          3.851 |          4.349 |          4.826 |          4.358 |          6.001 |         26.596 |          1.618 |    +200.57%
         strlen (Arm OR 23.01) |         125 |         13.094 |         13.098 |         13.107 |         13.098 |          0.018 |          8.888 |          0.002 |
             strlen (LI-PaRAD) |         125 |          3.849 |          4.217 |          4.822 |          4.231 |          6.883 |         27.644 |          1.860 |    +209.61%
         strlen (Arm OR 23.01) |         126 |         13.094 |         13.098 |         13.105 |         13.098 |          0.016 |          8.959 |          0.001 |
             strlen (LI-PaRAD) |         126 |          3.849 |          4.248 |          4.792 |          4.221 |          6.322 |         27.907 |          1.745 |    +210.28%
         strlen (Arm OR 23.01) |         127 |         13.094 |         13.098 |         13.107 |         13.099 |          0.020 |          9.030 |          0.002 |
             strlen (LI-PaRAD) |         127 |          3.849 |          4.265 |          4.828 |          4.293 |          6.585 |         27.669 |          1.821 |    +205.11%
         strlen (Arm OR 23.01) |         128 |         15.427 |         15.510 |         15.580 |         15.510 |          0.243 |          7.686 |          0.019 |
             strlen (LI-PaRAD) |         128 |          5.108 |          5.439 |          5.716 |          5.440 |          2.647 |         21.928 |          0.582 |    +185.09%
