        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncmp (Arm OR 23.01) |           1 |          6.623 |          6.959 |          7.221 |          6.929 |          1.982 |          0.134 |          0.003 |
            strncmp (LI-PaRAD) |           1 |          4.236 |          4.237 |          4.244 |          4.238 |          0.041 |          0.220 |          0.000 |     +63.51%
        strncmp (Arm OR 23.01) |           2 |          6.635 |          6.926 |          7.225 |          6.923 |          1.910 |          0.269 |          0.005 |
            strncmp (LI-PaRAD) |           2 |          4.236 |          4.237 |          4.243 |          4.237 |          0.039 |          0.440 |          0.000 |     +63.37%
        strncmp (Arm OR 23.01) |           3 |          6.674 |          6.843 |          6.936 |          6.829 |          1.000 |          0.409 |          0.004 |
            strncmp (LI-PaRAD) |           3 |          4.236 |          4.237 |          4.242 |          4.238 |          0.039 |          0.659 |          0.000 |     +61.16%
        strncmp (Arm OR 23.01) |           4 |          6.589 |          6.962 |          7.225 |          6.934 |          2.167 |          0.537 |          0.012 |
            strncmp (LI-PaRAD) |           4 |          4.236 |          4.237 |          4.242 |          4.238 |          0.037 |          0.879 |          0.000 |     +63.64%
        strncmp (Arm OR 23.01) |           5 |          6.677 |          6.847 |          6.938 |          6.848 |          1.031 |          0.680 |          0.007 |
            strncmp (LI-PaRAD) |           5 |          4.236 |          4.238 |          4.243 |          4.238 |          0.037 |          1.099 |          0.000 |     +61.60%
        strncmp (Arm OR 23.01) |           6 |          6.626 |          6.933 |          7.222 |          6.933 |          2.197 |          0.806 |          0.018 |
            strncmp (LI-PaRAD) |           6 |          4.234 |          4.237 |          4.242 |          4.238 |          0.038 |          1.319 |          0.001 |     +63.60%
        strncmp (Arm OR 23.01) |           7 |          6.645 |          6.844 |          6.938 |          6.829 |          1.066 |          0.955 |          0.010 |
            strncmp (LI-PaRAD) |           7 |          4.236 |          4.237 |          4.243 |          4.237 |          0.036 |          1.538 |          0.001 |     +61.17%
        strncmp (Arm OR 23.01) |           8 |          6.610 |          6.936 |          7.224 |          6.943 |          2.110 |          1.074 |          0.023 |
            strncmp (LI-PaRAD) |           8 |          4.236 |          4.238 |          4.242 |          4.237 |          0.036 |          1.758 |          0.001 |     +63.84%
        strncmp (Arm OR 23.01) |           9 |          6.680 |          6.859 |          6.937 |          6.869 |          0.842 |          1.220 |          0.010 |
            strncmp (LI-PaRAD) |           9 |          4.236 |          4.238 |          4.243 |          4.238 |          0.035 |          1.978 |          0.001 |     +62.10%
        strncmp (Arm OR 23.01) |          10 |          6.610 |          6.908 |          7.209 |          6.915 |          1.987 |          1.347 |          0.027 |
            strncmp (LI-PaRAD) |          10 |          4.236 |          4.237 |          4.244 |          4.238 |          0.038 |          2.198 |          0.001 |     +63.17%
        strncmp (Arm OR 23.01) |          11 |          6.673 |          6.846 |          6.937 |          6.841 |          0.974 |          1.498 |          0.015 |
            strncmp (LI-PaRAD) |          11 |          4.235 |          4.237 |          4.243 |          4.237 |          0.038 |          2.418 |          0.001 |     +61.44%
        strncmp (Arm OR 23.01) |          12 |          6.625 |          6.915 |          7.224 |          6.925 |          1.964 |          1.614 |          0.032 |
            strncmp (LI-PaRAD) |          12 |          4.236 |          4.237 |          4.244 |          4.238 |          0.041 |          2.637 |          0.001 |     +63.43%
        strncmp (Arm OR 23.01) |          13 |          6.673 |          6.852 |          6.936 |          6.859 |          0.905 |          1.765 |          0.016 |
            strncmp (LI-PaRAD) |          13 |          4.236 |          4.237 |          4.244 |          4.238 |          0.037 |          2.857 |          0.001 |     +61.87%
        strncmp (Arm OR 23.01) |          14 |          6.605 |          6.926 |          7.220 |          6.916 |          2.114 |          1.886 |          0.040 |
            strncmp (LI-PaRAD) |          14 |          4.236 |          4.238 |          4.242 |          4.238 |          0.035 |          3.077 |          0.001 |     +63.20%
        strncmp (Arm OR 23.01) |          15 |          6.671 |          6.847 |          6.936 |          6.843 |          1.054 |          2.042 |          0.022 |
            strncmp (LI-PaRAD) |          15 |          4.235 |          4.237 |          4.242 |          4.237 |          0.035 |          3.297 |          0.001 |     +61.48%
        strncmp (Arm OR 23.01) |          16 |          6.560 |          6.918 |          7.224 |          6.920 |          2.233 |          2.154 |          0.048 |
            strncmp (LI-PaRAD) |          16 |          4.235 |          4.237 |          4.241 |          4.238 |          0.034 |          3.516 |          0.001 |     +63.30%
        strncmp (Arm OR 23.01) |          17 |          6.644 |          6.849 |          6.938 |          6.854 |          0.948 |          2.310 |          0.022 |
            strncmp (LI-PaRAD) |          17 |          4.236 |          4.237 |          4.242 |          4.238 |          0.037 |          3.736 |          0.001 |     +61.75%
        strncmp (Arm OR 23.01) |          18 |          6.624 |          6.951 |          7.225 |          6.929 |          2.113 |          2.421 |          0.051 |
            strncmp (LI-PaRAD) |          18 |          4.236 |          4.238 |          4.242 |          4.237 |          0.035 |          3.956 |          0.001 |     +63.51%
        strncmp (Arm OR 23.01) |          19 |          6.641 |          6.842 |          6.936 |          6.829 |          1.038 |          2.591 |          0.027 |
            strncmp (LI-PaRAD) |          19 |          4.236 |          4.237 |          4.242 |          4.238 |          0.035 |          4.176 |          0.001 |     +61.15%
        strncmp (Arm OR 23.01) |          20 |          6.571 |          6.928 |          7.222 |          6.925 |          2.194 |          2.691 |          0.059 |
            strncmp (LI-PaRAD) |          20 |          4.235 |          4.237 |          4.242 |          4.237 |          0.037 |          4.396 |          0.002 |     +63.43%
        strncmp (Arm OR 23.01) |          21 |          6.723 |          6.850 |          6.937 |          6.861 |          0.862 |          2.851 |          0.025 |
            strncmp (LI-PaRAD) |          21 |          4.236 |          4.238 |          4.244 |          4.238 |          0.038 |          4.615 |          0.002 |     +61.90%
        strncmp (Arm OR 23.01) |          22 |          6.585 |          6.938 |          7.220 |          6.940 |          1.955 |          2.954 |          0.058 |
            strncmp (LI-PaRAD) |          22 |          4.235 |          4.237 |          4.242 |          4.237 |          0.034 |          4.835 |          0.002 |     +63.77%
        strncmp (Arm OR 23.01) |          23 |          6.677 |          6.843 |          6.936 |          6.827 |          0.978 |          3.138 |          0.031 |
            strncmp (LI-PaRAD) |          23 |          4.235 |          4.235 |          4.240 |          4.236 |          0.024 |          5.057 |          0.001 |     +61.17%
        strncmp (Arm OR 23.01) |          24 |          6.706 |          6.852 |          6.936 |          6.854 |          0.912 |          3.262 |          0.030 |
            strncmp (LI-PaRAD) |          24 |          4.235 |          4.237 |          4.394 |          4.239 |          0.370 |          5.273 |          0.019 |     +61.68%
        strncmp (Arm OR 23.01) |          25 |          6.680 |          6.852 |          6.939 |          6.854 |          0.978 |          3.397 |          0.033 |
            strncmp (LI-PaRAD) |          25 |          4.235 |          4.238 |          4.241 |          4.238 |          0.036 |          5.494 |          0.002 |     +61.74%
        strncmp (Arm OR 23.01) |          26 |          6.643 |          6.841 |          6.938 |          6.819 |          1.081 |          3.552 |          0.039 |
            strncmp (LI-PaRAD) |          26 |          4.236 |          4.237 |          4.393 |          4.239 |          0.366 |          5.712 |          0.020 |     +60.86%
        strncmp (Arm OR 23.01) |          27 |          6.683 |          6.844 |          6.936 |          6.847 |          0.968 |          3.673 |          0.036 |
            strncmp (LI-PaRAD) |          27 |          4.236 |          4.237 |          4.268 |          4.238 |          0.079 |          5.934 |          0.005 |     +61.57%
        strncmp (Arm OR 23.01) |          28 |          6.643 |          6.852 |          6.936 |          6.848 |          0.981 |          3.808 |          0.038 |
            strncmp (LI-PaRAD) |          28 |          4.235 |          4.238 |          4.242 |          4.237 |          0.038 |          6.154 |          0.002 |     +61.61%
        strncmp (Arm OR 23.01) |          29 |          6.645 |          6.849 |          6.936 |          6.847 |          0.982 |          3.945 |          0.039 |
            strncmp (LI-PaRAD) |          29 |          4.236 |          4.237 |          4.242 |          4.237 |          0.037 |          6.374 |          0.002 |     +61.57%
        strncmp (Arm OR 23.01) |          30 |          6.698 |          6.849 |          6.937 |          6.845 |          0.935 |          4.082 |          0.038 |
            strncmp (LI-PaRAD) |          30 |          4.236 |          4.237 |          4.242 |          4.237 |          0.036 |          6.593 |          0.002 |     +61.54%
        strncmp (Arm OR 23.01) |          31 |          6.709 |          6.853 |          6.937 |          6.858 |          0.970 |          4.210 |          0.041 |
            strncmp (LI-PaRAD) |          31 |          4.236 |          4.237 |          4.243 |          4.238 |          0.038 |          6.813 |          0.003 |     +61.85%
        strncmp (Arm OR 23.01) |          32 |          6.679 |          6.848 |          6.941 |          6.841 |          1.036 |          4.357 |          0.045 |
            strncmp (LI-PaRAD) |          32 |          4.235 |          4.238 |          4.242 |          4.238 |          0.035 |          7.033 |          0.002 |     +61.44%
        strncmp (Arm OR 23.01) |          33 |         10.705 |         10.786 |         10.858 |         10.783 |          0.192 |          2.850 |          0.005 |
            strncmp (LI-PaRAD) |          33 |          7.135 |          7.265 |          7.321 |          7.263 |          0.618 |          4.232 |          0.026 |     +48.45%
        strncmp (Arm OR 23.01) |          34 |         10.706 |         10.786 |         10.857 |         10.777 |          0.257 |          2.938 |          0.008 |
            strncmp (LI-PaRAD) |          34 |          7.193 |          7.315 |          7.322 |          7.294 |          0.439 |          4.342 |          0.019 |     +47.75%
        strncmp (Arm OR 23.01) |          35 |         10.707 |         10.786 |         10.859 |         10.781 |          0.232 |          3.023 |          0.007 |
            strncmp (LI-PaRAD) |          35 |          7.125 |          7.303 |          7.322 |          7.286 |          0.536 |          4.474 |          0.024 |     +47.98%
        strncmp (Arm OR 23.01) |          36 |         10.643 |         10.786 |         10.848 |         10.780 |          0.246 |          3.110 |          0.008 |
            strncmp (LI-PaRAD) |          36 |          7.197 |          7.312 |          7.322 |          7.291 |          0.463 |          4.599 |          0.021 |     +47.87%
        strncmp (Arm OR 23.01) |          37 |         10.706 |         10.786 |         10.858 |         10.780 |          0.225 |          3.196 |          0.007 |
            strncmp (LI-PaRAD) |          37 |          7.203 |          7.295 |          7.323 |          7.286 |          0.496 |          4.729 |          0.024 |     +47.96%
        strncmp (Arm OR 23.01) |          38 |         10.629 |         10.857 |         10.965 |         10.838 |          0.586 |          3.265 |          0.019 |
            strncmp (LI-PaRAD) |          38 |          7.181 |          7.273 |          7.322 |          7.282 |          0.473 |          4.860 |          0.023 |     +48.84%
        strncmp (Arm OR 23.01) |          39 |         10.568 |         10.860 |         11.003 |         10.845 |          0.823 |          3.349 |          0.028 |
            strncmp (LI-PaRAD) |          39 |          7.195 |          7.315 |          7.323 |          7.292 |          0.458 |          4.981 |          0.023 |     +48.73%
        strncmp (Arm OR 23.01) |          40 |         12.132 |         12.135 |         12.139 |         12.135 |          0.013 |          3.070 |          0.000 |
            strncmp (LI-PaRAD) |          40 |          7.177 |          7.301 |          7.474 |          7.301 |          0.966 |          5.103 |          0.049 |     +66.21%
        strncmp (Arm OR 23.01) |          41 |         12.132 |         12.134 |         12.140 |         12.135 |          0.014 |          3.147 |          0.000 |
            strncmp (LI-PaRAD) |          41 |          7.163 |          7.300 |          7.490 |          7.303 |          0.910 |          5.229 |          0.048 |     +66.16%
        strncmp (Arm OR 23.01) |          42 |         12.132 |         12.135 |         12.139 |         12.135 |          0.013 |          3.223 |          0.000 |
            strncmp (LI-PaRAD) |          42 |          7.167 |          7.335 |          7.510 |          7.327 |          1.113 |          5.339 |          0.059 |     +65.60%
        strncmp (Arm OR 23.01) |          43 |         12.132 |         12.134 |         12.139 |         12.134 |          0.013 |          3.300 |          0.000 |
            strncmp (LI-PaRAD) |          43 |          7.181 |          7.314 |          7.510 |          7.326 |          0.943 |          5.467 |          0.051 |     +65.64%
        strncmp (Arm OR 23.01) |          44 |         12.132 |         12.135 |         12.139 |         12.135 |          0.013 |          3.377 |          0.000 |
            strncmp (LI-PaRAD) |          44 |          7.168 |          7.322 |          7.513 |          7.331 |          1.258 |          5.591 |          0.070 |     +65.53%
        strncmp (Arm OR 23.01) |          45 |         12.132 |         12.134 |         12.141 |         12.135 |          0.014 |          3.454 |          0.000 |
            strncmp (LI-PaRAD) |          45 |          7.142 |          7.338 |          7.514 |          7.337 |          1.131 |          5.713 |          0.065 |     +65.40%
        strncmp (Arm OR 23.01) |          46 |         12.132 |         12.134 |         12.138 |         12.135 |          0.013 |          3.530 |          0.000 |
            strncmp (LI-PaRAD) |          46 |          7.167 |          7.304 |          7.494 |          7.315 |          1.010 |          5.858 |          0.059 |     +65.89%
        strncmp (Arm OR 23.01) |          47 |         12.132 |         12.134 |         12.139 |         12.134 |          0.013 |          3.607 |          0.000 |
            strncmp (LI-PaRAD) |          47 |          7.167 |          7.302 |          7.505 |          7.299 |          1.045 |          5.997 |          0.063 |     +66.24%
        strncmp (Arm OR 23.01) |          48 |         12.132 |         12.134 |         12.139 |         12.134 |          0.014 |          3.684 |          0.001 |
            strncmp (LI-PaRAD) |          48 |          7.170 |          7.294 |          7.465 |          7.290 |          0.954 |          6.132 |          0.058 |     +66.44%
        strncmp (Arm OR 23.01) |          49 |         12.132 |         12.135 |         12.140 |         12.134 |          0.014 |          3.761 |          0.001 |
            strncmp (LI-PaRAD) |          49 |          7.191 |          7.313 |          7.453 |          7.316 |          0.982 |          6.238 |          0.061 |     +65.86%
        strncmp (Arm OR 23.01) |          50 |         12.132 |         12.134 |         12.139 |         12.134 |          0.013 |          3.838 |          0.000 |
            strncmp (LI-PaRAD) |          50 |          7.166 |          7.303 |          7.492 |          7.311 |          1.086 |          6.370 |          0.069 |     +65.98%
        strncmp (Arm OR 23.01) |          51 |         12.131 |         12.135 |         12.141 |         12.135 |          0.016 |          3.914 |          0.001 |
            strncmp (LI-PaRAD) |          51 |          7.190 |          7.345 |          7.513 |          7.341 |          0.910 |          6.471 |          0.059 |     +65.31%
        strncmp (Arm OR 23.01) |          52 |         12.132 |         12.134 |         12.138 |         12.134 |          0.012 |          3.991 |          0.000 |
            strncmp (LI-PaRAD) |          52 |          7.155 |          7.339 |          7.513 |          7.335 |          1.113 |          6.603 |          0.073 |     +65.43%
        strncmp (Arm OR 23.01) |          53 |         12.130 |         12.132 |         12.138 |         12.133 |          0.019 |          4.068 |          0.001 |
            strncmp (LI-PaRAD) |          53 |          7.176 |          7.289 |          7.493 |          7.291 |          0.991 |          6.770 |          0.067 |     +66.40%
        strncmp (Arm OR 23.01) |          54 |         12.130 |         12.134 |         12.145 |         12.135 |          0.016 |          4.144 |          0.001 |
            strncmp (LI-PaRAD) |          54 |          7.169 |          7.333 |          7.487 |          7.325 |          0.947 |          6.866 |          0.065 |     +65.66%
        strncmp (Arm OR 23.01) |          55 |         12.132 |         12.134 |         12.139 |         12.134 |          0.013 |          4.221 |          0.001 |
            strncmp (LI-PaRAD) |          55 |          7.162 |          7.305 |          7.453 |          7.305 |          0.986 |          7.013 |          0.069 |     +66.12%
        strncmp (Arm OR 23.01) |          56 |         10.644 |         10.786 |         10.862 |         10.782 |          0.219 |          4.837 |          0.011 |
            strncmp (LI-PaRAD) |          56 |          7.195 |          7.292 |          7.322 |          7.290 |          0.428 |          7.155 |          0.031 |     +47.91%
        strncmp (Arm OR 23.01) |          57 |         10.648 |         10.786 |         10.864 |         10.779 |          0.294 |          4.925 |          0.015 |
            strncmp (LI-PaRAD) |          57 |          7.202 |          7.317 |          7.322 |          7.299 |          0.378 |          7.273 |          0.028 |     +47.68%
        strncmp (Arm OR 23.01) |          58 |         10.655 |         10.786 |         10.844 |         10.778 |          0.242 |          5.012 |          0.012 |
            strncmp (LI-PaRAD) |          58 |          7.211 |          7.316 |          7.322 |          7.293 |          0.434 |          7.406 |          0.032 |     +47.78%
        strncmp (Arm OR 23.01) |          59 |         10.702 |         10.785 |         10.842 |         10.780 |          0.192 |          5.097 |          0.010 |
            strncmp (LI-PaRAD) |          59 |          7.209 |          7.315 |          7.321 |          7.299 |          0.340 |          7.528 |          0.026 |     +47.70%
        strncmp (Arm OR 23.01) |          60 |         10.616 |         10.785 |         10.843 |         10.771 |          0.332 |          5.188 |          0.017 |
            strncmp (LI-PaRAD) |          60 |          7.199 |          7.315 |          7.323 |          7.293 |          0.427 |          7.662 |          0.033 |     +47.69%
        strncmp (Arm OR 23.01) |          61 |         10.701 |         10.786 |         10.842 |         10.777 |          0.268 |          5.272 |          0.014 |
            strncmp (LI-PaRAD) |          61 |          7.213 |          7.290 |          7.323 |          7.288 |          0.423 |          7.795 |          0.033 |     +47.86%
        strncmp (Arm OR 23.01) |          62 |         10.549 |         10.736 |         10.862 |         10.732 |          0.581 |          5.380 |          0.031 |
            strncmp (LI-PaRAD) |          62 |          7.211 |          7.318 |          7.322 |          7.300 |          0.383 |          7.910 |          0.030 |     +47.02%
        strncmp (Arm OR 23.01) |          63 |         10.663 |         10.786 |         10.862 |         10.776 |          0.301 |          5.445 |          0.016 |
            strncmp (LI-PaRAD) |          63 |          7.227 |          7.318 |          7.324 |          7.302 |          0.341 |          8.035 |          0.028 |     +47.58%
        strncmp (Arm OR 23.01) |          64 |         10.638 |         10.785 |         10.863 |         10.777 |          0.302 |          5.531 |          0.017 |
            strncmp (LI-PaRAD) |          64 |          7.231 |          7.318 |          7.321 |          7.301 |          0.353 |          8.164 |          0.029 |     +47.62%
        strncmp (Arm OR 23.01) |          65 |         15.790 |         15.937 |         16.238 |         15.940 |          0.760 |          3.798 |          0.029 |
            strncmp (LI-PaRAD) |          65 |         10.207 |         10.263 |         10.363 |         10.265 |          0.330 |          5.898 |          0.019 |     +55.29%
        strncmp (Arm OR 23.01) |          66 |         15.789 |         15.911 |         16.404 |         15.934 |          0.808 |          3.858 |          0.031 |
            strncmp (LI-PaRAD) |          66 |         10.206 |         10.266 |         10.367 |         10.265 |          0.383 |          5.988 |          0.023 |     +55.23%
        strncmp (Arm OR 23.01) |          67 |         15.790 |         15.910 |         16.160 |         15.887 |          0.624 |          3.928 |          0.024 |
            strncmp (LI-PaRAD) |          67 |         10.207 |         10.285 |         10.399 |         10.278 |          0.400 |          6.071 |          0.024 |     +54.58%
        strncmp (Arm OR 23.01) |          68 |         15.788 |         15.913 |         16.259 |         15.907 |          0.705 |          3.981 |          0.028 |
            strncmp (LI-PaRAD) |          68 |         10.206 |         10.262 |         10.325 |         10.261 |          0.301 |          6.172 |          0.019 |     +55.03%
        strncmp (Arm OR 23.01) |          69 |         15.788 |         15.939 |         16.279 |         15.930 |          0.705 |          4.034 |          0.028 |
            strncmp (LI-PaRAD) |          69 |         10.206 |         10.272 |         10.337 |         10.271 |          0.364 |          6.257 |          0.023 |     +55.10%
        strncmp (Arm OR 23.01) |          70 |         15.788 |         15.796 |         16.262 |         15.870 |          0.639 |          4.108 |          0.026 |
            strncmp (LI-PaRAD) |          70 |         10.206 |         10.288 |         10.382 |         10.291 |          0.456 |          6.335 |          0.029 |     +54.21%
        strncmp (Arm OR 23.01) |          71 |         15.789 |         15.794 |         15.951 |         15.806 |          0.261 |          4.183 |          0.011 |
            strncmp (LI-PaRAD) |          71 |         10.206 |         10.261 |         10.362 |         10.261 |          0.325 |          6.444 |          0.021 |     +54.05%
        strncmp (Arm OR 23.01) |          72 |         15.789 |         15.806 |         16.106 |         15.879 |          0.621 |          4.223 |          0.026 |
            strncmp (LI-PaRAD) |          72 |         10.206 |         10.279 |         10.353 |         10.278 |          0.366 |          6.524 |          0.024 |     +54.50%
        strncmp (Arm OR 23.01) |          73 |         16.752 |         16.759 |         16.809 |         16.768 |          0.089 |          4.055 |          0.004 |
            strncmp (LI-PaRAD) |          73 |         10.398 |         10.400 |         10.405 |         10.401 |          0.018 |          6.537 |          0.001 |     +61.21%
        strncmp (Arm OR 23.01) |          74 |         15.789 |         15.800 |         16.298 |         15.885 |          0.730 |          4.339 |          0.031 |
            strncmp (LI-PaRAD) |          74 |         10.206 |         10.283 |         10.369 |         10.279 |          0.330 |          6.705 |          0.022 |     +54.54%
        strncmp (Arm OR 23.01) |          75 |         16.754 |         16.759 |         16.814 |         16.767 |          0.086 |          4.166 |          0.004 |
            strncmp (LI-PaRAD) |          75 |         10.398 |         10.459 |         10.560 |         10.460 |          0.343 |          6.678 |          0.023 |     +60.29%
        strncmp (Arm OR 23.01) |          76 |         15.788 |         15.930 |         16.325 |         15.929 |          0.864 |          4.444 |          0.038 |
            strncmp (LI-PaRAD) |          76 |         10.207 |         10.276 |         10.375 |         10.275 |          0.348 |          6.889 |          0.024 |     +55.03%
        strncmp (Arm OR 23.01) |          77 |         16.753 |         16.758 |         16.824 |         16.767 |          0.089 |          4.277 |          0.004 |
            strncmp (LI-PaRAD) |          77 |         10.398 |         10.401 |         10.408 |         10.401 |          0.021 |          6.895 |          0.001 |     +61.20%
        strncmp (Arm OR 23.01) |          78 |         15.788 |         15.795 |         16.066 |         15.856 |          0.491 |          4.581 |          0.022 |
            strncmp (LI-PaRAD) |          78 |         10.207 |         10.285 |         10.366 |         10.280 |          0.314 |          7.067 |          0.022 |     +54.25%
        strncmp (Arm OR 23.01) |          79 |         16.753 |         16.763 |         16.824 |         16.770 |          0.097 |          4.387 |          0.004 |
            strncmp (LI-PaRAD) |          79 |         10.398 |         10.440 |         10.530 |         10.448 |          0.331 |          7.042 |          0.023 |     +60.50%
        strncmp (Arm OR 23.01) |          80 |         15.789 |         15.798 |         16.069 |         15.864 |          0.509 |          4.697 |          0.024 |
            strncmp (LI-PaRAD) |          80 |         10.208 |         10.282 |         10.363 |         10.277 |          0.352 |          7.250 |          0.026 |     +54.36%
        strncmp (Arm OR 23.01) |          81 |         16.754 |         16.778 |         16.845 |         16.775 |          0.119 |          4.497 |          0.005 |
            strncmp (LI-PaRAD) |          81 |         10.398 |         10.401 |         10.438 |         10.402 |          0.048 |          7.253 |          0.003 |     +61.27%
        strncmp (Arm OR 23.01) |          82 |         15.791 |         16.054 |         16.479 |         16.032 |          0.915 |          4.764 |          0.043 |
            strncmp (LI-PaRAD) |          82 |         10.208 |         10.269 |         10.348 |         10.269 |          0.336 |          7.437 |          0.025 |     +56.13%
        strncmp (Arm OR 23.01) |          83 |         16.753 |         16.777 |         16.845 |         16.774 |          0.114 |          4.608 |          0.005 |
            strncmp (LI-PaRAD) |          83 |         10.398 |         10.450 |         10.584 |         10.456 |          0.372 |          7.393 |          0.027 |     +60.43%
        strncmp (Arm OR 23.01) |          84 |         15.788 |         15.929 |         16.338 |         15.925 |          0.776 |          4.913 |          0.038 |
            strncmp (LI-PaRAD) |          84 |         10.206 |         10.263 |         10.342 |         10.264 |          0.344 |          7.622 |          0.026 |     +55.15%
        strncmp (Arm OR 23.01) |          85 |         16.754 |         16.777 |         16.808 |         16.772 |          0.092 |          4.720 |          0.004 |
            strncmp (LI-PaRAD) |          85 |         10.398 |         10.400 |         10.405 |         10.401 |          0.018 |          7.611 |          0.001 |     +61.26%
        strncmp (Arm OR 23.01) |          86 |         15.790 |         15.927 |         16.208 |         15.899 |          0.685 |          5.038 |          0.034 |
            strncmp (LI-PaRAD) |          86 |         10.207 |         10.281 |         10.361 |         10.275 |          0.317 |          7.795 |          0.025 |     +54.73%
        strncmp (Arm OR 23.01) |          87 |         16.754 |         16.777 |         16.874 |         16.775 |          0.122 |          4.830 |          0.006 |
            strncmp (LI-PaRAD) |          87 |         10.398 |         10.451 |         10.517 |         10.453 |          0.306 |          7.751 |          0.024 |     +60.48%
        strncmp (Arm OR 23.01) |          88 |         16.754 |         16.760 |         16.828 |         16.770 |          0.097 |          4.887 |          0.005 |
            strncmp (LI-PaRAD) |          88 |         10.398 |         10.443 |         10.515 |         10.451 |          0.298 |          7.842 |          0.023 |     +60.46%
        strncmp (Arm OR 23.01) |          89 |         16.754 |         16.776 |         16.844 |         16.773 |          0.113 |          4.942 |          0.006 |
            strncmp (LI-PaRAD) |          89 |         10.398 |         10.400 |         10.407 |         10.401 |          0.018 |          7.969 |          0.001 |     +61.27%
        strncmp (Arm OR 23.01) |          90 |         16.754 |         16.760 |         16.829 |         16.770 |          0.097 |          4.998 |          0.005 |
            strncmp (LI-PaRAD) |          90 |         10.398 |         10.450 |         10.538 |         10.454 |          0.340 |          8.018 |          0.027 |     +60.41%
        strncmp (Arm OR 23.01) |          91 |         16.754 |         16.777 |         16.827 |         16.774 |          0.107 |          5.053 |          0.005 |
            strncmp (LI-PaRAD) |          91 |         10.398 |         10.401 |         10.405 |         10.401 |          0.017 |          8.148 |          0.001 |     +61.27%
        strncmp (Arm OR 23.01) |          92 |         16.754 |         16.765 |         16.850 |         16.772 |          0.109 |          5.109 |          0.006 |
            strncmp (LI-PaRAD) |          92 |         10.399 |         10.457 |         10.583 |         10.458 |          0.393 |          8.193 |          0.032 |     +60.37%
        strncmp (Arm OR 23.01) |          93 |         16.754 |         16.762 |         16.829 |         16.770 |          0.097 |          5.165 |          0.005 |
            strncmp (LI-PaRAD) |          93 |         10.398 |         10.401 |         10.435 |         10.401 |          0.037 |          8.327 |          0.003 |     +61.23%
        strncmp (Arm OR 23.01) |          94 |         16.751 |         16.760 |         16.814 |         16.768 |          0.096 |          5.221 |          0.005 |
            strncmp (LI-PaRAD) |          94 |         10.398 |         10.445 |         10.561 |         10.449 |          0.319 |          8.378 |          0.027 |     +60.47%
        strncmp (Arm OR 23.01) |          95 |         16.754 |         16.759 |         16.826 |         16.769 |          0.099 |          5.276 |          0.005 |
            strncmp (LI-PaRAD) |          95 |         10.397 |         10.400 |         10.407 |         10.401 |          0.018 |          8.507 |          0.002 |     +61.23%
        strncmp (Arm OR 23.01) |          96 |         15.788 |         15.912 |         16.341 |         15.926 |          0.848 |          5.614 |          0.047 |
            strncmp (LI-PaRAD) |          96 |         10.206 |         10.290 |         10.369 |         10.287 |          0.357 |          8.692 |          0.031 |     +54.82%
        strncmp (Arm OR 23.01) |          97 |         21.182 |         21.187 |         21.193 |         21.187 |          0.011 |          4.264 |          0.000 |
            strncmp (LI-PaRAD) |          97 |         13.478 |         13.531 |         13.640 |         13.525 |          0.322 |          6.679 |          0.021 |     +56.65%
        strncmp (Arm OR 23.01) |          98 |         21.182 |         21.187 |         21.192 |         21.187 |          0.010 |          4.308 |          0.000 |
            strncmp (LI-PaRAD) |          98 |         13.478 |         13.485 |         13.611 |         13.514 |          0.286 |          6.754 |          0.019 |     +56.77%
        strncmp (Arm OR 23.01) |          99 |         21.179 |         21.187 |         21.213 |         21.187 |          0.017 |          4.352 |          0.001 |
            strncmp (LI-PaRAD) |          99 |         13.478 |         13.484 |         13.664 |         13.508 |          0.270 |          6.826 |          0.018 |     +56.85%
        strncmp (Arm OR 23.01) |         100 |         21.567 |         21.572 |         21.578 |         21.572 |          0.010 |          4.317 |          0.000 |
            strncmp (LI-PaRAD) |         100 |         13.963 |         14.031 |         14.063 |         14.032 |          0.166 |          6.637 |          0.011 |     +53.73%
        strncmp (Arm OR 23.01) |         101 |         21.566 |         21.572 |         21.596 |         21.572 |          0.015 |          4.360 |          0.001 |
            strncmp (LI-PaRAD) |         101 |         13.971 |         14.040 |         14.066 |         14.037 |          0.185 |          6.701 |          0.012 |     +53.68%
        strncmp (Arm OR 23.01) |         102 |         21.567 |         21.572 |         21.613 |         21.572 |          0.021 |          4.404 |          0.001 |
            strncmp (LI-PaRAD) |         102 |         13.967 |         14.030 |         14.063 |         14.034 |          0.159 |          6.769 |          0.011 |     +53.72%
        strncmp (Arm OR 23.01) |         103 |         21.567 |         21.572 |         21.599 |         21.573 |          0.016 |          4.447 |          0.001 |
            strncmp (LI-PaRAD) |         103 |         13.967 |         14.036 |         14.063 |         14.037 |          0.154 |          6.834 |          0.011 |     +53.68%
        strncmp (Arm OR 23.01) |         104 |         21.566 |         21.572 |         21.576 |         21.572 |          0.010 |          4.490 |          0.000 |
            strncmp (LI-PaRAD) |         104 |         13.965 |         14.030 |         14.065 |         14.034 |          0.168 |          6.902 |          0.012 |     +53.72%
        strncmp (Arm OR 23.01) |         105 |         21.182 |         21.187 |         21.191 |         21.187 |          0.011 |          4.616 |          0.001 |
            strncmp (LI-PaRAD) |         105 |         13.478 |         13.485 |         13.623 |         13.510 |          0.270 |          7.238 |          0.020 |     +56.82%
        strncmp (Arm OR 23.01) |         106 |         21.567 |         21.572 |         21.585 |         21.572 |          0.012 |          4.576 |          0.001 |
            strncmp (LI-PaRAD) |         106 |         13.994 |         14.038 |         14.066 |         14.039 |          0.159 |          7.032 |          0.011 |     +53.66%
        strncmp (Arm OR 23.01) |         107 |         21.566 |         21.572 |         21.580 |         21.572 |          0.011 |          4.619 |          0.001 |
            strncmp (LI-PaRAD) |         107 |         13.962 |         14.029 |         14.064 |         14.028 |          0.183 |          7.104 |          0.013 |     +53.78%
        strncmp (Arm OR 23.01) |         108 |         21.568 |         21.572 |         21.578 |         21.572 |          0.010 |          4.663 |          0.000 |
            strncmp (LI-PaRAD) |         108 |         13.940 |         14.030 |         14.064 |         14.029 |          0.185 |          7.170 |          0.013 |     +53.76%
        strncmp (Arm OR 23.01) |         109 |         21.567 |         21.572 |         21.579 |         21.572 |          0.011 |          4.706 |          0.000 |
            strncmp (LI-PaRAD) |         109 |         13.965 |         14.030 |         14.066 |         14.035 |          0.163 |          7.233 |          0.012 |     +53.70%
        strncmp (Arm OR 23.01) |         110 |         21.567 |         21.573 |         21.597 |         21.573 |          0.015 |          4.749 |          0.001 |
            strncmp (LI-PaRAD) |         110 |         13.964 |         14.030 |         14.064 |         14.031 |          0.177 |          7.301 |          0.013 |     +53.75%
        strncmp (Arm OR 23.01) |         111 |         21.567 |         21.573 |         21.579 |         21.572 |          0.011 |          4.792 |          0.001 |
            strncmp (LI-PaRAD) |         111 |         13.963 |         14.030 |         14.065 |         14.032 |          0.182 |          7.367 |          0.013 |     +53.73%
        strncmp (Arm OR 23.01) |         112 |         21.182 |         21.187 |         21.210 |         21.187 |          0.016 |          4.923 |          0.001 |
            strncmp (LI-PaRAD) |         112 |         13.478 |         13.508 |         13.656 |         13.520 |          0.332 |          7.715 |          0.026 |     +56.71%
        strncmp (Arm OR 23.01) |         113 |         21.182 |         21.187 |         21.191 |         21.187 |          0.010 |          4.967 |          0.001 |
            strncmp (LI-PaRAD) |         113 |         13.478 |         13.485 |         13.675 |         13.512 |          0.311 |          7.788 |          0.024 |     +56.80%
        strncmp (Arm OR 23.01) |         114 |         21.183 |         21.187 |         21.192 |         21.187 |          0.010 |          5.011 |          0.001 |
            strncmp (LI-PaRAD) |         114 |         13.478 |         13.485 |         13.612 |         13.505 |          0.255 |          7.862 |          0.020 |     +56.89%
        strncmp (Arm OR 23.01) |         115 |         21.567 |         21.572 |         21.576 |         21.572 |          0.009 |          4.965 |          0.000 |
            strncmp (LI-PaRAD) |         115 |         13.965 |         14.029 |         14.065 |         14.029 |          0.168 |          7.635 |          0.013 |     +53.77%
        strncmp (Arm OR 23.01) |         116 |         21.182 |         21.187 |         21.192 |         21.187 |          0.011 |          5.099 |          0.001 |
            strncmp (LI-PaRAD) |         116 |         13.479 |         13.484 |         13.640 |         13.507 |          0.283 |          7.999 |          0.023 |     +56.86%
        strncmp (Arm OR 23.01) |         117 |         21.182 |         21.186 |         21.192 |         21.187 |          0.011 |          5.143 |          0.001 |
            strncmp (LI-PaRAD) |         117 |         13.478 |         13.485 |         13.658 |         13.510 |          0.285 |          8.065 |          0.023 |     +56.82%
        strncmp (Arm OR 23.01) |         118 |         21.182 |         21.187 |         21.194 |         21.187 |          0.011 |          5.187 |          0.001 |
            strncmp (LI-PaRAD) |         118 |         13.479 |         13.529 |         13.735 |         13.531 |          0.408 |          8.122 |          0.033 |     +56.58%
        strncmp (Arm OR 23.01) |         119 |         21.183 |         21.188 |         21.215 |         21.189 |          0.017 |          5.230 |          0.001 |
            strncmp (LI-PaRAD) |         119 |         13.478 |         13.487 |         13.710 |         13.517 |          0.335 |          8.199 |          0.027 |     +56.75%
        strncmp (Arm OR 23.01) |         120 |         21.569 |         21.574 |         21.613 |         21.574 |          0.021 |          5.180 |          0.001 |
            strncmp (LI-PaRAD) |         120 |         13.964 |         14.040 |         14.065 |         14.038 |          0.187 |          7.961 |          0.015 |     +53.68%
        strncmp (Arm OR 23.01) |         121 |         21.568 |         21.574 |         21.601 |         21.574 |          0.016 |          5.224 |          0.001 |
            strncmp (LI-PaRAD) |         121 |         13.948 |         14.039 |         14.065 |         14.037 |          0.168 |          8.028 |          0.014 |     +53.69%
        strncmp (Arm OR 23.01) |         122 |         21.569 |         21.574 |         21.579 |         21.573 |          0.010 |          5.267 |          0.001 |
            strncmp (LI-PaRAD) |         122 |         13.965 |         14.033 |         14.067 |         14.037 |          0.161 |          8.095 |          0.013 |     +53.69%
        strncmp (Arm OR 23.01) |         123 |         21.563 |         21.573 |         21.581 |         21.572 |          0.020 |          5.310 |          0.001 |
            strncmp (LI-PaRAD) |         123 |         13.955 |         14.037 |         14.092 |         14.035 |          0.189 |          8.162 |          0.015 |     +53.70%
        strncmp (Arm OR 23.01) |         124 |         21.568 |         21.574 |         21.578 |         21.573 |          0.010 |          5.353 |          0.001 |
            strncmp (LI-PaRAD) |         124 |         13.958 |         14.028 |         14.067 |         14.032 |          0.167 |          8.230 |          0.014 |     +53.74%
        strncmp (Arm OR 23.01) |         125 |         21.569 |         21.574 |         21.579 |         21.573 |          0.010 |          5.396 |          0.001 |
            strncmp (LI-PaRAD) |         125 |         13.970 |         14.039 |         14.070 |         14.037 |          0.168 |          8.294 |          0.014 |     +53.69%
        strncmp (Arm OR 23.01) |         126 |         21.568 |         21.574 |         21.584 |         21.574 |          0.013 |          5.439 |          0.001 |
            strncmp (LI-PaRAD) |         126 |         13.974 |         14.029 |         14.065 |         14.034 |          0.162 |          8.361 |          0.014 |     +53.72%
        strncmp (Arm OR 23.01) |         127 |         21.568 |         21.574 |         21.580 |         21.574 |          0.011 |          5.482 |          0.001 |
            strncmp (LI-PaRAD) |         127 |         13.956 |         14.044 |         14.067 |         14.040 |          0.172 |          8.424 |          0.015 |     +53.66%
        strncmp (Arm OR 23.01) |         128 |         21.569 |         21.574 |         21.598 |         21.574 |          0.016 |          5.526 |          0.001 |
            strncmp (LI-PaRAD) |         128 |         13.943 |         14.044 |         14.066 |         14.039 |          0.174 |          8.491 |          0.015 |     +53.67%
