        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncpy (Arm OR 23.01) |           1 |          4.750 |          4.787 |          4.828 |          4.787 |          0.174 |          0.195 |          0.000 |
            strncpy (LI-PaRAD) |           1 |          2.310 |          2.312 |          2.323 |          2.313 |          0.106 |          0.403 |          0.000 |    +107.01%
        strncpy (Arm OR 23.01) |           2 |          4.698 |          4.707 |          4.725 |          4.708 |          0.095 |          0.396 |          0.000 |
            strncpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.318 |          2.312 |          0.074 |          0.806 |          0.001 |    +103.66%
        strncpy (Arm OR 23.01) |           3 |          4.804 |          4.819 |          4.827 |          4.818 |          0.101 |          0.580 |          0.001 |
            strncpy (LI-PaRAD) |           3 |          2.317 |          2.396 |          2.459 |          2.386 |          1.276 |          1.171 |          0.015 |    +101.94%
        strncpy (Arm OR 23.01) |           4 |          4.623 |          4.626 |          4.631 |          4.626 |          0.050 |          0.805 |          0.000 |
            strncpy (LI-PaRAD) |           4 |          2.310 |          2.312 |          2.326 |          2.313 |          0.126 |          1.611 |          0.002 |    +100.03%
        strncpy (Arm OR 23.01) |           5 |          4.622 |          4.624 |          4.628 |          4.624 |          0.044 |          1.007 |          0.000 |
            strncpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.317 |          2.312 |          0.085 |          2.014 |          0.002 |    +100.00%
        strncpy (Arm OR 23.01) |           6 |          4.621 |          4.624 |          4.628 |          4.624 |          0.045 |          1.208 |          0.001 |
            strncpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          2.417 |          0.002 |    +100.02%
        strncpy (Arm OR 23.01) |           7 |          4.623 |          4.626 |          4.637 |          4.626 |          0.050 |          1.409 |          0.001 |
            strncpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.318 |          2.312 |          0.088 |          2.820 |          0.002 |    +100.06%
        strncpy (Arm OR 23.01) |           8 |          4.432 |          4.473 |          4.513 |          4.474 |          0.413 |          1.665 |          0.007 |
            strncpy (LI-PaRAD) |           8 |          2.310 |          2.312 |          2.317 |          2.312 |          0.082 |          3.222 |          0.003 |     +93.48%
        strncpy (Arm OR 23.01) |           9 |          4.367 |          4.406 |          4.443 |          4.404 |          0.393 |          1.903 |          0.007 |
            strncpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.317 |          2.312 |          0.064 |          3.626 |          0.002 |     +90.52%
        strncpy (Arm OR 23.01) |          10 |          4.381 |          4.419 |          4.457 |          4.419 |          0.357 |          2.108 |          0.008 |
            strncpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.312 |          0.076 |          4.029 |          0.003 |     +91.13%
        strncpy (Arm OR 23.01) |          11 |          4.415 |          4.462 |          4.498 |          4.461 |          0.410 |          2.296 |          0.009 |
            strncpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.321 |          2.312 |          0.106 |          4.431 |          0.005 |     +92.94%
        strncpy (Arm OR 23.01) |          12 |          4.438 |          4.477 |          4.580 |          4.485 |          0.652 |          2.492 |          0.016 |
            strncpy (LI-PaRAD) |          12 |          2.310 |          2.312 |          2.343 |          2.313 |          0.187 |          4.832 |          0.009 |     +93.91%
        strncpy (Arm OR 23.01) |          13 |          4.369 |          4.412 |          4.498 |          4.421 |          0.677 |          2.739 |          0.018 |
            strncpy (LI-PaRAD) |          13 |          2.302 |          2.316 |          2.359 |          2.318 |          0.424 |          5.224 |          0.022 |     +90.74%
        strncpy (Arm OR 23.01) |          14 |          4.373 |          4.421 |          4.454 |          4.420 |          0.410 |          2.950 |          0.012 |
            strncpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.318 |          2.312 |          0.075 |          5.640 |          0.004 |     +91.19%
        strncpy (Arm OR 23.01) |          15 |          4.384 |          4.449 |          4.501 |          4.445 |          0.538 |          3.143 |          0.017 |
            strncpy (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.320 |          2.312 |          0.088 |          6.042 |          0.005 |     +92.25%
        strncpy (Arm OR 23.01) |          16 |          4.236 |          4.258 |          4.271 |          4.257 |          0.125 |          3.500 |          0.004 |
            strncpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.319 |          2.312 |          0.090 |          6.445 |          0.006 |     +84.12%
        strncpy (Arm OR 23.01) |          17 |          5.669 |          5.724 |          5.749 |          5.720 |          0.290 |          2.768 |          0.008 |
            strncpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.316 |          2.312 |          0.081 |          6.849 |          0.006 |    +147.44%
        strncpy (Arm OR 23.01) |          18 |          5.672 |          5.725 |          5.754 |          5.721 |          0.300 |          2.930 |          0.009 |
            strncpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          7.252 |          0.005 |    +147.49%
        strncpy (Arm OR 23.01) |          19 |          5.671 |          5.722 |          5.756 |          5.720 |          0.378 |          3.094 |          0.012 |
            strncpy (LI-PaRAD) |          19 |          2.310 |          2.312 |          2.331 |          2.313 |          0.123 |          7.652 |          0.009 |    +147.33%
        strncpy (Arm OR 23.01) |          20 |          5.516 |          5.539 |          5.556 |          5.539 |          0.191 |          3.363 |          0.006 |
            strncpy (LI-PaRAD) |          20 |          2.310 |          2.312 |          2.326 |          2.313 |          0.115 |          8.055 |          0.009 |    +139.51%
        strncpy (Arm OR 23.01) |          21 |          5.665 |          5.714 |          5.742 |          5.711 |          0.306 |          3.424 |          0.011 |
            strncpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.394 |          2.312 |          0.363 |          8.458 |          0.030 |    +146.98%
        strncpy (Arm OR 23.01) |          22 |          5.669 |          5.706 |          5.741 |          5.707 |          0.347 |          3.590 |          0.012 |
            strncpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.316 |          2.312 |          0.068 |          8.864 |          0.006 |    +146.87%
        strncpy (Arm OR 23.01) |          23 |          5.689 |          5.733 |          5.763 |          5.732 |          0.212 |          3.737 |          0.008 |
            strncpy (LI-PaRAD) |          23 |          2.310 |          2.312 |          2.320 |          2.312 |          0.089 |          9.264 |          0.008 |    +147.91%
        strncpy (Arm OR 23.01) |          24 |          5.498 |          5.520 |          5.565 |          5.520 |          0.205 |          4.049 |          0.008 |
            strncpy (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.317 |          2.312 |          0.076 |          9.668 |          0.007 |    +138.74%
        strncpy (Arm OR 23.01) |          25 |          5.653 |          5.693 |          5.730 |          5.693 |          0.348 |          4.090 |          0.014 |
            strncpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.312 |          0.064 |         10.072 |          0.006 |    +146.28%
        strncpy (Arm OR 23.01) |          26 |          5.663 |          5.723 |          5.748 |          5.719 |          0.336 |          4.234 |          0.014 |
            strncpy (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.319 |          2.312 |          0.084 |         10.473 |          0.009 |    +147.35%
        strncpy (Arm OR 23.01) |          27 |          5.651 |          5.690 |          5.731 |          5.691 |          0.372 |          4.418 |          0.016 |
            strncpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |         10.877 |          0.008 |    +146.20%
        strncpy (Arm OR 23.01) |          28 |          5.499 |          5.520 |          5.542 |          5.520 |          0.198 |          4.724 |          0.009 |
            strncpy (LI-PaRAD) |          28 |          2.310 |          2.312 |          2.320 |          2.312 |          0.094 |         11.277 |          0.011 |    +138.70%
        strncpy (Arm OR 23.01) |          29 |          5.654 |          5.677 |          5.718 |          5.677 |          0.233 |          4.758 |          0.011 |
            strncpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |         11.683 |          0.009 |    +145.56%
        strncpy (Arm OR 23.01) |          30 |          5.671 |          5.725 |          5.750 |          5.721 |          0.300 |          4.884 |          0.015 |
            strncpy (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.427 |          2.313 |          0.501 |         12.078 |          0.058 |    +147.31%
        strncpy (Arm OR 23.01) |          31 |          5.637 |          5.684 |          5.710 |          5.681 |          0.326 |          5.082 |          0.017 |
            strncpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.317 |          2.312 |          0.077 |         12.489 |          0.010 |    +145.76%
        strncpy (Arm OR 23.01) |          32 |          5.495 |          5.516 |          5.532 |          5.514 |          0.195 |          5.405 |          0.011 |
            strncpy (LI-PaRAD) |          32 |          2.895 |          2.957 |          2.989 |          2.952 |          0.747 |         10.096 |          0.076 |     +86.78%
        strncpy (Arm OR 23.01) |          33 |          6.777 |          6.792 |          6.835 |          6.792 |          0.136 |          4.525 |          0.006 |
            strncpy (LI-PaRAD) |          33 |          4.365 |          4.380 |          4.395 |          4.379 |          0.170 |          7.018 |          0.012 |     +55.09%
        strncpy (Arm OR 23.01) |          34 |          6.743 |          6.762 |          6.784 |          6.761 |          0.134 |          4.683 |          0.006 |
            strncpy (LI-PaRAD) |          34 |          4.380 |          4.381 |          4.386 |          4.381 |          0.035 |          7.227 |          0.003 |     +54.32%
        strncpy (Arm OR 23.01) |          35 |          6.730 |          6.752 |          6.775 |          6.751 |          0.127 |          4.828 |          0.006 |
            strncpy (LI-PaRAD) |          35 |          4.380 |          4.382 |          4.387 |          4.383 |          0.040 |          7.438 |          0.003 |     +54.05%
        strncpy (Arm OR 23.01) |          36 |          6.317 |          6.337 |          6.360 |          6.338 |          0.161 |          5.290 |          0.009 |
            strncpy (LI-PaRAD) |          36 |          4.379 |          4.382 |          4.386 |          4.382 |          0.041 |          7.651 |          0.003 |     +44.62%
        strncpy (Arm OR 23.01) |          37 |          6.733 |          6.758 |          6.826 |          6.763 |          0.301 |          5.095 |          0.015 |
            strncpy (LI-PaRAD) |          37 |          4.329 |          4.363 |          4.398 |          4.362 |          0.462 |          7.899 |          0.037 |     +55.03%
        strncpy (Arm OR 23.01) |          38 |          6.745 |          6.773 |          6.838 |          6.777 |          0.310 |          5.222 |          0.016 |
            strncpy (LI-PaRAD) |          38 |          4.381 |          4.459 |          4.481 |          4.430 |          0.956 |          7.989 |          0.077 |     +52.98%
        strncpy (Arm OR 23.01) |          39 |          6.726 |          6.750 |          6.770 |          6.750 |          0.127 |          5.381 |          0.007 |
            strncpy (LI-PaRAD) |          39 |          4.380 |          4.382 |          4.387 |          4.383 |          0.039 |          8.287 |          0.003 |     +54.02%
        strncpy (Arm OR 23.01) |          40 |          6.338 |          6.360 |          6.384 |          6.360 |          0.165 |          5.857 |          0.010 |
            strncpy (LI-PaRAD) |          40 |          4.380 |          4.383 |          4.390 |          4.383 |          0.045 |          8.499 |          0.004 |     +45.10%
        strncpy (Arm OR 23.01) |          41 |          6.783 |          6.799 |          6.818 |          6.800 |          0.121 |          5.616 |          0.007 |
            strncpy (LI-PaRAD) |          41 |          4.381 |          4.384 |          4.389 |          4.384 |          0.042 |          8.711 |          0.004 |     +55.12%
        strncpy (Arm OR 23.01) |          42 |          6.747 |          6.763 |          6.784 |          6.763 |          0.121 |          5.784 |          0.007 |
            strncpy (LI-PaRAD) |          42 |          4.384 |          4.386 |          4.391 |          4.386 |          0.038 |          8.917 |          0.003 |     +54.17%
        strncpy (Arm OR 23.01) |          43 |          6.760 |          6.778 |          6.795 |          6.778 |          0.127 |          5.908 |          0.007 |
            strncpy (LI-PaRAD) |          43 |          4.375 |          4.390 |          4.422 |          4.395 |          0.323 |          9.112 |          0.029 |     +54.23%
        strncpy (Arm OR 23.01) |          44 |          6.335 |          6.358 |          6.383 |          6.358 |          0.158 |          6.445 |          0.010 |
            strncpy (LI-PaRAD) |          44 |          4.381 |          4.383 |          4.391 |          4.383 |          0.044 |          9.349 |          0.004 |     +45.05%
        strncpy (Arm OR 23.01) |          45 |          6.781 |          6.801 |          6.819 |          6.800 |          0.121 |          6.163 |          0.007 |
            strncpy (LI-PaRAD) |          45 |          4.381 |          4.383 |          4.388 |          4.383 |          0.042 |          9.561 |          0.004 |     +55.12%
        strncpy (Arm OR 23.01) |          46 |          6.746 |          6.762 |          6.783 |          6.763 |          0.125 |          6.334 |          0.008 |
            strncpy (LI-PaRAD) |          46 |          4.384 |          4.387 |          4.391 |          4.386 |          0.036 |          9.767 |          0.004 |     +54.19%
        strncpy (Arm OR 23.01) |          47 |          6.743 |          6.764 |          6.786 |          6.763 |          0.129 |          6.472 |          0.008 |
            strncpy (LI-PaRAD) |          47 |          4.384 |          4.386 |          4.396 |          4.387 |          0.044 |          9.979 |          0.004 |     +54.18%
        strncpy (Arm OR 23.01) |          48 |          6.331 |          6.357 |          6.383 |          6.357 |          0.173 |          7.032 |          0.012 |
            strncpy (LI-PaRAD) |          48 |          4.380 |          4.383 |          4.388 |          4.383 |          0.042 |         10.199 |          0.004 |     +45.03%
        strncpy (Arm OR 23.01) |          49 |          7.194 |          7.243 |          7.282 |          7.240 |          0.263 |          6.303 |          0.017 |
            strncpy (LI-PaRAD) |          49 |          4.381 |          4.383 |          4.389 |          4.383 |          0.042 |         10.411 |          0.004 |     +65.16%
        strncpy (Arm OR 23.01) |          50 |          7.157 |          7.204 |          7.228 |          7.201 |          0.223 |          6.466 |          0.014 |
            strncpy (LI-PaRAD) |          50 |          4.384 |          4.386 |          4.391 |          4.386 |          0.039 |         10.616 |          0.004 |     +64.17%
        strncpy (Arm OR 23.01) |          51 |          7.162 |          7.204 |          7.247 |          7.203 |          0.235 |          6.594 |          0.015 |
            strncpy (LI-PaRAD) |          51 |          4.383 |          4.387 |          4.391 |          4.387 |          0.046 |         10.828 |          0.005 |     +64.21%
        strncpy (Arm OR 23.01) |          52 |          6.894 |          6.923 |          6.941 |          6.920 |          0.162 |          6.998 |          0.011 |
            strncpy (LI-PaRAD) |          52 |          4.380 |          4.382 |          4.386 |          4.382 |          0.037 |         11.051 |          0.004 |     +57.92%
        strncpy (Arm OR 23.01) |          53 |          7.195 |          7.242 |          7.280 |          7.242 |          0.253 |          6.816 |          0.017 |
            strncpy (LI-PaRAD) |          53 |          4.381 |          4.384 |          4.388 |          4.383 |          0.041 |         11.260 |          0.005 |     +65.20%
        strncpy (Arm OR 23.01) |          54 |          7.171 |          7.233 |          7.282 |          7.233 |          0.329 |          6.953 |          0.023 |
            strncpy (LI-PaRAD) |          54 |          4.334 |          4.369 |          4.404 |          4.370 |          0.426 |         11.508 |          0.049 |     +65.51%
        strncpy (Arm OR 23.01) |          55 |          7.162 |          7.201 |          7.236 |          7.199 |          0.236 |          7.115 |          0.017 |
            strncpy (LI-PaRAD) |          55 |          4.384 |          4.387 |          4.391 |          4.386 |          0.042 |         11.677 |          0.005 |     +64.11%
        strncpy (Arm OR 23.01) |          56 |          6.870 |          6.895 |          6.916 |          6.894 |          0.151 |          7.565 |          0.011 |
            strncpy (LI-PaRAD) |          56 |          4.379 |          4.383 |          4.387 |          4.382 |          0.042 |         11.901 |          0.005 |     +57.32%
        strncpy (Arm OR 23.01) |          57 |          7.165 |          7.205 |          7.235 |          7.203 |          0.213 |          7.370 |          0.016 |
            strncpy (LI-PaRAD) |          57 |          4.381 |          4.383 |          4.387 |          4.383 |          0.042 |         12.112 |          0.005 |     +64.35%
        strncpy (Arm OR 23.01) |          58 |          7.177 |          7.203 |          7.242 |          7.204 |          0.198 |          7.499 |          0.015 |
            strncpy (LI-PaRAD) |          58 |          4.381 |          4.383 |          4.390 |          4.383 |          0.043 |         12.324 |          0.005 |     +64.35%
        strncpy (Arm OR 23.01) |          59 |          7.173 |          7.207 |          7.276 |          7.207 |          0.247 |          7.624 |          0.019 |
            strncpy (LI-PaRAD) |          59 |          4.380 |          4.383 |          4.387 |          4.383 |          0.038 |         12.537 |          0.005 |     +64.44%
        strncpy (Arm OR 23.01) |          60 |          6.877 |          6.899 |          6.930 |          6.900 |          0.143 |          8.098 |          0.012 |
            strncpy (LI-PaRAD) |          60 |          4.313 |          4.382 |          4.387 |          4.377 |          0.399 |         12.767 |          0.052 |     +57.65%
        strncpy (Arm OR 23.01) |          61 |          7.174 |          7.205 |          7.238 |          7.205 |          0.211 |          7.885 |          0.017 |
            strncpy (LI-PaRAD) |          61 |          4.381 |          4.383 |          4.387 |          4.383 |          0.039 |         12.961 |          0.005 |     +64.39%
        strncpy (Arm OR 23.01) |          62 |          7.167 |          7.209 |          7.244 |          7.207 |          0.229 |          8.012 |          0.018 |
            strncpy (LI-PaRAD) |          62 |          4.381 |          4.383 |          4.387 |          4.383 |          0.040 |         13.174 |          0.005 |     +64.44%
        strncpy (Arm OR 23.01) |          63 |          7.172 |          7.207 |          7.237 |          7.206 |          0.209 |          8.142 |          0.017 |
            strncpy (LI-PaRAD) |          63 |          4.381 |          4.383 |          4.388 |          4.383 |          0.039 |         13.386 |          0.005 |     +64.40%
        strncpy (Arm OR 23.01) |          64 |          6.859 |          6.880 |          6.900 |          6.880 |          0.132 |          8.663 |          0.011 |
            strncpy (LI-PaRAD) |          64 |          4.325 |          4.382 |          4.387 |          4.380 |          0.243 |         13.609 |          0.033 |     +57.08%
        strncpy (Arm OR 23.01) |          65 |          8.157 |          8.163 |          8.170 |          8.163 |          0.040 |          7.416 |          0.003 |
            strncpy (LI-PaRAD) |          65 |          5.777 |          5.921 |          6.143 |          5.941 |          1.508 |         10.192 |          0.154 |     +37.40%
        strncpy (Arm OR 23.01) |          66 |          8.143 |          8.149 |          8.161 |          8.150 |          0.044 |          7.542 |          0.003 |
            strncpy (LI-PaRAD) |          66 |          5.778 |          5.950 |          6.164 |          5.955 |          1.494 |         10.325 |          0.154 |     +36.86%
        strncpy (Arm OR 23.01) |          67 |          8.142 |          8.149 |          8.159 |          8.149 |          0.046 |          7.657 |          0.004 |
            strncpy (LI-PaRAD) |          67 |          5.775 |          5.940 |          6.166 |          5.939 |          1.614 |         10.509 |          0.169 |     +37.20%
        strncpy (Arm OR 23.01) |          68 |          7.950 |          7.956 |          7.967 |          7.956 |          0.040 |          7.960 |          0.003 |
            strncpy (LI-PaRAD) |          68 |          5.775 |          5.919 |          6.098 |          5.910 |          1.516 |         10.718 |          0.162 |     +34.62%
        strncpy (Arm OR 23.01) |          69 |          8.142 |          8.150 |          8.159 |          8.150 |          0.046 |          7.885 |          0.004 |
            strncpy (LI-PaRAD) |          69 |          5.775 |          5.921 |          6.088 |          5.916 |          1.460 |         10.864 |          0.159 |     +37.75%
        strncpy (Arm OR 23.01) |          70 |          8.141 |          8.150 |          8.160 |          8.150 |          0.047 |          7.999 |          0.004 |
            strncpy (LI-PaRAD) |          70 |          5.777 |          5.922 |          6.090 |          5.921 |          1.303 |         11.013 |          0.144 |     +37.65%
        strncpy (Arm OR 23.01) |          71 |          8.141 |          8.148 |          8.156 |          8.148 |          0.042 |          8.115 |          0.003 |
            strncpy (LI-PaRAD) |          71 |          5.775 |          5.919 |          6.166 |          5.912 |          1.671 |         11.187 |          0.186 |     +37.82%
        strncpy (Arm OR 23.01) |          72 |          7.951 |          7.956 |          7.964 |          7.956 |          0.033 |          8.428 |          0.003 |
            strncpy (LI-PaRAD) |          72 |          5.777 |          5.887 |          6.153 |          5.903 |          1.695 |         11.363 |          0.191 |     +34.78%
        strncpy (Arm OR 23.01) |          73 |          8.125 |          8.152 |          8.187 |          8.151 |          0.192 |          8.341 |          0.016 |
            strncpy (LI-PaRAD) |          73 |          5.777 |          5.926 |          6.153 |          5.938 |          1.649 |         11.452 |          0.189 |     +37.26%
        strncpy (Arm OR 23.01) |          74 |          8.116 |          8.124 |          8.136 |          8.124 |          0.060 |          8.483 |          0.005 |
            strncpy (LI-PaRAD) |          74 |          5.775 |          5.919 |          6.159 |          5.924 |          1.665 |         11.636 |          0.193 |     +37.14%
        strncpy (Arm OR 23.01) |          75 |          8.139 |          8.165 |          8.210 |          8.167 |          0.187 |          8.552 |          0.016 |
            strncpy (LI-PaRAD) |          75 |          5.775 |          5.839 |          6.116 |          5.863 |          1.630 |         11.916 |          0.192 |     +39.29%
        strncpy (Arm OR 23.01) |          76 |          7.911 |          7.915 |          7.923 |          7.916 |          0.032 |          8.942 |          0.003 |
            strncpy (LI-PaRAD) |          76 |          5.775 |          5.839 |          6.083 |          5.860 |          1.515 |         12.082 |          0.181 |     +35.09%
        strncpy (Arm OR 23.01) |          77 |          8.125 |          8.155 |          8.181 |          8.154 |          0.153 |          8.795 |          0.013 |
            strncpy (LI-PaRAD) |          77 |          5.775 |          5.845 |          6.051 |          5.857 |          1.485 |         12.247 |          0.180 |     +39.23%
        strncpy (Arm OR 23.01) |          78 |          8.115 |          8.123 |          8.136 |          8.124 |          0.054 |          8.942 |          0.005 |
            strncpy (LI-PaRAD) |          78 |          5.774 |          5.860 |          6.162 |          5.869 |          1.720 |         12.380 |          0.210 |     +38.40%
        strncpy (Arm OR 23.01) |          79 |          8.139 |          8.165 |          8.198 |          8.165 |          0.189 |          9.011 |          0.017 |
            strncpy (LI-PaRAD) |          79 |          5.775 |          5.825 |          6.162 |          5.855 |          1.448 |         12.569 |          0.179 |     +39.46%
        strncpy (Arm OR 23.01) |          80 |          7.851 |          7.859 |          7.866 |          7.858 |          0.040 |          9.481 |          0.004 |
            strncpy (LI-PaRAD) |          80 |          5.775 |          5.836 |          6.095 |          5.851 |          1.380 |         12.737 |          0.174 |     +34.32%
        strncpy (Arm OR 23.01) |          81 |          8.512 |          8.536 |          8.556 |          8.536 |          0.102 |          8.838 |          0.009 |
            strncpy (LI-PaRAD) |          81 |          5.775 |          5.889 |          6.155 |          5.895 |          1.831 |         12.800 |          0.232 |     +44.79%
        strncpy (Arm OR 23.01) |          82 |          8.549 |          8.554 |          8.570 |          8.554 |          0.035 |          8.927 |          0.003 |
            strncpy (LI-PaRAD) |          82 |          5.775 |          5.886 |          6.164 |          5.881 |          1.736 |         12.990 |          0.223 |     +45.46%
        strncpy (Arm OR 23.01) |          83 |          8.540 |          8.565 |          8.582 |          8.564 |          0.103 |          9.026 |          0.009 |
            strncpy (LI-PaRAD) |          83 |          5.775 |          5.898 |          6.150 |          5.895 |          1.911 |         13.117 |          0.248 |     +45.27%
        strncpy (Arm OR 23.01) |          84 |          8.428 |          8.444 |          8.472 |          8.444 |          0.052 |          9.265 |          0.005 |
            strncpy (LI-PaRAD) |          84 |          5.775 |          5.835 |          6.143 |          5.861 |          1.626 |         13.351 |          0.214 |     +44.06%
        strncpy (Arm OR 23.01) |          85 |          8.507 |          8.537 |          8.552 |          8.536 |          0.104 |          9.274 |          0.010 |
            strncpy (LI-PaRAD) |          85 |          5.775 |          5.881 |          6.123 |          5.875 |          1.611 |         13.477 |          0.215 |     +45.28%
        strncpy (Arm OR 23.01) |          86 |          8.501 |          8.522 |          8.535 |          8.521 |          0.082 |          9.399 |          0.008 |
            strncpy (LI-PaRAD) |          86 |          5.775 |          5.884 |          6.165 |          5.886 |          1.840 |         13.612 |          0.247 |     +44.77%
        strncpy (Arm OR 23.01) |          87 |          8.535 |          8.566 |          8.580 |          8.565 |          0.112 |          9.460 |          0.011 |
            strncpy (LI-PaRAD) |          87 |          5.775 |          5.829 |          6.140 |          5.868 |          1.814 |         13.813 |          0.246 |     +45.96%
        strncpy (Arm OR 23.01) |          88 |          8.450 |          8.458 |          8.466 |          8.458 |          0.040 |          9.690 |          0.004 |
            strncpy (LI-PaRAD) |          88 |          5.775 |          5.866 |          6.150 |          5.873 |          1.645 |         13.958 |          0.227 |     +44.01%
        strncpy (Arm OR 23.01) |          89 |          8.511 |          8.534 |          8.552 |          8.534 |          0.111 |          9.713 |          0.011 |
            strncpy (LI-PaRAD) |          89 |          5.777 |          5.924 |          6.164 |          5.952 |          1.907 |         13.931 |          0.265 |     +43.38%
        strncpy (Arm OR 23.01) |          90 |          8.523 |          8.547 |          8.569 |          8.547 |          0.106 |          9.807 |          0.010 |
            strncpy (LI-PaRAD) |          90 |          5.777 |          5.951 |          6.164 |          5.959 |          1.590 |         14.070 |          0.223 |     +43.43%
        strncpy (Arm OR 23.01) |          91 |          8.510 |          8.534 |          8.551 |          8.533 |          0.107 |          9.932 |          0.011 |
            strncpy (LI-PaRAD) |          91 |          5.775 |          5.949 |          6.165 |          5.960 |          1.601 |         14.223 |          0.228 |     +43.17%
        strncpy (Arm OR 23.01) |          92 |          8.497 |          8.505 |          8.516 |          8.505 |          0.046 |         10.074 |          0.005 |
            strncpy (LI-PaRAD) |          92 |          5.777 |          5.983 |          6.164 |          5.972 |          1.429 |         14.351 |          0.206 |     +42.43%
        strncpy (Arm OR 23.01) |          93 |          8.505 |          8.532 |          8.551 |          8.531 |          0.118 |         10.153 |          0.012 |
            strncpy (LI-PaRAD) |          93 |          5.775 |          6.008 |          6.165 |          5.987 |          1.643 |         14.472 |          0.239 |     +42.49%
        strncpy (Arm OR 23.01) |          94 |          8.525 |          8.549 |          8.564 |          8.548 |          0.108 |         10.241 |          0.011 |
            strncpy (LI-PaRAD) |          94 |          5.775 |          5.976 |          6.165 |          5.967 |          1.706 |         14.676 |          0.250 |     +43.26%
        strncpy (Arm OR 23.01) |          95 |          8.514 |          8.533 |          8.563 |          8.534 |          0.108 |         10.367 |          0.011 |
            strncpy (LI-PaRAD) |          95 |          5.777 |          5.939 |          6.165 |          5.946 |          1.657 |         14.884 |          0.247 |     +43.53%
        strncpy (Arm OR 23.01) |          96 |          8.268 |          8.282 |          8.291 |          8.282 |          0.048 |         10.796 |          0.005 |
            strncpy (LI-PaRAD) |          96 |          5.776 |          5.991 |          6.165 |          5.972 |          1.882 |         14.976 |          0.282 |     +38.67%
        strncpy (Arm OR 23.01) |          97 |         10.281 |         10.287 |         10.294 |         10.287 |          0.026 |          8.782 |          0.002 |
            strncpy (LI-PaRAD) |          97 |          6.931 |          6.934 |          6.939 |          6.934 |          0.028 |         13.028 |          0.004 |     +48.34%
        strncpy (Arm OR 23.01) |          98 |          9.946 |          9.970 |          9.979 |          9.969 |          0.043 |          9.155 |          0.004 |
            strncpy (LI-PaRAD) |          98 |          6.930 |          6.935 |          6.938 |          6.935 |          0.030 |         13.162 |          0.004 |     +43.77%
        strncpy (Arm OR 23.01) |          99 |          9.922 |          9.928 |          9.934 |          9.928 |          0.027 |          9.287 |          0.003 |
            strncpy (LI-PaRAD) |          99 |          6.931 |          6.934 |          6.937 |          6.934 |          0.027 |         13.296 |          0.004 |     +43.17%
        strncpy (Arm OR 23.01) |         100 |          9.433 |          9.555 |          9.583 |          9.550 |          0.253 |          9.753 |          0.025 |
            strncpy (LI-PaRAD) |         100 |          6.931 |          6.935 |          6.938 |          6.934 |          0.027 |         13.431 |          0.004 |     +37.71%
        strncpy (Arm OR 23.01) |         101 |          9.951 |          9.966 |          9.974 |          9.966 |          0.037 |          9.438 |          0.004 |
            strncpy (LI-PaRAD) |         101 |          6.931 |          6.935 |          6.938 |          6.935 |          0.029 |         13.564 |          0.004 |     +43.72%
        strncpy (Arm OR 23.01) |         102 |          9.931 |          9.952 |          9.964 |          9.952 |          0.059 |          9.545 |          0.006 |
            strncpy (LI-PaRAD) |         102 |          6.930 |          6.934 |          6.938 |          6.934 |          0.030 |         13.699 |          0.004 |     +43.52%
        strncpy (Arm OR 23.01) |         103 |          9.955 |          9.969 |          9.976 |          9.969 |          0.032 |          9.623 |          0.003 |
            strncpy (LI-PaRAD) |         103 |          6.931 |          6.935 |          6.940 |          6.935 |          0.029 |         13.832 |          0.004 |     +43.75%
        strncpy (Arm OR 23.01) |         104 |          9.481 |          9.557 |          9.567 |          9.551 |          0.200 |         10.141 |          0.020 |
            strncpy (LI-PaRAD) |         104 |          6.931 |          6.935 |          6.937 |          6.935 |          0.028 |         13.967 |          0.004 |     +37.73%
        strncpy (Arm OR 23.01) |         105 |          9.919 |          9.926 |          9.956 |          9.926 |          0.040 |          9.852 |          0.004 |
            strncpy (LI-PaRAD) |         105 |          6.931 |          6.935 |          6.937 |          6.935 |          0.028 |         14.102 |          0.004 |     +43.14%
        strncpy (Arm OR 23.01) |         106 |          9.938 |          9.943 |          9.950 |          9.943 |          0.026 |          9.928 |          0.003 |
            strncpy (LI-PaRAD) |         106 |          6.931 |          6.934 |          6.937 |          6.935 |          0.027 |         14.236 |          0.004 |     +43.39%
        strncpy (Arm OR 23.01) |         107 |          9.888 |          9.927 |          9.936 |          9.926 |          0.053 |         10.039 |          0.005 |
            strncpy (LI-PaRAD) |         107 |          6.930 |          6.935 |          6.938 |          6.935 |          0.031 |         14.370 |          0.004 |     +43.14%
        strncpy (Arm OR 23.01) |         108 |          9.451 |          9.560 |          9.579 |          9.539 |          0.350 |         10.545 |          0.037 |
            strncpy (LI-PaRAD) |         108 |          6.931 |          6.935 |          6.938 |          6.935 |          0.031 |         14.504 |          0.004 |     +37.55%
        strncpy (Arm OR 23.01) |         109 |          9.894 |          9.927 |          9.936 |          9.927 |          0.047 |         10.226 |          0.005 |
            strncpy (LI-PaRAD) |         109 |          6.931 |          6.935 |          6.967 |          6.935 |          0.054 |         14.638 |          0.008 |     +43.14%
        strncpy (Arm OR 23.01) |         110 |          9.922 |          9.943 |          9.953 |          9.943 |          0.042 |         10.304 |          0.004 |
            strncpy (LI-PaRAD) |         110 |          6.931 |          6.934 |          6.939 |          6.934 |          0.029 |         14.773 |          0.004 |     +43.38%
        strncpy (Arm OR 23.01) |         111 |          9.912 |          9.921 |          9.929 |          9.921 |          0.035 |         10.420 |          0.004 |
            strncpy (LI-PaRAD) |         111 |          6.931 |          6.935 |          6.937 |          6.935 |          0.027 |         14.908 |          0.004 |     +43.06%
        strncpy (Arm OR 23.01) |         112 |          9.389 |          9.490 |          9.510 |          9.471 |          0.330 |         11.013 |          0.036 |
            strncpy (LI-PaRAD) |         112 |          6.931 |          6.935 |          6.937 |          6.935 |          0.028 |         15.042 |          0.004 |     +36.58%
        strncpy (Arm OR 23.01) |         113 |         10.498 |         10.544 |         10.596 |         10.543 |          0.195 |          9.982 |          0.019 |
            strncpy (LI-PaRAD) |         113 |          6.930 |          6.934 |          6.939 |          6.935 |          0.029 |         15.176 |          0.004 |     +52.04%
        strncpy (Arm OR 23.01) |         114 |         10.484 |         10.540 |         10.573 |         10.536 |          0.200 |         10.077 |          0.020 |
            strncpy (LI-PaRAD) |         114 |          6.931 |          6.935 |          6.938 |          6.935 |          0.028 |         15.310 |          0.004 |     +51.94%
        strncpy (Arm OR 23.01) |         115 |         10.499 |         10.570 |         10.600 |         10.568 |          0.175 |         10.135 |          0.018 |
            strncpy (LI-PaRAD) |         115 |          6.931 |          6.935 |          6.938 |          6.934 |          0.029 |         15.445 |          0.004 |     +52.39%
        strncpy (Arm OR 23.01) |         116 |         10.076 |         10.203 |         10.242 |         10.194 |          0.359 |         10.598 |          0.038 |
            strncpy (LI-PaRAD) |         116 |          6.930 |          6.935 |          6.938 |          6.935 |          0.028 |         15.579 |          0.004 |     +47.00%
        strncpy (Arm OR 23.01) |         117 |         10.516 |         10.570 |         10.595 |         10.568 |          0.161 |         10.311 |          0.017 |
            strncpy (LI-PaRAD) |         117 |          6.931 |          6.935 |          6.975 |          6.935 |          0.065 |         15.712 |          0.010 |     +52.38%
        strncpy (Arm OR 23.01) |         118 |         10.483 |         10.544 |         10.570 |         10.542 |          0.164 |         10.425 |          0.017 |
            strncpy (LI-PaRAD) |         118 |          6.931 |          6.935 |          6.938 |          6.935 |          0.027 |         15.848 |          0.004 |     +52.02%
        strncpy (Arm OR 23.01) |         119 |         10.526 |         10.567 |         10.598 |         10.565 |          0.158 |         10.491 |          0.017 |
            strncpy (LI-PaRAD) |         119 |          6.931 |          6.934 |          6.951 |          6.935 |          0.036 |         15.982 |          0.006 |     +52.34%
        strncpy (Arm OR 23.01) |         120 |         10.076 |         10.162 |         10.206 |         10.154 |          0.258 |         11.007 |          0.029 |
            strncpy (LI-PaRAD) |         120 |          6.931 |          6.935 |          6.940 |          6.935 |          0.029 |         16.116 |          0.005 |     +46.42%
        strncpy (Arm OR 23.01) |         121 |         10.472 |         10.543 |         10.570 |         10.541 |          0.172 |         10.691 |          0.018 |
            strncpy (LI-PaRAD) |         121 |          6.931 |          6.935 |          6.941 |          6.935 |          0.031 |         16.250 |          0.005 |     +52.00%
        strncpy (Arm OR 23.01) |         122 |         10.480 |         10.546 |         10.571 |         10.543 |          0.156 |         10.777 |          0.017 |
            strncpy (LI-PaRAD) |         122 |          6.930 |          6.935 |          6.939 |          6.935 |          0.031 |         16.384 |          0.005 |     +52.03%
        strncpy (Arm OR 23.01) |         123 |         10.495 |         10.528 |         10.557 |         10.528 |          0.123 |         10.881 |          0.013 |
            strncpy (LI-PaRAD) |         123 |          6.930 |          6.934 |          6.937 |          6.934 |          0.029 |         16.520 |          0.005 |     +51.83%
        strncpy (Arm OR 23.01) |         124 |         10.083 |         10.141 |         10.221 |         10.142 |          0.256 |         11.386 |          0.029 |
            strncpy (LI-PaRAD) |         124 |          6.930 |          6.934 |          6.938 |          6.934 |          0.028 |         16.654 |          0.005 |     +46.26%
        strncpy (Arm OR 23.01) |         125 |         10.496 |         10.556 |         10.584 |         10.553 |          0.161 |         11.031 |          0.018 |
            strncpy (LI-PaRAD) |         125 |          6.931 |          6.935 |          6.938 |          6.935 |          0.029 |         16.788 |          0.005 |     +52.18%
        strncpy (Arm OR 23.01) |         126 |         10.500 |         10.543 |         10.569 |         10.540 |          0.161 |         11.133 |          0.018 |
            strncpy (LI-PaRAD) |         126 |          6.931 |          6.934 |          6.938 |          6.934 |          0.028 |         16.922 |          0.005 |     +52.00%
        strncpy (Arm OR 23.01) |         127 |         10.505 |         10.545 |         10.567 |         10.542 |          0.144 |         11.220 |          0.016 |
            strncpy (LI-PaRAD) |         127 |          6.931 |          6.934 |          6.938 |          6.935 |          0.028 |         17.056 |          0.005 |     +52.02%
        strncpy (Arm OR 23.01) |         128 |          9.860 |          9.984 |         10.092 |          9.984 |          0.467 |         11.940 |          0.056 |
            strncpy (LI-PaRAD) |         128 |          6.930 |          6.934 |          6.939 |          6.935 |          0.028 |         17.191 |          0.005 |     +43.98%
