        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strnlen (GNU libc 2.39) |           1 |          2.026 |          2.042 |          2.066 |          2.042 |          0.392 |          0.456 |          0.002 |
            strnlen (LI-PaRAD) |           1 |          2.745 |          2.889 |          2.893 |          2.874 |          1.240 |          0.324 |          0.004 |     -28.96%
       strnlen (GNU libc 2.39) |           2 |          2.023 |          2.040 |          2.053 |          2.038 |          0.376 |          0.914 |          0.003 |
            strnlen (LI-PaRAD) |           2 |          2.767 |          2.888 |          2.894 |          2.879 |          0.986 |          0.647 |          0.007 |     -29.19%
       strnlen (GNU libc 2.39) |           3 |          2.695 |          2.696 |          2.701 |          2.697 |          0.078 |          1.036 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          2.755 |          2.890 |          2.897 |          2.886 |          0.644 |          0.968 |          0.006 |      -6.57%
       strnlen (GNU libc 2.39) |           4 |          2.695 |          2.697 |          2.700 |          2.697 |          0.067 |          1.381 |          0.001 |
            strnlen (LI-PaRAD) |           4 |          2.880 |          2.890 |          2.894 |          2.889 |          0.076 |          1.289 |          0.001 |      -6.66%
       strnlen (GNU libc 2.39) |           5 |          2.695 |          2.697 |          2.709 |          2.697 |          0.092 |          1.727 |          0.002 |
            strnlen (LI-PaRAD) |           5 |          2.695 |          2.889 |          2.893 |          2.880 |          1.128 |          1.617 |          0.019 |      -6.34%
       strnlen (GNU libc 2.39) |           6 |          2.695 |          2.697 |          2.701 |          2.697 |          0.067 |          2.072 |          0.001 |
            strnlen (LI-PaRAD) |           6 |          2.764 |          2.890 |          2.893 |          2.884 |          0.793 |          1.937 |          0.016 |      -6.51%
       strnlen (GNU libc 2.39) |           7 |          2.695 |          2.697 |          2.701 |          2.697 |          0.071 |          2.417 |          0.002 |
            strnlen (LI-PaRAD) |           7 |          2.758 |          2.890 |          2.893 |          2.885 |          0.688 |          2.260 |          0.016 |      -6.53%
       strnlen (GNU libc 2.39) |           8 |          2.695 |          2.697 |          2.701 |          2.697 |          0.067 |          2.763 |          0.002 |
            strnlen (LI-PaRAD) |           8 |          2.747 |          2.889 |          2.893 |          2.876 |          1.247 |          2.591 |          0.033 |      -6.22%
       strnlen (GNU libc 2.39) |           9 |          2.695 |          2.697 |          2.702 |          2.697 |          0.069 |          3.108 |          0.002 |
            strnlen (LI-PaRAD) |           9 |          2.763 |          2.890 |          2.898 |          2.886 |          0.628 |          2.905 |          0.019 |      -6.55%
       strnlen (GNU libc 2.39) |          10 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |          3.454 |          0.002 |
            strnlen (LI-PaRAD) |          10 |          2.763 |          2.890 |          2.893 |          2.888 |          0.443 |          3.225 |          0.015 |      -6.62%
       strnlen (GNU libc 2.39) |          11 |          2.694 |          2.697 |          2.704 |          2.697 |          0.074 |          3.799 |          0.003 |
            strnlen (LI-PaRAD) |          11 |          2.767 |          2.890 |          2.893 |          2.885 |          0.603 |          3.551 |          0.022 |      -6.54%
       strnlen (GNU libc 2.39) |          12 |          2.694 |          2.697 |          2.704 |          2.697 |          0.074 |          4.144 |          0.003 |
            strnlen (LI-PaRAD) |          12 |          2.774 |          2.890 |          2.893 |          2.886 |          0.660 |          3.873 |          0.026 |      -6.55%
       strnlen (GNU libc 2.39) |          13 |          2.695 |          2.696 |          2.701 |          2.697 |          0.069 |          4.490 |          0.003 |
            strnlen (LI-PaRAD) |          13 |          2.756 |          2.890 |          2.893 |          2.878 |          1.076 |          4.208 |          0.046 |      -6.28%
       strnlen (GNU libc 2.39) |          14 |          2.694 |          2.696 |          2.702 |          2.697 |          0.079 |          4.835 |          0.004 |
            strnlen (LI-PaRAD) |          14 |          2.754 |          2.890 |          2.894 |          2.882 |          0.957 |          4.525 |          0.045 |      -6.41%
       strnlen (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.732 |          2.697 |          0.146 |          5.180 |          0.008 |
            strnlen (LI-PaRAD) |          15 |          2.705 |          2.888 |          2.894 |          2.877 |          1.197 |          4.857 |          0.060 |      -6.25%
       strnlen (GNU libc 2.39) |          16 |          2.695 |          2.697 |          2.702 |          2.697 |          0.069 |          5.526 |          0.004 |
            strnlen (LI-PaRAD) |          16 |          2.760 |          2.890 |          2.893 |          2.886 |          0.554 |          5.163 |          0.030 |      -6.57%
       strnlen (GNU libc 2.39) |          17 |          3.079 |          3.083 |          3.103 |          3.082 |          0.091 |          5.137 |          0.005 |
            strnlen (LI-PaRAD) |          17 |          2.796 |          2.889 |          2.893 |          2.886 |          0.521 |          5.486 |          0.029 |      +6.81%
       strnlen (GNU libc 2.39) |          18 |          3.079 |          3.083 |          3.088 |          3.082 |          0.067 |          5.439 |          0.004 |
            strnlen (LI-PaRAD) |          18 |          2.746 |          2.888 |          2.893 |          2.872 |          1.439 |          5.839 |          0.087 |      +7.33%
       strnlen (GNU libc 2.39) |          19 |          3.079 |          3.083 |          3.089 |          3.082 |          0.069 |          5.741 |          0.004 |
            strnlen (LI-PaRAD) |          19 |          2.789 |          2.890 |          2.932 |          2.888 |          0.423 |          6.127 |          0.027 |      +6.71%
       strnlen (GNU libc 2.39) |          20 |          3.079 |          3.082 |          3.085 |          3.082 |          0.062 |          6.044 |          0.004 |
            strnlen (LI-PaRAD) |          20 |          2.768 |          2.889 |          2.893 |          2.886 |          0.602 |          6.455 |          0.040 |      +6.79%
       strnlen (GNU libc 2.39) |          21 |          3.079 |          3.083 |          3.086 |          3.082 |          0.064 |          6.346 |          0.004 |
            strnlen (LI-PaRAD) |          21 |          2.762 |          2.888 |          2.894 |          2.877 |          1.090 |          6.799 |          0.076 |      +7.14%
       strnlen (GNU libc 2.39) |          22 |          3.079 |          3.082 |          3.086 |          3.082 |          0.062 |          6.648 |          0.004 |
            strnlen (LI-PaRAD) |          22 |          2.759 |          2.890 |          2.900 |          2.885 |          0.733 |          7.102 |          0.054 |      +6.82%
       strnlen (GNU libc 2.39) |          23 |          3.079 |          3.082 |          3.086 |          3.082 |          0.062 |          6.950 |          0.004 |
            strnlen (LI-PaRAD) |          23 |          2.742 |          2.889 |          2.893 |          2.879 |          1.090 |          7.441 |          0.084 |      +7.04%
       strnlen (GNU libc 2.39) |          24 |          3.079 |          3.083 |          3.085 |          3.082 |          0.064 |          7.252 |          0.005 |
            strnlen (LI-PaRAD) |          24 |          2.755 |          2.889 |          2.893 |          2.875 |          1.248 |          7.776 |          0.100 |      +7.21%
       strnlen (GNU libc 2.39) |          25 |          3.079 |          3.083 |          3.087 |          3.082 |          0.064 |          7.554 |          0.005 |
            strnlen (LI-PaRAD) |          25 |          2.756 |          2.889 |          2.893 |          2.882 |          0.925 |          8.078 |          0.078 |      +6.93%
       strnlen (GNU libc 2.39) |          26 |          3.079 |          3.083 |          3.090 |          3.082 |          0.067 |          7.856 |          0.005 |
            strnlen (LI-PaRAD) |          26 |          2.754 |          2.890 |          2.894 |          2.887 |          0.662 |          8.389 |          0.058 |      +6.77%
       strnlen (GNU libc 2.39) |          27 |          3.079 |          3.083 |          3.085 |          3.082 |          0.062 |          8.159 |          0.005 |
            strnlen (LI-PaRAD) |          27 |          2.751 |          2.889 |          2.893 |          2.886 |          0.675 |          8.713 |          0.062 |      +6.79%
       strnlen (GNU libc 2.39) |          28 |          3.079 |          3.082 |          3.086 |          3.082 |          0.065 |          8.461 |          0.005 |
            strnlen (LI-PaRAD) |          28 |          2.755 |          2.888 |          2.924 |          2.876 |          1.197 |          9.070 |          0.112 |      +7.18%
       strnlen (GNU libc 2.39) |          29 |          3.079 |          3.082 |          3.086 |          3.082 |          0.061 |          8.763 |          0.005 |
            strnlen (LI-PaRAD) |          29 |          2.697 |          2.888 |          2.895 |          2.876 |          1.188 |          9.394 |          0.116 |      +7.18%
       strnlen (GNU libc 2.39) |          30 |          3.079 |          3.083 |          3.086 |          3.082 |          0.064 |          9.065 |          0.006 |
            strnlen (LI-PaRAD) |          30 |          2.754 |          2.889 |          2.893 |          2.885 |          0.661 |          9.686 |          0.066 |      +6.85%
       strnlen (GNU libc 2.39) |          31 |          3.079 |          3.083 |          3.086 |          3.082 |          0.068 |          9.367 |          0.006 |
            strnlen (LI-PaRAD) |          31 |          2.755 |          2.890 |          2.893 |          2.884 |          0.806 |         10.013 |          0.084 |      +6.88%
       strnlen (GNU libc 2.39) |          32 |          3.030 |          3.036 |          3.042 |          3.035 |          0.104 |          9.820 |          0.010 |
            strnlen (LI-PaRAD) |          32 |          3.079 |          3.082 |          3.087 |          3.082 |          0.068 |          9.670 |          0.007 |      -1.53%
       strnlen (GNU libc 2.39) |          33 |          3.395 |          3.497 |          3.540 |          3.492 |          1.068 |          8.802 |          0.094 |
            strnlen (LI-PaRAD) |          33 |          4.236 |          4.280 |          4.348 |          4.278 |          0.613 |          7.184 |          0.044 |     -18.37%
       strnlen (GNU libc 2.39) |          34 |          3.389 |          3.505 |          3.542 |          3.495 |          1.158 |          9.061 |          0.106 |
            strnlen (LI-PaRAD) |          34 |          4.236 |          4.238 |          4.244 |          4.238 |          0.044 |          7.471 |          0.003 |     -17.53%
       strnlen (GNU libc 2.39) |          35 |          3.407 |          3.484 |          3.542 |          3.487 |          1.028 |          9.350 |          0.096 |
            strnlen (LI-PaRAD) |          35 |          4.236 |          4.238 |          4.247 |          4.238 |          0.047 |          7.691 |          0.004 |     -17.73%
       strnlen (GNU libc 2.39) |          36 |          3.400 |          3.492 |          3.539 |          3.486 |          1.197 |          9.620 |          0.116 |
            strnlen (LI-PaRAD) |          36 |          4.236 |          4.278 |          4.350 |          4.275 |          0.670 |          7.844 |          0.052 |     -18.46%
       strnlen (GNU libc 2.39) |          37 |          3.387 |          3.497 |          3.538 |          3.490 |          1.071 |          9.874 |          0.107 |
            strnlen (LI-PaRAD) |          37 |          4.235 |          4.281 |          4.359 |          4.280 |          0.777 |          8.052 |          0.062 |     -18.44%
       strnlen (GNU libc 2.39) |          38 |          3.410 |          3.492 |          3.543 |          3.486 |          1.020 |         10.155 |          0.104 |
            strnlen (LI-PaRAD) |          38 |          4.236 |          4.238 |          4.244 |          4.238 |          0.043 |          8.350 |          0.004 |     -17.76%
       strnlen (GNU libc 2.39) |          39 |          3.392 |          3.494 |          3.542 |          3.487 |          1.091 |         10.418 |          0.114 |
            strnlen (LI-PaRAD) |          39 |          4.236 |          4.238 |          4.273 |          4.238 |          0.092 |          8.569 |          0.008 |     -17.73%
       strnlen (GNU libc 2.39) |          40 |          3.400 |          3.482 |          3.540 |          3.484 |          1.161 |         10.694 |          0.125 |
            strnlen (LI-PaRAD) |          40 |          4.236 |          4.278 |          4.354 |          4.273 |          0.561 |          8.718 |          0.049 |     -18.47%
       strnlen (GNU libc 2.39) |          41 |          3.392 |          3.513 |          3.542 |          3.496 |          1.205 |         10.924 |          0.133 |
            strnlen (LI-PaRAD) |          41 |          4.236 |          4.238 |          4.243 |          4.238 |          0.041 |          9.010 |          0.004 |     -17.52%
       strnlen (GNU libc 2.39) |          42 |          3.403 |          3.503 |          3.542 |          3.496 |          1.147 |         11.191 |          0.129 |
            strnlen (LI-PaRAD) |          42 |          4.235 |          4.238 |          4.246 |          4.238 |          0.041 |          9.229 |          0.004 |     -17.52%
       strnlen (GNU libc 2.39) |          43 |          3.411 |          3.505 |          3.542 |          3.499 |          1.008 |         11.447 |          0.116 |
            strnlen (LI-PaRAD) |          43 |          4.236 |          4.238 |          4.245 |          4.238 |          0.039 |          9.449 |          0.004 |     -17.45%
       strnlen (GNU libc 2.39) |          44 |          3.394 |          3.493 |          3.547 |          3.488 |          1.147 |         11.750 |          0.135 |
            strnlen (LI-PaRAD) |          44 |          4.236 |          4.238 |          4.242 |          4.238 |          0.039 |          9.669 |          0.004 |     -17.70%
       strnlen (GNU libc 2.39) |          45 |          3.402 |          3.499 |          3.539 |          3.493 |          1.053 |         12.001 |          0.127 |
            strnlen (LI-PaRAD) |          45 |          4.236 |          4.280 |          4.351 |          4.280 |          0.742 |          9.792 |          0.072 |     -18.40%
       strnlen (GNU libc 2.39) |          46 |          3.404 |          3.498 |          3.539 |          3.495 |          1.004 |         12.259 |          0.123 |
            strnlen (LI-PaRAD) |          46 |          4.236 |          4.281 |          4.356 |          4.281 |          0.689 |         10.008 |          0.069 |     -18.36%
       strnlen (GNU libc 2.39) |          47 |          3.387 |          3.511 |          3.539 |          3.495 |          1.077 |         12.527 |          0.136 |
            strnlen (LI-PaRAD) |          47 |          4.236 |          4.281 |          4.492 |          4.286 |          0.884 |         10.214 |          0.089 |     -18.46%
       strnlen (GNU libc 2.39) |          48 |          3.404 |          3.497 |          3.540 |          3.492 |          1.071 |         12.802 |          0.138 |
            strnlen (LI-PaRAD) |          48 |          4.236 |          4.280 |          4.349 |          4.277 |          0.630 |         10.452 |          0.066 |     -18.35%
       strnlen (GNU libc 2.39) |          49 |          4.063 |          4.132 |          4.211 |          4.129 |          1.021 |         11.053 |          0.113 |
            strnlen (LI-PaRAD) |          49 |          4.235 |          4.238 |          4.270 |          4.239 |          0.087 |         10.767 |          0.009 |      -2.58%
       strnlen (GNU libc 2.39) |          50 |          4.063 |          4.126 |          4.210 |          4.124 |          1.100 |         11.294 |          0.124 |
            strnlen (LI-PaRAD) |          50 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         10.987 |          0.005 |      -2.70%
       strnlen (GNU libc 2.39) |          51 |          4.062 |          4.125 |          4.206 |          4.121 |          1.055 |         11.528 |          0.121 |
            strnlen (LI-PaRAD) |          51 |          4.236 |          4.238 |          4.249 |          4.238 |          0.047 |         11.208 |          0.005 |      -2.77%
       strnlen (GNU libc 2.39) |          52 |          4.064 |          4.120 |          4.207 |          4.121 |          0.981 |         11.752 |          0.115 |
            strnlen (LI-PaRAD) |          52 |          4.235 |          4.239 |          4.246 |          4.238 |          0.043 |         11.426 |          0.005 |      -2.76%
       strnlen (GNU libc 2.39) |          53 |          4.065 |          4.121 |          4.206 |          4.115 |          0.807 |         11.995 |          0.097 |
            strnlen (LI-PaRAD) |          53 |          4.236 |          4.278 |          4.352 |          4.279 |          0.745 |         11.535 |          0.086 |      -3.84%
       strnlen (GNU libc 2.39) |          54 |          4.065 |          4.121 |          4.203 |          4.124 |          0.908 |         12.197 |          0.111 |
            strnlen (LI-PaRAD) |          54 |          4.236 |          4.279 |          4.350 |          4.281 |          0.723 |         11.747 |          0.085 |      -3.68%
       strnlen (GNU libc 2.39) |          55 |          4.065 |          4.123 |          4.195 |          4.123 |          0.879 |         12.426 |          0.109 |
            strnlen (LI-PaRAD) |          55 |          4.236 |          4.280 |          4.363 |          4.278 |          0.687 |         11.973 |          0.082 |      -3.64%
       strnlen (GNU libc 2.39) |          56 |          4.064 |          4.129 |          4.215 |          4.128 |          1.014 |         12.637 |          0.128 |
            strnlen (LI-PaRAD) |          56 |          4.236 |          4.281 |          4.348 |          4.281 |          0.701 |         12.183 |          0.085 |      -3.59%
       strnlen (GNU libc 2.39) |          57 |          4.063 |          4.126 |          4.203 |          4.124 |          0.984 |         12.873 |          0.127 |
            strnlen (LI-PaRAD) |          57 |          4.235 |          4.238 |          4.244 |          4.238 |          0.040 |         12.525 |          0.005 |      -2.69%
       strnlen (GNU libc 2.39) |          58 |          4.064 |          4.133 |          4.205 |          4.133 |          1.084 |         13.073 |          0.142 |
            strnlen (LI-PaRAD) |          58 |          4.236 |          4.279 |          4.354 |          4.278 |          0.720 |         12.628 |          0.090 |      -3.40%
       strnlen (GNU libc 2.39) |          59 |          4.063 |          4.130 |          4.209 |          4.124 |          0.966 |         13.326 |          0.129 |
            strnlen (LI-PaRAD) |          59 |          4.236 |          4.238 |          4.244 |          4.238 |          0.042 |         12.964 |          0.005 |      -2.71%
       strnlen (GNU libc 2.39) |          60 |          4.064 |          4.133 |          4.214 |          4.137 |          1.064 |         13.509 |          0.144 |
            strnlen (LI-PaRAD) |          60 |          4.236 |          4.284 |          4.362 |          4.286 |          0.792 |         13.037 |          0.103 |      -3.49%
       strnlen (GNU libc 2.39) |          61 |          4.063 |          4.124 |          4.213 |          4.124 |          1.155 |         13.778 |          0.159 |
            strnlen (LI-PaRAD) |          61 |          4.236 |          4.238 |          4.243 |          4.238 |          0.039 |         13.405 |          0.005 |      -2.70%
       strnlen (GNU libc 2.39) |          62 |          4.064 |          4.127 |          4.212 |          4.126 |          1.059 |         13.997 |          0.148 |
            strnlen (LI-PaRAD) |          62 |          4.236 |          4.280 |          4.349 |          4.278 |          0.715 |         13.498 |          0.096 |      -3.56%
       strnlen (GNU libc 2.39) |          63 |          4.063 |          4.131 |          4.206 |          4.128 |          1.052 |         14.217 |          0.149 |
            strnlen (LI-PaRAD) |          63 |          4.236 |          4.238 |          4.245 |          4.238 |          0.039 |         13.844 |          0.005 |      -2.61%
       strnlen (GNU libc 2.39) |          64 |          4.064 |          4.129 |          4.211 |          4.123 |          0.916 |         14.457 |          0.132 |
            strnlen (LI-PaRAD) |          64 |          4.332 |          4.333 |          4.344 |          4.334 |          0.045 |         13.753 |          0.006 |      -4.86%
       strnlen (GNU libc 2.39) |          65 |          4.596 |          4.599 |          4.606 |          4.599 |          0.044 |         13.162 |          0.006 |
            strnlen (LI-PaRAD) |          65 |          6.085 |          6.087 |          6.092 |          6.087 |          0.024 |          9.945 |          0.002 |     -24.44%
       strnlen (GNU libc 2.39) |          66 |          4.577 |          4.601 |          4.605 |          4.600 |          0.072 |         13.362 |          0.010 |
            strnlen (LI-PaRAD) |          66 |          6.082 |          6.087 |          6.095 |          6.087 |          0.032 |         10.098 |          0.003 |     -24.43%
       strnlen (GNU libc 2.39) |          67 |          4.594 |          4.599 |          4.607 |          4.599 |          0.044 |         13.567 |          0.006 |
            strnlen (LI-PaRAD) |          67 |          6.085 |          6.087 |          6.092 |          6.087 |          0.023 |         10.251 |          0.002 |     -24.44%
       strnlen (GNU libc 2.39) |          68 |          4.597 |          4.600 |          4.634 |          4.601 |          0.084 |         13.766 |          0.011 |
            strnlen (LI-PaRAD) |          68 |          6.084 |          6.087 |          6.093 |          6.087 |          0.024 |         10.404 |          0.003 |     -24.42%
       strnlen (GNU libc 2.39) |          69 |          4.594 |          4.599 |          4.609 |          4.600 |          0.049 |         13.971 |          0.007 |
            strnlen (LI-PaRAD) |          69 |          6.084 |          6.087 |          6.090 |          6.087 |          0.021 |         10.558 |          0.002 |     -24.43%
       strnlen (GNU libc 2.39) |          70 |          4.594 |          4.600 |          4.604 |          4.600 |          0.040 |         14.173 |          0.006 |
            strnlen (LI-PaRAD) |          70 |          6.084 |          6.087 |          6.094 |          6.087 |          0.029 |         10.710 |          0.003 |     -24.43%
       strnlen (GNU libc 2.39) |          71 |          4.596 |          4.599 |          4.607 |          4.599 |          0.041 |         14.377 |          0.006 |
            strnlen (LI-PaRAD) |          71 |          6.084 |          6.087 |          6.095 |          6.087 |          0.026 |         10.864 |          0.003 |     -24.44%
       strnlen (GNU libc 2.39) |          72 |          4.597 |          4.600 |          4.609 |          4.601 |          0.052 |         14.575 |          0.008 |
            strnlen (LI-PaRAD) |          72 |          6.084 |          6.087 |          6.091 |          6.087 |          0.026 |         11.016 |          0.003 |     -24.42%
       strnlen (GNU libc 2.39) |          73 |          4.581 |          4.600 |          4.607 |          4.600 |          0.061 |         14.779 |          0.009 |
            strnlen (LI-PaRAD) |          73 |          6.085 |          6.087 |          6.091 |          6.087 |          0.021 |         11.169 |          0.002 |     -24.42%
       strnlen (GNU libc 2.39) |          74 |          4.588 |          4.601 |          4.610 |          4.600 |          0.057 |         14.981 |          0.009 |
            strnlen (LI-PaRAD) |          74 |          6.084 |          6.087 |          6.095 |          6.087 |          0.027 |         11.322 |          0.003 |     -24.42%
       strnlen (GNU libc 2.39) |          75 |          4.594 |          4.600 |          4.604 |          4.600 |          0.046 |         15.184 |          0.007 |
            strnlen (LI-PaRAD) |          75 |          6.084 |          6.087 |          6.112 |          6.087 |          0.047 |         11.475 |          0.005 |     -24.43%
       strnlen (GNU libc 2.39) |          76 |          4.597 |          4.600 |          4.603 |          4.599 |          0.039 |         15.389 |          0.006 |
            strnlen (LI-PaRAD) |          76 |          6.082 |          6.087 |          6.092 |          6.087 |          0.028 |         11.628 |          0.003 |     -24.44%
       strnlen (GNU libc 2.39) |          77 |          4.596 |          4.600 |          4.604 |          4.600 |          0.044 |         15.590 |          0.007 |
            strnlen (LI-PaRAD) |          77 |          6.084 |          6.087 |          6.090 |          6.087 |          0.023 |         11.781 |          0.003 |     -24.43%
       strnlen (GNU libc 2.39) |          78 |          4.580 |          4.599 |          4.603 |          4.599 |          0.060 |         15.794 |          0.010 |
            strnlen (LI-PaRAD) |          78 |          6.082 |          6.087 |          6.094 |          6.087 |          0.031 |         11.934 |          0.004 |     -24.44%
       strnlen (GNU libc 2.39) |          79 |          4.597 |          4.600 |          4.605 |          4.600 |          0.043 |         15.995 |          0.007 |
            strnlen (LI-PaRAD) |          79 |          6.084 |          6.087 |          6.095 |          6.087 |          0.029 |         12.088 |          0.004 |     -24.43%
       strnlen (GNU libc 2.39) |          80 |          4.593 |          4.595 |          4.599 |          4.596 |          0.034 |         16.212 |          0.006 |
            strnlen (LI-PaRAD) |          80 |          6.085 |          6.087 |          6.096 |          6.087 |          0.026 |         12.240 |          0.003 |     -24.50%
       strnlen (GNU libc 2.39) |          81 |          5.208 |          5.218 |          5.227 |          5.218 |          0.054 |         14.457 |          0.008 |
            strnlen (LI-PaRAD) |          81 |          6.085 |          6.087 |          6.093 |          6.087 |          0.028 |         12.393 |          0.003 |     -14.28%
       strnlen (GNU libc 2.39) |          82 |          5.214 |          5.218 |          5.224 |          5.218 |          0.041 |         14.637 |          0.006 |
            strnlen (LI-PaRAD) |          82 |          6.084 |          6.087 |          6.112 |          6.087 |          0.047 |         12.546 |          0.006 |     -14.28%
       strnlen (GNU libc 2.39) |          83 |          5.204 |          5.217 |          5.235 |          5.217 |          0.060 |         14.816 |          0.009 |
            strnlen (LI-PaRAD) |          83 |          6.085 |          6.087 |          6.091 |          6.087 |          0.021 |         12.700 |          0.003 |     -14.28%
       strnlen (GNU libc 2.39) |          84 |          5.211 |          5.218 |          5.235 |          5.218 |          0.052 |         14.993 |          0.008 |
            strnlen (LI-PaRAD) |          84 |          6.085 |          6.087 |          6.091 |          6.087 |          0.022 |         12.853 |          0.003 |     -14.27%
       strnlen (GNU libc 2.39) |          85 |          5.214 |          5.218 |          5.227 |          5.218 |          0.044 |         15.171 |          0.007 |
            strnlen (LI-PaRAD) |          85 |          6.085 |          6.088 |          6.095 |          6.087 |          0.028 |         13.005 |          0.004 |     -14.28%
       strnlen (GNU libc 2.39) |          86 |          5.206 |          5.218 |          5.221 |          5.218 |          0.043 |         15.351 |          0.007 |
            strnlen (LI-PaRAD) |          86 |          6.084 |          6.087 |          6.090 |          6.087 |          0.021 |         13.159 |          0.003 |     -14.28%
       strnlen (GNU libc 2.39) |          87 |          5.213 |          5.218 |          5.236 |          5.218 |          0.052 |         15.528 |          0.008 |
            strnlen (LI-PaRAD) |          87 |          6.085 |          6.087 |          6.094 |          6.087 |          0.028 |         13.311 |          0.004 |     -14.28%
       strnlen (GNU libc 2.39) |          88 |          5.207 |          5.218 |          5.228 |          5.218 |          0.053 |         15.708 |          0.008 |
            strnlen (LI-PaRAD) |          88 |          6.085 |          6.087 |          6.092 |          6.087 |          0.026 |         13.464 |          0.004 |     -14.29%
       strnlen (GNU libc 2.39) |          89 |          5.204 |          5.218 |          5.223 |          5.218 |          0.047 |         15.886 |          0.008 |
            strnlen (LI-PaRAD) |          89 |          6.085 |          6.087 |          6.120 |          6.087 |          0.058 |         13.617 |          0.008 |     -14.28%
       strnlen (GNU libc 2.39) |          90 |          5.206 |          5.218 |          5.226 |          5.218 |          0.046 |         16.064 |          0.007 |
            strnlen (LI-PaRAD) |          90 |          6.085 |          6.087 |          6.091 |          6.087 |          0.022 |         13.771 |          0.003 |     -14.28%
       strnlen (GNU libc 2.39) |          91 |          5.206 |          5.217 |          5.223 |          5.217 |          0.064 |         16.245 |          0.010 |
            strnlen (LI-PaRAD) |          91 |          6.084 |          6.087 |          6.090 |          6.087 |          0.024 |         13.923 |          0.003 |     -14.29%
       strnlen (GNU libc 2.39) |          92 |          5.202 |          5.218 |          5.221 |          5.217 |          0.051 |         16.423 |          0.008 |
            strnlen (LI-PaRAD) |          92 |          6.085 |          6.087 |          6.094 |          6.087 |          0.026 |         14.076 |          0.004 |     -14.29%
       strnlen (GNU libc 2.39) |          93 |          5.209 |          5.218 |          5.255 |          5.218 |          0.084 |         16.598 |          0.014 |
            strnlen (LI-PaRAD) |          93 |          6.084 |          6.087 |          6.092 |          6.087 |          0.025 |         14.229 |          0.004 |     -14.27%
       strnlen (GNU libc 2.39) |          94 |          5.204 |          5.218 |          5.224 |          5.218 |          0.049 |         16.778 |          0.008 |
            strnlen (LI-PaRAD) |          94 |          6.085 |          6.087 |          6.094 |          6.087 |          0.025 |         14.383 |          0.004 |     -14.28%
       strnlen (GNU libc 2.39) |          95 |          5.206 |          5.217 |          5.221 |          5.217 |          0.046 |         16.959 |          0.008 |
            strnlen (LI-PaRAD) |          95 |          6.085 |          6.087 |          6.097 |          6.087 |          0.030 |         14.535 |          0.004 |     -14.29%
       strnlen (GNU libc 2.39) |          96 |          5.204 |          5.217 |          5.225 |          5.217 |          0.064 |         17.137 |          0.011 |
            strnlen (LI-PaRAD) |          96 |          5.871 |          5.955 |          5.973 |          5.950 |          0.404 |         15.027 |          0.061 |     -12.32%
       strnlen (GNU libc 2.39) |          97 |          5.629 |          5.710 |          5.751 |          5.714 |          0.456 |         15.810 |          0.072 |
            strnlen (LI-PaRAD) |          97 |          7.316 |          7.411 |          7.449 |          7.407 |          0.383 |         12.197 |          0.047 |     -22.86%
       strnlen (GNU libc 2.39) |          98 |          5.649 |          5.710 |          5.750 |          5.713 |          0.489 |         15.977 |          0.078 |
            strnlen (LI-PaRAD) |          98 |          7.366 |          7.409 |          7.449 |          7.408 |          0.321 |         12.320 |          0.040 |     -22.89%
       strnlen (GNU libc 2.39) |          99 |          5.631 |          5.706 |          5.748 |          5.709 |          0.470 |         16.150 |          0.076 |
            strnlen (LI-PaRAD) |          99 |          7.444 |          7.448 |          7.456 |          7.448 |          0.024 |         12.379 |          0.003 |     -23.35%
       strnlen (GNU libc 2.39) |         100 |          5.635 |          5.707 |          5.747 |          5.711 |          0.500 |         16.308 |          0.082 |
            strnlen (LI-PaRAD) |         100 |          7.444 |          7.449 |          7.452 |          7.448 |          0.022 |         12.504 |          0.003 |     -23.32%
       strnlen (GNU libc 2.39) |         101 |          5.624 |          5.707 |          5.751 |          5.710 |          0.565 |         16.474 |          0.093 |
            strnlen (LI-PaRAD) |         101 |          7.357 |          7.425 |          7.450 |          7.422 |          0.342 |         12.674 |          0.043 |     -23.07%
       strnlen (GNU libc 2.39) |         102 |          5.638 |          5.707 |          5.750 |          5.711 |          0.515 |         16.633 |          0.086 |
            strnlen (LI-PaRAD) |         102 |          7.343 |          7.414 |          7.450 |          7.410 |          0.362 |         12.820 |          0.046 |     -22.92%
       strnlen (GNU libc 2.39) |         103 |          5.626 |          5.710 |          5.751 |          5.709 |          0.560 |         16.802 |          0.094 |
            strnlen (LI-PaRAD) |         103 |          7.444 |          7.449 |          7.454 |          7.448 |          0.024 |         12.879 |          0.003 |     -23.35%
       strnlen (GNU libc 2.39) |         104 |          5.631 |          5.719 |          5.748 |          5.714 |          0.498 |         16.950 |          0.085 |
            strnlen (LI-PaRAD) |         104 |          7.444 |          7.448 |          7.456 |          7.448 |          0.025 |         13.005 |          0.003 |     -23.28%
       strnlen (GNU libc 2.39) |         105 |          5.626 |          5.714 |          5.749 |          5.711 |          0.514 |         17.124 |          0.088 |
            strnlen (LI-PaRAD) |         105 |          7.444 |          7.449 |          7.457 |          7.448 |          0.026 |         13.129 |          0.003 |     -23.33%
       strnlen (GNU libc 2.39) |         106 |          5.626 |          5.710 |          5.749 |          5.714 |          0.510 |         17.278 |          0.088 |
            strnlen (LI-PaRAD) |         106 |          7.345 |          7.413 |          7.449 |          7.406 |          0.359 |         13.330 |          0.048 |     -22.85%
       strnlen (GNU libc 2.39) |         107 |          5.637 |          5.723 |          5.748 |          5.717 |          0.458 |         17.431 |          0.080 |
            strnlen (LI-PaRAD) |         107 |          7.444 |          7.448 |          7.453 |          7.448 |          0.023 |         13.380 |          0.003 |     -23.24%
       strnlen (GNU libc 2.39) |         108 |          5.655 |          5.712 |          5.749 |          5.716 |          0.449 |         17.598 |          0.079 |
            strnlen (LI-PaRAD) |         108 |          7.316 |          7.378 |          7.449 |          7.378 |          0.429 |         13.633 |          0.058 |     -22.53%
       strnlen (GNU libc 2.39) |         109 |          5.628 |          5.708 |          5.749 |          5.710 |          0.561 |         17.777 |          0.100 |
            strnlen (LI-PaRAD) |         109 |          7.345 |          7.416 |          7.450 |          7.418 |          0.390 |         13.686 |          0.054 |     -23.02%
       strnlen (GNU libc 2.39) |         110 |          5.631 |          5.705 |          5.751 |          5.707 |          0.509 |         17.950 |          0.092 |
            strnlen (LI-PaRAD) |         110 |          7.444 |          7.449 |          7.451 |          7.448 |          0.023 |         13.754 |          0.003 |     -23.37%
       strnlen (GNU libc 2.39) |         111 |          5.625 |          5.718 |          5.749 |          5.716 |          0.528 |         18.087 |          0.096 |
            strnlen (LI-PaRAD) |         111 |          7.343 |          7.416 |          7.450 |          7.415 |          0.389 |         13.942 |          0.054 |     -22.92%
       strnlen (GNU libc 2.39) |         112 |          5.628 |          5.713 |          5.755 |          5.713 |          0.511 |         18.258 |          0.094 |
            strnlen (LI-PaRAD) |         112 |          7.444 |          7.449 |          7.451 |          7.448 |          0.024 |         14.005 |          0.003 |     -23.30%
       strnlen (GNU libc 2.39) |         113 |          6.270 |          6.299 |          6.406 |          6.306 |          0.520 |         16.688 |          0.086 |
            strnlen (LI-PaRAD) |         113 |          7.443 |          7.448 |          7.456 |          7.448 |          0.027 |         14.130 |          0.004 |     -15.33%
       strnlen (GNU libc 2.39) |         114 |          6.274 |          6.302 |          6.393 |          6.307 |          0.492 |         16.835 |          0.083 |
            strnlen (LI-PaRAD) |         114 |          7.321 |          7.415 |          7.454 |          7.414 |          0.384 |         14.320 |          0.055 |     -14.94%
       strnlen (GNU libc 2.39) |         115 |          6.270 |          6.294 |          6.433 |          6.303 |          0.536 |         16.993 |          0.090 |
            strnlen (LI-PaRAD) |         115 |          7.444 |          7.449 |          7.452 |          7.448 |          0.022 |         14.380 |          0.003 |     -15.38%
       strnlen (GNU libc 2.39) |         116 |          6.274 |          6.296 |          6.383 |          6.306 |          0.486 |         17.132 |          0.083 |
            strnlen (LI-PaRAD) |         116 |          7.342 |          7.416 |          7.450 |          7.413 |          0.383 |         14.574 |          0.056 |     -14.93%
       strnlen (GNU libc 2.39) |         117 |          6.274 |          6.320 |          6.411 |          6.319 |          0.533 |         17.243 |          0.092 |
            strnlen (LI-PaRAD) |         117 |          7.339 |          7.414 |          7.453 |          7.412 |          0.374 |         14.701 |          0.055 |     -14.74%
       strnlen (GNU libc 2.39) |         118 |          6.264 |          6.298 |          6.404 |          6.301 |          0.529 |         17.441 |          0.092 |
            strnlen (LI-PaRAD) |         118 |          7.444 |          7.448 |          7.457 |          7.448 |          0.027 |         14.755 |          0.004 |     -15.40%
       strnlen (GNU libc 2.39) |         119 |          6.267 |          6.286 |          6.380 |          6.297 |          0.475 |         17.599 |          0.083 |
            strnlen (LI-PaRAD) |         119 |          7.323 |          7.413 |          7.455 |          7.407 |          0.376 |         14.962 |          0.056 |     -14.99%
       strnlen (GNU libc 2.39) |         120 |          6.270 |          6.301 |          6.391 |          6.307 |          0.548 |         17.720 |          0.097 |
            strnlen (LI-PaRAD) |         120 |          7.444 |          7.449 |          7.481 |          7.449 |          0.049 |         15.004 |          0.007 |     -15.33%
       strnlen (GNU libc 2.39) |         121 |          6.270 |          6.315 |          6.423 |          6.315 |          0.547 |         17.845 |          0.097 |
            strnlen (LI-PaRAD) |         121 |          7.444 |          7.449 |          7.456 |          7.448 |          0.026 |         15.130 |          0.004 |     -15.21%
       strnlen (GNU libc 2.39) |         122 |          6.270 |          6.289 |          6.398 |          6.302 |          0.539 |         18.029 |          0.097 |
            strnlen (LI-PaRAD) |         122 |          7.444 |          7.449 |          7.456 |          7.448 |          0.025 |         15.255 |          0.004 |     -15.39%
       strnlen (GNU libc 2.39) |         123 |          6.270 |          6.302 |          6.394 |          6.310 |          0.561 |         18.155 |          0.101 |
            strnlen (LI-PaRAD) |         123 |          7.443 |          7.448 |          7.452 |          7.448 |          0.024 |         15.380 |          0.004 |     -15.28%
       strnlen (GNU libc 2.39) |         124 |          6.270 |          6.303 |          6.395 |          6.308 |          0.504 |         18.309 |          0.092 |
            strnlen (LI-PaRAD) |         124 |          7.444 |          7.449 |          7.455 |          7.448 |          0.024 |         15.505 |          0.004 |     -15.31%
       strnlen (GNU libc 2.39) |         125 |          6.270 |          6.328 |          6.428 |          6.327 |          0.586 |         18.400 |          0.108 |
            strnlen (LI-PaRAD) |         125 |          7.443 |          7.447 |          7.456 |          7.447 |          0.026 |         15.633 |          0.004 |     -15.03%
       strnlen (GNU libc 2.39) |         126 |          6.269 |          6.313 |          6.419 |          6.313 |          0.529 |         18.589 |          0.098 |
            strnlen (LI-PaRAD) |         126 |          7.443 |          7.448 |          7.460 |          7.448 |          0.031 |         15.755 |          0.005 |     -15.24%
       strnlen (GNU libc 2.39) |         127 |          6.270 |          6.314 |          6.412 |          6.313 |          0.565 |         18.737 |          0.106 |
            strnlen (LI-PaRAD) |         127 |          7.444 |          7.449 |          7.454 |          7.448 |          0.025 |         15.880 |          0.004 |     -15.25%
       strnlen (GNU libc 2.39) |         128 |          6.270 |          6.316 |          6.426 |          6.315 |          0.597 |         18.878 |          0.112 |
            strnlen (LI-PaRAD) |         128 |          7.508 |          7.513 |          7.520 |          7.512 |          0.025 |         15.868 |          0.004 |     -15.94%
