        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strrchr (GNU libc 2.39) |           1 |          2.471 |          2.482 |          2.502 |          2.483 |          0.322 |          0.375 |          0.001 |
            strrchr (LI-PaRAD) |           1 |          5.390 |          5.393 |          5.400 |          5.393 |          0.041 |          0.173 |          0.000 |     -53.96%
       strrchr (GNU libc 2.39) |           2 |          3.079 |          3.082 |          3.086 |          3.082 |          0.061 |          0.604 |          0.000 |
            strrchr (LI-PaRAD) |           2 |          5.390 |          5.394 |          5.402 |          5.394 |          0.045 |          0.345 |          0.000 |     -42.86%
       strrchr (GNU libc 2.39) |           3 |          3.079 |          3.082 |          3.087 |          3.082 |          0.066 |          0.907 |          0.001 |
            strrchr (LI-PaRAD) |           3 |          5.389 |          5.393 |          5.397 |          5.393 |          0.035 |          0.518 |          0.000 |     -42.85%
       strrchr (GNU libc 2.39) |           4 |          3.079 |          3.082 |          3.089 |          3.082 |          0.070 |          1.209 |          0.001 |
            strrchr (LI-PaRAD) |           4 |          5.390 |          5.394 |          5.398 |          5.393 |          0.037 |          0.691 |          0.000 |     -42.86%
       strrchr (GNU libc 2.39) |           5 |          3.079 |          3.082 |          3.089 |          3.082 |          0.066 |          1.511 |          0.001 |
            strrchr (LI-PaRAD) |           5 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          0.863 |          0.000 |     -42.85%
       strrchr (GNU libc 2.39) |           6 |          3.079 |          3.082 |          3.092 |          3.082 |          0.069 |          1.813 |          0.001 |
            strrchr (LI-PaRAD) |           6 |          5.390 |          5.394 |          5.397 |          5.393 |          0.041 |          1.036 |          0.000 |     -42.86%
       strrchr (GNU libc 2.39) |           7 |          3.079 |          3.082 |          3.085 |          3.082 |          0.063 |          2.115 |          0.001 |
            strrchr (LI-PaRAD) |           7 |          5.390 |          5.393 |          5.425 |          5.394 |          0.070 |          1.209 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |           8 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          2.418 |          0.002 |
            strrchr (LI-PaRAD) |           8 |          5.390 |          5.394 |          5.399 |          5.393 |          0.036 |          1.381 |          0.000 |     -42.86%
       strrchr (GNU libc 2.39) |           9 |          3.079 |          3.082 |          3.085 |          3.082 |          0.062 |          2.720 |          0.002 |
            strrchr (LI-PaRAD) |           9 |          5.390 |          5.393 |          5.397 |          5.393 |          0.035 |          1.554 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |          10 |          3.079 |          3.082 |          3.122 |          3.082 |          0.144 |          3.022 |          0.004 |
            strrchr (LI-PaRAD) |          10 |          5.390 |          5.394 |          5.397 |          5.393 |          0.039 |          1.727 |          0.001 |     -42.85%
       strrchr (GNU libc 2.39) |          11 |          3.079 |          3.082 |          3.087 |          3.082 |          0.066 |          3.324 |          0.002 |
            strrchr (LI-PaRAD) |          11 |          5.390 |          5.393 |          5.397 |          5.393 |          0.036 |          1.899 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |          12 |          3.079 |          3.082 |          3.086 |          3.082 |          0.067 |          3.626 |          0.002 |
            strrchr (LI-PaRAD) |          12 |          5.389 |          5.394 |          5.397 |          5.393 |          0.038 |          2.072 |          0.001 |     -42.85%
       strrchr (GNU libc 2.39) |          13 |          3.079 |          3.082 |          3.090 |          3.082 |          0.066 |          3.928 |          0.003 |
            strrchr (LI-PaRAD) |          13 |          5.390 |          5.394 |          5.415 |          5.393 |          0.052 |          2.245 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |          14 |          3.079 |          3.082 |          3.090 |          3.082 |          0.068 |          4.231 |          0.003 |
            strrchr (LI-PaRAD) |          14 |          5.390 |          5.394 |          5.398 |          5.393 |          0.038 |          2.418 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |          15 |          3.079 |          3.082 |          3.085 |          3.082 |          0.062 |          4.533 |          0.003 |
            strrchr (LI-PaRAD) |          15 |          5.390 |          5.394 |          5.400 |          5.393 |          0.040 |          2.590 |          0.001 |     -42.86%
       strrchr (GNU libc 2.39) |          16 |          3.848 |          3.852 |          3.857 |          3.852 |          0.037 |          3.868 |          0.001 |
            strrchr (LI-PaRAD) |          16 |          5.390 |          5.394 |          5.400 |          5.393 |          0.040 |          2.763 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          17 |          3.848 |          3.852 |          3.883 |          3.852 |          0.086 |          4.110 |          0.004 |
            strrchr (LI-PaRAD) |          17 |          5.390 |          5.393 |          5.402 |          5.393 |          0.039 |          2.936 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          18 |          3.848 |          3.852 |          3.857 |          3.852 |          0.040 |          4.352 |          0.002 |
            strrchr (LI-PaRAD) |          18 |          5.389 |          5.394 |          5.400 |          5.393 |          0.043 |          3.108 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          19 |          3.848 |          3.853 |          3.855 |          3.852 |          0.036 |          4.593 |          0.002 |
            strrchr (LI-PaRAD) |          19 |          5.390 |          5.394 |          5.397 |          5.393 |          0.037 |          3.281 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          20 |          3.848 |          3.853 |          3.855 |          3.852 |          0.038 |          4.835 |          0.002 |
            strrchr (LI-PaRAD) |          20 |          5.390 |          5.394 |          5.397 |          5.393 |          0.035 |          3.454 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          21 |          3.848 |          3.853 |          3.860 |          3.852 |          0.042 |          5.077 |          0.002 |
            strrchr (LI-PaRAD) |          21 |          5.390 |          5.393 |          5.397 |          5.393 |          0.035 |          3.626 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          22 |          3.848 |          3.852 |          3.855 |          3.852 |          0.037 |          5.319 |          0.002 |
            strrchr (LI-PaRAD) |          22 |          5.390 |          5.394 |          5.396 |          5.393 |          0.035 |          3.799 |          0.001 |     -28.57%
       strrchr (GNU libc 2.39) |          23 |          3.848 |          3.852 |          3.858 |          3.852 |          0.039 |          5.560 |          0.002 |
            strrchr (LI-PaRAD) |          23 |          5.390 |          5.394 |          5.397 |          5.393 |          0.038 |          3.972 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          24 |          3.848 |          3.853 |          3.855 |          3.852 |          0.039 |          5.802 |          0.002 |
            strrchr (LI-PaRAD) |          24 |          5.390 |          5.393 |          5.397 |          5.394 |          0.039 |          4.144 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          25 |          3.848 |          3.853 |          3.855 |          3.852 |          0.039 |          6.044 |          0.002 |
            strrchr (LI-PaRAD) |          25 |          5.389 |          5.393 |          5.424 |          5.393 |          0.068 |          4.317 |          0.003 |     -28.57%
       strrchr (GNU libc 2.39) |          26 |          3.848 |          3.852 |          3.855 |          3.852 |          0.034 |          6.286 |          0.002 |
            strrchr (LI-PaRAD) |          26 |          5.390 |          5.394 |          5.404 |          5.393 |          0.042 |          4.490 |          0.002 |     -28.58%
       strrchr (GNU libc 2.39) |          27 |          3.848 |          3.853 |          3.857 |          3.852 |          0.040 |          6.527 |          0.003 |
            strrchr (LI-PaRAD) |          27 |          5.390 |          5.394 |          5.400 |          5.393 |          0.037 |          4.662 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          28 |          3.848 |          3.853 |          3.856 |          3.852 |          0.035 |          6.769 |          0.002 |
            strrchr (LI-PaRAD) |          28 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          4.835 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          29 |          3.848 |          3.853 |          3.856 |          3.852 |          0.038 |          7.011 |          0.003 |
            strrchr (LI-PaRAD) |          29 |          5.389 |          5.394 |          5.397 |          5.393 |          0.038 |          5.008 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          30 |          3.848 |          3.853 |          3.857 |          3.852 |          0.040 |          7.252 |          0.003 |
            strrchr (LI-PaRAD) |          30 |          5.390 |          5.394 |          5.397 |          5.393 |          0.036 |          5.180 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          31 |          3.848 |          3.853 |          3.858 |          3.853 |          0.041 |          7.494 |          0.003 |
            strrchr (LI-PaRAD) |          31 |          5.390 |          5.394 |          5.400 |          5.394 |          0.040 |          5.353 |          0.002 |     -28.57%
       strrchr (GNU libc 2.39) |          32 |          4.236 |          4.238 |          4.243 |          4.238 |          0.039 |          7.033 |          0.003 |
            strrchr (LI-PaRAD) |          32 |          6.739 |          6.823 |          6.936 |          6.829 |          0.712 |          4.364 |          0.031 |     -37.94%
       strrchr (GNU libc 2.39) |          33 |          4.236 |          4.237 |          4.243 |          4.238 |          0.040 |          7.253 |          0.003 |
            strrchr (LI-PaRAD) |          33 |          6.739 |          6.874 |          6.937 |          6.864 |          0.673 |          4.478 |          0.030 |     -38.26%
       strrchr (GNU libc 2.39) |          34 |          4.235 |          4.237 |          4.242 |          4.238 |          0.037 |          7.472 |          0.003 |
            strrchr (LI-PaRAD) |          34 |          6.738 |          6.826 |          6.936 |          6.833 |          0.670 |          4.634 |          0.031 |     -37.98%
       strrchr (GNU libc 2.39) |          35 |          4.236 |          4.237 |          4.243 |          4.238 |          0.039 |          7.692 |          0.003 |
            strrchr (LI-PaRAD) |          35 |          6.738 |          6.825 |          6.911 |          6.826 |          0.630 |          4.775 |          0.030 |     -37.92%
       strrchr (GNU libc 2.39) |          36 |          4.236 |          4.238 |          4.245 |          4.238 |          0.044 |          7.912 |          0.003 |
            strrchr (LI-PaRAD) |          36 |          6.767 |          6.876 |          6.937 |          6.871 |          0.611 |          4.880 |          0.030 |     -38.32%
       strrchr (GNU libc 2.39) |          37 |          4.236 |          4.237 |          4.245 |          4.238 |          0.042 |          8.132 |          0.003 |
            strrchr (LI-PaRAD) |          37 |          6.742 |          6.873 |          6.937 |          6.865 |          0.734 |          5.020 |          0.037 |     -38.27%
       strrchr (GNU libc 2.39) |          38 |          4.236 |          4.237 |          4.243 |          4.238 |          0.043 |          8.351 |          0.004 |
            strrchr (LI-PaRAD) |          38 |          6.738 |          6.820 |          6.936 |          6.823 |          0.688 |          5.187 |          0.036 |     -37.89%
       strrchr (GNU libc 2.39) |          39 |          4.236 |          4.237 |          4.242 |          4.238 |          0.036 |          8.571 |          0.003 |
            strrchr (LI-PaRAD) |          39 |          6.738 |          6.822 |          6.937 |          6.820 |          0.694 |          5.326 |          0.037 |     -37.87%
       strrchr (GNU libc 2.39) |          40 |          4.235 |          4.237 |          4.243 |          4.238 |          0.043 |          8.791 |          0.004 |
            strrchr (LI-PaRAD) |          40 |          6.743 |          6.852 |          6.937 |          6.851 |          0.615 |          5.438 |          0.033 |     -38.14%
       strrchr (GNU libc 2.39) |          41 |          4.236 |          4.238 |          4.271 |          4.238 |          0.087 |          9.010 |          0.008 |
            strrchr (LI-PaRAD) |          41 |          6.740 |          6.840 |          6.935 |          6.833 |          0.719 |          5.588 |          0.040 |     -37.98%
       strrchr (GNU libc 2.39) |          42 |          4.235 |          4.237 |          4.242 |          4.238 |          0.038 |          9.231 |          0.003 |
            strrchr (LI-PaRAD) |          42 |          6.739 |          6.849 |          6.935 |          6.840 |          0.709 |          5.719 |          0.041 |     -38.05%
       strrchr (GNU libc 2.39) |          43 |          4.236 |          4.237 |          4.246 |          4.238 |          0.045 |          9.450 |          0.004 |
            strrchr (LI-PaRAD) |          43 |          6.738 |          6.846 |          6.936 |          6.838 |          0.733 |          5.857 |          0.043 |     -38.03%
       strrchr (GNU libc 2.39) |          44 |          4.235 |          4.238 |          4.242 |          4.238 |          0.037 |          9.670 |          0.004 |
            strrchr (LI-PaRAD) |          44 |          6.738 |          6.842 |          6.936 |          6.840 |          0.682 |          5.992 |          0.041 |     -38.04%
       strrchr (GNU libc 2.39) |          45 |          4.235 |          4.237 |          4.251 |          4.238 |          0.048 |          9.890 |          0.005 |
            strrchr (LI-PaRAD) |          45 |          6.738 |          6.877 |          6.938 |          6.869 |          0.713 |          6.102 |          0.044 |     -38.31%
       strrchr (GNU libc 2.39) |          46 |          4.236 |          4.237 |          4.245 |          4.238 |          0.042 |         10.109 |          0.004 |
            strrchr (LI-PaRAD) |          46 |          6.744 |          6.877 |          6.936 |          6.873 |          0.626 |          6.234 |          0.039 |     -38.34%
       strrchr (GNU libc 2.39) |          47 |          4.235 |          4.237 |          4.242 |          4.238 |          0.035 |         10.330 |          0.004 |
            strrchr (LI-PaRAD) |          47 |          6.754 |          6.877 |          6.937 |          6.872 |          0.648 |          6.370 |          0.041 |     -38.34%
       strrchr (GNU libc 2.39) |          48 |          4.620 |          4.623 |          4.654 |          4.623 |          0.080 |          9.670 |          0.008 |
            strrchr (LI-PaRAD) |          48 |          6.741 |          6.875 |          6.938 |          6.863 |          0.709 |          6.514 |          0.046 |     -32.64%
       strrchr (GNU libc 2.39) |          49 |          4.620 |          4.623 |          4.632 |          4.623 |          0.050 |          9.871 |          0.005 |
            strrchr (LI-PaRAD) |          49 |          6.737 |          6.841 |          6.937 |          6.839 |          0.761 |          6.674 |          0.051 |     -32.40%
       strrchr (GNU libc 2.39) |          50 |          4.620 |          4.623 |          4.632 |          4.623 |          0.048 |         10.073 |          0.005 |
            strrchr (LI-PaRAD) |          50 |          6.738 |          6.828 |          6.936 |          6.834 |          0.746 |          6.814 |          0.051 |     -32.35%
       strrchr (GNU libc 2.39) |          51 |          4.620 |          4.623 |          4.630 |          4.623 |          0.043 |         10.275 |          0.004 |
            strrchr (LI-PaRAD) |          51 |          6.738 |          6.840 |          6.936 |          6.839 |          0.703 |          6.945 |          0.049 |     -32.41%
       strrchr (GNU libc 2.39) |          52 |          4.621 |          4.623 |          4.627 |          4.623 |          0.042 |         10.476 |          0.004 |
            strrchr (LI-PaRAD) |          52 |          6.739 |          6.847 |          6.936 |          6.837 |          0.695 |          7.084 |          0.049 |     -32.38%
       strrchr (GNU libc 2.39) |          53 |          4.620 |          4.623 |          4.629 |          4.623 |          0.043 |         10.677 |          0.005 |
            strrchr (LI-PaRAD) |          53 |          6.740 |          6.874 |          6.937 |          6.864 |          0.660 |          7.192 |          0.048 |     -32.64%
       strrchr (GNU libc 2.39) |          54 |          4.620 |          4.623 |          4.628 |          4.623 |          0.046 |         10.879 |          0.005 |
            strrchr (LI-PaRAD) |          54 |          6.742 |          6.872 |          6.937 |          6.864 |          0.643 |          7.328 |          0.047 |     -32.64%
       strrchr (GNU libc 2.39) |          55 |          4.620 |          4.623 |          4.653 |          4.623 |          0.078 |         11.080 |          0.009 |
            strrchr (LI-PaRAD) |          55 |          6.769 |          6.876 |          6.941 |          6.870 |          0.664 |          7.456 |          0.050 |     -32.71%
       strrchr (GNU libc 2.39) |          56 |          4.620 |          4.623 |          4.627 |          4.623 |          0.042 |         11.282 |          0.005 |
            strrchr (LI-PaRAD) |          56 |          6.757 |          6.864 |          6.936 |          6.864 |          0.652 |          7.599 |          0.050 |     -32.65%
       strrchr (GNU libc 2.39) |          57 |          4.620 |          4.623 |          4.631 |          4.623 |          0.045 |         11.483 |          0.005 |
            strrchr (LI-PaRAD) |          57 |          6.738 |          6.823 |          6.935 |          6.830 |          0.747 |          7.772 |          0.058 |     -32.32%
       strrchr (GNU libc 2.39) |          58 |          4.620 |          4.623 |          4.629 |          4.623 |          0.045 |         11.685 |          0.005 |
            strrchr (LI-PaRAD) |          58 |          6.751 |          6.855 |          6.936 |          6.860 |          0.640 |          7.875 |          0.050 |     -32.61%
       strrchr (GNU libc 2.39) |          59 |          4.621 |          4.623 |          4.630 |          4.623 |          0.046 |         11.886 |          0.005 |
            strrchr (LI-PaRAD) |          59 |          6.738 |          6.852 |          6.936 |          6.841 |          0.701 |          8.033 |          0.056 |     -32.42%
       strrchr (GNU libc 2.39) |          60 |          4.619 |          4.623 |          4.629 |          4.623 |          0.044 |         12.088 |          0.005 |
            strrchr (LI-PaRAD) |          60 |          6.740 |          6.878 |          6.941 |          6.871 |          0.608 |          8.133 |          0.050 |     -32.72%
       strrchr (GNU libc 2.39) |          61 |          4.620 |          4.623 |          4.628 |          4.623 |          0.042 |         12.289 |          0.005 |
            strrchr (LI-PaRAD) |          61 |          6.739 |          6.856 |          6.937 |          6.851 |          0.738 |          8.292 |          0.061 |     -32.53%
       strrchr (GNU libc 2.39) |          62 |          4.620 |          4.623 |          4.654 |          4.623 |          0.078 |         12.490 |          0.010 |
            strrchr (LI-PaRAD) |          62 |          6.742 |          6.873 |          6.938 |          6.858 |          0.732 |          8.420 |          0.062 |     -32.59%
       strrchr (GNU libc 2.39) |          63 |          4.620 |          4.623 |          4.627 |          4.623 |          0.040 |         12.692 |          0.005 |
            strrchr (LI-PaRAD) |          63 |          6.741 |          6.830 |          6.936 |          6.835 |          0.637 |          8.585 |          0.055 |     -32.36%
       strrchr (GNU libc 2.39) |          64 |          5.005 |          5.008 |          5.016 |          5.008 |          0.047 |         11.901 |          0.006 |
            strrchr (LI-PaRAD) |          64 |          7.670 |          8.090 |          8.095 |          8.086 |          0.517 |          7.372 |          0.040 |     -38.06%
       strrchr (GNU libc 2.39) |          65 |          5.005 |          5.008 |          5.016 |          5.008 |          0.043 |         12.088 |          0.005 |
            strrchr (LI-PaRAD) |          65 |          8.059 |          8.090 |          8.097 |          8.090 |          0.045 |          7.483 |          0.003 |     -38.09%
       strrchr (GNU libc 2.39) |          66 |          5.005 |          5.008 |          5.013 |          5.008 |          0.042 |         12.274 |          0.005 |
            strrchr (LI-PaRAD) |          66 |          7.881 |          8.090 |          8.095 |          8.081 |          0.478 |          7.607 |          0.037 |     -38.03%
       strrchr (GNU libc 2.39) |          67 |          5.005 |          5.008 |          5.015 |          5.008 |          0.043 |         12.460 |          0.005 |
            strrchr (LI-PaRAD) |          67 |          7.876 |          8.090 |          8.095 |          8.080 |          0.528 |          7.722 |          0.042 |     -38.02%
       strrchr (GNU libc 2.39) |          68 |          5.005 |          5.008 |          5.041 |          5.009 |          0.077 |         12.644 |          0.010 |
            strrchr (LI-PaRAD) |          68 |          7.881 |          8.090 |          8.097 |          8.078 |          0.594 |          7.840 |          0.048 |     -38.00%
       strrchr (GNU libc 2.39) |          69 |          5.005 |          5.008 |          5.026 |          5.008 |          0.054 |         12.831 |          0.007 |
            strrchr (LI-PaRAD) |          69 |          7.874 |          8.090 |          8.095 |          8.082 |          0.516 |          7.952 |          0.042 |     -38.03%
       strrchr (GNU libc 2.39) |          70 |          4.853 |          4.859 |          5.011 |          4.916 |          1.511 |         13.265 |          0.199 |
            strrchr (LI-PaRAD) |          70 |          7.690 |          8.090 |          8.135 |          8.084 |          0.557 |          8.065 |          0.047 |     -39.19%
       strrchr (GNU libc 2.39) |          71 |          5.004 |          5.008 |          5.014 |          5.008 |          0.043 |         13.203 |          0.006 |
            strrchr (LI-PaRAD) |          71 |          7.878 |          8.090 |          8.097 |          8.086 |          0.368 |          8.178 |          0.031 |     -38.06%
       strrchr (GNU libc 2.39) |          72 |          5.005 |          5.008 |          5.013 |          5.008 |          0.040 |         13.389 |          0.005 |
            strrchr (LI-PaRAD) |          72 |          7.877 |          8.090 |          8.094 |          8.080 |          0.518 |          8.299 |          0.044 |     -38.02%
       strrchr (GNU libc 2.39) |          73 |          5.005 |          5.008 |          5.017 |          5.008 |          0.048 |         13.575 |          0.007 |
            strrchr (LI-PaRAD) |          73 |          7.875 |          8.090 |          8.094 |          8.078 |          0.564 |          8.417 |          0.048 |     -38.00%
       strrchr (GNU libc 2.39) |          74 |          5.005 |          5.008 |          5.042 |          5.008 |          0.080 |         13.760 |          0.011 |
            strrchr (LI-PaRAD) |          74 |          8.047 |          8.090 |          8.098 |          8.090 |          0.056 |          8.519 |          0.005 |     -38.09%
       strrchr (GNU libc 2.39) |          75 |          5.005 |          5.008 |          5.019 |          5.008 |          0.046 |         13.947 |          0.006 |
            strrchr (LI-PaRAD) |          75 |          7.878 |          8.090 |          8.096 |          8.087 |          0.316 |          8.638 |          0.028 |     -38.07%
       strrchr (GNU libc 2.39) |          76 |          5.005 |          5.008 |          5.016 |          5.008 |          0.045 |         14.133 |          0.006 |
            strrchr (LI-PaRAD) |          76 |          7.882 |          8.090 |          8.095 |          8.088 |          0.258 |          8.752 |          0.023 |     -38.08%
       strrchr (GNU libc 2.39) |          77 |          5.005 |          5.008 |          5.012 |          5.008 |          0.042 |         14.319 |          0.006 |
            strrchr (LI-PaRAD) |          77 |          7.877 |          8.090 |          8.100 |          8.086 |          0.366 |          8.869 |          0.033 |     -38.06%
       strrchr (GNU libc 2.39) |          78 |          5.005 |          5.008 |          5.013 |          5.008 |          0.041 |         14.505 |          0.006 |
            strrchr (LI-PaRAD) |          78 |          7.877 |          8.090 |          8.096 |          8.086 |          0.333 |          8.984 |          0.031 |     -38.07%
       strrchr (GNU libc 2.39) |          79 |          5.005 |          5.008 |          5.017 |          5.008 |          0.045 |         14.691 |          0.007 |
            strrchr (LI-PaRAD) |          79 |          7.877 |          8.090 |          8.100 |          8.082 |          0.512 |          9.104 |          0.048 |     -38.03%
       strrchr (GNU libc 2.39) |          80 |          5.495 |          5.651 |          5.790 |          5.650 |          1.290 |         13.188 |          0.170 |
            strrchr (LI-PaRAD) |          80 |          7.876 |          8.090 |          8.096 |          8.086 |          0.366 |          9.214 |          0.035 |     -30.12%
       strrchr (GNU libc 2.39) |          81 |          5.491 |          5.643 |          5.794 |          5.631 |          1.348 |         13.400 |          0.180 |
            strrchr (LI-PaRAD) |          81 |          7.874 |          8.090 |          8.108 |          8.085 |          0.375 |          9.331 |          0.036 |     -30.36%
       strrchr (GNU libc 2.39) |          82 |          5.492 |          5.682 |          5.794 |          5.662 |          1.238 |         13.490 |          0.168 |
            strrchr (LI-PaRAD) |          82 |          7.873 |          8.090 |          8.095 |          8.087 |          0.269 |          9.443 |          0.026 |     -29.99%
       strrchr (GNU libc 2.39) |          83 |          5.491 |          5.645 |          5.793 |          5.642 |          1.224 |         13.702 |          0.168 |
            strrchr (LI-PaRAD) |          83 |          7.875 |          8.090 |          8.095 |          8.083 |          0.460 |          9.564 |          0.045 |     -30.19%
       strrchr (GNU libc 2.39) |          84 |          5.490 |          5.679 |          5.789 |          5.670 |          1.383 |         13.801 |          0.191 |
            strrchr (LI-PaRAD) |          84 |          7.877 |          8.090 |          8.094 |          8.088 |          0.262 |          9.673 |          0.026 |     -29.90%
       strrchr (GNU libc 2.39) |          85 |          5.490 |          5.637 |          5.785 |          5.636 |          1.451 |         14.049 |          0.204 |
            strrchr (LI-PaRAD) |          85 |          7.679 |          8.090 |          8.096 |          8.076 |          0.741 |          9.803 |          0.075 |     -30.22%
       strrchr (GNU libc 2.39) |          86 |          5.518 |          5.680 |          5.794 |          5.682 |          1.103 |         14.097 |          0.156 |
            strrchr (LI-PaRAD) |          86 |          7.878 |          8.090 |          8.096 |          8.070 |          0.762 |          9.925 |          0.077 |     -29.59%
       strrchr (GNU libc 2.39) |          87 |          5.491 |          5.679 |          5.791 |          5.668 |          1.375 |         14.299 |          0.197 |
            strrchr (LI-PaRAD) |          87 |          7.875 |          8.090 |          8.097 |          8.084 |          0.447 |         10.023 |          0.046 |     -29.89%
       strrchr (GNU libc 2.39) |          88 |          5.488 |          5.678 |          5.792 |          5.654 |          1.525 |         14.500 |          0.222 |
            strrchr (LI-PaRAD) |          88 |          7.903 |          8.090 |          8.103 |          8.088 |          0.233 |         10.133 |          0.024 |     -30.10%
       strrchr (GNU libc 2.39) |          89 |          5.505 |          5.671 |          5.784 |          5.660 |          1.142 |         14.648 |          0.167 |
            strrchr (LI-PaRAD) |          89 |          7.881 |          8.090 |          8.094 |          8.084 |          0.400 |         10.253 |          0.042 |     -29.99%
       strrchr (GNU libc 2.39) |          90 |          5.490 |          5.668 |          5.788 |          5.657 |          1.338 |         14.820 |          0.199 |
            strrchr (LI-PaRAD) |          90 |          7.878 |          8.090 |          8.096 |          8.083 |          0.419 |         10.370 |          0.044 |     -30.02%
       strrchr (GNU libc 2.39) |          91 |          5.492 |          5.632 |          5.795 |          5.633 |          1.433 |         15.049 |          0.215 |
            strrchr (LI-PaRAD) |          91 |          7.882 |          8.090 |          8.120 |          8.086 |          0.362 |         10.481 |          0.039 |     -30.34%
       strrchr (GNU libc 2.39) |          92 |          5.491 |          5.663 |          5.792 |          5.663 |          1.443 |         15.133 |          0.218 |
            strrchr (LI-PaRAD) |          92 |          7.875 |          8.090 |          8.093 |          8.081 |          0.513 |         10.603 |          0.056 |     -29.92%
       strrchr (GNU libc 2.39) |          93 |          5.487 |          5.661 |          5.786 |          5.646 |          1.447 |         15.343 |          0.223 |
            strrchr (LI-PaRAD) |          93 |          7.880 |          8.090 |          8.097 |          8.083 |          0.438 |         10.715 |          0.048 |     -30.15%
       strrchr (GNU libc 2.39) |          94 |          5.491 |          5.658 |          5.787 |          5.659 |          1.212 |         15.471 |          0.187 |
            strrchr (LI-PaRAD) |          94 |          7.881 |          8.090 |          8.096 |          8.088 |          0.257 |         10.824 |          0.029 |     -30.03%
       strrchr (GNU libc 2.39) |          95 |          5.491 |          5.677 |          5.793 |          5.663 |          1.249 |         15.625 |          0.195 |
            strrchr (LI-PaRAD) |          95 |          7.845 |          8.090 |          8.096 |          8.082 |          0.498 |         10.947 |          0.056 |     -29.93%
       strrchr (GNU libc 2.39) |          96 |          6.086 |          6.089 |          6.095 |          6.089 |          0.028 |         14.683 |          0.004 |
            strrchr (LI-PaRAD) |          96 |          9.635 |          9.671 |          9.811 |          9.677 |          0.346 |          9.239 |          0.032 |     -37.08%
       strrchr (GNU libc 2.39) |          97 |          6.100 |          6.103 |          6.109 |          6.103 |          0.027 |         14.802 |          0.004 |
            strrchr (LI-PaRAD) |          97 |          9.635 |          9.668 |          9.701 |          9.667 |          0.134 |          9.345 |          0.013 |     -36.87%
       strrchr (GNU libc 2.39) |          98 |          6.098 |          6.103 |          6.107 |          6.103 |          0.028 |         14.956 |          0.004 |
            strrchr (LI-PaRAD) |          98 |          9.635 |          9.665 |          9.701 |          9.665 |          0.152 |          9.443 |          0.014 |     -36.86%
       strrchr (GNU libc 2.39) |          99 |          6.085 |          6.089 |          6.096 |          6.089 |          0.032 |         15.142 |          0.005 |
            strrchr (LI-PaRAD) |          99 |          9.628 |          9.668 |          9.701 |          9.666 |          0.155 |          9.539 |          0.015 |     -37.00%
       strrchr (GNU libc 2.39) |         100 |          6.077 |          6.081 |          6.086 |          6.081 |          0.025 |         15.316 |          0.004 |
            strrchr (LI-PaRAD) |         100 |          9.632 |          9.730 |          9.824 |          9.723 |          0.384 |          9.579 |          0.037 |     -37.46%
       strrchr (GNU libc 2.39) |         101 |          6.092 |          6.095 |          6.102 |          6.095 |          0.031 |         15.433 |          0.005 |
            strrchr (LI-PaRAD) |         101 |          9.632 |          9.739 |          9.813 |          9.729 |          0.420 |          9.669 |          0.041 |     -37.35%
       strrchr (GNU libc 2.39) |         102 |          6.091 |          6.095 |          6.101 |          6.095 |          0.028 |         15.587 |          0.004 |
            strrchr (LI-PaRAD) |         102 |          9.629 |          9.667 |          9.793 |          9.673 |          0.323 |          9.821 |          0.032 |     -36.99%
       strrchr (GNU libc 2.39) |         103 |          6.086 |          6.090 |          6.111 |          6.090 |          0.043 |         15.752 |          0.007 |
            strrchr (LI-PaRAD) |         103 |          9.629 |          9.667 |          9.699 |          9.666 |          0.157 |          9.924 |          0.016 |     -37.00%
       strrchr (GNU libc 2.39) |         104 |          6.086 |          6.089 |          6.098 |          6.089 |          0.030 |         15.906 |          0.005 |
            strrchr (LI-PaRAD) |         104 |          9.627 |          9.662 |          9.697 |          9.663 |          0.144 |         10.023 |          0.014 |     -36.98%
       strrchr (GNU libc 2.39) |         105 |          6.086 |          6.089 |          6.095 |          6.089 |          0.027 |         16.059 |          0.004 |
            strrchr (LI-PaRAD) |         105 |          9.631 |          9.668 |          9.698 |          9.666 |          0.138 |         10.116 |          0.014 |     -37.01%
       strrchr (GNU libc 2.39) |         106 |          6.100 |          6.103 |          6.110 |          6.103 |          0.028 |         16.175 |          0.004 |
            strrchr (LI-PaRAD) |         106 |          9.632 |          9.666 |          9.697 |          9.666 |          0.165 |         10.214 |          0.017 |     -36.86%
       strrchr (GNU libc 2.39) |         107 |          6.087 |          6.091 |          6.101 |          6.093 |          0.070 |         16.355 |          0.011 |
            strrchr (LI-PaRAD) |         107 |          9.628 |          9.667 |          9.700 |          9.665 |          0.150 |         10.310 |          0.015 |     -36.96%
       strrchr (GNU libc 2.39) |         108 |          6.100 |          6.103 |          6.107 |          6.103 |          0.026 |         16.481 |          0.004 |
            strrchr (LI-PaRAD) |         108 |          9.627 |          9.667 |          9.699 |          9.665 |          0.175 |         10.407 |          0.018 |     -36.85%
       strrchr (GNU libc 2.39) |         109 |          6.099 |          6.103 |          6.109 |          6.103 |          0.030 |         16.634 |          0.005 |
            strrchr (LI-PaRAD) |         109 |          9.631 |          9.665 |          9.700 |          9.665 |          0.154 |         10.503 |          0.016 |     -36.85%
       strrchr (GNU libc 2.39) |         110 |          6.086 |          6.091 |          6.099 |          6.091 |          0.045 |         16.819 |          0.008 |
            strrchr (LI-PaRAD) |         110 |          9.629 |          9.732 |          9.826 |          9.727 |          0.409 |         10.532 |          0.043 |     -37.38%
       strrchr (GNU libc 2.39) |         111 |          6.103 |          6.107 |          6.116 |          6.107 |          0.028 |         16.929 |          0.005 |
            strrchr (LI-PaRAD) |         111 |          9.628 |          9.736 |          9.827 |          9.731 |          0.410 |         10.623 |          0.044 |     -37.25%
       strrchr (GNU libc 2.39) |         112 |          6.864 |          6.869 |          6.933 |          6.870 |          0.132 |         15.184 |          0.020 |
            strrchr (LI-PaRAD) |         112 |          9.627 |          9.670 |          9.778 |          9.673 |          0.291 |         10.783 |          0.031 |     -28.98%
       strrchr (GNU libc 2.39) |         113 |          6.821 |          6.827 |          6.873 |          6.835 |          0.254 |         15.398 |          0.039 |
            strrchr (LI-PaRAD) |         113 |          9.636 |          9.666 |          9.695 |          9.666 |          0.161 |         10.888 |          0.018 |     -29.29%
       strrchr (GNU libc 2.39) |         114 |          6.828 |          6.833 |          6.842 |          6.833 |          0.038 |         15.538 |          0.006 |
            strrchr (LI-PaRAD) |         114 |          9.631 |          9.668 |          9.698 |          9.666 |          0.155 |         10.983 |          0.017 |     -29.31%
       strrchr (GNU libc 2.39) |         115 |          6.822 |          6.826 |          6.834 |          6.826 |          0.034 |         15.691 |          0.005 |
            strrchr (LI-PaRAD) |         115 |          9.640 |          9.666 |          9.700 |          9.667 |          0.144 |         11.079 |          0.016 |     -29.39%
       strrchr (GNU libc 2.39) |         116 |          6.830 |          6.835 |          6.840 |          6.835 |          0.030 |         15.806 |          0.005 |
            strrchr (LI-PaRAD) |         116 |          9.627 |          9.667 |          9.698 |          9.666 |          0.139 |         11.176 |          0.016 |     -29.29%
       strrchr (GNU libc 2.39) |         117 |          6.830 |          6.836 |          6.904 |          6.840 |          0.193 |         15.930 |          0.031 |
            strrchr (LI-PaRAD) |         117 |          9.628 |          9.669 |          9.700 |          9.666 |          0.147 |         11.273 |          0.017 |     -29.24%
       strrchr (GNU libc 2.39) |         118 |          6.868 |          6.875 |          6.944 |          6.880 |          0.191 |         15.974 |          0.030 |
            strrchr (LI-PaRAD) |         118 |          9.628 |          9.722 |          9.802 |          9.722 |          0.436 |         11.304 |          0.049 |     -29.24%
       strrchr (GNU libc 2.39) |         119 |          6.804 |          6.812 |          6.855 |          6.813 |          0.093 |         16.268 |          0.015 |
            strrchr (LI-PaRAD) |         119 |          9.632 |          9.740 |          9.826 |          9.728 |          0.448 |         11.393 |          0.051 |     -29.97%
       strrchr (GNU libc 2.39) |         120 |          6.792 |          6.796 |          6.802 |          6.796 |          0.032 |         16.445 |          0.005 |
            strrchr (LI-PaRAD) |         120 |          9.628 |          9.690 |          9.827 |          9.703 |          0.488 |         11.518 |          0.056 |     -29.96%
       strrchr (GNU libc 2.39) |         121 |          6.756 |          6.795 |          6.818 |          6.796 |          0.087 |         16.582 |          0.014 |
            strrchr (LI-PaRAD) |         121 |          9.629 |          9.663 |          9.697 |          9.663 |          0.152 |         11.662 |          0.018 |     -29.67%
       strrchr (GNU libc 2.39) |         122 |          6.815 |          6.819 |          6.889 |          6.820 |          0.154 |         16.659 |          0.025 |
            strrchr (LI-PaRAD) |         122 |          9.639 |          9.668 |          9.696 |          9.667 |          0.142 |         11.754 |          0.017 |     -29.44%
       strrchr (GNU libc 2.39) |         123 |          6.818 |          6.822 |          6.836 |          6.822 |          0.035 |         16.791 |          0.006 |
            strrchr (LI-PaRAD) |         123 |          9.630 |          9.667 |          9.698 |          9.665 |          0.170 |         11.852 |          0.020 |     -29.41%
       strrchr (GNU libc 2.39) |         124 |          6.818 |          6.822 |          6.892 |          6.823 |          0.108 |         16.926 |          0.018 |
            strrchr (LI-PaRAD) |         124 |          9.631 |          9.666 |          9.702 |          9.665 |          0.156 |         11.949 |          0.019 |     -29.40%
       strrchr (GNU libc 2.39) |         125 |          6.821 |          6.826 |          6.835 |          6.826 |          0.032 |         17.055 |          0.005 |
            strrchr (LI-PaRAD) |         125 |          9.635 |          9.661 |          9.699 |          9.663 |          0.145 |         12.047 |          0.017 |     -29.36%
       strrchr (GNU libc 2.39) |         126 |          6.821 |          6.826 |          6.835 |          6.826 |          0.032 |         17.192 |          0.005 |
            strrchr (LI-PaRAD) |         126 |          9.628 |          9.666 |          9.703 |          9.666 |          0.169 |         12.140 |          0.021 |     -29.38%
       strrchr (GNU libc 2.39) |         127 |          6.821 |          6.827 |          6.842 |          6.827 |          0.047 |         17.325 |          0.008 |
            strrchr (LI-PaRAD) |         127 |          9.627 |          9.660 |          9.693 |          9.662 |          0.148 |         12.241 |          0.018 |     -29.34%
       strrchr (GNU libc 2.39) |         128 |          7.472 |          7.478 |          7.484 |          7.478 |          0.027 |         15.942 |          0.004 |
            strrchr (LI-PaRAD) |         128 |         10.783 |         10.787 |         10.796 |         10.787 |          0.023 |         11.051 |          0.003 |     -30.68%
