        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           1 |          2.885 |          2.984 |          3.004 |          2.975 |          0.727 |          0.313 |          0.002
          memcmp GNU libc 2.39 |           1 |          2.308 |          2.311 |          2.395 |          2.313 |          0.452 |          0.403 |          0.002
       memcmp LI-PaRAD/EMOPASS |           1 |          2.942 |          3.080 |          3.085 |          3.068 |          0.832 |          0.304 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           2 |          2.861 |          2.964 |          2.989 |          2.953 |          1.203 |          0.631 |          0.008
          memcmp GNU libc 2.39 |           2 |          3.464 |          3.467 |          3.505 |          3.468 |          0.119 |          0.537 |          0.001
       memcmp LI-PaRAD/EMOPASS |           2 |          2.803 |          2.834 |          2.949 |          2.842 |          1.347 |          0.656 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           3 |          2.692 |          2.746 |          2.981 |          2.766 |          3.003 |          1.011 |          0.029
          memcmp GNU libc 2.39 |           3 |          3.464 |          3.468 |          3.471 |          3.467 |          0.049 |          0.806 |          0.000
       memcmp LI-PaRAD/EMOPASS |           3 |          3.077 |          3.083 |          3.087 |          3.082 |          0.067 |          0.907 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           4 |          2.692 |          2.983 |          2.995 |          2.935 |          2.922 |          1.270 |          0.039
          memcmp GNU libc 2.39 |           4 |          3.077 |          3.082 |          3.096 |          3.082 |          0.092 |          1.209 |          0.001
       memcmp LI-PaRAD/EMOPASS |           4 |          2.821 |          3.055 |          3.085 |          3.027 |          2.243 |          1.231 |          0.028
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           5 |          2.692 |          2.698 |          2.982 |          2.735 |          2.771 |          1.704 |          0.045
          memcmp GNU libc 2.39 |           5 |          3.077 |          3.083 |          3.100 |          3.082 |          0.089 |          1.511 |          0.001
       memcmp LI-PaRAD/EMOPASS |           5 |          3.077 |          3.083 |          3.087 |          3.082 |          0.068 |          1.511 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           6 |          2.885 |          2.958 |          2.992 |          2.944 |          1.270 |          1.898 |          0.024
          memcmp GNU libc 2.39 |           6 |          3.077 |          3.082 |          3.087 |          3.082 |          0.064 |          1.813 |          0.001
       memcmp LI-PaRAD/EMOPASS |           6 |          2.803 |          2.829 |          2.909 |          2.840 |          1.253 |          1.968 |          0.024
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           7 |          2.692 |          2.771 |          2.984 |          2.794 |          3.495 |          2.336 |          0.080
          memcmp GNU libc 2.39 |           7 |          3.077 |          3.083 |          3.091 |          3.082 |          0.080 |          2.115 |          0.002
       memcmp LI-PaRAD/EMOPASS |           7 |          3.077 |          3.083 |          3.111 |          3.082 |          0.121 |          2.115 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           8 |          2.711 |          2.984 |          2.989 |          2.963 |          2.061 |          2.516 |          0.055
          memcmp GNU libc 2.39 |           8 |          2.692 |          2.698 |          2.701 |          2.697 |          0.097 |          2.763 |          0.003
       memcmp LI-PaRAD/EMOPASS |           8 |          2.909 |          3.053 |          3.085 |          3.039 |          1.766 |          2.452 |          0.044
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |           9 |          2.692 |          2.699 |          2.955 |          2.739 |          2.753 |          3.062 |          0.081
          memcmp GNU libc 2.39 |           9 |          2.692 |          2.698 |          2.725 |          2.697 |          0.148 |          3.108 |          0.005
       memcmp LI-PaRAD/EMOPASS |           9 |          3.077 |          3.082 |          3.085 |          3.082 |          0.063 |          2.720 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          10 |          2.885 |          2.962 |          2.990 |          2.945 |          1.352 |          3.163 |          0.043
          memcmp GNU libc 2.39 |          10 |          2.692 |          2.698 |          2.719 |          2.697 |          0.120 |          3.453 |          0.004
       memcmp LI-PaRAD/EMOPASS |          10 |          2.803 |          2.836 |          2.910 |          2.847 |          1.349 |          3.272 |          0.044
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          11 |          2.692 |          2.801 |          2.987 |          2.808 |          3.529 |          3.653 |          0.128
          memcmp GNU libc 2.39 |          11 |          2.692 |          2.698 |          2.702 |          2.697 |          0.090 |          3.799 |          0.003
       memcmp LI-PaRAD/EMOPASS |          11 |          3.077 |          3.082 |          3.086 |          3.082 |          0.068 |          3.324 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          12 |          2.961 |          2.986 |          2.989 |          2.983 |          0.223 |          3.746 |          0.008
          memcmp GNU libc 2.39 |          12 |          2.692 |          2.698 |          2.708 |          2.697 |          0.100 |          4.144 |          0.004
       memcmp LI-PaRAD/EMOPASS |          12 |          2.909 |          3.077 |          3.091 |          3.043 |          1.802 |          3.674 |          0.068
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          13 |          2.692 |          2.699 |          2.988 |          2.751 |          3.272 |          4.406 |          0.137
          memcmp GNU libc 2.39 |          13 |          2.692 |          2.698 |          2.701 |          2.697 |          0.089 |          4.490 |          0.004
       memcmp LI-PaRAD/EMOPASS |          13 |          3.077 |          3.082 |          3.085 |          3.082 |          0.066 |          3.929 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          14 |          2.861 |          2.981 |          2.989 |          2.960 |          1.205 |          4.406 |          0.054
          memcmp GNU libc 2.39 |          14 |          2.692 |          2.697 |          2.718 |          2.697 |          0.122 |          4.834 |          0.006
       memcmp LI-PaRAD/EMOPASS |          14 |          2.803 |          2.852 |          2.923 |          2.859 |          1.246 |          4.561 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          15 |          2.692 |          2.771 |          2.987 |          2.804 |          3.531 |          4.988 |          0.174
          memcmp GNU libc 2.39 |          15 |          2.692 |          2.698 |          2.701 |          2.697 |          0.091 |          5.180 |          0.005
       memcmp LI-PaRAD/EMOPASS |          15 |          3.077 |          3.082 |          3.085 |          3.082 |          0.066 |          4.533 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          16 |          2.799 |          2.986 |          2.993 |          2.982 |          0.665 |          4.997 |          0.035
          memcmp GNU libc 2.39 |          16 |          2.308 |          2.312 |          2.328 |          2.312 |          0.143 |          6.445 |          0.009
       memcmp LI-PaRAD/EMOPASS |          16 |          2.909 |          3.079 |          3.085 |          3.044 |          1.838 |          4.897 |          0.092
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          17 |          2.692 |          2.698 |          2.972 |          2.744 |          2.861 |          5.775 |          0.158
          memcmp GNU libc 2.39 |          17 |          2.977 |          2.983 |          2.998 |          2.983 |          0.085 |          5.308 |          0.005
       memcmp LI-PaRAD/EMOPASS |          17 |          3.077 |          3.083 |          3.099 |          3.082 |          0.095 |          5.137 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          18 |          2.885 |          2.962 |          2.989 |          2.945 |          1.268 |          5.692 |          0.072
          memcmp GNU libc 2.39 |          18 |          3.080 |          3.086 |          3.090 |          3.086 |          0.069 |          5.432 |          0.004
       memcmp LI-PaRAD/EMOPASS |          18 |          2.803 |          2.835 |          2.940 |          2.842 |          1.344 |          5.899 |          0.079
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          19 |          2.692 |          2.804 |          2.988 |          2.812 |          3.687 |          6.301 |          0.230
          memcmp GNU libc 2.39 |          19 |          2.978 |          2.984 |          3.000 |          2.984 |          0.094 |          5.930 |          0.006
       memcmp LI-PaRAD/EMOPASS |          19 |          3.077 |          3.082 |          3.096 |          3.082 |          0.077 |          5.742 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          20 |          2.901 |          2.985 |          2.989 |          2.980 |          0.539 |          6.251 |          0.034
          memcmp GNU libc 2.39 |          20 |          2.741 |          2.748 |          2.751 |          2.747 |          0.094 |          6.781 |          0.006
       memcmp LI-PaRAD/EMOPASS |          20 |          2.909 |          3.038 |          3.085 |          3.011 |          2.113 |          6.188 |          0.132
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          21 |          2.692 |          2.700 |          2.957 |          2.752 |          2.831 |          7.111 |          0.195
          memcmp GNU libc 2.39 |          21 |          2.977 |          2.983 |          2.998 |          2.983 |          0.101 |          6.556 |          0.007
       memcmp LI-PaRAD/EMOPASS |          21 |          3.077 |          3.083 |          3.086 |          3.082 |          0.066 |          6.346 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          22 |          2.885 |          2.930 |          2.989 |          2.937 |          1.292 |          6.978 |          0.090
          memcmp GNU libc 2.39 |          22 |          3.057 |          3.063 |          3.074 |          3.063 |          0.085 |          6.690 |          0.006
       memcmp LI-PaRAD/EMOPASS |          22 |          2.803 |          2.831 |          2.908 |          2.840 |          1.246 |          7.217 |          0.089
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          23 |          2.692 |          2.837 |          2.984 |          2.813 |          3.480 |          7.623 |          0.265
          memcmp GNU libc 2.39 |          23 |          2.978 |          2.984 |          2.991 |          2.984 |          0.075 |          7.179 |          0.005
       memcmp LI-PaRAD/EMOPASS |          23 |          3.077 |          3.082 |          3.085 |          3.082 |          0.062 |          6.951 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          24 |          2.692 |          2.815 |          2.987 |          2.818 |          3.607 |          7.942 |          0.285
          memcmp GNU libc 2.39 |          24 |          2.746 |          2.753 |          2.768 |          2.752 |          0.113 |          8.122 |          0.009
       memcmp LI-PaRAD/EMOPASS |          24 |          3.077 |          3.082 |          3.091 |          3.082 |          0.072 |          7.252 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          25 |          2.692 |          2.699 |          2.984 |          2.734 |          2.548 |          8.521 |          0.207
          memcmp GNU libc 2.39 |          25 |          2.971 |          2.977 |          2.981 |          2.976 |          0.078 |          7.823 |          0.006
       memcmp LI-PaRAD/EMOPASS |          25 |          3.077 |          3.082 |          3.085 |          3.082 |          0.064 |          7.555 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          26 |          2.692 |          2.773 |          2.985 |          2.791 |          3.262 |          8.685 |          0.280
          memcmp GNU libc 2.39 |          26 |          2.970 |          2.976 |          2.991 |          2.976 |          0.106 |          8.137 |          0.009
       memcmp LI-PaRAD/EMOPASS |          26 |          3.077 |          3.082 |          3.089 |          3.082 |          0.069 |          7.857 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          27 |          2.692 |          2.699 |          2.956 |          2.726 |          1.975 |          9.229 |          0.174
          memcmp GNU libc 2.39 |          27 |          2.971 |          2.977 |          2.988 |          2.977 |          0.090 |          8.448 |          0.008
       memcmp LI-PaRAD/EMOPASS |          27 |          3.077 |          3.082 |          3.092 |          3.082 |          0.075 |          8.159 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          28 |          2.692 |          2.792 |          2.985 |          2.800 |          3.372 |          9.324 |          0.311
          memcmp GNU libc 2.39 |          28 |          2.752 |          2.758 |          2.764 |          2.758 |          0.098 |          9.456 |          0.009
       memcmp LI-PaRAD/EMOPASS |          28 |          3.077 |          3.082 |          3.086 |          3.082 |          0.066 |          8.462 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          29 |          2.692 |          2.699 |          2.977 |          2.748 |          2.999 |          9.839 |          0.282
          memcmp GNU libc 2.39 |          29 |          2.971 |          2.977 |          2.992 |          2.977 |          0.092 |          9.074 |          0.008
       memcmp LI-PaRAD/EMOPASS |          29 |          3.077 |          3.082 |          3.095 |          3.082 |          0.079 |          8.764 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          30 |          2.692 |          2.807 |          2.988 |          2.808 |          3.573 |          9.963 |          0.353
          memcmp GNU libc 2.39 |          30 |          2.970 |          2.976 |          2.984 |          2.976 |          0.083 |          9.389 |          0.008
       memcmp LI-PaRAD/EMOPASS |          30 |          3.077 |          3.082 |          3.085 |          3.082 |          0.064 |          9.066 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          31 |          2.692 |          2.699 |          2.964 |          2.732 |          2.509 |         10.573 |          0.253
          memcmp GNU libc 2.39 |          31 |          2.971 |          2.977 |          2.994 |          2.977 |          0.096 |          9.699 |          0.009
       memcmp LI-PaRAD/EMOPASS |          31 |          3.077 |          3.082 |          3.085 |          3.082 |          0.066 |          9.368 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          32 |          2.692 |          2.773 |          2.986 |          2.798 |          3.421 |         10.663 |          0.359
          memcmp GNU libc 2.39 |          32 |          2.751 |          2.758 |          2.766 |          2.757 |          0.101 |         10.809 |          0.011
       memcmp LI-PaRAD/EMOPASS |          32 |          3.077 |          3.082 |          3.086 |          3.082 |          0.065 |          9.671 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          33 |          4.774 |          4.782 |          4.812 |          4.786 |          0.233 |          6.422 |          0.015
          memcmp GNU libc 2.39 |          33 |          3.666 |          3.670 |          3.674 |          3.670 |          0.046 |          8.375 |          0.004
       memcmp LI-PaRAD/EMOPASS |          33 |          4.332 |          4.333 |          4.358 |          4.334 |          0.064 |          7.091 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          34 |          4.774 |          4.780 |          4.813 |          4.784 |          0.211 |          6.619 |          0.014
          memcmp GNU libc 2.39 |          34 |          3.671 |          3.675 |          3.690 |          3.675 |          0.073 |          8.617 |          0.006
       memcmp LI-PaRAD/EMOPASS |          34 |          4.332 |          4.334 |          4.338 |          4.334 |          0.036 |          7.306 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          35 |          4.774 |          4.781 |          4.811 |          4.783 |          0.204 |          6.814 |          0.014
          memcmp GNU libc 2.39 |          35 |          3.666 |          3.671 |          3.686 |          3.671 |          0.071 |          8.879 |          0.006
       memcmp LI-PaRAD/EMOPASS |          35 |          4.332 |          4.333 |          4.339 |          4.334 |          0.035 |          7.522 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          36 |          4.774 |          4.779 |          4.808 |          4.782 |          0.176 |          7.012 |          0.012
          memcmp GNU libc 2.39 |          36 |          3.587 |          3.592 |          3.610 |          3.593 |          0.089 |          9.332 |          0.008
       memcmp LI-PaRAD/EMOPASS |          36 |          4.332 |          4.334 |          4.339 |          4.334 |          0.038 |          7.736 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          37 |          4.774 |          4.781 |          4.814 |          4.784 |          0.222 |          7.202 |          0.016
          memcmp GNU libc 2.39 |          37 |          3.666 |          3.670 |          3.685 |          3.670 |          0.064 |          9.390 |          0.006
       memcmp LI-PaRAD/EMOPASS |          37 |          4.332 |          4.333 |          4.338 |          4.334 |          0.034 |          7.951 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          38 |          4.774 |          4.781 |          4.815 |          4.785 |          0.246 |          7.395 |          0.018
          memcmp GNU libc 2.39 |          38 |          3.668 |          3.672 |          3.680 |          3.672 |          0.052 |          9.637 |          0.005
       memcmp LI-PaRAD/EMOPASS |          38 |          4.332 |          4.333 |          4.339 |          4.334 |          0.036 |          8.167 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          39 |          4.774 |          4.781 |          4.814 |          4.785 |          0.236 |          7.591 |          0.018
          memcmp GNU libc 2.39 |          39 |          3.666 |          3.671 |          3.674 |          3.671 |          0.054 |          9.895 |          0.005
       memcmp LI-PaRAD/EMOPASS |          39 |          4.332 |          4.334 |          4.344 |          4.334 |          0.041 |          8.381 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          40 |          4.781 |          4.783 |          4.992 |          4.787 |          0.471 |          7.783 |          0.035
          memcmp GNU libc 2.39 |          40 |          3.570 |          3.574 |          3.587 |          3.574 |          0.068 |         10.423 |          0.007
       memcmp LI-PaRAD/EMOPASS |          40 |          4.428 |          4.430 |          4.438 |          4.430 |          0.041 |          8.409 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          41 |          4.781 |          4.783 |          5.026 |          4.786 |          0.519 |          7.978 |          0.040
          memcmp GNU libc 2.39 |          41 |          3.732 |          3.736 |          3.749 |          3.736 |          0.069 |         10.220 |          0.007
       memcmp LI-PaRAD/EMOPASS |          41 |          4.428 |          4.430 |          4.441 |          4.430 |          0.045 |          8.619 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          42 |          4.774 |          4.780 |          4.987 |          4.829 |          1.444 |          8.102 |          0.116
          memcmp GNU libc 2.39 |          42 |          3.717 |          3.721 |          3.731 |          3.721 |          0.051 |         10.511 |          0.005
       memcmp LI-PaRAD/EMOPASS |          42 |          4.430 |          4.531 |          5.008 |          4.607 |          3.838 |          8.503 |          0.319
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          43 |          4.774 |          4.795 |          4.982 |          4.823 |          1.356 |          8.305 |          0.111
          memcmp GNU libc 2.39 |          43 |          3.717 |          3.721 |          3.727 |          3.721 |          0.045 |         10.762 |          0.005
       memcmp LI-PaRAD/EMOPASS |          43 |          4.431 |          4.564 |          5.007 |          4.633 |          4.157 |          8.659 |          0.352
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          44 |          4.781 |          4.783 |          4.787 |          4.783 |          0.035 |          8.568 |          0.003
          memcmp GNU libc 2.39 |          44 |          3.585 |          3.590 |          3.595 |          3.590 |          0.054 |         11.414 |          0.006
       memcmp LI-PaRAD/EMOPASS |          44 |          4.428 |          4.430 |          4.448 |          4.430 |          0.053 |          9.250 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          45 |          4.781 |          4.783 |          4.843 |          4.784 |          0.129 |          8.761 |          0.011
          memcmp GNU libc 2.39 |          45 |          3.731 |          3.736 |          3.795 |          3.736 |          0.168 |         11.217 |          0.019
       memcmp LI-PaRAD/EMOPASS |          45 |          4.428 |          4.430 |          4.452 |          4.430 |          0.064 |          9.460 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          46 |          4.774 |          4.779 |          4.963 |          4.810 |          1.213 |          8.908 |          0.106
          memcmp GNU libc 2.39 |          46 |          3.717 |          3.721 |          3.731 |          3.721 |          0.048 |         11.513 |          0.005
       memcmp LI-PaRAD/EMOPASS |          46 |          4.430 |          4.585 |          5.008 |          4.630 |          4.102 |          9.267 |          0.373
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          47 |          4.775 |          4.779 |          4.994 |          4.814 |          1.253 |          9.094 |          0.112
          memcmp GNU libc 2.39 |          47 |          3.717 |          3.722 |          3.744 |          3.722 |          0.078 |         11.761 |          0.009
       memcmp LI-PaRAD/EMOPASS |          47 |          4.431 |          4.586 |          5.006 |          4.635 |          4.252 |          9.461 |          0.395
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          48 |          4.781 |          4.783 |          4.792 |          4.783 |          0.042 |          9.346 |          0.004
          memcmp GNU libc 2.39 |          48 |          3.576 |          3.580 |          3.596 |          3.581 |          0.090 |         12.483 |          0.011
       memcmp LI-PaRAD/EMOPASS |          48 |          4.428 |          4.430 |          4.434 |          4.430 |          0.033 |         10.091 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          49 |          4.780 |          4.783 |          4.880 |          4.785 |          0.237 |          9.537 |          0.022
          memcmp GNU libc 2.39 |          49 |          4.650 |          4.688 |          4.708 |          4.684 |          0.331 |          9.742 |          0.032
       memcmp LI-PaRAD/EMOPASS |          49 |          4.428 |          4.430 |          4.435 |          4.430 |          0.037 |         10.301 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          50 |          4.774 |          4.779 |          4.971 |          4.819 |          1.283 |          9.665 |          0.122
          memcmp GNU libc 2.39 |          50 |          4.743 |          4.873 |          4.901 |          4.849 |          1.002 |          9.604 |          0.097
       memcmp LI-PaRAD/EMOPASS |          50 |          4.431 |          4.541 |          5.007 |          4.615 |          4.312 |         10.107 |          0.427
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          51 |          4.775 |          4.780 |          4.963 |          4.812 |          1.150 |          9.872 |          0.112
          memcmp GNU libc 2.39 |          51 |          4.744 |          4.852 |          4.939 |          4.841 |          1.012 |          9.813 |          0.100
       memcmp LI-PaRAD/EMOPASS |          51 |          4.430 |          4.573 |          4.931 |          4.633 |          3.881 |         10.268 |          0.394
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          52 |          4.780 |          4.783 |          4.798 |          4.783 |          0.050 |         10.124 |          0.005
          memcmp GNU libc 2.39 |          52 |          4.543 |          4.590 |          4.603 |          4.581 |          0.414 |         10.571 |          0.044
       memcmp LI-PaRAD/EMOPASS |          52 |          4.428 |          4.430 |          4.435 |          4.430 |          0.037 |         10.932 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          53 |          4.781 |          4.783 |          4.888 |          4.786 |          0.296 |         10.313 |          0.030
          memcmp GNU libc 2.39 |          53 |          4.650 |          4.694 |          4.709 |          4.686 |          0.351 |         10.534 |          0.037
       memcmp LI-PaRAD/EMOPASS |          53 |          4.428 |          4.430 |          4.434 |          4.430 |          0.035 |         11.142 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          54 |          4.774 |          4.780 |          4.994 |          4.813 |          1.239 |         10.451 |          0.127
          memcmp GNU libc 2.39 |          54 |          4.743 |          4.874 |          4.915 |          4.851 |          1.039 |         10.369 |          0.108
       memcmp LI-PaRAD/EMOPASS |          54 |          4.430 |          4.541 |          5.008 |          4.611 |          4.077 |         10.925 |          0.435
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          55 |          4.774 |          4.780 |          4.975 |          4.823 |          1.401 |         10.623 |          0.147
          memcmp GNU libc 2.39 |          55 |          4.745 |          4.859 |          4.902 |          4.843 |          1.026 |         10.578 |          0.109
       memcmp LI-PaRAD/EMOPASS |          55 |          4.430 |          4.512 |          4.920 |          4.595 |          3.940 |         11.164 |          0.428
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          56 |          4.774 |          4.780 |          4.815 |          4.787 |          0.278 |         10.896 |          0.030
          memcmp GNU libc 2.39 |          56 |          4.485 |          4.560 |          4.595 |          4.547 |          0.682 |         11.472 |          0.079
       memcmp LI-PaRAD/EMOPASS |          56 |          4.332 |          4.333 |          4.342 |          4.334 |          0.040 |         12.034 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          57 |          4.774 |          4.780 |          4.814 |          4.783 |          0.183 |         11.099 |          0.020
          memcmp GNU libc 2.39 |          57 |          4.527 |          4.616 |          4.637 |          4.599 |          0.716 |         11.543 |          0.083
       memcmp LI-PaRAD/EMOPASS |          57 |          4.332 |          4.333 |          4.352 |          4.334 |          0.054 |         12.248 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          58 |          4.775 |          4.782 |          4.819 |          4.786 |          0.231 |         11.287 |          0.026
          memcmp GNU libc 2.39 |          58 |          4.528 |          4.602 |          4.636 |          4.593 |          0.718 |         11.760 |          0.085
       memcmp LI-PaRAD/EMOPASS |          58 |          4.332 |          4.333 |          4.344 |          4.334 |          0.042 |         12.464 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          59 |          4.774 |          4.783 |          4.816 |          4.788 |          0.253 |         11.476 |          0.029
          memcmp GNU libc 2.39 |          59 |          4.527 |          4.614 |          4.637 |          4.597 |          0.732 |         11.955 |          0.088
       memcmp LI-PaRAD/EMOPASS |          59 |          4.332 |          4.333 |          4.359 |          4.334 |          0.073 |         12.679 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          60 |          4.774 |          4.780 |          4.813 |          4.784 |          0.228 |         11.681 |          0.027
          memcmp GNU libc 2.39 |          60 |          4.476 |          4.561 |          4.592 |          4.543 |          0.769 |         12.301 |          0.095
       memcmp LI-PaRAD/EMOPASS |          60 |          4.332 |          4.334 |          4.341 |          4.334 |          0.041 |         12.894 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          61 |          4.774 |          4.781 |          4.814 |          4.785 |          0.230 |         11.872 |          0.027
          memcmp GNU libc 2.39 |          61 |          4.534 |          4.615 |          4.637 |          4.599 |          0.711 |         12.355 |          0.088
       memcmp LI-PaRAD/EMOPASS |          61 |          4.332 |          4.334 |          4.348 |          4.334 |          0.047 |         13.108 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          62 |          4.774 |          4.787 |          4.815 |          4.790 |          0.258 |         12.055 |          0.031
          memcmp GNU libc 2.39 |          62 |          4.539 |          4.615 |          4.637 |          4.602 |          0.691 |         12.549 |          0.087
       memcmp LI-PaRAD/EMOPASS |          62 |          4.332 |          4.333 |          4.339 |          4.334 |          0.040 |         13.324 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          63 |          4.774 |          4.781 |          4.813 |          4.784 |          0.219 |         12.264 |          0.027
          memcmp GNU libc 2.39 |          63 |          4.528 |          4.615 |          4.638 |          4.596 |          0.734 |         12.767 |          0.094
       memcmp LI-PaRAD/EMOPASS |          63 |          4.332 |          4.333 |          4.339 |          4.334 |          0.031 |         13.539 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          64 |          4.774 |          4.780 |          4.814 |          4.784 |          0.231 |         12.459 |          0.029
          memcmp GNU libc 2.39 |          64 |          4.465 |          4.550 |          4.572 |          4.537 |          0.721 |         13.138 |          0.095
       memcmp LI-PaRAD/EMOPASS |          64 |          4.332 |          4.333 |          4.338 |          4.334 |          0.033 |         13.754 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          65 |          7.018 |          7.404 |          7.703 |          7.374 |          1.792 |          8.212 |          0.147
          memcmp GNU libc 2.39 |          65 |          5.250 |          5.256 |          5.326 |          5.262 |          0.289 |         11.504 |          0.033
       memcmp LI-PaRAD/EMOPASS |          65 |          5.871 |          5.924 |          5.975 |          5.923 |          0.483 |         10.221 |          0.049
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          66 |          7.066 |          7.415 |          7.702 |          7.404 |          1.673 |          8.304 |          0.140
          memcmp GNU libc 2.39 |          66 |          5.251 |          5.258 |          5.345 |          5.268 |          0.398 |         11.669 |          0.046
       memcmp LI-PaRAD/EMOPASS |          66 |          5.872 |          5.921 |          5.982 |          5.923 |          0.501 |         10.377 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          67 |          7.099 |          7.416 |          7.655 |          7.411 |          1.591 |          8.422 |          0.135
          memcmp GNU libc 2.39 |          67 |          5.249 |          5.258 |          5.333 |          5.264 |          0.321 |         11.854 |          0.038
       memcmp LI-PaRAD/EMOPASS |          67 |          5.871 |          5.917 |          5.975 |          5.920 |          0.480 |         10.540 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          68 |          7.116 |          7.437 |          7.648 |          7.436 |          1.615 |          8.519 |          0.139
          memcmp GNU libc 2.39 |          68 |          5.250 |          5.257 |          5.333 |          5.266 |          0.395 |         12.026 |          0.047
       memcmp LI-PaRAD/EMOPASS |          68 |          5.871 |          5.917 |          5.972 |          5.919 |          0.530 |         10.701 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          69 |          7.064 |          7.420 |          7.664 |          7.395 |          1.889 |          8.693 |          0.166
          memcmp GNU libc 2.39 |          69 |          5.241 |          5.250 |          5.327 |          5.257 |          0.353 |         12.223 |          0.043
       memcmp LI-PaRAD/EMOPASS |          69 |          5.872 |          5.926 |          5.973 |          5.924 |          0.471 |         10.847 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          70 |          7.050 |          7.414 |          7.696 |          7.425 |          1.793 |          8.783 |          0.159
          memcmp GNU libc 2.39 |          70 |          5.250 |          5.264 |          5.357 |          5.273 |          0.488 |         12.363 |          0.060
       memcmp LI-PaRAD/EMOPASS |          70 |          5.871 |          5.915 |          5.973 |          5.918 |          0.536 |         11.016 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          71 |          7.072 |          7.413 |          7.639 |          7.392 |          1.560 |          8.948 |          0.140
          memcmp GNU libc 2.39 |          71 |          5.251 |          5.258 |          5.335 |          5.268 |          0.414 |         12.552 |          0.052
       memcmp LI-PaRAD/EMOPASS |          71 |          5.871 |          5.936 |          5.975 |          5.932 |          0.466 |         11.148 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          72 |          7.143 |          7.430 |          7.683 |          7.420 |          1.670 |          9.040 |          0.152
          memcmp GNU libc 2.39 |          72 |          5.248 |          5.265 |          5.351 |          5.268 |          0.429 |         12.728 |          0.054
       memcmp LI-PaRAD/EMOPASS |          72 |          5.871 |          5.939 |          5.973 |          5.933 |          0.478 |         11.302 |          0.054
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          73 |          6.832 |          7.162 |          7.505 |          7.183 |          2.216 |          9.470 |          0.211
          memcmp GNU libc 2.39 |          73 |          5.280 |          5.288 |          5.377 |          5.300 |          0.450 |         12.828 |          0.057
       memcmp LI-PaRAD/EMOPASS |          73 |          5.775 |          6.007 |          6.412 |          6.032 |          3.067 |         11.281 |          0.344
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          74 |          7.036 |          7.417 |          7.648 |          7.403 |          1.716 |          9.312 |          0.162
          memcmp GNU libc 2.39 |          74 |          5.250 |          5.266 |          5.340 |          5.269 |          0.367 |         13.081 |          0.048
       memcmp LI-PaRAD/EMOPASS |          74 |          5.871 |          5.937 |          5.974 |          5.931 |          0.506 |         11.619 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          75 |          7.139 |          7.438 |          7.496 |          7.398 |          1.156 |          9.443 |          0.111
          memcmp GNU libc 2.39 |          75 |          5.282 |          5.289 |          5.383 |          5.304 |          0.515 |         13.169 |          0.067
       memcmp LI-PaRAD/EMOPASS |          75 |          5.774 |          5.780 |          6.033 |          5.792 |          0.554 |         12.059 |          0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          76 |          7.161 |          7.418 |          7.706 |          7.399 |          1.736 |          9.570 |          0.166
          memcmp GNU libc 2.39 |          76 |          5.247 |          5.257 |          5.332 |          5.265 |          0.361 |         13.443 |          0.048
       memcmp LI-PaRAD/EMOPASS |          76 |          5.872 |          5.941 |          5.974 |          5.935 |          0.521 |         11.927 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          77 |          6.832 |          7.258 |          7.498 |          7.242 |          1.932 |          9.906 |          0.192
          memcmp GNU libc 2.39 |          77 |          5.279 |          5.297 |          5.388 |          5.307 |          0.596 |         13.512 |          0.080
       memcmp LI-PaRAD/EMOPASS |          77 |          5.775 |          6.035 |          6.363 |          6.049 |          2.847 |         11.865 |          0.336
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          78 |          7.063 |          7.413 |          7.659 |          7.395 |          1.686 |          9.826 |          0.167
          memcmp GNU libc 2.39 |          78 |          5.250 |          5.259 |          5.338 |          5.269 |          0.417 |         13.788 |          0.057
       memcmp LI-PaRAD/EMOPASS |          78 |          5.872 |          5.935 |          5.974 |          5.935 |          0.479 |         12.240 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          79 |          7.164 |          7.408 |          7.508 |          7.375 |          1.330 |          9.978 |          0.133
          memcmp GNU libc 2.39 |          79 |          5.281 |          5.294 |          5.401 |          5.305 |          0.535 |         13.870 |          0.074
       memcmp LI-PaRAD/EMOPASS |          79 |          5.774 |          5.781 |          6.212 |          5.814 |          1.506 |         12.658 |          0.182
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          80 |          7.054 |          7.414 |          7.679 |          7.407 |          1.587 |         10.061 |          0.161
          memcmp GNU libc 2.39 |          80 |          5.210 |          5.228 |          5.330 |          5.239 |          0.616 |         14.222 |          0.087
       memcmp LI-PaRAD/EMOPASS |          80 |          5.871 |          5.939 |          5.975 |          5.931 |          0.505 |         12.563 |          0.064
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          81 |          6.837 |          7.190 |          7.509 |          7.189 |          2.320 |         10.499 |          0.244
          memcmp GNU libc 2.39 |          81 |          6.108 |          6.113 |          6.131 |          6.113 |          0.060 |         12.340 |          0.007
       memcmp LI-PaRAD/EMOPASS |          81 |          5.775 |          5.971 |          6.365 |          6.010 |          3.171 |         12.564 |          0.394
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          82 |          7.189 |          7.413 |          7.678 |          7.395 |          1.515 |         10.330 |          0.157
          memcmp GNU libc 2.39 |          82 |          6.100 |          6.105 |          6.117 |          6.105 |          0.051 |         12.509 |          0.006
       memcmp LI-PaRAD/EMOPASS |          82 |          5.870 |          5.906 |          5.962 |          5.910 |          0.438 |         12.923 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          83 |          7.120 |          7.436 |          7.513 |          7.392 |          1.264 |         10.459 |          0.133
          memcmp GNU libc 2.39 |          83 |          6.114 |          6.119 |          6.131 |          6.119 |          0.055 |         12.632 |          0.007
       memcmp LI-PaRAD/EMOPASS |          83 |          5.774 |          5.781 |          6.285 |          5.797 |          1.030 |         13.337 |          0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          84 |          7.080 |          7.429 |          7.666 |          7.404 |          1.689 |         10.569 |          0.179
          memcmp GNU libc 2.39 |          84 |          6.022 |          6.027 |          6.090 |          6.027 |          0.118 |         12.979 |          0.015
       memcmp LI-PaRAD/EMOPASS |          84 |          5.871 |          5.942 |          5.974 |          5.937 |          0.479 |         13.178 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          85 |          6.833 |          7.205 |          7.512 |          7.195 |          2.625 |         11.009 |          0.291
          memcmp GNU libc 2.39 |          85 |          6.107 |          6.113 |          6.121 |          6.113 |          0.048 |         12.951 |          0.006
       memcmp LI-PaRAD/EMOPASS |          85 |          5.775 |          6.007 |          6.367 |          6.027 |          2.741 |         13.145 |          0.358
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          86 |          7.104 |          7.416 |          7.607 |          7.403 |          1.506 |         10.822 |          0.164
          memcmp GNU libc 2.39 |          86 |          6.100 |          6.105 |          6.112 |          6.105 |          0.047 |         13.119 |          0.006
       memcmp LI-PaRAD/EMOPASS |          86 |          5.870 |          5.943 |          5.975 |          5.935 |          0.512 |         13.496 |          0.069
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          87 |          7.186 |          7.435 |          7.506 |          7.396 |          1.192 |         10.957 |          0.131
          memcmp GNU libc 2.39 |          87 |          6.114 |          6.120 |          6.168 |          6.120 |          0.098 |         13.240 |          0.013
       memcmp LI-PaRAD/EMOPASS |          87 |          5.774 |          5.783 |          6.231 |          5.818 |          1.428 |         13.930 |          0.191
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          88 |          7.085 |          7.434 |          7.507 |          7.392 |          1.357 |         11.090 |          0.152
          memcmp GNU libc 2.39 |          88 |          6.012 |          6.021 |          6.038 |          6.021 |          0.087 |         13.612 |          0.012
       memcmp LI-PaRAD/EMOPASS |          88 |          5.774 |          5.780 |          5.860 |          5.787 |          0.299 |         14.162 |          0.042
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          89 |          6.836 |          7.185 |          7.511 |          7.206 |          2.102 |         11.507 |          0.243
          memcmp GNU libc 2.39 |          89 |          6.116 |          6.121 |          6.134 |          6.121 |          0.056 |         13.541 |          0.008
       memcmp LI-PaRAD/EMOPASS |          89 |          5.775 |          6.015 |          6.417 |          6.044 |          3.088 |         13.727 |          0.421
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          90 |          7.119 |          7.430 |          7.507 |          7.377 |          1.416 |         11.364 |          0.162
          memcmp GNU libc 2.39 |          90 |          6.105 |          6.110 |          6.122 |          6.110 |          0.049 |         13.719 |          0.007
       memcmp LI-PaRAD/EMOPASS |          90 |          5.774 |          5.782 |          6.228 |          5.801 |          1.071 |         14.451 |          0.147
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          91 |          6.925 |          7.266 |          7.508 |          7.252 |          1.764 |         11.689 |          0.206
          memcmp GNU libc 2.39 |          91 |          6.116 |          6.121 |          6.134 |          6.121 |          0.053 |         13.845 |          0.007
       memcmp LI-PaRAD/EMOPASS |          91 |          5.775 |          5.973 |          6.400 |          6.017 |          3.062 |         14.099 |          0.426
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          92 |          7.112 |          7.372 |          7.510 |          7.368 |          1.490 |         11.632 |          0.175
          memcmp GNU libc 2.39 |          92 |          6.018 |          6.023 |          6.037 |          6.023 |          0.055 |         14.226 |          0.008
       memcmp LI-PaRAD/EMOPASS |          92 |          5.774 |          5.782 |          6.093 |          5.798 |          0.772 |         14.779 |          0.110
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          93 |          6.845 |          7.227 |          7.511 |          7.220 |          2.057 |         12.001 |          0.247
          memcmp GNU libc 2.39 |          93 |          6.116 |          6.121 |          6.134 |          6.122 |          0.054 |         14.149 |          0.008
       memcmp LI-PaRAD/EMOPASS |          93 |          5.775 |          6.030 |          6.416 |          6.050 |          3.213 |         14.331 |          0.457
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          94 |          7.100 |          7.395 |          7.507 |          7.368 |          1.432 |         11.884 |          0.172
          memcmp GNU libc 2.39 |          94 |          6.105 |          6.110 |          6.129 |          6.110 |          0.061 |         14.328 |          0.009
       memcmp LI-PaRAD/EMOPASS |          94 |          5.774 |          5.781 |          6.169 |          5.803 |          1.110 |         15.087 |          0.161
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          95 |          6.839 |          7.263 |          7.512 |          7.246 |          1.851 |         12.215 |          0.227
          memcmp GNU libc 2.39 |          95 |          6.116 |          6.122 |          6.128 |          6.121 |          0.048 |         14.454 |          0.007
       memcmp LI-PaRAD/EMOPASS |          95 |          5.775 |          6.023 |          6.340 |          6.034 |          2.869 |         14.675 |          0.420
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          96 |          7.037 |          7.422 |          7.649 |          7.410 |          1.828 |         12.070 |          0.224
          memcmp GNU libc 2.39 |          96 |          6.025 |          6.030 |          6.040 |          6.030 |          0.059 |         14.827 |          0.009
       memcmp LI-PaRAD/EMOPASS |          96 |          5.871 |          5.936 |          5.975 |          5.929 |          0.521 |         15.081 |          0.079
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          97 |          9.984 |         10.016 |         10.040 |         10.015 |          0.059 |          9.020 |          0.005
          memcmp GNU libc 2.39 |          97 |          6.962 |          6.969 |          6.985 |          6.968 |          0.045 |         12.964 |          0.006
       memcmp LI-PaRAD/EMOPASS |          97 |          7.508 |          7.512 |          7.523 |          7.512 |          0.026 |         12.026 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          98 |          9.988 |         10.015 |         10.059 |         10.015 |          0.062 |          9.113 |          0.006
          memcmp GNU libc 2.39 |          98 |          6.962 |          6.969 |          6.983 |          6.968 |          0.040 |         13.098 |          0.005
       memcmp LI-PaRAD/EMOPASS |          98 |          7.508 |          7.512 |          7.528 |          7.512 |          0.031 |         12.150 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |          99 |          9.981 |         10.015 |         10.028 |         10.014 |          0.069 |          9.207 |          0.006
          memcmp GNU libc 2.39 |          99 |          6.957 |          6.965 |          7.099 |          6.966 |          0.198 |         13.236 |          0.026
       memcmp LI-PaRAD/EMOPASS |          99 |          7.508 |          7.512 |          7.515 |          7.512 |          0.021 |         12.274 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         100 |          9.242 |          9.499 |         10.015 |          9.481 |          2.091 |          9.827 |          0.203
          memcmp GNU libc 2.39 |         100 |          6.899 |          6.905 |          6.917 |          6.904 |          0.040 |         13.489 |          0.005
       memcmp LI-PaRAD/EMOPASS |         100 |          7.702 |          7.836 |          8.647 |          7.907 |          2.646 |         11.787 |          0.303
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         101 |          9.214 |          9.518 |         10.016 |          9.497 |          1.943 |          9.908 |          0.191
          memcmp GNU libc 2.39 |         101 |          6.985 |          6.991 |          7.006 |          6.991 |          0.043 |         13.456 |          0.006
       memcmp LI-PaRAD/EMOPASS |         101 |          7.702 |          7.941 |          8.753 |          8.010 |          3.471 |         11.757 |          0.397
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         102 |          9.101 |          9.460 |         10.015 |          9.481 |          2.026 |         10.023 |          0.200
          memcmp GNU libc 2.39 |         102 |          6.993 |          6.998 |          7.179 |          7.001 |          0.354 |         13.569 |          0.047
       memcmp LI-PaRAD/EMOPASS |         102 |          7.701 |          7.868 |          8.645 |          7.931 |          2.787 |         11.986 |          0.323
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         103 |          9.243 |          9.530 |          9.965 |          9.524 |          2.193 |         10.077 |          0.219
          memcmp GNU libc 2.39 |         103 |          6.986 |          6.991 |          7.372 |          6.995 |          0.552 |         13.714 |          0.072
       memcmp LI-PaRAD/EMOPASS |         103 |          7.699 |          7.891 |          8.645 |          7.958 |          2.838 |         12.063 |          0.334
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         104 |          9.243 |          9.359 |          9.815 |          9.422 |          1.639 |         10.283 |          0.166
          memcmp GNU libc 2.39 |         104 |          6.898 |          6.905 |          6.913 |          6.904 |          0.041 |         14.028 |          0.006
       memcmp LI-PaRAD/EMOPASS |         104 |          7.701 |          7.885 |          8.646 |          7.935 |          2.851 |         12.216 |          0.339
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         105 |          9.983 |         10.014 |         10.027 |         10.014 |          0.062 |          9.765 |          0.006
          memcmp GNU libc 2.39 |         105 |          6.961 |          6.968 |          6.979 |          6.967 |          0.040 |         14.036 |          0.006
       memcmp LI-PaRAD/EMOPASS |         105 |          7.508 |          7.512 |          7.520 |          7.512 |          0.022 |         13.018 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         106 |          9.242 |          9.495 |          9.864 |          9.472 |          1.843 |         10.426 |          0.191
          memcmp GNU libc 2.39 |         106 |          6.984 |          6.991 |          7.003 |          6.990 |          0.037 |         14.122 |          0.005
       memcmp LI-PaRAD/EMOPASS |         106 |          7.700 |          7.890 |          8.751 |          7.959 |          3.205 |         12.416 |          0.385
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         107 |          9.225 |          9.412 |         10.015 |          9.445 |          1.943 |         10.554 |          0.201
          memcmp GNU libc 2.39 |         107 |          6.992 |          7.000 |          7.347 |          7.002 |          0.497 |         14.231 |          0.067
       memcmp LI-PaRAD/EMOPASS |         107 |          7.701 |          7.966 |          8.645 |          7.970 |          2.729 |         12.512 |          0.335
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         108 |          9.242 |          9.499 |         10.017 |          9.505 |          2.275 |         10.587 |          0.238
          memcmp GNU libc 2.39 |         108 |          6.906 |          6.912 |          6.929 |          6.912 |          0.044 |         14.552 |          0.006
       memcmp LI-PaRAD/EMOPASS |         108 |          7.704 |          7.987 |          8.566 |          7.984 |          2.603 |         12.606 |          0.325
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         109 |          9.242 |          9.529 |         10.006 |          9.531 |          2.297 |         10.657 |          0.243
          memcmp GNU libc 2.39 |         109 |          6.995 |          6.999 |          7.419 |          7.008 |          0.808 |         14.486 |          0.111
       memcmp LI-PaRAD/EMOPASS |         109 |          7.702 |          7.961 |          8.551 |          7.955 |          2.604 |         12.769 |          0.327
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         110 |          9.242 |          9.495 |         10.016 |          9.494 |          2.102 |         10.795 |          0.224
          memcmp GNU libc 2.39 |         110 |          6.984 |          6.991 |          7.060 |          6.991 |          0.107 |         14.654 |          0.016
       memcmp LI-PaRAD/EMOPASS |         110 |          7.702 |          7.890 |          8.752 |          7.954 |          2.986 |         12.892 |          0.372
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         111 |          9.242 |          9.357 |          9.969 |          9.427 |          1.722 |         10.969 |          0.186
          memcmp GNU libc 2.39 |         111 |          6.985 |          6.998 |          7.008 |          6.998 |          0.047 |         14.772 |          0.007
       memcmp LI-PaRAD/EMOPASS |         111 |          7.704 |          8.007 |          8.679 |          7.994 |          2.711 |         12.940 |          0.345
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         112 |          9.984 |         10.015 |         10.023 |         10.015 |          0.054 |         10.415 |          0.006
          memcmp GNU libc 2.39 |         112 |          6.891 |          6.899 |          6.911 |          6.898 |          0.042 |         15.122 |          0.006
       memcmp LI-PaRAD/EMOPASS |         112 |          7.507 |          7.512 |          7.514 |          7.512 |          0.020 |         13.886 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         113 |          9.987 |         10.015 |         10.031 |         10.015 |          0.044 |         10.508 |          0.005
          memcmp GNU libc 2.39 |         113 |          7.960 |          7.964 |          7.972 |          7.964 |          0.025 |         13.214 |          0.003
       memcmp LI-PaRAD/EMOPASS |         113 |          7.508 |          7.512 |          7.526 |          7.512 |          0.028 |         14.010 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         114 |          9.987 |         10.015 |         10.026 |         10.015 |          0.043 |         10.601 |          0.005
          memcmp GNU libc 2.39 |         114 |          7.995 |          7.999 |          8.010 |          7.999 |          0.021 |         13.274 |          0.003
       memcmp LI-PaRAD/EMOPASS |         114 |          7.507 |          7.512 |          7.519 |          7.512 |          0.023 |         14.134 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         115 |          9.243 |          9.561 |          9.944 |          9.548 |          1.964 |         11.221 |          0.220
          memcmp GNU libc 2.39 |         115 |          8.075 |          8.078 |          8.089 |          8.078 |          0.027 |         13.259 |          0.004
       memcmp LI-PaRAD/EMOPASS |         115 |          7.704 |          8.013 |          8.753 |          8.006 |          2.838 |         13.388 |          0.372
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         116 |          9.980 |         10.015 |         10.034 |         10.014 |          0.078 |         10.788 |          0.008
          memcmp GNU libc 2.39 |         116 |          7.915 |          7.920 |          7.931 |          7.921 |          0.028 |         13.640 |          0.004
       memcmp LI-PaRAD/EMOPASS |         116 |          7.507 |          7.512 |          7.519 |          7.512 |          0.023 |         14.382 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         117 |          9.979 |         10.015 |         10.031 |         10.014 |          0.079 |         10.882 |          0.009
          memcmp GNU libc 2.39 |         117 |          7.959 |          7.963 |          7.974 |          7.964 |          0.028 |         13.683 |          0.004
       memcmp LI-PaRAD/EMOPASS |         117 |          7.508 |          7.512 |          7.514 |          7.512 |          0.020 |         14.506 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         118 |          9.986 |         10.015 |         10.031 |         10.015 |          0.044 |         10.973 |          0.005
          memcmp GNU libc 2.39 |         118 |          7.996 |          7.998 |          8.008 |          7.998 |          0.019 |         13.740 |          0.003
       memcmp LI-PaRAD/EMOPASS |         118 |          7.507 |          7.512 |          7.518 |          7.512 |          0.022 |         14.630 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         119 |          9.979 |         10.015 |         10.025 |         10.015 |          0.057 |         11.067 |          0.006
          memcmp GNU libc 2.39 |         119 |          7.959 |          7.964 |          7.984 |          7.964 |          0.036 |         13.915 |          0.005
       memcmp LI-PaRAD/EMOPASS |         119 |          7.507 |          7.512 |          7.535 |          7.512 |          0.039 |         14.753 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         120 |          9.243 |          9.436 |          9.944 |          9.478 |          1.921 |         11.795 |          0.224
          memcmp GNU libc 2.39 |         120 |          7.889 |          7.894 |          7.908 |          7.894 |          0.029 |         14.157 |          0.004
       memcmp LI-PaRAD/EMOPASS |         120 |          7.701 |          7.861 |          8.751 |          7.930 |          2.910 |         14.104 |          0.398
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         121 |          9.245 |          9.415 |          9.952 |          9.463 |          1.806 |         11.913 |          0.212
          memcmp GNU libc 2.39 |         121 |          7.971 |          7.975 |          7.985 |          7.975 |          0.034 |         14.130 |          0.005
       memcmp LI-PaRAD/EMOPASS |         121 |          7.700 |          7.999 |          8.646 |          8.015 |          3.204 |         14.073 |          0.444
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         122 |          9.243 |          9.553 |         10.016 |          9.545 |          1.926 |         11.908 |          0.228
          memcmp GNU libc 2.39 |         122 |          7.977 |          7.980 |          7.989 |          7.980 |          0.022 |         14.238 |          0.003
       memcmp LI-PaRAD/EMOPASS |         122 |          7.702 |          7.882 |          8.758 |          7.950 |          3.357 |         14.307 |          0.461
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         123 |          9.242 |          9.406 |         10.012 |          9.459 |          1.923 |         12.115 |          0.230
          memcmp GNU libc 2.39 |         123 |          7.970 |          7.977 |          7.989 |          7.977 |          0.032 |         14.360 |          0.005
       memcmp LI-PaRAD/EMOPASS |         123 |          7.702 |          7.899 |          8.538 |          7.947 |          2.566 |         14.424 |          0.366
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         124 |          9.242 |          9.556 |         10.013 |          9.567 |          2.320 |         12.078 |          0.279
          memcmp GNU libc 2.39 |         124 |          7.887 |          7.894 |          7.906 |          7.894 |          0.027 |         14.629 |          0.004
       memcmp LI-PaRAD/EMOPASS |         124 |          7.701 |          7.882 |          8.756 |          7.956 |          3.144 |         14.528 |          0.444
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         125 |          9.243 |          9.407 |         10.018 |          9.450 |          1.822 |         12.323 |          0.221
          memcmp GNU libc 2.39 |         125 |          7.974 |          7.979 |          7.990 |          7.979 |          0.023 |         14.589 |          0.003
       memcmp LI-PaRAD/EMOPASS |         125 |          7.700 |          7.793 |          8.756 |          7.872 |          2.431 |         14.797 |          0.346
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         126 |          9.155 |          9.499 |          9.961 |          9.495 |          1.822 |         12.363 |          0.223
          memcmp GNU libc 2.39 |         126 |          7.977 |          7.980 |          7.988 |          7.981 |          0.021 |         14.704 |          0.003
       memcmp LI-PaRAD/EMOPASS |         126 |          7.702 |          7.874 |          8.495 |          7.933 |          2.710 |         14.803 |          0.395
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         127 |          9.242 |          9.436 |          9.897 |          9.466 |          1.816 |         12.499 |          0.224
          memcmp GNU libc 2.39 |         127 |          7.976 |          7.979 |          7.993 |          7.980 |          0.028 |         14.822 |          0.004
       memcmp LI-PaRAD/EMOPASS |         127 |          7.700 |          7.900 |          8.859 |          7.959 |          3.206 |         14.876 |          0.462
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcmp Arm optimized-routines |         128 |          9.242 |          9.457 |          9.964 |          9.478 |          1.873 |         12.581 |          0.232
          memcmp GNU libc 2.39 |         128 |          7.878 |          7.885 |          7.895 |          7.885 |          0.023 |         15.119 |          0.003
       memcmp LI-PaRAD/EMOPASS |         128 |          7.702 |          7.952 |          8.544 |          7.951 |          2.553 |         15.003 |          0.376
