        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           1 |          2.503 |          2.508 |          2.534 |          2.508 |          0.156 |          0.371 |          0.001
          memcpy GNU libc 2.39 |           1 |          2.308 |          2.311 |          2.336 |          2.312 |          0.165 |          0.403 |          0.001
       memcpy LI-PaRAD/EMOPASS |           1 |          2.308 |          2.312 |          2.316 |          2.311 |          0.109 |          0.403 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           2 |          2.502 |          2.506 |          2.513 |          2.507 |          0.108 |          0.743 |          0.001
          memcpy GNU libc 2.39 |           2 |          3.077 |          3.082 |          3.086 |          3.082 |          0.066 |          0.604 |          0.000
       memcpy LI-PaRAD/EMOPASS |           2 |          2.308 |          2.312 |          2.317 |          2.311 |          0.115 |          0.806 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           3 |          2.365 |          2.507 |          2.514 |          2.504 |          0.757 |          1.116 |          0.009
          memcpy GNU libc 2.39 |           3 |          3.077 |          3.082 |          3.089 |          3.082 |          0.067 |          0.907 |          0.001
       memcpy LI-PaRAD/EMOPASS |           3 |          2.308 |          2.312 |          2.317 |          2.311 |          0.112 |          1.209 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           4 |          2.402 |          2.507 |          2.512 |          2.505 |          0.504 |          1.487 |          0.008
          memcpy GNU libc 2.39 |           4 |          3.077 |          3.082 |          3.088 |          3.082 |          0.064 |          1.209 |          0.001
       memcpy LI-PaRAD/EMOPASS |           4 |          2.308 |          2.311 |          2.319 |          2.311 |          0.114 |          1.612 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           5 |          2.319 |          2.507 |          2.516 |          2.503 |          1.056 |          1.861 |          0.021
          memcpy GNU libc 2.39 |           5 |          3.077 |          3.082 |          3.090 |          3.082 |          0.070 |          1.511 |          0.001
       memcpy LI-PaRAD/EMOPASS |           5 |          2.308 |          2.311 |          2.316 |          2.311 |          0.109 |          2.015 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           6 |          2.502 |          2.507 |          2.512 |          2.507 |          0.111 |          2.229 |          0.002
          memcpy GNU libc 2.39 |           6 |          3.077 |          3.082 |          3.085 |          3.082 |          0.060 |          1.813 |          0.001
       memcpy LI-PaRAD/EMOPASS |           6 |          2.308 |          2.312 |          2.318 |          2.311 |          0.111 |          2.418 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           7 |          2.308 |          2.507 |          2.512 |          2.501 |          1.221 |          2.607 |          0.034
          memcpy GNU libc 2.39 |           7 |          3.077 |          3.082 |          3.086 |          3.082 |          0.064 |          2.115 |          0.001
       memcpy LI-PaRAD/EMOPASS |           7 |          2.308 |          2.311 |          2.319 |          2.311 |          0.110 |          2.821 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           8 |          2.446 |          2.507 |          2.512 |          2.505 |          0.421 |          2.974 |          0.013
          memcpy GNU libc 2.39 |           8 |          2.308 |          2.314 |          2.700 |          2.454 |          7.580 |          3.053 |          0.222
       memcpy LI-PaRAD/EMOPASS |           8 |          2.308 |          2.312 |          2.315 |          2.311 |          0.110 |          3.223 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |           9 |          2.318 |          2.507 |          2.512 |          2.504 |          0.784 |          3.347 |          0.028
          memcpy GNU libc 2.39 |           9 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |          3.108 |          0.003
       memcpy LI-PaRAD/EMOPASS |           9 |          2.308 |          2.312 |          2.316 |          2.312 |          0.116 |          3.626 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          10 |          2.308 |          2.507 |          2.515 |          2.503 |          0.884 |          3.721 |          0.035
          memcpy GNU libc 2.39 |          10 |          2.692 |          2.697 |          2.704 |          2.696 |          0.085 |          3.454 |          0.003
       memcpy LI-PaRAD/EMOPASS |          10 |          2.308 |          2.311 |          2.317 |          2.311 |          0.113 |          4.029 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          11 |          2.308 |          2.507 |          2.514 |          2.498 |          1.454 |          4.102 |          0.063
          memcpy GNU libc 2.39 |          11 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |          3.799 |          0.003
       memcpy LI-PaRAD/EMOPASS |          11 |          2.308 |          2.311 |          2.316 |          2.311 |          0.109 |          4.432 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          12 |          2.308 |          2.506 |          2.514 |          2.488 |          2.055 |          4.493 |          0.098
          memcpy GNU libc 2.39 |          12 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |          4.144 |          0.004
       memcpy LI-PaRAD/EMOPASS |          12 |          2.308 |          2.311 |          2.317 |          2.311 |          0.116 |          4.835 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          13 |          2.308 |          2.507 |          2.514 |          2.499 |          1.405 |          4.846 |          0.073
          memcpy GNU libc 2.39 |          13 |          2.692 |          2.697 |          2.701 |          2.697 |          0.084 |          4.490 |          0.004
       memcpy LI-PaRAD/EMOPASS |          13 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |          5.238 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          14 |          2.308 |          2.507 |          2.514 |          2.498 |          1.460 |          5.221 |          0.081
          memcpy GNU libc 2.39 |          14 |          2.692 |          2.698 |          2.701 |          2.697 |          0.092 |          4.835 |          0.004
       memcpy LI-PaRAD/EMOPASS |          14 |          2.308 |          2.311 |          2.316 |          2.311 |          0.107 |          5.641 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          15 |          2.308 |          2.506 |          2.512 |          2.479 |          2.469 |          5.639 |          0.147
          memcpy GNU libc 2.39 |          15 |          2.692 |          2.697 |          2.702 |          2.697 |          0.085 |          5.181 |          0.004
       memcpy LI-PaRAD/EMOPASS |          15 |          2.308 |          2.312 |          2.316 |          2.311 |          0.110 |          6.044 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          16 |          2.308 |          2.507 |          2.512 |          2.495 |          1.713 |          5.974 |          0.109
          memcpy GNU libc 2.39 |          16 |          2.308 |          2.311 |          2.316 |          2.311 |          0.112 |          6.447 |          0.007
       memcpy LI-PaRAD/EMOPASS |          16 |          2.308 |          2.311 |          2.316 |          2.311 |          0.113 |          6.447 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          17 |          2.502 |          2.507 |          2.514 |          2.507 |          0.104 |          6.316 |          0.007
          memcpy GNU libc 2.39 |          17 |          2.308 |          2.312 |          2.316 |          2.311 |          0.108 |          6.850 |          0.007
       memcpy LI-PaRAD/EMOPASS |          17 |          2.308 |          2.311 |          2.319 |          2.311 |          0.114 |          6.850 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          18 |          2.308 |          2.507 |          2.514 |          2.505 |          0.798 |          6.693 |          0.058
          memcpy GNU libc 2.39 |          18 |          2.308 |          2.312 |          2.319 |          2.311 |          0.115 |          7.252 |          0.008
       memcpy LI-PaRAD/EMOPASS |          18 |          2.308 |          2.312 |          2.318 |          2.311 |          0.110 |          7.253 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          19 |          2.308 |          2.507 |          2.512 |          2.501 |          1.234 |          7.077 |          0.094
          memcpy GNU libc 2.39 |          19 |          2.308 |          2.311 |          2.317 |          2.311 |          0.111 |          7.656 |          0.009
       memcpy LI-PaRAD/EMOPASS |          19 |          2.308 |          2.312 |          2.317 |          2.311 |          0.110 |          7.656 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          20 |          2.308 |          2.507 |          2.511 |          2.489 |          2.015 |          7.486 |          0.159
          memcpy GNU libc 2.39 |          20 |          2.308 |          2.311 |          2.316 |          2.311 |          0.112 |          8.059 |          0.009
       memcpy LI-PaRAD/EMOPASS |          20 |          2.308 |          2.311 |          2.316 |          2.311 |          0.107 |          8.059 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          21 |          2.308 |          2.507 |          2.514 |          2.492 |          1.867 |          7.853 |          0.155
          memcpy GNU libc 2.39 |          21 |          2.308 |          2.311 |          2.316 |          2.311 |          0.110 |          8.462 |          0.009
       memcpy LI-PaRAD/EMOPASS |          21 |          2.308 |          2.311 |          2.317 |          2.311 |          0.114 |          8.462 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          22 |          2.308 |          2.507 |          2.517 |          2.498 |          1.457 |          8.203 |          0.128
          memcpy GNU libc 2.39 |          22 |          2.308 |          2.311 |          2.317 |          2.311 |          0.116 |          8.864 |          0.010
       memcpy LI-PaRAD/EMOPASS |          22 |          2.308 |          2.311 |          2.317 |          2.311 |          0.109 |          8.865 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          23 |          2.308 |          2.506 |          2.512 |          2.487 |          2.136 |          8.616 |          0.195
          memcpy GNU libc 2.39 |          23 |          2.308 |          2.312 |          2.316 |          2.311 |          0.109 |          9.267 |          0.010
       memcpy LI-PaRAD/EMOPASS |          23 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |          9.268 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          24 |          2.308 |          2.507 |          2.512 |          2.497 |          1.579 |          8.954 |          0.151
          memcpy GNU libc 2.39 |          24 |          2.308 |          2.311 |          2.316 |          2.311 |          0.106 |          9.671 |          0.010
       memcpy LI-PaRAD/EMOPASS |          24 |          2.308 |          2.311 |          2.328 |          2.312 |          0.132 |          9.670 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          25 |          2.502 |          2.507 |          2.532 |          2.507 |          0.143 |          9.287 |          0.013
          memcpy GNU libc 2.39 |          25 |          2.308 |          2.311 |          2.317 |          2.311 |          0.116 |         10.073 |          0.012
       memcpy LI-PaRAD/EMOPASS |          25 |          2.308 |          2.312 |          2.316 |          2.311 |          0.114 |         10.073 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          26 |          2.308 |          2.507 |          2.513 |          2.499 |          1.295 |          9.692 |          0.133
          memcpy GNU libc 2.39 |          26 |          2.308 |          2.312 |          2.316 |          2.311 |          0.112 |         10.476 |          0.012
       memcpy LI-PaRAD/EMOPASS |          26 |          2.308 |          2.311 |          2.317 |          2.311 |          0.111 |         10.476 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          27 |          2.502 |          2.507 |          2.511 |          2.507 |          0.106 |         10.032 |          0.011
          memcpy GNU libc 2.39 |          27 |          2.308 |          2.311 |          2.316 |          2.311 |          0.106 |         10.879 |          0.012
       memcpy LI-PaRAD/EMOPASS |          27 |          2.308 |          2.311 |          2.318 |          2.311 |          0.112 |         10.879 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          28 |          2.308 |          2.507 |          2.512 |          2.486 |          2.214 |         10.495 |          0.246
          memcpy GNU libc 2.39 |          28 |          2.308 |          2.311 |          2.316 |          2.311 |          0.111 |         11.282 |          0.013
       memcpy LI-PaRAD/EMOPASS |          28 |          2.308 |          2.312 |          2.316 |          2.311 |          0.113 |         11.282 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          29 |          2.502 |          2.507 |          2.511 |          2.507 |          0.098 |         10.774 |          0.011
          memcpy GNU libc 2.39 |          29 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |         11.686 |          0.013
       memcpy LI-PaRAD/EMOPASS |          29 |          2.308 |          2.311 |          2.317 |          2.311 |          0.106 |         11.685 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          30 |          2.311 |          2.507 |          2.512 |          2.499 |          1.307 |         11.181 |          0.155
          memcpy GNU libc 2.39 |          30 |          2.308 |          2.311 |          2.316 |          2.311 |          0.105 |         12.089 |          0.013
       memcpy LI-PaRAD/EMOPASS |          30 |          2.308 |          2.311 |          2.316 |          2.311 |          0.111 |         12.088 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          31 |          2.326 |          2.507 |          2.513 |          2.504 |          0.877 |         11.532 |          0.108
          memcpy GNU libc 2.39 |          31 |          2.308 |          2.311 |          2.318 |          2.311 |          0.115 |         12.491 |          0.014
       memcpy LI-PaRAD/EMOPASS |          31 |          2.308 |          2.311 |          2.316 |          2.311 |          0.110 |         12.491 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          32 |          2.735 |          2.745 |          2.793 |          2.744 |          0.238 |         10.860 |          0.026
          memcpy GNU libc 2.39 |          32 |          2.308 |          2.311 |          2.318 |          2.311 |          0.113 |         12.894 |          0.015
       memcpy LI-PaRAD/EMOPASS |          32 |          2.308 |          2.311 |          2.316 |          2.311 |          0.110 |         12.894 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          33 |          2.816 |          2.895 |          2.940 |          2.898 |          0.738 |         10.607 |          0.078
          memcpy GNU libc 2.39 |          33 |          2.722 |          2.731 |          2.736 |          2.730 |          0.090 |         11.258 |          0.010
       memcpy LI-PaRAD/EMOPASS |          33 |          2.692 |          2.697 |          2.700 |          2.697 |          0.090 |         11.397 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          34 |          2.718 |          2.732 |          2.867 |          2.740 |          0.952 |         11.556 |          0.107
          memcpy GNU libc 2.39 |          34 |          2.673 |          2.680 |          2.693 |          2.680 |          0.146 |         11.815 |          0.017
       memcpy LI-PaRAD/EMOPASS |          34 |          2.315 |          2.496 |          2.697 |          2.494 |          1.560 |         12.697 |          0.195
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          35 |          2.852 |          2.908 |          2.935 |          2.906 |          0.678 |         11.217 |          0.076
          memcpy GNU libc 2.39 |          35 |          2.697 |          2.729 |          2.736 |          2.726 |          0.330 |         11.958 |          0.040
       memcpy LI-PaRAD/EMOPASS |          35 |          2.692 |          2.697 |          2.701 |          2.697 |          0.090 |         12.088 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          36 |          2.704 |          2.812 |          2.872 |          2.794 |          1.907 |         12.005 |          0.231
          memcpy GNU libc 2.39 |          36 |          2.692 |          2.697 |          2.703 |          2.697 |          0.087 |         12.433 |          0.011
       memcpy LI-PaRAD/EMOPASS |          36 |          2.692 |          2.697 |          2.701 |          2.697 |          0.091 |         12.433 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          37 |          2.848 |          2.906 |          2.934 |          2.902 |          0.723 |         11.873 |          0.086
          memcpy GNU libc 2.39 |          37 |          2.700 |          2.729 |          2.736 |          2.728 |          0.194 |         12.632 |          0.025
       memcpy LI-PaRAD/EMOPASS |          37 |          2.692 |          2.697 |          2.700 |          2.697 |          0.091 |         12.779 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          38 |          2.718 |          2.735 |          2.860 |          2.740 |          0.869 |         12.919 |          0.110
          memcpy GNU libc 2.39 |          38 |          2.692 |          2.697 |          2.704 |          2.697 |          0.100 |         13.122 |          0.013
       memcpy LI-PaRAD/EMOPASS |          38 |          2.692 |          2.697 |          2.700 |          2.697 |          0.091 |         13.124 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          39 |          2.849 |          2.904 |          2.936 |          2.903 |          0.695 |         12.514 |          0.087
          memcpy GNU libc 2.39 |          39 |          2.707 |          2.728 |          2.735 |          2.728 |          0.194 |         13.317 |          0.026
       memcpy LI-PaRAD/EMOPASS |          39 |          2.692 |          2.698 |          2.702 |          2.697 |          0.092 |         13.469 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          40 |          2.813 |          2.920 |          2.926 |          2.911 |          0.754 |         12.797 |          0.098
          memcpy GNU libc 2.39 |          40 |          2.820 |          2.845 |          2.873 |          2.846 |          0.391 |         13.088 |          0.051
       memcpy LI-PaRAD/EMOPASS |          40 |          2.692 |          2.698 |          2.711 |          2.697 |          0.104 |         13.814 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          41 |          2.853 |          2.893 |          2.962 |          2.895 |          0.811 |         13.188 |          0.107
          memcpy GNU libc 2.39 |          41 |          2.855 |          2.864 |          2.868 |          2.864 |          0.093 |         13.333 |          0.012
       memcpy LI-PaRAD/EMOPASS |          41 |          2.692 |          2.697 |          2.701 |          2.697 |          0.090 |         14.160 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          42 |          2.769 |          2.784 |          2.870 |          2.791 |          0.622 |         14.016 |          0.086
          memcpy GNU libc 2.39 |          42 |          2.819 |          2.826 |          2.841 |          2.826 |          0.141 |         13.842 |          0.020
       memcpy LI-PaRAD/EMOPASS |          42 |          2.692 |          2.697 |          2.701 |          2.697 |          0.090 |         14.506 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          43 |          2.772 |          2.783 |          2.875 |          2.789 |          0.608 |         14.358 |          0.086
          memcpy GNU libc 2.39 |          43 |          2.819 |          2.826 |          2.832 |          2.825 |          0.098 |         14.175 |          0.014
       memcpy LI-PaRAD/EMOPASS |          43 |          2.692 |          2.697 |          2.700 |          2.696 |          0.084 |         14.852 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          44 |          2.881 |          2.921 |          2.928 |          2.920 |          0.259 |         14.036 |          0.037
          memcpy GNU libc 2.39 |          44 |          2.825 |          2.849 |          2.872 |          2.849 |          0.430 |         14.383 |          0.062
       memcpy LI-PaRAD/EMOPASS |          44 |          2.692 |          2.697 |          2.701 |          2.697 |          0.093 |         15.196 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          45 |          2.846 |          2.897 |          2.958 |          2.897 |          0.727 |         14.465 |          0.105
          memcpy GNU libc 2.39 |          45 |          2.856 |          2.864 |          2.868 |          2.863 |          0.093 |         14.636 |          0.014
       memcpy LI-PaRAD/EMOPASS |          45 |          2.692 |          2.697 |          2.700 |          2.697 |          0.085 |         15.542 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          46 |          2.780 |          2.797 |          2.865 |          2.801 |          0.478 |         15.297 |          0.072
          memcpy GNU libc 2.39 |          46 |          2.820 |          2.826 |          2.830 |          2.825 |          0.089 |         15.163 |          0.013
       memcpy LI-PaRAD/EMOPASS |          46 |          2.692 |          2.697 |          2.701 |          2.697 |          0.088 |         15.887 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          47 |          2.772 |          2.796 |          2.894 |          2.797 |          0.677 |         15.653 |          0.104
          memcpy GNU libc 2.39 |          47 |          2.819 |          2.826 |          2.833 |          2.825 |          0.092 |         15.492 |          0.014
       memcpy LI-PaRAD/EMOPASS |          47 |          2.692 |          2.697 |          2.700 |          2.697 |          0.083 |         16.233 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          48 |          2.878 |          2.921 |          2.927 |          2.918 |          0.376 |         15.321 |          0.058
          memcpy GNU libc 2.39 |          48 |          2.710 |          2.858 |          2.882 |          2.848 |          1.278 |         15.700 |          0.207
       memcpy LI-PaRAD/EMOPASS |          48 |          2.692 |          2.697 |          2.700 |          2.696 |          0.083 |         16.578 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          49 |          2.735 |          2.759 |          2.777 |          2.758 |          0.368 |         16.547 |          0.061
          memcpy GNU libc 2.39 |          49 |          2.859 |          2.869 |          2.874 |          2.869 |          0.104 |         15.906 |          0.016
       memcpy LI-PaRAD/EMOPASS |          49 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |         16.923 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          50 |          2.706 |          2.742 |          2.758 |          2.741 |          0.248 |         16.989 |          0.042
          memcpy GNU libc 2.39 |          50 |          2.829 |          2.837 |          2.844 |          2.836 |          0.107 |         16.420 |          0.018
       memcpy LI-PaRAD/EMOPASS |          50 |          2.692 |          2.697 |          2.701 |          2.696 |          0.086 |         17.269 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          51 |          2.729 |          2.749 |          2.764 |          2.749 |          0.269 |         17.278 |          0.046
          memcpy GNU libc 2.39 |          51 |          2.829 |          2.836 |          2.850 |          2.836 |          0.171 |         16.745 |          0.029
       memcpy LI-PaRAD/EMOPASS |          51 |          2.692 |          2.697 |          2.700 |          2.697 |          0.087 |         17.614 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          52 |          2.733 |          2.765 |          2.770 |          2.765 |          0.141 |         17.517 |          0.025
          memcpy GNU libc 2.39 |          52 |          2.825 |          2.858 |          2.883 |          2.858 |          0.382 |         16.945 |          0.065
       memcpy LI-PaRAD/EMOPASS |          52 |          2.692 |          2.697 |          2.700 |          2.697 |          0.089 |         17.960 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          53 |          2.735 |          2.750 |          2.775 |          2.752 |          0.342 |         17.939 |          0.061
          memcpy GNU libc 2.39 |          53 |          2.854 |          2.864 |          2.875 |          2.865 |          0.189 |         17.230 |          0.033
       memcpy LI-PaRAD/EMOPASS |          53 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |         18.305 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          54 |          2.724 |          2.742 |          2.759 |          2.742 |          0.270 |         18.344 |          0.050
          memcpy GNU libc 2.39 |          54 |          2.829 |          2.836 |          2.850 |          2.837 |          0.188 |         17.727 |          0.033
       memcpy LI-PaRAD/EMOPASS |          54 |          2.692 |          2.697 |          2.711 |          2.697 |          0.106 |         18.650 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          55 |          2.724 |          2.740 |          2.760 |          2.740 |          0.246 |         18.694 |          0.046
          memcpy GNU libc 2.39 |          55 |          2.829 |          2.835 |          2.841 |          2.834 |          0.089 |         18.072 |          0.016
       memcpy LI-PaRAD/EMOPASS |          55 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |         18.996 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          56 |          2.571 |          2.637 |          2.657 |          2.635 |          0.549 |         19.793 |          0.110
          memcpy GNU libc 2.39 |          56 |          2.692 |          2.697 |          2.703 |          2.697 |          0.091 |         19.340 |          0.018
       memcpy LI-PaRAD/EMOPASS |          56 |          2.692 |          2.697 |          2.703 |          2.697 |          0.093 |         19.341 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          57 |          2.636 |          2.687 |          2.737 |          2.688 |          0.854 |         19.753 |          0.168
          memcpy GNU libc 2.39 |          57 |          2.692 |          2.699 |          2.710 |          2.699 |          0.159 |         19.668 |          0.031
       memcpy LI-PaRAD/EMOPASS |          57 |          2.692 |          2.697 |          2.702 |          2.697 |          0.092 |         19.687 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          58 |          2.601 |          2.691 |          2.722 |          2.687 |          1.070 |         20.107 |          0.218
          memcpy GNU libc 2.39 |          58 |          2.678 |          2.694 |          2.815 |          2.694 |          0.524 |         20.053 |          0.102
       memcpy LI-PaRAD/EMOPASS |          58 |          2.692 |          2.697 |          2.700 |          2.697 |          0.084 |         20.031 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          59 |          2.635 |          2.687 |          2.733 |          2.686 |          0.835 |         20.458 |          0.171
          memcpy GNU libc 2.39 |          59 |          2.692 |          2.699 |          2.706 |          2.698 |          0.125 |         20.363 |          0.025
       memcpy LI-PaRAD/EMOPASS |          59 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |         20.378 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          60 |          2.579 |          2.642 |          2.669 |          2.637 |          0.854 |         21.194 |          0.182
          memcpy GNU libc 2.39 |          60 |          2.676 |          2.692 |          3.025 |          2.695 |          1.256 |         20.738 |          0.233
       memcpy LI-PaRAD/EMOPASS |          60 |          2.692 |          2.697 |          2.701 |          2.697 |          0.090 |         20.723 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          61 |          2.621 |          2.689 |          2.735 |          2.688 |          0.960 |         21.138 |          0.204
          memcpy GNU libc 2.39 |          61 |          2.692 |          2.700 |          2.712 |          2.700 |          0.167 |         21.041 |          0.035
       memcpy LI-PaRAD/EMOPASS |          61 |          2.692 |          2.697 |          2.703 |          2.697 |          0.088 |         21.068 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          62 |          2.618 |          2.693 |          2.735 |          2.687 |          1.008 |         21.488 |          0.218
          memcpy GNU libc 2.39 |          62 |          2.692 |          2.700 |          2.716 |          2.701 |          0.207 |         21.376 |          0.044
       memcpy LI-PaRAD/EMOPASS |          62 |          2.692 |          2.697 |          2.701 |          2.696 |          0.086 |         21.414 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          63 |          2.607 |          2.688 |          2.736 |          2.685 |          1.045 |         21.853 |          0.230
          memcpy GNU libc 2.39 |          63 |          2.692 |          2.699 |          2.714 |          2.699 |          0.146 |         21.738 |          0.032
       memcpy LI-PaRAD/EMOPASS |          63 |          2.692 |          2.697 |          2.701 |          2.696 |          0.090 |         21.759 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          64 |          2.731 |          2.741 |          2.747 |          2.740 |          0.118 |         21.755 |          0.026
          memcpy GNU libc 2.39 |          64 |          2.692 |          2.712 |          2.720 |          2.710 |          0.266 |         21.997 |          0.059
       memcpy LI-PaRAD/EMOPASS |          64 |          2.809 |          2.874 |          2.891 |          2.864 |          0.738 |         20.816 |          0.155
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          65 |          3.400 |          3.491 |          3.585 |          3.482 |          1.017 |         17.386 |          0.177
          memcpy GNU libc 2.39 |          65 |          3.479 |          3.502 |          3.509 |          3.502 |          0.122 |         17.288 |          0.021
       memcpy LI-PaRAD/EMOPASS |          65 |          3.464 |          3.468 |          3.476 |          3.467 |          0.057 |         17.460 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          66 |          3.398 |          3.490 |          3.555 |          3.480 |          1.287 |         17.667 |          0.228
          memcpy GNU libc 2.39 |          66 |          3.483 |          3.502 |          3.548 |          3.502 |          0.182 |         17.550 |          0.032
       memcpy LI-PaRAD/EMOPASS |          66 |          3.464 |          3.467 |          3.470 |          3.467 |          0.049 |         17.729 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          67 |          3.400 |          3.493 |          3.582 |          3.481 |          1.380 |         17.928 |          0.248
          memcpy GNU libc 2.39 |          67 |          3.490 |          3.502 |          3.509 |          3.502 |          0.098 |         17.819 |          0.017
       memcpy LI-PaRAD/EMOPASS |          67 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         17.998 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          68 |          3.851 |          3.888 |          3.981 |          3.902 |          1.111 |         16.231 |          0.180
          memcpy GNU libc 2.39 |          68 |          3.748 |          3.776 |          3.829 |          3.783 |          0.597 |         16.740 |          0.100
       memcpy LI-PaRAD/EMOPASS |          68 |          3.464 |          3.467 |          3.471 |          3.467 |          0.046 |         18.267 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          69 |          3.399 |          3.496 |          3.583 |          3.489 |          1.264 |         18.421 |          0.233
          memcpy GNU libc 2.39 |          69 |          3.480 |          3.502 |          3.507 |          3.501 |          0.133 |         18.357 |          0.025
       memcpy LI-PaRAD/EMOPASS |          69 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         18.535 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          70 |          3.397 |          3.485 |          3.579 |          3.478 |          1.386 |         18.750 |          0.260
          memcpy GNU libc 2.39 |          70 |          3.477 |          3.503 |          3.509 |          3.502 |          0.150 |         18.616 |          0.028
       memcpy LI-PaRAD/EMOPASS |          70 |          3.464 |          3.468 |          3.470 |          3.467 |          0.047 |         18.802 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          71 |          3.397 |          3.496 |          3.554 |          3.484 |          1.314 |         18.983 |          0.251
          memcpy GNU libc 2.39 |          71 |          3.484 |          3.498 |          3.507 |          3.497 |          0.119 |         18.907 |          0.023
       memcpy LI-PaRAD/EMOPASS |          71 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         19.072 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          72 |          3.678 |          3.845 |          3.855 |          3.826 |          1.129 |         17.528 |          0.203
          memcpy GNU libc 2.39 |          72 |          3.750 |          3.785 |          3.827 |          3.787 |          0.468 |         17.705 |          0.083
       memcpy LI-PaRAD/EMOPASS |          72 |          3.464 |          3.467 |          3.473 |          3.467 |          0.050 |         19.340 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          73 |          3.485 |          3.508 |          3.537 |          3.508 |          0.250 |         19.379 |          0.048
          memcpy GNU libc 2.39 |          73 |          3.572 |          3.585 |          3.605 |          3.587 |          0.244 |         18.955 |          0.046
       memcpy LI-PaRAD/EMOPASS |          73 |          3.464 |          3.467 |          3.470 |          3.467 |          0.048 |         19.609 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          74 |          3.454 |          3.512 |          3.561 |          3.511 |          0.737 |         19.631 |          0.145
          memcpy GNU libc 2.39 |          74 |          3.497 |          3.511 |          3.521 |          3.509 |          0.134 |         19.638 |          0.026
       memcpy LI-PaRAD/EMOPASS |          74 |          3.464 |          3.467 |          3.471 |          3.467 |          0.049 |         19.878 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          75 |          3.517 |          3.553 |          3.582 |          3.551 |          0.355 |         19.669 |          0.070
          memcpy GNU libc 2.39 |          75 |          3.543 |          3.560 |          3.586 |          3.560 |          0.246 |         19.622 |          0.048
       memcpy LI-PaRAD/EMOPASS |          75 |          3.464 |          3.467 |          3.470 |          3.467 |          0.048 |         20.146 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          76 |          3.661 |          3.824 |          3.853 |          3.801 |          1.556 |         18.628 |          0.295
          memcpy GNU libc 2.39 |          76 |          3.755 |          3.782 |          3.807 |          3.782 |          0.321 |         18.713 |          0.060
       memcpy LI-PaRAD/EMOPASS |          76 |          3.464 |          3.467 |          3.471 |          3.467 |          0.048 |         20.415 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          77 |          3.487 |          3.508 |          3.523 |          3.508 |          0.208 |         20.445 |          0.042
          memcpy GNU libc 2.39 |          77 |          3.573 |          3.586 |          3.603 |          3.587 |          0.228 |         19.993 |          0.045
       memcpy LI-PaRAD/EMOPASS |          77 |          3.464 |          3.467 |          3.470 |          3.467 |          0.049 |         20.684 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          78 |          3.451 |          3.508 |          3.565 |          3.509 |          0.765 |         20.706 |          0.159
          memcpy GNU libc 2.39 |          78 |          3.498 |          3.510 |          3.529 |          3.509 |          0.130 |         20.700 |          0.027
       memcpy LI-PaRAD/EMOPASS |          78 |          3.464 |          3.467 |          3.471 |          3.467 |          0.047 |         20.953 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          79 |          3.520 |          3.551 |          3.584 |          3.550 |          0.393 |         20.725 |          0.081
          memcpy GNU libc 2.39 |          79 |          3.544 |          3.559 |          3.575 |          3.560 |          0.208 |         20.670 |          0.043
       memcpy LI-PaRAD/EMOPASS |          79 |          3.464 |          3.467 |          3.479 |          3.467 |          0.059 |         21.222 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          80 |          3.077 |          3.127 |          3.143 |          3.124 |          0.364 |         23.851 |          0.087
          memcpy GNU libc 2.39 |          80 |          3.145 |          3.172 |          3.187 |          3.170 |          0.316 |         23.500 |          0.075
       memcpy LI-PaRAD/EMOPASS |          80 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         21.490 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          81 |          3.316 |          3.324 |          3.333 |          3.324 |          0.108 |         22.697 |          0.024
          memcpy GNU libc 2.39 |          81 |          3.362 |          3.369 |          3.383 |          3.369 |          0.109 |         22.391 |          0.024
       memcpy LI-PaRAD/EMOPASS |          81 |          3.464 |          3.467 |          3.471 |          3.467 |          0.049 |         21.758 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          82 |          5.379 |          5.770 |          6.556 |          5.792 |          2.982 |         13.197 |          0.384
          memcpy GNU libc 2.39 |          82 |          6.011 |          6.160 |          6.504 |          6.161 |          1.381 |         12.397 |          0.170
       memcpy LI-PaRAD/EMOPASS |          82 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         22.027 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          83 |          3.386 |          3.399 |          3.412 |          3.399 |          0.133 |         22.740 |          0.030
          memcpy GNU libc 2.39 |          83 |          3.348 |          3.356 |          3.377 |          3.356 |          0.119 |         23.034 |          0.027
       memcpy LI-PaRAD/EMOPASS |          83 |          3.464 |          3.467 |          3.474 |          3.467 |          0.054 |         22.296 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          84 |          3.349 |          3.359 |          3.365 |          3.358 |          0.106 |         23.296 |          0.025
          memcpy GNU libc 2.39 |          84 |          3.361 |          3.370 |          3.377 |          3.370 |          0.097 |         23.212 |          0.023
       memcpy LI-PaRAD/EMOPASS |          84 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         22.565 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          85 |          3.313 |          3.324 |          3.338 |          3.324 |          0.112 |         23.818 |          0.027
          memcpy GNU libc 2.39 |          85 |          3.357 |          3.363 |          3.368 |          3.363 |          0.065 |         23.539 |          0.015
       memcpy LI-PaRAD/EMOPASS |          85 |          3.464 |          3.467 |          3.469 |          3.467 |          0.045 |         22.833 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          86 |          3.295 |          3.306 |          3.327 |          3.308 |          0.214 |         24.215 |          0.052
          memcpy GNU libc 2.39 |          86 |          3.306 |          3.313 |          3.316 |          3.313 |          0.066 |         24.178 |          0.016
       memcpy LI-PaRAD/EMOPASS |          86 |          3.464 |          3.467 |          3.471 |          3.467 |          0.047 |         23.102 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          87 |          3.390 |          3.400 |          3.411 |          3.400 |          0.125 |         23.832 |          0.030
          memcpy GNU libc 2.39 |          87 |          3.347 |          3.355 |          3.375 |          3.358 |          0.225 |         24.130 |          0.054
       memcpy LI-PaRAD/EMOPASS |          87 |          3.464 |          3.467 |          3.470 |          3.467 |          0.049 |         23.371 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          88 |          3.394 |          3.425 |          3.442 |          3.425 |          0.201 |         23.926 |          0.048
          memcpy GNU libc 2.39 |          88 |          3.400 |          3.409 |          3.418 |          3.409 |          0.113 |         24.043 |          0.027
       memcpy LI-PaRAD/EMOPASS |          88 |          3.464 |          3.467 |          3.470 |          3.467 |          0.045 |         23.640 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          89 |          3.315 |          3.321 |          3.326 |          3.321 |          0.085 |         24.959 |          0.021
          memcpy GNU libc 2.39 |          89 |          3.352 |          3.359 |          3.366 |          3.358 |          0.088 |         24.680 |          0.022
       memcpy LI-PaRAD/EMOPASS |          89 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         23.907 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          90 |          3.371 |          3.384 |          3.414 |          3.384 |          0.206 |         24.769 |          0.051
          memcpy GNU libc 2.39 |          90 |          3.340 |          3.348 |          3.354 |          3.348 |          0.093 |         25.039 |          0.023
       memcpy LI-PaRAD/EMOPASS |          90 |          3.464 |          3.467 |          3.481 |          3.467 |          0.061 |         24.176 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          91 |          3.311 |          3.321 |          3.344 |          3.321 |          0.113 |         25.517 |          0.029
          memcpy GNU libc 2.39 |          91 |          3.351 |          3.356 |          3.363 |          3.356 |          0.077 |         25.255 |          0.019
       memcpy LI-PaRAD/EMOPASS |          91 |          3.464 |          3.467 |          3.470 |          3.467 |          0.045 |         24.444 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          92 |          3.419 |          3.431 |          3.449 |          3.432 |          0.141 |         24.965 |          0.035
          memcpy GNU libc 2.39 |          92 |          3.425 |          3.434 |          3.441 |          3.434 |          0.078 |         24.952 |          0.020
       memcpy LI-PaRAD/EMOPASS |          92 |          3.464 |          3.467 |          3.470 |          3.467 |          0.048 |         24.714 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          93 |          3.313 |          3.322 |          3.328 |          3.321 |          0.088 |         26.078 |          0.023
          memcpy GNU libc 2.39 |          93 |          3.352 |          3.359 |          3.366 |          3.358 |          0.072 |         25.790 |          0.018
       memcpy LI-PaRAD/EMOPASS |          93 |          3.464 |          3.467 |          3.470 |          3.467 |          0.047 |         24.981 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          94 |          3.369 |          3.400 |          3.476 |          3.399 |          0.527 |         25.758 |          0.134
          memcpy GNU libc 2.39 |          94 |          3.336 |          3.349 |          3.354 |          3.348 |          0.089 |         26.148 |          0.023
       memcpy LI-PaRAD/EMOPASS |          94 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         25.251 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          95 |          3.314 |          3.322 |          3.328 |          3.321 |          0.079 |         26.639 |          0.021
          memcpy GNU libc 2.39 |          95 |          3.351 |          3.359 |          3.367 |          3.358 |          0.080 |         26.344 |          0.021
       memcpy LI-PaRAD/EMOPASS |          95 |          3.464 |          3.467 |          3.470 |          3.467 |          0.047 |         25.519 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          96 |          3.077 |          3.082 |          3.086 |          3.082 |          0.070 |         29.011 |          0.020
          memcpy GNU libc 2.39 |          96 |          3.077 |          3.082 |          3.085 |          3.082 |          0.067 |         29.011 |          0.020
       memcpy LI-PaRAD/EMOPASS |          96 |          3.464 |          3.467 |          3.470 |          3.467 |          0.046 |         25.788 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          97 |          4.896 |          6.585 |          6.642 |          6.447 |          5.752 |         14.068 |          1.000
          memcpy GNU libc 2.39 |          97 |          4.900 |          6.829 |          6.893 |          6.484 |          8.845 |         14.060 |          1.447
       memcpy LI-PaRAD/EMOPASS |          97 |          3.850 |          3.859 |          3.895 |          3.860 |          0.164 |         23.407 |          0.038
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          98 |          5.031 |          6.633 |          6.681 |          6.600 |          2.664 |         13.840 |          0.465
          memcpy GNU libc 2.39 |          98 |          4.943 |          6.808 |          6.888 |          6.626 |          6.528 |         13.843 |          1.083
       memcpy LI-PaRAD/EMOPASS |          98 |          3.850 |          3.867 |          3.888 |          3.868 |          0.198 |         23.599 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |          99 |          5.057 |          6.601 |          6.634 |          6.540 |          3.139 |         14.114 |          0.533
          memcpy GNU libc 2.39 |          99 |          5.033 |          6.748 |          6.856 |          6.627 |          4.304 |         13.944 |          0.718
       memcpy LI-PaRAD/EMOPASS |          99 |          3.876 |          3.908 |          3.961 |          3.909 |          0.422 |         23.587 |          0.099
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         100 |          4.535 |          5.100 |          5.131 |          5.056 |          2.181 |         18.430 |          0.435
          memcpy GNU libc 2.39 |         100 |          4.146 |          5.118 |          5.194 |          5.006 |          5.285 |         18.663 |          1.116
       memcpy LI-PaRAD/EMOPASS |         100 |          3.850 |          3.858 |          3.891 |          3.860 |          0.187 |         24.130 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         101 |          5.228 |          6.641 |          6.670 |          6.566 |          3.740 |         14.349 |          0.646
          memcpy GNU libc 2.39 |         101 |          4.644 |          6.703 |          6.776 |          6.379 |          8.903 |         14.882 |          1.565
       memcpy LI-PaRAD/EMOPASS |         101 |          3.851 |          3.868 |          3.881 |          3.867 |          0.153 |         24.324 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         102 |          5.103 |          6.619 |          6.677 |          6.576 |          2.933 |         14.460 |          0.517
          memcpy GNU libc 2.39 |         102 |          4.385 |          6.646 |          6.821 |          6.382 |          8.818 |         15.028 |          1.639
       memcpy LI-PaRAD/EMOPASS |         102 |          3.862 |          3.907 |          3.927 |          3.905 |          0.428 |         24.330 |          0.105
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         103 |          5.426 |          6.646 |          6.668 |          6.578 |          3.062 |         14.599 |          0.514
          memcpy GNU libc 2.39 |         103 |          4.760 |          6.696 |          6.812 |          6.383 |          9.383 |         15.186 |          1.698
       memcpy LI-PaRAD/EMOPASS |         103 |          3.852 |          3.877 |          3.912 |          3.878 |          0.246 |         24.739 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         104 |          4.436 |          5.078 |          5.125 |          5.027 |          2.730 |         19.281 |          0.568
          memcpy GNU libc 2.39 |         104 |          4.215 |          5.083 |          5.197 |          5.048 |          3.372 |         19.213 |          0.736
       memcpy LI-PaRAD/EMOPASS |         104 |          3.849 |          3.858 |          3.881 |          3.861 |          0.229 |         25.086 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         105 |          5.062 |          6.635 |          6.658 |          6.598 |          2.824 |         14.836 |          0.520
          memcpy GNU libc 2.39 |         105 |          4.688 |          6.442 |          6.785 |          6.289 |          9.412 |         15.705 |          1.679
       memcpy LI-PaRAD/EMOPASS |         105 |          3.874 |          3.949 |          3.963 |          3.945 |          0.419 |         24.788 |          0.105
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         106 |          4.831 |          6.645 |          6.709 |          6.503 |          5.706 |         15.241 |          1.072
          memcpy GNU libc 2.39 |         106 |          5.039 |          6.660 |          6.770 |          6.462 |          7.212 |         15.372 |          1.328
       memcpy LI-PaRAD/EMOPASS |         106 |          3.854 |          3.883 |          3.915 |          3.882 |          0.272 |         25.431 |          0.069
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         107 |          5.084 |          6.637 |          6.659 |          6.546 |          4.915 |         15.268 |          0.923
          memcpy GNU libc 2.39 |         107 |          4.946 |          6.555 |          6.801 |          6.466 |          5.674 |         15.470 |          1.058
       memcpy LI-PaRAD/EMOPASS |         107 |          3.856 |          3.887 |          3.904 |          3.885 |          0.250 |         25.650 |          0.064
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         108 |          4.488 |          4.989 |          5.133 |          4.979 |          2.524 |         20.216 |          0.543
          memcpy GNU libc 2.39 |         108 |          4.529 |          5.156 |          5.687 |          5.222 |          3.918 |         19.289 |          0.749
       memcpy LI-PaRAD/EMOPASS |         108 |          3.849 |          3.860 |          3.908 |          3.863 |          0.255 |         26.041 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         109 |          5.080 |          6.638 |          6.665 |          6.592 |          2.874 |         15.415 |          0.541
          memcpy GNU libc 2.39 |         109 |          4.681 |          6.573 |          6.813 |          6.257 |          9.558 |         16.398 |          1.828
       memcpy LI-PaRAD/EMOPASS |         109 |          3.858 |          3.892 |          3.916 |          3.891 |          0.266 |         26.091 |          0.070
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         110 |          5.119 |          6.649 |          6.683 |          6.574 |          3.830 |         15.612 |          0.730
          memcpy GNU libc 2.39 |         110 |          5.082 |          6.666 |          6.777 |          6.524 |          5.567 |         15.759 |          1.031
       memcpy LI-PaRAD/EMOPASS |         110 |          3.852 |          3.882 |          3.913 |          3.880 |          0.283 |         26.403 |          0.075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         111 |          5.106 |          6.634 |          6.652 |          6.559 |          3.967 |         15.789 |          0.752
          memcpy GNU libc 2.39 |         111 |          4.372 |          6.563 |          6.757 |          6.290 |          8.598 |         16.576 |          1.681
       memcpy LI-PaRAD/EMOPASS |         111 |          3.857 |          3.893 |          3.907 |          3.891 |          0.230 |         26.566 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         112 |          4.168 |          4.752 |          4.840 |          4.744 |          1.553 |         21.994 |          0.371
          memcpy GNU libc 2.39 |         112 |          4.313 |          4.728 |          4.908 |          4.718 |          1.385 |         22.115 |          0.327
       memcpy LI-PaRAD/EMOPASS |         112 |          3.850 |          3.857 |          3.884 |          3.861 |          0.227 |         27.018 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         113 |          5.145 |          5.904 |          6.089 |          5.850 |          3.592 |         18.014 |          0.700
          memcpy GNU libc 2.39 |         113 |          5.371 |          6.575 |          6.841 |          6.468 |          5.967 |         16.332 |          1.050
       memcpy LI-PaRAD/EMOPASS |         113 |          3.854 |          3.865 |          3.889 |          3.866 |          0.200 |         27.218 |          0.054
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         114 |          5.499 |          6.600 |          6.628 |          6.448 |          4.539 |         16.502 |          0.823
          memcpy GNU libc 2.39 |         114 |          5.246 |          6.345 |          6.629 |          6.160 |          7.069 |         17.327 |          1.301
       memcpy LI-PaRAD/EMOPASS |         114 |          3.908 |          3.959 |          3.970 |          3.955 |          0.358 |         26.842 |          0.097
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         115 |          5.557 |          6.613 |          6.643 |          6.521 |          3.649 |         16.448 |          0.669
          memcpy GNU libc 2.39 |         115 |          5.376 |          6.424 |          6.716 |          6.226 |          6.346 |         17.273 |          1.141
       memcpy LI-PaRAD/EMOPASS |         115 |          3.857 |          3.881 |          3.910 |          3.880 |          0.264 |         27.600 |          0.073
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         116 |          4.276 |          5.175 |          5.242 |          5.088 |          4.175 |         21.276 |          0.986
          memcpy GNU libc 2.39 |         116 |          4.257 |          5.020 |          5.105 |          4.911 |          4.967 |         22.059 |          1.198
       memcpy LI-PaRAD/EMOPASS |         116 |          3.863 |          3.906 |          3.923 |          3.905 |          0.303 |         27.665 |          0.084
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         117 |          5.113 |          5.875 |          6.034 |          5.804 |          4.163 |         18.810 |          0.843
          memcpy GNU libc 2.39 |         117 |          5.383 |          6.575 |          6.824 |          6.405 |          6.704 |         17.093 |          1.223
       memcpy LI-PaRAD/EMOPASS |         117 |          3.852 |          3.864 |          3.891 |          3.866 |          0.212 |         28.185 |          0.060
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         118 |          5.586 |          6.604 |          6.624 |          6.481 |          4.089 |         16.989 |          0.766
          memcpy GNU libc 2.39 |         118 |          5.227 |          6.345 |          6.767 |          6.211 |          6.460 |         17.772 |          1.243
       memcpy LI-PaRAD/EMOPASS |         118 |          3.884 |          3.959 |          3.970 |          3.953 |          0.444 |         27.802 |          0.125
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         119 |          5.086 |          5.892 |          6.049 |          5.823 |          4.022 |         19.067 |          0.829
          memcpy GNU libc 2.39 |         119 |          5.486 |          6.568 |          6.839 |          6.393 |          6.412 |         17.410 |          1.178
       memcpy LI-PaRAD/EMOPASS |         119 |          3.850 |          3.866 |          3.891 |          3.867 |          0.202 |         28.657 |          0.058
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         120 |          4.298 |          5.301 |          5.329 |          5.160 |          5.012 |         21.719 |          1.218
          memcpy GNU libc 2.39 |         120 |          4.373 |          5.184 |          5.371 |          5.160 |          3.008 |         21.680 |          0.710
       memcpy LI-PaRAD/EMOPASS |         120 |          3.849 |          3.903 |          3.962 |          3.894 |          0.642 |         28.704 |          0.184
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         121 |          5.339 |          6.421 |          6.624 |          6.320 |          5.804 |         17.896 |          1.125
          memcpy GNU libc 2.39 |         121 |          5.310 |          6.663 |          6.790 |          6.489 |          5.375 |         17.422 |          1.056
       memcpy LI-PaRAD/EMOPASS |         121 |          3.860 |          3.902 |          3.907 |          3.897 |          0.274 |         28.916 |          0.080
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         122 |          5.305 |          6.592 |          6.638 |          6.403 |          5.455 |         17.804 |          1.077
          memcpy GNU libc 2.39 |         122 |          5.251 |          6.449 |          6.690 |          6.309 |          6.741 |         18.099 |          1.324
       memcpy LI-PaRAD/EMOPASS |         122 |          3.856 |          3.898 |          3.926 |          3.897 |          0.301 |         29.154 |          0.088
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         123 |          5.538 |          6.479 |          6.632 |          6.336 |          5.524 |         18.139 |          1.076
          memcpy GNU libc 2.39 |         123 |          5.362 |          6.642 |          6.812 |          6.443 |          5.709 |         17.842 |          1.124
       memcpy LI-PaRAD/EMOPASS |         123 |          3.858 |          3.901 |          3.907 |          3.896 |          0.285 |         29.401 |          0.084
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         124 |          4.097 |          5.296 |          5.329 |          5.071 |          7.155 |         22.903 |          1.820
          memcpy GNU libc 2.39 |         124 |          4.332 |          5.233 |          5.368 |          5.174 |          4.111 |         22.361 |          1.021
       memcpy LI-PaRAD/EMOPASS |         124 |          3.849 |          3.858 |          3.881 |          3.861 |          0.203 |         29.913 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         125 |          5.325 |          6.581 |          6.635 |          6.392 |          5.281 |         18.268 |          1.062
          memcpy GNU libc 2.39 |         125 |          5.183 |          6.468 |          6.729 |          6.380 |          6.244 |         18.327 |          1.283
       memcpy LI-PaRAD/EMOPASS |         125 |          3.874 |          3.899 |          3.929 |          3.899 |          0.221 |         29.859 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         126 |          5.274 |          6.521 |          6.636 |          6.371 |          5.249 |         18.475 |          1.059
          memcpy GNU libc 2.39 |         126 |          5.199 |          6.444 |          6.696 |          6.281 |          7.098 |         18.783 |          1.428
       memcpy LI-PaRAD/EMOPASS |         126 |          3.861 |          3.900 |          3.928 |          3.898 |          0.298 |         30.103 |          0.090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         127 |          5.197 |          6.564 |          6.635 |          6.378 |          5.363 |         18.602 |          1.094
          memcpy GNU libc 2.39 |         127 |          5.389 |          6.587 |          6.696 |          6.393 |          5.782 |         18.569 |          1.169
       memcpy LI-PaRAD/EMOPASS |         127 |          3.858 |          3.898 |          3.930 |          3.897 |          0.270 |         30.348 |          0.082
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |         128 |          3.258 |          3.262 |          3.270 |          3.262 |          0.080 |         36.545 |          0.029
          memcpy GNU libc 2.39 |         128 |          3.256 |          3.268 |          3.275 |          3.268 |          0.089 |         36.472 |          0.032
       memcpy LI-PaRAD/EMOPASS |         128 |          3.849 |          3.854 |          3.859 |          3.854 |          0.051 |         30.931 |          0.016
