        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |       16384 |        227.781 |        239.704 |        241.725 |        239.341 |          0.715 |         63.757 |          0.469
          memcpy GNU libc 2.35 |       16384 |        231.702 |        237.820 |        240.709 |        237.713 |          0.441 |         64.191 |          0.286
       memcpy LI-PaRAD/EMOPASS |       16384 |        402.563 |        402.601 |        402.770 |        402.606 |          0.009 |         37.900 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |       32768 |        424.326 |        432.965 |        437.680 |        432.481 |          0.621 |         70.567 |          0.440
          memcpy GNU libc 2.35 |       32768 |        422.454 |        432.310 |        436.624 |        431.751 |          0.704 |         70.687 |          0.500
       memcpy LI-PaRAD/EMOPASS |       32768 |        796.695 |        797.149 |        797.955 |        797.161 |          0.015 |         38.283 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |      262144 |       4457.547 |       4466.226 |       4469.259 |       4464.640 |          0.082 |         54.683 |          0.045
          memcpy GNU libc 2.35 |      262144 |       4460.445 |       4462.323 |       4465.476 |       4462.303 |          0.014 |         54.712 |          0.008
       memcpy LI-PaRAD/EMOPASS |      262144 |       6325.304 |       6325.917 |       6327.724 |       6325.974 |          0.007 |         38.593 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |      524288 |      12966.209 |      13387.672 |      13662.143 |      13338.582 |          1.240 |         36.612 |          0.456
          memcpy GNU libc 2.35 |      524288 |      12991.555 |      13472.738 |      13750.336 |      13456.197 |          1.015 |         36.290 |          0.371
       memcpy LI-PaRAD/EMOPASS |      524288 |      15832.313 |      16189.364 |      16512.998 |      16183.530 |          0.872 |         30.174 |          0.263
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |     8388608 |     243645.804 |     243728.196 |     243807.494 |     243724.362 |          0.014 |         32.055 |          0.005
          memcpy GNU libc 2.35 |     8388608 |     244440.392 |     244522.651 |     244838.701 |     244525.298 |          0.019 |         31.950 |          0.006
       memcpy LI-PaRAD/EMOPASS |     8388608 |     247965.221 |     248188.488 |     248448.600 |     248191.513 |          0.039 |         31.478 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |    16777216 |     496062.300 |     496450.200 |     496828.650 |     496462.846 |          0.024 |         31.473 |          0.008
          memcpy GNU libc 2.35 |    16777216 |     497679.390 |     497956.300 |     498180.970 |     497946.903 |          0.024 |         31.379 |          0.008
       memcpy LI-PaRAD/EMOPASS |    16777216 |     501516.490 |     502163.630 |     502669.980 |     502169.067 |          0.052 |         31.115 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 memcpy Arm optimized-routines |   268435456 |    9559677.300 |    9564736.000 |    9627620.700 |    9565893.820 |          0.074 |         26.135 |          0.019
          memcpy GNU libc 2.35 |   268435456 |    9843076.500 |    9846947.200 |    9911411.700 |    9848319.196 |          0.073 |         25.385 |          0.019
       memcpy LI-PaRAD/EMOPASS |   268435456 |   10057395.900 |   10064026.200 |   10097703.800 |   10065373.439 |          0.058 |         24.838 |          0.014
