        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           1 |          5.976 |          6.202 |          6.359 |          6.179 |          1.339 |          0.151 |          0.002
          strcpy GNU libc 2.39 |           1 |          2.392 |          2.416 |          2.454 |          2.415 |          0.659 |          0.386 |          0.003
       strcpy LI-PaRAD/EMOPASS |           1 |          2.308 |          2.312 |          2.316 |          2.311 |          0.111 |          0.403 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           2 |          5.904 |          6.196 |          6.436 |          6.171 |          1.659 |          0.302 |          0.005
          strcpy GNU libc 2.39 |           2 |          3.077 |          3.082 |          3.086 |          3.082 |          0.068 |          0.604 |          0.000
       strcpy LI-PaRAD/EMOPASS |           2 |          2.308 |          2.312 |          2.329 |          2.312 |          0.147 |          0.806 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           3 |          5.906 |          6.188 |          6.428 |          6.160 |          1.507 |          0.454 |          0.007
          strcpy GNU libc 2.39 |           3 |          3.077 |          3.082 |          3.086 |          3.082 |          0.069 |          0.907 |          0.001
       strcpy LI-PaRAD/EMOPASS |           3 |          2.308 |          2.312 |          2.316 |          2.311 |          0.115 |          1.209 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           4 |          5.922 |          6.208 |          6.404 |          6.173 |          1.502 |          0.604 |          0.009
          strcpy GNU libc 2.39 |           4 |          3.077 |          3.082 |          3.088 |          3.082 |          0.069 |          1.209 |          0.001
       strcpy LI-PaRAD/EMOPASS |           4 |          2.254 |          2.308 |          2.315 |          2.294 |          1.003 |          1.624 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           5 |          5.977 |          6.217 |          6.378 |          6.197 |          1.193 |          0.752 |          0.009
          strcpy GNU libc 2.39 |           5 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |          1.727 |          0.002
       strcpy LI-PaRAD/EMOPASS |           5 |          2.308 |          2.311 |          2.315 |          2.311 |          0.111 |          2.015 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           6 |          5.908 |          6.178 |          6.378 |          6.152 |          1.671 |          0.909 |          0.015
          strcpy GNU libc 2.39 |           6 |          2.692 |          2.698 |          2.700 |          2.697 |          0.093 |          2.072 |          0.002
       strcpy LI-PaRAD/EMOPASS |           6 |          2.245 |          2.308 |          2.315 |          2.294 |          0.904 |          2.436 |          0.022
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           7 |          5.934 |          6.174 |          6.312 |          6.151 |          1.466 |          1.060 |          0.016
          strcpy GNU libc 2.39 |           7 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |          2.418 |          0.002
       strcpy LI-PaRAD/EMOPASS |           7 |          2.308 |          2.311 |          2.318 |          2.311 |          0.119 |          2.820 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           8 |          5.904 |          6.180 |          6.377 |          6.164 |          1.504 |          1.209 |          0.018
          strcpy GNU libc 2.39 |           8 |          2.692 |          2.698 |          2.728 |          2.697 |          0.150 |          2.763 |          0.004
       strcpy LI-PaRAD/EMOPASS |           8 |          2.252 |          2.308 |          2.316 |          2.291 |          1.042 |          3.253 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |           9 |          5.903 |          6.192 |          6.401 |          6.170 |          1.519 |          1.359 |          0.021
          strcpy GNU libc 2.39 |           9 |          2.308 |          2.459 |          2.541 |          2.447 |          1.911 |          3.427 |          0.067
       strcpy LI-PaRAD/EMOPASS |           9 |          2.308 |          2.311 |          2.317 |          2.312 |          0.118 |          3.626 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          10 |          5.952 |          6.218 |          6.413 |          6.203 |          1.240 |          1.502 |          0.019
          strcpy GNU libc 2.39 |          10 |          2.459 |          2.498 |          2.559 |          2.505 |          1.365 |          3.719 |          0.051
       strcpy LI-PaRAD/EMOPASS |          10 |          2.261 |          2.310 |          2.339 |          2.298 |          0.842 |          4.052 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          11 |          5.960 |          6.197 |          6.403 |          6.180 |          1.460 |          1.658 |          0.024
          strcpy GNU libc 2.39 |          11 |          2.460 |          2.482 |          2.557 |          2.499 |          1.337 |          4.101 |          0.054
       strcpy LI-PaRAD/EMOPASS |          11 |          2.308 |          2.313 |          2.348 |          2.313 |          0.248 |          4.430 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          12 |          5.920 |          6.211 |          6.405 |          6.186 |          1.431 |          1.807 |          0.026
          strcpy GNU libc 2.39 |          12 |          2.464 |          2.493 |          2.558 |          2.504 |          1.366 |          4.464 |          0.061
       strcpy LI-PaRAD/EMOPASS |          12 |          2.257 |          2.310 |          2.316 |          2.302 |          0.851 |          4.856 |          0.042
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          13 |          5.902 |          6.204 |          6.383 |          6.175 |          1.467 |          1.961 |          0.029
          strcpy GNU libc 2.39 |          13 |          2.462 |          2.508 |          2.558 |          2.508 |          1.461 |          4.828 |          0.070
       strcpy LI-PaRAD/EMOPASS |          13 |          2.308 |          2.311 |          2.316 |          2.311 |          0.112 |          5.238 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          14 |          5.931 |          6.207 |          6.424 |          6.180 |          1.462 |          2.110 |          0.031
          strcpy GNU libc 2.39 |          14 |          2.461 |          2.474 |          2.558 |          2.496 |          1.357 |          5.224 |          0.070
       strcpy LI-PaRAD/EMOPASS |          14 |          2.267 |          2.311 |          2.318 |          2.308 |          0.494 |          5.649 |          0.028
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          15 |          5.948 |          6.208 |          6.391 |          6.177 |          1.547 |          2.262 |          0.035
          strcpy GNU libc 2.39 |          15 |          2.463 |          2.516 |          2.558 |          2.510 |          1.359 |          5.566 |          0.076
       strcpy LI-PaRAD/EMOPASS |          15 |          2.308 |          2.311 |          2.317 |          2.312 |          0.117 |          6.044 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          16 |          5.904 |          6.201 |          6.348 |          6.164 |          1.504 |          2.418 |          0.037
          strcpy GNU libc 2.39 |          16 |          2.815 |          2.863 |          2.872 |          2.861 |          0.340 |          5.209 |          0.018
       strcpy LI-PaRAD/EMOPASS |          16 |          2.209 |          2.311 |          2.316 |          2.304 |          0.894 |          6.468 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          17 |          5.993 |          6.201 |          6.383 |          6.177 |          1.271 |          2.564 |          0.033
          strcpy GNU libc 2.39 |          17 |          2.890 |          2.924 |          2.941 |          2.922 |          0.415 |          5.418 |          0.023
       strcpy LI-PaRAD/EMOPASS |          17 |          2.308 |          2.311 |          2.316 |          2.311 |          0.112 |          6.850 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          18 |          5.970 |          6.212 |          6.296 |          6.185 |          1.242 |          2.711 |          0.034
          strcpy GNU libc 2.39 |          18 |          2.889 |          2.926 |          2.943 |          2.925 |          0.425 |          5.732 |          0.024
       strcpy LI-PaRAD/EMOPASS |          18 |          2.261 |          2.308 |          2.316 |          2.297 |          0.814 |          7.298 |          0.060
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          19 |          5.946 |          6.207 |          6.359 |          6.175 |          1.385 |          2.866 |          0.040
          strcpy GNU libc 2.39 |          19 |          2.776 |          2.830 |          2.845 |          2.823 |          0.608 |          6.268 |          0.038
       strcpy LI-PaRAD/EMOPASS |          19 |          2.308 |          2.312 |          2.316 |          2.311 |          0.112 |          7.656 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          20 |          5.905 |          6.211 |          6.398 |          6.178 |          1.507 |          3.016 |          0.046
          strcpy GNU libc 2.39 |          20 |          2.829 |          2.864 |          2.871 |          2.861 |          0.286 |          6.510 |          0.019
       strcpy LI-PaRAD/EMOPASS |          20 |          2.206 |          2.288 |          2.330 |          2.282 |          1.352 |          8.163 |          0.111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          21 |          5.948 |          6.211 |          6.401 |          6.192 |          1.383 |          3.159 |          0.044
          strcpy GNU libc 2.39 |          21 |          2.888 |          2.923 |          2.941 |          2.922 |          0.396 |          6.692 |          0.027
       strcpy LI-PaRAD/EMOPASS |          21 |          2.308 |          2.312 |          2.317 |          2.311 |          0.113 |          8.461 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          22 |          5.905 |          6.210 |          6.403 |          6.181 |          1.531 |          3.316 |          0.051
          strcpy GNU libc 2.39 |          22 |          2.889 |          2.926 |          2.944 |          2.925 |          0.419 |          7.006 |          0.029
       strcpy LI-PaRAD/EMOPASS |          22 |          2.262 |          2.273 |          2.315 |          2.281 |          0.728 |          8.985 |          0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          23 |          5.947 |          6.211 |          6.316 |          6.187 |          1.174 |          3.462 |          0.041
          strcpy GNU libc 2.39 |          23 |          2.775 |          2.833 |          2.842 |          2.826 |          0.574 |          7.581 |          0.044
       strcpy LI-PaRAD/EMOPASS |          23 |          2.308 |          2.312 |          2.316 |          2.311 |          0.113 |          9.267 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          24 |          5.946 |          6.203 |          6.393 |          6.178 |          1.345 |          3.619 |          0.049
          strcpy GNU libc 2.39 |          24 |          2.847 |          2.875 |          2.905 |          2.874 |          0.270 |          7.777 |          0.021
       strcpy LI-PaRAD/EMOPASS |          24 |          2.250 |          2.265 |          2.329 |          2.274 |          0.769 |          9.832 |          0.075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          25 |          5.963 |          6.199 |          6.380 |          6.172 |          1.394 |          3.773 |          0.053
          strcpy GNU libc 2.39 |          25 |          2.888 |          2.923 |          2.942 |          2.923 |          0.416 |          7.967 |          0.033
       strcpy LI-PaRAD/EMOPASS |          25 |          2.308 |          2.311 |          2.316 |          2.311 |          0.116 |         10.073 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          26 |          5.920 |          6.201 |          6.380 |          6.183 |          1.454 |          3.917 |          0.057
          strcpy GNU libc 2.39 |          26 |          2.848 |          2.875 |          2.891 |          2.873 |          0.268 |          8.428 |          0.023
       strcpy LI-PaRAD/EMOPASS |          26 |          2.308 |          2.312 |          2.317 |          2.312 |          0.118 |         10.475 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          27 |          5.946 |          6.214 |          6.398 |          6.179 |          1.519 |          4.070 |          0.062
          strcpy GNU libc 2.39 |          27 |          2.845 |          2.902 |          2.917 |          2.896 |          0.583 |          8.682 |          0.051
       strcpy LI-PaRAD/EMOPASS |          27 |          2.308 |          2.311 |          2.317 |          2.312 |          0.117 |         10.878 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          28 |          5.946 |          6.211 |          6.405 |          6.182 |          1.528 |          4.220 |          0.065
          strcpy GNU libc 2.39 |          28 |          2.831 |          2.875 |          2.899 |          2.873 |          0.307 |          9.076 |          0.028
       strcpy LI-PaRAD/EMOPASS |          28 |          2.308 |          2.311 |          2.315 |          2.311 |          0.110 |         11.282 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          29 |          5.957 |          6.209 |          6.394 |          6.179 |          1.452 |          4.372 |          0.064
          strcpy GNU libc 2.39 |          29 |          2.891 |          2.925 |          2.939 |          2.924 |          0.339 |          9.235 |          0.031
       strcpy LI-PaRAD/EMOPASS |          29 |          2.308 |          2.311 |          2.316 |          2.311 |          0.115 |         11.685 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          30 |          5.946 |          6.215 |          6.402 |          6.184 |          1.419 |          4.519 |          0.065
          strcpy GNU libc 2.39 |          30 |          2.832 |          2.874 |          2.884 |          2.871 |          0.317 |          9.731 |          0.031
       strcpy LI-PaRAD/EMOPASS |          30 |          2.308 |          2.311 |          2.319 |          2.312 |          0.116 |         12.087 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          31 |          5.903 |          6.206 |          6.327 |          6.174 |          1.341 |          4.677 |          0.063
          strcpy GNU libc 2.39 |          31 |          2.847 |          2.905 |          2.923 |          2.898 |          0.677 |          9.962 |          0.068
       strcpy LI-PaRAD/EMOPASS |          31 |          2.308 |          2.311 |          2.325 |          2.312 |          0.131 |         12.489 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          32 |          7.700 |          7.705 |          7.711 |          7.705 |          0.021 |          3.868 |          0.001
          strcpy GNU libc 2.39 |          32 |          3.469 |          3.494 |          3.522 |          3.493 |          0.384 |          8.533 |          0.033
       strcpy LI-PaRAD/EMOPASS |          32 |          2.886 |          2.904 |          2.943 |          2.905 |          0.385 |         10.259 |          0.039
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          33 |          7.700 |          7.704 |          7.726 |          7.704 |          0.035 |          3.989 |          0.001
          strcpy GNU libc 2.39 |          33 |          3.485 |          3.491 |          3.506 |          3.492 |          0.110 |          8.802 |          0.010
       strcpy LI-PaRAD/EMOPASS |          33 |          2.874 |          2.885 |          2.913 |          2.884 |          0.147 |         10.655 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          34 |          7.700 |          7.704 |          7.708 |          7.704 |          0.019 |          4.110 |          0.001
          strcpy GNU libc 2.39 |          34 |          3.487 |          3.494 |          3.521 |          3.494 |          0.131 |          9.062 |          0.012
       strcpy LI-PaRAD/EMOPASS |          34 |          2.886 |          2.907 |          2.984 |          2.911 |          0.543 |         10.878 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          35 |          7.701 |          7.705 |          7.707 |          7.705 |          0.021 |          4.231 |          0.001
          strcpy GNU libc 2.39 |          35 |          3.445 |          3.483 |          3.504 |          3.480 |          0.404 |          9.366 |          0.038
       strcpy LI-PaRAD/EMOPASS |          35 |          2.872 |          2.881 |          2.886 |          2.881 |          0.096 |         11.316 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          36 |          7.700 |          7.705 |          7.710 |          7.705 |          0.021 |          4.352 |          0.001
          strcpy GNU libc 2.39 |          36 |          3.488 |          3.493 |          3.530 |          3.494 |          0.147 |          9.596 |          0.014
       strcpy LI-PaRAD/EMOPASS |          36 |          2.884 |          2.906 |          3.208 |          2.909 |          1.084 |         11.528 |          0.115
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          37 |          7.700 |          7.704 |          7.709 |          7.704 |          0.018 |          4.473 |          0.001
          strcpy GNU libc 2.39 |          37 |          3.485 |          3.490 |          3.512 |          3.491 |          0.133 |          9.869 |          0.013
       strcpy LI-PaRAD/EMOPASS |          37 |          2.874 |          2.885 |          2.897 |          2.885 |          0.130 |         11.946 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          38 |          7.700 |          7.705 |          7.708 |          7.704 |          0.020 |          4.594 |          0.001
          strcpy GNU libc 2.39 |          38 |          3.470 |          3.493 |          3.522 |          3.493 |          0.267 |         10.131 |          0.027
       strcpy LI-PaRAD/EMOPASS |          38 |          2.885 |          2.905 |          2.935 |          2.906 |          0.343 |         12.177 |          0.042
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          39 |          7.700 |          7.705 |          7.745 |          7.705 |          0.055 |          4.714 |          0.003
          strcpy GNU libc 2.39 |          39 |          3.473 |          3.478 |          3.495 |          3.478 |          0.102 |         10.442 |          0.011
       strcpy LI-PaRAD/EMOPASS |          39 |          2.872 |          2.881 |          2.901 |          2.881 |          0.122 |         12.607 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          40 |          7.700 |          7.705 |          7.728 |          7.705 |          0.036 |          4.835 |          0.002
          strcpy GNU libc 2.39 |          40 |          3.486 |          3.499 |          3.522 |          3.499 |          0.147 |         10.645 |          0.016
       strcpy LI-PaRAD/EMOPASS |          40 |          2.913 |          2.925 |          2.957 |          2.925 |          0.255 |         12.735 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          41 |          7.700 |          7.705 |          7.708 |          7.705 |          0.019 |          4.956 |          0.001
          strcpy GNU libc 2.39 |          41 |          3.481 |          3.498 |          3.529 |          3.500 |          0.230 |         10.909 |          0.025
       strcpy LI-PaRAD/EMOPASS |          41 |          2.895 |          2.925 |          2.947 |          2.922 |          0.365 |         13.066 |          0.048
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          42 |          7.701 |          7.705 |          7.708 |          7.705 |          0.018 |          5.077 |          0.001
          strcpy GNU libc 2.39 |          42 |          3.475 |          3.483 |          3.505 |          3.484 |          0.140 |         11.226 |          0.016
       strcpy LI-PaRAD/EMOPASS |          42 |          2.910 |          2.934 |          3.013 |          2.942 |          0.845 |         13.298 |          0.111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          43 |          7.700 |          7.705 |          7.708 |          7.705 |          0.018 |          5.198 |          0.001
          strcpy GNU libc 2.39 |          43 |          3.471 |          3.476 |          3.500 |          3.477 |          0.120 |         11.518 |          0.014
       strcpy LI-PaRAD/EMOPASS |          43 |          2.902 |          2.915 |          2.959 |          2.917 |          0.340 |         13.729 |          0.046
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          44 |          7.700 |          7.705 |          7.709 |          7.705 |          0.019 |          5.319 |          0.001
          strcpy GNU libc 2.39 |          44 |          3.492 |          3.498 |          3.550 |          3.501 |          0.235 |         11.706 |          0.027
       strcpy LI-PaRAD/EMOPASS |          44 |          2.898 |          2.926 |          2.942 |          2.925 |          0.225 |         14.008 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          45 |          7.700 |          7.705 |          7.709 |          7.705 |          0.020 |          5.439 |          0.001
          strcpy GNU libc 2.39 |          45 |          3.492 |          3.498 |          3.522 |          3.499 |          0.167 |         11.977 |          0.020
       strcpy LI-PaRAD/EMOPASS |          45 |          2.910 |          2.924 |          2.967 |          2.925 |          0.288 |         14.327 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          46 |          7.700 |          7.705 |          7.708 |          7.705 |          0.021 |          5.560 |          0.001
          strcpy GNU libc 2.39 |          46 |          3.452 |          3.481 |          3.522 |          3.483 |          0.491 |         12.302 |          0.060
       strcpy LI-PaRAD/EMOPASS |          46 |          2.910 |          2.934 |          3.014 |          2.941 |          0.903 |         14.567 |          0.130
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          47 |          7.700 |          7.705 |          7.708 |          7.705 |          0.017 |          5.681 |          0.001
          strcpy GNU libc 2.39 |          47 |          3.470 |          3.476 |          3.492 |          3.476 |          0.093 |         12.593 |          0.012
       strcpy LI-PaRAD/EMOPASS |          47 |          2.906 |          2.918 |          2.958 |          2.919 |          0.345 |         14.995 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          48 |          7.701 |          7.705 |          7.730 |          7.705 |          0.039 |          5.802 |          0.002
          strcpy GNU libc 2.39 |          48 |          4.005 |          4.021 |          4.028 |          4.020 |          0.108 |         11.120 |          0.012
       strcpy LI-PaRAD/EMOPASS |          48 |          2.872 |          2.882 |          2.892 |          2.881 |          0.098 |         15.516 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          49 |          7.700 |          7.705 |          7.709 |          7.705 |          0.020 |          5.923 |          0.001
          strcpy GNU libc 2.39 |          49 |          4.007 |          4.024 |          4.044 |          4.024 |          0.110 |         11.342 |          0.013
       strcpy LI-PaRAD/EMOPASS |          49 |          2.874 |          2.882 |          2.888 |          2.881 |          0.085 |         15.838 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          50 |          7.700 |          7.705 |          7.719 |          7.705 |          0.027 |          6.044 |          0.002
          strcpy GNU libc 2.39 |          50 |          3.980 |          4.002 |          4.027 |          4.002 |          0.136 |         11.637 |          0.016
       strcpy LI-PaRAD/EMOPASS |          50 |          2.871 |          2.878 |          2.884 |          2.878 |          0.092 |         16.181 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          51 |          7.700 |          7.705 |          7.708 |          7.704 |          0.017 |          6.165 |          0.001
          strcpy GNU libc 2.39 |          51 |          3.966 |          3.988 |          3.992 |          3.986 |          0.119 |         11.916 |          0.014
       strcpy LI-PaRAD/EMOPASS |          51 |          2.870 |          2.884 |          2.908 |          2.883 |          0.130 |         16.473 |          0.021
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          52 |          7.700 |          7.705 |          7.708 |          7.704 |          0.020 |          6.286 |          0.001
          strcpy GNU libc 2.39 |          52 |          4.002 |          4.022 |          4.029 |          4.021 |          0.099 |         12.044 |          0.012
       strcpy LI-PaRAD/EMOPASS |          52 |          2.873 |          2.881 |          2.884 |          2.880 |          0.080 |         16.815 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          53 |          7.700 |          7.705 |          7.708 |          7.705 |          0.021 |          6.406 |          0.001
          strcpy GNU libc 2.39 |          53 |          4.010 |          4.022 |          4.041 |          4.021 |          0.119 |         12.275 |          0.015
       strcpy LI-PaRAD/EMOPASS |          53 |          2.874 |          2.882 |          2.889 |          2.881 |          0.101 |         17.130 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          54 |          7.700 |          7.705 |          7.707 |          7.704 |          0.017 |          6.528 |          0.001
          strcpy GNU libc 2.39 |          54 |          3.993 |          4.011 |          4.018 |          4.010 |          0.125 |         12.542 |          0.016
       strcpy LI-PaRAD/EMOPASS |          54 |          2.877 |          2.884 |          2.907 |          2.884 |          0.142 |         17.440 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          55 |          7.700 |          7.705 |          7.726 |          7.705 |          0.033 |          6.648 |          0.002
          strcpy GNU libc 2.39 |          55 |          3.968 |          3.988 |          3.991 |          3.985 |          0.144 |         12.854 |          0.019
       strcpy LI-PaRAD/EMOPASS |          55 |          2.878 |          2.884 |          2.889 |          2.883 |          0.076 |         17.765 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          56 |          7.701 |          7.705 |          7.708 |          7.705 |          0.018 |          6.769 |          0.001
          strcpy GNU libc 2.39 |          56 |          3.999 |          4.014 |          4.027 |          4.013 |          0.110 |         12.995 |          0.014
       strcpy LI-PaRAD/EMOPASS |          56 |          2.872 |          2.879 |          2.886 |          2.879 |          0.096 |         18.117 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          57 |          7.701 |          7.705 |          7.710 |          7.705 |          0.021 |          6.890 |          0.001
          strcpy GNU libc 2.39 |          57 |          4.000 |          4.013 |          4.018 |          4.012 |          0.083 |         13.232 |          0.011
       strcpy LI-PaRAD/EMOPASS |          57 |          2.872 |          2.878 |          2.901 |          2.878 |          0.120 |         18.446 |          0.022
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          58 |          7.700 |          7.705 |          7.710 |          7.705 |          0.021 |          7.011 |          0.001
          strcpy GNU libc 2.39 |          58 |          4.000 |          4.013 |          4.017 |          4.012 |          0.079 |         13.463 |          0.011
       strcpy LI-PaRAD/EMOPASS |          58 |          2.872 |          2.879 |          2.890 |          2.879 |          0.103 |         18.762 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          59 |          7.700 |          7.705 |          7.708 |          7.705 |          0.020 |          7.132 |          0.001
          strcpy GNU libc 2.39 |          59 |          3.981 |          3.994 |          4.037 |          3.993 |          0.143 |         13.760 |          0.020
       strcpy LI-PaRAD/EMOPASS |          59 |          2.873 |          2.879 |          2.882 |          2.878 |          0.083 |         19.091 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          60 |          7.701 |          7.705 |          7.709 |          7.705 |          0.020 |          7.252 |          0.001
          strcpy GNU libc 2.39 |          60 |          4.002 |          4.013 |          4.026 |          4.012 |          0.085 |         13.928 |          0.012
       strcpy LI-PaRAD/EMOPASS |          60 |          2.874 |          2.879 |          2.887 |          2.879 |          0.085 |         19.411 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          61 |          7.700 |          7.705 |          7.707 |          7.704 |          0.018 |          7.374 |          0.001
          strcpy GNU libc 2.39 |          61 |          4.003 |          4.013 |          4.016 |          4.012 |          0.067 |         14.158 |          0.009
       strcpy LI-PaRAD/EMOPASS |          61 |          2.873 |          2.879 |          2.910 |          2.879 |          0.170 |         19.731 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          62 |          7.700 |          7.705 |          7.708 |          7.705 |          0.020 |          7.494 |          0.002
          strcpy GNU libc 2.39 |          62 |          4.002 |          4.014 |          4.018 |          4.013 |          0.076 |         14.387 |          0.011
       strcpy LI-PaRAD/EMOPASS |          62 |          2.873 |          2.879 |          2.884 |          2.879 |          0.085 |         20.059 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          63 |          7.701 |          7.705 |          7.726 |          7.705 |          0.033 |          7.615 |          0.003
          strcpy GNU libc 2.39 |          63 |          3.983 |          3.994 |          4.014 |          3.994 |          0.089 |         14.690 |          0.013
       strcpy LI-PaRAD/EMOPASS |          63 |          2.871 |          2.879 |          2.882 |          2.878 |          0.092 |         20.384 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          64 |          9.500 |         10.346 |         11.167 |         10.338 |          3.550 |          5.773 |          0.207
          strcpy GNU libc 2.39 |          64 |          4.618 |          4.649 |          4.657 |          4.646 |          0.192 |         12.829 |          0.025
       strcpy LI-PaRAD/EMOPASS |          64 |          3.598 |          3.627 |          3.657 |          3.626 |          0.360 |         16.439 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          65 |          9.625 |         10.290 |         11.021 |         10.305 |          3.385 |          5.881 |          0.199
          strcpy GNU libc 2.39 |          65 |          4.619 |          4.649 |          4.657 |          4.645 |          0.207 |         13.032 |          0.027
       strcpy LI-PaRAD/EMOPASS |          65 |          3.592 |          3.628 |          3.658 |          3.628 |          0.347 |         16.687 |          0.058
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          66 |          9.705 |         10.290 |         11.150 |         10.285 |          3.421 |          5.983 |          0.203
          strcpy GNU libc 2.39 |          66 |          4.619 |          4.649 |          4.658 |          4.646 |          0.184 |         13.230 |          0.024
       strcpy LI-PaRAD/EMOPASS |          66 |          3.556 |          3.624 |          3.657 |          3.622 |          0.333 |         16.971 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          67 |          9.601 |         10.311 |         11.036 |         10.273 |          3.733 |          6.082 |          0.227
          strcpy GNU libc 2.39 |          67 |          4.619 |          4.650 |          4.659 |          4.649 |          0.126 |         13.421 |          0.017
       strcpy LI-PaRAD/EMOPASS |          67 |          3.587 |          3.623 |          3.651 |          3.623 |          0.229 |         17.225 |          0.040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          68 |          9.504 |         10.346 |         11.034 |         10.334 |          3.274 |          6.135 |          0.202
          strcpy GNU libc 2.39 |          68 |          4.619 |          4.649 |          4.676 |          4.646 |          0.231 |         13.631 |          0.032
       strcpy LI-PaRAD/EMOPASS |          68 |          3.587 |          3.625 |          3.633 |          3.623 |          0.204 |         17.480 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          69 |          9.601 |         10.250 |         10.925 |         10.249 |          3.046 |          6.276 |          0.191
          strcpy GNU libc 2.39 |          69 |          4.619 |          4.650 |          4.667 |          4.648 |          0.186 |         13.827 |          0.026
       strcpy LI-PaRAD/EMOPASS |          69 |          3.584 |          3.644 |          3.767 |          3.684 |          1.870 |         17.448 |          0.325
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          70 |          9.485 |         10.246 |         11.033 |         10.224 |          3.593 |          6.385 |          0.230
          strcpy GNU libc 2.39 |          70 |          4.618 |          4.649 |          4.664 |          4.648 |          0.169 |         14.027 |          0.024
       strcpy LI-PaRAD/EMOPASS |          70 |          3.592 |          3.627 |          3.664 |          3.627 |          0.288 |         17.976 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          71 |          9.535 |         10.292 |         11.066 |         10.299 |          3.348 |          6.428 |          0.216
          strcpy GNU libc 2.39 |          71 |          4.616 |          4.645 |          4.655 |          4.644 |          0.172 |         14.239 |          0.025
       strcpy LI-PaRAD/EMOPASS |          71 |          3.597 |          3.624 |          3.686 |          3.626 |          0.347 |         18.239 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          72 |          9.501 |         10.219 |         11.029 |         10.233 |          3.263 |          6.560 |          0.215
          strcpy GNU libc 2.39 |          72 |          4.617 |          4.647 |          4.657 |          4.645 |          0.194 |         14.437 |          0.028
       strcpy LI-PaRAD/EMOPASS |          72 |          3.584 |          3.625 |          3.654 |          3.623 |          0.341 |         18.509 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          73 |          9.416 |         10.216 |         11.050 |         10.181 |          3.705 |          6.687 |          0.248
          strcpy GNU libc 2.39 |          73 |          4.638 |          4.712 |          4.821 |          4.718 |          1.084 |         14.412 |          0.156
       strcpy LI-PaRAD/EMOPASS |          73 |          3.620 |          3.694 |          3.828 |          3.693 |          1.232 |         18.411 |          0.226
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          74 |          9.518 |         10.276 |         11.157 |         10.292 |          3.358 |          6.704 |          0.224
          strcpy GNU libc 2.39 |          74 |          4.619 |          4.649 |          4.659 |          4.647 |          0.210 |         14.831 |          0.031
       strcpy LI-PaRAD/EMOPASS |          74 |          3.598 |          3.629 |          3.658 |          3.631 |          0.421 |         18.982 |          0.080
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          75 |          9.483 |         10.248 |         11.116 |         10.282 |          3.728 |          6.803 |          0.254
          strcpy GNU libc 2.39 |          75 |          4.627 |          4.655 |          4.671 |          4.653 |          0.179 |         15.013 |          0.027
       strcpy LI-PaRAD/EMOPASS |          75 |          3.503 |          3.635 |          3.657 |          3.632 |          0.453 |         19.232 |          0.089
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          76 |          9.483 |         10.242 |         10.994 |         10.267 |          3.450 |          6.902 |          0.239
          strcpy GNU libc 2.39 |          76 |          4.617 |          4.646 |          4.666 |          4.643 |          0.218 |         15.245 |          0.033
       strcpy LI-PaRAD/EMOPASS |          76 |          3.590 |          3.625 |          3.660 |          3.624 |          0.270 |         19.534 |          0.053
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          77 |          9.535 |         10.318 |         11.021 |         10.315 |          3.089 |          6.959 |          0.216
          strcpy GNU libc 2.39 |          77 |          4.619 |          4.648 |          4.669 |          4.647 |          0.164 |         15.431 |          0.025
       strcpy LI-PaRAD/EMOPASS |          77 |          3.604 |          3.633 |          3.669 |          3.633 |          0.342 |         19.740 |          0.068
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          78 |          9.586 |         10.245 |         11.052 |         10.273 |          3.432 |          7.080 |          0.242
          strcpy GNU libc 2.39 |          78 |          4.618 |          4.648 |          4.657 |          4.648 |          0.144 |         15.630 |          0.023
       strcpy LI-PaRAD/EMOPASS |          78 |          3.598 |          3.627 |          3.657 |          3.627 |          0.361 |         20.030 |          0.072
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          79 |          9.500 |         10.252 |         11.158 |         10.272 |          3.535 |          7.172 |          0.252
          strcpy GNU libc 2.39 |          79 |          4.563 |          4.566 |          4.604 |          4.568 |          0.147 |         16.106 |          0.024
       strcpy LI-PaRAD/EMOPASS |          79 |          3.486 |          3.634 |          3.654 |          3.630 |          0.671 |         20.270 |          0.140
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          80 |          9.635 |         10.275 |         11.079 |         10.297 |          3.147 |          7.243 |          0.228
          strcpy GNU libc 2.39 |          80 |          5.292 |          5.297 |          5.324 |          5.297 |          0.078 |         14.064 |          0.011
       strcpy LI-PaRAD/EMOPASS |          80 |          3.596 |          3.633 |          3.660 |          3.635 |          0.364 |         20.497 |          0.075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          81 |          9.601 |         10.291 |         11.018 |         10.310 |          3.191 |          7.324 |          0.234
          strcpy GNU libc 2.39 |          81 |          5.332 |          5.337 |          5.367 |          5.337 |          0.086 |         14.136 |          0.012
       strcpy LI-PaRAD/EMOPASS |          81 |          3.482 |          3.630 |          3.735 |          3.650 |          1.575 |         20.671 |          0.326
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          82 |          9.587 |         10.229 |         11.019 |         10.206 |          3.272 |          7.491 |          0.245
          strcpy GNU libc 2.39 |          82 |          5.291 |          5.294 |          5.320 |          5.295 |          0.074 |         14.423 |          0.011
       strcpy LI-PaRAD/EMOPASS |          82 |          3.487 |          3.616 |          3.659 |          3.613 |          0.627 |         21.137 |          0.135
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          83 |          9.577 |         10.303 |         11.076 |         10.307 |          3.145 |          7.507 |          0.236
          strcpy GNU libc 2.39 |          83 |          5.255 |          5.259 |          5.283 |          5.259 |          0.071 |         14.698 |          0.010
       strcpy LI-PaRAD/EMOPASS |          83 |          3.498 |          3.629 |          3.667 |          3.627 |          0.470 |         21.311 |          0.102
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          84 |          9.606 |         10.319 |         10.965 |         10.314 |          3.002 |          7.592 |          0.229
          strcpy GNU libc 2.39 |          84 |          5.292 |          5.296 |          5.303 |          5.296 |          0.054 |         14.771 |          0.008
       strcpy LI-PaRAD/EMOPASS |          84 |          3.596 |          3.627 |          3.657 |          3.625 |          0.287 |         21.579 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          85 |          9.485 |         10.315 |         11.115 |         10.265 |          3.419 |          7.721 |          0.265
          strcpy GNU libc 2.39 |          85 |          5.289 |          5.293 |          5.299 |          5.293 |          0.051 |         14.955 |          0.008
       strcpy LI-PaRAD/EMOPASS |          85 |          3.542 |          3.602 |          3.641 |          3.600 |          0.493 |         21.992 |          0.109
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          86 |          9.500 |         10.376 |         11.155 |         10.327 |          3.257 |          7.764 |          0.253
          strcpy GNU libc 2.39 |          86 |          5.290 |          5.294 |          5.304 |          5.294 |          0.053 |         15.129 |          0.008
       strcpy LI-PaRAD/EMOPASS |          86 |          3.557 |          3.618 |          3.661 |          3.615 |          0.405 |         22.155 |          0.090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          87 |          9.606 |         10.240 |         11.044 |         10.260 |          3.082 |          7.905 |          0.243
          strcpy GNU libc 2.39 |          87 |          5.254 |          5.258 |          5.295 |          5.259 |          0.108 |         15.406 |          0.017
       strcpy LI-PaRAD/EMOPASS |          87 |          3.504 |          3.626 |          3.668 |          3.626 |          0.491 |         22.346 |          0.111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          88 |          9.540 |         10.281 |         11.166 |         10.304 |          3.216 |          7.962 |          0.257
          strcpy GNU libc 2.39 |          88 |          5.295 |          5.299 |          5.320 |          5.299 |          0.066 |         15.466 |          0.010
       strcpy LI-PaRAD/EMOPASS |          88 |          3.570 |          3.628 |          3.662 |          3.625 |          0.321 |         22.609 |          0.073
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          89 |          9.537 |         10.305 |         11.037 |         10.272 |          3.140 |          8.077 |          0.255
          strcpy GNU libc 2.39 |          89 |          5.290 |          5.294 |          5.313 |          5.295 |          0.065 |         15.655 |          0.010
       strcpy LI-PaRAD/EMOPASS |          89 |          3.569 |          3.720 |          3.734 |          3.669 |          1.639 |         22.596 |          0.371
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          90 |          9.418 |         10.276 |         11.007 |         10.293 |          3.330 |          8.152 |          0.272
          strcpy GNU libc 2.39 |          90 |          5.294 |          5.298 |          5.329 |          5.299 |          0.093 |         15.817 |          0.015
       strcpy LI-PaRAD/EMOPASS |          90 |          3.597 |          3.624 |          3.656 |          3.625 |          0.283 |         23.125 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          91 |          9.661 |         10.296 |         11.013 |         10.301 |          3.240 |          8.236 |          0.267
          strcpy GNU libc 2.39 |          91 |          5.243 |          5.247 |          5.273 |          5.247 |          0.071 |         16.152 |          0.011
       strcpy LI-PaRAD/EMOPASS |          91 |          3.480 |          3.620 |          3.660 |          3.609 |          1.064 |         23.485 |          0.255
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          92 |          9.408 |         10.096 |         10.964 |         10.104 |          3.490 |          8.490 |          0.295
          strcpy GNU libc 2.39 |          92 |          5.293 |          5.298 |          5.315 |          5.298 |          0.072 |         16.171 |          0.012
       strcpy LI-PaRAD/EMOPASS |          92 |          3.493 |          3.624 |          3.659 |          3.618 |          0.737 |         23.683 |          0.179
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          93 |          9.646 |         10.242 |         11.084 |         10.259 |          3.153 |          8.451 |          0.265
          strcpy GNU libc 2.39 |          93 |          5.291 |          5.295 |          5.321 |          5.295 |          0.072 |         16.358 |          0.012
       strcpy LI-PaRAD/EMOPASS |          93 |          3.716 |          3.724 |          3.736 |          3.725 |          0.110 |         23.249 |          0.026
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          94 |          9.622 |         10.311 |         11.035 |         10.318 |          3.110 |          8.493 |          0.264
          strcpy GNU libc 2.39 |          94 |          5.294 |          5.298 |          5.304 |          5.298 |          0.055 |         16.524 |          0.009
       strcpy LI-PaRAD/EMOPASS |          94 |          3.555 |          3.628 |          3.660 |          3.626 |          0.394 |         24.143 |          0.096
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          95 |          9.607 |         10.310 |         11.110 |         10.315 |          3.322 |          8.587 |          0.286
          strcpy GNU libc 2.39 |          95 |          5.254 |          5.258 |          5.266 |          5.258 |          0.052 |         16.826 |          0.009
       strcpy LI-PaRAD/EMOPASS |          95 |          3.475 |          3.616 |          3.708 |          3.616 |          0.862 |         24.470 |          0.213
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          96 |         13.287 |         13.292 |         13.311 |         13.294 |          0.043 |          6.725 |          0.003
          strcpy GNU libc 2.39 |          96 |          5.966 |          5.981 |          6.007 |          5.983 |          0.127 |         14.943 |          0.019
       strcpy LI-PaRAD/EMOPASS |          96 |          3.891 |          4.217 |          4.528 |          4.208 |          4.451 |         21.289 |          0.948
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          97 |         13.289 |         13.300 |         13.320 |         13.300 |          0.038 |          6.792 |          0.003
          strcpy GNU libc 2.39 |          97 |          6.054 |          6.071 |          6.102 |          6.073 |          0.141 |         14.876 |          0.021
       strcpy LI-PaRAD/EMOPASS |          97 |          3.916 |          4.198 |          4.456 |          4.192 |          2.393 |         21.564 |          0.519
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          98 |         13.286 |         13.293 |         13.310 |         13.295 |          0.042 |          6.865 |          0.003
          strcpy GNU libc 2.39 |          98 |          5.968 |          5.983 |          6.029 |          5.985 |          0.161 |         15.249 |          0.025
       strcpy LI-PaRAD/EMOPASS |          98 |          4.049 |          4.209 |          4.523 |          4.219 |          2.711 |         21.646 |          0.571
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |          99 |         13.381 |         13.387 |         13.396 |         13.388 |          0.025 |          6.887 |          0.002
          strcpy GNU libc 2.39 |          99 |          5.925 |          5.935 |          5.955 |          5.936 |          0.095 |         15.533 |          0.015
       strcpy LI-PaRAD/EMOPASS |          99 |          3.955 |          4.197 |          4.506 |          4.207 |          2.650 |         21.932 |          0.577
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         100 |         13.378 |         13.386 |         13.396 |         13.386 |          0.027 |          6.957 |          0.002
          strcpy GNU libc 2.39 |         100 |          5.969 |          5.984 |          6.018 |          5.986 |          0.160 |         15.559 |          0.025
       strcpy LI-PaRAD/EMOPASS |         100 |          4.023 |          4.256 |          4.445 |          4.270 |          1.843 |         21.818 |          0.401
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         101 |         13.287 |         13.300 |         13.323 |         13.299 |          0.044 |          7.073 |          0.003
          strcpy GNU libc 2.39 |         101 |          5.984 |          6.000 |          6.033 |          6.003 |          0.175 |         15.669 |          0.027
       strcpy LI-PaRAD/EMOPASS |         101 |          4.082 |          4.227 |          4.342 |          4.218 |          1.379 |         22.306 |          0.309
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         102 |         13.380 |         13.384 |         13.395 |         13.385 |          0.024 |          7.097 |          0.002
          strcpy GNU libc 2.39 |         102 |          5.965 |          5.977 |          6.015 |          5.979 |          0.139 |         15.887 |          0.022
       strcpy LI-PaRAD/EMOPASS |         102 |          4.223 |          4.357 |          4.432 |          4.354 |          1.132 |         21.822 |          0.248
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         103 |         13.288 |         13.298 |         13.309 |         13.297 |          0.045 |          7.214 |          0.003
          strcpy GNU libc 2.39 |         103 |          5.916 |          5.933 |          5.956 |          5.935 |          0.146 |         16.164 |          0.024
       strcpy LI-PaRAD/EMOPASS |         103 |          4.167 |          4.322 |          4.534 |          4.346 |          2.568 |         22.084 |          0.565
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         104 |         13.379 |         13.385 |         13.393 |         13.385 |          0.023 |          7.236 |          0.002
          strcpy GNU libc 2.39 |         104 |          5.962 |          5.977 |          6.011 |          5.980 |          0.168 |         16.198 |          0.027
       strcpy LI-PaRAD/EMOPASS |         104 |          4.121 |          4.258 |          4.448 |          4.266 |          1.424 |         22.709 |          0.321
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         105 |         13.379 |         13.387 |         13.396 |         13.387 |          0.027 |          7.305 |          0.002
          strcpy GNU libc 2.39 |         105 |          5.969 |          5.984 |          6.019 |          5.986 |          0.163 |         16.335 |          0.027
       strcpy LI-PaRAD/EMOPASS |         105 |          4.008 |          4.173 |          4.255 |          4.166 |          1.143 |         23.476 |          0.270
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         106 |         13.286 |         13.300 |         13.321 |         13.299 |          0.036 |          7.423 |          0.003
          strcpy GNU libc 2.39 |         106 |          5.965 |          5.978 |          6.011 |          5.981 |          0.155 |         16.507 |          0.026
       strcpy LI-PaRAD/EMOPASS |         106 |          4.015 |          4.233 |          4.386 |          4.207 |          1.669 |         23.470 |          0.397
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         107 |         13.380 |         13.384 |         13.396 |         13.385 |          0.024 |          7.445 |          0.002
          strcpy GNU libc 2.39 |         107 |          5.977 |          5.988 |          6.040 |          5.990 |          0.151 |         16.635 |          0.025
       strcpy LI-PaRAD/EMOPASS |         107 |          4.043 |          4.176 |          4.476 |          4.210 |          2.140 |         23.678 |          0.495
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         108 |         13.286 |         13.292 |         13.308 |         13.293 |          0.043 |          7.566 |          0.003
          strcpy GNU libc 2.39 |         108 |          5.964 |          5.979 |          6.029 |          5.981 |          0.155 |         16.817 |          0.026
       strcpy LI-PaRAD/EMOPASS |         108 |          4.022 |          4.226 |          4.412 |          4.205 |          1.517 |         23.926 |          0.367
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         109 |         13.378 |         13.385 |         13.395 |         13.385 |          0.026 |          7.584 |          0.002
          strcpy GNU libc 2.39 |         109 |          5.965 |          5.977 |          6.007 |          5.980 |          0.157 |         16.976 |          0.027
       strcpy LI-PaRAD/EMOPASS |         109 |          4.035 |          4.253 |          4.383 |          4.253 |          1.444 |         23.871 |          0.346
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         110 |         13.286 |         13.293 |         13.317 |         13.294 |          0.046 |          7.706 |          0.004
          strcpy GNU libc 2.39 |         110 |          5.964 |          5.979 |          6.016 |          5.981 |          0.156 |         17.128 |          0.027
       strcpy LI-PaRAD/EMOPASS |         110 |          4.016 |          4.226 |          4.406 |          4.208 |          1.758 |         24.351 |          0.431
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         111 |         13.381 |         13.386 |         13.392 |         13.386 |          0.021 |          7.723 |          0.002
          strcpy GNU libc 2.39 |         111 |          5.915 |          5.926 |          5.954 |          5.928 |          0.127 |         17.440 |          0.022
       strcpy LI-PaRAD/EMOPASS |         111 |          4.207 |          4.315 |          4.406 |          4.309 |          1.097 |         23.996 |          0.263
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         112 |         13.287 |         13.299 |         13.307 |         13.298 |          0.039 |          7.844 |          0.003
          strcpy GNU libc 2.39 |         112 |          6.589 |          6.595 |          6.613 |          6.595 |          0.056 |         15.817 |          0.009
       strcpy LI-PaRAD/EMOPASS |         112 |          3.914 |          4.241 |          4.367 |          4.222 |          1.902 |         24.712 |          0.480
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         113 |         13.286 |         13.295 |         13.308 |         13.295 |          0.042 |          7.916 |          0.003
          strcpy GNU libc 2.39 |         113 |          6.588 |          6.595 |          6.626 |          6.595 |          0.064 |         15.958 |          0.010
       strcpy LI-PaRAD/EMOPASS |         113 |          3.953 |          4.464 |          4.522 |          4.431 |          2.180 |         23.761 |          0.553
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         114 |         13.383 |         13.387 |         13.399 |         13.387 |          0.022 |          7.931 |          0.002
          strcpy GNU libc 2.39 |         114 |          6.593 |          6.599 |          6.619 |          6.599 |          0.050 |         16.089 |          0.008
       strcpy LI-PaRAD/EMOPASS |         114 |          3.972 |          4.341 |          4.481 |          4.314 |          2.165 |         24.625 |          0.547
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         115 |         13.287 |         13.293 |         13.321 |         13.295 |          0.050 |          8.056 |          0.004
          strcpy GNU libc 2.39 |         115 |          6.557 |          6.563 |          6.571 |          6.563 |          0.045 |         16.320 |          0.007
       strcpy LI-PaRAD/EMOPASS |         115 |          4.116 |          4.445 |          4.525 |          4.417 |          1.897 |         24.258 |          0.472
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         116 |         13.380 |         13.387 |         13.396 |         13.387 |          0.026 |          8.070 |          0.002
          strcpy GNU libc 2.39 |         116 |          6.593 |          6.599 |          6.602 |          6.598 |          0.039 |         16.372 |          0.006
       strcpy LI-PaRAD/EMOPASS |         116 |          3.865 |          4.329 |          4.489 |          4.323 |          2.380 |         25.008 |          0.622
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         117 |         13.286 |         13.292 |         13.306 |         13.293 |          0.041 |          8.197 |          0.003
          strcpy GNU libc 2.39 |         117 |          6.589 |          6.595 |          6.598 |          6.594 |          0.038 |         16.524 |          0.006
       strcpy LI-PaRAD/EMOPASS |         117 |          3.925 |          4.378 |          4.528 |          4.347 |          3.207 |         25.092 |          0.824
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         118 |         13.380 |         13.387 |         13.397 |         13.387 |          0.024 |          8.209 |          0.002
          strcpy GNU libc 2.39 |         118 |          6.593 |          6.600 |          6.613 |          6.599 |          0.043 |         16.653 |          0.007
       strcpy LI-PaRAD/EMOPASS |         118 |          4.001 |          4.337 |          4.472 |          4.312 |          2.294 |         25.498 |          0.596
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         119 |         13.286 |         13.292 |         13.319 |         13.293 |          0.044 |          8.337 |          0.004
          strcpy GNU libc 2.39 |         119 |          6.558 |          6.565 |          6.585 |          6.565 |          0.060 |         16.883 |          0.010
       strcpy LI-PaRAD/EMOPASS |         119 |          4.253 |          4.451 |          4.521 |          4.434 |          1.578 |         25.003 |          0.399
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         120 |         13.382 |         13.387 |         13.397 |         13.387 |          0.024 |          8.348 |          0.002
          strcpy GNU libc 2.39 |         120 |          6.589 |          6.596 |          6.618 |          6.596 |          0.063 |         16.945 |          0.011
       strcpy LI-PaRAD/EMOPASS |         120 |          3.853 |          4.240 |          4.419 |          4.245 |          1.638 |         26.334 |          0.443
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         121 |         13.383 |         13.387 |         13.399 |         13.387 |          0.024 |          8.418 |          0.002
          strcpy GNU libc 2.39 |         121 |          6.589 |          6.596 |          6.621 |          6.596 |          0.063 |         17.086 |          0.011
       strcpy LI-PaRAD/EMOPASS |         121 |          4.122 |          4.242 |          4.451 |          4.245 |          1.233 |         26.549 |          0.325
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         122 |         13.382 |         13.387 |         13.394 |         13.387 |          0.021 |          8.488 |          0.002
          strcpy GNU libc 2.39 |         122 |          6.589 |          6.595 |          6.621 |          6.595 |          0.056 |         17.228 |          0.010
       strcpy LI-PaRAD/EMOPASS |         122 |          4.055 |          4.338 |          4.488 |          4.319 |          2.036 |         26.319 |          0.542
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         123 |         13.380 |         13.387 |         13.420 |         13.387 |          0.035 |          8.557 |          0.003
          strcpy GNU libc 2.39 |         123 |          6.561 |          6.567 |          6.613 |          6.567 |          0.086 |         17.443 |          0.015
       strcpy LI-PaRAD/EMOPASS |         123 |          4.046 |          4.298 |          4.522 |          4.311 |          1.973 |         26.584 |          0.524
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         124 |         13.382 |         13.386 |         13.405 |         13.387 |          0.026 |          8.627 |          0.002
          strcpy GNU libc 2.39 |         124 |          6.590 |          6.596 |          6.617 |          6.595 |          0.050 |         17.510 |          0.009
       strcpy LI-PaRAD/EMOPASS |         124 |          4.140 |          4.246 |          4.482 |          4.269 |          1.636 |         27.062 |          0.435
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         125 |         13.382 |         13.386 |         13.398 |         13.387 |          0.024 |          8.696 |          0.002
          strcpy GNU libc 2.39 |         125 |          6.589 |          6.596 |          6.600 |          6.595 |          0.039 |         17.652 |          0.007
       strcpy LI-PaRAD/EMOPASS |         125 |          4.113 |          4.262 |          4.489 |          4.288 |          2.195 |         27.161 |          0.589
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         126 |         13.381 |         13.387 |         13.397 |         13.387 |          0.025 |          8.765 |          0.002
          strcpy GNU libc 2.39 |         126 |          6.590 |          6.595 |          6.599 |          6.595 |          0.036 |         17.793 |          0.006
       strcpy LI-PaRAD/EMOPASS |         126 |          3.968 |          4.303 |          4.489 |          4.311 |          2.441 |         27.234 |          0.669
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         127 |         13.379 |         13.385 |         13.396 |         13.386 |          0.030 |          8.836 |          0.003
          strcpy GNU libc 2.39 |         127 |          6.557 |          6.563 |          6.571 |          6.563 |          0.042 |         18.022 |          0.008
       strcpy LI-PaRAD/EMOPASS |         127 |          4.021 |          4.327 |          4.513 |          4.344 |          1.969 |         27.236 |          0.542
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcpy Arm optimized-routines |         128 |         15.209 |         15.216 |         15.239 |         15.216 |          0.020 |          7.835 |          0.002
          strcpy GNU libc 2.39 |         128 |          7.210 |          7.216 |          7.241 |          7.216 |          0.054 |         16.521 |          0.009
       strcpy LI-PaRAD/EMOPASS |         128 |          5.020 |          5.109 |          5.135 |          5.098 |          0.555 |         23.386 |          0.130
