        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           1 |          7.315 |          7.694 |          7.720 |          7.662 |          0.881 |          0.122 |          0.001
          strchr GNU libc 2.39 |           1 |          2.104 |          2.112 |          2.146 |          2.114 |          0.408 |          0.441 |          0.002
       strchr LI-PaRAD/EMOPASS |           1 |          4.572 |          4.622 |          4.730 |          4.629 |          0.906 |          0.201 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           2 |          7.273 |          7.685 |          7.707 |          7.643 |          1.157 |          0.244 |          0.003
          strchr GNU libc 2.39 |           2 |          2.692 |          2.697 |          2.708 |          2.697 |          0.101 |          0.691 |          0.001
       strchr LI-PaRAD/EMOPASS |           2 |          4.574 |          4.623 |          4.754 |          4.639 |          0.944 |          0.402 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           3 |          7.070 |          7.685 |          7.706 |          7.660 |          0.989 |          0.365 |          0.004
          strchr GNU libc 2.39 |           3 |          2.692 |          2.698 |          2.701 |          2.697 |          0.090 |          1.036 |          0.001
       strchr LI-PaRAD/EMOPASS |           3 |          4.573 |          4.622 |          4.745 |          4.627 |          0.826 |          0.604 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           4 |          7.325 |          7.685 |          7.709 |          7.654 |          0.913 |          0.487 |          0.005
          strchr GNU libc 2.39 |           4 |          2.692 |          2.697 |          2.701 |          2.697 |          0.086 |          1.382 |          0.001
       strchr LI-PaRAD/EMOPASS |           4 |          4.573 |          4.622 |          4.749 |          4.628 |          0.876 |          0.805 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           5 |          7.292 |          7.683 |          7.707 |          7.651 |          0.925 |          0.609 |          0.006
          strchr GNU libc 2.39 |           5 |          2.692 |          2.697 |          2.703 |          2.697 |          0.088 |          1.727 |          0.002
       strchr LI-PaRAD/EMOPASS |           5 |          4.573 |          4.623 |          4.752 |          4.636 |          0.963 |          1.005 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           6 |          7.420 |          7.686 |          7.707 |          7.663 |          0.679 |          0.729 |          0.005
          strchr GNU libc 2.39 |           6 |          2.692 |          2.697 |          2.723 |          2.697 |          0.132 |          2.072 |          0.003
       strchr LI-PaRAD/EMOPASS |           6 |          4.574 |          4.622 |          4.753 |          4.628 |          0.795 |          1.207 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           7 |          7.484 |          7.686 |          7.707 |          7.664 |          0.655 |          0.851 |          0.006
          strchr GNU libc 2.39 |           7 |          2.692 |          2.697 |          2.701 |          2.697 |          0.091 |          2.417 |          0.002
       strchr LI-PaRAD/EMOPASS |           7 |          4.573 |          4.622 |          4.749 |          4.629 |          0.870 |          1.408 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           8 |          7.321 |          7.685 |          7.707 |          7.650 |          0.922 |          0.974 |          0.009
          strchr GNU libc 2.39 |           8 |          2.692 |          2.698 |          2.701 |          2.697 |          0.089 |          2.763 |          0.002
       strchr LI-PaRAD/EMOPASS |           8 |          4.573 |          4.622 |          4.752 |          4.631 |          0.879 |          1.609 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |           9 |          7.325 |          7.685 |          7.708 |          7.641 |          1.183 |          1.097 |          0.013
          strchr GNU libc 2.39 |           9 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |          3.108 |          0.003
       strchr LI-PaRAD/EMOPASS |           9 |          4.573 |          4.622 |          4.746 |          4.624 |          0.767 |          1.813 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          10 |          7.191 |          7.641 |          7.708 |          7.616 |          1.477 |          1.223 |          0.019
          strchr GNU libc 2.39 |          10 |          2.692 |          2.698 |          2.703 |          2.697 |          0.095 |          3.453 |          0.003
       strchr LI-PaRAD/EMOPASS |          10 |          4.572 |          4.622 |          4.751 |          4.627 |          0.841 |          2.013 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          11 |          7.409 |          7.686 |          7.706 |          7.669 |          0.599 |          1.336 |          0.008
          strchr GNU libc 2.39 |          11 |          2.692 |          2.698 |          2.701 |          2.697 |          0.091 |          3.799 |          0.003
       strchr LI-PaRAD/EMOPASS |          11 |          4.573 |          4.622 |          4.752 |          4.630 |          0.909 |          2.213 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          12 |          7.272 |          7.683 |          7.707 |          7.641 |          1.194 |          1.463 |          0.018
          strchr GNU libc 2.39 |          12 |          2.692 |          2.697 |          2.700 |          2.697 |          0.086 |          4.144 |          0.004
       strchr LI-PaRAD/EMOPASS |          12 |          4.573 |          4.622 |          4.748 |          4.637 |          0.922 |          2.410 |          0.022
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          13 |          7.421 |          7.686 |          7.711 |          7.652 |          0.899 |          1.582 |          0.014
          strchr GNU libc 2.39 |          13 |          2.692 |          2.697 |          2.704 |          2.697 |          0.097 |          4.490 |          0.004
       strchr LI-PaRAD/EMOPASS |          13 |          4.573 |          4.622 |          4.749 |          4.632 |          0.889 |          2.614 |          0.023
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          14 |          7.287 |          7.685 |          7.707 |          7.654 |          1.133 |          1.704 |          0.020
          strchr GNU libc 2.39 |          14 |          2.692 |          2.698 |          2.700 |          2.697 |          0.084 |          4.835 |          0.004
       strchr LI-PaRAD/EMOPASS |          14 |          4.573 |          4.622 |          4.752 |          4.626 |          0.882 |          2.819 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          15 |          7.326 |          7.682 |          7.709 |          7.640 |          1.125 |          1.829 |          0.021
          strchr GNU libc 2.39 |          15 |          2.692 |          2.698 |          2.702 |          2.697 |          0.095 |          5.180 |          0.005
       strchr LI-PaRAD/EMOPASS |          15 |          4.575 |          4.622 |          4.750 |          4.630 |          0.872 |          3.017 |          0.026
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          16 |          7.261 |          7.683 |          7.708 |          7.644 |          1.242 |          1.950 |          0.025
          strchr GNU libc 2.39 |          16 |          2.695 |          2.699 |          2.706 |          2.700 |          0.092 |          5.520 |          0.005
       strchr LI-PaRAD/EMOPASS |          16 |          4.572 |          4.622 |          4.729 |          4.626 |          0.813 |          3.221 |          0.026
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          17 |          7.326 |          7.686 |          7.711 |          7.649 |          1.029 |          2.070 |          0.022
          strchr GNU libc 2.39 |          17 |          2.694 |          3.080 |          3.088 |          2.938 |          6.344 |          5.411 |          0.355
       strchr LI-PaRAD/EMOPASS |          17 |          4.573 |          4.622 |          4.726 |          4.622 |          0.781 |          3.425 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          18 |          7.267 |          7.667 |          7.708 |          7.633 |          1.217 |          2.196 |          0.027
          strchr GNU libc 2.39 |          18 |          3.077 |          3.082 |          3.088 |          3.082 |          0.065 |          5.440 |          0.004
       strchr LI-PaRAD/EMOPASS |          18 |          4.574 |          4.622 |          4.733 |          4.631 |          0.818 |          3.620 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          19 |          7.325 |          7.685 |          7.706 |          7.648 |          1.055 |          2.314 |          0.025
          strchr GNU libc 2.39 |          19 |          3.077 |          3.082 |          3.088 |          3.082 |          0.068 |          5.742 |          0.004
       strchr LI-PaRAD/EMOPASS |          19 |          4.572 |          4.624 |          4.752 |          4.635 |          0.913 |          3.818 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          20 |          7.343 |          7.676 |          7.707 |          7.647 |          0.951 |          2.436 |          0.024
          strchr GNU libc 2.39 |          20 |          3.077 |          3.082 |          3.085 |          3.082 |          0.062 |          6.044 |          0.004
       strchr LI-PaRAD/EMOPASS |          20 |          4.572 |          4.624 |          4.750 |          4.642 |          0.957 |          4.013 |          0.038
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          21 |          7.423 |          7.685 |          7.707 |          7.665 |          0.663 |          2.552 |          0.017
          strchr GNU libc 2.39 |          21 |          3.077 |          3.082 |          3.090 |          3.082 |          0.074 |          6.346 |          0.005
       strchr LI-PaRAD/EMOPASS |          21 |          4.572 |          4.622 |          4.749 |          4.633 |          0.889 |          4.222 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          22 |          7.324 |          7.676 |          7.707 |          7.643 |          1.059 |          2.681 |          0.029
          strchr GNU libc 2.39 |          22 |          3.077 |          3.082 |          3.086 |          3.082 |          0.063 |          6.648 |          0.004
       strchr LI-PaRAD/EMOPASS |          22 |          4.573 |          4.622 |          4.753 |          4.626 |          0.785 |          4.430 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          23 |          7.281 |          7.665 |          7.706 |          7.644 |          0.942 |          2.803 |          0.027
          strchr GNU libc 2.39 |          23 |          3.077 |          3.082 |          3.086 |          3.082 |          0.066 |          6.950 |          0.005
       strchr LI-PaRAD/EMOPASS |          23 |          4.573 |          4.623 |          4.755 |          4.637 |          0.907 |          4.619 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          24 |          7.108 |          7.685 |          7.707 |          7.643 |          1.242 |          2.925 |          0.038
          strchr GNU libc 2.39 |          24 |          3.077 |          3.082 |          3.085 |          3.082 |          0.061 |          7.253 |          0.004
       strchr LI-PaRAD/EMOPASS |          24 |          4.572 |          4.622 |          4.748 |          4.635 |          1.005 |          4.822 |          0.048
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          25 |          7.327 |          7.664 |          7.708 |          7.642 |          1.043 |          3.047 |          0.032
          strchr GNU libc 2.39 |          25 |          3.077 |          3.082 |          3.087 |          3.082 |          0.068 |          7.555 |          0.005
       strchr LI-PaRAD/EMOPASS |          25 |          4.574 |          4.622 |          4.750 |          4.632 |          0.761 |          5.027 |          0.038
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          26 |          7.385 |          7.693 |          7.707 |          7.668 |          0.764 |          3.158 |          0.025
          strchr GNU libc 2.39 |          26 |          2.694 |          2.698 |          2.703 |          2.699 |          0.093 |          8.973 |          0.008
       strchr LI-PaRAD/EMOPASS |          26 |          4.582 |          4.622 |          4.712 |          4.625 |          0.440 |          5.235 |          0.023
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          27 |          7.229 |          7.685 |          7.707 |          7.642 |          1.254 |          3.291 |          0.043
          strchr GNU libc 2.39 |          27 |          2.694 |          2.699 |          2.702 |          2.698 |          0.087 |          9.318 |          0.008
       strchr LI-PaRAD/EMOPASS |          27 |          4.574 |          4.622 |          4.750 |          4.633 |          0.955 |          5.428 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          28 |          7.345 |          7.681 |          7.708 |          7.646 |          0.927 |          3.411 |          0.032
          strchr GNU libc 2.39 |          28 |          2.695 |          2.701 |          2.704 |          2.700 |          0.102 |          9.659 |          0.010
       strchr LI-PaRAD/EMOPASS |          28 |          4.573 |          4.624 |          4.750 |          4.637 |          0.965 |          5.625 |          0.054
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          29 |          7.287 |          7.685 |          7.706 |          7.649 |          1.070 |          3.531 |          0.039
          strchr GNU libc 2.39 |          29 |          2.695 |          2.701 |          2.707 |          2.700 |          0.108 |         10.004 |          0.011
       strchr LI-PaRAD/EMOPASS |          29 |          4.573 |          4.622 |          4.753 |          4.633 |          0.791 |          5.829 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          30 |          7.580 |          7.703 |          7.707 |          7.679 |          0.495 |          3.639 |          0.018
          strchr GNU libc 2.39 |          30 |          2.694 |          2.698 |          2.703 |          2.698 |          0.086 |         10.354 |          0.009
       strchr LI-PaRAD/EMOPASS |          30 |          4.573 |          4.623 |          4.750 |          4.636 |          0.938 |          6.027 |          0.056
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          31 |          7.069 |          7.685 |          7.707 |          7.647 |          1.190 |          3.776 |          0.047
          strchr GNU libc 2.39 |          31 |          2.694 |          2.700 |          2.703 |          2.699 |          0.091 |         10.698 |          0.010
       strchr LI-PaRAD/EMOPASS |          31 |          4.573 |          4.622 |          4.750 |          4.627 |          0.830 |          6.240 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          32 |         11.361 |         11.365 |         11.369 |         11.364 |          0.017 |          2.622 |          0.000
          strchr GNU libc 2.39 |          32 |          3.849 |          3.853 |          3.858 |          3.852 |          0.033 |          7.736 |          0.003
       strchr LI-PaRAD/EMOPASS |          32 |          7.122 |          7.127 |          7.130 |          7.127 |          0.028 |          4.182 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          33 |         11.360 |         11.365 |         11.368 |         11.364 |          0.017 |          2.704 |          0.000
          strchr GNU libc 2.39 |          33 |          3.849 |          3.852 |          3.855 |          3.852 |          0.031 |          7.978 |          0.002
       strchr LI-PaRAD/EMOPASS |          33 |          7.121 |          7.127 |          7.132 |          7.127 |          0.027 |          4.312 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          34 |         11.360 |         11.365 |         11.370 |         11.364 |          0.017 |          2.786 |          0.000
          strchr GNU libc 2.39 |          34 |          3.849 |          3.852 |          3.856 |          3.853 |          0.032 |          8.219 |          0.003
       strchr LI-PaRAD/EMOPASS |          34 |          7.121 |          7.128 |          7.130 |          7.127 |          0.029 |          4.443 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          35 |         11.361 |         11.364 |         11.370 |         11.364 |          0.018 |          2.868 |          0.001
          strchr GNU libc 2.39 |          35 |          3.849 |          3.852 |          3.855 |          3.852 |          0.031 |          8.461 |          0.003
       strchr LI-PaRAD/EMOPASS |          35 |          7.121 |          7.127 |          7.132 |          7.127 |          0.028 |          4.574 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          36 |         11.361 |         11.364 |         11.369 |         11.364 |          0.017 |          2.950 |          0.000
          strchr GNU libc 2.39 |          36 |          3.849 |          3.852 |          3.875 |          3.852 |          0.065 |          8.703 |          0.006
       strchr LI-PaRAD/EMOPASS |          36 |          7.121 |          7.128 |          7.130 |          7.127 |          0.028 |          4.704 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          37 |         11.361 |         11.364 |         11.368 |         11.364 |          0.016 |          3.032 |          0.000
          strchr GNU libc 2.39 |          37 |          3.848 |          3.852 |          3.855 |          3.852 |          0.032 |          8.945 |          0.003
       strchr LI-PaRAD/EMOPASS |          37 |          7.121 |          7.127 |          7.134 |          7.127 |          0.030 |          4.835 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          38 |         11.360 |         11.365 |         11.368 |         11.364 |          0.016 |          3.114 |          0.000
          strchr GNU libc 2.39 |          38 |          3.849 |          3.852 |          3.855 |          3.853 |          0.030 |          9.186 |          0.003
       strchr LI-PaRAD/EMOPASS |          38 |          7.121 |          7.127 |          7.149 |          7.127 |          0.041 |          4.966 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          39 |         11.361 |         11.364 |         11.383 |         11.364 |          0.023 |          3.196 |          0.001
          strchr GNU libc 2.39 |          39 |          3.848 |          3.852 |          3.857 |          3.852 |          0.035 |          9.429 |          0.003
       strchr LI-PaRAD/EMOPASS |          39 |          7.121 |          7.127 |          7.132 |          7.127 |          0.029 |          5.097 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          40 |         11.361 |         11.365 |         11.372 |         11.364 |          0.018 |          3.278 |          0.001
          strchr GNU libc 2.39 |          40 |          3.848 |          3.852 |          3.854 |          3.852 |          0.030 |          9.671 |          0.003
       strchr LI-PaRAD/EMOPASS |          40 |          7.121 |          7.127 |          7.132 |          7.127 |          0.027 |          5.227 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          41 |         11.360 |         11.365 |         11.368 |         11.364 |          0.017 |          3.360 |          0.001
          strchr GNU libc 2.39 |          41 |          3.849 |          3.852 |          3.857 |          3.852 |          0.031 |          9.912 |          0.003
       strchr LI-PaRAD/EMOPASS |          41 |          7.121 |          7.127 |          7.170 |          7.127 |          0.067 |          5.358 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          42 |         11.359 |         11.364 |         11.370 |         11.364 |          0.017 |          3.442 |          0.001
          strchr GNU libc 2.39 |          42 |          3.849 |          3.852 |          3.856 |          3.852 |          0.033 |         10.154 |          0.003
       strchr LI-PaRAD/EMOPASS |          42 |          7.121 |          7.127 |          7.130 |          7.127 |          0.026 |          5.489 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          43 |         11.359 |         11.364 |         11.389 |         11.364 |          0.028 |          3.524 |          0.001
          strchr GNU libc 2.39 |          43 |          3.849 |          3.852 |          3.856 |          3.852 |          0.035 |         10.395 |          0.004
       strchr LI-PaRAD/EMOPASS |          43 |          7.120 |          7.127 |          7.153 |          7.127 |          0.055 |          5.619 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          44 |         11.360 |         11.364 |         11.368 |         11.364 |          0.016 |          3.606 |          0.001
          strchr GNU libc 2.39 |          44 |          3.849 |          3.852 |          3.855 |          3.852 |          0.030 |         10.637 |          0.003
       strchr LI-PaRAD/EMOPASS |          44 |          7.120 |          7.127 |          7.135 |          7.127 |          0.031 |          5.750 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          45 |         11.360 |         11.364 |         11.368 |         11.364 |          0.016 |          3.688 |          0.001
          strchr GNU libc 2.39 |          45 |          3.849 |          3.852 |          3.855 |          3.852 |          0.034 |         10.879 |          0.004
       strchr LI-PaRAD/EMOPASS |          45 |          7.121 |          7.127 |          7.131 |          7.127 |          0.028 |          5.881 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          46 |         11.360 |         11.364 |         11.368 |         11.364 |          0.017 |          3.770 |          0.001
          strchr GNU libc 2.39 |          46 |          3.849 |          3.853 |          3.855 |          3.852 |          0.034 |         11.120 |          0.004
       strchr LI-PaRAD/EMOPASS |          46 |          7.121 |          7.127 |          7.132 |          7.127 |          0.029 |          6.011 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          47 |         11.360 |         11.364 |         11.368 |         11.364 |          0.016 |          3.852 |          0.001
          strchr GNU libc 2.39 |          47 |          3.848 |          3.852 |          3.855 |          3.852 |          0.032 |         11.362 |          0.004
       strchr LI-PaRAD/EMOPASS |          47 |          7.121 |          7.127 |          7.130 |          7.127 |          0.028 |          6.142 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          48 |         11.360 |         11.364 |         11.370 |         11.364 |          0.017 |          3.934 |          0.001
          strchr GNU libc 2.39 |          48 |          4.236 |          4.237 |          4.242 |          4.238 |          0.033 |         10.549 |          0.003
       strchr LI-PaRAD/EMOPASS |          48 |          7.121 |          7.127 |          7.133 |          7.127 |          0.032 |          6.273 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          49 |         11.361 |         11.365 |         11.370 |         11.364 |          0.016 |          4.016 |          0.001
          strchr GNU libc 2.39 |          49 |          4.236 |          4.237 |          4.242 |          4.237 |          0.035 |         10.769 |          0.004
       strchr LI-PaRAD/EMOPASS |          49 |          7.121 |          7.127 |          7.129 |          7.126 |          0.026 |          6.404 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          50 |         11.360 |         11.364 |         11.368 |         11.364 |          0.015 |          4.098 |          0.001
          strchr GNU libc 2.39 |          50 |          4.236 |          4.237 |          4.243 |          4.238 |          0.032 |         10.988 |          0.003
       strchr LI-PaRAD/EMOPASS |          50 |          7.121 |          7.127 |          7.147 |          7.127 |          0.041 |          6.534 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          51 |         11.360 |         11.364 |         11.367 |         11.364 |          0.014 |          4.180 |          0.001
          strchr GNU libc 2.39 |          51 |          4.236 |          4.237 |          4.241 |          4.238 |          0.032 |         11.209 |          0.004
       strchr LI-PaRAD/EMOPASS |          51 |          7.121 |          7.127 |          7.131 |          7.127 |          0.029 |          6.665 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          52 |         11.360 |         11.364 |         11.384 |         11.364 |          0.025 |          4.261 |          0.001
          strchr GNU libc 2.39 |          52 |          4.236 |          4.237 |          4.244 |          4.238 |          0.036 |         11.428 |          0.004
       strchr LI-PaRAD/EMOPASS |          52 |          7.121 |          7.128 |          7.132 |          7.127 |          0.031 |          6.795 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          53 |         11.360 |         11.364 |         11.368 |         11.364 |          0.016 |          4.344 |          0.001
          strchr GNU libc 2.39 |          53 |          4.236 |          4.237 |          4.242 |          4.238 |          0.035 |         11.648 |          0.004
       strchr LI-PaRAD/EMOPASS |          53 |          7.120 |          7.127 |          7.134 |          7.127 |          0.029 |          6.926 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          54 |         11.360 |         11.364 |         11.370 |         11.364 |          0.017 |          4.425 |          0.001
          strchr GNU libc 2.39 |          54 |          4.236 |          4.237 |          4.243 |          4.238 |          0.034 |         11.868 |          0.004
       strchr LI-PaRAD/EMOPASS |          54 |          7.121 |          7.127 |          7.130 |          7.126 |          0.029 |          7.057 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          55 |         11.360 |         11.364 |         11.367 |         11.364 |          0.016 |          4.507 |          0.001
          strchr GNU libc 2.39 |          55 |          4.236 |          4.237 |          4.242 |          4.238 |          0.031 |         12.088 |          0.004
       strchr LI-PaRAD/EMOPASS |          55 |          7.121 |          7.128 |          7.134 |          7.127 |          0.033 |          7.187 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          56 |         11.360 |         11.364 |         11.387 |         11.364 |          0.026 |          4.589 |          0.001
          strchr GNU libc 2.39 |          56 |          4.236 |          4.237 |          4.241 |          4.237 |          0.031 |         12.308 |          0.004
       strchr LI-PaRAD/EMOPASS |          56 |          7.120 |          7.127 |          7.131 |          7.127 |          0.032 |          7.318 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          57 |         11.359 |         11.364 |         11.368 |         11.364 |          0.016 |          4.671 |          0.001
          strchr GNU libc 2.39 |          57 |          4.236 |          4.237 |          4.243 |          4.238 |          0.035 |         12.527 |          0.004
       strchr LI-PaRAD/EMOPASS |          57 |          7.121 |          7.127 |          7.154 |          7.127 |          0.047 |          7.449 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          58 |         11.360 |         11.364 |         11.368 |         11.364 |          0.018 |          4.753 |          0.001
          strchr GNU libc 2.39 |          58 |          4.236 |          4.237 |          4.242 |          4.237 |          0.034 |         12.747 |          0.004
       strchr LI-PaRAD/EMOPASS |          58 |          7.121 |          7.127 |          7.130 |          7.126 |          0.029 |          7.580 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          59 |         11.359 |         11.364 |         11.368 |         11.364 |          0.016 |          4.835 |          0.001
          strchr GNU libc 2.39 |          59 |          4.236 |          4.237 |          4.242 |          4.237 |          0.034 |         12.967 |          0.004
       strchr LI-PaRAD/EMOPASS |          59 |          7.121 |          7.127 |          7.131 |          7.127 |          0.031 |          7.710 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          60 |         11.360 |         11.364 |         11.367 |         11.364 |          0.016 |          4.917 |          0.001
          strchr GNU libc 2.39 |          60 |          4.236 |          4.237 |          4.242 |          4.237 |          0.030 |         13.187 |          0.004
       strchr LI-PaRAD/EMOPASS |          60 |          7.121 |          7.127 |          7.132 |          7.127 |          0.028 |          7.841 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          61 |         11.359 |         11.364 |         11.370 |         11.364 |          0.016 |          4.999 |          0.001
          strchr GNU libc 2.39 |          61 |          4.236 |          4.237 |          4.243 |          4.237 |          0.032 |         13.407 |          0.004
       strchr LI-PaRAD/EMOPASS |          61 |          7.121 |          7.127 |          7.130 |          7.126 |          0.029 |          7.972 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          62 |         11.360 |         11.364 |         11.368 |         11.364 |          0.015 |          5.081 |          0.001
          strchr GNU libc 2.39 |          62 |          4.236 |          4.237 |          4.243 |          4.238 |          0.033 |         13.626 |          0.004
       strchr LI-PaRAD/EMOPASS |          62 |          7.121 |          7.127 |          7.132 |          7.127 |          0.030 |          8.102 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          63 |         11.360 |         11.364 |         11.369 |         11.364 |          0.016 |          5.163 |          0.001
          strchr GNU libc 2.39 |          63 |          4.236 |          4.237 |          4.242 |          4.237 |          0.033 |         13.846 |          0.005
       strchr LI-PaRAD/EMOPASS |          63 |          7.120 |          7.127 |          7.130 |          7.126 |          0.030 |          8.233 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          64 |         14.633 |         14.639 |         14.647 |         14.639 |          0.020 |          4.072 |          0.001
          strchr GNU libc 2.39 |          64 |          4.621 |          4.623 |          4.628 |          4.623 |          0.038 |         12.894 |          0.005
       strchr LI-PaRAD/EMOPASS |          64 |          8.857 |          8.860 |          8.883 |          8.861 |          0.035 |          6.727 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          65 |         14.633 |         14.639 |         14.643 |         14.638 |          0.017 |          4.136 |          0.001
          strchr GNU libc 2.39 |          65 |          4.620 |          4.623 |          4.627 |          4.623 |          0.041 |         13.095 |          0.005
       strchr LI-PaRAD/EMOPASS |          65 |          8.857 |          8.860 |          8.867 |          8.860 |          0.025 |          6.832 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          66 |         14.633 |         14.639 |         14.645 |         14.638 |          0.018 |          4.199 |          0.001
          strchr GNU libc 2.39 |          66 |          4.621 |          4.622 |          4.629 |          4.623 |          0.040 |         13.297 |          0.005
       strchr LI-PaRAD/EMOPASS |          66 |          8.858 |          8.860 |          8.868 |          8.860 |          0.025 |          6.937 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          67 |         14.632 |         14.639 |         14.645 |         14.638 |          0.019 |          4.263 |          0.001
          strchr GNU libc 2.39 |          67 |          4.621 |          4.622 |          4.627 |          4.623 |          0.036 |         13.499 |          0.005
       strchr LI-PaRAD/EMOPASS |          67 |          8.857 |          8.859 |          8.869 |          8.860 |          0.027 |          7.042 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          68 |         14.632 |         14.639 |         14.649 |         14.638 |          0.018 |          4.326 |          0.001
          strchr GNU libc 2.39 |          68 |          4.621 |          4.622 |          4.627 |          4.623 |          0.038 |         13.700 |          0.005
       strchr LI-PaRAD/EMOPASS |          68 |          8.857 |          8.860 |          8.867 |          8.860 |          0.024 |          7.148 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          69 |         14.632 |         14.638 |         14.643 |         14.638 |          0.017 |          4.390 |          0.001
          strchr GNU libc 2.39 |          69 |          4.621 |          4.622 |          4.627 |          4.623 |          0.039 |         13.901 |          0.005
       strchr LI-PaRAD/EMOPASS |          69 |          8.857 |          8.860 |          8.867 |          8.860 |          0.024 |          7.253 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          70 |         14.632 |         14.639 |         14.643 |         14.638 |          0.017 |          4.454 |          0.001
          strchr GNU libc 2.39 |          70 |          4.621 |          4.622 |          4.644 |          4.623 |          0.061 |         14.102 |          0.009
       strchr LI-PaRAD/EMOPASS |          70 |          8.857 |          8.860 |          8.867 |          8.860 |          0.024 |          7.358 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          71 |         14.632 |         14.639 |         14.661 |         14.639 |          0.025 |          4.517 |          0.001
          strchr GNU libc 2.39 |          71 |          4.620 |          4.622 |          4.629 |          4.623 |          0.041 |         14.304 |          0.006
       strchr LI-PaRAD/EMOPASS |          71 |          8.857 |          8.860 |          8.868 |          8.860 |          0.026 |          7.463 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          72 |         14.632 |         14.639 |         14.646 |         14.638 |          0.019 |          4.581 |          0.001
          strchr GNU libc 2.39 |          72 |          4.621 |          4.622 |          4.628 |          4.623 |          0.040 |         14.505 |          0.006
       strchr LI-PaRAD/EMOPASS |          72 |          8.858 |          8.860 |          8.866 |          8.860 |          0.023 |          7.568 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          73 |         14.633 |         14.639 |         14.644 |         14.638 |          0.017 |          4.644 |          0.001
          strchr GNU libc 2.39 |          73 |          4.620 |          4.622 |          4.630 |          4.623 |          0.042 |         14.707 |          0.006
       strchr LI-PaRAD/EMOPASS |          73 |          8.857 |          8.860 |          8.868 |          8.860 |          0.028 |          7.673 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          74 |         14.633 |         14.639 |         14.643 |         14.638 |          0.017 |          4.708 |          0.001
          strchr GNU libc 2.39 |          74 |          4.621 |          4.622 |          4.627 |          4.623 |          0.039 |         14.909 |          0.006
       strchr LI-PaRAD/EMOPASS |          74 |          8.857 |          8.860 |          8.865 |          8.860 |          0.024 |          7.779 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          75 |         14.632 |         14.639 |         14.644 |         14.638 |          0.018 |          4.772 |          0.001
          strchr GNU libc 2.39 |          75 |          4.620 |          4.622 |          4.628 |          4.623 |          0.037 |         15.111 |          0.006
       strchr LI-PaRAD/EMOPASS |          75 |          8.857 |          8.860 |          8.867 |          8.860 |          0.023 |          7.884 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          76 |         14.633 |         14.639 |         14.645 |         14.638 |          0.018 |          4.835 |          0.001
          strchr GNU libc 2.39 |          76 |          4.620 |          4.622 |          4.645 |          4.623 |          0.062 |         15.311 |          0.010
       strchr LI-PaRAD/EMOPASS |          76 |          8.857 |          8.859 |          8.866 |          8.860 |          0.025 |          7.989 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          77 |         14.633 |         14.639 |         14.648 |         14.638 |          0.018 |          4.899 |          0.001
          strchr GNU libc 2.39 |          77 |          4.620 |          4.622 |          4.627 |          4.623 |          0.037 |         15.513 |          0.006
       strchr LI-PaRAD/EMOPASS |          77 |          8.857 |          8.859 |          8.867 |          8.860 |          0.024 |          8.094 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          78 |         14.632 |         14.639 |         14.656 |         14.639 |          0.022 |          4.962 |          0.001
          strchr GNU libc 2.39 |          78 |          4.621 |          4.622 |          4.627 |          4.623 |          0.038 |         15.714 |          0.006
       strchr LI-PaRAD/EMOPASS |          78 |          8.858 |          8.860 |          8.867 |          8.861 |          0.026 |          8.198 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          79 |         14.632 |         14.639 |         14.647 |         14.638 |          0.019 |          5.026 |          0.001
          strchr GNU libc 2.39 |          79 |          4.620 |          4.622 |          4.626 |          4.623 |          0.038 |         15.916 |          0.006
       strchr LI-PaRAD/EMOPASS |          79 |          8.857 |          8.859 |          8.867 |          8.860 |          0.026 |          8.304 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          80 |         14.633 |         14.639 |         14.642 |         14.638 |          0.017 |          5.090 |          0.001
          strchr GNU libc 2.39 |          80 |          5.229 |          5.234 |          5.241 |          5.234 |          0.047 |         14.236 |          0.007
       strchr LI-PaRAD/EMOPASS |          80 |          8.857 |          8.859 |          8.866 |          8.860 |          0.023 |          8.409 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          81 |         14.632 |         14.639 |         14.665 |         14.638 |          0.025 |          5.153 |          0.001
          strchr GNU libc 2.39 |          81 |          5.230 |          5.233 |          5.240 |          5.233 |          0.050 |         14.415 |          0.007
       strchr LI-PaRAD/EMOPASS |          81 |          8.857 |          8.860 |          8.875 |          8.860 |          0.029 |          8.514 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          82 |         14.632 |         14.638 |         14.643 |         14.638 |          0.017 |          5.217 |          0.001
          strchr GNU libc 2.39 |          82 |          5.226 |          5.231 |          5.240 |          5.231 |          0.053 |         14.598 |          0.008
       strchr LI-PaRAD/EMOPASS |          82 |          8.858 |          8.859 |          8.866 |          8.860 |          0.025 |          8.619 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          83 |         14.633 |         14.638 |         14.644 |         14.638 |          0.018 |          5.281 |          0.001
          strchr GNU libc 2.39 |          83 |          5.227 |          5.231 |          5.237 |          5.232 |          0.048 |         14.775 |          0.007
       strchr LI-PaRAD/EMOPASS |          83 |          8.857 |          8.859 |          8.867 |          8.860 |          0.025 |          8.725 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          84 |         14.633 |         14.639 |         14.644 |         14.638 |          0.018 |          5.344 |          0.001
          strchr GNU libc 2.39 |          84 |          5.231 |          5.236 |          5.242 |          5.237 |          0.047 |         14.939 |          0.007
       strchr LI-PaRAD/EMOPASS |          84 |          8.857 |          8.860 |          8.867 |          8.860 |          0.025 |          8.829 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          85 |         14.632 |         14.638 |         14.646 |         14.638 |          0.017 |          5.408 |          0.001
          strchr GNU libc 2.39 |          85 |          5.229 |          5.235 |          5.245 |          5.236 |          0.052 |         15.119 |          0.008
       strchr LI-PaRAD/EMOPASS |          85 |          8.857 |          8.860 |          8.866 |          8.860 |          0.023 |          8.935 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          86 |         14.633 |         14.638 |         14.658 |         14.638 |          0.023 |          5.472 |          0.001
          strchr GNU libc 2.39 |          86 |          5.232 |          5.236 |          5.243 |          5.237 |          0.048 |         15.294 |          0.007
       strchr LI-PaRAD/EMOPASS |          86 |          8.856 |          8.860 |          8.876 |          8.860 |          0.033 |          9.040 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          87 |         14.633 |         14.638 |         14.680 |         14.638 |          0.034 |          5.535 |          0.002
          strchr GNU libc 2.39 |          87 |          5.231 |          5.235 |          5.241 |          5.236 |          0.050 |         15.476 |          0.008
       strchr LI-PaRAD/EMOPASS |          87 |          8.857 |          8.860 |          8.891 |          8.860 |          0.041 |          9.145 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          88 |         14.632 |         14.638 |         14.666 |         14.638 |          0.026 |          5.599 |          0.001
          strchr GNU libc 2.39 |          88 |          5.228 |          5.232 |          5.240 |          5.233 |          0.051 |         15.662 |          0.008
       strchr LI-PaRAD/EMOPASS |          88 |          8.857 |          8.859 |          8.865 |          8.860 |          0.023 |          9.250 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          89 |         14.633 |         14.638 |         14.646 |         14.638 |          0.018 |          5.663 |          0.001
          strchr GNU libc 2.39 |          89 |          5.233 |          5.237 |          5.281 |          5.238 |          0.096 |         15.825 |          0.015
       strchr LI-PaRAD/EMOPASS |          89 |          8.857 |          8.859 |          8.867 |          8.860 |          0.024 |          9.355 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          90 |         14.632 |         14.639 |         14.644 |         14.638 |          0.018 |          5.726 |          0.001
          strchr GNU libc 2.39 |          90 |          5.234 |          5.237 |          5.246 |          5.237 |          0.049 |         16.004 |          0.008
       strchr LI-PaRAD/EMOPASS |          90 |          8.857 |          8.860 |          8.866 |          8.860 |          0.023 |          9.460 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          91 |         14.632 |         14.639 |         14.643 |         14.638 |          0.018 |          5.790 |          0.001
          strchr GNU libc 2.39 |          91 |          5.228 |          5.231 |          5.237 |          5.232 |          0.043 |         16.199 |          0.007
       strchr LI-PaRAD/EMOPASS |          91 |          8.858 |          8.859 |          8.867 |          8.860 |          0.023 |          9.565 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          92 |         14.631 |         14.638 |         14.645 |         14.638 |          0.019 |          5.853 |          0.001
          strchr GNU libc 2.39 |          92 |          5.228 |          5.232 |          5.238 |          5.233 |          0.046 |         16.374 |          0.008
       strchr LI-PaRAD/EMOPASS |          92 |          8.858 |          8.860 |          8.866 |          8.860 |          0.022 |          9.670 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          93 |         14.632 |         14.639 |         14.643 |         14.638 |          0.018 |          5.917 |          0.001
          strchr GNU libc 2.39 |          93 |          5.234 |          5.238 |          5.263 |          5.238 |          0.069 |         16.535 |          0.011
       strchr LI-PaRAD/EMOPASS |          93 |          8.857 |          8.859 |          8.866 |          8.860 |          0.022 |          9.776 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          94 |         14.632 |         14.638 |         14.642 |         14.638 |          0.018 |          5.981 |          0.001
          strchr GNU libc 2.39 |          94 |          5.233 |          5.238 |          5.244 |          5.238 |          0.044 |         16.713 |          0.007
       strchr LI-PaRAD/EMOPASS |          94 |          8.857 |          8.859 |          8.866 |          8.860 |          0.024 |          9.881 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          95 |         14.632 |         14.638 |         14.662 |         14.637 |          0.024 |          6.044 |          0.001
          strchr GNU libc 2.39 |          95 |          5.229 |          5.233 |          5.246 |          5.233 |          0.049 |         16.906 |          0.008
       strchr LI-PaRAD/EMOPASS |          95 |          8.857 |          8.859 |          8.867 |          8.860 |          0.025 |          9.986 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          96 |         18.824 |         18.851 |         18.875 |         18.850 |          0.055 |          4.743 |          0.003
          strchr GNU libc 2.39 |          96 |          5.954 |          5.962 |          5.970 |          5.963 |          0.060 |         14.994 |          0.009
       strchr LI-PaRAD/EMOPASS |          96 |         10.396 |         10.402 |         10.765 |         10.422 |          0.688 |          8.579 |          0.058
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          97 |         18.830 |         18.851 |         18.875 |         18.850 |          0.052 |          4.792 |          0.002
          strchr GNU libc 2.39 |          97 |          5.960 |          5.965 |          5.971 |          5.965 |          0.048 |         15.144 |          0.007
       strchr LI-PaRAD/EMOPASS |          97 |         10.396 |         10.402 |         10.764 |         10.408 |          0.393 |          8.679 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          98 |         18.832 |         18.850 |         18.870 |         18.851 |          0.045 |          4.842 |          0.002
          strchr GNU libc 2.39 |          98 |          5.961 |          5.966 |          5.974 |          5.966 |          0.048 |         15.299 |          0.007
       strchr LI-PaRAD/EMOPASS |          98 |         10.395 |         10.402 |         10.779 |         10.427 |          0.774 |          8.754 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |          99 |         18.829 |         18.850 |         18.871 |         18.850 |          0.052 |          4.891 |          0.003
          strchr GNU libc 2.39 |          99 |          5.959 |          5.967 |          5.978 |          5.968 |          0.095 |         15.450 |          0.015
       strchr LI-PaRAD/EMOPASS |          99 |         10.395 |         10.402 |         10.780 |         10.427 |          0.730 |          8.843 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         100 |         18.832 |         18.851 |         18.872 |         18.851 |          0.047 |          4.940 |          0.002
          strchr GNU libc 2.39 |         100 |          5.959 |          5.963 |          5.969 |          5.963 |          0.045 |         15.617 |          0.007
       strchr LI-PaRAD/EMOPASS |         100 |         10.396 |         10.454 |         10.824 |         10.505 |          1.174 |          8.867 |          0.103
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         101 |         18.828 |         18.851 |         18.871 |         18.850 |          0.046 |          4.990 |          0.002
          strchr GNU libc 2.39 |         101 |          5.970 |          5.979 |          5.984 |          5.979 |          0.046 |         15.732 |          0.007
       strchr LI-PaRAD/EMOPASS |         101 |         10.396 |         10.406 |         11.053 |         10.486 |          1.205 |          8.972 |          0.106
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         102 |         18.827 |         18.852 |         18.867 |         18.851 |          0.051 |          5.039 |          0.003
          strchr GNU libc 2.39 |         102 |          5.961 |          5.975 |          5.984 |          5.973 |          0.119 |         15.903 |          0.019
       strchr LI-PaRAD/EMOPASS |         102 |         10.395 |         10.403 |         10.764 |         10.468 |          1.046 |          9.076 |          0.094
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         103 |         18.825 |         18.850 |         18.894 |         18.851 |          0.056 |          5.089 |          0.003
          strchr GNU libc 2.39 |         103 |          5.954 |          5.962 |          5.987 |          5.962 |          0.069 |         16.090 |          0.011
       strchr LI-PaRAD/EMOPASS |         103 |         10.396 |         10.405 |         10.777 |         10.481 |          1.116 |          9.153 |          0.101
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         104 |         18.829 |         18.852 |         18.874 |         18.851 |          0.051 |          5.138 |          0.003
          strchr GNU libc 2.39 |         104 |          5.955 |          5.961 |          5.970 |          5.961 |          0.051 |         16.248 |          0.008
       strchr LI-PaRAD/EMOPASS |         104 |         10.395 |         10.404 |         10.735 |         10.477 |          1.091 |          9.246 |          0.100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         105 |         18.830 |         18.852 |         18.875 |         18.852 |          0.049 |          5.187 |          0.003
          strchr GNU libc 2.39 |         105 |          5.955 |          5.960 |          5.964 |          5.960 |          0.043 |         16.407 |          0.007
       strchr LI-PaRAD/EMOPASS |         105 |         10.396 |         10.405 |         10.772 |         10.486 |          1.156 |          9.326 |          0.106
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         106 |         18.830 |         18.853 |         18.873 |         18.852 |          0.050 |          5.237 |          0.003
          strchr GNU libc 2.39 |         106 |          5.966 |          5.971 |          5.976 |          5.971 |          0.047 |         16.533 |          0.008
       strchr LI-PaRAD/EMOPASS |         106 |         10.396 |         10.405 |         10.762 |         10.473 |          1.040 |          9.427 |          0.097
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         107 |         18.833 |         18.850 |         18.875 |         18.850 |          0.050 |          5.286 |          0.003
          strchr GNU libc 2.39 |         107 |          5.960 |          5.965 |          5.970 |          5.965 |          0.044 |         16.705 |          0.007
       strchr LI-PaRAD/EMOPASS |         107 |         10.396 |         10.413 |         10.866 |         10.479 |          1.114 |          9.510 |          0.104
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         108 |         18.826 |         18.850 |         18.872 |         18.849 |          0.051 |          5.336 |          0.003
          strchr GNU libc 2.39 |         108 |          5.967 |          5.971 |          5.996 |          5.971 |          0.063 |         16.844 |          0.011
       strchr LI-PaRAD/EMOPASS |         108 |         10.396 |         10.405 |         10.787 |         10.473 |          1.074 |          9.606 |          0.102
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         109 |         18.833 |         18.851 |         18.902 |         18.852 |          0.055 |          5.385 |          0.003
          strchr GNU libc 2.39 |         109 |          5.967 |          5.971 |          5.977 |          5.971 |          0.043 |         17.002 |          0.007
       strchr LI-PaRAD/EMOPASS |         109 |         10.396 |         10.403 |         11.120 |         10.478 |          1.259 |          9.689 |          0.119
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         110 |         18.830 |         18.849 |         18.873 |         18.849 |          0.054 |          5.435 |          0.003
          strchr GNU libc 2.39 |         110 |          5.960 |          5.965 |          5.971 |          5.965 |          0.043 |         17.175 |          0.007
       strchr LI-PaRAD/EMOPASS |         110 |         10.396 |         10.401 |         10.767 |         10.423 |          0.661 |          9.830 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         111 |         18.827 |         18.850 |         18.875 |         18.851 |          0.046 |          5.484 |          0.003
          strchr GNU libc 2.39 |         111 |          5.966 |          5.971 |          5.978 |          5.971 |          0.047 |         17.314 |          0.008
       strchr LI-PaRAD/EMOPASS |         111 |         10.395 |         10.402 |         10.722 |         10.427 |          0.754 |          9.915 |          0.073
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         112 |         18.829 |         18.852 |         18.873 |         18.851 |          0.051 |          5.533 |          0.003
          strchr GNU libc 2.39 |         112 |          6.673 |          6.679 |          6.681 |          6.678 |          0.036 |         15.619 |          0.006
       strchr LI-PaRAD/EMOPASS |         112 |         10.396 |         10.402 |         10.773 |         10.425 |          0.769 |         10.006 |          0.075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         113 |         18.830 |         18.853 |         18.873 |         18.852 |          0.048 |          5.582 |          0.003
          strchr GNU libc 2.39 |         113 |          6.668 |          6.680 |          6.682 |          6.678 |          0.043 |         15.759 |          0.007
       strchr LI-PaRAD/EMOPASS |         113 |         10.396 |         10.402 |         10.773 |         10.435 |          0.820 |         10.086 |          0.081
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         114 |         18.826 |         18.851 |         18.876 |         18.852 |          0.052 |          5.632 |          0.003
          strchr GNU libc 2.39 |         114 |          6.667 |          6.674 |          6.680 |          6.674 |          0.041 |         15.907 |          0.007
       strchr LI-PaRAD/EMOPASS |         114 |         10.396 |         10.404 |         10.967 |         10.481 |          1.241 |         10.132 |          0.123
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         115 |         18.825 |         18.851 |         18.871 |         18.850 |          0.048 |          5.682 |          0.003
          strchr GNU libc 2.39 |         115 |          6.673 |          6.679 |          6.683 |          6.678 |          0.037 |         16.038 |          0.006
       strchr LI-PaRAD/EMOPASS |         115 |         10.396 |         10.405 |         10.775 |         10.478 |          1.098 |         10.223 |          0.111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         116 |         18.829 |         18.848 |         18.869 |         18.849 |          0.045 |          5.731 |          0.003
          strchr GNU libc 2.39 |         116 |          6.669 |          6.674 |          6.678 |          6.674 |          0.028 |         16.187 |          0.005
       strchr LI-PaRAD/EMOPASS |         116 |         10.396 |         10.431 |         10.807 |         10.503 |          1.249 |         10.287 |          0.127
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         117 |         18.828 |         18.853 |         18.876 |         18.852 |          0.054 |          5.780 |          0.003
          strchr GNU libc 2.39 |         117 |          6.668 |          6.675 |          6.679 |          6.674 |          0.041 |         16.327 |          0.007
       strchr LI-PaRAD/EMOPASS |         117 |         10.396 |         10.404 |         10.778 |         10.470 |          1.132 |         10.408 |          0.116
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         118 |         18.823 |         18.849 |         18.870 |         18.850 |          0.053 |          5.830 |          0.003
          strchr GNU libc 2.39 |         118 |          6.673 |          6.679 |          6.682 |          6.678 |          0.038 |         16.456 |          0.006
       strchr LI-PaRAD/EMOPASS |         118 |         10.395 |         10.438 |         11.141 |         10.513 |          1.376 |         10.455 |          0.141
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         119 |         18.832 |         18.852 |         18.869 |         18.852 |          0.043 |          5.879 |          0.003
          strchr GNU libc 2.39 |         119 |          6.667 |          6.675 |          6.677 |          6.674 |          0.039 |         16.606 |          0.007
       strchr LI-PaRAD/EMOPASS |         119 |         10.396 |         10.407 |         10.811 |         10.487 |          1.210 |         10.569 |          0.126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         120 |         18.834 |         18.852 |         18.872 |         18.852 |          0.049 |          5.928 |          0.003
          strchr GNU libc 2.39 |         120 |          6.672 |          6.678 |          6.681 |          6.678 |          0.035 |         16.736 |          0.006
       strchr LI-PaRAD/EMOPASS |         120 |         10.396 |         10.403 |         10.770 |         10.453 |          0.912 |         10.693 |          0.096
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         121 |         18.828 |         18.853 |         18.875 |         18.852 |          0.054 |          5.978 |          0.003
          strchr GNU libc 2.39 |         121 |          6.672 |          6.679 |          6.683 |          6.678 |          0.039 |         16.875 |          0.007
       strchr LI-PaRAD/EMOPASS |         121 |         10.396 |         10.409 |         11.168 |         10.480 |          1.237 |         10.754 |          0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         122 |         18.834 |         18.853 |         18.874 |         18.853 |          0.049 |          6.027 |          0.003
          strchr GNU libc 2.39 |         122 |          6.664 |          6.676 |          6.706 |          6.676 |          0.073 |         17.020 |          0.012
       strchr LI-PaRAD/EMOPASS |         122 |         10.396 |         10.401 |         10.780 |         10.426 |          0.731 |         10.899 |          0.078
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         123 |         18.827 |         18.851 |         18.872 |         18.850 |          0.041 |          6.077 |          0.003
          strchr GNU libc 2.39 |         123 |          6.664 |          6.677 |          6.682 |          6.677 |          0.047 |         17.157 |          0.008
       strchr LI-PaRAD/EMOPASS |         123 |         10.396 |         10.404 |         10.773 |         10.468 |          1.027 |         10.944 |          0.111
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         124 |         18.829 |         18.851 |         18.876 |         18.851 |          0.049 |          6.126 |          0.003
          strchr GNU libc 2.39 |         124 |          6.666 |          6.677 |          6.681 |          6.677 |          0.046 |         17.297 |          0.008
       strchr LI-PaRAD/EMOPASS |         124 |         10.396 |         10.402 |         10.775 |         10.425 |          0.683 |         11.078 |          0.074
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         125 |         18.831 |         18.851 |         18.870 |         18.851 |          0.046 |          6.175 |          0.003
          strchr GNU libc 2.39 |         125 |          6.654 |          6.670 |          6.680 |          6.670 |          0.085 |         17.455 |          0.015
       strchr LI-PaRAD/EMOPASS |         125 |         10.396 |         10.402 |         10.775 |         10.434 |          0.881 |         11.158 |          0.096
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         126 |         18.829 |         18.849 |         18.873 |         18.850 |          0.048 |          6.225 |          0.003
          strchr GNU libc 2.39 |         126 |          6.667 |          6.678 |          6.682 |          6.677 |          0.046 |         17.575 |          0.008
       strchr LI-PaRAD/EMOPASS |         126 |         10.396 |         10.402 |         10.745 |         10.427 |          0.680 |         11.255 |          0.075
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         127 |         18.833 |         18.853 |         18.873 |         18.853 |          0.050 |          6.274 |          0.003
          strchr GNU libc 2.39 |         127 |          6.654 |          6.664 |          6.670 |          6.663 |          0.044 |         17.751 |          0.008
       strchr LI-PaRAD/EMOPASS |         127 |         10.396 |         10.416 |         10.769 |         10.486 |          1.091 |         11.281 |          0.122
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strchr Arm optimized-routines |         128 |         23.017 |         23.063 |         23.083 |         23.058 |          0.050 |          5.170 |          0.003
          strchr GNU libc 2.39 |         128 |          7.267 |          7.272 |          7.275 |          7.271 |          0.026 |         16.394 |          0.004
       strchr LI-PaRAD/EMOPASS |         128 |         13.606 |         13.611 |         13.617 |         13.611 |          0.020 |          8.758 |          0.002
