        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           1 |          6.421 |          6.747 |          7.167 |          6.796 |          2.043 |          0.137 |          0.003
          strcmp GNU libc 2.39 |           1 |          2.370 |          2.378 |          2.407 |          2.378 |          0.209 |          0.392 |          0.001
       strcmp LI-PaRAD/EMOPASS |           1 |          4.235 |          4.237 |          4.242 |          4.238 |          0.035 |          0.220 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           2 |          6.225 |          6.730 |          6.745 |          6.662 |          1.843 |          0.280 |          0.005
          strcmp GNU libc 2.39 |           2 |          2.692 |          2.698 |          2.705 |          2.697 |          0.105 |          0.691 |          0.001
       strcmp LI-PaRAD/EMOPASS |           2 |          4.235 |          4.238 |          4.246 |          4.238 |          0.040 |          0.440 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           3 |          6.366 |          6.454 |          6.831 |          6.497 |          1.591 |          0.430 |          0.007
          strcmp GNU libc 2.39 |           3 |          2.692 |          2.697 |          2.704 |          2.697 |          0.093 |          1.036 |          0.001
       strcmp LI-PaRAD/EMOPASS |           3 |          3.592 |          3.596 |          4.019 |          3.607 |          1.654 |          0.775 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           4 |          6.346 |          6.703 |          6.956 |          6.675 |          1.531 |          0.558 |          0.009
          strcmp GNU libc 2.39 |           4 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |          1.381 |          0.001
       strcmp LI-PaRAD/EMOPASS |           4 |          4.236 |          4.238 |          4.242 |          4.238 |          0.032 |          0.879 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           5 |          6.334 |          6.920 |          7.142 |          6.870 |          1.883 |          0.678 |          0.013
          strcmp GNU libc 2.39 |           5 |          2.692 |          2.697 |          2.701 |          2.697 |          0.091 |          1.727 |          0.002
       strcmp LI-PaRAD/EMOPASS |           5 |          3.592 |          3.596 |          4.085 |          3.609 |          1.840 |          1.291 |          0.021
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           6 |          6.332 |          6.726 |          6.814 |          6.673 |          1.626 |          0.838 |          0.014
          strcmp GNU libc 2.39 |           6 |          2.692 |          2.697 |          2.701 |          2.697 |          0.089 |          2.072 |          0.002
       strcmp LI-PaRAD/EMOPASS |           6 |          4.235 |          4.238 |          4.257 |          4.238 |          0.062 |          1.319 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           7 |          6.446 |          6.454 |          7.045 |          6.503 |          1.720 |          1.003 |          0.017
          strcmp GNU libc 2.39 |           7 |          2.692 |          2.698 |          2.703 |          2.697 |          0.097 |          2.417 |          0.002
       strcmp LI-PaRAD/EMOPASS |           7 |          3.592 |          3.596 |          4.105 |          3.629 |          3.130 |          1.798 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           8 |          6.387 |          6.696 |          6.990 |          6.680 |          1.519 |          1.116 |          0.017
          strcmp GNU libc 2.39 |           8 |          3.084 |          3.093 |          3.099 |          3.093 |          0.092 |          2.409 |          0.002
       strcmp LI-PaRAD/EMOPASS |           8 |          4.236 |          4.238 |          4.246 |          4.238 |          0.036 |          1.758 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |           9 |          6.243 |          6.879 |          7.085 |          6.833 |          2.294 |          1.227 |          0.029
          strcmp GNU libc 2.39 |           9 |          3.077 |          3.083 |          3.086 |          3.082 |          0.068 |          2.720 |          0.002
       strcmp LI-PaRAD/EMOPASS |           9 |          3.592 |          3.596 |          3.874 |          3.600 |          0.828 |          2.328 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          10 |          6.359 |          6.696 |          6.907 |          6.659 |          1.589 |          1.399 |          0.023
          strcmp GNU libc 2.39 |          10 |          3.083 |          3.091 |          3.097 |          3.091 |          0.092 |          3.013 |          0.003
       strcmp LI-PaRAD/EMOPASS |          10 |          4.236 |          4.237 |          4.242 |          4.238 |          0.034 |          2.198 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          11 |          6.416 |          6.454 |          6.859 |          6.497 |          1.621 |          1.577 |          0.025
          strcmp GNU libc 2.39 |          11 |          3.077 |          3.083 |          3.090 |          3.082 |          0.072 |          3.324 |          0.002
       strcmp LI-PaRAD/EMOPASS |          11 |          3.592 |          3.596 |          3.598 |          3.596 |          0.040 |          2.849 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          12 |          6.283 |          6.695 |          6.798 |          6.653 |          1.662 |          1.680 |          0.029
          strcmp GNU libc 2.39 |          12 |          3.083 |          3.094 |          3.098 |          3.093 |          0.091 |          3.613 |          0.003
       strcmp LI-PaRAD/EMOPASS |          12 |          4.236 |          4.237 |          4.243 |          4.238 |          0.034 |          2.637 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          13 |          6.432 |          6.842 |          7.097 |          6.810 |          2.274 |          1.779 |          0.041
          strcmp GNU libc 2.39 |          13 |          3.077 |          3.083 |          3.086 |          3.082 |          0.062 |          3.928 |          0.002
       strcmp LI-PaRAD/EMOPASS |          13 |          3.592 |          3.596 |          3.801 |          3.598 |          0.568 |          3.365 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          14 |          6.342 |          6.724 |          6.798 |          6.666 |          1.645 |          1.956 |          0.033
          strcmp GNU libc 2.39 |          14 |          3.077 |          3.092 |          3.100 |          3.091 |          0.119 |          4.218 |          0.005
       strcmp LI-PaRAD/EMOPASS |          14 |          4.236 |          4.237 |          4.242 |          4.238 |          0.031 |          3.077 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          15 |          6.299 |          6.454 |          6.828 |          6.488 |          1.586 |          2.154 |          0.033
          strcmp GNU libc 2.39 |          15 |          3.077 |          3.083 |          3.087 |          3.082 |          0.066 |          4.533 |          0.003
       strcmp LI-PaRAD/EMOPASS |          15 |          3.592 |          3.596 |          4.050 |          3.606 |          1.773 |          3.875 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          16 |          6.329 |          6.694 |          6.795 |          6.652 |          1.651 |          2.241 |          0.038
          strcmp GNU libc 2.39 |          16 |          3.851 |          3.861 |          3.865 |          3.860 |          0.067 |          3.860 |          0.003
       strcmp LI-PaRAD/EMOPASS |          16 |          4.236 |          4.237 |          4.247 |          4.238 |          0.039 |          3.516 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          17 |          6.434 |          6.889 |          7.029 |          6.837 |          1.996 |          2.317 |          0.047
          strcmp GNU libc 2.39 |          17 |          3.849 |          3.853 |          3.856 |          3.852 |          0.033 |          4.110 |          0.001
       strcmp LI-PaRAD/EMOPASS |          17 |          3.592 |          3.596 |          4.043 |          3.610 |          1.733 |          4.387 |          0.070
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          18 |          6.224 |          6.701 |          6.879 |          6.651 |          1.918 |          2.522 |          0.050
          strcmp GNU libc 2.39 |          18 |          3.849 |          3.857 |          3.877 |          3.856 |          0.078 |          4.347 |          0.003
       strcmp LI-PaRAD/EMOPASS |          18 |          4.236 |          4.237 |          4.242 |          4.238 |          0.033 |          3.956 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          19 |          6.429 |          6.455 |          6.801 |          6.491 |          1.367 |          2.727 |          0.036
          strcmp GNU libc 2.39 |          19 |          3.849 |          3.853 |          3.860 |          3.853 |          0.038 |          4.593 |          0.002
       strcmp LI-PaRAD/EMOPASS |          19 |          3.592 |          3.596 |          3.829 |          3.602 |          0.935 |          4.913 |          0.043
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          20 |          6.366 |          6.699 |          6.835 |          6.664 |          1.543 |          2.796 |          0.044
          strcmp GNU libc 2.39 |          20 |          3.851 |          3.861 |          3.865 |          3.860 |          0.066 |          4.825 |          0.003
       strcmp LI-PaRAD/EMOPASS |          20 |          4.236 |          4.237 |          4.248 |          4.238 |          0.043 |          4.395 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          21 |          6.425 |          6.891 |          7.055 |          6.841 |          1.926 |          2.860 |          0.057
          strcmp GNU libc 2.39 |          21 |          3.849 |          3.853 |          3.855 |          3.852 |          0.028 |          5.077 |          0.001
       strcmp LI-PaRAD/EMOPASS |          21 |          3.592 |          3.596 |          4.087 |          3.608 |          1.748 |          5.423 |          0.086
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          22 |          6.294 |          6.733 |          6.865 |          6.693 |          1.443 |          3.062 |          0.046
          strcmp GNU libc 2.39 |          22 |          3.850 |          3.856 |          3.864 |          3.856 |          0.049 |          5.314 |          0.003
       strcmp LI-PaRAD/EMOPASS |          22 |          4.236 |          4.237 |          4.243 |          4.238 |          0.033 |          4.835 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          23 |          6.418 |          6.454 |          7.042 |          6.496 |          1.755 |          3.298 |          0.055
          strcmp GNU libc 2.39 |          23 |          3.662 |          3.668 |          3.857 |          3.752 |          2.481 |          5.713 |          0.141
       strcmp LI-PaRAD/EMOPASS |          23 |          3.592 |          3.596 |          4.018 |          3.623 |          2.619 |          5.917 |          0.142
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          24 |          6.300 |          6.454 |          6.881 |          6.492 |          1.591 |          3.444 |          0.053
          strcmp GNU libc 2.39 |          24 |          4.336 |          4.341 |          4.347 |          4.341 |          0.058 |          5.149 |          0.003
       strcmp LI-PaRAD/EMOPASS |          24 |          3.592 |          3.596 |          4.040 |          3.618 |          2.405 |          6.180 |          0.136
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          25 |          6.243 |          6.893 |          7.053 |          6.814 |          2.639 |          3.419 |          0.094
          strcmp GNU libc 2.39 |          25 |          4.335 |          4.339 |          4.345 |          4.339 |          0.053 |          5.366 |          0.003
       strcmp LI-PaRAD/EMOPASS |          25 |          3.592 |          3.596 |          4.090 |          3.615 |          2.246 |          6.443 |          0.131
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          26 |          6.299 |          6.452 |          6.795 |          6.452 |          1.097 |          3.754 |          0.040
          strcmp GNU libc 2.39 |          26 |          4.336 |          4.341 |          4.347 |          4.341 |          0.055 |          5.578 |          0.003
       strcmp LI-PaRAD/EMOPASS |          26 |          3.592 |          3.596 |          4.090 |          3.603 |          1.504 |          6.722 |          0.090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          27 |          6.440 |          6.892 |          7.116 |          6.843 |          2.075 |          3.676 |          0.078
          strcmp GNU libc 2.39 |          27 |          4.334 |          4.340 |          4.352 |          4.340 |          0.077 |          5.794 |          0.004
       strcmp LI-PaRAD/EMOPASS |          27 |          3.592 |          3.596 |          4.055 |          3.625 |          2.669 |          6.941 |          0.170
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          28 |          6.441 |          6.454 |          7.040 |          6.510 |          1.927 |          4.007 |          0.074
          strcmp GNU libc 2.39 |          28 |          4.336 |          4.341 |          4.352 |          4.341 |          0.059 |          6.007 |          0.004
       strcmp LI-PaRAD/EMOPASS |          28 |          3.592 |          3.596 |          3.999 |          3.627 |          2.164 |          7.193 |          0.146
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          29 |          6.488 |          6.896 |          7.121 |          6.863 |          1.855 |          3.937 |          0.075
          strcmp GNU libc 2.39 |          29 |          4.334 |          4.339 |          4.346 |          4.339 |          0.057 |          6.225 |          0.004
       strcmp LI-PaRAD/EMOPASS |          29 |          3.592 |          3.596 |          4.051 |          3.613 |          2.071 |          7.478 |          0.142
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          30 |          6.448 |          6.454 |          6.881 |          6.508 |          1.729 |          4.294 |          0.072
          strcmp GNU libc 2.39 |          30 |          4.336 |          4.341 |          4.346 |          4.341 |          0.054 |          6.437 |          0.003
       strcmp LI-PaRAD/EMOPASS |          30 |          3.592 |          3.596 |          4.067 |          3.605 |          1.399 |          7.753 |          0.098
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          31 |          6.473 |          6.888 |          7.124 |          6.832 |          1.975 |          4.227 |          0.085
          strcmp GNU libc 2.39 |          31 |          4.333 |          4.339 |          4.347 |          4.339 |          0.062 |          6.654 |          0.004
       strcmp LI-PaRAD/EMOPASS |          31 |          3.592 |          3.596 |          4.071 |          3.605 |          1.551 |          8.010 |          0.112
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          32 |          9.824 |         10.002 |         10.019 |          9.980 |          0.460 |          2.986 |          0.014
          strcmp GNU libc 2.39 |          32 |          5.060 |          5.064 |          5.074 |          5.064 |          0.053 |          5.885 |          0.003
       strcmp LI-PaRAD/EMOPASS |          32 |          5.390 |          5.393 |          5.402 |          5.394 |          0.048 |          5.526 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          33 |          9.806 |         10.012 |         10.021 |          9.992 |          0.424 |          3.076 |          0.013
          strcmp GNU libc 2.39 |          33 |          5.056 |          5.060 |          5.067 |          5.060 |          0.051 |          6.074 |          0.003
       strcmp LI-PaRAD/EMOPASS |          33 |          5.389 |          5.394 |          5.401 |          5.394 |          0.053 |          5.698 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          34 |          9.810 |         10.012 |         10.021 |          9.984 |          0.528 |          3.172 |          0.017
          strcmp GNU libc 2.39 |          34 |          5.060 |          5.064 |          5.074 |          5.064 |          0.053 |          6.253 |          0.003
       strcmp LI-PaRAD/EMOPASS |          34 |          5.390 |          5.394 |          5.415 |          5.394 |          0.061 |          5.871 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          35 |          9.769 |         10.012 |         10.022 |          9.992 |          0.448 |          3.262 |          0.015
          strcmp GNU libc 2.39 |          35 |          5.056 |          5.060 |          5.067 |          5.060 |          0.052 |          6.442 |          0.003
       strcmp LI-PaRAD/EMOPASS |          35 |          5.390 |          5.394 |          5.402 |          5.394 |          0.052 |          6.043 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          36 |          9.794 |         10.012 |         10.020 |          9.988 |          0.461 |          3.357 |          0.016
          strcmp GNU libc 2.39 |          36 |          5.060 |          5.064 |          5.071 |          5.064 |          0.050 |          6.620 |          0.003
       strcmp LI-PaRAD/EMOPASS |          36 |          5.390 |          5.394 |          5.407 |          5.394 |          0.051 |          6.216 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          37 |          9.840 |         10.012 |         10.024 |          9.991 |          0.392 |          3.449 |          0.014
          strcmp GNU libc 2.39 |          37 |          5.056 |          5.060 |          5.067 |          5.060 |          0.051 |          6.810 |          0.004
       strcmp LI-PaRAD/EMOPASS |          37 |          5.390 |          5.394 |          5.401 |          5.393 |          0.048 |          6.389 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          38 |          9.800 |         10.012 |         10.023 |          9.989 |          0.481 |          3.543 |          0.017
          strcmp GNU libc 2.39 |          38 |          5.059 |          5.064 |          5.071 |          5.064 |          0.054 |          6.988 |          0.004
       strcmp LI-PaRAD/EMOPASS |          38 |          5.390 |          5.393 |          5.399 |          5.394 |          0.049 |          6.562 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          39 |          9.822 |         10.012 |         10.025 |          9.989 |          0.490 |          3.636 |          0.018
          strcmp GNU libc 2.39 |          39 |          5.056 |          5.066 |          5.093 |          5.066 |          0.113 |          7.170 |          0.008
       strcmp LI-PaRAD/EMOPASS |          39 |          5.390 |          5.394 |          5.500 |          5.395 |          0.203 |          6.733 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          40 |          9.895 |         10.067 |         10.302 |         10.071 |          0.789 |          3.699 |          0.029
          strcmp GNU libc 2.39 |          40 |          6.159 |          6.166 |          6.187 |          6.167 |          0.073 |          6.041 |          0.004
       strcmp LI-PaRAD/EMOPASS |          40 |          5.390 |          5.393 |          5.403 |          5.394 |          0.056 |          6.907 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          41 |          9.869 |         10.057 |         10.296 |         10.060 |          0.880 |          3.796 |          0.033
          strcmp GNU libc 2.39 |          41 |          6.159 |          6.169 |          6.177 |          6.169 |          0.055 |          6.190 |          0.003
       strcmp LI-PaRAD/EMOPASS |          41 |          5.390 |          5.393 |          5.399 |          5.393 |          0.048 |          7.080 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          42 |          9.635 |          9.936 |         10.219 |          9.934 |          1.351 |          3.938 |          0.053
          strcmp GNU libc 2.39 |          42 |          6.162 |          6.170 |          6.212 |          6.170 |          0.086 |          6.340 |          0.005
       strcmp LI-PaRAD/EMOPASS |          42 |          5.390 |          5.393 |          5.399 |          5.393 |          0.047 |          7.253 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          43 |          9.491 |          9.953 |         10.267 |          9.939 |          1.452 |          4.030 |          0.059
          strcmp GNU libc 2.39 |          43 |          6.164 |          6.171 |          6.179 |          6.170 |          0.048 |          6.490 |          0.003
       strcmp LI-PaRAD/EMOPASS |          43 |          5.390 |          5.394 |          6.975 |          5.418 |          3.159 |          7.397 |          0.187
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          44 |          9.834 |         10.058 |         10.334 |         10.062 |          0.953 |          4.073 |          0.039
          strcmp GNU libc 2.39 |          44 |          6.158 |          6.166 |          6.180 |          6.165 |          0.058 |          6.647 |          0.004
       strcmp LI-PaRAD/EMOPASS |          44 |          5.390 |          5.393 |          5.415 |          5.394 |          0.065 |          7.597 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          45 |          9.901 |         10.056 |         10.205 |         10.060 |          0.694 |          4.166 |          0.029
          strcmp GNU libc 2.39 |          45 |          6.158 |          6.165 |          6.175 |          6.166 |          0.057 |          6.797 |          0.004
       strcmp LI-PaRAD/EMOPASS |          45 |          5.390 |          5.393 |          5.399 |          5.393 |          0.048 |          7.771 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          46 |          9.566 |          9.955 |         10.293 |          9.935 |          1.301 |          4.313 |          0.056
          strcmp GNU libc 2.39 |          46 |          6.157 |          6.164 |          6.175 |          6.163 |          0.055 |          6.951 |          0.004
       strcmp LI-PaRAD/EMOPASS |          46 |          5.390 |          5.393 |          5.406 |          5.394 |          0.054 |          7.943 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          47 |          9.555 |          9.924 |         10.232 |          9.916 |          1.342 |          4.415 |          0.060
          strcmp GNU libc 2.39 |          47 |          6.157 |          6.163 |          6.168 |          6.163 |          0.048 |          7.102 |          0.003
       strcmp LI-PaRAD/EMOPASS |          47 |          5.390 |          5.393 |          5.400 |          5.394 |          0.050 |          8.116 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          48 |          9.872 |         10.072 |         10.325 |         10.075 |          0.900 |          4.437 |          0.040
          strcmp GNU libc 2.39 |          48 |          6.961 |          6.983 |          6.991 |          6.982 |          0.069 |          6.402 |          0.004
       strcmp LI-PaRAD/EMOPASS |          48 |          5.390 |          5.393 |          5.401 |          5.394 |          0.051 |          8.288 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          49 |          9.882 |         10.075 |         10.365 |         10.083 |          0.945 |          4.526 |          0.043
          strcmp GNU libc 2.39 |          49 |          6.975 |          6.984 |          6.989 |          6.983 |          0.041 |          6.535 |          0.003
       strcmp LI-PaRAD/EMOPASS |          49 |          5.390 |          5.393 |          5.399 |          5.393 |          0.048 |          8.461 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          50 |          9.537 |          9.919 |         10.207 |          9.913 |          1.301 |          4.698 |          0.061
          strcmp GNU libc 2.39 |          50 |          6.940 |          6.947 |          7.108 |          6.950 |          0.245 |          6.700 |          0.016
       strcmp LI-PaRAD/EMOPASS |          50 |          5.390 |          5.394 |          9.513 |          5.435 |          7.541 |          8.596 |          0.372
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          51 |          9.655 |          9.919 |         10.248 |          9.928 |          1.325 |          4.785 |          0.063
          strcmp GNU libc 2.39 |          51 |          6.939 |          6.948 |          6.973 |          6.949 |          0.088 |          6.836 |          0.006
       strcmp LI-PaRAD/EMOPASS |          51 |          5.390 |          5.393 |          5.408 |          5.394 |          0.060 |          8.806 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          52 |          9.865 |         10.059 |         10.300 |         10.059 |          0.870 |          4.815 |          0.042
          strcmp GNU libc 2.39 |          52 |          6.951 |          6.961 |          6.967 |          6.960 |          0.045 |          6.958 |          0.003
       strcmp LI-PaRAD/EMOPASS |          52 |          5.390 |          5.393 |          5.399 |          5.393 |          0.050 |          8.979 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          53 |          9.818 |         10.078 |         10.238 |         10.073 |          0.862 |          4.901 |          0.042
          strcmp GNU libc 2.39 |          53 |          6.953 |          6.961 |          6.971 |          6.961 |          0.042 |          7.091 |          0.003
       strcmp LI-PaRAD/EMOPASS |          53 |          5.390 |          5.394 |          5.399 |          5.393 |          0.050 |          9.152 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          54 |          9.546 |          9.950 |         10.185 |          9.929 |          1.240 |          5.066 |          0.063
          strcmp GNU libc 2.39 |          54 |          6.937 |          6.947 |          6.954 |          6.947 |          0.040 |          7.240 |          0.003
       strcmp LI-PaRAD/EMOPASS |          54 |          5.390 |          5.393 |          5.407 |          5.394 |          0.053 |          9.324 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          55 |          9.488 |          9.948 |         10.244 |          9.946 |          1.398 |          5.151 |          0.072
          strcmp GNU libc 2.39 |          55 |          6.938 |          6.947 |          6.957 |          6.947 |          0.047 |          7.374 |          0.003
       strcmp LI-PaRAD/EMOPASS |          55 |          5.390 |          5.393 |          5.399 |          5.393 |          0.047 |          9.497 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          56 |          9.810 |         10.014 |         10.020 |          9.993 |          0.466 |          5.219 |          0.025
          strcmp GNU libc 2.39 |          56 |          7.321 |          7.329 |          7.474 |          7.330 |          0.202 |          7.115 |          0.014
       strcmp LI-PaRAD/EMOPASS |          56 |          5.390 |          5.393 |          5.406 |          5.394 |          0.055 |          9.669 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          57 |          9.752 |         10.014 |         10.020 |          9.992 |          0.450 |          5.313 |          0.024
          strcmp GNU libc 2.39 |          57 |          7.321 |          7.327 |          7.335 |          7.327 |          0.041 |          7.245 |          0.003
       strcmp LI-PaRAD/EMOPASS |          57 |          5.390 |          5.393 |          5.404 |          5.393 |          0.050 |          9.843 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          58 |          9.827 |         10.013 |         10.020 |          9.990 |          0.440 |          5.407 |          0.024
          strcmp GNU libc 2.39 |          58 |          7.321 |          7.326 |          7.333 |          7.326 |          0.029 |          7.373 |          0.002
       strcmp LI-PaRAD/EMOPASS |          58 |          5.390 |          5.393 |          5.401 |          5.393 |          0.050 |         10.015 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          59 |          9.835 |         10.014 |         10.022 |          9.994 |          0.396 |          5.498 |          0.022
          strcmp GNU libc 2.39 |          59 |          7.321 |          7.326 |          7.367 |          7.327 |          0.074 |          7.499 |          0.006
       strcmp LI-PaRAD/EMOPASS |          59 |          5.390 |          5.393 |          5.400 |          5.394 |          0.051 |         10.188 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          60 |          9.766 |         10.012 |         10.019 |          9.984 |          0.516 |          5.597 |          0.029
          strcmp GNU libc 2.39 |          60 |          7.321 |          7.326 |          7.332 |          7.326 |          0.039 |          7.627 |          0.003
       strcmp LI-PaRAD/EMOPASS |          60 |          5.390 |          5.393 |          5.402 |          5.394 |          0.049 |         10.360 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          61 |          9.833 |         10.014 |         10.020 |          9.994 |          0.428 |          5.684 |          0.025
          strcmp GNU libc 2.39 |          61 |          7.314 |          7.326 |          7.330 |          7.326 |          0.031 |          7.755 |          0.002
       strcmp LI-PaRAD/EMOPASS |          61 |          5.390 |          5.393 |          5.400 |          5.393 |          0.050 |         10.533 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          62 |          9.819 |         10.013 |         10.023 |          9.990 |          0.485 |          5.780 |          0.028
          strcmp GNU libc 2.39 |          62 |          7.319 |          7.326 |          7.333 |          7.325 |          0.032 |          7.882 |          0.003
       strcmp LI-PaRAD/EMOPASS |          62 |          5.390 |          5.393 |          5.399 |          5.393 |          0.050 |         10.706 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          63 |          9.837 |         10.015 |         10.020 |          9.994 |          0.428 |          5.871 |          0.025
          strcmp GNU libc 2.39 |          63 |          7.322 |          7.327 |          7.345 |          7.327 |          0.040 |          8.008 |          0.003
       strcmp LI-PaRAD/EMOPASS |          63 |          5.390 |          5.393 |          5.399 |          5.393 |          0.047 |         10.879 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          64 |         13.480 |         13.920 |         14.703 |         13.953 |          1.959 |          4.273 |          0.083
          strcmp GNU libc 2.39 |          64 |          8.100 |          8.103 |          8.130 |          8.105 |          0.089 |          7.354 |          0.006
       strcmp LI-PaRAD/EMOPASS |          64 |          7.959 |          7.961 |          7.979 |          7.962 |          0.025 |          7.486 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          65 |         13.482 |         13.896 |         14.749 |         13.964 |          2.177 |          4.337 |          0.094
          strcmp GNU libc 2.39 |          65 |          8.101 |          8.103 |          8.110 |          8.104 |          0.019 |          7.470 |          0.001
       strcmp LI-PaRAD/EMOPASS |          65 |          7.959 |          7.962 |          7.968 |          7.962 |          0.016 |          7.603 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          66 |         13.479 |         13.892 |         14.571 |         13.879 |          1.894 |          4.430 |          0.083
          strcmp GNU libc 2.39 |          66 |          8.101 |          8.103 |          8.110 |          8.103 |          0.020 |          7.586 |          0.002
       strcmp LI-PaRAD/EMOPASS |          66 |          7.957 |          7.962 |          7.983 |          7.962 |          0.033 |          7.720 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          67 |         13.479 |         13.892 |         14.582 |         13.893 |          2.076 |          4.493 |          0.093
          strcmp GNU libc 2.39 |          67 |          8.099 |          8.103 |          8.108 |          8.103 |          0.017 |          7.701 |          0.001
       strcmp LI-PaRAD/EMOPASS |          67 |          7.958 |          7.962 |          7.968 |          7.962 |          0.014 |          7.837 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          68 |         13.480 |         13.891 |         14.568 |         13.884 |          2.066 |          4.563 |          0.094
          strcmp GNU libc 2.39 |          68 |          8.100 |          8.103 |          8.113 |          8.103 |          0.021 |          7.815 |          0.002
       strcmp LI-PaRAD/EMOPASS |          68 |          7.959 |          7.962 |          7.966 |          7.962 |          0.013 |          7.954 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          69 |         13.480 |         13.896 |         14.773 |         13.937 |          2.095 |          4.613 |          0.096
          strcmp GNU libc 2.39 |          69 |          8.101 |          8.103 |          8.110 |          8.103 |          0.017 |          7.930 |          0.001
       strcmp LI-PaRAD/EMOPASS |          69 |          7.959 |          7.962 |          7.966 |          7.962 |          0.011 |          8.071 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          70 |         13.479 |         13.820 |         14.925 |         13.872 |          2.041 |          4.701 |          0.094
          strcmp GNU libc 2.39 |          70 |          8.101 |          8.104 |          8.110 |          8.104 |          0.018 |          8.045 |          0.001
       strcmp LI-PaRAD/EMOPASS |          70 |          7.958 |          7.962 |          7.964 |          7.962 |          0.009 |          8.188 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          71 |         13.480 |         13.895 |         14.863 |         13.933 |          2.113 |          4.748 |          0.099
          strcmp GNU libc 2.39 |          71 |          8.100 |          8.103 |          8.113 |          8.104 |          0.027 |          8.160 |          0.002
       strcmp LI-PaRAD/EMOPASS |          71 |          7.957 |          7.962 |          7.965 |          7.962 |          0.011 |          8.305 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          72 |         13.481 |         13.892 |         14.727 |         13.911 |          2.137 |          4.823 |          0.102
          strcmp GNU libc 2.39 |          72 |          8.843 |          8.851 |          8.859 |          8.850 |          0.043 |          7.577 |          0.003
       strcmp LI-PaRAD/EMOPASS |          72 |          7.958 |          7.962 |          7.982 |          7.962 |          0.030 |          8.422 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          73 |         14.715 |         14.952 |         15.102 |         14.945 |          0.662 |          4.549 |          0.030
          strcmp GNU libc 2.39 |          73 |          9.448 |          9.471 |          9.480 |          9.469 |          0.070 |          7.180 |          0.005
       strcmp LI-PaRAD/EMOPASS |          73 |          7.959 |          7.962 |          7.970 |          7.962 |          0.014 |          8.539 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          74 |         13.480 |         13.853 |         14.594 |         13.849 |          1.708 |          4.978 |          0.084
          strcmp GNU libc 2.39 |          74 |          8.836 |          8.841 |          8.862 |          8.843 |          0.076 |          7.793 |          0.006
       strcmp LI-PaRAD/EMOPASS |          74 |          7.958 |          7.962 |          7.971 |          7.962 |          0.016 |          8.656 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          75 |         14.695 |         14.913 |         15.080 |         14.918 |          0.664 |          4.682 |          0.031
          strcmp GNU libc 2.39 |          75 |          9.448 |          9.465 |          9.490 |          9.466 |          0.088 |          7.379 |          0.006
       strcmp LI-PaRAD/EMOPASS |          75 |          7.957 |          7.962 |          7.965 |          7.962 |          0.013 |          8.773 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          76 |         13.480 |         13.874 |         14.570 |         13.841 |          1.863 |          5.116 |          0.095
          strcmp GNU libc 2.39 |          76 |          8.837 |          8.847 |          8.954 |          8.848 |          0.133 |          7.999 |          0.011
       strcmp LI-PaRAD/EMOPASS |          76 |          7.957 |          7.962 |          7.971 |          7.962 |          0.016 |          8.890 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          77 |         14.619 |         14.928 |         15.079 |         14.911 |          0.731 |          4.810 |          0.035
          strcmp GNU libc 2.39 |          77 |          9.460 |          9.471 |          9.496 |          9.472 |          0.067 |          7.571 |          0.005
       strcmp LI-PaRAD/EMOPASS |          77 |          7.958 |          7.962 |          7.969 |          7.962 |          0.014 |          9.007 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          78 |         13.480 |         13.892 |         14.567 |         13.899 |          2.051 |          5.229 |          0.107
          strcmp GNU libc 2.39 |          78 |          8.831 |          8.837 |          8.863 |          8.840 |          0.090 |          8.218 |          0.007
       strcmp LI-PaRAD/EMOPASS |          78 |          7.957 |          7.962 |          9.982 |          7.984 |          2.521 |          9.103 |          0.184
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          79 |         14.698 |         14.950 |         15.098 |         14.939 |          0.654 |          4.925 |          0.032
          strcmp GNU libc 2.39 |          79 |          9.437 |          9.456 |          9.528 |          9.461 |          0.188 |          7.777 |          0.015
       strcmp LI-PaRAD/EMOPASS |          79 |          7.959 |          7.962 |          7.975 |          7.962 |          0.024 |          9.241 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          80 |         13.480 |         13.890 |         14.643 |         13.872 |          2.018 |          5.373 |          0.107
          strcmp GNU libc 2.39 |          80 |          9.607 |          9.629 |          9.689 |          9.634 |          0.170 |          7.733 |          0.013
       strcmp LI-PaRAD/EMOPASS |          80 |          7.957 |          7.962 |          7.968 |          7.962 |          0.017 |          9.358 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          81 |         14.594 |         14.914 |         15.077 |         14.902 |          0.685 |          5.062 |          0.035
          strcmp GNU libc 2.39 |          81 |         10.302 |         10.311 |         10.329 |         10.310 |          0.040 |          7.317 |          0.003
       strcmp LI-PaRAD/EMOPASS |          81 |          7.959 |          7.962 |          7.969 |          7.962 |          0.014 |          9.475 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          82 |         13.480 |         13.890 |         14.641 |         13.840 |          1.858 |          5.520 |          0.101
          strcmp GNU libc 2.39 |          82 |          9.595 |          9.623 |          9.635 |          9.623 |          0.052 |          7.936 |          0.004
       strcmp LI-PaRAD/EMOPASS |          82 |          7.958 |          7.962 |          7.969 |          7.962 |          0.015 |          9.592 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          83 |         14.676 |         14.954 |         15.108 |         14.935 |          0.658 |          5.176 |          0.034
          strcmp GNU libc 2.39 |          83 |         10.283 |         10.292 |         10.332 |         10.292 |          0.056 |          7.511 |          0.004
       strcmp LI-PaRAD/EMOPASS |          83 |          7.957 |          7.961 |          7.964 |          7.962 |          0.013 |          9.709 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          84 |         13.479 |         13.895 |         14.756 |         13.909 |          2.001 |          5.627 |          0.112
          strcmp GNU libc 2.39 |          84 |          9.585 |          9.607 |          9.625 |          9.607 |          0.049 |          8.143 |          0.004
       strcmp LI-PaRAD/EMOPASS |          84 |          7.959 |          7.962 |          7.964 |          7.962 |          0.010 |          9.826 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          85 |         14.728 |         14.948 |         15.103 |         14.952 |          0.618 |          5.295 |          0.033
          strcmp GNU libc 2.39 |          85 |         10.299 |         10.310 |         10.318 |         10.310 |          0.040 |          7.678 |          0.003
       strcmp LI-PaRAD/EMOPASS |          85 |          7.958 |          7.962 |          7.963 |          7.962 |          0.009 |          9.943 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          86 |         13.479 |         13.844 |         14.493 |         13.871 |          1.857 |          5.776 |          0.107
          strcmp GNU libc 2.39 |          86 |          9.595 |          9.624 |          9.636 |          9.624 |          0.057 |          8.323 |          0.005
       strcmp LI-PaRAD/EMOPASS |          86 |          7.957 |          7.962 |          7.971 |          7.962 |          0.017 |         10.060 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          87 |         14.684 |         14.950 |         15.098 |         14.941 |          0.620 |          5.423 |          0.034
          strcmp GNU libc 2.39 |          87 |         10.283 |         10.293 |         10.298 |         10.292 |          0.035 |          7.873 |          0.003
       strcmp LI-PaRAD/EMOPASS |          87 |          7.958 |          7.962 |          7.966 |          7.962 |          0.013 |         10.177 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          88 |         14.682 |         14.947 |         15.096 |         14.931 |          0.627 |          5.489 |          0.035
          strcmp GNU libc 2.39 |          88 |         11.230 |         11.292 |         11.302 |         11.286 |          0.159 |          7.262 |          0.012
       strcmp LI-PaRAD/EMOPASS |          88 |          7.958 |          7.962 |          8.112 |          7.963 |          0.188 |         10.292 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          89 |         14.673 |         14.950 |         15.094 |         14.941 |          0.564 |          5.548 |          0.031
          strcmp GNU libc 2.39 |          89 |         11.198 |         11.207 |         15.080 |         11.248 |          3.424 |          7.375 |          0.189
       strcmp LI-PaRAD/EMOPASS |          89 |          7.957 |          7.962 |          7.971 |          7.962 |          0.018 |         10.411 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          90 |         14.629 |         14.933 |         15.092 |         14.935 |          0.659 |          5.612 |          0.037
          strcmp GNU libc 2.39 |          90 |         11.191 |         11.197 |         11.206 |         11.197 |          0.025 |          7.486 |          0.002
       strcmp LI-PaRAD/EMOPASS |          90 |          7.957 |          7.961 |          7.970 |          7.962 |          0.017 |         10.528 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          91 |         14.588 |         14.909 |         15.098 |         14.904 |          0.687 |          5.687 |          0.039
          strcmp GNU libc 2.39 |          91 |         11.209 |         11.232 |         11.270 |         11.227 |          0.106 |          7.549 |          0.008
       strcmp LI-PaRAD/EMOPASS |          91 |          7.958 |          7.961 |          7.968 |          7.961 |          0.014 |         10.645 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          92 |         14.620 |         14.949 |         15.100 |         14.927 |          0.675 |          5.740 |          0.039
          strcmp GNU libc 2.39 |          92 |         11.196 |         11.220 |         11.227 |         11.218 |          0.062 |          7.638 |          0.005
       strcmp LI-PaRAD/EMOPASS |          92 |          7.957 |          7.962 |          7.968 |          7.962 |          0.015 |         10.762 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          93 |         14.614 |         14.950 |         15.104 |         14.938 |          0.613 |          5.798 |          0.036
          strcmp GNU libc 2.39 |          93 |         11.211 |         11.237 |         11.266 |         11.236 |          0.070 |          7.709 |          0.005
       strcmp LI-PaRAD/EMOPASS |          93 |          7.957 |          7.962 |          7.968 |          7.962 |          0.013 |         10.879 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          94 |         14.608 |         14.948 |         15.136 |         14.932 |          0.680 |          5.863 |          0.040
          strcmp GNU libc 2.39 |          94 |         11.198 |         11.259 |         11.265 |         11.257 |          0.105 |          7.777 |          0.008
       strcmp LI-PaRAD/EMOPASS |          94 |          7.957 |          7.962 |          7.978 |          7.962 |          0.029 |         10.995 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          95 |         14.643 |         14.914 |         15.087 |         14.898 |          0.691 |          5.939 |          0.041
          strcmp GNU libc 2.39 |          95 |         11.201 |         11.277 |         11.304 |         11.274 |          0.136 |          7.848 |          0.011
       strcmp LI-PaRAD/EMOPASS |          95 |          7.957 |          7.962 |          7.970 |          7.962 |          0.018 |         11.112 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          96 |         17.331 |         17.608 |         18.338 |         17.642 |          1.302 |          5.069 |          0.065
          strcmp GNU libc 2.39 |          96 |         11.338 |         11.349 |         11.357 |         11.348 |          0.035 |          7.878 |          0.003
       strcmp LI-PaRAD/EMOPASS |          96 |         10.012 |         10.016 |         10.025 |         10.016 |          0.026 |          8.926 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          97 |         17.332 |         17.659 |         18.101 |         17.632 |          1.114 |          5.124 |          0.057
          strcmp GNU libc 2.39 |          97 |         11.359 |         11.364 |         11.386 |         11.364 |          0.035 |          7.949 |          0.003
       strcmp LI-PaRAD/EMOPASS |          97 |         10.012 |         10.016 |         10.027 |         10.016 |          0.028 |          9.019 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          98 |         17.331 |         17.657 |         18.424 |         17.657 |          1.397 |          5.170 |          0.072
          strcmp GNU libc 2.39 |          98 |         11.359 |         11.365 |         11.401 |         11.365 |          0.049 |          8.031 |          0.004
       strcmp LI-PaRAD/EMOPASS |          98 |         10.013 |         10.016 |         10.031 |         10.017 |          0.032 |          9.112 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |          99 |         17.334 |         17.613 |         18.282 |         17.634 |          1.131 |          5.229 |          0.059
          strcmp GNU libc 2.39 |          99 |         11.368 |         11.415 |         11.431 |         11.411 |          0.116 |          8.080 |          0.009
       strcmp LI-PaRAD/EMOPASS |          99 |         10.012 |         10.016 |         10.025 |         10.016 |          0.028 |          9.205 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         100 |         18.659 |         18.843 |         18.994 |         18.844 |          0.349 |          4.942 |          0.017
          strcmp GNU libc 2.39 |         100 |         12.180 |         12.240 |         12.250 |         12.231 |          0.176 |          7.614 |          0.013
       strcmp LI-PaRAD/EMOPASS |         100 |         10.012 |         10.016 |         10.024 |         10.016 |          0.030 |          9.298 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         101 |         18.549 |         18.821 |         18.954 |         18.808 |          0.425 |          5.001 |          0.021
          strcmp GNU libc 2.39 |         101 |         12.222 |         12.229 |         12.238 |         12.229 |          0.030 |          7.692 |          0.002
       strcmp LI-PaRAD/EMOPASS |         101 |         10.012 |         10.016 |         10.175 |         10.018 |          0.160 |          9.390 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         102 |         18.598 |         18.832 |         18.954 |         18.822 |          0.403 |          5.047 |          0.020
          strcmp GNU libc 2.39 |         102 |         12.180 |         12.240 |         12.252 |         12.234 |          0.153 |          7.765 |          0.012
       strcmp LI-PaRAD/EMOPASS |         102 |         10.012 |         10.016 |         10.026 |         10.017 |          0.026 |          9.484 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         103 |         18.646 |         18.820 |         18.946 |         18.820 |          0.357 |          5.097 |          0.018
          strcmp GNU libc 2.39 |         103 |         12.168 |         12.225 |         12.235 |         12.206 |          0.215 |          7.859 |          0.017
       strcmp LI-PaRAD/EMOPASS |         103 |         10.012 |         10.016 |         10.022 |         10.016 |          0.028 |          9.577 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         104 |         18.505 |         18.832 |         18.951 |         18.825 |          0.404 |          5.145 |          0.021
          strcmp GNU libc 2.39 |         104 |         12.955 |         13.031 |         15.022 |         13.070 |          1.546 |          7.412 |          0.101
       strcmp LI-PaRAD/EMOPASS |         104 |         10.012 |         10.016 |         10.038 |         10.016 |          0.038 |          9.670 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         105 |         17.331 |         17.632 |         18.152 |         17.663 |          1.226 |          5.537 |          0.068
          strcmp GNU libc 2.39 |         105 |         12.153 |         12.172 |         12.217 |         12.169 |          0.094 |          8.036 |          0.008
       strcmp LI-PaRAD/EMOPASS |         105 |         10.012 |         10.016 |         10.028 |         10.016 |          0.031 |          9.763 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         106 |         18.623 |         18.833 |         18.978 |         18.826 |          0.393 |          5.244 |          0.021
          strcmp GNU libc 2.39 |         106 |         13.069 |         13.075 |         13.088 |         13.075 |          0.026 |          7.550 |          0.002
       strcmp LI-PaRAD/EMOPASS |         106 |         10.011 |         10.016 |         10.037 |         10.016 |          0.035 |          9.856 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         107 |         18.630 |         18.832 |         18.949 |         18.820 |          0.401 |          5.295 |          0.021
          strcmp GNU libc 2.39 |         107 |         13.040 |         13.079 |         13.141 |         13.080 |          0.062 |          7.618 |          0.005
       strcmp LI-PaRAD/EMOPASS |         107 |         10.012 |         10.016 |         10.027 |         10.016 |          0.032 |          9.949 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         108 |         18.638 |         18.833 |         18.954 |         18.829 |          0.400 |          5.342 |          0.021
          strcmp GNU libc 2.39 |         108 |         13.068 |         13.074 |         13.102 |         13.075 |          0.034 |          7.693 |          0.003
       strcmp LI-PaRAD/EMOPASS |         108 |         10.012 |         10.016 |         10.027 |         10.016 |          0.030 |         10.042 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         109 |         18.589 |         18.840 |         18.958 |         18.837 |          0.416 |          5.389 |          0.022
          strcmp GNU libc 2.39 |         109 |         13.074 |         13.079 |         13.138 |         13.080 |          0.057 |          7.761 |          0.004
       strcmp LI-PaRAD/EMOPASS |         109 |         10.012 |         10.016 |         10.027 |         10.016 |          0.028 |         10.135 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         110 |         18.644 |         18.822 |         18.949 |         18.822 |          0.388 |          5.443 |          0.021
          strcmp GNU libc 2.39 |         110 |         13.068 |         13.074 |         13.211 |         13.076 |          0.111 |          7.835 |          0.009
       strcmp LI-PaRAD/EMOPASS |         110 |         10.012 |         10.016 |         10.022 |         10.016 |          0.029 |         10.228 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         111 |         18.574 |         18.824 |         18.945 |         18.813 |          0.366 |          5.495 |          0.020
          strcmp GNU libc 2.39 |         111 |         13.074 |         13.083 |         13.099 |         13.084 |          0.031 |          7.901 |          0.002
       strcmp LI-PaRAD/EMOPASS |         111 |         10.011 |         10.016 |         10.056 |         10.017 |          0.048 |         10.321 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         112 |         17.332 |         17.660 |         18.482 |         17.672 |          1.327 |          5.903 |          0.078
          strcmp GNU libc 2.39 |         112 |         12.932 |         12.938 |         12.950 |         12.938 |          0.027 |          8.062 |          0.002
       strcmp LI-PaRAD/EMOPASS |         112 |         10.011 |         10.016 |         10.026 |         10.016 |          0.033 |         10.414 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         113 |         17.331 |         17.629 |         18.381 |         17.644 |          1.366 |          5.966 |          0.081
          strcmp GNU libc 2.39 |         113 |         12.933 |         12.937 |         12.948 |         12.938 |          0.023 |          8.134 |          0.002
       strcmp LI-PaRAD/EMOPASS |         113 |         10.011 |         10.016 |         10.023 |         10.016 |          0.030 |         10.507 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         114 |         17.329 |         17.658 |         18.409 |         17.653 |          1.272 |          6.015 |          0.076
          strcmp GNU libc 2.39 |         114 |         12.891 |         12.958 |         12.967 |         12.958 |          0.058 |          8.193 |          0.005
       strcmp LI-PaRAD/EMOPASS |         114 |         10.012 |         10.016 |         10.025 |         10.016 |          0.027 |         10.600 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         115 |         18.622 |         18.836 |         18.929 |         18.830 |          0.374 |          5.688 |          0.021
          strcmp GNU libc 2.39 |         115 |         13.919 |         13.925 |         13.936 |         13.926 |          0.025 |          7.691 |          0.002
       strcmp LI-PaRAD/EMOPASS |         115 |         10.012 |         10.016 |         10.024 |         10.016 |          0.026 |         10.693 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         116 |         17.331 |         17.658 |         18.429 |         17.664 |          1.523 |          6.117 |          0.092
          strcmp GNU libc 2.39 |         116 |         12.862 |         12.939 |         16.476 |         12.970 |          2.729 |          8.334 |          0.180
       strcmp LI-PaRAD/EMOPASS |         116 |         10.011 |         10.016 |         10.037 |         10.017 |          0.044 |         10.785 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         117 |         17.331 |         17.658 |         18.599 |         17.668 |          1.561 |          6.169 |          0.095
          strcmp GNU libc 2.39 |         117 |         12.775 |         12.901 |         12.924 |         12.886 |          0.210 |          8.456 |          0.018
       strcmp LI-PaRAD/EMOPASS |         117 |         10.012 |         10.015 |         10.026 |         10.016 |          0.031 |         10.879 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         118 |         17.330 |         17.606 |         18.263 |         17.631 |          1.342 |          6.234 |          0.083
          strcmp GNU libc 2.39 |         118 |         12.893 |         12.948 |         13.033 |         12.948 |          0.212 |          8.487 |          0.018
       strcmp LI-PaRAD/EMOPASS |         118 |         10.011 |         10.015 |         10.026 |         10.016 |          0.032 |         10.972 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         119 |         17.331 |         17.612 |         18.317 |         17.638 |          1.206 |          6.284 |          0.075
          strcmp GNU libc 2.39 |         119 |         12.881 |         12.927 |         13.254 |         12.958 |          0.577 |          8.553 |          0.049
       strcmp LI-PaRAD/EMOPASS |         119 |         10.012 |         10.015 |         10.034 |         10.016 |          0.032 |         11.065 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         120 |         18.607 |         18.837 |         18.950 |         18.842 |          0.338 |          5.932 |          0.020
          strcmp GNU libc 2.39 |         120 |         14.757 |         14.775 |         14.844 |         14.782 |          0.109 |          7.560 |          0.008
       strcmp LI-PaRAD/EMOPASS |         120 |         10.012 |         10.016 |         10.022 |         10.016 |          0.026 |         11.158 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         121 |         18.630 |         18.827 |         18.992 |         18.821 |          0.385 |          5.988 |          0.023
          strcmp GNU libc 2.39 |         121 |         14.721 |         14.768 |         14.792 |         14.765 |          0.090 |          7.632 |          0.007
       strcmp LI-PaRAD/EMOPASS |         121 |         10.011 |         10.016 |         10.027 |         10.016 |          0.030 |         11.251 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         122 |         18.565 |         18.820 |         18.951 |         18.815 |          0.457 |          6.039 |          0.028
          strcmp GNU libc 2.39 |         122 |         14.745 |         14.798 |         14.807 |         14.790 |          0.124 |          7.683 |          0.010
       strcmp LI-PaRAD/EMOPASS |         122 |         10.012 |         10.016 |         10.024 |         10.016 |          0.031 |         11.344 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         123 |         18.644 |         18.829 |         18.951 |         18.824 |          0.390 |          6.086 |          0.024
          strcmp GNU libc 2.39 |         123 |         14.727 |         14.804 |         14.882 |         14.798 |          0.156 |          7.741 |          0.012
       strcmp LI-PaRAD/EMOPASS |         123 |         10.012 |         10.016 |         10.024 |         10.016 |          0.027 |         11.437 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         124 |         18.584 |         18.822 |         18.977 |         18.818 |          0.382 |          6.137 |          0.023
          strcmp GNU libc 2.39 |         124 |         14.746 |         14.800 |         14.895 |         14.792 |          0.135 |          7.807 |          0.011
       strcmp LI-PaRAD/EMOPASS |         124 |         10.012 |         10.016 |         10.024 |         10.016 |          0.028 |         11.530 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         125 |         18.533 |         18.823 |         18.949 |         18.815 |          0.451 |          6.188 |          0.028
          strcmp GNU libc 2.39 |         125 |         14.675 |         14.706 |         16.779 |         14.761 |          1.440 |          7.888 |          0.101
       strcmp LI-PaRAD/EMOPASS |         125 |         10.012 |         10.016 |         10.026 |         10.016 |          0.033 |         11.623 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         126 |         18.548 |         18.821 |         18.948 |         18.818 |          0.414 |          6.236 |          0.026
          strcmp GNU libc 2.39 |         126 |         14.659 |         14.723 |         14.751 |         14.722 |          0.082 |          7.971 |          0.007
       strcmp LI-PaRAD/EMOPASS |         126 |         10.012 |         10.015 |         10.028 |         10.016 |          0.035 |         11.716 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         127 |         18.577 |         18.820 |         18.989 |         18.819 |          0.418 |          6.285 |          0.026
          strcmp GNU libc 2.39 |         127 |         14.666 |         14.744 |         14.760 |         14.737 |          0.135 |          8.026 |          0.011
       strcmp LI-PaRAD/EMOPASS |         127 |         10.012 |         10.016 |         10.025 |         10.016 |          0.031 |         11.809 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strcmp Arm optimized-routines |         128 |         22.258 |         22.378 |         22.579 |         22.383 |          0.326 |          5.326 |          0.017
          strcmp GNU libc 2.39 |         128 |         15.577 |         15.646 |         15.694 |         15.643 |          0.111 |          7.620 |          0.008
       strcmp LI-PaRAD/EMOPASS |         128 |         13.093 |         13.097 |         13.105 |         13.098 |          0.020 |          9.102 |          0.002
