        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           1 |          6.040 |          6.142 |          6.507 |          6.190 |          2.230 |          0.151 |          0.003
          strlen GNU libc 2.39 |           1 |          2.089 |          2.100 |          2.116 |          2.099 |          0.247 |          0.444 |          0.001
       strlen LI-PaRAD/EMOPASS |           1 |          2.308 |          2.312 |          2.316 |          2.311 |          0.108 |          0.403 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           2 |          6.041 |          6.154 |          6.515 |          6.190 |          2.100 |          0.301 |          0.006
          strlen GNU libc 2.39 |           2 |          2.692 |          2.697 |          2.701 |          2.696 |          0.088 |          0.691 |          0.001
       strlen LI-PaRAD/EMOPASS |           2 |          2.308 |          2.312 |          2.316 |          2.311 |          0.114 |          0.806 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           3 |          6.050 |          6.125 |          6.492 |          6.187 |          2.132 |          0.452 |          0.009
          strlen GNU libc 2.39 |           3 |          2.692 |          2.697 |          2.701 |          2.697 |          0.088 |          1.036 |          0.001
       strlen LI-PaRAD/EMOPASS |           3 |          2.308 |          2.312 |          2.461 |          2.320 |          1.148 |          1.204 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           4 |          6.049 |          6.123 |          6.551 |          6.170 |          2.019 |          0.604 |          0.012
          strlen GNU libc 2.39 |           4 |          2.692 |          2.697 |          2.701 |          2.697 |          0.092 |          1.381 |          0.001
       strlen LI-PaRAD/EMOPASS |           4 |          2.308 |          2.311 |          2.416 |          2.314 |          0.679 |          1.610 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           5 |          6.043 |          6.125 |          6.541 |          6.166 |          1.875 |          0.755 |          0.014
          strlen GNU libc 2.39 |           5 |          2.692 |          2.697 |          2.705 |          2.696 |          0.088 |          1.727 |          0.002
       strlen LI-PaRAD/EMOPASS |           5 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |          2.015 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           6 |          6.047 |          6.119 |          6.528 |          6.153 |          1.825 |          0.908 |          0.016
          strlen GNU libc 2.39 |           6 |          2.692 |          2.697 |          2.701 |          2.696 |          0.086 |          2.072 |          0.002
       strlen LI-PaRAD/EMOPASS |           6 |          2.308 |          2.312 |          2.462 |          2.317 |          1.063 |          2.412 |          0.024
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           7 |          6.039 |          6.123 |          6.485 |          6.166 |          1.878 |          1.058 |          0.020
          strlen GNU libc 2.39 |           7 |          2.692 |          2.697 |          2.701 |          2.697 |          0.087 |          2.418 |          0.002
       strlen LI-PaRAD/EMOPASS |           7 |          2.308 |          2.312 |          2.317 |          2.311 |          0.113 |          2.821 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           8 |          6.048 |          6.120 |          6.486 |          6.159 |          1.825 |          1.210 |          0.022
          strlen GNU libc 2.39 |           8 |          2.692 |          2.697 |          2.701 |          2.697 |          0.088 |          2.763 |          0.002
       strlen LI-PaRAD/EMOPASS |           8 |          2.308 |          2.312 |          2.330 |          2.311 |          0.139 |          3.223 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |           9 |          6.046 |          6.119 |          6.484 |          6.162 |          1.863 |          1.361 |          0.025
          strlen GNU libc 2.39 |           9 |          2.692 |          2.697 |          2.703 |          2.697 |          0.093 |          3.108 |          0.003
       strlen LI-PaRAD/EMOPASS |           9 |          2.308 |          2.312 |          2.356 |          2.312 |          0.223 |          3.626 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          10 |          6.047 |          6.126 |          6.453 |          6.167 |          1.740 |          1.511 |          0.026
          strlen GNU libc 2.39 |          10 |          2.692 |          2.697 |          2.701 |          2.697 |          0.088 |          3.454 |          0.003
       strlen LI-PaRAD/EMOPASS |          10 |          2.308 |          2.311 |          2.320 |          2.311 |          0.114 |          4.029 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          11 |          6.048 |          6.119 |          6.545 |          6.177 |          2.179 |          1.659 |          0.035
          strlen GNU libc 2.39 |          11 |          2.692 |          2.697 |          2.701 |          2.696 |          0.088 |          3.799 |          0.003
       strlen LI-PaRAD/EMOPASS |          11 |          2.308 |          2.312 |          2.461 |          2.319 |          1.222 |          4.417 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          12 |          6.046 |          6.151 |          6.537 |          6.190 |          2.002 |          1.806 |          0.036
          strlen GNU libc 2.39 |          12 |          2.692 |          2.697 |          2.700 |          2.696 |          0.083 |          4.145 |          0.003
       strlen LI-PaRAD/EMOPASS |          12 |          2.308 |          2.311 |          2.397 |          2.314 |          0.567 |          4.829 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          13 |          6.050 |          6.149 |          6.484 |          6.185 |          2.022 |          1.958 |          0.039
          strlen GNU libc 2.39 |          13 |          2.692 |          2.697 |          2.702 |          2.697 |          0.099 |          4.490 |          0.004
       strlen LI-PaRAD/EMOPASS |          13 |          2.308 |          2.312 |          2.316 |          2.311 |          0.109 |          5.238 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          14 |          6.050 |          6.121 |          6.545 |          6.172 |          2.003 |          2.113 |          0.042
          strlen GNU libc 2.39 |          14 |          2.692 |          2.697 |          2.701 |          2.696 |          0.085 |          4.835 |          0.004
       strlen LI-PaRAD/EMOPASS |          14 |          2.308 |          2.312 |          2.457 |          2.317 |          1.067 |          5.627 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          15 |          6.041 |          6.120 |          6.543 |          6.174 |          1.979 |          2.263 |          0.044
          strlen GNU libc 2.39 |          15 |          2.692 |          2.697 |          2.700 |          2.696 |          0.082 |          5.181 |          0.004
       strlen LI-PaRAD/EMOPASS |          15 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |          6.045 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          16 |          6.049 |          6.120 |          6.492 |          6.175 |          2.100 |          2.414 |          0.050
          strlen GNU libc 2.39 |          16 |          3.077 |          3.082 |          3.093 |          3.082 |          0.075 |          4.835 |          0.004
       strlen LI-PaRAD/EMOPASS |          16 |          2.308 |          2.311 |          2.316 |          2.311 |          0.108 |          6.447 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          17 |          6.043 |          6.122 |          6.506 |          6.176 |          2.021 |          2.565 |          0.051
          strlen GNU libc 2.39 |          17 |          3.077 |          3.082 |          3.086 |          3.082 |          0.064 |          5.138 |          0.003
       strlen LI-PaRAD/EMOPASS |          17 |          2.308 |          2.312 |          2.450 |          2.315 |          0.843 |          6.841 |          0.055
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          18 |          6.041 |          6.154 |          6.551 |          6.200 |          2.119 |          2.705 |          0.056
          strlen GNU libc 2.39 |          18 |          3.077 |          3.082 |          3.086 |          3.082 |          0.063 |          5.440 |          0.003
       strlen LI-PaRAD/EMOPASS |          18 |          2.308 |          2.312 |          2.317 |          2.311 |          0.112 |          7.253 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          19 |          6.048 |          6.122 |          6.484 |          6.168 |          1.833 |          2.870 |          0.052
          strlen GNU libc 2.39 |          19 |          3.077 |          3.082 |          3.085 |          3.082 |          0.063 |          5.742 |          0.004
       strlen LI-PaRAD/EMOPASS |          19 |          2.308 |          2.311 |          2.431 |          2.316 |          0.836 |          7.642 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          20 |          6.049 |          6.126 |          6.545 |          6.179 |          1.955 |          3.015 |          0.058
          strlen GNU libc 2.39 |          20 |          3.077 |          3.082 |          3.086 |          3.082 |          0.065 |          6.044 |          0.004
       strlen LI-PaRAD/EMOPASS |          20 |          2.308 |          2.312 |          2.362 |          2.314 |          0.495 |          8.048 |          0.039
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          21 |          6.047 |          6.180 |          6.544 |          6.199 |          2.163 |          3.156 |          0.067
          strlen GNU libc 2.39 |          21 |          3.077 |          3.082 |          3.086 |          3.082 |          0.067 |          6.346 |          0.004
       strlen LI-PaRAD/EMOPASS |          21 |          2.308 |          2.311 |          2.316 |          2.311 |          0.113 |          8.461 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          22 |          6.047 |          6.143 |          6.490 |          6.193 |          2.079 |          3.310 |          0.068
          strlen GNU libc 2.39 |          22 |          3.077 |          3.082 |          3.085 |          3.082 |          0.067 |          6.649 |          0.004
       strlen LI-PaRAD/EMOPASS |          22 |          2.308 |          2.312 |          2.412 |          2.315 |          0.594 |          8.852 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          23 |          6.047 |          6.120 |          6.540 |          6.168 |          2.041 |          3.474 |          0.070
          strlen GNU libc 2.39 |          23 |          3.077 |          3.082 |          3.085 |          3.082 |          0.064 |          6.951 |          0.004
       strlen LI-PaRAD/EMOPASS |          23 |          2.308 |          2.312 |          2.336 |          2.312 |          0.157 |          9.266 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          24 |          6.043 |          6.121 |          6.489 |          6.177 |          2.096 |          3.620 |          0.074
          strlen GNU libc 2.39 |          24 |          3.077 |          3.082 |          3.088 |          3.082 |          0.067 |          7.253 |          0.005
       strlen LI-PaRAD/EMOPASS |          24 |          2.308 |          2.312 |          2.317 |          2.311 |          0.118 |          9.670 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          25 |          6.036 |          6.120 |          6.551 |          6.165 |          2.078 |          3.778 |          0.077
          strlen GNU libc 2.39 |          25 |          3.077 |          3.082 |          3.085 |          3.082 |          0.066 |          7.555 |          0.005
       strlen LI-PaRAD/EMOPASS |          25 |          2.308 |          2.312 |          2.316 |          2.311 |          0.111 |         10.074 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          26 |          6.040 |          6.123 |          6.486 |          6.157 |          1.781 |          3.934 |          0.069
          strlen GNU libc 2.39 |          26 |          3.077 |          3.082 |          3.086 |          3.082 |          0.062 |          7.857 |          0.005
       strlen LI-PaRAD/EMOPASS |          26 |          2.308 |          2.312 |          2.429 |          2.314 |          0.623 |         10.467 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          27 |          6.033 |          6.122 |          6.486 |          6.173 |          2.011 |          4.075 |          0.080
          strlen GNU libc 2.39 |          27 |          3.077 |          3.082 |          3.087 |          3.082 |          0.073 |          8.159 |          0.006
       strlen LI-PaRAD/EMOPASS |          27 |          2.308 |          2.311 |          2.319 |          2.311 |          0.108 |         10.880 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          28 |          6.040 |          6.130 |          6.527 |          6.179 |          2.072 |          4.222 |          0.086
          strlen GNU libc 2.39 |          28 |          3.077 |          3.082 |          3.086 |          3.082 |          0.065 |          8.462 |          0.006
       strlen LI-PaRAD/EMOPASS |          28 |          2.308 |          2.311 |          2.316 |          2.311 |          0.111 |         11.283 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          29 |          6.044 |          6.123 |          6.480 |          6.165 |          1.783 |          4.382 |          0.077
          strlen GNU libc 2.39 |          29 |          3.077 |          3.082 |          3.086 |          3.082 |          0.066 |          8.764 |          0.006
       strlen LI-PaRAD/EMOPASS |          29 |          2.308 |          2.312 |          2.316 |          2.311 |          0.108 |         11.685 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          30 |          6.045 |          6.165 |          6.544 |          6.197 |          1.999 |          4.511 |          0.089
          strlen GNU libc 2.39 |          30 |          3.077 |          3.082 |          3.085 |          3.082 |          0.064 |          9.066 |          0.006
       strlen LI-PaRAD/EMOPASS |          30 |          2.308 |          2.311 |          2.363 |          2.314 |          0.475 |         12.076 |          0.056
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          31 |          6.048 |          6.159 |          6.486 |          6.192 |          2.016 |          4.665 |          0.093
          strlen GNU libc 2.39 |          31 |          3.077 |          3.082 |          3.092 |          3.082 |          0.076 |          9.368 |          0.007
       strlen LI-PaRAD/EMOPASS |          31 |          2.308 |          2.311 |          2.406 |          2.313 |          0.539 |         12.480 |          0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          32 |          7.897 |          8.006 |          8.066 |          7.994 |          0.529 |          3.728 |          0.020
          strlen GNU libc 2.39 |          32 |          3.474 |          3.498 |          3.509 |          3.496 |          0.208 |          8.525 |          0.018
       strlen LI-PaRAD/EMOPASS |          32 |          3.079 |          3.239 |          3.277 |          3.230 |          1.376 |          9.229 |          0.130
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          33 |          7.950 |          8.019 |          8.069 |          8.011 |          0.388 |          3.836 |          0.015
          strlen GNU libc 2.39 |          33 |          3.482 |          3.498 |          3.508 |          3.496 |          0.197 |          8.790 |          0.017
       strlen LI-PaRAD/EMOPASS |          33 |          3.077 |          3.246 |          3.339 |          3.227 |          1.765 |          9.526 |          0.172
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          34 |          7.908 |          7.989 |          8.085 |          7.990 |          0.594 |          3.963 |          0.024
          strlen GNU libc 2.39 |          34 |          3.483 |          3.502 |          3.512 |          3.499 |          0.208 |          9.049 |          0.019
       strlen LI-PaRAD/EMOPASS |          34 |          3.077 |          3.195 |          3.324 |          3.196 |          1.643 |          9.910 |          0.164
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          35 |          7.897 |          8.005 |          8.075 |          8.000 |          0.515 |          4.075 |          0.021
          strlen GNU libc 2.39 |          35 |          3.484 |          3.501 |          3.512 |          3.500 |          0.203 |          9.314 |          0.019
       strlen LI-PaRAD/EMOPASS |          35 |          3.077 |          3.190 |          3.283 |          3.187 |          1.393 |         10.230 |          0.144
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          36 |          7.936 |          8.019 |          8.079 |          8.018 |          0.365 |          4.182 |          0.015
          strlen GNU libc 2.39 |          36 |          3.481 |          3.498 |          3.506 |          3.496 |          0.198 |          9.590 |          0.019
       strlen LI-PaRAD/EMOPASS |          36 |          3.081 |          3.242 |          3.305 |          3.222 |          1.750 |         10.409 |          0.185
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          37 |          7.948 |          8.024 |          8.068 |          8.018 |          0.329 |          4.298 |          0.014
          strlen GNU libc 2.39 |          37 |          3.480 |          3.498 |          3.523 |          3.496 |          0.216 |          9.856 |          0.021
       strlen LI-PaRAD/EMOPASS |          37 |          3.079 |          3.228 |          3.277 |          3.215 |          1.749 |         10.722 |          0.191
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          38 |          7.899 |          7.995 |          8.082 |          7.995 |          0.512 |          4.427 |          0.023
          strlen GNU libc 2.39 |          38 |          3.487 |          3.502 |          3.512 |          3.500 |          0.191 |         10.110 |          0.019
       strlen LI-PaRAD/EMOPASS |          38 |          3.077 |          3.191 |          3.334 |          3.186 |          1.674 |         11.109 |          0.185
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          39 |          7.908 |          7.998 |          8.071 |          7.994 |          0.529 |          4.544 |          0.024
          strlen GNU libc 2.39 |          39 |          3.483 |          3.501 |          3.512 |          3.500 |          0.203 |         10.379 |          0.021
       strlen LI-PaRAD/EMOPASS |          39 |          3.080 |          3.192 |          3.318 |          3.193 |          1.622 |         11.378 |          0.185
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          40 |          7.939 |          8.026 |          8.078 |          8.022 |          0.370 |          4.644 |          0.017
          strlen GNU libc 2.39 |          40 |          3.481 |          3.498 |          3.511 |          3.496 |          0.200 |         10.655 |          0.021
       strlen LI-PaRAD/EMOPASS |          40 |          3.077 |          3.228 |          3.277 |          3.218 |          1.728 |         11.580 |          0.203
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          41 |          7.941 |          8.016 |          8.064 |          8.008 |          0.412 |          4.768 |          0.020
          strlen GNU libc 2.39 |          41 |          3.484 |          3.501 |          3.512 |          3.499 |          0.212 |         10.912 |          0.023
       strlen LI-PaRAD/EMOPASS |          41 |          3.080 |          3.192 |          3.335 |          3.188 |          1.384 |         11.981 |          0.166
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          42 |          7.901 |          7.998 |          8.087 |          7.998 |          0.580 |          4.891 |          0.028
          strlen GNU libc 2.39 |          42 |          3.481 |          3.501 |          3.511 |          3.499 |          0.212 |         11.178 |          0.024
       strlen LI-PaRAD/EMOPASS |          42 |          3.077 |          3.190 |          3.274 |          3.185 |          1.431 |         12.285 |          0.177
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          43 |          7.910 |          8.015 |          8.083 |          8.009 |          0.530 |          5.000 |          0.027
          strlen GNU libc 2.39 |          43 |          3.484 |          3.501 |          3.511 |          3.500 |          0.203 |         11.443 |          0.023
       strlen LI-PaRAD/EMOPASS |          43 |          3.080 |          3.193 |          3.314 |          3.191 |          1.634 |         12.554 |          0.207
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          44 |          7.928 |          8.017 |          8.087 |          8.009 |          0.485 |          5.116 |          0.025
          strlen GNU libc 2.39 |          44 |          3.484 |          3.502 |          3.511 |          3.500 |          0.200 |         11.708 |          0.023
       strlen LI-PaRAD/EMOPASS |          44 |          3.077 |          3.192 |          3.274 |          3.192 |          1.326 |         12.842 |          0.172
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          45 |          7.915 |          8.030 |          8.074 |          8.025 |          0.373 |          5.222 |          0.020
          strlen GNU libc 2.39 |          45 |          3.481 |          3.498 |          3.507 |          3.496 |          0.187 |         11.987 |          0.022
       strlen LI-PaRAD/EMOPASS |          45 |          3.077 |          3.255 |          3.278 |          3.234 |          1.423 |         12.961 |          0.188
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          46 |          7.949 |          8.025 |          8.067 |          8.018 |          0.358 |          5.343 |          0.019
          strlen GNU libc 2.39 |          46 |          3.482 |          3.498 |          3.507 |          3.497 |          0.189 |         12.252 |          0.023
       strlen LI-PaRAD/EMOPASS |          46 |          3.077 |          3.228 |          3.278 |          3.224 |          1.566 |         13.291 |          0.211
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          47 |          7.912 |          8.025 |          8.086 |          8.017 |          0.380 |          5.460 |          0.021
          strlen GNU libc 2.39 |          47 |          3.481 |          3.498 |          3.507 |          3.496 |          0.194 |         12.520 |          0.024
       strlen LI-PaRAD/EMOPASS |          47 |          3.079 |          3.219 |          3.277 |          3.218 |          1.635 |         13.606 |          0.226
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          48 |          7.923 |          8.025 |          8.088 |          8.022 |          0.345 |          5.573 |          0.019
          strlen GNU libc 2.39 |          48 |          3.554 |          3.576 |          3.588 |          3.573 |          0.274 |         12.510 |          0.034
       strlen LI-PaRAD/EMOPASS |          48 |          3.077 |          3.196 |          3.293 |          3.186 |          1.863 |         14.036 |          0.263
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          49 |          7.901 |          7.990 |          8.085 |          7.998 |          0.608 |          5.706 |          0.035
          strlen GNU libc 2.39 |          49 |          3.562 |          3.587 |          3.619 |          3.584 |          0.290 |         12.734 |          0.037
       strlen LI-PaRAD/EMOPASS |          49 |          3.080 |          3.192 |          3.335 |          3.187 |          1.356 |         14.320 |          0.195
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          50 |          7.916 |          8.027 |          8.085 |          8.022 |          0.457 |          5.805 |          0.027
          strlen GNU libc 2.39 |          50 |          3.561 |          3.586 |          3.598 |          3.583 |          0.279 |         12.996 |          0.036
       strlen LI-PaRAD/EMOPASS |          50 |          3.079 |          3.191 |          3.328 |          3.186 |          1.584 |         14.620 |          0.232
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          51 |          7.934 |          8.012 |          8.068 |          8.006 |          0.461 |          5.933 |          0.027
          strlen GNU libc 2.39 |          51 |          3.562 |          3.586 |          3.597 |          3.583 |          0.274 |         13.255 |          0.036
       strlen LI-PaRAD/EMOPASS |          51 |          3.077 |          3.190 |          3.331 |          3.176 |          1.646 |         14.960 |          0.247
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          52 |          7.912 |          8.018 |          8.063 |          8.009 |          0.382 |          6.047 |          0.023
          strlen GNU libc 2.39 |          52 |          3.563 |          3.585 |          3.598 |          3.583 |          0.272 |         13.516 |          0.037
       strlen LI-PaRAD/EMOPASS |          52 |          3.077 |          3.192 |          3.334 |          3.191 |          1.703 |         15.179 |          0.258
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          53 |          7.938 |          8.030 |          8.081 |          8.025 |          0.336 |          6.151 |          0.021
          strlen GNU libc 2.39 |          53 |          3.552 |          3.575 |          3.608 |          3.573 |          0.282 |         13.814 |          0.039
       strlen LI-PaRAD/EMOPASS |          53 |          3.077 |          3.198 |          3.276 |          3.190 |          1.864 |         15.478 |          0.290
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          54 |          7.909 |          8.006 |          8.081 |          7.999 |          0.490 |          6.287 |          0.031
          strlen GNU libc 2.39 |          54 |          3.552 |          3.575 |          3.589 |          3.573 |          0.275 |         14.077 |          0.039
       strlen LI-PaRAD/EMOPASS |          54 |          3.077 |          3.191 |          3.325 |          3.182 |          1.999 |         15.809 |          0.317
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          55 |          7.923 |          8.023 |          8.074 |          8.016 |          0.399 |          6.390 |          0.026
          strlen GNU libc 2.39 |          55 |          3.554 |          3.576 |          3.588 |          3.573 |          0.268 |         14.335 |          0.039
       strlen LI-PaRAD/EMOPASS |          55 |          3.077 |          3.196 |          3.301 |          3.187 |          1.967 |         16.081 |          0.317
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          56 |          7.950 |          8.021 |          8.078 |          8.018 |          0.400 |          6.504 |          0.026
          strlen GNU libc 2.39 |          56 |          3.551 |          3.575 |          3.588 |          3.573 |          0.275 |         14.596 |          0.040
       strlen LI-PaRAD/EMOPASS |          56 |          3.077 |          3.203 |          3.335 |          3.189 |          1.981 |         16.359 |          0.326
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          57 |          7.916 |          8.014 |          8.082 |          8.009 |          0.545 |          6.628 |          0.036
          strlen GNU libc 2.39 |          57 |          3.563 |          3.585 |          3.596 |          3.583 |          0.261 |         14.815 |          0.039
       strlen LI-PaRAD/EMOPASS |          57 |          3.080 |          3.192 |          3.320 |          3.184 |          1.548 |         16.679 |          0.260
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          58 |          7.921 |          8.030 |          8.085 |          8.023 |          0.413 |          6.733 |          0.028
          strlen GNU libc 2.39 |          58 |          3.552 |          3.574 |          3.622 |          3.573 |          0.309 |         15.117 |          0.047
       strlen LI-PaRAD/EMOPASS |          58 |          3.079 |          3.203 |          3.328 |          3.201 |          1.943 |         16.882 |          0.331
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          59 |          7.898 |          8.010 |          8.062 |          8.001 |          0.480 |          6.868 |          0.033
          strlen GNU libc 2.39 |          59 |          3.562 |          3.586 |          3.597 |          3.583 |          0.268 |         15.335 |          0.041
       strlen LI-PaRAD/EMOPASS |          59 |          3.077 |          3.192 |          3.309 |          3.195 |          1.360 |         17.199 |          0.235
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          60 |          7.951 |          8.029 |          8.075 |          8.023 |          0.336 |          6.965 |          0.023
          strlen GNU libc 2.39 |          60 |          3.550 |          3.576 |          3.589 |          3.573 |          0.280 |         15.639 |          0.044
       strlen LI-PaRAD/EMOPASS |          60 |          3.077 |          3.244 |          3.276 |          3.229 |          1.580 |         17.309 |          0.280
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          61 |          7.917 |          8.009 |          8.068 |          8.004 |          0.446 |          7.098 |          0.032
          strlen GNU libc 2.39 |          61 |          3.563 |          3.587 |          3.600 |          3.584 |          0.270 |         15.853 |          0.043
       strlen LI-PaRAD/EMOPASS |          61 |          3.077 |          3.189 |          3.288 |          3.181 |          1.514 |         17.862 |          0.271
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          62 |          7.924 |          8.025 |          8.073 |          8.015 |          0.395 |          7.204 |          0.029
          strlen GNU libc 2.39 |          62 |          3.552 |          3.576 |          3.588 |          3.573 |          0.274 |         16.160 |          0.044
       strlen LI-PaRAD/EMOPASS |          62 |          3.077 |          3.195 |          3.335 |          3.190 |          2.158 |         18.110 |          0.393
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          63 |          7.903 |          7.999 |          8.085 |          7.999 |          0.542 |          7.335 |          0.040
          strlen GNU libc 2.39 |          63 |          3.562 |          3.586 |          3.597 |          3.583 |          0.269 |         16.375 |          0.044
       strlen LI-PaRAD/EMOPASS |          63 |          3.077 |          3.190 |          3.306 |          3.177 |          1.618 |         18.473 |          0.300
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          64 |         10.689 |         10.840 |         11.143 |         10.837 |          1.030 |          5.501 |          0.056
          strlen GNU libc 2.39 |          64 |          3.966 |          3.979 |          4.000 |          3.985 |          0.297 |         14.956 |          0.044
       strlen LI-PaRAD/EMOPASS |          64 |          3.464 |          3.533 |          3.820 |          3.584 |          3.406 |         16.651 |          0.556
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          65 |         10.607 |         10.740 |         11.044 |         10.760 |          0.892 |          5.627 |          0.050
          strlen GNU libc 2.39 |          65 |          3.986 |          3.992 |          3.997 |          3.992 |          0.049 |         15.165 |          0.007
       strlen LI-PaRAD/EMOPASS |          65 |          3.464 |          3.636 |          3.800 |          3.623 |          3.335 |         16.727 |          0.558
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          66 |         10.690 |         10.793 |         11.094 |         10.812 |          0.904 |          5.686 |          0.051
          strlen GNU libc 2.39 |          66 |          3.989 |          3.998 |          4.002 |          3.997 |          0.062 |         15.378 |          0.009
       strlen LI-PaRAD/EMOPASS |          66 |          3.464 |          3.530 |          3.818 |          3.564 |          3.234 |         17.262 |          0.543
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          67 |         10.599 |         10.761 |         11.077 |         10.785 |          1.018 |          5.786 |          0.059
          strlen GNU libc 2.39 |          67 |          3.994 |          3.999 |          4.014 |          3.999 |          0.095 |         15.602 |          0.015
       strlen LI-PaRAD/EMOPASS |          67 |          3.464 |          3.654 |          3.799 |          3.630 |          3.273 |         17.206 |          0.565
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          68 |         10.690 |         10.758 |         11.034 |         10.797 |          0.852 |          5.866 |          0.050
          strlen GNU libc 2.39 |          68 |          3.971 |          3.982 |          3.990 |          3.981 |          0.129 |         15.907 |          0.021
       strlen LI-PaRAD/EMOPASS |          68 |          3.464 |          3.530 |          3.819 |          3.584 |          3.663 |         17.691 |          0.633
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          69 |         10.613 |         10.767 |         11.048 |         10.775 |          1.012 |          5.964 |          0.060
          strlen GNU libc 2.39 |          69 |          3.996 |          4.000 |          4.003 |          3.999 |          0.034 |         16.067 |          0.005
       strlen LI-PaRAD/EMOPASS |          69 |          3.464 |          3.633 |          3.801 |          3.627 |          3.363 |         17.735 |          0.596
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          70 |         10.688 |         10.754 |         11.095 |         10.784 |          0.843 |          6.046 |          0.050
          strlen GNU libc 2.39 |          70 |          3.966 |          3.997 |          4.004 |          3.988 |          0.330 |         16.346 |          0.054
       strlen LI-PaRAD/EMOPASS |          70 |          3.464 |          3.534 |          3.820 |          3.597 |          3.481 |         18.148 |          0.622
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          71 |         10.626 |         10.763 |         11.098 |         10.778 |          0.989 |          6.135 |          0.060
          strlen GNU libc 2.39 |          71 |          3.997 |          3.999 |          4.002 |          3.999 |          0.025 |         16.534 |          0.004
       strlen LI-PaRAD/EMOPASS |          71 |          3.464 |          3.567 |          3.801 |          3.597 |          3.098 |         18.402 |          0.564
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          72 |         10.690 |         10.770 |         11.041 |         10.801 |          0.866 |          6.209 |          0.053
          strlen GNU libc 2.39 |          72 |          3.985 |          3.991 |          3.997 |          3.991 |          0.067 |         16.803 |          0.011
       strlen LI-PaRAD/EMOPASS |          72 |          3.464 |          3.530 |          3.819 |          3.573 |          3.386 |         18.787 |          0.622
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          73 |         10.688 |         10.743 |         11.073 |         10.788 |          0.851 |          6.302 |          0.053
          strlen GNU libc 2.39 |          73 |          3.989 |          3.994 |          4.001 |          3.994 |          0.049 |         17.023 |          0.008
       strlen LI-PaRAD/EMOPASS |          73 |          3.464 |          3.534 |          3.818 |          3.593 |          3.500 |         18.943 |          0.653
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          74 |         10.685 |         10.765 |         11.025 |         10.795 |          0.843 |          6.385 |          0.054
          strlen GNU libc 2.39 |          74 |          3.967 |          3.980 |          4.000 |          3.984 |          0.282 |         17.300 |          0.049
       strlen LI-PaRAD/EMOPASS |          74 |          3.464 |          3.524 |          3.819 |          3.560 |          3.357 |         19.379 |          0.627
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          75 |         10.694 |         10.841 |         11.111 |         10.843 |          0.801 |          6.442 |          0.051
          strlen GNU libc 2.39 |          75 |          3.988 |          3.995 |          4.000 |          3.995 |          0.057 |         17.483 |          0.010
       strlen LI-PaRAD/EMOPASS |          75 |          3.464 |          3.486 |          3.818 |          3.556 |          3.260 |         19.663 |          0.621
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          76 |         10.608 |         10.735 |         11.028 |         10.761 |          0.900 |          6.578 |          0.059
          strlen GNU libc 2.39 |          76 |          3.995 |          3.997 |          4.025 |          3.998 |          0.075 |         17.704 |          0.013
       strlen LI-PaRAD/EMOPASS |          76 |          3.464 |          3.609 |          3.961 |          3.615 |          3.408 |         19.600 |          0.661
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          77 |         10.627 |         10.727 |         11.017 |         10.759 |          0.900 |          6.666 |          0.060
          strlen GNU libc 2.39 |          77 |          3.972 |          4.006 |          4.015 |          4.002 |          0.302 |         17.920 |          0.054
       strlen LI-PaRAD/EMOPASS |          77 |          3.464 |          3.667 |          3.798 |          3.643 |          3.446 |         19.709 |          0.683
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          78 |         10.595 |         10.733 |         11.008 |         10.754 |          0.870 |          6.755 |          0.059
          strlen GNU libc 2.39 |          78 |          3.970 |          4.005 |          4.009 |          3.999 |          0.329 |         18.167 |          0.060
       strlen LI-PaRAD/EMOPASS |          78 |          3.464 |          3.613 |          3.900 |          3.619 |          3.412 |         20.096 |          0.682
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          79 |         10.597 |         10.742 |         11.098 |         10.770 |          1.020 |          6.832 |          0.069
          strlen GNU libc 2.39 |          79 |          3.976 |          3.985 |          3.992 |          3.984 |          0.108 |         18.467 |          0.020
       strlen LI-PaRAD/EMOPASS |          79 |          3.464 |          3.563 |          3.959 |          3.616 |          3.840 |         20.376 |          0.765
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          80 |         10.689 |         10.744 |         11.011 |         10.783 |          0.702 |          6.910 |          0.048
          strlen GNU libc 2.39 |          80 |          4.136 |          4.154 |          4.170 |          4.153 |          0.228 |         17.938 |          0.041
       strlen LI-PaRAD/EMOPASS |          80 |          3.464 |          3.516 |          3.818 |          3.564 |          3.334 |         20.925 |          0.677
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          81 |         10.689 |         10.833 |         11.019 |         10.817 |          0.929 |          6.975 |          0.065
          strlen GNU libc 2.39 |          81 |          4.136 |          4.154 |          4.172 |          4.153 |          0.233 |         18.164 |          0.042
       strlen LI-PaRAD/EMOPASS |          81 |          3.464 |          3.479 |          3.819 |          3.558 |          3.374 |         21.223 |          0.694
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          82 |         10.694 |         10.763 |         11.093 |         10.802 |          0.818 |          7.070 |          0.057
          strlen GNU libc 2.39 |          82 |          4.136 |          4.155 |          4.174 |          4.154 |          0.224 |         18.385 |          0.041
       strlen LI-PaRAD/EMOPASS |          82 |          3.464 |          3.531 |          3.819 |          3.585 |          3.637 |         21.327 |          0.756
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          83 |         10.726 |         10.993 |         11.133 |         10.974 |          0.846 |          7.045 |          0.060
          strlen GNU libc 2.39 |          83 |          4.136 |          4.154 |          4.171 |          4.153 |          0.234 |         18.613 |          0.044
       strlen LI-PaRAD/EMOPASS |          83 |          3.464 |          3.530 |          3.821 |          3.576 |          3.336 |         21.642 |          0.702
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          84 |         10.617 |         10.791 |         11.101 |         10.780 |          0.996 |          7.258 |          0.072
          strlen GNU libc 2.39 |          84 |          4.137 |          4.155 |          4.170 |          4.154 |          0.225 |         18.833 |          0.042
       strlen LI-PaRAD/EMOPASS |          84 |          3.464 |          3.607 |          3.952 |          3.610 |          3.566 |         21.700 |          0.763
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          85 |         10.597 |         10.780 |         11.061 |         10.787 |          1.025 |          7.340 |          0.075
          strlen GNU libc 2.39 |          85 |          4.138 |          4.155 |          4.172 |          4.154 |          0.225 |         19.057 |          0.043
       strlen LI-PaRAD/EMOPASS |          85 |          3.464 |          3.654 |          3.961 |          3.644 |          3.985 |         21.757 |          0.859
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          86 |         10.625 |         10.799 |         11.096 |         10.778 |          0.911 |          7.432 |          0.067
          strlen GNU libc 2.39 |          86 |          4.137 |          4.154 |          4.171 |          4.154 |          0.223 |         19.283 |          0.043
       strlen LI-PaRAD/EMOPASS |          86 |          3.464 |          3.528 |          3.917 |          3.576 |          3.226 |         22.422 |          0.708
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          87 |         10.615 |         10.730 |         11.050 |         10.755 |          0.948 |          7.535 |          0.071
          strlen GNU libc 2.39 |          87 |          4.137 |          4.155 |          4.171 |          4.154 |          0.225 |         19.505 |          0.044
       strlen LI-PaRAD/EMOPASS |          87 |          3.464 |          3.554 |          3.961 |          3.606 |          3.829 |         22.503 |          0.843
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          88 |         10.688 |         10.834 |         11.092 |         10.817 |          0.930 |          7.577 |          0.070
          strlen GNU libc 2.39 |          88 |          4.136 |          4.152 |          4.172 |          4.153 |          0.226 |         19.735 |          0.045
       strlen LI-PaRAD/EMOPASS |          88 |          3.464 |          3.530 |          3.818 |          3.570 |          3.152 |         22.980 |          0.706
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          89 |         10.615 |         10.756 |         11.073 |         10.775 |          1.001 |          7.694 |          0.077
          strlen GNU libc 2.39 |          89 |          4.130 |          4.154 |          4.172 |          4.154 |          0.229 |         19.955 |          0.046
       strlen LI-PaRAD/EMOPASS |          89 |          3.464 |          3.528 |          3.961 |          3.584 |          3.477 |         23.157 |          0.784
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          90 |         10.600 |         10.763 |         11.043 |         10.774 |          0.978 |          7.780 |          0.076
          strlen GNU libc 2.39 |          90 |          4.137 |          4.154 |          4.172 |          4.154 |          0.233 |         20.180 |          0.047
       strlen LI-PaRAD/EMOPASS |          90 |          3.464 |          3.523 |          3.799 |          3.548 |          2.946 |         23.642 |          0.673
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          91 |         10.688 |         10.770 |         11.040 |         10.800 |          0.832 |          7.848 |          0.065
          strlen GNU libc 2.39 |          91 |          4.134 |          4.153 |          4.172 |          4.152 |          0.230 |         20.410 |          0.047
       strlen LI-PaRAD/EMOPASS |          91 |          3.464 |          3.499 |          3.819 |          3.546 |          3.014 |         23.922 |          0.696
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          92 |         10.689 |         10.783 |         11.052 |         10.808 |          0.890 |          7.928 |          0.070
          strlen GNU libc 2.39 |          92 |          4.136 |          4.155 |          4.177 |          4.153 |          0.240 |         20.631 |          0.049
       strlen LI-PaRAD/EMOPASS |          92 |          3.464 |          3.532 |          3.819 |          3.595 |          3.585 |         23.863 |          0.839
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          93 |         10.603 |         10.721 |         11.003 |         10.751 |          0.893 |          8.057 |          0.071
          strlen GNU libc 2.39 |          93 |          4.137 |          4.155 |          4.170 |          4.154 |          0.227 |         20.850 |          0.047
       strlen LI-PaRAD/EMOPASS |          93 |          3.464 |          3.596 |          3.964 |          3.619 |          3.743 |         23.962 |          0.883
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          94 |         10.606 |         10.735 |         11.049 |         10.765 |          0.991 |          8.133 |          0.080
          strlen GNU libc 2.39 |          94 |          4.136 |          4.155 |          4.171 |          4.154 |          0.228 |         21.074 |          0.048
       strlen LI-PaRAD/EMOPASS |          94 |          3.464 |          3.631 |          3.799 |          3.622 |          3.392 |         24.197 |          0.820
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          95 |         10.692 |         10.761 |         11.081 |         10.794 |          0.822 |          8.197 |          0.067
          strlen GNU libc 2.39 |          95 |          4.128 |          4.153 |          4.170 |          4.152 |          0.230 |         21.309 |          0.049
       strlen LI-PaRAD/EMOPASS |          95 |          3.464 |          3.529 |          3.818 |          3.569 |          3.336 |         24.817 |          0.806
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          96 |         13.052 |         13.097 |         16.281 |         13.128 |          2.414 |          6.813 |          0.133
          strlen GNU libc 2.39 |          96 |          4.495 |          4.515 |          4.534 |          4.515 |          0.244 |         19.803 |          0.048
       strlen LI-PaRAD/EMOPASS |          96 |          3.848 |          3.853 |          4.464 |          3.934 |          4.079 |         22.759 |          0.857
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          97 |         13.047 |         13.095 |         13.104 |         13.087 |          0.112 |          6.903 |          0.008
          strlen GNU libc 2.39 |          97 |          4.503 |          4.523 |          4.584 |          4.523 |          0.276 |         19.972 |          0.055
       strlen LI-PaRAD/EMOPASS |          97 |          3.849 |          3.942 |          4.731 |          3.998 |          4.859 |         22.642 |          0.996
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          98 |         13.051 |         13.096 |         13.104 |         13.095 |          0.072 |          6.970 |          0.005
          strlen GNU libc 2.39 |          98 |          4.503 |          4.524 |          4.540 |          4.523 |          0.243 |         20.179 |          0.049
       strlen LI-PaRAD/EMOPASS |          98 |          3.849 |          3.996 |          4.847 |          4.079 |          5.969 |         22.448 |          1.251
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |          99 |         13.094 |         13.097 |         13.121 |         13.097 |          0.025 |          7.040 |          0.002
          strlen GNU libc 2.39 |          99 |          4.495 |          4.516 |          4.533 |          4.515 |          0.244 |         20.422 |          0.050
       strlen LI-PaRAD/EMOPASS |          99 |          3.848 |          3.853 |          4.366 |          3.909 |          3.062 |         23.606 |          0.676
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         100 |         13.061 |         13.097 |         13.103 |         13.097 |          0.033 |          7.111 |          0.002
          strlen GNU libc 2.39 |         100 |          4.495 |          4.516 |          4.533 |          4.515 |          0.244 |         20.628 |          0.050
       strlen LI-PaRAD/EMOPASS |         100 |          3.849 |          3.853 |          4.360 |          3.874 |          1.921 |         24.048 |          0.426
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         101 |         13.051 |         13.097 |         13.103 |         13.097 |          0.040 |          7.182 |          0.003
          strlen GNU libc 2.39 |         101 |          4.503 |          4.524 |          4.542 |          4.523 |          0.241 |         20.797 |          0.050
       strlen LI-PaRAD/EMOPASS |         101 |          3.848 |          3.998 |          4.846 |          4.103 |          6.553 |         23.016 |          1.405
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         102 |         13.094 |         13.097 |         13.103 |         13.097 |          0.018 |          7.253 |          0.001
          strlen GNU libc 2.39 |         102 |          4.503 |          4.522 |          4.541 |          4.522 |          0.244 |         21.007 |          0.051
       strlen LI-PaRAD/EMOPASS |         102 |          3.849 |          3.994 |          4.800 |          4.054 |          5.436 |         23.498 |          1.183
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         103 |         13.051 |         13.097 |         13.105 |         13.097 |          0.041 |          7.324 |          0.003
          strlen GNU libc 2.39 |         103 |          4.495 |          4.516 |          4.533 |          4.515 |          0.244 |         21.246 |          0.052
       strlen LI-PaRAD/EMOPASS |         103 |          3.848 |          3.852 |          4.311 |          3.871 |          1.588 |         24.784 |          0.367
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         104 |         13.093 |         13.097 |         13.117 |         13.097 |          0.023 |          7.395 |          0.002
          strlen GNU libc 2.39 |         104 |          4.495 |          4.516 |          4.532 |          4.515 |          0.239 |         21.453 |          0.051
       strlen LI-PaRAD/EMOPASS |         104 |          3.848 |          3.853 |          4.382 |          3.890 |          2.731 |         24.917 |          0.625
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         105 |         13.093 |         13.097 |         13.103 |         13.097 |          0.017 |          7.466 |          0.001
          strlen GNU libc 2.39 |         105 |          4.495 |          4.515 |          4.531 |          4.515 |          0.242 |         21.660 |          0.052
       strlen LI-PaRAD/EMOPASS |         105 |          3.849 |          3.853 |          4.488 |          3.886 |          2.657 |         25.179 |          0.606
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         106 |         13.050 |         13.097 |         13.103 |         13.097 |          0.041 |          7.538 |          0.003
          strlen GNU libc 2.39 |         106 |          4.503 |          4.523 |          4.540 |          4.523 |          0.242 |         21.828 |          0.053
       strlen LI-PaRAD/EMOPASS |         106 |          3.849 |          3.962 |          4.824 |          4.083 |          6.807 |         24.283 |          1.521
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         107 |         13.046 |         13.097 |         13.103 |         13.097 |          0.043 |          7.609 |          0.003
          strlen GNU libc 2.39 |         107 |          4.496 |          4.516 |          4.531 |          4.515 |          0.240 |         22.071 |          0.053
       strlen LI-PaRAD/EMOPASS |         107 |          3.848 |          3.853 |          4.328 |          3.887 |          2.235 |         25.647 |          0.538
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         108 |         13.092 |         13.097 |         13.115 |         13.098 |          0.023 |          7.680 |          0.002
          strlen GNU libc 2.39 |         108 |          4.504 |          4.524 |          4.540 |          4.523 |          0.245 |         22.238 |          0.054
       strlen LI-PaRAD/EMOPASS |         108 |          3.849 |          3.969 |          4.809 |          4.074 |          6.433 |         24.786 |          1.479
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         109 |         13.093 |         13.097 |         13.102 |         13.097 |          0.017 |          7.751 |          0.001
          strlen GNU libc 2.39 |         109 |          4.503 |          4.523 |          4.541 |          4.523 |          0.248 |         22.445 |          0.056
       strlen LI-PaRAD/EMOPASS |         109 |          3.849 |          3.990 |          4.860 |          4.097 |          6.640 |         24.878 |          1.550
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         110 |         13.093 |         13.097 |         13.103 |         13.097 |          0.018 |          7.822 |          0.001
          strlen GNU libc 2.39 |         110 |          4.496 |          4.516 |          4.532 |          4.515 |          0.242 |         22.692 |          0.055
       strlen LI-PaRAD/EMOPASS |         110 |          3.849 |          3.853 |          4.454 |          3.908 |          2.957 |         26.233 |          0.719
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         111 |         13.094 |         13.097 |         13.103 |         13.097 |          0.017 |          7.893 |          0.001
          strlen GNU libc 2.39 |         111 |          4.502 |          4.523 |          4.564 |          4.523 |          0.257 |         22.857 |          0.059
       strlen LI-PaRAD/EMOPASS |         111 |          3.848 |          3.965 |          4.850 |          4.041 |          6.068 |         25.665 |          1.418
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         112 |         13.093 |         13.096 |         13.104 |         13.097 |          0.019 |          7.964 |          0.001
          strlen GNU libc 2.39 |         112 |          4.643 |          4.653 |          4.664 |          4.653 |          0.128 |         22.417 |          0.029
       strlen LI-PaRAD/EMOPASS |         112 |          3.848 |          3.853 |          4.385 |          3.907 |          3.074 |         26.720 |          0.761
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         113 |         13.049 |         13.097 |         13.120 |         13.097 |          0.045 |          8.035 |          0.004
          strlen GNU libc 2.39 |         113 |          4.642 |          4.653 |          4.662 |          4.653 |          0.124 |         22.619 |          0.028
       strlen LI-PaRAD/EMOPASS |         113 |          3.848 |          3.853 |          4.370 |          3.915 |          3.140 |         26.905 |          0.792
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         114 |         13.093 |         13.097 |         13.102 |         13.097 |          0.017 |          8.106 |          0.001
          strlen GNU libc 2.39 |         114 |          4.650 |          4.662 |          4.675 |          4.663 |          0.138 |         22.771 |          0.031
       strlen LI-PaRAD/EMOPASS |         114 |          3.849 |          3.986 |          4.708 |          4.068 |          6.144 |         26.191 |          1.505
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         115 |         13.049 |         13.097 |         13.103 |         13.097 |          0.041 |          8.178 |          0.003
          strlen GNU libc 2.39 |         115 |          4.643 |          4.653 |          4.662 |          4.653 |          0.127 |         23.017 |          0.029
       strlen LI-PaRAD/EMOPASS |         115 |          3.849 |          3.853 |          4.359 |          3.882 |          1.954 |         27.599 |          0.505
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         116 |         13.054 |         13.096 |         13.103 |         13.097 |          0.037 |          8.249 |          0.003
          strlen GNU libc 2.39 |         116 |          4.653 |          4.664 |          4.674 |          4.664 |          0.135 |         23.163 |          0.031
       strlen LI-PaRAD/EMOPASS |         116 |          3.849 |          3.997 |          4.848 |          4.100 |          6.508 |         26.457 |          1.629
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         117 |         13.094 |         13.097 |         13.103 |         13.097 |          0.018 |          8.320 |          0.002
          strlen GNU libc 2.39 |         117 |          4.653 |          4.664 |          4.674 |          4.664 |          0.141 |         23.364 |          0.033
       strlen LI-PaRAD/EMOPASS |         117 |          3.849 |          4.010 |          4.853 |          4.089 |          6.178 |         26.743 |          1.528
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         118 |         13.093 |         13.097 |         13.102 |         13.097 |          0.016 |          8.391 |          0.001
          strlen GNU libc 2.39 |         118 |          4.642 |          4.652 |          4.662 |          4.653 |          0.126 |         23.620 |          0.030
       strlen LI-PaRAD/EMOPASS |         118 |          3.849 |          3.853 |          4.453 |          3.940 |          4.069 |         27.938 |          1.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         119 |         13.094 |         13.097 |         13.113 |         13.098 |          0.022 |          8.462 |          0.002
          strlen GNU libc 2.39 |         119 |          4.650 |          4.663 |          4.674 |          4.663 |          0.142 |         23.768 |          0.034
       strlen LI-PaRAD/EMOPASS |         119 |          3.849 |          3.985 |          4.848 |          4.079 |          6.086 |         27.265 |          1.531
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         120 |         13.050 |         13.097 |         13.107 |         13.097 |          0.040 |          8.533 |          0.003
          strlen GNU libc 2.39 |         120 |          4.643 |          4.653 |          4.664 |          4.653 |          0.125 |         24.018 |          0.030
       strlen LI-PaRAD/EMOPASS |         120 |          3.848 |          3.853 |          4.386 |          3.899 |          2.843 |         28.686 |          0.760
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         121 |         13.049 |         13.097 |         13.133 |         13.097 |          0.048 |          8.604 |          0.004
          strlen GNU libc 2.39 |         121 |          4.641 |          4.653 |          4.663 |          4.653 |          0.127 |         24.220 |          0.031
       strlen LI-PaRAD/EMOPASS |         121 |          3.848 |          3.853 |          4.455 |          3.896 |          2.825 |         28.942 |          0.753
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         122 |         13.093 |         13.096 |         13.124 |         13.097 |          0.028 |          8.675 |          0.002
          strlen GNU libc 2.39 |         122 |          4.641 |          4.652 |          4.662 |          4.653 |          0.130 |         24.420 |          0.032
       strlen LI-PaRAD/EMOPASS |         122 |          3.849 |          3.853 |          4.455 |          3.912 |          3.441 |         29.075 |          0.925
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         123 |         13.093 |         13.096 |         13.103 |         13.097 |          0.020 |          8.746 |          0.002
          strlen GNU libc 2.39 |         123 |          4.644 |          4.654 |          4.664 |          4.654 |          0.128 |         24.614 |          0.032
       strlen LI-PaRAD/EMOPASS |         123 |          3.848 |          3.853 |          4.584 |          3.899 |          2.966 |         29.403 |          0.788
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         124 |         13.094 |         13.097 |         13.103 |         13.097 |          0.018 |          8.817 |          0.002
          strlen GNU libc 2.39 |         124 |          4.643 |          4.653 |          4.664 |          4.653 |          0.126 |         24.819 |          0.031
       strlen LI-PaRAD/EMOPASS |         124 |          3.849 |          3.853 |          4.387 |          3.888 |          2.592 |         29.718 |          0.713
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         125 |         13.093 |         13.097 |         13.104 |         13.097 |          0.020 |          8.889 |          0.002
          strlen GNU libc 2.39 |         125 |          4.642 |          4.652 |          4.663 |          4.652 |          0.126 |         25.023 |          0.032
       strlen LI-PaRAD/EMOPASS |         125 |          3.848 |          3.853 |          4.380 |          3.942 |          4.004 |         29.572 |          1.109
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         126 |         13.093 |         13.097 |         13.103 |         13.097 |          0.018 |          8.960 |          0.002
          strlen GNU libc 2.39 |         126 |          4.640 |          4.654 |          4.662 |          4.653 |          0.125 |         25.219 |          0.032
       strlen LI-PaRAD/EMOPASS |         126 |          3.849 |          3.966 |          4.346 |          3.970 |          3.121 |         29.587 |          0.910
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         127 |         13.093 |         13.096 |         13.103 |         13.097 |          0.018 |          9.031 |          0.002
          strlen GNU libc 2.39 |         127 |          4.641 |          4.653 |          4.664 |          4.653 |          0.125 |         25.419 |          0.032
       strlen LI-PaRAD/EMOPASS |         127 |          3.848 |          3.853 |          4.582 |          3.934 |          3.749 |         30.108 |          1.046
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 strlen Arm optimized-routines |         128 |         15.416 |         15.517 |         15.613 |         15.513 |          0.280 |          7.685 |          0.022
          strlen GNU libc 2.39 |         128 |          5.060 |          5.069 |          5.084 |          5.070 |          0.081 |         23.514 |          0.019
       strlen LI-PaRAD/EMOPASS |         128 |          5.103 |          5.442 |          5.711 |          5.419 |          3.204 |         22.022 |          0.708
