        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           1 |          4.652 |          4.682 |          4.707 |          4.682 |          0.155 |          0.199 |          0.000
         strncpy GNU libc 2.39 |           1 |          4.692 |          4.744 |          4.766 |          4.744 |          0.173 |          0.196 |          0.000
      strncpy LI-PaRAD/EMOPASS |           1 |          2.308 |          2.312 |          2.320 |          2.312 |          0.131 |          0.403 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           2 |          4.725 |          4.746 |          4.759 |          4.746 |          0.140 |          0.392 |          0.001
         strncpy GNU libc 2.39 |           2 |          4.690 |          4.699 |          4.719 |          4.699 |          0.092 |          0.396 |          0.000
      strncpy LI-PaRAD/EMOPASS |           2 |          2.308 |          2.311 |          2.316 |          2.311 |          0.113 |          0.806 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           3 |          4.692 |          4.700 |          4.720 |          4.700 |          0.093 |          0.594 |          0.001
         strncpy GNU libc 2.39 |           3 |          4.714 |          4.731 |          4.741 |          4.731 |          0.113 |          0.591 |          0.001
      strncpy LI-PaRAD/EMOPASS |           3 |          2.308 |          2.312 |          2.321 |          2.312 |          0.128 |          1.209 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           4 |          4.620 |          4.623 |          4.628 |          4.623 |          0.036 |          0.806 |          0.000
         strncpy GNU libc 2.39 |           4 |          4.621 |          4.623 |          4.628 |          4.623 |          0.041 |          0.806 |          0.000
      strncpy LI-PaRAD/EMOPASS |           4 |          2.308 |          2.312 |          2.319 |          2.312 |          0.124 |          1.611 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           5 |          4.620 |          4.623 |          4.627 |          4.623 |          0.038 |          1.007 |          0.000
         strncpy GNU libc 2.39 |           5 |          4.621 |          4.623 |          4.627 |          4.623 |          0.038 |          1.007 |          0.000
      strncpy LI-PaRAD/EMOPASS |           5 |          2.308 |          2.312 |          2.317 |          2.311 |          0.115 |          2.015 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           6 |          4.621 |          4.623 |          4.651 |          4.623 |          0.071 |          1.209 |          0.001
         strncpy GNU libc 2.39 |           6 |          4.621 |          4.623 |          4.650 |          4.623 |          0.069 |          1.209 |          0.001
      strncpy LI-PaRAD/EMOPASS |           6 |          2.308 |          2.312 |          2.315 |          2.311 |          0.111 |          2.418 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           7 |          4.621 |          4.623 |          4.628 |          4.623 |          0.037 |          1.410 |          0.001
         strncpy GNU libc 2.39 |           7 |          4.621 |          4.623 |          4.628 |          4.623 |          0.037 |          1.410 |          0.001
      strncpy LI-PaRAD/EMOPASS |           7 |          2.308 |          2.312 |          2.318 |          2.312 |          0.123 |          2.820 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           8 |          4.311 |          4.351 |          4.389 |          4.352 |          0.475 |          1.712 |          0.008
         strncpy GNU libc 2.39 |           8 |          4.324 |          4.377 |          4.459 |          4.380 |          0.598 |          1.701 |          0.010
      strncpy LI-PaRAD/EMOPASS |           8 |          2.308 |          2.312 |          2.318 |          2.312 |          0.128 |          3.223 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |           9 |          4.325 |          4.376 |          4.418 |          4.375 |          0.512 |          1.916 |          0.010
         strncpy GNU libc 2.39 |           9 |          4.317 |          4.356 |          4.399 |          4.357 |          0.462 |          1.924 |          0.009
      strncpy LI-PaRAD/EMOPASS |           9 |          2.308 |          2.312 |          2.317 |          2.311 |          0.117 |          3.626 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          10 |          4.326 |          4.372 |          4.427 |          4.373 |          0.526 |          2.130 |          0.011
         strncpy GNU libc 2.39 |          10 |          4.310 |          4.355 |          4.397 |          4.356 |          0.490 |          2.138 |          0.010
      strncpy LI-PaRAD/EMOPASS |          10 |          2.308 |          2.311 |          2.323 |          2.311 |          0.122 |          4.029 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          11 |          4.305 |          4.356 |          4.398 |          4.356 |          0.502 |          2.352 |          0.012
         strncpy GNU libc 2.39 |          11 |          4.325 |          4.368 |          4.411 |          4.368 |          0.514 |          2.345 |          0.012
      strncpy LI-PaRAD/EMOPASS |          11 |          2.308 |          2.312 |          2.318 |          2.312 |          0.119 |          4.432 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          12 |          4.313 |          4.364 |          4.450 |          4.367 |          0.663 |          2.559 |          0.017
         strncpy GNU libc 2.39 |          12 |          4.329 |          4.372 |          4.417 |          4.373 |          0.523 |          2.556 |          0.013
      strncpy LI-PaRAD/EMOPASS |          12 |          2.308 |          2.312 |          2.321 |          2.312 |          0.122 |          4.834 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          13 |          4.317 |          4.366 |          4.413 |          4.368 |          0.504 |          2.772 |          0.014
         strncpy GNU libc 2.39 |          13 |          4.308 |          4.353 |          4.396 |          4.353 |          0.449 |          2.781 |          0.012
      strncpy LI-PaRAD/EMOPASS |          13 |          2.308 |          2.311 |          2.318 |          2.311 |          0.117 |          5.238 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          14 |          4.324 |          4.373 |          4.417 |          4.374 |          0.500 |          2.981 |          0.015
         strncpy GNU libc 2.39 |          14 |          4.313 |          4.358 |          4.455 |          4.361 |          0.614 |          2.990 |          0.018
      strncpy LI-PaRAD/EMOPASS |          14 |          2.308 |          2.311 |          2.319 |          2.311 |          0.113 |          5.641 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          15 |          4.315 |          4.357 |          4.399 |          4.357 |          0.449 |          3.206 |          0.014
         strncpy GNU libc 2.39 |          15 |          4.317 |          4.367 |          4.413 |          4.368 |          0.528 |          3.198 |          0.017
      strncpy LI-PaRAD/EMOPASS |          15 |          2.308 |          2.312 |          2.321 |          2.312 |          0.129 |          6.042 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          16 |          3.950 |          3.981 |          4.041 |          3.984 |          0.536 |          3.740 |          0.020
         strncpy GNU libc 2.39 |          16 |          4.144 |          4.213 |          4.235 |          4.211 |          0.319 |          3.539 |          0.011
      strncpy LI-PaRAD/EMOPASS |          16 |          2.309 |          2.360 |          2.426 |          2.358 |          0.631 |          6.320 |          0.040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          17 |          5.647 |          5.700 |          5.747 |          5.699 |          0.454 |          2.778 |          0.013
         strncpy GNU libc 2.39 |          17 |          5.633 |          5.692 |          5.730 |          5.691 |          0.414 |          2.782 |          0.012
      strncpy LI-PaRAD/EMOPASS |          17 |          2.308 |          2.312 |          2.318 |          2.312 |          0.118 |          6.849 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          18 |          5.645 |          5.696 |          5.751 |          5.692 |          0.426 |          2.945 |          0.013
         strncpy GNU libc 2.39 |          18 |          5.631 |          5.671 |          5.706 |          5.668 |          0.345 |          2.958 |          0.010
      strncpy LI-PaRAD/EMOPASS |          18 |          2.308 |          2.312 |          2.316 |          2.311 |          0.113 |          7.252 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          19 |          5.634 |          5.695 |          5.730 |          5.693 |          0.407 |          3.108 |          0.013
         strncpy GNU libc 2.39 |          19 |          5.646 |          5.715 |          5.754 |          5.712 |          0.419 |          3.098 |          0.013
      strncpy LI-PaRAD/EMOPASS |          19 |          2.308 |          2.312 |          2.321 |          2.312 |          0.131 |          7.654 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          20 |          5.472 |          5.509 |          5.537 |          5.507 |          0.331 |          3.382 |          0.011
         strncpy GNU libc 2.39 |          20 |          5.486 |          5.524 |          5.546 |          5.518 |          0.326 |          3.376 |          0.011
      strncpy LI-PaRAD/EMOPASS |          20 |          2.308 |          2.313 |          2.334 |          2.312 |          0.159 |          8.055 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          21 |          5.648 |          5.686 |          5.710 |          5.682 |          0.340 |          3.442 |          0.012
         strncpy GNU libc 2.39 |          21 |          5.629 |          5.673 |          5.726 |          5.669 |          0.368 |          3.450 |          0.013
      strncpy LI-PaRAD/EMOPASS |          21 |          2.308 |          2.312 |          2.348 |          2.312 |          0.194 |          8.460 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          22 |          5.650 |          5.709 |          5.749 |          5.711 |          0.428 |          3.588 |          0.015
         strncpy GNU libc 2.39 |          22 |          5.630 |          5.686 |          5.733 |          5.686 |          0.453 |          3.604 |          0.016
      strncpy LI-PaRAD/EMOPASS |          22 |          2.308 |          2.312 |          2.316 |          2.312 |          0.113 |          8.864 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          23 |          5.654 |          5.708 |          5.742 |          5.708 |          0.375 |          3.753 |          0.014
         strncpy GNU libc 2.39 |          23 |          5.644 |          5.700 |          5.742 |          5.698 |          0.466 |          3.760 |          0.018
      strncpy LI-PaRAD/EMOPASS |          23 |          2.308 |          2.312 |          2.322 |          2.312 |          0.130 |          9.266 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          24 |          5.476 |          5.509 |          5.537 |          5.507 |          0.323 |          4.059 |          0.013
         strncpy GNU libc 2.39 |          24 |          5.481 |          5.522 |          5.547 |          5.518 |          0.327 |          4.051 |          0.013
      strncpy LI-PaRAD/EMOPASS |          24 |          2.308 |          2.312 |          2.320 |          2.312 |          0.133 |          9.668 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          25 |          5.648 |          5.701 |          5.751 |          5.701 |          0.457 |          4.084 |          0.019
         strncpy GNU libc 2.39 |          25 |          5.649 |          5.700 |          5.733 |          5.697 |          0.361 |          4.087 |          0.015
      strncpy LI-PaRAD/EMOPASS |          25 |          2.308 |          2.311 |          2.319 |          2.312 |          0.116 |         10.073 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          26 |          5.641 |          5.700 |          5.735 |          5.698 |          0.383 |          4.250 |          0.016
         strncpy GNU libc 2.39 |          26 |          5.646 |          5.708 |          5.752 |          5.706 |          0.464 |          4.244 |          0.020
      strncpy LI-PaRAD/EMOPASS |          26 |          2.308 |          2.312 |          2.322 |          2.312 |          0.139 |         10.472 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          27 |          5.644 |          5.690 |          5.714 |          5.683 |          0.355 |          4.425 |          0.016
         strncpy GNU libc 2.39 |          27 |          5.632 |          5.681 |          5.730 |          5.680 |          0.416 |          4.427 |          0.018
      strncpy LI-PaRAD/EMOPASS |          27 |          2.308 |          2.312 |          2.317 |          2.311 |          0.114 |         10.879 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          28 |          5.476 |          5.510 |          5.539 |          5.508 |          0.329 |          4.735 |          0.016
         strncpy GNU libc 2.39 |          28 |          5.486 |          5.522 |          5.546 |          5.518 |          0.329 |          4.726 |          0.016
      strncpy LI-PaRAD/EMOPASS |          28 |          2.308 |          2.312 |          2.318 |          2.312 |          0.123 |         11.280 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          29 |          5.648 |          5.707 |          5.747 |          5.708 |          0.427 |          4.732 |          0.020
         strncpy GNU libc 2.39 |          29 |          5.642 |          5.693 |          5.740 |          5.691 |          0.465 |          4.746 |          0.022
      strncpy LI-PaRAD/EMOPASS |          29 |          2.308 |          2.311 |          2.317 |          2.311 |          0.112 |         11.685 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          30 |          5.634 |          5.695 |          5.732 |          5.694 |          0.402 |          4.907 |          0.020
         strncpy GNU libc 2.39 |          30 |          5.649 |          5.707 |          5.752 |          5.708 |          0.417 |          4.895 |          0.020
      strncpy LI-PaRAD/EMOPASS |          30 |          2.308 |          2.312 |          2.318 |          2.312 |          0.124 |         12.086 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          31 |          5.647 |          5.695 |          5.743 |          5.693 |          0.425 |          5.072 |          0.022
         strncpy GNU libc 2.39 |          31 |          5.635 |          5.688 |          5.730 |          5.687 |          0.428 |          5.077 |          0.022
      strncpy LI-PaRAD/EMOPASS |          31 |          2.308 |          2.312 |          2.464 |          2.313 |          0.668 |         12.481 |          0.079
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          32 |          5.473 |          5.510 |          5.536 |          5.507 |          0.309 |          5.412 |          0.017
         strncpy GNU libc 2.39 |          32 |          5.484 |          5.523 |          5.546 |          5.518 |          0.319 |          5.401 |          0.017
      strncpy LI-PaRAD/EMOPASS |          32 |          2.883 |          2.958 |          2.991 |          2.949 |          1.016 |         10.107 |          0.103
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          33 |          6.789 |          6.829 |          6.860 |          6.829 |          0.170 |          4.501 |          0.008
         strncpy GNU libc 2.39 |          33 |          6.732 |          6.768 |          6.802 |          6.766 |          0.211 |          4.543 |          0.010
      strncpy LI-PaRAD/EMOPASS |          33 |          4.380 |          4.382 |          4.390 |          4.383 |          0.054 |          7.012 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          34 |          6.780 |          6.804 |          6.831 |          6.804 |          0.160 |          4.654 |          0.007
         strncpy GNU libc 2.39 |          34 |          6.757 |          6.790 |          6.833 |          6.788 |          0.228 |          4.665 |          0.011
      strncpy LI-PaRAD/EMOPASS |          34 |          4.380 |          4.383 |          4.387 |          4.383 |          0.035 |          7.225 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          35 |          6.763 |          6.791 |          6.812 |          6.790 |          0.180 |          4.801 |          0.009
         strncpy GNU libc 2.39 |          35 |          6.731 |          6.767 |          6.796 |          6.765 |          0.211 |          4.818 |          0.010
      strncpy LI-PaRAD/EMOPASS |          35 |          4.381 |          4.387 |          4.392 |          4.387 |          0.047 |          7.431 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          36 |          6.363 |          6.420 |          6.478 |          6.418 |          0.371 |          5.224 |          0.019
         strncpy GNU libc 2.39 |          36 |          6.343 |          6.382 |          6.411 |          6.380 |          0.224 |          5.255 |          0.012
      strncpy LI-PaRAD/EMOPASS |          36 |          4.313 |          4.359 |          4.386 |          4.355 |          0.584 |          7.699 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          37 |          6.766 |          6.787 |          6.814 |          6.786 |          0.133 |          5.078 |          0.007
         strncpy GNU libc 2.39 |          37 |          6.735 |          6.768 |          6.806 |          6.766 |          0.197 |          5.093 |          0.010
      strncpy LI-PaRAD/EMOPASS |          37 |          4.381 |          4.386 |          4.392 |          4.387 |          0.043 |          7.855 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          38 |          6.759 |          6.803 |          6.851 |          6.801 |          0.209 |          5.204 |          0.011
         strncpy GNU libc 2.39 |          38 |          6.739 |          6.792 |          6.818 |          6.790 |          0.233 |          5.212 |          0.012
      strncpy LI-PaRAD/EMOPASS |          38 |          4.380 |          4.383 |          4.405 |          4.383 |          0.062 |          8.074 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          39 |          6.755 |          6.789 |          6.835 |          6.789 |          0.196 |          5.350 |          0.010
         strncpy GNU libc 2.39 |          39 |          6.771 |          6.807 |          6.864 |          6.806 |          0.249 |          5.337 |          0.013
      strncpy LI-PaRAD/EMOPASS |          39 |          4.384 |          4.387 |          4.391 |          4.387 |          0.035 |          8.280 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          40 |          6.342 |          6.381 |          6.408 |          6.376 |          0.235 |          5.843 |          0.014
         strncpy GNU libc 2.39 |          40 |          6.379 |          6.415 |          6.443 |          6.414 |          0.229 |          5.808 |          0.013
      strncpy LI-PaRAD/EMOPASS |          40 |          4.313 |          4.382 |          4.387 |          4.374 |          0.414 |          8.517 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          41 |          6.757 |          6.790 |          6.806 |          6.788 |          0.155 |          5.626 |          0.009
         strncpy GNU libc 2.39 |          41 |          6.803 |          6.837 |          6.876 |          6.838 |          0.228 |          5.584 |          0.013
      strncpy LI-PaRAD/EMOPASS |          41 |          4.381 |          4.383 |          4.391 |          4.383 |          0.040 |          8.712 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          42 |          6.798 |          6.835 |          6.867 |          6.835 |          0.179 |          5.723 |          0.010
         strncpy GNU libc 2.39 |          42 |          6.825 |          6.856 |          6.887 |          6.854 |          0.182 |          5.707 |          0.010
      strncpy LI-PaRAD/EMOPASS |          42 |          4.381 |          4.391 |          4.405 |          4.392 |          0.133 |          8.906 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          43 |          6.813 |          6.835 |          6.856 |          6.834 |          0.152 |          5.860 |          0.009
         strncpy GNU libc 2.39 |          43 |          6.752 |          6.786 |          6.813 |          6.786 |          0.178 |          5.901 |          0.010
      strncpy LI-PaRAD/EMOPASS |          43 |          4.381 |          4.387 |          4.412 |          4.387 |          0.072 |          9.128 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          44 |          6.337 |          6.378 |          6.403 |          6.376 |          0.229 |          6.427 |          0.015
         strncpy GNU libc 2.39 |          44 |          6.381 |          6.419 |          6.455 |          6.419 |          0.233 |          6.384 |          0.015
      strncpy LI-PaRAD/EMOPASS |          44 |          4.316 |          4.382 |          4.387 |          4.380 |          0.247 |          9.355 |          0.023
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          45 |          6.754 |          6.788 |          6.808 |          6.786 |          0.175 |          6.176 |          0.011
         strncpy GNU libc 2.39 |          45 |          6.795 |          6.835 |          6.875 |          6.835 |          0.248 |          6.131 |          0.015
      strncpy LI-PaRAD/EMOPASS |          45 |          4.381 |          4.383 |          4.387 |          4.383 |          0.036 |          9.562 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          46 |          6.805 |          6.834 |          6.865 |          6.835 |          0.154 |          6.268 |          0.010
         strncpy GNU libc 2.39 |          46 |          6.749 |          6.788 |          6.815 |          6.787 |          0.185 |          6.312 |          0.012
      strncpy LI-PaRAD/EMOPASS |          46 |          4.385 |          4.387 |          4.393 |          4.387 |          0.041 |          9.765 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          47 |          6.807 |          6.839 |          6.869 |          6.840 |          0.179 |          6.400 |          0.011
         strncpy GNU libc 2.39 |          47 |          6.760 |          6.789 |          6.814 |          6.786 |          0.176 |          6.450 |          0.011
      strncpy LI-PaRAD/EMOPASS |          47 |          4.381 |          4.387 |          4.393 |          4.387 |          0.050 |          9.978 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          48 |          6.426 |          6.462 |          6.497 |          6.461 |          0.210 |          6.919 |          0.015
         strncpy GNU libc 2.39 |          48 |          6.388 |          6.440 |          6.488 |          6.441 |          0.341 |          6.940 |          0.024
      strncpy LI-PaRAD/EMOPASS |          48 |          4.381 |          4.382 |          4.387 |          4.383 |          0.038 |         10.200 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          49 |          7.155 |          7.218 |          7.259 |          7.217 |          0.322 |          6.323 |          0.020
         strncpy GNU libc 2.39 |          49 |          7.193 |          7.259 |          7.310 |          7.259 |          0.356 |          6.287 |          0.022
      strncpy LI-PaRAD/EMOPASS |          49 |          4.381 |          4.383 |          4.387 |          4.383 |          0.037 |         10.412 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          50 |          7.178 |          7.256 |          7.314 |          7.254 |          0.398 |          6.420 |          0.026
         strncpy GNU libc 2.39 |          50 |          7.158 |          7.219 |          7.270 |          7.219 |          0.306 |          6.451 |          0.020
      strncpy LI-PaRAD/EMOPASS |          50 |          4.380 |          4.386 |          4.412 |          4.387 |          0.072 |         10.615 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          51 |          7.216 |          7.278 |          7.363 |          7.283 |          0.481 |          6.522 |          0.031
         strncpy GNU libc 2.39 |          51 |          7.159 |          7.223 |          7.270 |          7.223 |          0.318 |          6.576 |          0.021
      strncpy LI-PaRAD/EMOPASS |          51 |          4.381 |          4.387 |          4.394 |          4.387 |          0.045 |         10.827 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          52 |          6.874 |          6.926 |          6.981 |          6.925 |          0.315 |          6.993 |          0.022
         strncpy GNU libc 2.39 |          52 |          6.875 |          6.924 |          6.954 |          6.922 |          0.215 |          6.997 |          0.015
      strncpy LI-PaRAD/EMOPASS |          52 |          4.312 |          4.380 |          4.386 |          4.357 |          0.741 |         11.117 |          0.083
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          53 |          7.156 |          7.210 |          7.250 |          7.209 |          0.305 |          6.848 |          0.021
         strncpy GNU libc 2.39 |          53 |          7.184 |          7.258 |          7.317 |          7.257 |          0.364 |          6.802 |          0.025
      strncpy LI-PaRAD/EMOPASS |          53 |          4.381 |          4.383 |          4.387 |          4.383 |          0.034 |         11.262 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          54 |          7.186 |          7.251 |          7.305 |          7.252 |          0.411 |          6.935 |          0.029
         strncpy GNU libc 2.39 |          54 |          7.137 |          7.187 |          7.227 |          7.184 |          0.288 |          7.000 |          0.020
      strncpy LI-PaRAD/EMOPASS |          54 |          4.384 |          4.385 |          4.389 |          4.386 |          0.035 |         11.468 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          55 |          7.168 |          7.252 |          7.313 |          7.250 |          0.339 |          7.065 |          0.024
         strncpy GNU libc 2.39 |          55 |          7.174 |          7.230 |          7.261 |          7.225 |          0.296 |          7.090 |          0.021
      strncpy LI-PaRAD/EMOPASS |          55 |          4.380 |          4.386 |          4.392 |          4.387 |          0.047 |         11.677 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          56 |          6.878 |          6.914 |          6.976 |          6.917 |          0.319 |          7.540 |          0.024
         strncpy GNU libc 2.39 |          56 |          6.896 |          6.948 |          7.019 |          6.948 |          0.321 |          7.507 |          0.024
      strncpy LI-PaRAD/EMOPASS |          56 |          4.379 |          4.382 |          4.389 |          4.382 |          0.043 |         11.902 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          57 |          7.127 |          7.174 |          7.215 |          7.172 |          0.260 |          7.402 |          0.019
         strncpy GNU libc 2.39 |          57 |          7.166 |          7.217 |          7.253 |          7.213 |          0.268 |          7.360 |          0.020
      strncpy LI-PaRAD/EMOPASS |          57 |          4.380 |          4.383 |          4.387 |          4.383 |          0.037 |         12.111 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          58 |          7.124 |          7.173 |          7.210 |          7.171 |          0.248 |          7.533 |          0.019
         strncpy GNU libc 2.39 |          58 |          7.179 |          7.230 |          7.326 |          7.232 |          0.390 |          7.470 |          0.029
      strncpy LI-PaRAD/EMOPASS |          58 |          4.381 |          4.383 |          4.387 |          4.383 |          0.035 |         12.324 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          59 |          7.145 |          7.197 |          7.229 |          7.196 |          0.257 |          7.636 |          0.020
         strncpy GNU libc 2.39 |          59 |          7.173 |          7.222 |          7.292 |          7.222 |          0.307 |          7.609 |          0.023
      strncpy LI-PaRAD/EMOPASS |          59 |          4.381 |          4.383 |          4.468 |          4.388 |          0.400 |         12.524 |          0.049
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          60 |          6.840 |          6.875 |          6.900 |          6.873 |          0.198 |          8.131 |          0.016
         strncpy GNU libc 2.39 |          60 |          6.867 |          6.912 |          6.939 |          6.909 |          0.221 |          8.088 |          0.018
      strncpy LI-PaRAD/EMOPASS |          60 |          4.312 |          4.315 |          4.382 |          4.323 |          0.396 |         12.926 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          61 |          7.118 |          7.171 |          7.211 |          7.170 |          0.269 |          7.924 |          0.021
         strncpy GNU libc 2.39 |          61 |          7.154 |          7.218 |          7.258 |          7.214 |          0.271 |          7.875 |          0.021
      strncpy LI-PaRAD/EMOPASS |          61 |          4.380 |          4.383 |          4.387 |          4.383 |          0.035 |         12.962 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          62 |          7.118 |          7.176 |          7.210 |          7.173 |          0.250 |          8.050 |          0.020
         strncpy GNU libc 2.39 |          62 |          7.170 |          7.216 |          7.253 |          7.215 |          0.280 |          8.004 |          0.022
      strncpy LI-PaRAD/EMOPASS |          62 |          4.380 |          4.383 |          4.387 |          4.383 |          0.036 |         13.174 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          63 |          7.126 |          7.187 |          7.221 |          7.182 |          0.253 |          8.169 |          0.021
         strncpy GNU libc 2.39 |          63 |          7.171 |          7.215 |          7.248 |          7.213 |          0.252 |          8.135 |          0.021
      strncpy LI-PaRAD/EMOPASS |          63 |          4.380 |          4.383 |          4.389 |          4.383 |          0.037 |         13.387 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          64 |          6.825 |          6.867 |          6.949 |          6.869 |          0.376 |          8.678 |          0.033
         strncpy GNU libc 2.39 |          64 |          6.860 |          6.914 |          6.982 |          6.914 |          0.355 |          8.621 |          0.031
      strncpy LI-PaRAD/EMOPASS |          64 |          4.313 |          4.317 |          4.386 |          4.328 |          0.468 |         13.772 |          0.064
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          65 |          8.126 |          8.133 |          8.142 |          8.133 |          0.038 |          7.443 |          0.003
         strncpy GNU libc 2.39 |          65 |          8.141 |          8.158 |          8.178 |          8.158 |          0.096 |          7.421 |          0.007
      strncpy LI-PaRAD/EMOPASS |          65 |          5.774 |          5.943 |          6.164 |          5.947 |          1.938 |         10.184 |          0.197
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          66 |          8.122 |          8.134 |          8.145 |          8.133 |          0.044 |          7.558 |          0.003
         strncpy GNU libc 2.39 |          66 |          8.134 |          8.154 |          8.173 |          8.155 |          0.104 |          7.538 |          0.008
      strncpy LI-PaRAD/EMOPASS |          66 |          5.775 |          6.010 |          6.167 |          5.977 |          2.167 |         10.288 |          0.224
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          67 |          8.125 |          8.134 |          8.141 |          8.133 |          0.041 |          7.672 |          0.003
         strncpy GNU libc 2.39 |          67 |          8.141 |          8.155 |          8.176 |          8.155 |          0.092 |          7.651 |          0.007
      strncpy LI-PaRAD/EMOPASS |          67 |          5.775 |          6.003 |          6.166 |          5.987 |          2.010 |         10.427 |          0.211
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          68 |          7.948 |          7.952 |          7.959 |          7.952 |          0.031 |          7.964 |          0.002
         strncpy GNU libc 2.39 |          68 |          7.970 |          7.975 |          7.980 |          7.975 |          0.025 |          7.941 |          0.002
      strncpy LI-PaRAD/EMOPASS |          68 |          5.775 |          5.944 |          6.163 |          5.963 |          2.097 |         10.624 |          0.222
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          69 |          8.123 |          8.133 |          8.142 |          8.132 |          0.045 |          7.902 |          0.004
         strncpy GNU libc 2.39 |          69 |          8.135 |          8.156 |          8.173 |          8.156 |          0.101 |          7.879 |          0.008
      strncpy LI-PaRAD/EMOPASS |          69 |          5.774 |          6.139 |          6.166 |          6.079 |          1.780 |         10.575 |          0.193
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          70 |          8.123 |          8.135 |          8.156 |          8.134 |          0.051 |          8.015 |          0.004
         strncpy GNU libc 2.39 |          70 |          8.139 |          8.153 |          8.182 |          8.155 |          0.102 |          7.994 |          0.008
      strncpy LI-PaRAD/EMOPASS |          70 |          5.776 |          5.984 |          6.168 |          5.987 |          1.975 |         10.893 |          0.215
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          71 |          8.125 |          8.133 |          8.140 |          8.132 |          0.042 |          8.131 |          0.003
         strncpy GNU libc 2.39 |          71 |          8.136 |          8.153 |          8.176 |          8.154 |          0.101 |          8.109 |          0.008
      strncpy LI-PaRAD/EMOPASS |          71 |          5.778 |          5.990 |          6.166 |          5.992 |          1.946 |         11.040 |          0.216
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          72 |          7.946 |          7.952 |          7.957 |          7.952 |          0.028 |          8.433 |          0.002
         strncpy GNU libc 2.39 |          72 |          7.969 |          7.975 |          7.979 |          7.975 |          0.029 |          8.408 |          0.002
      strncpy LI-PaRAD/EMOPASS |          72 |          5.775 |          5.984 |          6.164 |          5.980 |          1.877 |         11.216 |          0.211
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          73 |          8.180 |          8.193 |          8.200 |          8.193 |          0.048 |          8.298 |          0.004
         strncpy GNU libc 2.39 |          73 |          8.152 |          8.158 |          8.164 |          8.158 |          0.030 |          8.334 |          0.002
      strncpy LI-PaRAD/EMOPASS |          73 |          5.775 |          5.950 |          6.167 |          5.974 |          1.995 |         11.385 |          0.227
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          74 |          8.143 |          8.169 |          8.179 |          8.167 |          0.108 |          8.439 |          0.009
         strncpy GNU libc 2.39 |          74 |          8.117 |          8.126 |          8.132 |          8.126 |          0.043 |          8.481 |          0.004
      strncpy LI-PaRAD/EMOPASS |          74 |          5.775 |          6.029 |          6.168 |          6.017 |          1.941 |         11.459 |          0.224
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          75 |          8.155 |          8.161 |          8.169 |          8.161 |          0.033 |          8.559 |          0.003
         strncpy GNU libc 2.39 |          75 |          8.182 |          8.191 |          8.203 |          8.191 |          0.048 |          8.528 |          0.004
      strncpy LI-PaRAD/EMOPASS |          75 |          5.777 |          5.987 |          6.165 |          5.985 |          1.961 |         11.674 |          0.229
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          76 |          7.947 |          7.952 |          7.959 |          7.952 |          0.029 |          8.900 |          0.003
         strncpy GNU libc 2.39 |          76 |          7.973 |          7.977 |          7.981 |          7.977 |          0.026 |          8.873 |          0.002
      strncpy LI-PaRAD/EMOPASS |          76 |          5.776 |          5.987 |          6.165 |          5.989 |          1.813 |         11.822 |          0.215
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          77 |          8.184 |          8.193 |          8.204 |          8.193 |          0.051 |          8.753 |          0.004
         strncpy GNU libc 2.39 |          77 |          8.146 |          8.157 |          8.165 |          8.157 |          0.039 |          8.791 |          0.003
      strncpy LI-PaRAD/EMOPASS |          77 |          5.775 |          6.107 |          6.170 |          6.053 |          1.774 |         11.851 |          0.212
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          78 |          8.144 |          8.164 |          8.186 |          8.165 |          0.097 |          8.897 |          0.009
         strncpy GNU libc 2.39 |          78 |          8.118 |          8.126 |          8.135 |          8.126 |          0.044 |          8.940 |          0.004
      strncpy LI-PaRAD/EMOPASS |          78 |          5.776 |          6.085 |          6.166 |          6.039 |          1.973 |         12.034 |          0.240
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          79 |          8.154 |          8.161 |          8.169 |          8.161 |          0.029 |          9.015 |          0.003
         strncpy GNU libc 2.39 |          79 |          8.179 |          8.188 |          8.199 |          8.188 |          0.051 |          8.986 |          0.005
      strncpy LI-PaRAD/EMOPASS |          79 |          5.775 |          5.988 |          6.167 |          5.979 |          1.799 |         12.310 |          0.222
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          80 |          7.839 |          7.850 |          7.853 |          7.849 |          0.030 |          9.492 |          0.003
         strncpy GNU libc 2.39 |          80 |          7.870 |          7.879 |          7.887 |          7.879 |          0.038 |          9.456 |          0.004
      strncpy LI-PaRAD/EMOPASS |          80 |          5.776 |          5.987 |          6.164 |          5.969 |          1.980 |         12.486 |          0.248
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          81 |          8.551 |          8.560 |          8.587 |          8.561 |          0.060 |          8.812 |          0.005
         strncpy GNU libc 2.39 |          81 |          8.559 |          8.572 |          8.598 |          8.572 |          0.070 |          8.801 |          0.006
      strncpy LI-PaRAD/EMOPASS |          81 |          5.817 |          6.077 |          6.167 |          6.034 |          1.893 |         12.506 |          0.239
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          82 |          8.631 |          8.637 |          8.644 |          8.637 |          0.037 |          8.842 |          0.003
         strncpy GNU libc 2.39 |          82 |          8.620 |          8.627 |          8.669 |          8.633 |          0.175 |          8.846 |          0.015
      strncpy LI-PaRAD/EMOPASS |          82 |          5.812 |          6.071 |          6.170 |          6.033 |          1.823 |         12.663 |          0.233
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          83 |          8.559 |          8.569 |          8.583 |          8.569 |          0.055 |          9.021 |          0.005
         strncpy GNU libc 2.39 |          83 |          8.556 |          8.565 |          8.581 |          8.565 |          0.050 |          9.025 |          0.004
      strncpy LI-PaRAD/EMOPASS |          83 |          5.800 |          6.117 |          6.168 |          6.064 |          1.951 |         12.753 |          0.253
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          84 |          8.427 |          8.434 |          8.445 |          8.434 |          0.043 |          9.275 |          0.004
         strncpy GNU libc 2.39 |          84 |          8.433 |          8.485 |          8.500 |          8.471 |          0.281 |          9.235 |          0.026
      strncpy LI-PaRAD/EMOPASS |          84 |          5.775 |          5.985 |          6.166 |          5.993 |          2.006 |         13.059 |          0.262
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          85 |          8.551 |          8.561 |          8.571 |          8.560 |          0.049 |          9.248 |          0.005
         strncpy GNU libc 2.39 |          85 |          8.562 |          8.573 |          8.585 |          8.573 |          0.054 |          9.234 |          0.005
      strncpy LI-PaRAD/EMOPASS |          85 |          5.775 |          6.053 |          6.167 |          6.032 |          1.811 |         13.127 |          0.240
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          86 |          8.557 |          8.564 |          8.580 |          8.564 |          0.049 |          9.352 |          0.005
         strncpy GNU libc 2.39 |          86 |          8.554 |          8.563 |          8.573 |          8.563 |          0.043 |          9.353 |          0.004
      strncpy LI-PaRAD/EMOPASS |          86 |          5.776 |          6.079 |          6.167 |          6.034 |          1.975 |         13.278 |          0.266
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          87 |          8.552 |          8.562 |          8.581 |          8.562 |          0.065 |          9.463 |          0.006
         strncpy GNU libc 2.39 |          87 |          8.547 |          8.555 |          8.583 |          8.555 |          0.055 |          9.471 |          0.005
      strncpy LI-PaRAD/EMOPASS |          87 |          5.775 |          5.981 |          6.167 |          5.998 |          1.937 |         13.514 |          0.262
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          88 |          8.429 |          8.439 |          8.474 |          8.439 |          0.060 |          9.712 |          0.006
         strncpy GNU libc 2.39 |          88 |          8.455 |          8.462 |          8.512 |          8.462 |          0.069 |          9.685 |          0.007
      strncpy LI-PaRAD/EMOPASS |          88 |          5.775 |          5.993 |          6.166 |          5.997 |          1.953 |         13.671 |          0.268
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          89 |          8.554 |          8.561 |          8.575 |          8.562 |          0.049 |          9.681 |          0.005
         strncpy GNU libc 2.39 |          89 |          8.545 |          8.555 |          8.566 |          8.555 |          0.045 |          9.689 |          0.004
      strncpy LI-PaRAD/EMOPASS |          89 |          5.775 |          6.029 |          6.167 |          6.011 |          1.902 |         13.795 |          0.264
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          90 |          8.524 |          8.532 |          8.540 |          8.531 |          0.038 |          9.825 |          0.004
         strncpy GNU libc 2.39 |          90 |          8.556 |          8.565 |          8.583 |          8.565 |          0.054 |          9.786 |          0.005
      strncpy LI-PaRAD/EMOPASS |          90 |          5.775 |          6.002 |          6.167 |          6.000 |          1.930 |         13.975 |          0.272
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          91 |          8.552 |          8.561 |          8.570 |          8.561 |          0.045 |          9.900 |          0.004
         strncpy GNU libc 2.39 |          91 |          8.560 |          8.568 |          8.586 |          8.568 |          0.044 |          9.891 |          0.004
      strncpy LI-PaRAD/EMOPASS |          91 |          5.774 |          6.009 |          6.166 |          5.998 |          2.002 |         14.135 |          0.285
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          92 |          8.482 |          8.490 |          8.526 |          8.490 |          0.061 |         10.092 |          0.006
         strncpy GNU libc 2.39 |          92 |          8.501 |          8.521 |          8.549 |          8.521 |          0.059 |         10.055 |          0.006
      strncpy LI-PaRAD/EMOPASS |          92 |          5.776 |          5.994 |          6.164 |          5.989 |          1.896 |         14.310 |          0.272
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          93 |          8.554 |          8.561 |          8.581 |          8.561 |          0.051 |         10.117 |          0.005
         strncpy GNU libc 2.39 |          93 |          8.559 |          8.567 |          8.579 |          8.567 |          0.042 |         10.110 |          0.004
      strncpy LI-PaRAD/EMOPASS |          93 |          5.775 |          5.979 |          6.168 |          5.998 |          1.956 |         14.445 |          0.283
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          94 |          8.554 |          8.563 |          8.577 |          8.562 |          0.043 |         10.224 |          0.004
         strncpy GNU libc 2.39 |          94 |          8.560 |          8.566 |          8.586 |          8.566 |          0.051 |         10.220 |          0.005
      strncpy LI-PaRAD/EMOPASS |          94 |          5.775 |          6.048 |          6.167 |          6.015 |          1.926 |         14.559 |          0.283
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          95 |          8.553 |          8.561 |          8.574 |          8.561 |          0.048 |         10.334 |          0.005
         strncpy GNU libc 2.39 |          95 |          8.560 |          8.567 |          8.585 |          8.568 |          0.051 |         10.327 |          0.005
      strncpy LI-PaRAD/EMOPASS |          95 |          5.775 |          6.027 |          6.167 |          6.016 |          2.048 |         14.713 |          0.303
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          96 |          8.283 |          8.304 |          8.321 |          8.303 |          0.064 |         10.768 |          0.007
         strncpy GNU libc 2.39 |          96 |          8.299 |          8.318 |          8.327 |          8.317 |          0.065 |         10.750 |          0.007
      strncpy LI-PaRAD/EMOPASS |          96 |          5.774 |          5.993 |          6.166 |          5.996 |          1.990 |         14.917 |          0.298
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          97 |         10.304 |         10.327 |         10.334 |         10.327 |          0.040 |          8.748 |          0.003
         strncpy GNU libc 2.39 |          97 |         10.301 |         10.337 |         10.344 |         10.336 |          0.062 |          8.740 |          0.005
      strncpy LI-PaRAD/EMOPASS |          97 |          6.929 |          6.935 |          6.954 |          6.934 |          0.041 |         13.028 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          98 |          9.963 |          9.973 |          9.983 |          9.973 |          0.042 |          9.152 |          0.004
         strncpy GNU libc 2.39 |          98 |         10.000 |         10.023 |         10.032 |         10.023 |          0.046 |          9.106 |          0.004
      strncpy LI-PaRAD/EMOPASS |          98 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         13.163 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |          99 |         10.016 |         10.026 |         10.038 |         10.026 |          0.044 |          9.196 |          0.004
         strncpy GNU libc 2.39 |          99 |          9.969 |          9.981 |          9.990 |          9.980 |          0.042 |          9.238 |          0.004
      strncpy LI-PaRAD/EMOPASS |          99 |          6.928 |          6.935 |          6.938 |          6.934 |          0.033 |         13.297 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         100 |          9.478 |          9.614 |          9.626 |          9.611 |          0.194 |          9.690 |          0.019
         strncpy GNU libc 2.39 |         100 |          9.477 |          9.535 |          9.544 |          9.534 |          0.078 |          9.769 |          0.008
      strncpy LI-PaRAD/EMOPASS |         100 |          6.928 |          6.935 |          6.940 |          6.934 |          0.035 |         13.432 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         101 |          9.955 |          9.986 |          9.996 |          9.986 |          0.054 |          9.420 |          0.005
         strncpy GNU libc 2.39 |         101 |          9.986 |         10.014 |         10.024 |         10.014 |          0.054 |          9.393 |          0.005
      strncpy LI-PaRAD/EMOPASS |         101 |          6.929 |          6.935 |          6.937 |          6.934 |          0.031 |         13.566 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         102 |          9.990 |         10.023 |         10.047 |         10.025 |          0.100 |          9.476 |          0.009
         strncpy GNU libc 2.39 |         102 |          9.953 |          9.983 |         10.011 |          9.983 |          0.057 |          9.516 |          0.005
      strncpy LI-PaRAD/EMOPASS |         102 |          6.929 |          6.935 |          6.937 |          6.934 |          0.029 |         13.701 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         103 |          9.934 |          9.964 |          9.974 |          9.964 |          0.052 |          9.627 |          0.005
         strncpy GNU libc 2.39 |         103 |         10.007 |         10.016 |         10.025 |         10.017 |          0.040 |          9.577 |          0.004
      strncpy LI-PaRAD/EMOPASS |         103 |          6.929 |          6.935 |          6.937 |          6.934 |          0.031 |         13.835 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         104 |          9.471 |          9.550 |          9.622 |          9.568 |          0.346 |         10.124 |          0.035
         strncpy GNU libc 2.39 |         104 |          9.456 |          9.582 |          9.605 |          9.579 |          0.186 |         10.112 |          0.019
      strncpy LI-PaRAD/EMOPASS |         104 |          6.929 |          6.935 |          6.941 |          6.934 |          0.031 |         13.969 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         105 |          9.968 |          9.998 |         10.009 |          9.997 |          0.056 |          9.782 |          0.006
         strncpy GNU libc 2.39 |         105 |          9.969 |          9.978 |          9.990 |          9.978 |          0.041 |          9.800 |          0.004
      strncpy LI-PaRAD/EMOPASS |         105 |          6.930 |          6.935 |          6.938 |          6.934 |          0.028 |         14.103 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         106 |          9.961 |          9.979 |          9.991 |          9.979 |          0.046 |          9.892 |          0.005
         strncpy GNU libc 2.39 |         106 |          9.975 |          9.989 |          9.998 |          9.989 |          0.041 |          9.883 |          0.004
      strncpy LI-PaRAD/EMOPASS |         106 |          6.928 |          6.935 |          6.939 |          6.934 |          0.032 |         14.237 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         107 |          9.977 |          9.994 |         10.015 |          9.994 |          0.053 |          9.971 |          0.005
         strncpy GNU libc 2.39 |         107 |          9.973 |          9.981 |          9.995 |          9.981 |          0.042 |          9.984 |          0.004
      strncpy LI-PaRAD/EMOPASS |         107 |          6.928 |          6.935 |          6.937 |          6.934 |          0.034 |         14.372 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         108 |          9.448 |          9.529 |          9.599 |          9.537 |          0.349 |         10.547 |          0.037
         strncpy GNU libc 2.39 |         108 |          9.483 |          9.602 |          9.618 |          9.588 |          0.343 |         10.491 |          0.036
      strncpy LI-PaRAD/EMOPASS |         108 |          6.928 |          6.935 |          6.937 |          6.934 |          0.031 |         14.506 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         109 |          9.977 |          9.994 |         10.016 |          9.996 |          0.079 |         10.155 |          0.008
         strncpy GNU libc 2.39 |         109 |          9.962 |          9.982 |          9.990 |          9.982 |          0.043 |         10.170 |          0.004
      strncpy LI-PaRAD/EMOPASS |         109 |          6.930 |          6.935 |          6.936 |          6.934 |          0.027 |         14.641 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         110 |          9.969 |          9.984 |          9.994 |          9.984 |          0.045 |         10.261 |          0.005
         strncpy GNU libc 2.39 |         110 |          9.983 |          9.991 |         10.003 |          9.991 |          0.044 |         10.253 |          0.004
      strncpy LI-PaRAD/EMOPASS |         110 |          6.928 |          6.935 |          6.938 |          6.934 |          0.033 |         14.775 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         111 |          9.974 |          9.993 |         10.007 |          9.993 |          0.055 |         10.345 |          0.006
         strncpy GNU libc 2.39 |         111 |          9.972 |          9.982 |          9.990 |          9.982 |          0.039 |         10.357 |          0.004
      strncpy LI-PaRAD/EMOPASS |         111 |          6.928 |          6.935 |          6.960 |          6.934 |          0.049 |         14.908 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         112 |          9.401 |          9.515 |          9.540 |          9.495 |          0.322 |         10.986 |          0.035
         strncpy GNU libc 2.39 |         112 |          9.413 |          9.473 |          9.484 |          9.473 |          0.079 |         11.011 |          0.009
      strncpy LI-PaRAD/EMOPASS |         112 |          6.928 |          6.935 |          6.938 |          6.934 |          0.032 |         15.043 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         113 |         10.426 |         10.465 |         10.498 |         10.465 |          0.170 |         10.056 |          0.017
         strncpy GNU libc 2.39 |         113 |         10.465 |         10.511 |         10.570 |         10.512 |          0.186 |         10.012 |          0.019
      strncpy LI-PaRAD/EMOPASS |         113 |          6.928 |          6.935 |          6.937 |          6.934 |          0.030 |         15.178 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         114 |         10.438 |         10.492 |         10.533 |         10.491 |          0.204 |         10.120 |          0.021
         strncpy GNU libc 2.39 |         114 |         10.439 |         10.487 |         10.531 |         10.485 |          0.149 |         10.126 |          0.015
      strncpy LI-PaRAD/EMOPASS |         114 |          6.928 |          6.935 |          6.937 |          6.934 |          0.031 |         15.312 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         115 |         10.420 |         10.462 |         10.499 |         10.463 |          0.144 |         10.236 |          0.015
         strncpy GNU libc 2.39 |         115 |         10.473 |         10.521 |         10.556 |         10.519 |          0.145 |         10.182 |          0.015
      strncpy LI-PaRAD/EMOPASS |         115 |          6.928 |          6.935 |          6.940 |          6.934 |          0.030 |         15.447 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         116 |         10.041 |         10.165 |         10.228 |         10.155 |          0.424 |         10.638 |          0.045
         strncpy GNU libc 2.39 |         116 |         10.058 |         10.143 |         10.207 |         10.143 |          0.348 |         10.651 |          0.037
      strncpy LI-PaRAD/EMOPASS |         116 |          6.928 |          6.935 |          6.937 |          6.934 |          0.032 |         15.581 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         117 |         10.414 |         10.465 |         10.494 |         10.464 |          0.160 |         10.413 |          0.017
         strncpy GNU libc 2.39 |         117 |         10.441 |         10.503 |         10.536 |         10.499 |          0.197 |         10.379 |          0.020
      strncpy LI-PaRAD/EMOPASS |         117 |          6.928 |          6.934 |          6.938 |          6.934 |          0.029 |         15.716 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         118 |         10.440 |         10.487 |         10.522 |         10.486 |          0.184 |         10.481 |          0.019
         strncpy GNU libc 2.39 |         118 |         10.435 |         10.474 |         10.499 |         10.472 |          0.131 |         10.494 |          0.014
      strncpy LI-PaRAD/EMOPASS |         118 |          6.928 |          6.935 |          6.942 |          6.934 |          0.035 |         15.849 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         119 |         10.423 |         10.461 |         10.491 |         10.460 |          0.152 |         10.595 |          0.016
         strncpy GNU libc 2.39 |         119 |         10.448 |         10.498 |         10.567 |         10.499 |          0.198 |         10.557 |          0.021
      strncpy LI-PaRAD/EMOPASS |         119 |          6.928 |          6.935 |          6.938 |          6.934 |          0.033 |         15.984 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         120 |         10.067 |         10.130 |         10.178 |         10.129 |          0.274 |         11.034 |          0.030
         strncpy GNU libc 2.39 |         120 |         10.105 |         10.169 |         10.209 |         10.166 |          0.226 |         10.993 |          0.025
      strncpy LI-PaRAD/EMOPASS |         120 |          6.928 |          6.935 |          6.961 |          6.934 |          0.050 |         16.117 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         121 |         10.424 |         10.470 |         10.503 |         10.468 |          0.176 |         10.765 |          0.019
         strncpy GNU libc 2.39 |         121 |         10.425 |         10.480 |         10.514 |         10.480 |          0.164 |         10.753 |          0.018
      strncpy LI-PaRAD/EMOPASS |         121 |          6.928 |          6.934 |          6.937 |          6.933 |          0.030 |         16.253 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         122 |         10.412 |         10.473 |         10.516 |         10.471 |          0.189 |         10.851 |          0.021
         strncpy GNU libc 2.39 |         122 |         10.423 |         10.475 |         10.517 |         10.474 |          0.203 |         10.848 |          0.022
      strncpy LI-PaRAD/EMOPASS |         122 |          6.928 |          6.935 |          6.936 |          6.934 |          0.029 |         16.387 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         123 |         10.427 |         10.473 |         10.508 |         10.472 |          0.165 |         10.939 |          0.018
         strncpy GNU libc 2.39 |         123 |         10.423 |         10.463 |         10.489 |         10.464 |          0.134 |         10.948 |          0.015
      strncpy LI-PaRAD/EMOPASS |         123 |          6.928 |          6.935 |          6.937 |          6.934 |          0.032 |         16.521 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         124 |         10.100 |         10.183 |         10.244 |         10.181 |          0.237 |         11.343 |          0.027
         strncpy GNU libc 2.39 |         124 |         10.060 |         10.151 |         10.242 |         10.145 |          0.345 |         11.384 |          0.039
      strncpy LI-PaRAD/EMOPASS |         124 |          6.930 |          6.935 |          6.936 |          6.934 |          0.027 |         16.656 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         125 |         10.429 |         10.471 |         10.512 |         10.472 |          0.180 |         11.117 |          0.020
         strncpy GNU libc 2.39 |         125 |         10.421 |         10.465 |         10.494 |         10.464 |          0.151 |         11.125 |          0.017
      strncpy LI-PaRAD/EMOPASS |         125 |          6.928 |          6.935 |          6.938 |          6.934 |          0.030 |         16.790 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         126 |         10.432 |         10.475 |         10.508 |         10.476 |          0.165 |         11.202 |          0.019
         strncpy GNU libc 2.39 |         126 |         10.423 |         10.470 |         10.495 |         10.466 |          0.155 |         11.212 |          0.017
      strncpy LI-PaRAD/EMOPASS |         126 |          6.928 |          6.935 |          6.938 |          6.934 |          0.032 |         16.924 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         127 |         10.427 |         10.475 |         10.503 |         10.473 |          0.169 |         11.293 |          0.019
         strncpy GNU libc 2.39 |         127 |         10.426 |         10.477 |         10.508 |         10.475 |          0.169 |         11.292 |          0.019
      strncpy LI-PaRAD/EMOPASS |         127 |          6.928 |          6.935 |          6.938 |          6.934 |          0.031 |         17.058 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncpy Arm optimized-routines |         128 |          9.830 |          9.963 |         10.059 |          9.960 |          0.553 |         11.969 |          0.066
         strncpy GNU libc 2.39 |         128 |          9.883 |          9.984 |         10.051 |          9.981 |          0.424 |         11.944 |          0.051
      strncpy LI-PaRAD/EMOPASS |         128 |          6.928 |          6.934 |          6.938 |          6.934 |          0.032 |         17.193 |          0.006
