        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           1 |          5.775 |          6.214 |          6.551 |          6.215 |          3.697 |          0.150 |          0.006
         strnlen GNU libc 2.39 |           1 |          2.041 |          2.060 |          2.101 |          2.057 |          0.498 |          0.453 |          0.002
      strnlen LI-PaRAD/EMOPASS |           1 |          2.817 |          2.919 |          2.930 |          2.907 |          0.908 |          0.320 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           2 |          5.778 |          6.369 |          6.552 |          6.290 |          3.652 |          0.297 |          0.011
         strnlen GNU libc 2.39 |           2 |          2.039 |          2.056 |          2.072 |          2.053 |          0.523 |          0.907 |          0.005
      strnlen LI-PaRAD/EMOPASS |           2 |          2.859 |          2.926 |          2.935 |          2.923 |          0.405 |          0.637 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           3 |          5.776 |          6.326 |          6.551 |          6.260 |          3.535 |          0.447 |          0.016
         strnlen GNU libc 2.39 |           3 |          2.040 |          2.695 |          2.701 |          2.447 |         12.787 |          1.162 |          0.158
      strnlen LI-PaRAD/EMOPASS |           3 |          2.705 |          2.909 |          2.913 |          2.900 |          1.004 |          0.963 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           4 |          5.775 |          6.259 |          6.551 |          6.233 |          3.642 |          0.598 |          0.022
         strnlen GNU libc 2.39 |           4 |          2.040 |          2.059 |          2.696 |          2.071 |          4.438 |          1.802 |          0.063
      strnlen LI-PaRAD/EMOPASS |           4 |          2.827 |          2.906 |          2.917 |          2.896 |          0.721 |          1.286 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           5 |          5.775 |          6.249 |          6.574 |          6.227 |          3.692 |          0.749 |          0.028
         strnlen GNU libc 2.39 |           5 |          2.039 |          2.058 |          2.698 |          2.075 |          5.390 |          2.250 |          0.095
      strnlen LI-PaRAD/EMOPASS |           5 |          2.811 |          2.912 |          2.920 |          2.908 |          0.556 |          1.601 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           6 |          5.775 |          6.240 |          6.551 |          6.227 |          4.056 |          0.899 |          0.037
         strnlen GNU libc 2.39 |           6 |          2.040 |          2.057 |          2.228 |          2.056 |          0.973 |          2.718 |          0.025
      strnlen LI-PaRAD/EMOPASS |           6 |          2.787 |          2.907 |          2.913 |          2.898 |          0.867 |          1.929 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           7 |          5.775 |          6.224 |          6.551 |          6.221 |          3.762 |          1.050 |          0.040
         strnlen GNU libc 2.39 |           7 |          2.039 |          2.057 |          2.098 |          2.054 |          0.594 |          3.173 |          0.019
      strnlen LI-PaRAD/EMOPASS |           7 |          2.760 |          2.919 |          2.931 |          2.915 |          0.814 |          2.237 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           8 |          5.777 |          6.340 |          6.551 |          6.276 |          3.401 |          1.189 |          0.041
         strnlen GNU libc 2.39 |           8 |          2.039 |          2.057 |          2.540 |          2.058 |          2.416 |          3.621 |          0.072
      strnlen LI-PaRAD/EMOPASS |           8 |          2.692 |          2.923 |          2.954 |          2.914 |          1.083 |          2.557 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |           9 |          5.776 |          6.251 |          6.552 |          6.237 |          3.590 |          1.346 |          0.049
         strnlen GNU libc 2.39 |           9 |          2.041 |          2.060 |          2.698 |          2.103 |          7.926 |          4.005 |          0.254
      strnlen LI-PaRAD/EMOPASS |           9 |          2.712 |          2.907 |          2.912 |          2.897 |          0.967 |          2.894 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          10 |          5.795 |          6.351 |          6.553 |          6.269 |          3.471 |          1.487 |          0.052
         strnlen GNU libc 2.39 |          10 |          2.039 |          2.057 |          2.695 |          2.061 |          3.178 |          4.523 |          0.112
      strnlen LI-PaRAD/EMOPASS |          10 |          2.706 |          2.913 |          2.930 |          2.909 |          1.034 |          3.202 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          11 |          5.778 |          6.249 |          6.551 |          6.249 |          3.607 |          1.641 |          0.060
         strnlen GNU libc 2.39 |          11 |          2.041 |          2.059 |          2.700 |          2.093 |          7.304 |          4.916 |          0.283
      strnlen LI-PaRAD/EMOPASS |          11 |          2.733 |          2.904 |          2.913 |          2.890 |          1.117 |          3.546 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          12 |          5.775 |          6.256 |          6.553 |          6.239 |          3.665 |          1.794 |          0.067
         strnlen GNU libc 2.39 |          12 |          2.041 |          2.058 |          2.239 |          2.056 |          1.024 |          5.435 |          0.052
      strnlen LI-PaRAD/EMOPASS |          12 |          2.827 |          2.907 |          2.920 |          2.899 |          0.744 |          3.856 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          13 |          5.775 |          6.182 |          6.553 |          6.217 |          3.798 |          1.950 |          0.074
         strnlen GNU libc 2.39 |          13 |          2.039 |          2.059 |          2.700 |          2.063 |          3.529 |          5.873 |          0.165
      strnlen LI-PaRAD/EMOPASS |          13 |          2.751 |          2.918 |          2.931 |          2.914 |          0.809 |          4.155 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          14 |          5.810 |          6.361 |          6.552 |          6.291 |          3.247 |          2.075 |          0.069
         strnlen GNU libc 2.39 |          14 |          2.041 |          2.058 |          2.698 |          2.068 |          4.405 |          6.313 |          0.216
      strnlen LI-PaRAD/EMOPASS |          14 |          2.692 |          2.904 |          2.913 |          2.866 |          2.133 |          4.551 |          0.100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          15 |          5.842 |          6.352 |          6.552 |          6.264 |          3.408 |          2.233 |          0.077
         strnlen GNU libc 2.39 |          15 |          2.039 |          2.056 |          2.637 |          2.059 |          2.864 |          6.790 |          0.154
      strnlen LI-PaRAD/EMOPASS |          15 |          2.754 |          2.926 |          2.932 |          2.919 |          0.814 |          4.786 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          16 |          5.865 |          6.373 |          6.551 |          6.284 |          3.159 |          2.374 |          0.076
         strnlen GNU libc 2.39 |          16 |          1.993 |          2.003 |          2.700 |          2.042 |          7.759 |          7.330 |          0.440
      strnlen LI-PaRAD/EMOPASS |          16 |          2.747 |          2.927 |          2.932 |          2.920 |          0.782 |          5.103 |          0.042
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          17 |          5.775 |          6.215 |          6.553 |          6.212 |          3.663 |          2.552 |          0.094
         strnlen GNU libc 2.39 |          17 |          3.028 |          3.038 |          3.083 |          3.038 |          0.236 |          5.212 |          0.012
      strnlen LI-PaRAD/EMOPASS |          17 |          2.692 |          2.906 |          2.912 |          2.889 |          1.407 |          5.482 |          0.081
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          18 |          5.789 |          6.381 |          6.553 |          6.298 |          3.445 |          2.665 |          0.094
         strnlen GNU libc 2.39 |          18 |          3.032 |          3.041 |          3.084 |          3.044 |          0.400 |          5.507 |          0.022
      strnlen LI-PaRAD/EMOPASS |          18 |          2.716 |          2.920 |          2.958 |          2.912 |          1.190 |          5.757 |          0.072
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          19 |          5.774 |          6.244 |          6.552 |          6.231 |          3.562 |          2.843 |          0.102
         strnlen GNU libc 2.39 |          19 |          3.028 |          3.037 |          3.059 |          3.037 |          0.131 |          5.826 |          0.008
      strnlen LI-PaRAD/EMOPASS |          19 |          2.704 |          2.907 |          2.913 |          2.892 |          1.376 |          6.120 |          0.088
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          20 |          5.776 |          6.204 |          6.551 |          6.206 |          3.711 |          3.006 |          0.112
         strnlen GNU libc 2.39 |          20 |          3.027 |          3.038 |          3.072 |          3.037 |          0.161 |          6.133 |          0.010
      strnlen LI-PaRAD/EMOPASS |          20 |          2.827 |          2.907 |          2.913 |          2.898 |          0.713 |          6.428 |          0.046
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          21 |          5.782 |          6.296 |          6.553 |          6.267 |          3.623 |          3.125 |          0.115
         strnlen GNU libc 2.39 |          21 |          3.032 |          3.041 |          3.082 |          3.041 |          0.205 |          6.430 |          0.013
      strnlen LI-PaRAD/EMOPASS |          21 |          2.696 |          2.923 |          2.931 |          2.909 |          1.414 |          6.725 |          0.100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          22 |          5.777 |          6.340 |          6.566 |          6.260 |          3.802 |          3.278 |          0.127
         strnlen GNU libc 2.39 |          22 |          3.028 |          3.037 |          3.072 |          3.037 |          0.162 |          6.746 |          0.011
      strnlen LI-PaRAD/EMOPASS |          22 |          2.827 |          2.907 |          2.912 |          2.900 |          0.606 |          7.065 |          0.043
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          23 |          5.784 |          6.351 |          6.551 |          6.270 |          3.319 |          3.420 |          0.116
         strnlen GNU libc 2.39 |          23 |          3.030 |          3.041 |          3.070 |          3.041 |          0.172 |          7.043 |          0.012
      strnlen LI-PaRAD/EMOPASS |          23 |          2.768 |          2.913 |          2.931 |          2.907 |          0.762 |          7.368 |          0.058
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          24 |          5.776 |          6.367 |          6.553 |          6.270 |          3.631 |          3.570 |          0.133
         strnlen GNU libc 2.39 |          24 |          3.031 |          3.041 |          3.062 |          3.041 |          0.128 |          7.350 |          0.009
      strnlen LI-PaRAD/EMOPASS |          24 |          2.844 |          2.914 |          2.931 |          2.916 |          0.439 |          7.666 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          25 |          5.775 |          6.164 |          6.551 |          6.185 |          3.942 |          3.770 |          0.149
         strnlen GNU libc 2.39 |          25 |          3.032 |          3.045 |          3.086 |          3.059 |          0.683 |          7.611 |          0.052
      strnlen LI-PaRAD/EMOPASS |          25 |          2.708 |          2.912 |          2.920 |          2.898 |          1.485 |          8.035 |          0.126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          26 |          5.777 |          6.237 |          6.552 |          6.241 |          3.646 |          3.885 |          0.142
         strnlen GNU libc 2.39 |          26 |          3.027 |          3.040 |          3.085 |          3.051 |          0.696 |          7.936 |          0.055
      strnlen LI-PaRAD/EMOPASS |          26 |          2.782 |          2.909 |          2.912 |          2.905 |          0.546 |          8.335 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          27 |          5.781 |          6.354 |          6.552 |          6.280 |          2.981 |          4.007 |          0.121
         strnlen GNU libc 2.39 |          27 |          3.028 |          3.040 |          3.086 |          3.055 |          0.725 |          8.232 |          0.060
      strnlen LI-PaRAD/EMOPASS |          27 |          2.715 |          2.905 |          2.911 |          2.891 |          1.076 |          8.699 |          0.097
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          28 |          5.775 |          6.350 |          6.553 |          6.277 |          3.503 |          4.160 |          0.149
         strnlen GNU libc 2.39 |          28 |          3.031 |          3.041 |          3.073 |          3.041 |          0.160 |          8.576 |          0.014
      strnlen LI-PaRAD/EMOPASS |          28 |          2.752 |          2.913 |          2.940 |          2.911 |          0.740 |          8.958 |          0.069
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          29 |          5.775 |          6.277 |          6.551 |          6.252 |          3.624 |          4.325 |          0.158
         strnlen GNU libc 2.39 |          29 |          3.031 |          3.041 |          3.085 |          3.042 |          0.261 |          8.878 |          0.023
      strnlen LI-PaRAD/EMOPASS |          29 |          2.696 |          2.914 |          2.931 |          2.910 |          1.223 |          9.284 |          0.120
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          30 |          5.775 |          6.328 |          6.553 |          6.267 |          3.715 |          4.464 |          0.169
         strnlen GNU libc 2.39 |          30 |          3.027 |          3.037 |          3.043 |          3.037 |          0.111 |          9.200 |          0.010
      strnlen LI-PaRAD/EMOPASS |          30 |          2.704 |          2.907 |          2.914 |          2.892 |          1.378 |          9.662 |          0.140
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          31 |          5.827 |          6.335 |          6.553 |          6.272 |          3.408 |          4.608 |          0.159
         strnlen GNU libc 2.39 |          31 |          3.027 |          3.038 |          3.084 |          3.045 |          0.567 |          9.482 |          0.053
      strnlen LI-PaRAD/EMOPASS |          31 |          2.801 |          2.907 |          2.912 |          2.900 |          0.745 |          9.955 |          0.076
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          32 |          6.093 |          6.429 |          6.440 |          6.422 |          0.590 |          4.641 |          0.029
         strnlen GNU libc 2.39 |          32 |          3.031 |          3.042 |          3.084 |          3.045 |          0.441 |          9.786 |          0.043
      strnlen LI-PaRAD/EMOPASS |          32 |          3.077 |          3.082 |          3.085 |          3.082 |          0.059 |          9.671 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          33 |          6.930 |          7.501 |          8.282 |          7.509 |          4.917 |          4.103 |          0.199
         strnlen GNU libc 2.39 |          33 |          3.407 |          3.490 |          3.566 |          3.487 |          1.472 |          8.815 |          0.130
      strnlen LI-PaRAD/EMOPASS |          33 |          4.236 |          4.237 |          4.268 |          4.238 |          0.082 |          7.252 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          34 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |          4.566 |          0.001
         strnlen GNU libc 2.39 |          34 |          3.410 |          3.494 |          3.565 |          3.484 |          1.359 |          9.089 |          0.123
      strnlen LI-PaRAD/EMOPASS |          34 |          4.236 |          4.237 |          4.249 |          4.238 |          0.042 |          7.472 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          35 |          6.928 |          6.935 |          6.937 |          6.934 |          0.029 |          4.701 |          0.001
         strnlen GNU libc 2.39 |          35 |          3.403 |          3.497 |          3.564 |          3.488 |          1.444 |          9.346 |          0.135
      strnlen LI-PaRAD/EMOPASS |          35 |          4.236 |          4.237 |          4.265 |          4.238 |          0.074 |          7.692 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          36 |          6.929 |          7.500 |          8.282 |          7.497 |          4.854 |          4.483 |          0.215
         strnlen GNU libc 2.39 |          36 |          3.407 |          3.494 |          3.567 |          3.490 |          1.458 |          9.608 |          0.140
      strnlen LI-PaRAD/EMOPASS |          36 |          4.236 |          4.237 |          4.248 |          4.238 |          0.043 |          7.912 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          37 |          6.929 |          7.507 |          8.282 |          7.491 |          4.835 |          4.611 |          0.221
         strnlen GNU libc 2.39 |          37 |          3.406 |          3.512 |          3.585 |          3.498 |          1.451 |          9.854 |          0.143
      strnlen LI-PaRAD/EMOPASS |          37 |          4.235 |          4.237 |          4.241 |          4.237 |          0.032 |          8.132 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          38 |          6.928 |          6.935 |          6.956 |          6.934 |          0.046 |          5.104 |          0.002
         strnlen GNU libc 2.39 |          38 |          3.403 |          3.501 |          3.566 |          3.491 |          1.494 |         10.141 |          0.152
      strnlen LI-PaRAD/EMOPASS |          38 |          4.236 |          4.237 |          4.241 |          4.237 |          0.033 |          8.352 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          39 |          6.928 |          6.935 |          6.938 |          6.934 |          0.034 |          5.238 |          0.002
         strnlen GNU libc 2.39 |          39 |          3.406 |          3.503 |          3.566 |          3.492 |          1.540 |         10.405 |          0.161
      strnlen LI-PaRAD/EMOPASS |          39 |          4.236 |          4.237 |          4.243 |          4.237 |          0.038 |          8.572 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          40 |          6.928 |          7.505 |          8.281 |          7.499 |          5.237 |          4.981 |          0.258
         strnlen GNU libc 2.39 |          40 |          3.412 |          3.475 |          3.567 |          3.482 |          1.474 |         10.700 |          0.157
      strnlen LI-PaRAD/EMOPASS |          40 |          4.235 |          4.238 |          4.264 |          4.238 |          0.074 |          8.790 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          41 |          6.928 |          6.935 |          6.937 |          6.934 |          0.031 |          5.507 |          0.002
         strnlen GNU libc 2.39 |          41 |          3.403 |          3.495 |          3.567 |          3.484 |          1.478 |         10.961 |          0.162
      strnlen LI-PaRAD/EMOPASS |          41 |          4.236 |          4.237 |          4.247 |          4.237 |          0.038 |          9.011 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          42 |          6.929 |          6.935 |          6.938 |          6.934 |          0.037 |          5.641 |          0.002
         strnlen GNU libc 2.39 |          42 |          3.401 |          3.502 |          3.566 |          3.494 |          1.630 |         11.197 |          0.183
      strnlen LI-PaRAD/EMOPASS |          42 |          4.236 |          4.237 |          4.252 |          4.238 |          0.046 |          9.230 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          43 |          6.929 |          6.935 |          6.938 |          6.934 |          0.033 |          5.775 |          0.002
         strnlen GNU libc 2.39 |          43 |          3.402 |          3.492 |          3.567 |          3.486 |          1.411 |         11.489 |          0.162
      strnlen LI-PaRAD/EMOPASS |          43 |          4.236 |          4.237 |          4.242 |          4.237 |          0.034 |          9.451 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          44 |          6.929 |          6.935 |          6.938 |          6.934 |          0.029 |          5.910 |          0.002
         strnlen GNU libc 2.39 |          44 |          3.406 |          3.495 |          3.567 |          3.489 |          1.465 |         11.746 |          0.172
      strnlen LI-PaRAD/EMOPASS |          44 |          4.236 |          4.238 |          4.256 |          4.238 |          0.057 |          9.670 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          45 |          6.929 |          7.586 |          8.282 |          7.552 |          4.785 |          5.562 |          0.267
         strnlen GNU libc 2.39 |          45 |          3.406 |          3.504 |          3.567 |          3.489 |          1.458 |         12.013 |          0.175
      strnlen LI-PaRAD/EMOPASS |          45 |          4.236 |          4.237 |          4.242 |          4.237 |          0.033 |          9.890 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          46 |          6.929 |          7.581 |          8.282 |          7.561 |          4.751 |          5.679 |          0.269
         strnlen GNU libc 2.39 |          46 |          3.409 |          3.493 |          3.567 |          3.486 |          1.388 |         12.292 |          0.171
      strnlen LI-PaRAD/EMOPASS |          46 |          4.235 |          4.238 |          4.250 |          4.238 |          0.044 |         10.109 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          47 |          6.935 |          7.526 |          8.283 |          7.546 |          4.833 |          5.814 |          0.279
         strnlen GNU libc 2.39 |          47 |          3.406 |          3.486 |          3.566 |          3.482 |          1.408 |         12.574 |          0.177
      strnlen LI-PaRAD/EMOPASS |          47 |          4.235 |          4.237 |          4.241 |          4.237 |          0.033 |         10.330 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          48 |          6.928 |          7.501 |          8.283 |          7.482 |          5.002 |          5.989 |          0.294
         strnlen GNU libc 2.39 |          48 |          3.408 |          3.493 |          3.567 |          3.489 |          1.490 |         12.817 |          0.191
      strnlen LI-PaRAD/EMOPASS |          48 |          4.235 |          4.237 |          4.252 |          4.238 |          0.052 |         10.549 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          49 |          6.928 |          6.935 |          6.940 |          6.934 |          0.033 |          6.581 |          0.002
         strnlen GNU libc 2.39 |          49 |          4.065 |          4.103 |          4.239 |          4.124 |          1.249 |         11.068 |          0.137
      strnlen LI-PaRAD/EMOPASS |          49 |          4.235 |          4.237 |          4.258 |          4.238 |          0.066 |         10.768 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          50 |          6.929 |          6.935 |          6.939 |          6.934 |          0.035 |          6.715 |          0.002
         strnlen GNU libc 2.39 |          50 |          4.066 |          4.107 |          4.238 |          4.124 |          1.250 |         11.293 |          0.140
      strnlen LI-PaRAD/EMOPASS |          50 |          4.236 |          4.237 |          4.257 |          4.237 |          0.056 |         10.989 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          51 |          6.928 |          6.935 |          6.938 |          6.934 |          0.036 |          6.850 |          0.002
         strnlen GNU libc 2.39 |          51 |          4.063 |          4.103 |          4.229 |          4.118 |          1.179 |         11.536 |          0.135
      strnlen LI-PaRAD/EMOPASS |          51 |          4.236 |          4.238 |          4.242 |          4.237 |          0.031 |         11.209 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          52 |          6.928 |          6.935 |          6.955 |          6.934 |          0.043 |          6.984 |          0.003
         strnlen GNU libc 2.39 |          52 |          4.065 |          4.117 |          4.240 |          4.125 |          1.218 |         11.741 |          0.142
      strnlen LI-PaRAD/EMOPASS |          52 |          4.235 |          4.237 |          4.241 |          4.237 |          0.033 |         11.429 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          53 |          6.931 |          7.506 |          8.283 |          7.471 |          4.620 |          6.620 |          0.302
         strnlen GNU libc 2.39 |          53 |          4.065 |          4.121 |          4.238 |          4.133 |          1.353 |         11.945 |          0.161
      strnlen LI-PaRAD/EMOPASS |          53 |          4.236 |          4.237 |          4.278 |          4.238 |          0.103 |         11.647 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          54 |          6.928 |          7.533 |          8.272 |          7.506 |          5.067 |          6.717 |          0.339
         strnlen GNU libc 2.39 |          54 |          4.066 |          4.137 |          4.239 |          4.137 |          1.374 |         12.160 |          0.166
      strnlen LI-PaRAD/EMOPASS |          54 |          4.235 |          4.237 |          4.242 |          4.237 |          0.034 |         11.869 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          55 |          6.930 |          7.585 |          8.283 |          7.522 |          5.274 |          6.828 |          0.358
         strnlen GNU libc 2.39 |          55 |          4.065 |          4.098 |          4.235 |          4.120 |          1.228 |         12.434 |          0.152
      strnlen LI-PaRAD/EMOPASS |          55 |          4.236 |          4.237 |          4.265 |          4.238 |          0.082 |         12.087 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          56 |          6.935 |          7.571 |          8.284 |          7.575 |          4.299 |          6.897 |          0.297
         strnlen GNU libc 2.39 |          56 |          4.065 |          4.105 |          4.240 |          4.130 |          1.358 |         12.630 |          0.170
      strnlen LI-PaRAD/EMOPASS |          56 |          4.236 |          4.237 |          4.242 |          4.237 |          0.035 |         12.308 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          57 |          6.928 |          6.935 |          6.937 |          6.934 |          0.031 |          7.656 |          0.002
         strnlen GNU libc 2.39 |          57 |          4.065 |          4.129 |          4.238 |          4.134 |          1.306 |         12.842 |          0.167
      strnlen LI-PaRAD/EMOPASS |          57 |          4.236 |          4.238 |          4.255 |          4.238 |          0.054 |         12.526 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          58 |          6.929 |          7.476 |          8.282 |          7.487 |          4.933 |          7.232 |          0.352
         strnlen GNU libc 2.39 |          58 |          4.064 |          4.127 |          4.236 |          4.131 |          1.255 |         13.077 |          0.163
      strnlen LI-PaRAD/EMOPASS |          58 |          4.235 |          4.237 |          4.242 |          4.237 |          0.032 |         12.748 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          59 |          6.928 |          6.935 |          6.954 |          6.934 |          0.043 |          7.924 |          0.003
         strnlen GNU libc 2.39 |          59 |          4.064 |          4.113 |          4.239 |          4.129 |          1.338 |         13.311 |          0.177
      strnlen LI-PaRAD/EMOPASS |          59 |          4.236 |          4.237 |          4.245 |          4.238 |          0.040 |         12.967 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          60 |          6.928 |          7.498 |          8.192 |          7.502 |          4.812 |          7.466 |          0.356
         strnlen GNU libc 2.39 |          60 |          4.063 |          4.122 |          4.229 |          4.126 |          1.195 |         13.546 |          0.161
      strnlen LI-PaRAD/EMOPASS |          60 |          4.236 |          4.238 |          4.242 |          4.238 |          0.032 |         13.187 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          61 |          6.929 |          6.935 |          6.940 |          6.934 |          0.032 |          8.193 |          0.003
         strnlen GNU libc 2.39 |          61 |          4.063 |          4.098 |          4.244 |          4.124 |          1.276 |         13.777 |          0.174
      strnlen LI-PaRAD/EMOPASS |          61 |          4.236 |          4.237 |          4.242 |          4.238 |          0.037 |         13.406 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          62 |          6.929 |          7.540 |          8.285 |          7.498 |          5.374 |          7.722 |          0.413
         strnlen GNU libc 2.39 |          62 |          4.065 |          4.095 |          4.236 |          4.116 |          1.154 |         14.030 |          0.161
      strnlen LI-PaRAD/EMOPASS |          62 |          4.236 |          4.238 |          4.241 |          4.238 |          0.030 |         13.626 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          63 |          6.929 |          6.935 |          6.938 |          6.934 |          0.033 |          8.461 |          0.003
         strnlen GNU libc 2.39 |          63 |          4.064 |          4.111 |          4.239 |          4.128 |          1.329 |         14.216 |          0.188
      strnlen LI-PaRAD/EMOPASS |          63 |          4.236 |          4.238 |          4.243 |          4.237 |          0.035 |         13.846 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          64 |          7.323 |          7.708 |          8.322 |          7.733 |          1.999 |          7.711 |          0.155
         strnlen GNU libc 2.39 |          64 |          4.065 |          4.104 |          4.242 |          4.126 |          1.307 |         14.449 |          0.187
      strnlen LI-PaRAD/EMOPASS |          64 |          4.332 |          4.334 |          4.369 |          4.334 |          0.092 |         13.752 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          65 |         10.580 |         10.786 |         10.791 |         10.777 |          0.315 |          5.617 |          0.018
         strnlen GNU libc 2.39 |          65 |          4.593 |          4.599 |          4.628 |          4.599 |          0.074 |         13.163 |          0.010
      strnlen LI-PaRAD/EMOPASS |          65 |          6.082 |          6.086 |          6.092 |          6.086 |          0.047 |          9.946 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          66 |         10.781 |         10.787 |         10.791 |         10.786 |          0.023 |          5.699 |          0.001
         strnlen GNU libc 2.39 |          66 |          4.586 |          4.598 |          4.632 |          4.598 |          0.089 |         13.367 |          0.012
      strnlen LI-PaRAD/EMOPASS |          66 |          6.082 |          6.086 |          6.091 |          6.086 |          0.042 |         10.099 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          67 |         10.660 |         10.787 |         10.791 |         10.784 |          0.125 |          5.786 |          0.007
         strnlen GNU libc 2.39 |          67 |          4.562 |          4.598 |          4.604 |          4.598 |          0.101 |         13.570 |          0.014
      strnlen LI-PaRAD/EMOPASS |          67 |          6.082 |          6.087 |          6.118 |          6.087 |          0.068 |         10.251 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          68 |         10.760 |         10.787 |         10.801 |         10.786 |          0.042 |          5.872 |          0.002
         strnlen GNU libc 2.39 |          68 |          4.593 |          4.597 |          4.602 |          4.598 |          0.043 |         13.774 |          0.006
      strnlen LI-PaRAD/EMOPASS |          68 |          6.082 |          6.086 |          6.094 |          6.086 |          0.045 |         10.406 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          69 |         10.759 |         10.787 |         10.794 |         10.786 |          0.037 |          5.958 |          0.002
         strnlen GNU libc 2.39 |          69 |          4.578 |          4.599 |          4.619 |          4.599 |          0.081 |         13.972 |          0.011
      strnlen LI-PaRAD/EMOPASS |          69 |          6.082 |          6.086 |          6.091 |          6.086 |          0.043 |         10.558 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          70 |         10.762 |         10.787 |         10.801 |         10.786 |          0.051 |          6.044 |          0.003
         strnlen GNU libc 2.39 |          70 |          4.569 |          4.597 |          4.630 |          4.598 |          0.108 |         14.179 |          0.015
      strnlen LI-PaRAD/EMOPASS |          70 |          6.082 |          6.087 |          6.091 |          6.086 |          0.045 |         10.711 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          71 |         10.757 |         10.787 |         10.793 |         10.786 |          0.043 |          6.131 |          0.003
         strnlen GNU libc 2.39 |          71 |          4.561 |          4.599 |          4.603 |          4.598 |          0.092 |         14.380 |          0.013
      strnlen LI-PaRAD/EMOPASS |          71 |          6.082 |          6.087 |          6.125 |          6.087 |          0.078 |         10.863 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          72 |         10.781 |         10.788 |         10.796 |         10.787 |          0.026 |          6.216 |          0.002
         strnlen GNU libc 2.39 |          72 |          4.577 |          4.598 |          4.603 |          4.598 |          0.064 |         14.583 |          0.009
      strnlen LI-PaRAD/EMOPASS |          72 |          6.082 |          6.087 |          6.117 |          6.087 |          0.068 |         11.016 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          73 |         10.759 |         10.787 |         10.791 |         10.786 |          0.040 |          6.303 |          0.003
         strnlen GNU libc 2.39 |          73 |          4.564 |          4.598 |          4.631 |          4.598 |          0.135 |         14.787 |          0.020
      strnlen LI-PaRAD/EMOPASS |          73 |          6.082 |          6.086 |          6.091 |          6.086 |          0.043 |         11.170 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          74 |         10.662 |         10.787 |         10.790 |         10.785 |          0.117 |          6.390 |          0.008
         strnlen GNU libc 2.39 |          74 |          4.590 |          4.598 |          4.604 |          4.598 |          0.052 |         14.988 |          0.008
      strnlen LI-PaRAD/EMOPASS |          74 |          6.082 |          6.086 |          6.121 |          6.087 |          0.076 |         11.322 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          75 |         10.781 |         10.787 |         10.801 |         10.787 |          0.028 |          6.475 |          0.002
         strnlen GNU libc 2.39 |          75 |          4.579 |          4.598 |          4.604 |          4.598 |          0.074 |         15.193 |          0.011
      strnlen LI-PaRAD/EMOPASS |          75 |          6.082 |          6.086 |          6.093 |          6.087 |          0.046 |         11.476 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          76 |         10.660 |         10.787 |         10.795 |         10.785 |          0.120 |          6.563 |          0.008
         strnlen GNU libc 2.39 |          76 |          4.596 |          4.599 |          4.630 |          4.600 |          0.083 |         15.389 |          0.013
      strnlen LI-PaRAD/EMOPASS |          76 |          6.082 |          6.086 |          6.091 |          6.086 |          0.041 |         11.629 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          77 |         10.742 |         10.787 |         10.795 |         10.786 |          0.048 |          6.649 |          0.003
         strnlen GNU libc 2.39 |          77 |          4.593 |          4.599 |          4.632 |          4.599 |          0.084 |         15.591 |          0.013
      strnlen LI-PaRAD/EMOPASS |          77 |          6.082 |          6.087 |          6.091 |          6.087 |          0.043 |         11.782 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          78 |         10.780 |         10.787 |         10.791 |         10.786 |          0.022 |          6.735 |          0.001
         strnlen GNU libc 2.39 |          78 |          4.596 |          4.598 |          4.604 |          4.599 |          0.042 |         15.795 |          0.007
      strnlen LI-PaRAD/EMOPASS |          78 |          6.082 |          6.087 |          6.111 |          6.087 |          0.062 |         11.934 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          79 |         10.761 |         10.786 |         10.803 |         10.786 |          0.036 |          6.821 |          0.002
         strnlen GNU libc 2.39 |          79 |          4.596 |          4.599 |          4.605 |          4.599 |          0.041 |         15.997 |          0.007
      strnlen LI-PaRAD/EMOPASS |          79 |          6.082 |          6.086 |          6.116 |          6.087 |          0.066 |         12.088 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          80 |         10.743 |         10.787 |         10.792 |         10.785 |          0.054 |          6.908 |          0.004
         strnlen GNU libc 2.39 |          80 |          4.575 |          4.598 |          4.628 |          4.598 |          0.104 |         16.204 |          0.017
      strnlen LI-PaRAD/EMOPASS |          80 |          6.082 |          6.087 |          6.091 |          6.086 |          0.041 |         12.242 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          81 |         10.760 |         10.786 |         10.822 |         10.786 |          0.053 |          6.994 |          0.004
         strnlen GNU libc 2.39 |          81 |          5.198 |          5.219 |          5.228 |          5.219 |          0.077 |         14.455 |          0.011
      strnlen LI-PaRAD/EMOPASS |          81 |          6.081 |          6.086 |          6.120 |          6.087 |          0.069 |         12.394 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          82 |         10.781 |         10.787 |         10.793 |         10.786 |          0.024 |          7.080 |          0.002
         strnlen GNU libc 2.39 |          82 |          5.197 |          5.219 |          5.226 |          5.219 |          0.082 |         14.633 |          0.012
      strnlen LI-PaRAD/EMOPASS |          82 |          6.082 |          6.086 |          6.119 |          6.087 |          0.070 |         12.547 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          83 |         10.759 |         10.787 |         10.794 |         10.786 |          0.041 |          7.167 |          0.003
         strnlen GNU libc 2.39 |          83 |          5.198 |          5.219 |          5.226 |          5.219 |          0.074 |         14.811 |          0.011
      strnlen LI-PaRAD/EMOPASS |          83 |          6.082 |          6.087 |          6.091 |          6.086 |          0.042 |         12.700 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          84 |         10.724 |         10.786 |         10.811 |         10.786 |          0.071 |          7.253 |          0.005
         strnlen GNU libc 2.39 |          84 |          5.199 |          5.218 |          5.252 |          5.218 |          0.089 |         14.992 |          0.013
      strnlen LI-PaRAD/EMOPASS |          84 |          6.082 |          6.087 |          6.093 |          6.087 |          0.045 |         12.853 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          85 |         10.757 |         10.787 |         10.790 |         10.786 |          0.041 |          7.340 |          0.003
         strnlen GNU libc 2.39 |          85 |          5.198 |          5.218 |          5.228 |          5.218 |          0.076 |         15.172 |          0.012
      strnlen LI-PaRAD/EMOPASS |          85 |          6.082 |          6.087 |          6.120 |          6.087 |          0.071 |         13.006 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          86 |         10.782 |         10.787 |         10.791 |         10.786 |          0.023 |          7.425 |          0.002
         strnlen GNU libc 2.39 |          86 |          5.214 |          5.217 |          5.225 |          5.218 |          0.048 |         15.350 |          0.007
      strnlen LI-PaRAD/EMOPASS |          86 |          6.082 |          6.087 |          6.118 |          6.087 |          0.069 |         13.158 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          87 |         10.666 |         10.787 |         10.792 |         10.779 |          0.234 |          7.517 |          0.018
         strnlen GNU libc 2.39 |          87 |          5.209 |          5.217 |          5.244 |          5.218 |          0.075 |         15.528 |          0.012
      strnlen LI-PaRAD/EMOPASS |          87 |          6.082 |          6.086 |          6.092 |          6.086 |          0.043 |         13.312 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          88 |         10.781 |         10.787 |         10.795 |         10.787 |          0.025 |          7.598 |          0.002
         strnlen GNU libc 2.39 |          88 |          5.197 |          5.212 |          5.243 |          5.212 |          0.082 |         15.723 |          0.013
      strnlen LI-PaRAD/EMOPASS |          88 |          6.082 |          6.087 |          6.092 |          6.087 |          0.045 |         13.465 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          89 |         10.660 |         10.787 |         10.803 |         10.784 |          0.166 |          7.686 |          0.013
         strnlen GNU libc 2.39 |          89 |          5.204 |          5.217 |          5.223 |          5.218 |          0.056 |         15.886 |          0.009
      strnlen LI-PaRAD/EMOPASS |          89 |          6.082 |          6.087 |          6.121 |          6.087 |          0.071 |         13.618 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          90 |         10.663 |         10.786 |         10.795 |         10.779 |          0.264 |          7.776 |          0.021
         strnlen GNU libc 2.39 |          90 |          5.214 |          5.218 |          5.223 |          5.218 |          0.047 |         16.064 |          0.008
      strnlen LI-PaRAD/EMOPASS |          90 |          6.082 |          6.087 |          6.114 |          6.087 |          0.061 |         13.770 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          91 |         10.665 |         10.786 |         10.797 |         10.782 |          0.206 |          7.861 |          0.016
         strnlen GNU libc 2.39 |          91 |          5.200 |          5.219 |          5.226 |          5.219 |          0.058 |         16.238 |          0.009
      strnlen LI-PaRAD/EMOPASS |          91 |          6.082 |          6.087 |          6.091 |          6.086 |          0.043 |         13.925 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          92 |         10.662 |         10.787 |         10.791 |         10.785 |          0.116 |          7.945 |          0.009
         strnlen GNU libc 2.39 |          92 |          5.216 |          5.220 |          5.248 |          5.220 |          0.073 |         16.414 |          0.012
      strnlen LI-PaRAD/EMOPASS |          92 |          6.082 |          6.086 |          6.091 |          6.086 |          0.043 |         14.077 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          93 |         10.781 |         10.787 |         10.790 |         10.786 |          0.022 |          8.030 |          0.002
         strnlen GNU libc 2.39 |          93 |          5.202 |          5.218 |          5.253 |          5.218 |          0.087 |         16.598 |          0.014
      strnlen LI-PaRAD/EMOPASS |          93 |          6.082 |          6.087 |          6.093 |          6.087 |          0.044 |         14.230 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          94 |         10.662 |         10.786 |         10.790 |         10.784 |          0.131 |          8.118 |          0.011
         strnlen GNU libc 2.39 |          94 |          5.214 |          5.217 |          5.243 |          5.218 |          0.068 |         16.778 |          0.011
      strnlen LI-PaRAD/EMOPASS |          94 |          6.082 |          6.086 |          6.120 |          6.087 |          0.071 |         14.383 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          95 |         10.662 |         10.787 |         10.794 |         10.784 |          0.155 |          8.204 |          0.013
         strnlen GNU libc 2.39 |          95 |          5.216 |          5.219 |          5.235 |          5.220 |          0.051 |         16.950 |          0.009
      strnlen LI-PaRAD/EMOPASS |          95 |          6.082 |          6.087 |          6.094 |          6.087 |          0.045 |         14.536 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          96 |         11.552 |         11.557 |         11.565 |         11.557 |          0.017 |          7.736 |          0.001
         strnlen GNU libc 2.39 |          96 |          5.216 |          5.219 |          5.245 |          5.220 |          0.071 |         17.128 |          0.012
      strnlen LI-PaRAD/EMOPASS |          96 |          5.838 |          5.947 |          5.973 |          5.940 |          0.409 |         15.051 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          97 |         14.249 |         14.254 |         14.262 |         14.254 |          0.021 |          6.338 |          0.001
         strnlen GNU libc 2.39 |          97 |          5.611 |          5.726 |          5.773 |          5.707 |          0.686 |         15.830 |          0.109
      strnlen LI-PaRAD/EMOPASS |          97 |          7.443 |          7.448 |          7.458 |          7.448 |          0.026 |         12.130 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          98 |         14.247 |         14.253 |         14.275 |         14.253 |          0.025 |          6.403 |          0.002
         strnlen GNU libc 2.39 |          98 |          5.614 |          5.700 |          5.749 |          5.698 |          0.594 |         16.018 |          0.095
      strnlen LI-PaRAD/EMOPASS |          98 |          7.443 |          7.448 |          7.476 |          7.448 |          0.044 |         12.255 |          0.005
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |          99 |         14.248 |         14.254 |         14.263 |         14.254 |          0.022 |          6.469 |          0.001
         strnlen GNU libc 2.39 |          99 |          5.620 |          5.724 |          5.753 |          5.712 |          0.598 |         16.142 |          0.097
      strnlen LI-PaRAD/EMOPASS |          99 |          7.189 |          7.413 |          7.449 |          7.379 |          0.867 |         12.496 |          0.109
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         100 |         14.248 |         14.253 |         14.264 |         14.254 |          0.021 |          6.534 |          0.001
         strnlen GNU libc 2.39 |         100 |          5.614 |          5.722 |          5.753 |          5.707 |          0.619 |         16.318 |          0.101
      strnlen LI-PaRAD/EMOPASS |         100 |          7.201 |          7.408 |          7.454 |          7.386 |          0.766 |         12.611 |          0.097
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         101 |         14.248 |         14.253 |         14.259 |         14.253 |          0.019 |          6.599 |          0.001
         strnlen GNU libc 2.39 |         101 |          5.615 |          5.722 |          5.750 |          5.711 |          0.599 |         16.471 |          0.099
      strnlen LI-PaRAD/EMOPASS |         101 |          7.443 |          7.448 |          7.478 |          7.448 |          0.048 |         12.630 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         102 |         14.248 |         14.254 |         14.259 |         14.254 |          0.019 |          6.665 |          0.001
         strnlen GNU libc 2.39 |         102 |          5.613 |          5.711 |          5.750 |          5.701 |          0.650 |         16.665 |          0.109
      strnlen LI-PaRAD/EMOPASS |         102 |          7.444 |          7.448 |          7.452 |          7.447 |          0.021 |         12.755 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         103 |         14.247 |         14.253 |         14.259 |         14.253 |          0.019 |          6.730 |          0.001
         strnlen GNU libc 2.39 |         103 |          5.623 |          5.716 |          5.758 |          5.710 |          0.603 |         16.801 |          0.102
      strnlen LI-PaRAD/EMOPASS |         103 |          7.205 |          7.394 |          7.449 |          7.371 |          0.919 |         13.015 |          0.120
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         104 |         14.248 |         14.253 |         14.261 |         14.253 |          0.020 |          6.796 |          0.001
         strnlen GNU libc 2.39 |         104 |          5.612 |          5.720 |          5.753 |          5.706 |          0.651 |         16.977 |          0.111
      strnlen LI-PaRAD/EMOPASS |         104 |          7.189 |          7.418 |          7.451 |          7.380 |          0.914 |         13.125 |          0.121
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         105 |         14.248 |         14.253 |         14.275 |         14.253 |          0.025 |          6.861 |          0.002
         strnlen GNU libc 2.39 |         105 |          5.610 |          5.716 |          5.753 |          5.706 |          0.710 |         17.140 |          0.122
      strnlen LI-PaRAD/EMOPASS |         105 |          7.207 |          7.362 |          7.466 |          7.362 |          0.951 |         13.285 |          0.127
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         106 |         14.248 |         14.253 |         14.262 |         14.253 |          0.020 |          6.926 |          0.001
         strnlen GNU libc 2.39 |         106 |          5.629 |          5.715 |          5.751 |          5.707 |          0.617 |         17.300 |          0.107
      strnlen LI-PaRAD/EMOPASS |         106 |          7.443 |          7.448 |          7.473 |          7.448 |          0.050 |         13.254 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         107 |         14.248 |         14.253 |         14.259 |         14.253 |          0.019 |          6.992 |          0.001
         strnlen GNU libc 2.39 |         107 |          5.619 |          5.710 |          5.753 |          5.699 |          0.688 |         17.485 |          0.121
      strnlen LI-PaRAD/EMOPASS |         107 |          7.188 |          7.419 |          7.449 |          7.384 |          0.858 |         13.496 |          0.117
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         108 |         14.248 |         14.253 |         14.262 |         14.253 |          0.020 |          7.057 |          0.001
         strnlen GNU libc 2.39 |         108 |          5.612 |          5.713 |          5.781 |          5.706 |          0.672 |         17.628 |          0.119
      strnlen LI-PaRAD/EMOPASS |         108 |          7.443 |          7.448 |          7.463 |          7.447 |          0.031 |         13.506 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         109 |         14.248 |         14.253 |         14.270 |         14.253 |          0.023 |          7.122 |          0.002
         strnlen GNU libc 2.39 |         109 |          5.613 |          5.693 |          5.752 |          5.697 |          0.650 |         17.818 |          0.116
      strnlen LI-PaRAD/EMOPASS |         109 |          7.444 |          7.448 |          7.456 |          7.448 |          0.027 |         13.630 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         110 |         14.248 |         14.253 |         14.262 |         14.253 |          0.020 |          7.188 |          0.001
         strnlen GNU libc 2.39 |         110 |          5.614 |          5.712 |          5.752 |          5.701 |          0.718 |         17.971 |          0.130
      strnlen LI-PaRAD/EMOPASS |         110 |          7.198 |          7.358 |          7.449 |          7.358 |          0.908 |         13.924 |          0.127
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         111 |         14.247 |         14.253 |         14.261 |         14.253 |          0.020 |          7.253 |          0.001
         strnlen GNU libc 2.39 |         111 |          5.613 |          5.709 |          5.750 |          5.701 |          0.615 |         18.133 |          0.112
      strnlen LI-PaRAD/EMOPASS |         111 |          7.443 |          7.448 |          7.452 |          7.447 |          0.023 |         13.881 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         112 |         14.247 |         14.253 |         14.259 |         14.253 |          0.019 |          7.318 |          0.001
         strnlen GNU libc 2.39 |         112 |          5.615 |          5.714 |          5.752 |          5.702 |          0.714 |         18.294 |          0.131
      strnlen LI-PaRAD/EMOPASS |         112 |          7.214 |          7.381 |          7.474 |          7.368 |          0.885 |         14.158 |          0.126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         113 |         14.247 |         14.253 |         14.260 |         14.253 |          0.020 |          7.384 |          0.001
         strnlen GNU libc 2.39 |         113 |          6.252 |          6.320 |          6.435 |          6.325 |          0.853 |         16.639 |          0.142
      strnlen LI-PaRAD/EMOPASS |         113 |          7.215 |          7.399 |          7.451 |          7.374 |          0.899 |         14.272 |          0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         114 |         14.248 |         14.254 |         14.262 |         14.253 |          0.019 |          7.449 |          0.001
         strnlen GNU libc 2.39 |         114 |          6.253 |          6.313 |          6.414 |          6.316 |          0.786 |         16.811 |          0.132
      strnlen LI-PaRAD/EMOPASS |         114 |          7.443 |          7.448 |          7.450 |          7.447 |          0.021 |         14.256 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         115 |         14.248 |         14.253 |         14.265 |         14.253 |          0.021 |          7.515 |          0.002
         strnlen GNU libc 2.39 |         115 |          6.252 |          6.316 |          6.429 |          6.318 |          0.718 |         16.952 |          0.121
      strnlen LI-PaRAD/EMOPASS |         115 |          7.210 |          7.383 |          7.455 |          7.363 |          0.888 |         14.547 |          0.130
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         116 |         14.248 |         14.254 |         14.271 |         14.253 |          0.024 |          7.580 |          0.002
         strnlen GNU libc 2.39 |         116 |          6.253 |          6.321 |          6.434 |          6.318 |          0.829 |         17.101 |          0.141
      strnlen LI-PaRAD/EMOPASS |         116 |          7.443 |          7.448 |          7.476 |          7.448 |          0.044 |         14.505 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         117 |         14.247 |         14.253 |         14.257 |         14.252 |          0.018 |          7.645 |          0.001
         strnlen GNU libc 2.39 |         117 |          6.253 |          6.306 |          6.421 |          6.308 |          0.626 |         17.274 |          0.108
      strnlen LI-PaRAD/EMOPASS |         117 |          7.443 |          7.448 |          7.478 |          7.448 |          0.045 |         14.631 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         118 |         14.248 |         14.252 |         14.262 |         14.252 |          0.019 |          7.711 |          0.001
         strnlen GNU libc 2.39 |         118 |          6.253 |          6.322 |          6.425 |          6.323 |          0.817 |         17.382 |          0.142
      strnlen LI-PaRAD/EMOPASS |         118 |          7.216 |          7.365 |          7.449 |          7.364 |          0.844 |         14.925 |          0.126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         119 |         14.247 |         14.253 |         14.262 |         14.252 |          0.020 |          7.776 |          0.002
         strnlen GNU libc 2.39 |         119 |          6.252 |          6.319 |          6.425 |          6.321 |          0.756 |         17.535 |          0.132
      strnlen LI-PaRAD/EMOPASS |         119 |          7.443 |          7.448 |          7.482 |          7.448 |          0.052 |         14.880 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         120 |         14.247 |         14.252 |         14.274 |         14.252 |          0.025 |          7.841 |          0.002
         strnlen GNU libc 2.39 |         120 |          6.253 |          6.308 |          6.426 |          6.320 |          0.854 |         17.686 |          0.151
      strnlen LI-PaRAD/EMOPASS |         120 |          7.204 |          7.333 |          7.449 |          7.348 |          0.927 |         15.211 |          0.141
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         121 |         14.247 |         14.253 |         14.263 |         14.252 |          0.021 |          7.907 |          0.002
         strnlen GNU libc 2.39 |         121 |          6.253 |          6.305 |          6.437 |          6.315 |          0.812 |         17.847 |          0.144
      strnlen LI-PaRAD/EMOPASS |         121 |          7.199 |          7.409 |          7.450 |          7.371 |          1.000 |         15.289 |          0.154
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         122 |         14.246 |         14.253 |         14.260 |         14.252 |          0.020 |          7.972 |          0.002
         strnlen GNU libc 2.39 |         122 |          6.252 |          6.294 |          6.415 |          6.303 |          0.667 |         18.027 |          0.120
      strnlen LI-PaRAD/EMOPASS |         122 |          7.186 |          7.333 |          7.449 |          7.356 |          0.865 |         15.448 |          0.134
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         123 |         14.247 |         14.252 |         14.256 |         14.252 |          0.017 |          8.038 |          0.001
         strnlen GNU libc 2.39 |         123 |          6.253 |          6.300 |          6.431 |          6.307 |          0.737 |         18.165 |          0.133
      strnlen LI-PaRAD/EMOPASS |         123 |          7.189 |          7.362 |          7.451 |          7.367 |          0.887 |         15.550 |          0.139
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         124 |         14.247 |         14.253 |         14.257 |         14.252 |          0.019 |          8.103 |          0.002
         strnlen GNU libc 2.39 |         124 |          6.254 |          6.307 |          6.440 |          6.323 |          0.858 |         18.266 |          0.156
      strnlen LI-PaRAD/EMOPASS |         124 |          7.195 |          7.397 |          7.448 |          7.365 |          0.944 |         15.682 |          0.149
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         125 |         14.247 |         14.252 |         14.257 |         14.252 |          0.019 |          8.168 |          0.002
         strnlen GNU libc 2.39 |         125 |          6.253 |          6.303 |          6.439 |          6.310 |          0.763 |         18.452 |          0.140
      strnlen LI-PaRAD/EMOPASS |         125 |          7.188 |          7.353 |          7.449 |          7.367 |          0.857 |         15.804 |          0.136
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         126 |         14.247 |         14.253 |         14.258 |         14.253 |          0.018 |          8.233 |          0.002
         strnlen GNU libc 2.39 |         126 |          6.253 |          6.314 |          6.441 |          6.316 |          0.791 |         18.579 |          0.146
      strnlen LI-PaRAD/EMOPASS |         126 |          7.200 |          7.387 |          7.450 |          7.367 |          0.912 |         15.930 |          0.146
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         127 |         14.247 |         14.253 |         14.279 |         14.253 |          0.027 |          8.299 |          0.002
         strnlen GNU libc 2.39 |         127 |          6.254 |          6.302 |          6.418 |          6.310 |          0.693 |         18.747 |          0.129
      strnlen LI-PaRAD/EMOPASS |         127 |          7.219 |          7.397 |          7.450 |          7.372 |          0.846 |         16.044 |          0.136
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strnlen Arm optimized-routines |         128 |         15.018 |         15.023 |         15.031 |         15.023 |          0.018 |          7.935 |          0.001
         strnlen GNU libc 2.39 |         128 |          6.253 |          6.300 |          6.433 |          6.308 |          0.746 |         18.900 |          0.140
      strnlen LI-PaRAD/EMOPASS |         128 |          7.507 |          7.512 |          7.541 |          7.512 |          0.044 |         15.869 |          0.007
