        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           1 |          6.564 |          6.953 |          7.211 |          6.924 |          2.420 |          0.135 |          0.003
         strncmp GNU libc 2.39 |           1 |          2.949 |          2.956 |          2.978 |          2.956 |          0.119 |          0.315 |          0.000
      strncmp LI-PaRAD/EMOPASS |           1 |          4.235 |          4.237 |          4.243 |          4.238 |          0.031 |          0.220 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           2 |          6.565 |          6.964 |          7.224 |          6.951 |          2.409 |          0.268 |          0.007
         strncmp GNU libc 2.39 |           2 |          2.952 |          2.959 |          2.967 |          2.958 |          0.085 |          0.630 |          0.001
      strncmp LI-PaRAD/EMOPASS |           2 |          4.236 |          4.237 |          4.248 |          4.238 |          0.038 |          0.440 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           3 |          6.664 |          6.844 |          6.936 |          6.842 |          1.105 |          0.408 |          0.005
         strncmp GNU libc 2.39 |           3 |          2.946 |          2.952 |          2.955 |          2.951 |          0.076 |          0.947 |          0.001
      strncmp LI-PaRAD/EMOPASS |           3 |          4.236 |          4.237 |          4.475 |          4.248 |          0.889 |          0.658 |          0.006
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           4 |          6.612 |          6.960 |          7.222 |          6.944 |          2.402 |          0.537 |          0.013
         strncmp GNU libc 2.39 |           4 |          2.949 |          2.955 |          2.958 |          2.955 |          0.074 |          1.261 |          0.001
      strncmp LI-PaRAD/EMOPASS |           4 |          4.236 |          4.237 |          4.243 |          4.238 |          0.032 |          0.879 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           5 |          6.643 |          6.875 |          6.936 |          6.846 |          1.146 |          0.680 |          0.008
         strncmp GNU libc 2.39 |           5 |          2.947 |          2.953 |          2.962 |          2.953 |          0.087 |          1.577 |          0.001
      strncmp LI-PaRAD/EMOPASS |           5 |          4.236 |          4.237 |          4.505 |          4.257 |          1.281 |          1.094 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           6 |          6.544 |          7.026 |          7.226 |          6.980 |          2.583 |          0.801 |          0.021
         strncmp GNU libc 2.39 |           6 |          2.952 |          2.958 |          2.973 |          2.958 |          0.089 |          1.889 |          0.002
      strncmp LI-PaRAD/EMOPASS |           6 |          4.236 |          4.237 |          4.242 |          4.238 |          0.031 |          1.319 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           7 |          6.647 |          6.851 |          6.936 |          6.834 |          1.233 |          0.954 |          0.012
         strncmp GNU libc 2.39 |           7 |          2.946 |          2.952 |          2.955 |          2.951 |          0.080 |          2.209 |          0.002
      strncmp LI-PaRAD/EMOPASS |           7 |          4.236 |          4.237 |          4.508 |          4.255 |          1.297 |          1.532 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           8 |          6.600 |          6.889 |          7.224 |          6.918 |          2.500 |          1.078 |          0.027
         strncmp GNU libc 2.39 |           8 |          2.949 |          2.955 |          2.959 |          2.955 |          0.075 |          2.522 |          0.002
      strncmp LI-PaRAD/EMOPASS |           8 |          4.236 |          4.237 |          4.242 |          4.237 |          0.031 |          1.758 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |           9 |          6.663 |          6.872 |          6.938 |          6.851 |          1.041 |          1.224 |          0.013
         strncmp GNU libc 2.39 |           9 |          3.859 |          3.894 |          3.955 |          3.893 |          0.234 |          2.153 |          0.005
      strncmp LI-PaRAD/EMOPASS |           9 |          4.236 |          4.237 |          4.601 |          4.260 |          1.593 |          1.968 |          0.030
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          10 |          6.566 |          6.935 |          7.223 |          6.931 |          2.475 |          1.345 |          0.033
         strncmp GNU libc 2.39 |          10 |          3.868 |          3.920 |          3.926 |          3.918 |          0.191 |          2.377 |          0.005
      strncmp LI-PaRAD/EMOPASS |          10 |          4.236 |          4.237 |          4.246 |          4.237 |          0.036 |          2.198 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          11 |          6.648 |          6.830 |          6.937 |          6.828 |          1.072 |          1.501 |          0.016
         strncmp GNU libc 2.39 |          11 |          3.864 |          3.895 |          3.898 |          3.893 |          0.148 |          2.632 |          0.004
      strncmp LI-PaRAD/EMOPASS |          11 |          4.236 |          4.237 |          4.608 |          4.251 |          1.204 |          2.410 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          12 |          6.616 |          6.967 |          7.225 |          6.940 |          2.339 |          1.611 |          0.038
         strncmp GNU libc 2.39 |          12 |          3.902 |          3.919 |          3.922 |          3.919 |          0.056 |          2.852 |          0.002
      strncmp LI-PaRAD/EMOPASS |          12 |          4.236 |          4.237 |          4.247 |          4.238 |          0.038 |          2.637 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          13 |          6.657 |          6.902 |          6.939 |          6.875 |          0.974 |          1.761 |          0.017
         strncmp GNU libc 2.39 |          13 |          3.872 |          3.895 |          3.899 |          3.894 |          0.080 |          3.109 |          0.002
      strncmp LI-PaRAD/EMOPASS |          13 |          4.236 |          4.237 |          4.499 |          4.259 |          1.386 |          2.844 |          0.038
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          14 |          6.602 |          6.919 |          7.223 |          6.954 |          2.356 |          1.876 |          0.044
         strncmp GNU libc 2.39 |          14 |          3.868 |          3.920 |          3.923 |          3.918 |          0.191 |          3.328 |          0.006
      strncmp LI-PaRAD/EMOPASS |          14 |          4.236 |          4.237 |          4.241 |          4.238 |          0.034 |          3.077 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          15 |          6.642 |          6.902 |          6.937 |          6.875 |          0.959 |          2.032 |          0.020
         strncmp GNU libc 2.39 |          15 |          3.865 |          3.895 |          3.910 |          3.896 |          0.153 |          3.585 |          0.006
      strncmp LI-PaRAD/EMOPASS |          15 |          4.236 |          4.238 |          4.505 |          4.263 |          1.475 |          3.278 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          16 |          6.704 |          6.980 |          7.221 |          6.985 |          2.096 |          2.134 |          0.045
         strncmp GNU libc 2.39 |          16 |          3.888 |          3.920 |          3.934 |          3.919 |          0.114 |          3.802 |          0.004
      strncmp LI-PaRAD/EMOPASS |          16 |          4.236 |          4.237 |          4.241 |          4.238 |          0.032 |          3.516 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          17 |          6.651 |          6.902 |          6.939 |          6.866 |          1.086 |          2.306 |          0.025
         strncmp GNU libc 2.39 |          17 |          4.912 |          4.927 |          5.096 |          4.938 |          0.648 |          3.207 |          0.021
      strncmp LI-PaRAD/EMOPASS |          17 |          4.236 |          4.237 |          4.504 |          4.249 |          0.975 |          3.726 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          18 |          6.707 |          7.039 |          7.225 |          7.002 |          2.200 |          2.395 |          0.053
         strncmp GNU libc 2.39 |          18 |          4.914 |          4.962 |          5.027 |          4.973 |          0.449 |          3.371 |          0.015
      strncmp LI-PaRAD/EMOPASS |          18 |          4.236 |          4.237 |          4.241 |          4.238 |          0.033 |          3.956 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          19 |          6.641 |          6.896 |          6.937 |          6.860 |          1.075 |          2.580 |          0.028
         strncmp GNU libc 2.39 |          19 |          4.856 |          4.916 |          4.987 |          4.923 |          0.430 |          3.595 |          0.015
      strncmp LI-PaRAD/EMOPASS |          19 |          4.236 |          4.238 |          4.498 |          4.258 |          1.349 |          4.157 |          0.054
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          20 |          6.660 |          7.053 |          7.224 |          7.015 |          2.205 |          2.656 |          0.059
         strncmp GNU libc 2.39 |          20 |          4.947 |          4.959 |          5.091 |          4.970 |          0.568 |          3.748 |          0.021
      strncmp LI-PaRAD/EMOPASS |          20 |          4.236 |          4.237 |          4.243 |          4.238 |          0.034 |          4.396 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          21 |          6.672 |          6.902 |          6.937 |          6.864 |          1.084 |          2.850 |          0.031
         strncmp GNU libc 2.39 |          21 |          4.871 |          4.921 |          5.161 |          4.934 |          0.716 |          3.964 |          0.028
      strncmp LI-PaRAD/EMOPASS |          21 |          4.236 |          4.237 |          4.496 |          4.249 |          1.047 |          4.603 |          0.046
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          22 |          6.633 |          7.028 |          7.224 |          7.000 |          2.164 |          2.928 |          0.064
         strncmp GNU libc 2.39 |          22 |          4.954 |          4.960 |          5.115 |          4.970 |          0.471 |          4.123 |          0.019
      strncmp LI-PaRAD/EMOPASS |          22 |          4.236 |          4.237 |          4.241 |          4.237 |          0.028 |          4.835 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          23 |          6.700 |          6.871 |          6.937 |          6.854 |          1.042 |          3.125 |          0.033
         strncmp GNU libc 2.39 |          23 |          4.890 |          4.919 |          4.984 |          4.926 |          0.405 |          4.348 |          0.018
      strncmp LI-PaRAD/EMOPASS |          23 |          4.236 |          4.237 |          4.493 |          4.265 |          1.501 |          5.023 |          0.073
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          24 |          6.729 |          6.902 |          6.938 |          6.870 |          0.992 |          3.254 |          0.032
         strncmp GNU libc 2.39 |          24 |          4.894 |          4.916 |          5.158 |          4.928 |          0.639 |          4.536 |          0.028
      strncmp LI-PaRAD/EMOPASS |          24 |          4.236 |          4.237 |          4.489 |          4.249 |          0.862 |          5.261 |          0.044
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          25 |          6.686 |          6.901 |          6.937 |          6.866 |          0.965 |          3.391 |          0.033
         strncmp GNU libc 2.39 |          25 |          5.979 |          5.988 |          6.001 |          5.988 |          0.056 |          3.888 |          0.002
      strncmp LI-PaRAD/EMOPASS |          25 |          4.236 |          4.238 |          4.493 |          4.257 |          1.246 |          5.470 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          26 |          6.644 |          6.903 |          6.941 |          6.872 |          1.092 |          3.524 |          0.039
         strncmp GNU libc 2.39 |          26 |          5.983 |          5.990 |          6.001 |          5.990 |          0.055 |          4.043 |          0.002
      strncmp LI-PaRAD/EMOPASS |          26 |          4.236 |          4.238 |          4.540 |          4.262 |          1.428 |          5.683 |          0.078
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          27 |          6.653 |          6.898 |          6.936 |          6.865 |          1.058 |          3.663 |          0.039
         strncmp GNU libc 2.39 |          27 |          5.981 |          5.989 |          5.997 |          5.988 |          0.065 |          4.200 |          0.003
      strncmp LI-PaRAD/EMOPASS |          27 |          4.236 |          4.237 |          4.535 |          4.260 |          1.479 |          5.904 |          0.084
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          28 |          6.654 |          6.898 |          6.936 |          6.864 |          1.031 |          3.800 |          0.040
         strncmp GNU libc 2.39 |          28 |          5.983 |          5.989 |          6.001 |          5.989 |          0.050 |          4.354 |          0.002
      strncmp LI-PaRAD/EMOPASS |          28 |          4.236 |          4.237 |          4.494 |          4.261 |          1.532 |          6.122 |          0.090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          29 |          6.682 |          6.902 |          6.936 |          6.869 |          1.020 |          3.932 |          0.040
         strncmp GNU libc 2.39 |          29 |          5.973 |          5.988 |          5.998 |          5.988 |          0.056 |          4.511 |          0.003
      strncmp LI-PaRAD/EMOPASS |          29 |          4.236 |          4.237 |          4.495 |          4.260 |          1.424 |          6.341 |          0.087
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          30 |          6.652 |          6.900 |          6.937 |          6.874 |          0.945 |          4.065 |          0.039
         strncmp GNU libc 2.39 |          30 |          5.972 |          5.991 |          5.997 |          5.989 |          0.073 |          4.665 |          0.003
      strncmp LI-PaRAD/EMOPASS |          30 |          4.236 |          4.237 |          4.502 |          4.255 |          1.257 |          6.567 |          0.079
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          31 |          6.656 |          6.897 |          6.937 |          6.863 |          1.009 |          4.207 |          0.043
         strncmp GNU libc 2.39 |          31 |          5.982 |          5.988 |          5.994 |          5.988 |          0.041 |          4.821 |          0.002
      strncmp LI-PaRAD/EMOPASS |          31 |          4.236 |          4.237 |          4.487 |          4.245 |          0.846 |          6.801 |          0.055
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          32 |          6.666 |          6.900 |          6.937 |          6.859 |          1.093 |          4.346 |          0.048
         strncmp GNU libc 2.39 |          32 |          5.980 |          5.989 |          5.995 |          5.989 |          0.048 |          4.976 |          0.002
      strncmp LI-PaRAD/EMOPASS |          32 |          4.235 |          4.237 |          4.562 |          4.260 |          1.518 |          6.998 |          0.102
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          33 |         10.451 |         10.758 |         10.921 |         10.740 |          0.848 |          2.862 |          0.024
         strncmp GNU libc 2.39 |          33 |          7.128 |          7.133 |          7.167 |          7.133 |          0.057 |          4.308 |          0.002
      strncmp LI-PaRAD/EMOPASS |          33 |          7.210 |          7.316 |          7.324 |          7.298 |          0.415 |          4.211 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          34 |         10.537 |         10.732 |         10.893 |         10.728 |          0.854 |          2.952 |          0.025
         strncmp GNU libc 2.39 |          34 |          7.109 |          7.119 |          7.125 |          7.119 |          0.042 |          4.448 |          0.002
      strncmp LI-PaRAD/EMOPASS |          34 |          7.212 |          7.317 |          7.339 |          7.300 |          0.430 |          4.338 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          35 |         10.461 |         10.741 |         10.894 |         10.730 |          0.832 |          3.038 |          0.025
         strncmp GNU libc 2.39 |          35 |          7.128 |          7.134 |          7.226 |          7.136 |          0.178 |          4.568 |          0.008
      strncmp LI-PaRAD/EMOPASS |          35 |          7.192 |          7.316 |          7.322 |          7.292 |          0.526 |          4.470 |          0.024
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          36 |         10.436 |         10.755 |         10.906 |         10.732 |          0.898 |          3.124 |          0.028
         strncmp GNU libc 2.39 |          36 |          7.111 |          7.119 |          7.127 |          7.119 |          0.044 |          4.710 |          0.002
      strncmp LI-PaRAD/EMOPASS |          36 |          7.229 |          7.319 |          7.321 |          7.311 |          0.297 |          4.586 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          37 |         10.502 |         10.766 |         10.899 |         10.754 |          0.786 |          3.205 |          0.025
         strncmp GNU libc 2.39 |          37 |          7.088 |          7.133 |          7.214 |          7.134 |          0.192 |          4.830 |          0.009
      strncmp LI-PaRAD/EMOPASS |          37 |          7.204 |          7.316 |          7.322 |          7.298 |          0.434 |          4.722 |          0.021
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          38 |         10.504 |         10.762 |         11.014 |         10.746 |          0.989 |          3.294 |          0.033
         strncmp GNU libc 2.39 |          38 |          7.113 |          7.119 |          7.171 |          7.120 |          0.096 |          4.971 |          0.005
      strncmp LI-PaRAD/EMOPASS |          38 |          7.213 |          7.318 |          7.322 |          7.304 |          0.401 |          4.845 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          39 |         10.396 |         10.689 |         10.997 |         10.692 |          1.352 |          3.398 |          0.046
         strncmp GNU libc 2.39 |          39 |          7.127 |          7.148 |          7.272 |          7.165 |          0.512 |          5.070 |          0.026
      strncmp LI-PaRAD/EMOPASS |          39 |          7.155 |          7.309 |          7.322 |          7.298 |          0.454 |          4.977 |          0.023
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          40 |         12.131 |         12.134 |         12.138 |         12.134 |          0.012 |          3.070 |          0.000
         strncmp GNU libc 2.39 |          40 |          7.127 |          7.179 |          7.184 |          7.178 |          0.083 |          5.190 |          0.004
      strncmp LI-PaRAD/EMOPASS |          40 |          7.137 |          7.360 |          7.507 |          7.354 |          1.266 |          5.066 |          0.065
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          41 |         12.132 |         12.134 |         12.162 |         12.135 |          0.026 |          3.147 |          0.001
         strncmp GNU libc 2.39 |          41 |          8.175 |          8.187 |          8.194 |          8.187 |          0.034 |          4.664 |          0.002
      strncmp LI-PaRAD/EMOPASS |          41 |          7.155 |          7.374 |          7.513 |          7.373 |          1.187 |          5.180 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          42 |         12.132 |         12.134 |         12.140 |         12.134 |          0.012 |          3.224 |          0.000
         strncmp GNU libc 2.39 |          42 |          8.198 |          8.204 |          8.232 |          8.206 |          0.072 |          4.767 |          0.003
      strncmp LI-PaRAD/EMOPASS |          42 |          7.185 |          7.369 |          7.513 |          7.373 |          1.184 |          5.306 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          43 |         12.132 |         12.134 |         12.138 |         12.135 |          0.011 |          3.300 |          0.000
         strncmp GNU libc 2.39 |          43 |          8.201 |          8.229 |          8.243 |          8.226 |          0.111 |          4.868 |          0.005
      strncmp LI-PaRAD/EMOPASS |          43 |          7.141 |          7.373 |          7.513 |          7.357 |          1.254 |          5.445 |          0.069
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          44 |         12.132 |         12.134 |         12.140 |         12.134 |          0.012 |          3.377 |          0.000
         strncmp GNU libc 2.39 |          44 |          8.145 |          8.186 |          8.196 |          8.182 |          0.144 |          5.008 |          0.007
      strncmp LI-PaRAD/EMOPASS |          44 |          7.191 |          7.354 |          7.516 |          7.364 |          1.178 |          5.566 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          45 |         12.132 |         12.134 |         12.139 |         12.134 |          0.013 |          3.454 |          0.000
         strncmp GNU libc 2.39 |          45 |          8.148 |          8.188 |          8.195 |          8.183 |          0.129 |          5.122 |          0.007
      strncmp LI-PaRAD/EMOPASS |          45 |          7.173 |          7.342 |          7.513 |          7.345 |          1.160 |          5.706 |          0.066
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          46 |         12.132 |         12.134 |         12.139 |         12.134 |          0.012 |          3.531 |          0.000
         strncmp GNU libc 2.39 |          46 |          8.204 |          8.207 |          8.214 |          8.207 |          0.018 |          5.220 |          0.001
      strncmp LI-PaRAD/EMOPASS |          46 |          7.131 |          7.351 |          7.513 |          7.343 |          1.300 |          5.835 |          0.076
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          47 |         12.132 |         12.134 |         12.143 |         12.134 |          0.013 |          3.607 |          0.000
         strncmp GNU libc 2.39 |          47 |          8.200 |          8.205 |          8.211 |          8.205 |          0.030 |          5.335 |          0.002
      strncmp LI-PaRAD/EMOPASS |          47 |          7.175 |          7.337 |          7.512 |          7.330 |          1.230 |          5.973 |          0.073
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          48 |         12.131 |         12.134 |         12.139 |         12.134 |          0.012 |          3.684 |          0.000
         strncmp GNU libc 2.39 |          48 |          8.153 |          8.187 |          8.203 |          8.183 |          0.134 |          5.463 |          0.007
      strncmp LI-PaRAD/EMOPASS |          48 |          7.137 |          7.357 |          7.512 |          7.349 |          1.292 |          6.084 |          0.079
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          49 |         12.131 |         12.134 |         12.139 |         12.134 |          0.012 |          3.761 |          0.000
         strncmp GNU libc 2.39 |          49 |          9.549 |          9.627 |          9.844 |          9.646 |          0.568 |          4.731 |          0.027
      strncmp LI-PaRAD/EMOPASS |          49 |          7.174 |          7.356 |          7.513 |          7.360 |          1.252 |          6.202 |          0.078
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          50 |         12.132 |         12.134 |         12.140 |         12.134 |          0.012 |          3.838 |          0.000
         strncmp GNU libc 2.39 |          50 |          9.703 |         10.013 |         10.310 |         10.008 |          1.207 |          4.654 |          0.056
      strncmp LI-PaRAD/EMOPASS |          50 |          7.171 |          7.334 |          7.512 |          7.326 |          1.265 |          6.357 |          0.080
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          51 |         12.132 |         12.134 |         12.139 |         12.134 |          0.012 |          3.914 |          0.000
         strncmp GNU libc 2.39 |          51 |          9.618 |         10.004 |         10.277 |         10.002 |          1.360 |          4.750 |          0.065
      strncmp LI-PaRAD/EMOPASS |          51 |          7.146 |          7.360 |          7.513 |          7.355 |          1.095 |          6.459 |          0.071
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          52 |         12.132 |         12.134 |         12.139 |         12.134 |          0.010 |          3.991 |          0.000
         strncmp GNU libc 2.39 |          52 |          9.423 |          9.611 |          9.712 |          9.597 |          0.576 |          5.046 |          0.029
      strncmp LI-PaRAD/EMOPASS |          52 |          7.168 |          7.358 |          7.510 |          7.350 |          1.090 |          6.589 |          0.072
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          53 |         12.132 |         12.134 |         12.140 |         12.134 |          0.012 |          4.068 |          0.000
         strncmp GNU libc 2.39 |          53 |          9.401 |          9.607 |          9.720 |          9.599 |          0.526 |          5.142 |          0.027
      strncmp LI-PaRAD/EMOPASS |          53 |          7.129 |          7.374 |          7.512 |          7.361 |          1.323 |          6.706 |          0.089
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          54 |         12.132 |         12.134 |         12.138 |         12.134 |          0.009 |          4.145 |          0.000
         strncmp GNU libc 2.39 |          54 |          9.653 |          9.858 |         10.003 |          9.845 |          0.984 |          5.109 |          0.050
      strncmp LI-PaRAD/EMOPASS |          54 |          7.134 |          7.349 |          7.513 |          7.338 |          1.312 |          6.855 |          0.090
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          55 |         12.131 |         12.134 |         12.140 |         12.135 |          0.014 |          4.221 |          0.001
         strncmp GNU libc 2.39 |          55 |          9.545 |          9.850 |          9.998 |          9.846 |          1.097 |          5.203 |          0.057
      strncmp LI-PaRAD/EMOPASS |          55 |          7.175 |          7.351 |          7.514 |          7.346 |          1.240 |          6.974 |          0.086
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          56 |         10.492 |         10.725 |         10.835 |         10.704 |          0.764 |          4.873 |          0.037
         strncmp GNU libc 2.39 |          56 |          9.344 |          9.601 |          9.716 |          9.571 |          0.753 |          5.449 |          0.041
      strncmp LI-PaRAD/EMOPASS |          56 |          7.196 |          7.304 |          7.324 |          7.299 |          0.401 |          7.145 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          57 |         10.483 |         10.738 |         10.812 |         10.710 |          0.779 |          4.957 |          0.039
         strncmp GNU libc 2.39 |          57 |         10.568 |         10.575 |         10.583 |         10.575 |          0.029 |          5.020 |          0.001
      strncmp LI-PaRAD/EMOPASS |          57 |          7.210 |          7.317 |          7.328 |          7.302 |          0.390 |          7.270 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          58 |         10.491 |         10.759 |         10.888 |         10.732 |          0.778 |          5.034 |          0.039
         strncmp GNU libc 2.39 |          58 |         10.569 |         10.575 |         10.582 |         10.575 |          0.026 |          5.108 |          0.001
      strncmp LI-PaRAD/EMOPASS |          58 |          7.165 |          7.316 |          7.327 |          7.297 |          0.482 |          7.403 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          59 |         10.459 |         10.662 |         10.927 |         10.673 |          1.007 |          5.149 |          0.052
         strncmp GNU libc 2.39 |          59 |         10.570 |         10.575 |         10.581 |         10.575 |          0.024 |          5.196 |          0.001
      strncmp LI-PaRAD/EMOPASS |          59 |          7.158 |          7.318 |          7.327 |          7.303 |          0.435 |          7.524 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          60 |         10.490 |         10.754 |         10.868 |         10.716 |          0.737 |          5.215 |          0.039
         strncmp GNU libc 2.39 |          60 |         10.569 |         10.575 |         10.591 |         10.575 |          0.030 |          5.284 |          0.002
      strncmp LI-PaRAD/EMOPASS |          60 |          7.203 |          7.317 |          7.332 |          7.303 |          0.407 |          7.652 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          61 |         10.474 |         10.751 |         10.838 |         10.710 |          0.823 |          5.305 |          0.044
         strncmp GNU libc 2.39 |          61 |         10.568 |         10.575 |         10.583 |         10.574 |          0.026 |          5.372 |          0.001
      strncmp LI-PaRAD/EMOPASS |          61 |          7.152 |          7.302 |          7.322 |          7.280 |          0.622 |          7.804 |          0.049
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          62 |         10.436 |         10.648 |         10.896 |         10.649 |          0.988 |          5.423 |          0.054
         strncmp GNU libc 2.39 |          62 |         10.569 |         10.575 |         10.585 |         10.575 |          0.029 |          5.460 |          0.002
      strncmp LI-PaRAD/EMOPASS |          62 |          7.170 |          7.302 |          7.324 |          7.284 |          0.595 |          7.928 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          63 |         10.469 |         10.753 |         10.901 |         10.718 |          0.662 |          5.474 |          0.036
         strncmp GNU libc 2.39 |          63 |         10.568 |         10.574 |         10.584 |         10.574 |          0.029 |          5.549 |          0.002
      strncmp LI-PaRAD/EMOPASS |          63 |          7.149 |          7.302 |          7.324 |          7.285 |          0.581 |          8.054 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          64 |         10.423 |         10.755 |         10.861 |         10.711 |          0.793 |          5.565 |          0.044
         strncmp GNU libc 2.39 |          64 |         10.559 |         10.576 |         10.602 |         10.575 |          0.041 |          5.636 |          0.002
      strncmp LI-PaRAD/EMOPASS |          64 |          7.194 |          7.317 |          7.322 |          7.298 |          0.461 |          8.168 |          0.038
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          65 |         15.790 |         15.841 |         16.290 |         15.896 |          0.870 |          3.809 |          0.033
         strncmp GNU libc 2.39 |          65 |         11.679 |         11.686 |         11.733 |         11.688 |          0.074 |          5.179 |          0.004
      strncmp LI-PaRAD/EMOPASS |          65 |         10.205 |         10.299 |         10.377 |         10.297 |          0.458 |          5.879 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          66 |         15.790 |         15.820 |         16.301 |         15.887 |          0.879 |          3.869 |          0.034
         strncmp GNU libc 2.39 |          66 |         11.626 |         11.690 |         11.724 |         11.690 |          0.100 |          5.258 |          0.005
      strncmp LI-PaRAD/EMOPASS |          66 |         10.205 |         10.302 |         10.387 |         10.296 |          0.461 |          5.970 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          67 |         15.788 |         15.795 |         16.243 |         15.868 |          0.733 |          3.933 |          0.029
         strncmp GNU libc 2.39 |          67 |         11.665 |         11.685 |         11.736 |         11.686 |          0.066 |          5.340 |          0.004
      strncmp LI-PaRAD/EMOPASS |          67 |         10.204 |         10.311 |         10.400 |         10.305 |          0.542 |          6.055 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          68 |         15.788 |         15.795 |         16.291 |         15.867 |          0.762 |          3.992 |          0.030
         strncmp GNU libc 2.39 |          68 |         11.672 |         11.690 |         11.739 |         11.692 |          0.081 |          5.417 |          0.004
      strncmp LI-PaRAD/EMOPASS |          68 |         10.203 |         10.287 |         10.383 |         10.287 |          0.514 |          6.157 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          69 |         15.789 |         15.795 |         16.291 |         15.856 |          0.652 |          4.053 |          0.026
         strncmp GNU libc 2.39 |          69 |         11.633 |         11.690 |         11.764 |         11.692 |          0.104 |          5.496 |          0.006
      strncmp LI-PaRAD/EMOPASS |          69 |         10.204 |         10.302 |         10.390 |         10.294 |          0.436 |          6.242 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          70 |         15.789 |         15.841 |         16.466 |         15.893 |          0.832 |          4.102 |          0.034
         strncmp GNU libc 2.39 |          70 |         11.673 |         11.690 |         11.753 |         11.692 |          0.078 |          5.576 |          0.004
      strncmp LI-PaRAD/EMOPASS |          70 |         10.206 |         10.321 |         10.389 |         10.317 |          0.457 |          6.319 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          71 |         15.789 |         15.796 |         16.244 |         15.858 |          0.651 |          4.170 |          0.027
         strncmp GNU libc 2.39 |          71 |         11.682 |         11.690 |         11.738 |         11.694 |          0.094 |          5.655 |          0.005
      strncmp LI-PaRAD/EMOPASS |          71 |         10.206 |         10.309 |         10.404 |         10.306 |          0.525 |          6.416 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          72 |         15.789 |         15.843 |         16.421 |         15.912 |          0.914 |          4.214 |          0.038
         strncmp GNU libc 2.39 |          72 |         11.674 |         11.691 |         11.749 |         11.693 |          0.085 |          5.735 |          0.005
      strncmp LI-PaRAD/EMOPASS |          72 |         10.204 |         10.281 |         10.381 |         10.284 |          0.479 |          6.520 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          73 |         16.752 |         16.763 |         16.869 |         16.776 |          0.159 |          4.053 |          0.006
         strncmp GNU libc 2.39 |          73 |         12.787 |         12.863 |         12.924 |         12.865 |          0.166 |          5.285 |          0.009
      strncmp LI-PaRAD/EMOPASS |          73 |         10.394 |         10.401 |         10.409 |         10.401 |          0.026 |          6.537 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          74 |         15.790 |         15.795 |         16.257 |         15.849 |          0.635 |          4.348 |          0.027
         strncmp GNU libc 2.39 |          74 |         12.689 |         12.694 |         12.726 |         12.696 |          0.051 |          5.428 |          0.003
      strncmp LI-PaRAD/EMOPASS |          74 |         10.205 |         10.302 |         10.385 |         10.294 |          0.421 |          6.695 |          0.028
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          75 |         16.753 |         16.760 |         16.834 |         16.770 |          0.126 |          4.165 |          0.005
         strncmp GNU libc 2.39 |          75 |         12.876 |         12.884 |         12.892 |         12.885 |          0.025 |          5.421 |          0.001
      strncmp LI-PaRAD/EMOPASS |          75 |         10.396 |         10.430 |         10.561 |         10.442 |          0.373 |          6.690 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          76 |         15.790 |         15.796 |         16.243 |         15.874 |          0.742 |          4.459 |          0.033
         strncmp GNU libc 2.39 |          76 |         12.692 |         12.710 |         12.727 |         12.711 |          0.034 |          5.569 |          0.002
      strncmp LI-PaRAD/EMOPASS |          76 |         10.206 |         10.323 |         10.392 |         10.323 |          0.463 |          6.857 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          77 |         16.754 |         16.763 |         16.841 |         16.774 |          0.139 |          4.275 |          0.006
         strncmp GNU libc 2.39 |          77 |         12.726 |         12.856 |         12.956 |         12.848 |          0.290 |          5.582 |          0.016
      strncmp LI-PaRAD/EMOPASS |          77 |         10.396 |         10.401 |         10.411 |         10.401 |          0.029 |          6.895 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          78 |         15.790 |         15.842 |         16.294 |         15.911 |          0.874 |          4.566 |          0.040
         strncmp GNU libc 2.39 |          78 |         12.681 |         12.686 |         12.700 |         12.687 |          0.034 |          5.726 |          0.002
      strncmp LI-PaRAD/EMOPASS |          78 |         10.204 |         10.313 |         10.396 |         10.305 |          0.488 |          7.050 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          79 |         16.753 |         16.760 |         16.841 |         16.771 |          0.130 |          4.387 |          0.006
         strncmp GNU libc 2.39 |          79 |         12.874 |         12.883 |         12.893 |         12.883 |          0.027 |          5.711 |          0.002
      strncmp LI-PaRAD/EMOPASS |          79 |         10.397 |         10.423 |         10.560 |         10.437 |          0.348 |          7.049 |          0.024
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          80 |         15.790 |         15.840 |         16.473 |         15.919 |          0.933 |          4.681 |          0.043
         strncmp GNU libc 2.39 |          80 |         12.706 |         12.711 |         12.726 |         12.712 |          0.031 |          5.861 |          0.002
      strncmp LI-PaRAD/EMOPASS |          80 |         10.208 |         10.300 |         10.384 |         10.294 |          0.459 |          7.238 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          81 |         16.754 |         16.763 |         16.863 |         16.775 |          0.151 |          4.497 |          0.007
         strncmp GNU libc 2.39 |          81 |         13.886 |         13.898 |         13.927 |         13.900 |          0.070 |          5.427 |          0.004
      strncmp LI-PaRAD/EMOPASS |          81 |         10.396 |         10.401 |         10.410 |         10.401 |          0.026 |          7.253 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          82 |         15.789 |         15.840 |         16.343 |         15.904 |          0.810 |          4.802 |          0.039
         strncmp GNU libc 2.39 |          82 |         13.597 |         13.771 |         14.064 |         13.791 |          0.833 |          5.538 |          0.046
      strncmp LI-PaRAD/EMOPASS |          82 |         10.204 |         10.238 |         10.390 |         10.259 |          0.498 |          7.444 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          83 |         16.754 |         16.765 |         16.868 |         16.778 |          0.158 |          4.607 |          0.007
         strncmp GNU libc 2.39 |          83 |         13.857 |         13.901 |         14.278 |         13.913 |          0.392 |          5.556 |          0.021
      strncmp LI-PaRAD/EMOPASS |          83 |         10.396 |         10.430 |         10.548 |         10.442 |          0.345 |          7.403 |          0.026
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          84 |         15.790 |         15.841 |         16.441 |         15.919 |          0.936 |          4.915 |          0.046
         strncmp GNU libc 2.39 |          84 |         13.664 |         13.690 |         14.008 |         13.724 |          0.573 |          5.700 |          0.032
      strncmp LI-PaRAD/EMOPASS |          84 |         10.208 |         10.327 |         10.396 |         10.326 |          0.456 |          7.576 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          85 |         16.753 |         16.762 |         16.830 |         16.771 |          0.119 |          4.720 |          0.006
         strncmp GNU libc 2.39 |          85 |         13.663 |         13.872 |         14.264 |         13.897 |          0.771 |          5.697 |          0.044
      strncmp LI-PaRAD/EMOPASS |          85 |         10.396 |         10.401 |         10.410 |         10.401 |          0.025 |          7.611 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          86 |         15.789 |         15.837 |         16.518 |         15.901 |          0.932 |          5.038 |          0.046
         strncmp GNU libc 2.39 |          86 |         13.677 |         13.688 |         13.805 |         13.692 |          0.128 |          5.850 |          0.007
      strncmp LI-PaRAD/EMOPASS |          86 |         10.204 |         10.315 |         10.391 |         10.312 |          0.523 |          7.767 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          87 |         16.753 |         16.760 |         16.869 |         16.771 |          0.141 |          4.831 |          0.007
         strncmp GNU libc 2.39 |          87 |         13.893 |         13.922 |         13.962 |         13.922 |          0.077 |          5.820 |          0.005
      strncmp LI-PaRAD/EMOPASS |          87 |         10.397 |         10.459 |         10.572 |         10.460 |          0.414 |          7.746 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          88 |         16.754 |         16.760 |         16.838 |         16.770 |          0.125 |          4.887 |          0.006
         strncmp GNU libc 2.39 |          88 |         13.868 |         13.924 |         13.971 |         13.924 |          0.085 |          5.886 |          0.005
      strncmp LI-PaRAD/EMOPASS |          88 |         10.398 |         10.443 |         10.574 |         10.450 |          0.367 |          7.843 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          89 |         16.751 |         16.759 |         16.839 |         16.768 |          0.114 |          4.943 |          0.006
         strncmp GNU libc 2.39 |          89 |         14.991 |         15.002 |         15.021 |         15.003 |          0.037 |          5.525 |          0.002
      strncmp LI-PaRAD/EMOPASS |          89 |         10.395 |         10.402 |         10.407 |         10.401 |          0.030 |          7.970 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          90 |         16.752 |         16.764 |         16.837 |         16.774 |          0.134 |          4.997 |          0.007
         strncmp GNU libc 2.39 |          90 |         15.005 |         15.027 |         15.094 |         15.027 |          0.091 |          5.578 |          0.005
      strncmp LI-PaRAD/EMOPASS |          90 |         10.397 |         10.417 |         10.557 |         10.434 |          0.359 |          8.033 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          91 |         16.754 |         16.762 |         16.840 |         16.772 |          0.120 |          5.053 |          0.006
         strncmp GNU libc 2.39 |          91 |         14.996 |         15.006 |         15.025 |         15.006 |          0.030 |          5.648 |          0.002
      strncmp LI-PaRAD/EMOPASS |          91 |         10.396 |         10.401 |         10.406 |         10.401 |          0.025 |          8.149 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          92 |         16.753 |         16.764 |         16.869 |         16.777 |          0.146 |          5.107 |          0.007
         strncmp GNU libc 2.39 |          92 |         15.008 |         15.027 |         15.050 |         15.026 |          0.049 |          5.702 |          0.003
      strncmp LI-PaRAD/EMOPASS |          92 |         10.395 |         10.433 |         10.572 |         10.445 |          0.379 |          8.203 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          93 |         16.752 |         16.761 |         16.844 |         16.772 |          0.139 |          5.164 |          0.007
         strncmp GNU libc 2.39 |          93 |         14.964 |         15.009 |         15.135 |         15.008 |          0.136 |          5.771 |          0.008
      strncmp LI-PaRAD/EMOPASS |          93 |         10.396 |         10.401 |         10.412 |         10.401 |          0.026 |          8.328 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          94 |         16.753 |         16.763 |         16.834 |         16.771 |          0.117 |          5.220 |          0.006
         strncmp GNU libc 2.39 |          94 |         14.984 |         15.031 |         15.132 |         15.029 |          0.173 |          5.825 |          0.010
      strncmp LI-PaRAD/EMOPASS |          94 |         10.396 |         10.422 |         10.527 |         10.431 |          0.269 |          8.393 |          0.022
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          95 |         16.754 |         16.766 |         16.886 |         16.779 |          0.166 |          5.273 |          0.009
         strncmp GNU libc 2.39 |          95 |         15.015 |         15.023 |         15.035 |         15.023 |          0.018 |          5.890 |          0.001
      strncmp LI-PaRAD/EMOPASS |          95 |         10.396 |         10.401 |         10.446 |         10.401 |          0.050 |          8.507 |          0.004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          96 |         15.792 |         15.985 |         16.365 |         15.987 |          1.051 |          5.593 |          0.058
         strncmp GNU libc 2.39 |          96 |         14.789 |         14.829 |         14.969 |         14.829 |          0.129 |          6.029 |          0.008
      strncmp LI-PaRAD/EMOPASS |          96 |         10.207 |         10.313 |         10.387 |         10.307 |          0.420 |          8.675 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          97 |         21.181 |         21.185 |         21.191 |         21.185 |          0.012 |          4.264 |          0.001
         strncmp GNU libc 2.39 |          97 |         15.929 |         15.962 |         16.039 |         15.969 |          0.115 |          5.657 |          0.006
      strncmp LI-PaRAD/EMOPASS |          97 |         13.478 |         13.524 |         13.805 |         13.539 |          0.490 |          6.673 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          98 |         21.181 |         21.185 |         21.208 |         21.185 |          0.017 |          4.308 |          0.001
         strncmp GNU libc 2.39 |          98 |         15.932 |         15.956 |         16.021 |         15.956 |          0.053 |          5.720 |          0.003
      strncmp LI-PaRAD/EMOPASS |          98 |         13.479 |         13.602 |         13.833 |         13.612 |          0.547 |          6.705 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |          99 |         21.180 |         21.184 |         21.191 |         21.185 |          0.012 |          4.352 |          0.001
         strncmp GNU libc 2.39 |          99 |         15.886 |         15.949 |         15.959 |         15.942 |          0.104 |          5.784 |          0.006
      strncmp LI-PaRAD/EMOPASS |          99 |         13.478 |         13.526 |         13.678 |         13.534 |          0.368 |          6.812 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         100 |         21.566 |         21.570 |         21.576 |         21.571 |          0.012 |          4.318 |          0.001
         strncmp GNU libc 2.39 |         100 |         16.127 |         16.132 |         16.138 |         16.132 |          0.012 |          5.773 |          0.001
      strncmp LI-PaRAD/EMOPASS |         100 |         13.930 |         14.024 |         14.063 |         14.023 |          0.207 |          6.641 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         101 |         21.564 |         21.571 |         21.576 |         21.570 |          0.013 |          4.361 |          0.001
         strncmp GNU libc 2.39 |         101 |         16.159 |         16.195 |         16.266 |         16.191 |          0.098 |          5.810 |          0.006
      strncmp LI-PaRAD/EMOPASS |         101 |         13.923 |         14.016 |         14.060 |         14.017 |          0.232 |          6.711 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         102 |         21.565 |         21.570 |         21.579 |         21.570 |          0.013 |          4.404 |          0.001
         strncmp GNU libc 2.39 |         102 |         16.121 |         16.162 |         16.181 |         16.161 |          0.045 |          5.878 |          0.003
      strncmp LI-PaRAD/EMOPASS |         102 |         13.919 |         14.041 |         14.063 |         14.028 |          0.223 |          6.772 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         103 |         21.566 |         21.571 |         21.580 |         21.571 |          0.016 |          4.447 |          0.001
         strncmp GNU libc 2.39 |         103 |         16.190 |         16.195 |         16.363 |         16.197 |          0.105 |          5.923 |          0.006
      strncmp LI-PaRAD/EMOPASS |         103 |         13.892 |         14.020 |         14.070 |         14.016 |          0.246 |          6.844 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         104 |         21.565 |         21.571 |         21.581 |         21.571 |          0.014 |          4.490 |          0.001
         strncmp GNU libc 2.39 |         104 |         16.156 |         16.161 |         16.174 |         16.161 |          0.018 |          5.993 |          0.001
      strncmp LI-PaRAD/EMOPASS |         104 |         13.928 |         14.017 |         14.064 |         14.015 |          0.242 |          6.911 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         105 |         21.182 |         21.185 |         21.209 |         21.186 |          0.016 |          4.616 |          0.001
         strncmp GNU libc 2.39 |         105 |         17.008 |         17.014 |         17.025 |         17.014 |          0.022 |          5.747 |          0.001
      strncmp LI-PaRAD/EMOPASS |         105 |         13.479 |         13.531 |         13.729 |         13.545 |          0.429 |          7.220 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         106 |         21.566 |         21.570 |         21.576 |         21.571 |          0.013 |          4.577 |          0.001
         strncmp GNU libc 2.39 |         106 |         17.250 |         17.263 |         17.304 |         17.267 |          0.066 |          5.717 |          0.004
      strncmp LI-PaRAD/EMOPASS |         106 |         13.891 |         14.032 |         14.063 |         14.025 |          0.204 |          7.039 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         107 |         21.565 |         21.570 |         21.595 |         21.571 |          0.018 |          4.620 |          0.001
         strncmp GNU libc 2.39 |         107 |         17.184 |         17.217 |         17.241 |         17.210 |          0.093 |          5.790 |          0.005
      strncmp LI-PaRAD/EMOPASS |         107 |         13.956 |         14.036 |         14.064 |         14.023 |          0.215 |          7.106 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         108 |         21.565 |         21.571 |         21.587 |         21.571 |          0.015 |          4.663 |          0.001
         strncmp GNU libc 2.39 |         108 |         17.201 |         17.242 |         17.276 |         17.242 |          0.069 |          5.833 |          0.004
      strncmp LI-PaRAD/EMOPASS |         108 |         13.893 |         14.035 |         14.062 |         14.024 |          0.231 |          7.172 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         109 |         21.566 |         21.570 |         21.581 |         21.571 |          0.014 |          4.706 |          0.001
         strncmp GNU libc 2.39 |         109 |         17.218 |         17.224 |         17.233 |         17.225 |          0.017 |          5.894 |          0.001
      strncmp LI-PaRAD/EMOPASS |         109 |         13.937 |         14.030 |         14.064 |         14.023 |          0.213 |          7.239 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         110 |         21.566 |         21.570 |         21.576 |         21.571 |          0.013 |          4.749 |          0.001
         strncmp GNU libc 2.39 |         110 |         17.205 |         17.244 |         17.269 |         17.242 |          0.066 |          5.942 |          0.004
      strncmp LI-PaRAD/EMOPASS |         110 |         13.923 |         14.037 |         14.064 |         14.025 |          0.233 |          7.305 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         111 |         21.565 |         21.571 |         21.580 |         21.571 |          0.013 |          4.792 |          0.001
         strncmp GNU libc 2.39 |         111 |         17.218 |         17.225 |         17.235 |         17.225 |          0.019 |          6.002 |          0.001
      strncmp LI-PaRAD/EMOPASS |         111 |         13.894 |         14.038 |         14.064 |         14.025 |          0.236 |          7.371 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         112 |         21.181 |         21.185 |         21.193 |         21.185 |          0.012 |          4.924 |          0.001
         strncmp GNU libc 2.39 |         112 |         16.975 |         16.994 |         17.039 |         16.996 |          0.075 |          6.137 |          0.005
      strncmp LI-PaRAD/EMOPASS |         112 |         13.498 |         13.553 |         13.698 |         13.563 |          0.357 |          7.691 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         113 |         21.180 |         21.184 |         21.191 |         21.185 |          0.012 |          4.968 |          0.001
         strncmp GNU libc 2.39 |         113 |         18.210 |         18.252 |         18.328 |         18.253 |          0.095 |          5.765 |          0.005
      strncmp LI-PaRAD/EMOPASS |         113 |         13.477 |         13.528 |         13.755 |         13.541 |          0.401 |          7.772 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         114 |         21.180 |         21.185 |         21.201 |         21.185 |          0.013 |          5.012 |          0.001
         strncmp GNU libc 2.39 |         114 |         18.206 |         18.225 |         18.309 |         18.232 |          0.105 |          5.823 |          0.006
      strncmp LI-PaRAD/EMOPASS |         114 |         13.478 |         13.487 |         13.682 |         13.511 |          0.348 |          7.858 |          0.027
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         115 |         21.566 |         21.571 |         21.577 |         21.571 |          0.012 |          4.965 |          0.001
         strncmp GNU libc 2.39 |         115 |         18.417 |         18.595 |         18.904 |         18.611 |          0.587 |          5.755 |          0.034
      strncmp LI-PaRAD/EMOPASS |         115 |         13.942 |         14.043 |         14.065 |         14.031 |          0.198 |          7.633 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         116 |         21.180 |         21.185 |         21.210 |         21.185 |          0.017 |          5.099 |          0.001
         strncmp GNU libc 2.39 |         116 |         18.155 |         18.191 |         18.316 |         18.200 |          0.172 |          5.936 |          0.010
      strncmp LI-PaRAD/EMOPASS |         116 |         13.477 |         13.487 |         13.764 |         13.515 |          0.391 |          7.994 |          0.031
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         117 |         21.181 |         21.185 |         21.193 |         21.186 |          0.012 |          5.143 |          0.001
         strncmp GNU libc 2.39 |         117 |         18.183 |         18.221 |         18.275 |         18.221 |          0.080 |          5.980 |          0.005
      strncmp LI-PaRAD/EMOPASS |         117 |         13.479 |         13.515 |         13.679 |         13.529 |          0.374 |          8.054 |          0.030
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         118 |         21.179 |         21.185 |         21.192 |         21.185 |          0.013 |          5.187 |          0.001
         strncmp GNU libc 2.39 |         118 |         18.207 |         18.222 |         18.241 |         18.222 |          0.033 |          6.031 |          0.002
      strncmp LI-PaRAD/EMOPASS |         118 |         13.477 |         13.506 |         13.734 |         13.530 |          0.420 |          8.123 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         119 |         21.183 |         21.188 |         21.207 |         21.188 |          0.015 |          5.231 |          0.001
         strncmp GNU libc 2.39 |         119 |         18.176 |         18.220 |         18.254 |         18.217 |          0.080 |          6.084 |          0.005
      strncmp LI-PaRAD/EMOPASS |         119 |         13.478 |         13.534 |         13.753 |         13.543 |          0.414 |          8.184 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         120 |         21.566 |         21.573 |         21.592 |         21.573 |          0.016 |          5.181 |          0.001
         strncmp GNU libc 2.39 |         120 |         18.360 |         18.428 |         18.491 |         18.426 |          0.169 |          6.065 |          0.010
      strncmp LI-PaRAD/EMOPASS |         120 |         13.957 |         14.019 |         14.078 |         14.025 |          0.200 |          7.969 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         121 |         21.567 |         21.572 |         21.580 |         21.573 |          0.014 |          5.224 |          0.001
         strncmp GNU libc 2.39 |         121 |         19.778 |         19.783 |         19.802 |         19.784 |          0.021 |          5.696 |          0.001
      strncmp LI-PaRAD/EMOPASS |         121 |         13.920 |         14.019 |         14.061 |         14.023 |          0.202 |          8.036 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         122 |         21.567 |         21.572 |         21.610 |         21.573 |          0.024 |          5.267 |          0.001
         strncmp GNU libc 2.39 |         122 |         19.713 |         19.738 |         19.882 |         19.756 |          0.151 |          5.751 |          0.009
      strncmp LI-PaRAD/EMOPASS |         122 |         13.935 |         14.042 |         14.065 |         14.028 |          0.209 |          8.100 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         123 |         21.567 |         21.572 |         21.605 |         21.573 |          0.021 |          5.310 |          0.001
         strncmp GNU libc 2.39 |         123 |         19.709 |         19.739 |         19.763 |         19.736 |          0.051 |          5.804 |          0.003
      strncmp LI-PaRAD/EMOPASS |         123 |         13.917 |         14.033 |         14.070 |         14.022 |          0.248 |          8.170 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         124 |         21.567 |         21.572 |         21.579 |         21.573 |          0.014 |          5.353 |          0.001
         strncmp GNU libc 2.39 |         124 |         19.777 |         19.784 |         19.804 |         19.784 |          0.020 |          5.837 |          0.001
      strncmp LI-PaRAD/EMOPASS |         124 |         13.960 |         14.034 |         14.062 |         14.028 |          0.190 |          8.233 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         125 |         21.568 |         21.572 |         21.597 |         21.573 |          0.017 |          5.396 |          0.001
         strncmp GNU libc 2.39 |         125 |         19.776 |         19.784 |         19.807 |         19.784 |          0.018 |          5.884 |          0.001
      strncmp LI-PaRAD/EMOPASS |         125 |         13.920 |         14.041 |         14.064 |         14.029 |          0.206 |          8.298 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         126 |         21.568 |         21.572 |         21.581 |         21.572 |          0.013 |          5.440 |          0.001
         strncmp GNU libc 2.39 |         126 |         19.778 |         19.784 |         19.791 |         19.784 |          0.013 |          5.931 |          0.001
      strncmp LI-PaRAD/EMOPASS |         126 |         13.955 |         14.046 |         14.074 |         14.036 |          0.178 |          8.360 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         127 |         21.567 |         21.572 |         21.598 |         21.573 |          0.019 |          5.483 |          0.001
         strncmp GNU libc 2.39 |         127 |         19.779 |         19.784 |         19.793 |         19.784 |          0.014 |          5.978 |          0.001
      strncmp LI-PaRAD/EMOPASS |         127 |         13.939 |         14.034 |         14.066 |         14.027 |          0.201 |          8.432 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strncmp Arm optimized-routines |         128 |         21.568 |         21.572 |         21.581 |         21.573 |          0.014 |          5.526 |          0.001
         strncmp GNU libc 2.39 |         128 |         19.762 |         19.782 |         19.797 |         19.778 |          0.038 |          6.027 |          0.002
      strncmp LI-PaRAD/EMOPASS |         128 |         13.907 |         14.035 |         14.066 |         14.028 |          0.203 |          8.498 |          0.017
