        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           1 |          7.181 |          7.557 |          7.914 |          7.546 |          2.352 |          0.123 |          0.003
         strrchr GNU libc 2.39 |           1 |          2.479 |          2.503 |          2.529 |          2.498 |          0.497 |          0.373 |          0.002
      strrchr LI-PaRAD/EMOPASS |           1 |          5.249 |          5.390 |          5.398 |          5.370 |          0.657 |          0.173 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           2 |          7.202 |          7.592 |          7.904 |          7.596 |          2.669 |          0.245 |          0.007
         strrchr GNU libc 2.39 |           2 |          3.077 |          3.082 |          3.091 |          3.082 |          0.077 |          0.604 |          0.000
      strrchr LI-PaRAD/EMOPASS |           2 |          5.207 |          5.390 |          5.399 |          5.366 |          0.777 |          0.347 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           3 |          7.212 |          7.572 |          7.898 |          7.569 |          2.492 |          0.369 |          0.009
         strrchr GNU libc 2.39 |           3 |          3.077 |          3.082 |          3.087 |          3.082 |          0.065 |          0.907 |          0.001
      strrchr LI-PaRAD/EMOPASS |           3 |          5.389 |          5.393 |          5.398 |          5.393 |          0.042 |          0.518 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           4 |          7.183 |          7.580 |          7.897 |          7.587 |          2.300 |          0.491 |          0.011
         strrchr GNU libc 2.39 |           4 |          3.077 |          3.082 |          3.085 |          3.082 |          0.061 |          1.209 |          0.001
      strrchr LI-PaRAD/EMOPASS |           4 |          5.389 |          5.393 |          5.399 |          5.393 |          0.044 |          0.691 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           5 |          7.199 |          7.568 |          7.898 |          7.580 |          2.420 |          0.615 |          0.015
         strrchr GNU libc 2.39 |           5 |          3.077 |          3.082 |          3.091 |          3.082 |          0.076 |          1.511 |          0.001
      strrchr LI-PaRAD/EMOPASS |           5 |          5.220 |          5.383 |          5.416 |          5.362 |          0.860 |          0.869 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           6 |          7.195 |          7.584 |          7.897 |          7.579 |          2.493 |          0.738 |          0.018
         strrchr GNU libc 2.39 |           6 |          3.077 |          3.082 |          3.086 |          3.082 |          0.065 |          1.813 |          0.001
      strrchr LI-PaRAD/EMOPASS |           6 |          5.390 |          5.393 |          5.398 |          5.393 |          0.045 |          1.036 |          0.000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           7 |          7.226 |          7.611 |          7.897 |          7.620 |          2.303 |          0.856 |          0.020
         strrchr GNU libc 2.39 |           7 |          3.077 |          3.082 |          3.085 |          3.082 |          0.065 |          2.115 |          0.001
      strrchr LI-PaRAD/EMOPASS |           7 |          5.221 |          5.389 |          5.398 |          5.362 |          0.851 |          1.216 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           8 |          7.252 |          7.598 |          7.897 |          7.574 |          2.353 |          0.984 |          0.023
         strrchr GNU libc 2.39 |           8 |          3.077 |          3.082 |          3.087 |          3.082 |          0.068 |          2.418 |          0.002
      strrchr LI-PaRAD/EMOPASS |           8 |          5.210 |          5.376 |          5.398 |          5.357 |          0.905 |          1.391 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |           9 |          7.123 |          7.565 |          7.898 |          7.546 |          2.366 |          1.111 |          0.026
         strrchr GNU libc 2.39 |           9 |          2.474 |          2.497 |          2.511 |          2.493 |          0.464 |          3.363 |          0.016
      strrchr LI-PaRAD/EMOPASS |           9 |          5.389 |          5.393 |          5.404 |          5.393 |          0.050 |          1.554 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          10 |          7.271 |          7.596 |          7.954 |          7.598 |          2.320 |          1.226 |          0.028
         strrchr GNU libc 2.39 |          10 |          3.077 |          3.082 |          3.088 |          3.082 |          0.068 |          3.022 |          0.002
      strrchr LI-PaRAD/EMOPASS |          10 |          5.227 |          5.390 |          5.398 |          5.369 |          0.821 |          1.735 |          0.014
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          11 |          7.196 |          7.591 |          7.898 |          7.581 |          2.461 |          1.352 |          0.033
         strrchr GNU libc 2.39 |          11 |          3.077 |          3.082 |          3.085 |          3.082 |          0.063 |          3.324 |          0.002
      strrchr LI-PaRAD/EMOPASS |          11 |          5.389 |          5.393 |          5.399 |          5.393 |          0.047 |          1.900 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          12 |          7.283 |          7.649 |          7.899 |          7.649 |          2.226 |          1.462 |          0.033
         strrchr GNU libc 2.39 |          12 |          3.077 |          3.082 |          3.085 |          3.082 |          0.063 |          3.626 |          0.002
      strrchr LI-PaRAD/EMOPASS |          12 |          5.389 |          5.393 |          5.400 |          5.393 |          0.048 |          2.072 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          13 |          7.201 |          7.596 |          7.897 |          7.571 |          2.554 |          1.600 |          0.041
         strrchr GNU libc 2.39 |          13 |          3.077 |          3.082 |          3.085 |          3.082 |          0.060 |          3.929 |          0.002
      strrchr LI-PaRAD/EMOPASS |          13 |          5.222 |          5.390 |          5.397 |          5.360 |          0.894 |          2.259 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          14 |          7.220 |          7.624 |          7.898 |          7.625 |          2.297 |          1.711 |          0.040
         strrchr GNU libc 2.39 |          14 |          3.077 |          3.082 |          3.088 |          3.082 |          0.067 |          4.231 |          0.003
      strrchr LI-PaRAD/EMOPASS |          14 |          5.389 |          5.393 |          5.405 |          5.393 |          0.051 |          2.418 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          15 |          7.224 |          7.598 |          7.898 |          7.606 |          2.373 |          1.838 |          0.044
         strrchr GNU libc 2.39 |          15 |          3.077 |          3.082 |          3.106 |          3.082 |          0.104 |          4.533 |          0.005
      strrchr LI-PaRAD/EMOPASS |          15 |          5.244 |          5.386 |          5.398 |          5.365 |          0.747 |          2.604 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          16 |          7.213 |          7.611 |          7.899 |          7.618 |          2.347 |          1.957 |          0.046
         strrchr GNU libc 2.39 |          16 |          3.849 |          3.852 |          3.854 |          3.852 |          0.030 |          3.868 |          0.001
      strrchr LI-PaRAD/EMOPASS |          16 |          5.240 |          5.390 |          5.397 |          5.365 |          0.751 |          2.778 |          0.021
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          17 |          7.141 |          7.590 |          7.897 |          7.567 |          2.438 |          2.093 |          0.051
         strrchr GNU libc 2.39 |          17 |          2.923 |          2.938 |          2.950 |          2.936 |          0.194 |          5.393 |          0.010
      strrchr LI-PaRAD/EMOPASS |          17 |          5.389 |          5.393 |          5.399 |          5.393 |          0.045 |          2.936 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          18 |          7.205 |          7.591 |          7.897 |          7.579 |          2.659 |          2.213 |          0.059
         strrchr GNU libc 2.39 |          18 |          3.849 |          3.852 |          3.856 |          3.852 |          0.034 |          4.352 |          0.001
      strrchr LI-PaRAD/EMOPASS |          18 |          5.202 |          5.370 |          5.398 |          5.363 |          0.779 |          3.126 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          19 |          7.203 |          7.567 |          7.897 |          7.574 |          2.218 |          2.338 |          0.052
         strrchr GNU libc 2.39 |          19 |          3.849 |          3.852 |          3.859 |          3.852 |          0.036 |          4.593 |          0.002
      strrchr LI-PaRAD/EMOPASS |          19 |          5.389 |          5.393 |          5.399 |          5.393 |          0.048 |          3.281 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          20 |          7.257 |          7.610 |          7.897 |          7.617 |          2.413 |          2.447 |          0.059
         strrchr GNU libc 2.39 |          20 |          3.849 |          3.852 |          3.855 |          3.852 |          0.031 |          4.835 |          0.002
      strrchr LI-PaRAD/EMOPASS |          20 |          5.389 |          5.393 |          5.398 |          5.393 |          0.046 |          3.454 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          21 |          7.246 |          7.590 |          7.946 |          7.596 |          2.454 |          2.576 |          0.063
         strrchr GNU libc 2.39 |          21 |          3.849 |          3.853 |          3.856 |          3.852 |          0.031 |          5.077 |          0.002
      strrchr LI-PaRAD/EMOPASS |          21 |          5.206 |          5.390 |          5.397 |          5.365 |          0.789 |          3.646 |          0.029
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          22 |          7.135 |          7.550 |          7.957 |          7.534 |          2.491 |          2.721 |          0.068
         strrchr GNU libc 2.39 |          22 |          3.849 |          3.852 |          3.855 |          3.852 |          0.030 |          5.319 |          0.002
      strrchr LI-PaRAD/EMOPASS |          22 |          5.389 |          5.393 |          5.399 |          5.393 |          0.045 |          3.799 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          23 |          7.225 |          7.636 |          7.897 |          7.617 |          2.193 |          2.814 |          0.062
         strrchr GNU libc 2.39 |          23 |          3.849 |          3.853 |          3.856 |          3.852 |          0.035 |          5.560 |          0.002
      strrchr LI-PaRAD/EMOPASS |          23 |          5.223 |          5.374 |          5.414 |          5.364 |          0.792 |          3.994 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          24 |          7.139 |          7.582 |          7.898 |          7.585 |          2.543 |          2.949 |          0.075
         strrchr GNU libc 2.39 |          24 |          3.849 |          3.852 |          3.857 |          3.852 |          0.033 |          5.802 |          0.002
      strrchr LI-PaRAD/EMOPASS |          24 |          5.244 |          5.390 |          5.404 |          5.365 |          0.813 |          4.167 |          0.034
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          25 |          7.081 |          7.567 |          7.911 |          7.552 |          2.447 |          3.085 |          0.076
         strrchr GNU libc 2.39 |          25 |          3.849 |          3.852 |          3.854 |          3.852 |          0.025 |          6.044 |          0.002
      strrchr LI-PaRAD/EMOPASS |          25 |          5.223 |          5.389 |          5.398 |          5.366 |          0.741 |          4.340 |          0.033
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          26 |          7.221 |          7.592 |          7.896 |          7.574 |          2.330 |          3.199 |          0.075
         strrchr GNU libc 2.39 |          26 |          3.849 |          3.852 |          3.856 |          3.852 |          0.032 |          6.286 |          0.002
      strrchr LI-PaRAD/EMOPASS |          26 |          5.389 |          5.393 |          5.399 |          5.393 |          0.047 |          4.490 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          27 |          7.253 |          7.612 |          7.898 |          7.600 |          2.398 |          3.311 |          0.080
         strrchr GNU libc 2.39 |          27 |          3.849 |          3.852 |          3.855 |          3.852 |          0.031 |          6.528 |          0.002
      strrchr LI-PaRAD/EMOPASS |          27 |          5.389 |          5.393 |          5.399 |          5.393 |          0.043 |          4.663 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          28 |          7.191 |          7.605 |          7.897 |          7.585 |          2.488 |          3.440 |          0.086
         strrchr GNU libc 2.39 |          28 |          3.849 |          3.852 |          3.859 |          3.852 |          0.036 |          6.769 |          0.002
      strrchr LI-PaRAD/EMOPASS |          28 |          5.221 |          5.391 |          5.398 |          5.383 |          0.387 |          4.845 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          29 |          7.176 |          7.570 |          7.897 |          7.575 |          2.528 |          3.568 |          0.090
         strrchr GNU libc 2.39 |          29 |          3.849 |          3.852 |          3.855 |          3.852 |          0.031 |          7.011 |          0.002
      strrchr LI-PaRAD/EMOPASS |          29 |          5.241 |          5.390 |          5.398 |          5.364 |          0.786 |          5.036 |          0.040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          30 |          7.216 |          7.615 |          7.898 |          7.614 |          2.464 |          3.672 |          0.091
         strrchr GNU libc 2.39 |          30 |          3.849 |          3.853 |          3.855 |          3.852 |          0.034 |          7.252 |          0.002
      strrchr LI-PaRAD/EMOPASS |          30 |          5.390 |          5.393 |          5.398 |          5.393 |          0.045 |          5.181 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          31 |          7.205 |          7.590 |          7.957 |          7.579 |          2.337 |          3.812 |          0.089
         strrchr GNU libc 2.39 |          31 |          3.849 |          3.852 |          3.856 |          3.852 |          0.033 |          7.494 |          0.002
      strrchr LI-PaRAD/EMOPASS |          31 |          5.390 |          5.393 |          5.399 |          5.393 |          0.046 |          5.353 |          0.002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          32 |         10.012 |         10.196 |         10.761 |         10.240 |          1.673 |          2.911 |          0.048
         strrchr GNU libc 2.39 |          32 |          3.467 |          3.488 |          3.495 |          3.486 |          0.183 |          8.550 |          0.016
      strrchr LI-PaRAD/EMOPASS |          32 |          6.736 |          6.844 |          6.937 |          6.852 |          0.835 |          4.350 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          33 |         10.038 |         10.286 |         10.731 |         10.289 |          1.556 |          2.988 |          0.046
         strrchr GNU libc 2.39 |          33 |          4.236 |          4.237 |          4.242 |          4.237 |          0.033 |          7.253 |          0.002
      strrchr LI-PaRAD/EMOPASS |          33 |          6.736 |          6.856 |          6.936 |          6.860 |          0.724 |          4.480 |          0.032
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          34 |         10.011 |         10.212 |         10.801 |         10.252 |          1.718 |          3.090 |          0.052
         strrchr GNU libc 2.39 |          34 |          4.236 |          4.237 |          4.242 |          4.238 |          0.034 |          7.472 |          0.003
      strrchr LI-PaRAD/EMOPASS |          34 |          6.738 |          6.839 |          6.935 |          6.839 |          0.749 |          4.630 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          35 |         10.012 |         10.202 |         10.742 |         10.217 |          1.533 |          3.191 |          0.048
         strrchr GNU libc 2.39 |          35 |          4.236 |          4.237 |          4.241 |          4.237 |          0.031 |          7.692 |          0.002
      strrchr LI-PaRAD/EMOPASS |          35 |          6.736 |          6.854 |          6.936 |          6.850 |          0.818 |          4.759 |          0.039
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          36 |         10.013 |         10.277 |         10.758 |         10.280 |          1.602 |          3.262 |          0.052
         strrchr GNU libc 2.39 |          36 |          4.235 |          4.237 |          4.242 |          4.237 |          0.032 |          7.912 |          0.003
      strrchr LI-PaRAD/EMOPASS |          36 |          6.737 |          6.872 |          6.938 |          6.865 |          0.754 |          4.884 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          37 |         10.012 |         10.236 |         10.679 |         10.249 |          1.473 |          3.363 |          0.049
         strrchr GNU libc 2.39 |          37 |          4.236 |          4.237 |          4.242 |          4.237 |          0.030 |          8.132 |          0.002
      strrchr LI-PaRAD/EMOPASS |          37 |          6.750 |          6.874 |          6.947 |          6.867 |          0.769 |          5.018 |          0.039
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          38 |         10.011 |         10.178 |         10.856 |         10.222 |          1.799 |          3.463 |          0.061
         strrchr GNU libc 2.39 |          38 |          4.236 |          4.237 |          4.242 |          4.238 |          0.033 |          8.351 |          0.003
      strrchr LI-PaRAD/EMOPASS |          38 |          6.737 |          6.851 |          6.936 |          6.846 |          0.827 |          5.169 |          0.043
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          39 |         10.012 |         10.177 |         10.711 |         10.233 |          1.743 |          3.551 |          0.061
         strrchr GNU libc 2.39 |          39 |          4.236 |          4.237 |          4.242 |          4.237 |          0.033 |          8.572 |          0.003
      strrchr LI-PaRAD/EMOPASS |          39 |          6.758 |          6.848 |          6.939 |          6.851 |          0.695 |          5.302 |          0.037
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          40 |         10.027 |         10.246 |         10.771 |         10.255 |          1.598 |          3.633 |          0.057
         strrchr GNU libc 2.39 |          40 |          4.236 |          4.237 |          4.243 |          4.238 |          0.034 |          8.791 |          0.003
      strrchr LI-PaRAD/EMOPASS |          40 |          6.743 |          6.880 |          6.936 |          6.872 |          0.756 |          5.422 |          0.041
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          41 |         10.012 |         10.143 |         10.629 |         10.187 |          1.557 |          3.749 |          0.058
         strrchr GNU libc 2.39 |          41 |          4.235 |          4.237 |          4.248 |          4.237 |          0.042 |          9.011 |          0.004
      strrchr LI-PaRAD/EMOPASS |          41 |          6.737 |          6.851 |          6.935 |          6.850 |          0.799 |          5.574 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          42 |         10.011 |         10.196 |         10.676 |         10.216 |          1.466 |          3.830 |          0.056
         strrchr GNU libc 2.39 |          42 |          4.236 |          4.237 |          4.243 |          4.238 |          0.034 |          9.231 |          0.003
      strrchr LI-PaRAD/EMOPASS |          42 |          6.736 |          6.852 |          6.936 |          6.845 |          0.794 |          5.715 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          43 |         10.011 |         10.223 |         10.731 |         10.225 |          1.550 |          3.918 |          0.060
         strrchr GNU libc 2.39 |          43 |          4.236 |          4.238 |          4.241 |          4.238 |          0.030 |          9.450 |          0.003
      strrchr LI-PaRAD/EMOPASS |          43 |          6.737 |          6.850 |          6.936 |          6.843 |          0.824 |          5.852 |          0.048
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          44 |         10.012 |         10.200 |         10.614 |         10.218 |          1.492 |          4.011 |          0.059
         strrchr GNU libc 2.39 |          44 |          4.236 |          4.237 |          4.242 |          4.237 |          0.034 |          9.671 |          0.003
      strrchr LI-PaRAD/EMOPASS |          44 |          6.736 |          6.841 |          6.936 |          6.845 |          0.842 |          5.987 |          0.050
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          45 |         10.021 |         10.246 |         10.658 |         10.255 |          1.535 |          4.088 |          0.062
         strrchr GNU libc 2.39 |          45 |          4.235 |          4.237 |          4.242 |          4.237 |          0.037 |          9.890 |          0.004
      strrchr LI-PaRAD/EMOPASS |          45 |          6.743 |          6.872 |          6.936 |          6.864 |          0.773 |          6.106 |          0.047
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          46 |         10.012 |         10.217 |         10.626 |         10.243 |          1.587 |          4.184 |          0.066
         strrchr GNU libc 2.39 |          46 |          4.235 |          4.237 |          4.242 |          4.237 |          0.037 |         10.110 |          0.004
      strrchr LI-PaRAD/EMOPASS |          46 |          6.744 |          6.872 |          6.936 |          6.866 |          0.815 |          6.240 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          47 |         10.012 |         10.246 |         10.669 |         10.238 |          1.459 |          4.276 |          0.062
         strrchr GNU libc 2.39 |          47 |          4.235 |          4.237 |          4.242 |          4.237 |          0.033 |         10.330 |          0.003
      strrchr LI-PaRAD/EMOPASS |          47 |          6.740 |          6.895 |          6.936 |          6.870 |          0.832 |          6.372 |          0.053
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          48 |         10.013 |         10.220 |         10.750 |         10.243 |          1.628 |          4.365 |          0.070
         strrchr GNU libc 2.39 |          48 |          4.620 |          4.622 |          4.627 |          4.623 |          0.036 |          9.670 |          0.004
      strrchr LI-PaRAD/EMOPASS |          48 |          6.746 |          6.874 |          6.937 |          6.868 |          0.803 |          6.510 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          49 |         10.012 |         10.193 |         10.647 |         10.214 |          1.614 |          4.469 |          0.071
         strrchr GNU libc 2.39 |          49 |          4.620 |          4.622 |          4.629 |          4.623 |          0.041 |          9.872 |          0.004
      strrchr LI-PaRAD/EMOPASS |          49 |          6.737 |          6.839 |          6.935 |          6.837 |          0.765 |          6.675 |          0.051
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          50 |         10.012 |         10.214 |         10.735 |         10.228 |          1.682 |          4.554 |          0.076
         strrchr GNU libc 2.39 |          50 |          4.620 |          4.622 |          4.629 |          4.623 |          0.042 |         10.073 |          0.004
      strrchr LI-PaRAD/EMOPASS |          50 |          6.740 |          6.852 |          6.936 |          6.846 |          0.765 |          6.802 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          51 |         10.012 |         10.221 |         10.692 |         10.222 |          1.655 |          4.648 |          0.076
         strrchr GNU libc 2.39 |          51 |          4.620 |          4.622 |          4.627 |          4.623 |          0.037 |         10.275 |          0.004
      strrchr LI-PaRAD/EMOPASS |          51 |          6.747 |          6.852 |          6.936 |          6.847 |          0.750 |          6.937 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          52 |         10.012 |         10.233 |         10.827 |         10.227 |          1.656 |          4.736 |          0.077
         strrchr GNU libc 2.39 |          52 |          4.620 |          4.622 |          4.632 |          4.623 |          0.042 |         10.476 |          0.004
      strrchr LI-PaRAD/EMOPASS |          52 |          6.741 |          6.846 |          6.935 |          6.841 |          0.787 |          7.079 |          0.056
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          53 |         10.014 |         10.251 |         10.676 |         10.255 |          1.615 |          4.814 |          0.077
         strrchr GNU libc 2.39 |          53 |          4.620 |          4.622 |          4.626 |          4.623 |          0.040 |         10.678 |          0.004
      strrchr LI-PaRAD/EMOPASS |          53 |          6.738 |          6.851 |          6.936 |          6.859 |          0.778 |          7.197 |          0.056
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          54 |         10.012 |         10.229 |         10.723 |         10.236 |          1.492 |          4.914 |          0.072
         strrchr GNU libc 2.39 |          54 |          4.620 |          4.622 |          4.627 |          4.623 |          0.037 |         10.879 |          0.004
      strrchr LI-PaRAD/EMOPASS |          54 |          6.755 |          6.870 |          6.937 |          6.866 |          0.794 |          7.325 |          0.058
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          55 |         10.013 |         10.248 |         10.585 |         10.243 |          1.487 |          5.002 |          0.074
         strrchr GNU libc 2.39 |          55 |          4.620 |          4.622 |          4.626 |          4.623 |          0.036 |         11.081 |          0.004
      strrchr LI-PaRAD/EMOPASS |          55 |          6.741 |          6.862 |          6.936 |          6.865 |          0.821 |          7.462 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          56 |         10.013 |         10.217 |         10.658 |         10.238 |          1.505 |          5.095 |          0.076
         strrchr GNU libc 2.39 |          56 |          4.620 |          4.622 |          4.629 |          4.623 |          0.039 |         11.282 |          0.004
      strrchr LI-PaRAD/EMOPASS |          56 |          6.741 |          6.873 |          6.937 |          6.865 |          0.831 |          7.598 |          0.063
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          57 |         10.012 |         10.182 |         10.693 |         10.216 |          1.733 |          5.198 |          0.089
         strrchr GNU libc 2.39 |          57 |          4.620 |          4.622 |          4.628 |          4.623 |          0.038 |         11.484 |          0.004
      strrchr LI-PaRAD/EMOPASS |          57 |          6.742 |          6.848 |          6.937 |          6.849 |          0.794 |          7.751 |          0.062
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          58 |         10.012 |         10.215 |         10.553 |         10.234 |          1.390 |          5.279 |          0.073
         strrchr GNU libc 2.39 |          58 |          4.620 |          4.622 |          4.627 |          4.623 |          0.038 |         11.685 |          0.004
      strrchr LI-PaRAD/EMOPASS |          58 |          6.737 |          6.860 |          6.936 |          6.860 |          0.766 |          7.875 |          0.060
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          59 |         10.012 |         10.215 |         10.746 |         10.241 |          1.786 |          5.367 |          0.095
         strrchr GNU libc 2.39 |          59 |          4.620 |          4.622 |          4.627 |          4.623 |          0.038 |         11.887 |          0.004
      strrchr LI-PaRAD/EMOPASS |          59 |          6.741 |          6.845 |          6.935 |          6.845 |          0.751 |          8.028 |          0.060
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          60 |         10.012 |         10.205 |         10.628 |         10.218 |          1.519 |          5.470 |          0.082
         strrchr GNU libc 2.39 |          60 |          4.620 |          4.622 |          4.627 |          4.623 |          0.037 |         12.088 |          0.004
      strrchr LI-PaRAD/EMOPASS |          60 |          6.739 |          6.854 |          6.937 |          6.861 |          0.726 |          8.145 |          0.059
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          61 |         10.012 |         10.143 |         10.669 |         10.198 |          1.582 |          5.572 |          0.087
         strrchr GNU libc 2.39 |          61 |          4.620 |          4.622 |          4.629 |          4.623 |          0.040 |         12.289 |          0.005
      strrchr LI-PaRAD/EMOPASS |          61 |          6.736 |          6.844 |          6.935 |          6.846 |          0.769 |          8.299 |          0.064
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          62 |         10.038 |         10.236 |         10.735 |         10.258 |          1.436 |          5.630 |          0.080
         strrchr GNU libc 2.39 |          62 |          4.621 |          4.622 |          4.626 |          4.623 |          0.035 |         12.491 |          0.004
      strrchr LI-PaRAD/EMOPASS |          62 |          6.736 |          6.854 |          6.936 |          6.857 |          0.828 |          8.421 |          0.070
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          63 |         10.012 |         10.186 |         10.748 |         10.204 |          1.470 |          5.751 |          0.083
         strrchr GNU libc 2.39 |          63 |          4.620 |          4.622 |          4.627 |          4.623 |          0.039 |         12.693 |          0.005
      strrchr LI-PaRAD/EMOPASS |          63 |          6.737 |          6.852 |          6.936 |          6.842 |          0.840 |          8.576 |          0.072
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          64 |         13.863 |         13.868 |         13.876 |         13.868 |          0.021 |          4.298 |          0.001
         strrchr GNU libc 2.39 |          64 |          5.004 |          5.008 |          5.014 |          5.008 |          0.048 |         11.902 |          0.006
      strrchr LI-PaRAD/EMOPASS |          64 |          7.772 |          8.089 |          8.095 |          8.087 |          0.391 |          7.371 |          0.030
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          65 |         13.863 |         13.868 |         13.873 |         13.868 |          0.020 |          4.365 |          0.001
         strrchr GNU libc 2.39 |          65 |          5.005 |          5.007 |          5.014 |          5.008 |          0.046 |         12.088 |          0.006
      strrchr LI-PaRAD/EMOPASS |          65 |          7.741 |          8.089 |          8.094 |          8.081 |          0.614 |          7.491 |          0.048
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          66 |         13.863 |         13.868 |         13.873 |         13.868 |          0.020 |          4.432 |          0.001
         strrchr GNU libc 2.39 |          66 |          5.005 |          5.007 |          5.014 |          5.008 |          0.046 |         12.274 |          0.006
      strrchr LI-PaRAD/EMOPASS |          66 |          8.018 |          8.089 |          8.111 |          8.088 |          0.128 |          7.600 |          0.010
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          67 |         13.863 |         13.868 |         13.873 |         13.868 |          0.018 |          4.500 |          0.001
         strrchr GNU libc 2.39 |          67 |          5.005 |          5.007 |          5.012 |          5.008 |          0.045 |         12.461 |          0.006
      strrchr LI-PaRAD/EMOPASS |          67 |          7.740 |          8.089 |          8.095 |          8.084 |          0.527 |          7.719 |          0.042
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          68 |         13.863 |         13.868 |         13.873 |         13.868 |          0.020 |          4.567 |          0.001
         strrchr GNU libc 2.39 |          68 |          5.005 |          5.007 |          5.013 |          5.008 |          0.043 |         12.646 |          0.005
      strrchr LI-PaRAD/EMOPASS |          68 |          7.741 |          8.089 |          8.093 |          8.086 |          0.429 |          7.832 |          0.035
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          69 |         13.862 |         13.868 |         13.886 |         13.868 |          0.024 |          4.634 |          0.001
         strrchr GNU libc 2.39 |          69 |          5.005 |          5.007 |          5.015 |          5.008 |          0.049 |         12.832 |          0.006
      strrchr LI-PaRAD/EMOPASS |          69 |          8.058 |          8.089 |          8.095 |          8.089 |          0.042 |          7.944 |          0.003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          70 |         13.863 |         13.868 |         13.874 |         13.868 |          0.021 |          4.701 |          0.001
         strrchr GNU libc 2.39 |          70 |          5.005 |          5.008 |          5.015 |          5.008 |          0.048 |         13.018 |          0.006
      strrchr LI-PaRAD/EMOPASS |          70 |          8.023 |          8.089 |          8.093 |          8.089 |          0.083 |          8.060 |          0.007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          71 |         13.863 |         13.867 |         13.873 |         13.867 |          0.020 |          4.768 |          0.001
         strrchr GNU libc 2.39 |          71 |          5.005 |          5.007 |          5.013 |          5.008 |          0.044 |         13.204 |          0.006
      strrchr LI-PaRAD/EMOPASS |          71 |          7.670 |          8.089 |          8.093 |          8.082 |          0.612 |          8.182 |          0.052
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          72 |         13.863 |         13.867 |         13.874 |         13.867 |          0.019 |          4.835 |          0.001
         strrchr GNU libc 2.39 |          72 |          5.005 |          5.007 |          5.014 |          5.008 |          0.042 |         13.390 |          0.006
      strrchr LI-PaRAD/EMOPASS |          72 |          7.872 |          8.089 |          8.093 |          8.086 |          0.294 |          8.293 |          0.025
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          73 |         13.862 |         13.867 |         13.886 |         13.867 |          0.024 |          4.903 |          0.001
         strrchr GNU libc 2.39 |          73 |          5.005 |          5.007 |          5.033 |          5.008 |          0.071 |         13.575 |          0.010
      strrchr LI-PaRAD/EMOPASS |          73 |          8.087 |          8.089 |          8.094 |          8.089 |          0.014 |          8.404 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          74 |         13.863 |         13.867 |         13.874 |         13.867 |          0.020 |          4.970 |          0.001
         strrchr GNU libc 2.39 |          74 |          5.005 |          5.007 |          5.013 |          5.008 |          0.046 |         13.762 |          0.006
      strrchr LI-PaRAD/EMOPASS |          74 |          8.018 |          8.089 |          8.096 |          8.089 |          0.090 |          8.520 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          75 |         13.863 |         13.868 |         13.872 |         13.867 |          0.021 |          5.037 |          0.001
         strrchr GNU libc 2.39 |          75 |          5.005 |          5.007 |          5.013 |          5.008 |          0.045 |         13.948 |          0.006
      strrchr LI-PaRAD/EMOPASS |          75 |          8.088 |          8.090 |          8.096 |          8.090 |          0.014 |          8.634 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          76 |         13.863 |         13.868 |         13.874 |         13.868 |          0.019 |          5.104 |          0.001
         strrchr GNU libc 2.39 |          76 |          5.005 |          5.007 |          5.014 |          5.008 |          0.048 |         14.134 |          0.007
      strrchr LI-PaRAD/EMOPASS |          76 |          7.739 |          8.089 |          8.093 |          8.080 |          0.628 |          8.760 |          0.057
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          77 |         13.863 |         13.867 |         13.872 |         13.867 |          0.020 |          5.171 |          0.001
         strrchr GNU libc 2.39 |          77 |          5.005 |          5.008 |          5.015 |          5.008 |          0.044 |         14.320 |          0.006
      strrchr LI-PaRAD/EMOPASS |          77 |          8.088 |          8.089 |          8.094 |          8.089 |          0.013 |          8.865 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          78 |         13.863 |         13.868 |         13.872 |         13.868 |          0.020 |          5.238 |          0.001
         strrchr GNU libc 2.39 |          78 |          5.005 |          5.007 |          5.013 |          5.008 |          0.040 |         14.506 |          0.006
      strrchr LI-PaRAD/EMOPASS |          78 |          7.740 |          8.089 |          8.093 |          8.086 |          0.431 |          8.984 |          0.040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          79 |         13.863 |         13.867 |         13.873 |         13.867 |          0.019 |          5.306 |          0.001
         strrchr GNU libc 2.39 |          79 |          4.860 |          4.863 |          4.883 |          4.864 |          0.059 |         15.127 |          0.009
      strrchr LI-PaRAD/EMOPASS |          79 |          8.086 |          8.089 |          8.096 |          8.090 |          0.014 |          9.095 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          80 |         13.862 |         13.867 |         13.886 |         13.868 |          0.023 |          5.373 |          0.001
         strrchr GNU libc 2.39 |          80 |          5.513 |          5.678 |          5.807 |          5.658 |          1.524 |         13.171 |          0.201
      strrchr LI-PaRAD/EMOPASS |          80 |          8.019 |          8.089 |          8.095 |          8.089 |          0.088 |          9.211 |          0.008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          81 |         13.862 |         13.867 |         13.875 |         13.867 |          0.020 |          5.440 |          0.001
         strrchr GNU libc 2.39 |          81 |          5.514 |          5.674 |          5.807 |          5.656 |          1.583 |         13.342 |          0.211
      strrchr LI-PaRAD/EMOPASS |          81 |          7.744 |          8.089 |          8.093 |          8.084 |          0.452 |          9.332 |          0.044
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          82 |         13.863 |         13.867 |         13.873 |         13.867 |          0.018 |          5.507 |          0.001
         strrchr GNU libc 2.39 |          82 |          5.511 |          5.662 |          5.802 |          5.658 |          1.561 |         13.500 |          0.211
      strrchr LI-PaRAD/EMOPASS |          82 |          8.088 |          8.089 |          8.096 |          8.090 |          0.014 |          9.440 |          0.001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          83 |         13.863 |         13.867 |         13.873 |         13.867 |          0.019 |          5.574 |          0.001
         strrchr GNU libc 2.39 |          83 |          5.511 |          5.643 |          5.804 |          5.644 |          1.694 |         13.700 |          0.232
      strrchr LI-PaRAD/EMOPASS |          83 |          8.015 |          8.089 |          8.094 |          8.088 |          0.130 |          9.557 |          0.013
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          84 |         13.863 |         13.868 |         13.872 |         13.867 |          0.019 |          5.641 |          0.001
         strrchr GNU libc 2.39 |          84 |          5.483 |          5.660 |          5.786 |          5.648 |          1.640 |         13.854 |          0.228
      strrchr LI-PaRAD/EMOPASS |          84 |          7.744 |          8.089 |          8.109 |          8.082 |          0.606 |          9.680 |          0.061
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          85 |         13.863 |         13.867 |         13.873 |         13.867 |          0.019 |          5.709 |          0.001
         strrchr GNU libc 2.39 |          85 |          5.498 |          5.659 |          5.794 |          5.649 |          1.528 |         14.016 |          0.214
      strrchr LI-PaRAD/EMOPASS |          85 |          7.743 |          8.089 |          8.094 |          8.085 |          0.445 |          9.792 |          0.045
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          86 |         13.863 |         13.867 |         13.872 |         13.867 |          0.018 |          5.776 |          0.001
         strrchr GNU libc 2.39 |          86 |          5.499 |          5.653 |          5.798 |          5.646 |          1.591 |         14.190 |          0.226
      strrchr LI-PaRAD/EMOPASS |          86 |          8.013 |          8.089 |          8.130 |          8.089 |          0.107 |          9.902 |          0.011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          87 |         13.862 |         13.867 |         13.890 |         13.868 |          0.026 |          5.843 |          0.002
         strrchr GNU libc 2.39 |          87 |          5.498 |          5.695 |          5.796 |          5.670 |          1.505 |         14.292 |          0.217
      strrchr LI-PaRAD/EMOPASS |          87 |          7.745 |          8.089 |          8.094 |          8.077 |          0.707 |         10.032 |          0.074
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          88 |         13.862 |         13.867 |         13.874 |         13.867 |          0.018 |          5.910 |          0.001
         strrchr GNU libc 2.39 |          88 |          5.514 |          5.680 |          5.838 |          5.670 |          1.606 |         14.458 |          0.233
      strrchr LI-PaRAD/EMOPASS |          88 |          7.740 |          8.089 |          8.094 |          8.083 |          0.465 |         10.139 |          0.049
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          89 |         13.863 |         13.867 |         13.872 |         13.867 |          0.018 |          5.977 |          0.001
         strrchr GNU libc 2.39 |          89 |          5.501 |          5.682 |          5.799 |          5.667 |          1.529 |         14.629 |          0.225
      strrchr LI-PaRAD/EMOPASS |          89 |          8.016 |          8.089 |          8.093 |          8.089 |          0.092 |         10.247 |          0.009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          90 |         13.863 |         13.867 |         13.906 |         13.867 |          0.035 |          6.044 |          0.002
         strrchr GNU libc 2.39 |          90 |          5.498 |          5.675 |          5.801 |          5.669 |          1.474 |         14.787 |          0.219
      strrchr LI-PaRAD/EMOPASS |          90 |          7.743 |          8.090 |          8.112 |          8.079 |          0.635 |         10.375 |          0.068
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          91 |         13.862 |         13.867 |         13.887 |         13.867 |          0.023 |          6.112 |          0.001
         strrchr GNU libc 2.39 |          91 |          5.512 |          5.686 |          5.804 |          5.673 |          1.367 |         14.941 |          0.205
      strrchr LI-PaRAD/EMOPASS |          91 |          7.740 |          8.089 |          8.093 |          8.075 |          0.846 |         10.497 |          0.092
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          92 |         13.863 |         13.867 |         13.873 |         13.867 |          0.021 |          6.179 |          0.001
         strrchr GNU libc 2.39 |          92 |          5.513 |          5.670 |          5.810 |          5.663 |          1.446 |         15.132 |          0.219
      strrchr LI-PaRAD/EMOPASS |          92 |          7.743 |          8.089 |          8.094 |          8.071 |          0.907 |         10.617 |          0.100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          93 |         13.862 |         13.867 |         13.873 |         13.867 |          0.019 |          6.246 |          0.001
         strrchr GNU libc 2.39 |          93 |          5.498 |          5.653 |          5.800 |          5.658 |          1.685 |         15.313 |          0.258
      strrchr LI-PaRAD/EMOPASS |          93 |          7.745 |          8.089 |          8.093 |          8.085 |          0.434 |         10.712 |          0.048
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          94 |         13.862 |         13.867 |         13.873 |         13.867 |          0.018 |          6.313 |          0.001
         strrchr GNU libc 2.39 |          94 |          5.497 |          5.668 |          5.797 |          5.659 |          1.493 |         15.473 |          0.231
      strrchr LI-PaRAD/EMOPASS |          94 |          8.014 |          8.089 |          8.095 |          8.088 |          0.106 |         10.824 |          0.012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          95 |         13.862 |         13.867 |         13.874 |         13.867 |          0.020 |          6.380 |          0.001
         strrchr GNU libc 2.39 |          95 |          5.513 |          5.655 |          5.821 |          5.655 |          1.507 |         15.650 |          0.236
      strrchr LI-PaRAD/EMOPASS |          95 |          7.854 |          8.089 |          8.093 |          8.085 |          0.318 |         10.943 |          0.036
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          96 |         16.561 |         16.563 |         16.569 |         16.563 |          0.010 |          5.398 |          0.001
         strrchr GNU libc 2.39 |          96 |          6.093 |          6.103 |          6.124 |          6.103 |          0.058 |         14.650 |          0.008
      strrchr LI-PaRAD/EMOPASS |          96 |          9.221 |          9.520 |          9.695 |          9.513 |          1.221 |          9.400 |          0.115
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          97 |         16.560 |         16.562 |         16.569 |         16.563 |          0.011 |          5.454 |          0.001
         strrchr GNU libc 2.39 |          97 |          6.075 |          6.080 |          6.091 |          6.080 |          0.050 |         14.859 |          0.007
      strrchr LI-PaRAD/EMOPASS |          97 |          9.628 |          9.666 |          9.694 |          9.663 |          0.164 |          9.349 |          0.015
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          98 |         16.560 |         16.562 |         16.567 |         16.563 |          0.010 |          5.511 |          0.001
         strrchr GNU libc 2.39 |          98 |          6.075 |          6.081 |          6.086 |          6.080 |          0.044 |         15.010 |          0.007
      strrchr LI-PaRAD/EMOPASS |          98 |          9.627 |          9.661 |          9.692 |          9.661 |          0.164 |          9.447 |          0.016
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |          99 |         16.560 |         16.562 |         16.568 |         16.563 |          0.010 |          5.567 |          0.001
         strrchr GNU libc 2.39 |          99 |          6.097 |          6.102 |          6.106 |          6.102 |          0.046 |         15.110 |          0.007
      strrchr LI-PaRAD/EMOPASS |          99 |          9.256 |          9.515 |          9.694 |          9.519 |          1.168 |          9.687 |          0.114
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         100 |         16.561 |         16.562 |         16.568 |         16.563 |          0.010 |          5.623 |          0.001
         strrchr GNU libc 2.39 |         100 |          6.097 |          6.102 |          6.109 |          6.102 |          0.045 |         15.262 |          0.007
      strrchr LI-PaRAD/EMOPASS |         100 |          9.246 |          9.522 |          9.693 |          9.508 |          1.271 |          9.797 |          0.125
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         101 |         16.561 |         16.563 |         16.568 |         16.563 |          0.010 |          5.679 |          0.001
         strrchr GNU libc 2.39 |         101 |          6.075 |          6.080 |          6.084 |          6.080 |          0.045 |         15.472 |          0.007
      strrchr LI-PaRAD/EMOPASS |         101 |          9.627 |          9.660 |          9.697 |          9.660 |          0.172 |          9.737 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         102 |         16.561 |         16.563 |         16.569 |         16.563 |          0.010 |          5.735 |          0.001
         strrchr GNU libc 2.39 |         102 |          6.075 |          6.080 |          6.084 |          6.080 |          0.040 |         15.625 |          0.006
      strrchr LI-PaRAD/EMOPASS |         102 |          9.627 |          9.664 |          9.693 |          9.663 |          0.171 |          9.831 |          0.017
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         103 |         16.559 |         16.563 |         16.571 |         16.563 |          0.011 |          5.792 |          0.001
         strrchr GNU libc 2.39 |         103 |          6.097 |          6.102 |          6.111 |          6.102 |          0.047 |         15.721 |          0.007
      strrchr LI-PaRAD/EMOPASS |         103 |          9.276 |          9.485 |          9.691 |          9.484 |          1.198 |         10.116 |          0.121
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         104 |         16.560 |         16.562 |         16.567 |         16.563 |          0.009 |          5.848 |          0.001
         strrchr GNU libc 2.39 |         104 |          6.096 |          6.102 |          6.206 |          6.102 |          0.176 |         15.872 |          0.028
      strrchr LI-PaRAD/EMOPASS |         104 |          9.240 |          9.504 |          9.696 |          9.511 |          1.237 |         10.185 |          0.126
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         105 |         16.559 |         16.563 |         16.567 |         16.563 |          0.010 |          5.904 |          0.001
         strrchr GNU libc 2.39 |         105 |          6.098 |          6.103 |          6.125 |          6.103 |          0.057 |         16.024 |          0.009
      strrchr LI-PaRAD/EMOPASS |         105 |          9.279 |          9.508 |          9.696 |          9.514 |          1.248 |         10.280 |          0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         106 |         16.560 |         16.563 |         16.567 |         16.563 |          0.010 |          5.960 |          0.001
         strrchr GNU libc 2.39 |         106 |          6.076 |          6.081 |          6.087 |          6.081 |          0.045 |         16.235 |          0.007
      strrchr LI-PaRAD/EMOPASS |         106 |          9.632 |          9.661 |          9.697 |          9.661 |          0.176 |         10.218 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         107 |         16.560 |         16.562 |         16.568 |         16.563 |          0.010 |          6.017 |          0.001
         strrchr GNU libc 2.39 |         107 |          6.097 |          6.102 |          6.107 |          6.101 |          0.044 |         16.332 |          0.007
      strrchr LI-PaRAD/EMOPASS |         107 |          9.275 |          9.487 |          9.694 |          9.499 |          1.182 |         10.492 |          0.124
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         108 |         16.559 |         16.562 |         16.569 |         16.563 |          0.012 |          6.073 |          0.001
         strrchr GNU libc 2.39 |         108 |          6.075 |          6.080 |          6.086 |          6.080 |          0.045 |         16.543 |          0.007
      strrchr LI-PaRAD/EMOPASS |         108 |          9.627 |          9.665 |          9.698 |          9.662 |          0.182 |         10.410 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         109 |         16.560 |         16.562 |         16.567 |         16.563 |          0.010 |          6.129 |          0.001
         strrchr GNU libc 2.39 |         109 |          6.076 |          6.081 |          6.085 |          6.080 |          0.045 |         16.695 |          0.007
      strrchr LI-PaRAD/EMOPASS |         109 |          9.627 |          9.663 |          9.699 |          9.662 |          0.175 |         10.507 |          0.018
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         110 |         16.559 |         16.562 |         16.569 |         16.563 |          0.012 |          6.185 |          0.001
         strrchr GNU libc 2.39 |         110 |          6.097 |          6.102 |          6.108 |          6.102 |          0.044 |         16.789 |          0.007
      strrchr LI-PaRAD/EMOPASS |         110 |          9.247 |          9.489 |          9.693 |          9.502 |          1.139 |         10.783 |          0.123
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         111 |         16.559 |         16.562 |         16.568 |         16.562 |          0.011 |          6.242 |          0.001
         strrchr GNU libc 2.39 |         111 |          6.082 |          6.087 |          6.091 |          6.087 |          0.045 |         16.983 |          0.008
      strrchr LI-PaRAD/EMOPASS |         111 |          9.628 |          9.664 |          9.695 |          9.662 |          0.180 |         10.699 |          0.019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         112 |         16.560 |         16.562 |         16.577 |         16.563 |          0.013 |          6.298 |          0.001
         strrchr GNU libc 2.39 |         112 |          6.871 |          6.877 |          6.879 |          6.876 |          0.031 |         15.169 |          0.005
      strrchr LI-PaRAD/EMOPASS |         112 |          9.211 |          9.509 |          9.692 |          9.503 |          1.268 |         10.978 |          0.140
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         113 |         16.561 |         16.563 |         16.583 |         16.563 |          0.015 |          6.354 |          0.001
         strrchr GNU libc 2.39 |         113 |          6.869 |          6.877 |          6.880 |          6.876 |          0.031 |         15.305 |          0.005
      strrchr LI-PaRAD/EMOPASS |         113 |          9.242 |          9.482 |          9.690 |          9.480 |          1.208 |         11.103 |          0.134
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         114 |         16.561 |         16.562 |         16.569 |         16.563 |          0.010 |          6.410 |          0.001
         strrchr GNU libc 2.39 |         114 |          6.864 |          6.871 |          6.972 |          6.871 |          0.152 |         15.452 |          0.023
      strrchr LI-PaRAD/EMOPASS |         114 |          9.627 |          9.664 |          9.692 |          9.660 |          0.190 |         10.991 |          0.021
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         115 |         16.560 |         16.562 |         16.569 |         16.563 |          0.010 |          6.467 |          0.001
         strrchr GNU libc 2.39 |         115 |          6.869 |          6.877 |          6.899 |          6.876 |          0.048 |         15.575 |          0.007
      strrchr LI-PaRAD/EMOPASS |         115 |          9.245 |          9.497 |          9.699 |          9.496 |          1.226 |         11.281 |          0.139
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         116 |         16.560 |         16.562 |         16.590 |         16.563 |          0.019 |          6.523 |          0.001
         strrchr GNU libc 2.39 |         116 |          6.865 |          6.871 |          6.973 |          6.872 |          0.194 |         15.720 |          0.030
      strrchr LI-PaRAD/EMOPASS |         116 |          9.628 |          9.661 |          9.695 |          9.659 |          0.182 |         11.184 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         117 |         16.559 |         16.563 |         16.568 |         16.563 |          0.010 |          6.579 |          0.001
         strrchr GNU libc 2.39 |         117 |          6.864 |          6.871 |          6.972 |          6.871 |          0.151 |         15.858 |          0.024
      strrchr LI-PaRAD/EMOPASS |         117 |          9.627 |          9.661 |          9.695 |          9.660 |          0.175 |         11.280 |          0.020
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         118 |         16.559 |         16.562 |         16.566 |         16.562 |          0.009 |          6.635 |          0.001
         strrchr GNU libc 2.39 |         118 |          6.870 |          6.877 |          6.880 |          6.876 |          0.035 |         15.982 |          0.006
      strrchr LI-PaRAD/EMOPASS |         118 |          9.273 |          9.515 |          9.696 |          9.507 |          1.270 |         11.561 |          0.147
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         119 |         16.559 |         16.562 |         16.586 |         16.563 |          0.019 |          6.691 |          0.001
         strrchr GNU libc 2.39 |         119 |          6.864 |          6.871 |          6.890 |          6.870 |          0.043 |         16.132 |          0.007
      strrchr LI-PaRAD/EMOPASS |         119 |          9.627 |          9.662 |          9.695 |          9.662 |          0.201 |         11.471 |          0.023
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         120 |         16.561 |         16.563 |         16.569 |         16.563 |          0.011 |          6.747 |          0.001
         strrchr GNU libc 2.39 |         120 |          6.870 |          6.877 |          6.892 |          6.877 |          0.043 |         16.251 |          0.007
      strrchr LI-PaRAD/EMOPASS |         120 |          9.272 |          9.514 |          9.699 |          9.521 |          1.297 |         11.740 |          0.153
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         121 |         16.560 |         16.562 |         16.568 |         16.563 |          0.009 |          6.804 |          0.001
         strrchr GNU libc 2.39 |         121 |          6.870 |          6.878 |          6.900 |          6.878 |          0.073 |         16.384 |          0.012
      strrchr LI-PaRAD/EMOPASS |         121 |          9.245 |          9.574 |          9.691 |          9.533 |          1.222 |         11.823 |          0.146
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         122 |         16.559 |         16.562 |         16.577 |         16.563 |          0.013 |          6.860 |          0.001
         strrchr GNU libc 2.39 |         122 |          6.870 |          6.877 |          6.898 |          6.876 |          0.050 |         16.523 |          0.008
      strrchr LI-PaRAD/EMOPASS |         122 |          9.244 |          9.520 |          9.696 |          9.514 |          1.281 |         11.945 |          0.154
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         123 |         16.560 |         16.563 |         16.568 |         16.563 |          0.011 |          6.916 |          0.001
         strrchr GNU libc 2.39 |         123 |          6.842 |          6.876 |          6.933 |          6.874 |          0.144 |         16.665 |          0.024
      strrchr LI-PaRAD/EMOPASS |         123 |          9.242 |          9.502 |          9.691 |          9.502 |          1.235 |         12.057 |          0.150
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         124 |         16.559 |         16.562 |         16.567 |         16.562 |          0.010 |          6.973 |          0.001
         strrchr GNU libc 2.39 |         124 |          6.870 |          6.877 |          6.924 |          6.877 |          0.081 |         16.794 |          0.014
      strrchr LI-PaRAD/EMOPASS |         124 |          9.245 |          9.518 |          9.695 |          9.521 |          1.190 |         12.131 |          0.145
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         125 |         16.559 |         16.562 |         16.585 |         16.563 |          0.017 |          7.029 |          0.001
         strrchr GNU libc 2.39 |         125 |          6.871 |          6.877 |          6.890 |          6.877 |          0.049 |         16.929 |          0.008
      strrchr LI-PaRAD/EMOPASS |         125 |          9.284 |          9.511 |          9.694 |          9.514 |          1.055 |         12.238 |          0.129
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         126 |         16.560 |         16.562 |         16.568 |         16.563 |          0.010 |          7.085 |          0.001
         strrchr GNU libc 2.39 |         126 |          6.870 |          6.877 |          6.929 |          6.877 |          0.114 |         17.063 |          0.019
      strrchr LI-PaRAD/EMOPASS |         126 |          9.233 |          9.518 |          9.692 |          9.515 |          1.261 |         12.335 |          0.156
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         127 |         16.559 |         16.562 |         16.569 |         16.563 |          0.011 |          7.141 |          0.001
         strrchr GNU libc 2.39 |         127 |          6.869 |          6.877 |          6.982 |          6.877 |          0.158 |         17.199 |          0.027
      strrchr LI-PaRAD/EMOPASS |         127 |          9.265 |          9.514 |          9.694 |          9.504 |          1.206 |         12.447 |          0.150
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
strrchr Arm optimized-routines |         128 |         20.412 |         20.608 |         20.672 |         20.613 |          0.151 |          5.783 |          0.009
         strrchr GNU libc 2.39 |         128 |          7.497 |          7.502 |          7.505 |          7.502 |          0.022 |         15.891 |          0.003
      strrchr LI-PaRAD/EMOPASS |         128 |         10.781 |         10.786 |         10.792 |         10.786 |          0.023 |         11.052 |          0.003
