        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcpy (Arm OR 23.01) |           1 |          2.505 |          2.508 |          2.528 |          2.509 |          0.120 |          0.371 |          0.000 |
             memcpy (LI-PaRAD) |           1 |          2.308 |          2.311 |          2.503 |          2.313 |          0.829 |          0.403 |          0.003 |      +8.45%
         memcpy (Arm OR 23.01) |           2 |          2.408 |          2.506 |          2.512 |          2.506 |          0.452 |          0.743 |          0.003 |
             memcpy (LI-PaRAD) |           2 |          2.308 |          2.311 |          2.318 |          2.312 |          0.103 |          0.806 |          0.001 |      +8.39%
         memcpy (Arm OR 23.01) |           3 |          2.504 |          2.508 |          2.512 |          2.508 |          0.079 |          1.114 |          0.001 |
             memcpy (LI-PaRAD) |           3 |          2.308 |          2.311 |          2.501 |          2.313 |          0.821 |          1.208 |          0.009 |      +8.41%
         memcpy (Arm OR 23.01) |           4 |          2.505 |          2.510 |          2.520 |          2.510 |          0.105 |          1.484 |          0.002 |
             memcpy (LI-PaRAD) |           4 |          2.308 |          2.311 |          2.317 |          2.312 |          0.092 |          1.612 |          0.001 |      +8.60%
         memcpy (Arm OR 23.01) |           5 |          2.326 |          2.507 |          2.512 |          2.505 |          0.724 |          1.859 |          0.014 |
             memcpy (LI-PaRAD) |           5 |          2.308 |          2.311 |          2.496 |          2.313 |          0.798 |          2.013 |          0.015 |      +8.30%
         memcpy (Arm OR 23.01) |           6 |          2.478 |          2.506 |          2.512 |          2.507 |          0.143 |          2.229 |          0.003 |
             memcpy (LI-PaRAD) |           6 |          2.308 |          2.311 |          2.317 |          2.312 |          0.095 |          2.417 |          0.002 |      +8.45%
         memcpy (Arm OR 23.01) |           7 |          2.503 |          2.508 |          2.515 |          2.508 |          0.090 |          2.599 |          0.002 |
             memcpy (LI-PaRAD) |           7 |          2.308 |          2.311 |          2.500 |          2.313 |          0.817 |          2.818 |          0.021 |      +8.42%
         memcpy (Arm OR 23.01) |           8 |          2.504 |          2.509 |          2.516 |          2.510 |          0.109 |          2.969 |          0.003 |
             memcpy (LI-PaRAD) |           8 |          2.308 |          2.311 |          2.317 |          2.312 |          0.102 |          3.223 |          0.003 |      +8.56%
         memcpy (Arm OR 23.01) |           9 |          2.503 |          2.507 |          2.512 |          2.507 |          0.078 |          3.343 |          0.003 |
             memcpy (LI-PaRAD) |           9 |          2.308 |          2.311 |          2.499 |          2.313 |          0.812 |          3.624 |          0.027 |      +8.38%
         memcpy (Arm OR 23.01) |          10 |          2.341 |          2.507 |          2.514 |          2.502 |          1.004 |          3.722 |          0.039 |
             memcpy (LI-PaRAD) |          10 |          2.308 |          2.311 |          2.318 |          2.312 |          0.095 |          4.029 |          0.004 |      +8.25%
         memcpy (Arm OR 23.01) |          11 |          2.478 |          2.509 |          2.541 |          2.509 |          0.209 |          4.084 |          0.009 |
             memcpy (LI-PaRAD) |          11 |          2.308 |          2.311 |          2.504 |          2.313 |          0.831 |          4.429 |          0.034 |      +8.44%
         memcpy (Arm OR 23.01) |          12 |          2.503 |          2.507 |          2.513 |          2.508 |          0.083 |          4.456 |          0.004 |
             memcpy (LI-PaRAD) |          12 |          2.308 |          2.311 |          2.321 |          2.312 |          0.098 |          4.835 |          0.005 |      +8.49%
         memcpy (Arm OR 23.01) |          13 |          2.361 |          2.506 |          2.513 |          2.504 |          0.747 |          4.835 |          0.038 |
             memcpy (LI-PaRAD) |          13 |          2.308 |          2.311 |          2.503 |          2.313 |          0.827 |          5.234 |          0.040 |      +8.25%
         memcpy (Arm OR 23.01) |          14 |          2.500 |          2.507 |          2.513 |          2.507 |          0.088 |          5.201 |          0.005 |
             memcpy (LI-PaRAD) |          14 |          2.308 |          2.311 |          2.317 |          2.311 |          0.091 |          5.641 |          0.005 |      +8.46%
         memcpy (Arm OR 23.01) |          15 |          2.363 |          2.618 |          2.624 |          2.605 |          1.440 |          5.364 |          0.082 |
             memcpy (LI-PaRAD) |          15 |          2.308 |          2.311 |          2.500 |          2.313 |          0.816 |          6.039 |          0.046 |     +12.59%
         memcpy (Arm OR 23.01) |          16 |          2.503 |          2.510 |          2.516 |          2.510 |          0.097 |          5.936 |          0.006 |
             memcpy (LI-PaRAD) |          16 |          2.308 |          2.311 |          2.318 |          2.311 |          0.090 |          6.447 |          0.006 |      +8.60%
         memcpy (Arm OR 23.01) |          17 |          2.407 |          2.506 |          2.515 |          2.506 |          0.406 |          6.318 |          0.027 |
             memcpy (LI-PaRAD) |          17 |          2.308 |          2.311 |          2.316 |          2.312 |          0.089 |          6.849 |          0.006 |      +8.41%
         memcpy (Arm OR 23.01) |          18 |          2.453 |          2.506 |          2.695 |          2.508 |          0.784 |          6.684 |          0.049 |
             memcpy (LI-PaRAD) |          18 |          2.308 |          2.311 |          2.316 |          2.312 |          0.089 |          7.252 |          0.006 |      +8.52%
         memcpy (Arm OR 23.01) |          19 |          2.504 |          2.507 |          2.513 |          2.508 |          0.082 |          7.056 |          0.006 |
             memcpy (LI-PaRAD) |          19 |          2.308 |          2.311 |          2.316 |          2.311 |          0.088 |          7.655 |          0.007 |      +8.50%
         memcpy (Arm OR 23.01) |          20 |          2.508 |          2.510 |          2.698 |          2.513 |          0.745 |          7.413 |          0.052 |
             memcpy (LI-PaRAD) |          20 |          2.308 |          2.311 |          2.317 |          2.312 |          0.095 |          8.058 |          0.008 |      +8.71%
         memcpy (Arm OR 23.01) |          21 |          2.390 |          2.506 |          2.512 |          2.504 |          0.646 |          7.811 |          0.052 |
             memcpy (LI-PaRAD) |          21 |          2.308 |          2.311 |          2.317 |          2.312 |          0.092 |          8.461 |          0.008 |      +8.33%
         memcpy (Arm OR 23.01) |          22 |          2.503 |          2.506 |          2.699 |          2.509 |          0.767 |          8.167 |          0.058 |
             memcpy (LI-PaRAD) |          22 |          2.308 |          2.311 |          2.317 |          2.311 |          0.092 |          8.864 |          0.008 |      +8.54%
         memcpy (Arm OR 23.01) |          23 |          2.504 |          2.507 |          2.512 |          2.508 |          0.081 |          8.541 |          0.007 |
             memcpy (LI-PaRAD) |          23 |          2.308 |          2.311 |          2.317 |          2.311 |          0.088 |          9.267 |          0.008 |      +8.50%
         memcpy (Arm OR 23.01) |          24 |          2.504 |          2.509 |          2.699 |          2.511 |          0.761 |          8.903 |          0.063 |
             memcpy (LI-PaRAD) |          24 |          2.308 |          2.311 |          2.317 |          2.311 |          0.090 |          9.670 |          0.009 |      +8.62%
         memcpy (Arm OR 23.01) |          25 |          2.502 |          2.506 |          2.513 |          2.507 |          0.085 |          9.287 |          0.008 |
             memcpy (LI-PaRAD) |          25 |          2.308 |          2.311 |          2.316 |          2.312 |          0.091 |         10.073 |          0.009 |      +8.46%
         memcpy (Arm OR 23.01) |          26 |          2.503 |          2.507 |          2.694 |          2.510 |          0.744 |          9.649 |          0.067 |
             memcpy (LI-PaRAD) |          26 |          2.308 |          2.311 |          2.318 |          2.312 |          0.096 |         10.475 |          0.010 |      +8.57%
         memcpy (Arm OR 23.01) |          27 |          2.503 |          2.507 |          2.511 |          2.507 |          0.077 |         10.031 |          0.008 |
             memcpy (LI-PaRAD) |          27 |          2.308 |          2.311 |          2.345 |          2.312 |          0.169 |         10.877 |          0.018 |      +8.44%
         memcpy (Arm OR 23.01) |          28 |          2.504 |          2.507 |          2.694 |          2.510 |          0.743 |         10.392 |          0.072 |
             memcpy (LI-PaRAD) |          28 |          2.308 |          2.311 |          2.316 |          2.311 |          0.088 |         11.282 |          0.010 |      +8.57%
         memcpy (Arm OR 23.01) |          29 |          2.388 |          2.506 |          2.514 |          2.506 |          0.481 |         10.779 |          0.054 |
             memcpy (LI-PaRAD) |          29 |          2.308 |          2.311 |          2.316 |          2.311 |          0.087 |         11.685 |          0.010 |      +8.40%
         memcpy (Arm OR 23.01) |          30 |          2.504 |          2.508 |          2.697 |          2.510 |          0.756 |         11.132 |          0.078 |
             memcpy (LI-PaRAD) |          30 |          2.308 |          2.311 |          2.317 |          2.311 |          0.088 |         12.087 |          0.011 |      +8.59%
         memcpy (Arm OR 23.01) |          31 |          2.503 |          2.506 |          2.512 |          2.507 |          0.081 |         11.517 |          0.009 |
             memcpy (LI-PaRAD) |          31 |          2.308 |          2.311 |          2.317 |          2.312 |          0.095 |         12.490 |          0.012 |      +8.45%
         memcpy (Arm OR 23.01) |          32 |          2.856 |          2.863 |          3.079 |          2.868 |          0.819 |         10.393 |          0.080 |
             memcpy (LI-PaRAD) |          32 |          2.308 |          2.311 |          2.316 |          2.311 |          0.089 |         12.893 |          0.011 |     +24.06%
         memcpy (Arm OR 23.01) |          33 |          2.759 |          2.829 |          2.906 |          2.830 |          1.228 |         10.863 |          0.133 |
             memcpy (LI-PaRAD) |          33 |          2.694 |          2.697 |          2.702 |          2.697 |          0.070 |         11.397 |          0.008 |      +4.93%
         memcpy (Arm OR 23.01) |          34 |          2.829 |          2.895 |          3.029 |          2.891 |          0.838 |         10.953 |          0.091 |
             memcpy (LI-PaRAD) |          34 |          2.694 |          2.696 |          2.701 |          2.697 |          0.074 |         11.742 |          0.009 |      +7.22%
         memcpy (Arm OR 23.01) |          35 |          2.750 |          2.779 |          2.918 |          2.787 |          1.092 |         11.698 |          0.125 |
             memcpy (LI-PaRAD) |          35 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |         12.088 |          0.009 |      +3.35%
         memcpy (Arm OR 23.01) |          36 |          2.836 |          2.840 |          3.047 |          2.848 |          0.951 |         11.773 |          0.107 |
             memcpy (LI-PaRAD) |          36 |          2.694 |          2.697 |          2.702 |          2.697 |          0.076 |         12.433 |          0.009 |      +5.61%
         memcpy (Arm OR 23.01) |          37 |          2.761 |          2.767 |          2.905 |          2.784 |          1.270 |         12.379 |          0.153 |
             memcpy (LI-PaRAD) |          37 |          2.694 |          2.696 |          2.887 |          2.699 |          0.707 |         12.770 |          0.084 |      +3.17%
         memcpy (Arm OR 23.01) |          38 |          2.821 |          2.893 |          2.919 |          2.889 |          0.705 |         12.251 |          0.087 |
             memcpy (LI-PaRAD) |          38 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |         13.124 |          0.009 |      +7.13%
         memcpy (Arm OR 23.01) |          39 |          2.754 |          2.779 |          2.878 |          2.785 |          0.986 |         13.041 |          0.126 |
             memcpy (LI-PaRAD) |          39 |          2.694 |          2.697 |          2.884 |          2.698 |          0.695 |         13.461 |          0.088 |      +3.22%
         memcpy (Arm OR 23.01) |          40 |          2.802 |          2.816 |          2.863 |          2.817 |          0.282 |         13.225 |          0.037 |
             memcpy (LI-PaRAD) |          40 |          2.694 |          2.696 |          2.702 |          2.697 |          0.082 |         13.814 |          0.011 |      +4.45%
         memcpy (Arm OR 23.01) |          41 |          2.846 |          2.872 |          3.081 |          2.874 |          0.836 |         13.288 |          0.106 |
             memcpy (LI-PaRAD) |          41 |          2.694 |          2.697 |          2.704 |          2.697 |          0.075 |         14.160 |          0.011 |      +6.57%
         memcpy (Arm OR 23.01) |          42 |          2.832 |          2.899 |          2.926 |          2.895 |          0.636 |         13.514 |          0.086 |
             memcpy (LI-PaRAD) |          42 |          2.694 |          2.697 |          2.734 |          2.697 |          0.157 |         14.504 |          0.023 |      +7.33%
         memcpy (Arm OR 23.01) |          43 |          2.846 |          2.904 |          3.068 |          2.900 |          0.836 |         13.809 |          0.113 |
             memcpy (LI-PaRAD) |          43 |          2.694 |          2.696 |          2.701 |          2.697 |          0.077 |         14.850 |          0.011 |      +7.55%
         memcpy (Arm OR 23.01) |          44 |          2.800 |          2.817 |          2.847 |          2.821 |          0.490 |         14.528 |          0.071 |
             memcpy (LI-PaRAD) |          44 |          2.694 |          2.696 |          2.883 |          2.698 |          0.689 |         15.186 |          0.098 |      +4.53%
         memcpy (Arm OR 23.01) |          45 |          2.824 |          2.832 |          2.904 |          2.837 |          0.473 |         14.774 |          0.069 |
             memcpy (LI-PaRAD) |          45 |          2.694 |          2.697 |          2.702 |          2.697 |          0.084 |         15.540 |          0.013 |      +5.19%
         memcpy (Arm OR 23.01) |          46 |          2.877 |          2.886 |          2.915 |          2.889 |          0.303 |         14.831 |          0.045 |
             memcpy (LI-PaRAD) |          46 |          2.694 |          2.697 |          2.883 |          2.698 |          0.691 |         15.877 |          0.103 |      +7.05%
         memcpy (Arm OR 23.01) |          47 |          2.835 |          2.892 |          2.927 |          2.893 |          0.558 |         15.128 |          0.085 |
             memcpy (LI-PaRAD) |          47 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         16.232 |          0.011 |      +7.30%
         memcpy (Arm OR 23.01) |          48 |          2.806 |          2.820 |          2.847 |          2.825 |          0.423 |         15.823 |          0.067 |
             memcpy (LI-PaRAD) |          48 |          2.694 |          2.697 |          2.885 |          2.699 |          0.700 |         16.566 |          0.109 |      +4.69%
         memcpy (Arm OR 23.01) |          49 |          2.767 |          2.780 |          2.800 |          2.779 |          0.184 |         16.419 |          0.030 |
             memcpy (LI-PaRAD) |          49 |          2.694 |          2.696 |          2.702 |          2.697 |          0.078 |         16.922 |          0.013 |      +3.07%
         memcpy (Arm OR 23.01) |          50 |          2.676 |          2.709 |          2.926 |          2.712 |          0.968 |         17.171 |          0.158 |
             memcpy (LI-PaRAD) |          50 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |         17.268 |          0.012 |      +0.57%
         memcpy (Arm OR 23.01) |          51 |          2.677 |          2.715 |          2.738 |          2.715 |          0.505 |         17.496 |          0.089 |
             memcpy (LI-PaRAD) |          51 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |         17.613 |          0.013 |      +0.67%
         memcpy (Arm OR 23.01) |          52 |          2.728 |          2.781 |          2.967 |          2.777 |          1.189 |         17.440 |          0.204 |
             memcpy (LI-PaRAD) |          52 |          2.694 |          2.698 |          2.701 |          2.697 |          0.071 |         17.958 |          0.013 |      +2.99%
         memcpy (Arm OR 23.01) |          53 |          2.765 |          2.779 |          2.805 |          2.779 |          0.181 |         17.762 |          0.032 |
             memcpy (LI-PaRAD) |          53 |          2.694 |          2.697 |          2.880 |          2.698 |          0.681 |         18.293 |          0.117 |      +2.99%
         memcpy (Arm OR 23.01) |          54 |          2.678 |          2.708 |          2.738 |          2.709 |          0.498 |         18.568 |          0.092 |
             memcpy (LI-PaRAD) |          54 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |         18.649 |          0.013 |      +0.44%
         memcpy (Arm OR 23.01) |          55 |          2.678 |          2.714 |          2.735 |          2.711 |          0.461 |         18.893 |          0.087 |
             memcpy (LI-PaRAD) |          55 |          2.694 |          2.697 |          2.886 |          2.699 |          0.700 |         18.982 |          0.125 |      +0.47%
         memcpy (Arm OR 23.01) |          56 |          2.695 |          2.713 |          2.717 |          2.713 |          0.113 |         19.225 |          0.022 |
             memcpy (LI-PaRAD) |          56 |          2.694 |          2.697 |          2.730 |          2.697 |          0.141 |         19.338 |          0.027 |      +0.59%
         memcpy (Arm OR 23.01) |          57 |          2.646 |          2.694 |          2.716 |          2.690 |          0.639 |         19.732 |          0.127 |
             memcpy (LI-PaRAD) |          57 |          2.694 |          2.696 |          2.886 |          2.698 |          0.702 |         19.673 |          0.129 |      -0.30%
         memcpy (Arm OR 23.01) |          58 |          2.647 |          2.691 |          2.728 |          2.687 |          0.735 |         20.104 |          0.148 |
             memcpy (LI-PaRAD) |          58 |          2.694 |          2.696 |          2.701 |          2.697 |          0.072 |         20.031 |          0.014 |      -0.36%
         memcpy (Arm OR 23.01) |          59 |          2.645 |          2.689 |          2.873 |          2.688 |          0.985 |         20.445 |          0.196 |
             memcpy (LI-PaRAD) |          59 |          2.694 |          2.696 |          2.701 |          2.697 |          0.079 |         20.376 |          0.016 |      -0.33%
         memcpy (Arm OR 23.01) |          60 |          2.671 |          2.700 |          2.719 |          2.699 |          0.459 |         20.708 |          0.095 |
             memcpy (LI-PaRAD) |          60 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         20.722 |          0.015 |      +0.07%
         memcpy (Arm OR 23.01) |          61 |          2.641 |          2.694 |          2.895 |          2.688 |          1.081 |         21.135 |          0.221 |
             memcpy (LI-PaRAD) |          61 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         21.067 |          0.015 |      -0.31%
         memcpy (Arm OR 23.01) |          62 |          2.646 |          2.700 |          2.717 |          2.692 |          0.755 |         21.452 |          0.163 |
             memcpy (LI-PaRAD) |          62 |          2.694 |          2.697 |          2.702 |          2.697 |          0.072 |         21.412 |          0.015 |      -0.18%
         memcpy (Arm OR 23.01) |          63 |          2.644 |          2.692 |          2.869 |          2.687 |          1.056 |         21.841 |          0.225 |
             memcpy (LI-PaRAD) |          63 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |         21.758 |          0.016 |      -0.37%
         memcpy (Arm OR 23.01) |          64 |          2.649 |          2.654 |          2.692 |          2.655 |          0.166 |         22.452 |          0.037 |
             memcpy (LI-PaRAD) |          64 |          2.753 |          3.051 |          3.234 |          3.008 |          3.154 |         19.837 |          0.649 |     -11.74%
         memcpy (Arm OR 23.01) |          65 |          3.446 |          3.491 |          3.518 |          3.489 |          0.495 |         17.349 |          0.086 |
             memcpy (LI-PaRAD) |          65 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         17.460 |          0.009 |      +0.64%
         memcpy (Arm OR 23.01) |          66 |          3.443 |          3.480 |          3.675 |          3.481 |          0.762 |         17.657 |          0.131 |
             memcpy (LI-PaRAD) |          66 |          3.464 |          3.467 |          3.470 |          3.467 |          0.057 |         17.728 |          0.010 |      +0.41%
         memcpy (Arm OR 23.01) |          67 |          3.433 |          3.485 |          3.518 |          3.482 |          0.658 |         17.922 |          0.118 |
             memcpy (LI-PaRAD) |          67 |          3.464 |          3.467 |          3.652 |          3.469 |          0.533 |         17.988 |          0.091 |      +0.37%
         memcpy (Arm OR 23.01) |          68 |          3.698 |          3.789 |          4.045 |          3.806 |          2.046 |         16.645 |          0.336 |
             memcpy (LI-PaRAD) |          68 |          3.464 |          3.467 |          3.471 |          3.467 |          0.056 |         18.265 |          0.010 |      +9.78%
         memcpy (Arm OR 23.01) |          69 |          3.438 |          3.487 |          3.682 |          3.485 |          0.821 |         18.441 |          0.148 |
             memcpy (LI-PaRAD) |          69 |          3.464 |          3.467 |          3.471 |          3.467 |          0.054 |         18.535 |          0.010 |      +0.52%
         memcpy (Arm OR 23.01) |          70 |          3.443 |          3.482 |          3.517 |          3.483 |          0.583 |         18.716 |          0.109 |
             memcpy (LI-PaRAD) |          70 |          3.463 |          3.467 |          3.651 |          3.469 |          0.531 |         18.794 |          0.095 |      +0.42%
         memcpy (Arm OR 23.01) |          71 |          3.438 |          3.485 |          3.516 |          3.483 |          0.610 |         18.985 |          0.116 |
             memcpy (LI-PaRAD) |          71 |          3.464 |          3.467 |          3.663 |          3.469 |          0.567 |         19.061 |          0.102 |      +0.40%
         memcpy (Arm OR 23.01) |          72 |          3.727 |          3.847 |          4.044 |          3.859 |          1.981 |         17.382 |          0.342 |
             memcpy (LI-PaRAD) |          72 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         19.340 |          0.011 |     +11.30%
         memcpy (Arm OR 23.01) |          73 |          3.480 |          3.515 |          3.685 |          3.516 |          0.621 |         19.335 |          0.117 |
             memcpy (LI-PaRAD) |          73 |          3.464 |          3.467 |          3.471 |          3.467 |          0.053 |         19.609 |          0.010 |      +1.42%
         memcpy (Arm OR 23.01) |          74 |          3.445 |          3.483 |          3.502 |          3.481 |          0.327 |         19.799 |          0.065 |
             memcpy (LI-PaRAD) |          74 |          3.463 |          3.467 |          3.659 |          3.469 |          0.553 |         19.868 |          0.104 |      +0.34%
         memcpy (Arm OR 23.01) |          75 |          3.549 |          3.574 |          3.600 |          3.573 |          0.251 |         19.552 |          0.049 |
             memcpy (LI-PaRAD) |          75 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         20.146 |          0.011 |      +3.04%
         memcpy (Arm OR 23.01) |          76 |          3.734 |          3.839 |          4.030 |          3.846 |          1.646 |         18.409 |          0.299 |
             memcpy (LI-PaRAD) |          76 |          3.464 |          3.467 |          3.473 |          3.467 |          0.060 |         20.414 |          0.012 |     +10.92%
         memcpy (Arm OR 23.01) |          77 |          3.472 |          3.510 |          3.550 |          3.511 |          0.421 |         20.428 |          0.086 |
             memcpy (LI-PaRAD) |          77 |          3.464 |          3.467 |          3.654 |          3.469 |          0.539 |         20.672 |          0.106 |      +1.20%
         memcpy (Arm OR 23.01) |          78 |          3.508 |          3.547 |          3.602 |          3.550 |          0.545 |         20.463 |          0.111 |
             memcpy (LI-PaRAD) |          78 |          3.464 |          3.467 |          3.651 |          3.469 |          0.531 |         20.940 |          0.106 |      +2.33%
         memcpy (Arm OR 23.01) |          79 |          3.549 |          3.574 |          3.593 |          3.572 |          0.260 |         20.595 |          0.054 |
             memcpy (LI-PaRAD) |          79 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         21.221 |          0.011 |      +3.04%
         memcpy (Arm OR 23.01) |          80 |          3.175 |          3.198 |          3.390 |          3.198 |          0.671 |         23.296 |          0.149 |
             memcpy (LI-PaRAD) |          80 |          3.464 |          3.467 |          3.471 |          3.467 |          0.053 |         21.489 |          0.011 |      -7.75%
         memcpy (Arm OR 23.01) |          81 |          3.346 |          3.358 |          3.384 |          3.359 |          0.212 |         22.457 |          0.048 |
             memcpy (LI-PaRAD) |          81 |          3.464 |          3.467 |          3.661 |          3.469 |          0.558 |         21.745 |          0.115 |      -3.17%
         memcpy (Arm OR 23.01) |          82 |          5.194 |          5.707 |          6.838 |          5.723 |          4.699 |         13.372 |          0.610 |
             memcpy (LI-PaRAD) |          82 |          3.464 |          3.467 |          3.657 |          3.469 |          0.546 |         22.013 |          0.114 |     +64.97%
         memcpy (Arm OR 23.01) |          83 |          3.326 |          3.334 |          3.342 |          3.334 |          0.093 |         23.183 |          0.022 |
             memcpy (LI-PaRAD) |          83 |          3.464 |          3.467 |          3.471 |          3.467 |          0.057 |         22.295 |          0.013 |      -3.83%
         memcpy (Arm OR 23.01) |          84 |          3.327 |          3.339 |          3.530 |          3.342 |          0.592 |         23.409 |          0.132 |
             memcpy (LI-PaRAD) |          84 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         22.564 |          0.012 |      -3.61%
         memcpy (Arm OR 23.01) |          85 |          3.348 |          3.360 |          3.383 |          3.363 |          0.272 |         23.539 |          0.064 |
             memcpy (LI-PaRAD) |          85 |          3.464 |          3.467 |          3.652 |          3.469 |          0.533 |         22.821 |          0.116 |      -3.05%
         memcpy (Arm OR 23.01) |          86 |          3.299 |          3.307 |          3.313 |          3.307 |          0.096 |         24.222 |          0.023 |
             memcpy (LI-PaRAD) |          86 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         23.101 |          0.012 |      -4.63%
         memcpy (Arm OR 23.01) |          87 |          3.328 |          3.335 |          3.530 |          3.337 |          0.591 |         24.283 |          0.136 |
             memcpy (LI-PaRAD) |          87 |          3.464 |          3.467 |          3.472 |          3.467 |          0.052 |         23.370 |          0.012 |      -3.76%
         memcpy (Arm OR 23.01) |          88 |          3.396 |          3.412 |          3.421 |          3.412 |          0.122 |         24.023 |          0.029 |
             memcpy (LI-PaRAD) |          88 |          3.079 |          3.464 |          3.471 |          3.292 |          5.817 |         24.978 |          1.468 |      +3.62%
         memcpy (Arm OR 23.01) |          89 |          3.348 |          3.382 |          3.387 |          3.378 |          0.285 |         24.537 |          0.070 |
             memcpy (LI-PaRAD) |          89 |          3.464 |          3.467 |          3.471 |          3.467 |          0.056 |         23.906 |          0.013 |      -2.57%
         memcpy (Arm OR 23.01) |          90 |          3.312 |          3.332 |          3.522 |          3.332 |          0.602 |         25.156 |          0.144 |
             memcpy (LI-PaRAD) |          90 |          3.464 |          3.467 |          3.470 |          3.467 |          0.051 |         24.175 |          0.012 |      -3.90%
         memcpy (Arm OR 23.01) |          91 |          3.350 |          3.363 |          3.380 |          3.364 |          0.189 |         25.194 |          0.047 |
             memcpy (LI-PaRAD) |          91 |          3.464 |          3.467 |          3.648 |          3.469 |          0.521 |         24.432 |          0.121 |      -3.03%
         memcpy (Arm OR 23.01) |          92 |          3.410 |          3.418 |          3.452 |          3.418 |          0.149 |         25.065 |          0.037 |
             memcpy (LI-PaRAD) |          92 |          3.464 |          3.467 |          3.500 |          3.467 |          0.108 |         24.710 |          0.026 |      -1.41%
         memcpy (Arm OR 23.01) |          93 |          3.355 |          3.362 |          3.545 |          3.364 |          0.556 |         25.748 |          0.136 |
             memcpy (LI-PaRAD) |          93 |          3.464 |          3.467 |          3.473 |          3.467 |          0.058 |         24.980 |          0.014 |      -2.98%
         memcpy (Arm OR 23.01) |          94 |          3.320 |          3.332 |          3.342 |          3.332 |          0.157 |         26.276 |          0.041 |
             memcpy (LI-PaRAD) |          94 |          3.464 |          3.467 |          3.648 |          3.469 |          0.522 |         25.237 |          0.126 |      -3.96%
         memcpy (Arm OR 23.01) |          95 |          3.353 |          3.362 |          3.386 |          3.363 |          0.187 |         26.309 |          0.049 |
             memcpy (LI-PaRAD) |          95 |          3.464 |          3.467 |          3.473 |          3.467 |          0.057 |         25.518 |          0.015 |      -3.01%
         memcpy (Arm OR 23.01) |          96 |          3.079 |          3.082 |          3.280 |          3.084 |          0.643 |         28.994 |          0.176 |
             memcpy (LI-PaRAD) |          96 |          3.464 |          3.467 |          3.471 |          3.467 |          0.058 |         25.786 |          0.015 |     -11.06%
         memcpy (Arm OR 23.01) |          97 |          5.781 |          6.733 |          6.923 |          6.715 |          1.728 |         13.458 |          0.261 |
             memcpy (LI-PaRAD) |          97 |          3.851 |          3.869 |          3.930 |          3.873 |          0.444 |         23.324 |          0.103 |     +73.36%
         memcpy (Arm OR 23.01) |          98 |          5.890 |          6.748 |          6.934 |          6.725 |          1.860 |         13.577 |          0.281 |
             memcpy (LI-PaRAD) |          98 |          3.852 |          3.871 |          3.913 |          3.871 |          0.396 |         23.576 |          0.093 |     +73.71%
         memcpy (Arm OR 23.01) |          99 |          4.421 |          5.952 |          6.236 |          5.861 |          5.520 |         15.785 |          0.992 |
             memcpy (LI-PaRAD) |          99 |          3.891 |          3.964 |          3.991 |          3.959 |          0.585 |         23.288 |          0.137 |     +48.03%
         memcpy (Arm OR 23.01) |         100 |          4.619 |          5.100 |          5.263 |          5.044 |          2.707 |         18.476 |          0.524 |
             memcpy (LI-PaRAD) |         100 |          3.848 |          3.856 |          3.900 |          3.857 |          0.194 |         24.148 |          0.047 |     +30.80%
         memcpy (Arm OR 23.01) |         101 |          5.128 |          6.109 |          6.407 |          5.992 |          5.413 |         15.748 |          0.916 |
             memcpy (LI-PaRAD) |         101 |          3.848 |          3.931 |          3.954 |          3.921 |          0.610 |         23.990 |          0.147 |     +52.81%
         memcpy (Arm OR 23.01) |         102 |          5.027 |          6.734 |          6.939 |          6.708 |          2.810 |         14.176 |          0.513 |
             memcpy (LI-PaRAD) |         102 |          3.858 |          3.883 |          3.926 |          3.883 |          0.324 |         24.463 |          0.079 |     +72.74%
         memcpy (Arm OR 23.01) |         103 |          5.291 |          6.113 |          6.360 |          6.003 |          4.467 |         16.013 |          0.761 |
             memcpy (LI-PaRAD) |         103 |          3.848 |          3.923 |          3.955 |          3.919 |          0.616 |         24.479 |          0.151 |     +53.19%
         memcpy (Arm OR 23.01) |         104 |          4.789 |          5.133 |          5.141 |          5.115 |          1.291 |         18.938 |          0.259 |
             memcpy (LI-PaRAD) |         104 |          3.848 |          3.855 |          3.895 |          3.856 |          0.132 |         25.120 |          0.033 |     +32.66%
         memcpy (Arm OR 23.01) |         105 |          5.611 |          6.544 |          6.781 |          6.506 |          2.904 |         15.045 |          0.497 |
             memcpy (LI-PaRAD) |         105 |          3.888 |          3.942 |          3.976 |          3.940 |          0.479 |         24.820 |          0.119 |     +65.13%
         memcpy (Arm OR 23.01) |         106 |          5.678 |          6.669 |          6.847 |          6.612 |          3.300 |         14.950 |          0.559 |
             memcpy (LI-PaRAD) |         106 |          3.851 |          3.918 |          3.969 |          3.912 |          0.643 |         25.235 |          0.163 |     +69.00%
         memcpy (Arm OR 23.01) |         107 |          4.824 |          6.668 |          6.852 |          6.474 |          6.233 |         15.461 |          1.090 |
             memcpy (LI-PaRAD) |         107 |          3.854 |          3.881 |          3.914 |          3.879 |          0.246 |         25.693 |          0.063 |     +66.90%
         memcpy (Arm OR 23.01) |         108 |          4.744 |          5.050 |          5.073 |          5.027 |          1.469 |         20.011 |          0.307 |
             memcpy (LI-PaRAD) |         108 |          3.848 |          3.863 |          3.889 |          3.864 |          0.245 |         26.034 |          0.064 |     +30.13%
         memcpy (Arm OR 23.01) |         109 |          4.774 |          6.669 |          6.858 |          6.493 |          6.324 |         15.708 |          1.172 |
             memcpy (LI-PaRAD) |         109 |          3.856 |          3.881 |          3.933 |          3.882 |          0.325 |         26.153 |          0.085 |     +67.28%
         memcpy (Arm OR 23.01) |         110 |          5.744 |          6.666 |          6.825 |          6.627 |          2.597 |         15.470 |          0.452 |
             memcpy (LI-PaRAD) |         110 |          3.852 |          3.897 |          3.945 |          3.898 |          0.525 |         26.281 |          0.138 |     +70.00%
         memcpy (Arm OR 23.01) |         111 |          5.167 |          6.657 |          6.824 |          6.448 |          6.537 |         16.107 |          1.161 |
             memcpy (LI-PaRAD) |         111 |          3.855 |          3.901 |          3.938 |          3.897 |          0.488 |         26.531 |          0.130 |     +65.49%
         memcpy (Arm OR 23.01) |         112 |          4.367 |          4.797 |          4.993 |          4.783 |          1.556 |         21.812 |          0.362 |
             memcpy (LI-PaRAD) |         112 |          3.852 |          3.858 |          3.879 |          3.859 |          0.149 |         27.029 |          0.040 |     +23.95%
         memcpy (Arm OR 23.01) |         113 |          5.714 |          6.611 |          6.840 |          6.394 |          4.613 |         16.495 |          0.783 |
             memcpy (LI-PaRAD) |         113 |          3.849 |          3.885 |          3.920 |          3.884 |          0.485 |         27.095 |          0.131 |     +64.61%
         memcpy (Arm OR 23.01) |         114 |          5.368 |          6.438 |          6.649 |          6.294 |          5.052 |         16.912 |          0.873 |
             memcpy (LI-PaRAD) |         114 |          3.905 |          3.963 |          3.993 |          3.959 |          0.566 |         26.820 |          0.152 |     +58.99%
         memcpy (Arm OR 23.01) |         115 |          5.373 |          6.576 |          6.783 |          6.380 |          4.621 |         16.823 |          0.822 |
             memcpy (LI-PaRAD) |         115 |          3.860 |          3.919 |          3.944 |          3.913 |          0.484 |         27.370 |          0.133 |     +63.05%
         memcpy (Arm OR 23.01) |         116 |          4.322 |          5.285 |          5.492 |          5.107 |          5.535 |         21.219 |          1.229 |
             memcpy (LI-PaRAD) |         116 |          3.848 |          3.889 |          3.914 |          3.886 |          0.323 |         27.801 |          0.090 |     +31.43%
         memcpy (Arm OR 23.01) |         117 |          5.252 |          6.309 |          6.657 |          6.290 |          5.305 |         17.374 |          0.955 |
             memcpy (LI-PaRAD) |         117 |          3.853 |          3.889 |          3.921 |          3.889 |          0.523 |         28.023 |          0.147 |     +61.75%
         memcpy (Arm OR 23.01) |         118 |          5.553 |          6.371 |          6.642 |          6.285 |          5.081 |         17.532 |          0.906 |
             memcpy (LI-PaRAD) |         118 |          3.898 |          3.965 |          3.995 |          3.962 |          0.577 |         27.741 |          0.161 |     +58.64%
         memcpy (Arm OR 23.01) |         119 |          5.394 |          6.597 |          6.822 |          6.354 |          5.221 |         17.493 |          0.954 |
             memcpy (LI-PaRAD) |         119 |          3.853 |          3.886 |          3.928 |          3.885 |          0.536 |         28.524 |          0.153 |     +63.52%
         memcpy (Arm OR 23.01) |         120 |          4.508 |          5.169 |          5.343 |          5.076 |          3.744 |         22.049 |          0.871 |
             memcpy (LI-PaRAD) |         120 |          3.848 |          3.855 |          3.896 |          3.857 |          0.194 |         28.974 |          0.056 |     +31.60%
         memcpy (Arm OR 23.01) |         121 |          5.662 |          6.578 |          6.653 |          6.404 |          4.270 |         17.630 |          0.779 |
             memcpy (LI-PaRAD) |         121 |          3.860 |          3.888 |          3.915 |          3.887 |          0.299 |         28.991 |          0.087 |     +64.75%
         memcpy (Arm OR 23.01) |         122 |          5.402 |          6.594 |          6.810 |          6.413 |          4.646 |         17.759 |          0.868 |
             memcpy (LI-PaRAD) |         122 |          3.852 |          3.888 |          3.917 |          3.885 |          0.304 |         29.245 |          0.089 |     +65.05%
         memcpy (Arm OR 23.01) |         123 |          5.215 |          6.584 |          6.784 |          6.429 |          4.639 |         17.859 |          0.896 |
             memcpy (LI-PaRAD) |         123 |          3.852 |          3.904 |          3.943 |          3.899 |          0.458 |         29.378 |          0.135 |     +64.88%
         memcpy (Arm OR 23.01) |         124 |          4.641 |          5.217 |          5.389 |          5.150 |          3.265 |         22.449 |          0.781 |
             memcpy (LI-PaRAD) |         124 |          3.848 |          3.857 |          3.901 |          3.859 |          0.224 |         29.924 |          0.066 |     +33.45%
         memcpy (Arm OR 23.01) |         125 |          5.698 |          6.590 |          6.835 |          6.473 |          3.718 |         18.010 |          0.710 |
             memcpy (LI-PaRAD) |         125 |          3.853 |          3.887 |          3.928 |          3.885 |          0.369 |         29.968 |          0.110 |     +66.64%
         memcpy (Arm OR 23.01) |         126 |          5.534 |          6.588 |          6.647 |          6.407 |          4.505 |         18.353 |          0.866 |
             memcpy (LI-PaRAD) |         126 |          3.860 |          3.893 |          3.939 |          3.895 |          0.422 |         30.131 |          0.127 |     +64.52%
         memcpy (Arm OR 23.01) |         127 |          5.772 |          6.590 |          6.791 |          6.393 |          4.526 |         18.541 |          0.865 |
             memcpy (LI-PaRAD) |         127 |          3.852 |          3.887 |          3.918 |          3.887 |          0.347 |         30.427 |          0.106 |     +64.44%
         memcpy (Arm OR 23.01) |         128 |          3.250 |          3.356 |          3.441 |          3.340 |          1.179 |         35.694 |          0.428 |
             memcpy (LI-PaRAD) |         128 |          3.849 |          3.854 |          3.859 |          3.853 |          0.050 |         30.936 |          0.016 |     -13.32%
