        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcpy (GNU libc 2.39) |           1 |          2.308 |          2.311 |          2.325 |          2.312 |          0.117 |          0.403 |          0.000 |
             memcpy (LI-PaRAD) |           1 |          2.308 |          2.311 |          2.317 |          2.312 |          0.086 |          0.403 |          0.000 |      +0.02%
        memcpy (GNU libc 2.39) |           2 |          3.079 |          3.082 |          3.089 |          3.082 |          0.066 |          0.604 |          0.000 |
             memcpy (LI-PaRAD) |           2 |          2.308 |          2.311 |          2.317 |          2.312 |          0.086 |          0.806 |          0.001 |     +33.33%
        memcpy (GNU libc 2.39) |           3 |          3.079 |          3.082 |          3.086 |          3.082 |          0.073 |          0.906 |          0.001 |
             memcpy (LI-PaRAD) |           3 |          2.308 |          2.311 |          2.317 |          2.312 |          0.092 |          1.209 |          0.001 |     +33.33%
        memcpy (GNU libc 2.39) |           4 |          3.079 |          3.083 |          3.096 |          3.082 |          0.080 |          1.209 |          0.001 |
             memcpy (LI-PaRAD) |           4 |          2.308 |          2.311 |          2.317 |          2.312 |          0.091 |          1.611 |          0.001 |     +33.33%
        memcpy (GNU libc 2.39) |           5 |          3.079 |          3.082 |          3.086 |          3.082 |          0.071 |          1.511 |          0.001 |
             memcpy (LI-PaRAD) |           5 |          2.308 |          2.311 |          2.326 |          2.312 |          0.110 |          2.014 |          0.002 |     +33.33%
        memcpy (GNU libc 2.39) |           6 |          3.079 |          3.083 |          3.086 |          3.082 |          0.065 |          1.813 |          0.001 |
             memcpy (LI-PaRAD) |           6 |          2.308 |          2.311 |          2.316 |          2.312 |          0.087 |          2.417 |          0.002 |     +33.33%
        memcpy (GNU libc 2.39) |           7 |          3.079 |          3.082 |          3.092 |          3.082 |          0.070 |          2.115 |          0.001 |
             memcpy (LI-PaRAD) |           7 |          2.308 |          2.311 |          2.317 |          2.312 |          0.087 |          2.820 |          0.002 |     +33.33%
        memcpy (GNU libc 2.39) |           8 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |          2.763 |          0.002 |
             memcpy (LI-PaRAD) |           8 |          2.308 |          2.311 |          2.320 |          2.312 |          0.096 |          3.223 |          0.003 |     +16.66%
        memcpy (GNU libc 2.39) |           9 |          2.695 |          2.697 |          2.701 |          2.697 |          0.073 |          3.108 |          0.002 |
             memcpy (LI-PaRAD) |           9 |          2.308 |          2.311 |          2.317 |          2.312 |          0.090 |          3.626 |          0.003 |     +16.66%
        memcpy (GNU libc 2.39) |          10 |          2.694 |          2.697 |          2.732 |          2.697 |          0.151 |          3.453 |          0.005 |
             memcpy (LI-PaRAD) |          10 |          2.308 |          2.311 |          2.316 |          2.311 |          0.087 |          4.029 |          0.003 |     +16.69%
        memcpy (GNU libc 2.39) |          11 |          2.695 |          2.696 |          2.707 |          2.697 |          0.085 |          3.799 |          0.003 |
             memcpy (LI-PaRAD) |          11 |          2.308 |          2.311 |          2.317 |          2.312 |          0.091 |          4.432 |          0.004 |     +16.67%
        memcpy (GNU libc 2.39) |          12 |          2.308 |          2.311 |          2.316 |          2.311 |          0.089 |          4.835 |          0.004 |
             memcpy (LI-PaRAD) |          12 |          2.308 |          2.311 |          2.316 |          2.312 |          0.090 |          4.835 |          0.004 |      -0.01%
        memcpy (GNU libc 2.39) |          13 |          2.308 |          2.311 |          2.320 |          2.312 |          0.099 |          5.237 |          0.005 |
             memcpy (LI-PaRAD) |          13 |          2.308 |          2.311 |          2.318 |          2.312 |          0.091 |          5.238 |          0.005 |      +0.00%
        memcpy (GNU libc 2.39) |          14 |          2.308 |          2.311 |          2.317 |          2.312 |          0.095 |          5.640 |          0.005 |
             memcpy (LI-PaRAD) |          14 |          2.308 |          2.311 |          2.317 |          2.312 |          0.090 |          5.640 |          0.005 |      +0.00%
        memcpy (GNU libc 2.39) |          15 |          2.308 |          2.311 |          2.319 |          2.312 |          0.095 |          6.043 |          0.006 |
             memcpy (LI-PaRAD) |          15 |          2.308 |          2.311 |          2.317 |          2.312 |          0.093 |          6.043 |          0.006 |      +0.00%
        memcpy (GNU libc 2.39) |          16 |          2.308 |          2.311 |          2.316 |          2.312 |          0.086 |          6.446 |          0.006 |
             memcpy (LI-PaRAD) |          16 |          2.308 |          2.311 |          2.316 |          2.312 |          0.084 |          6.446 |          0.005 |      +0.00%
        memcpy (GNU libc 2.39) |          17 |          2.308 |          2.311 |          2.319 |          2.312 |          0.092 |          6.849 |          0.006 |
             memcpy (LI-PaRAD) |          17 |          2.308 |          2.311 |          2.317 |          2.312 |          0.086 |          6.849 |          0.006 |      -0.00%
        memcpy (GNU libc 2.39) |          18 |          2.308 |          2.311 |          2.316 |          2.312 |          0.088 |          7.252 |          0.006 |
             memcpy (LI-PaRAD) |          18 |          2.308 |          2.311 |          2.317 |          2.312 |          0.087 |          7.252 |          0.006 |      +0.00%
        memcpy (GNU libc 2.39) |          19 |          2.308 |          2.311 |          2.316 |          2.312 |          0.084 |          7.655 |          0.006 |
             memcpy (LI-PaRAD) |          19 |          2.308 |          2.311 |          2.323 |          2.312 |          0.094 |          7.655 |          0.007 |      -0.00%
        memcpy (GNU libc 2.39) |          20 |          2.308 |          2.311 |          2.319 |          2.312 |          0.091 |          8.058 |          0.007 |
             memcpy (LI-PaRAD) |          20 |          2.308 |          2.311 |          2.316 |          2.311 |          0.086 |          8.058 |          0.007 |      +0.01%
        memcpy (GNU libc 2.39) |          21 |          2.308 |          2.311 |          2.317 |          2.311 |          0.089 |          8.461 |          0.008 |
             memcpy (LI-PaRAD) |          21 |          2.308 |          2.311 |          2.317 |          2.312 |          0.090 |          8.461 |          0.008 |      -0.01%
        memcpy (GNU libc 2.39) |          22 |          2.308 |          2.311 |          2.317 |          2.312 |          0.091 |          8.864 |          0.008 |
             memcpy (LI-PaRAD) |          22 |          2.308 |          2.311 |          2.318 |          2.311 |          0.088 |          8.864 |          0.008 |      +0.00%
        memcpy (GNU libc 2.39) |          23 |          2.308 |          2.311 |          2.316 |          2.311 |          0.088 |          9.267 |          0.008 |
             memcpy (LI-PaRAD) |          23 |          2.308 |          2.311 |          2.317 |          2.312 |          0.087 |          9.267 |          0.008 |      -0.00%
        memcpy (GNU libc 2.39) |          24 |          2.308 |          2.311 |          2.323 |          2.312 |          0.103 |          9.669 |          0.010 |
             memcpy (LI-PaRAD) |          24 |          2.308 |          2.311 |          2.316 |          2.311 |          0.085 |          9.670 |          0.008 |      +0.01%
        memcpy (GNU libc 2.39) |          25 |          2.308 |          2.311 |          2.316 |          2.311 |          0.081 |         10.073 |          0.008 |
             memcpy (LI-PaRAD) |          25 |          2.308 |          2.311 |          2.317 |          2.312 |          0.089 |         10.072 |          0.009 |      -0.01%
        memcpy (GNU libc 2.39) |          26 |          2.308 |          2.311 |          2.316 |          2.311 |          0.085 |         10.476 |          0.009 |
             memcpy (LI-PaRAD) |          26 |          2.308 |          2.311 |          2.317 |          2.312 |          0.091 |         10.474 |          0.010 |      -0.01%
        memcpy (GNU libc 2.39) |          27 |          2.308 |          2.311 |          2.345 |          2.312 |          0.172 |         10.876 |          0.019 |
             memcpy (LI-PaRAD) |          27 |          2.308 |          2.311 |          2.317 |          2.312 |          0.089 |         10.878 |          0.010 |      +0.02%
        memcpy (GNU libc 2.39) |          28 |          2.308 |          2.311 |          2.323 |          2.312 |          0.103 |         11.281 |          0.012 |
             memcpy (LI-PaRAD) |          28 |          2.308 |          2.311 |          2.316 |          2.312 |          0.088 |         11.281 |          0.010 |      +0.01%
        memcpy (GNU libc 2.39) |          29 |          2.308 |          2.311 |          2.316 |          2.312 |          0.085 |         11.684 |          0.010 |
             memcpy (LI-PaRAD) |          29 |          2.308 |          2.311 |          2.317 |          2.312 |          0.092 |         11.684 |          0.011 |      -0.00%
        memcpy (GNU libc 2.39) |          30 |          2.308 |          2.311 |          2.316 |          2.312 |          0.084 |         12.087 |          0.010 |
             memcpy (LI-PaRAD) |          30 |          2.308 |          2.311 |          2.319 |          2.312 |          0.092 |         12.087 |          0.011 |      -0.00%
        memcpy (GNU libc 2.39) |          31 |          2.308 |          2.311 |          2.319 |          2.311 |          0.087 |         12.490 |          0.011 |
             memcpy (LI-PaRAD) |          31 |          2.308 |          2.311 |          2.316 |          2.312 |          0.086 |         12.490 |          0.011 |      -0.00%
        memcpy (GNU libc 2.39) |          32 |          2.308 |          2.311 |          2.316 |          2.312 |          0.087 |         12.893 |          0.011 |
             memcpy (LI-PaRAD) |          32 |          2.308 |          2.311 |          2.317 |          2.312 |          0.094 |         12.893 |          0.012 |      -0.00%
        memcpy (GNU libc 2.39) |          33 |          2.717 |          2.729 |          2.735 |          2.729 |          0.130 |         11.261 |          0.015 |
             memcpy (LI-PaRAD) |          33 |          2.694 |          2.697 |          2.703 |          2.697 |          0.080 |         11.395 |          0.009 |      +1.19%
        memcpy (GNU libc 2.39) |          34 |          2.630 |          2.634 |          2.644 |          2.634 |          0.108 |         12.022 |          0.013 |
             memcpy (LI-PaRAD) |          34 |          2.694 |          2.697 |          2.701 |          2.697 |          0.079 |         11.741 |          0.009 |      -2.34%
        memcpy (GNU libc 2.39) |          35 |          2.716 |          2.729 |          2.736 |          2.728 |          0.165 |         11.948 |          0.020 |
             memcpy (LI-PaRAD) |          35 |          2.695 |          2.697 |          2.707 |          2.697 |          0.089 |         12.086 |          0.011 |      +1.15%
        memcpy (GNU libc 2.39) |          36 |          2.621 |          2.631 |          2.641 |          2.631 |          0.148 |         12.744 |          0.019 |
             memcpy (LI-PaRAD) |          36 |          2.695 |          2.697 |          2.703 |          2.697 |          0.077 |         12.432 |          0.010 |      -2.45%
        memcpy (GNU libc 2.39) |          37 |          2.721 |          2.729 |          2.740 |          2.729 |          0.099 |         12.625 |          0.012 |
             memcpy (LI-PaRAD) |          37 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |         12.778 |          0.009 |      +1.22%
        memcpy (GNU libc 2.39) |          38 |          2.630 |          2.633 |          2.639 |          2.633 |          0.084 |         13.441 |          0.011 |
             memcpy (LI-PaRAD) |          38 |          2.694 |          2.697 |          2.701 |          2.697 |          0.071 |         13.123 |          0.009 |      -2.36%
        memcpy (GNU libc 2.39) |          39 |          2.722 |          2.729 |          2.736 |          2.729 |          0.097 |         13.308 |          0.013 |
             memcpy (LI-PaRAD) |          39 |          2.694 |          2.698 |          2.702 |          2.697 |          0.078 |         13.468 |          0.011 |      +1.20%
        memcpy (GNU libc 2.39) |          40 |          2.800 |          2.816 |          2.844 |          2.816 |          0.236 |         13.227 |          0.031 |
             memcpy (LI-PaRAD) |          40 |          2.694 |          2.697 |          2.714 |          2.697 |          0.099 |         13.812 |          0.014 |      +4.42%
        memcpy (GNU libc 2.39) |          41 |          2.860 |          2.863 |          2.867 |          2.863 |          0.067 |         13.336 |          0.009 |
             memcpy (LI-PaRAD) |          41 |          2.694 |          2.696 |          2.705 |          2.697 |          0.075 |         14.159 |          0.011 |      +6.17%
        memcpy (GNU libc 2.39) |          42 |          2.808 |          2.811 |          2.820 |          2.811 |          0.075 |         13.915 |          0.010 |
             memcpy (LI-PaRAD) |          42 |          2.694 |          2.696 |          2.733 |          2.697 |          0.153 |         14.503 |          0.022 |      +4.23%
        memcpy (GNU libc 2.39) |          43 |          2.808 |          2.811 |          2.819 |          2.812 |          0.094 |         14.243 |          0.013 |
             memcpy (LI-PaRAD) |          43 |          2.695 |          2.697 |          2.703 |          2.697 |          0.078 |         14.849 |          0.012 |      +4.25%
        memcpy (GNU libc 2.39) |          44 |          2.808 |          2.819 |          2.883 |          2.830 |          0.690 |         14.480 |          0.099 |
             memcpy (LI-PaRAD) |          44 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |         15.196 |          0.010 |      +4.95%
        memcpy (GNU libc 2.39) |          45 |          2.858 |          2.863 |          2.867 |          2.863 |          0.069 |         14.638 |          0.010 |
             memcpy (LI-PaRAD) |          45 |          2.694 |          2.697 |          2.703 |          2.697 |          0.079 |         15.540 |          0.012 |      +6.16%
        memcpy (GNU libc 2.39) |          46 |          2.808 |          2.811 |          2.820 |          2.811 |          0.080 |         15.239 |          0.012 |
             memcpy (LI-PaRAD) |          46 |          2.694 |          2.697 |          2.702 |          2.697 |          0.070 |         15.886 |          0.011 |      +4.24%
        memcpy (GNU libc 2.39) |          47 |          2.808 |          2.811 |          2.818 |          2.811 |          0.085 |         15.570 |          0.013 |
             memcpy (LI-PaRAD) |          47 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         16.232 |          0.011 |      +4.25%
        memcpy (GNU libc 2.39) |          48 |          2.820 |          2.834 |          2.873 |          2.837 |          0.489 |         15.760 |          0.077 |
             memcpy (LI-PaRAD) |          48 |          2.694 |          2.697 |          2.701 |          2.697 |          0.075 |         16.577 |          0.012 |      +5.18%
        memcpy (GNU libc 2.39) |          49 |          2.863 |          2.868 |          2.875 |          2.868 |          0.085 |         15.911 |          0.014 |
             memcpy (LI-PaRAD) |          49 |          2.694 |          2.696 |          2.702 |          2.697 |          0.075 |         16.922 |          0.013 |      +6.36%
        memcpy (GNU libc 2.39) |          50 |          2.816 |          2.819 |          2.825 |          2.819 |          0.075 |         16.519 |          0.012 |
             memcpy (LI-PaRAD) |          50 |          2.694 |          2.697 |          2.705 |          2.697 |          0.077 |         17.267 |          0.013 |      +4.53%
        memcpy (GNU libc 2.39) |          51 |          2.816 |          2.818 |          2.823 |          2.819 |          0.072 |         16.852 |          0.012 |
             memcpy (LI-PaRAD) |          51 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         17.613 |          0.012 |      +4.52%
        memcpy (GNU libc 2.39) |          52 |          2.815 |          2.832 |          2.861 |          2.833 |          0.360 |         17.096 |          0.061 |
             memcpy (LI-PaRAD) |          52 |          2.695 |          2.697 |          2.701 |          2.697 |          0.074 |         17.958 |          0.013 |      +5.04%
        memcpy (GNU libc 2.39) |          53 |          2.864 |          2.868 |          2.873 |          2.868 |          0.076 |         17.209 |          0.013 |
             memcpy (LI-PaRAD) |          53 |          2.695 |          2.697 |          2.701 |          2.697 |          0.067 |         18.304 |          0.012 |      +6.36%
        memcpy (GNU libc 2.39) |          54 |          2.815 |          2.819 |          2.826 |          2.819 |          0.074 |         17.843 |          0.013 |
             memcpy (LI-PaRAD) |          54 |          2.695 |          2.696 |          2.701 |          2.697 |          0.079 |         18.648 |          0.015 |      +4.51%
        memcpy (GNU libc 2.39) |          55 |          2.815 |          2.819 |          2.824 |          2.819 |          0.079 |         18.172 |          0.014 |
             memcpy (LI-PaRAD) |          55 |          2.389 |          2.499 |          2.733 |          2.585 |          4.056 |         19.851 |          0.802 |      +9.06%
        memcpy (GNU libc 2.39) |          56 |          2.639 |          2.642 |          2.647 |          2.643 |          0.082 |         19.735 |          0.016 |
             memcpy (LI-PaRAD) |          56 |          2.695 |          2.697 |          2.705 |          2.697 |          0.081 |         19.338 |          0.016 |      -2.01%
        memcpy (GNU libc 2.39) |          57 |          2.635 |          2.638 |          2.667 |          2.638 |          0.140 |         20.124 |          0.028 |
             memcpy (LI-PaRAD) |          57 |          2.694 |          2.697 |          2.702 |          2.697 |          0.075 |         19.684 |          0.015 |      -2.19%
        memcpy (GNU libc 2.39) |          58 |          2.635 |          2.637 |          2.645 |          2.638 |          0.089 |         20.480 |          0.018 |
             memcpy (LI-PaRAD) |          58 |          2.694 |          2.697 |          2.739 |          2.697 |          0.177 |         20.025 |          0.035 |      -2.22%
        memcpy (GNU libc 2.39) |          59 |          2.634 |          2.637 |          2.644 |          2.637 |          0.080 |         20.834 |          0.017 |
             memcpy (LI-PaRAD) |          59 |          2.694 |          2.697 |          2.701 |          2.697 |          0.077 |         20.374 |          0.016 |      -2.21%
        memcpy (GNU libc 2.39) |          60 |          2.633 |          2.640 |          2.649 |          2.641 |          0.120 |         21.160 |          0.025 |
             memcpy (LI-PaRAD) |          60 |          2.695 |          2.696 |          2.701 |          2.697 |          0.074 |         20.721 |          0.015 |      -2.07%
        memcpy (GNU libc 2.39) |          61 |          2.635 |          2.637 |          2.641 |          2.637 |          0.075 |         21.542 |          0.016 |
             memcpy (LI-PaRAD) |          61 |          2.695 |          2.697 |          2.705 |          2.697 |          0.080 |         21.065 |          0.017 |      -2.21%
        memcpy (GNU libc 2.39) |          62 |          2.635 |          2.638 |          2.642 |          2.638 |          0.087 |         21.888 |          0.019 |
             memcpy (LI-PaRAD) |          62 |          2.694 |          2.697 |          2.701 |          2.697 |          0.074 |         21.411 |          0.016 |      -2.18%
        memcpy (GNU libc 2.39) |          63 |          2.634 |          2.638 |          2.643 |          2.638 |          0.080 |         22.244 |          0.018 |
             memcpy (LI-PaRAD) |          63 |          2.694 |          2.697 |          2.701 |          2.697 |          0.070 |         21.757 |          0.015 |      -2.19%
        memcpy (GNU libc 2.39) |          64 |          2.671 |          2.681 |          2.693 |          2.681 |          0.171 |         22.235 |          0.038 |
             memcpy (LI-PaRAD) |          64 |          2.734 |          2.859 |          2.870 |          2.836 |          1.245 |         21.022 |          0.265 |      -5.47%
        memcpy (GNU libc 2.39) |          65 |          3.491 |          3.508 |          3.522 |          3.506 |          0.186 |         17.265 |          0.032 |
             memcpy (LI-PaRAD) |          65 |          3.464 |          3.467 |          3.472 |          3.467 |          0.053 |         17.460 |          0.009 |      +1.13%
        memcpy (GNU libc 2.39) |          66 |          3.484 |          3.504 |          3.516 |          3.504 |          0.224 |         17.544 |          0.039 |
             memcpy (LI-PaRAD) |          66 |          3.464 |          3.467 |          3.470 |          3.467 |          0.051 |         17.728 |          0.009 |      +1.05%
        memcpy (GNU libc 2.39) |          67 |          3.485 |          3.506 |          3.517 |          3.505 |          0.220 |         17.803 |          0.039 |
             memcpy (LI-PaRAD) |          67 |          3.464 |          3.467 |          3.472 |          3.467 |          0.052 |         17.997 |          0.009 |      +1.09%
        memcpy (GNU libc 2.39) |          68 |          3.667 |          3.704 |          3.747 |          3.700 |          0.438 |         17.114 |          0.075 |
             memcpy (LI-PaRAD) |          68 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         18.266 |          0.009 |      +6.73%
        memcpy (GNU libc 2.39) |          69 |          3.488 |          3.507 |          3.516 |          3.506 |          0.210 |         18.331 |          0.038 |
             memcpy (LI-PaRAD) |          69 |          3.464 |          3.467 |          3.471 |          3.467 |          0.051 |         18.534 |          0.009 |      +1.11%
        memcpy (GNU libc 2.39) |          70 |          3.480 |          3.507 |          3.537 |          3.505 |          0.253 |         18.598 |          0.047 |
             memcpy (LI-PaRAD) |          70 |          3.464 |          3.467 |          3.475 |          3.468 |          0.062 |         18.801 |          0.012 |      +1.09%
        memcpy (GNU libc 2.39) |          71 |          3.484 |          3.506 |          3.520 |          3.505 |          0.238 |         18.868 |          0.045 |
             memcpy (LI-PaRAD) |          71 |          3.464 |          3.467 |          3.471 |          3.467 |          0.052 |         19.071 |          0.010 |      +1.08%
        memcpy (GNU libc 2.39) |          72 |          3.714 |          3.734 |          4.008 |          3.737 |          0.783 |         17.947 |          0.132 |
             memcpy (LI-PaRAD) |          72 |          3.464 |          3.467 |          3.477 |          3.468 |          0.070 |         19.337 |          0.013 |      +7.75%
        memcpy (GNU libc 2.39) |          73 |          3.558 |          3.567 |          3.579 |          3.567 |          0.126 |         19.059 |          0.024 |
             memcpy (LI-PaRAD) |          73 |          3.464 |          3.467 |          3.477 |          3.467 |          0.061 |         19.607 |          0.012 |      +2.88%
        memcpy (GNU libc 2.39) |          74 |          3.526 |          3.533 |          3.549 |          3.534 |          0.112 |         19.499 |          0.022 |
             memcpy (LI-PaRAD) |          74 |          3.463 |          3.467 |          3.471 |          3.467 |          0.054 |         19.879 |          0.011 |      +1.95%
        memcpy (GNU libc 2.39) |          75 |          3.595 |          3.611 |          3.624 |          3.610 |          0.165 |         19.347 |          0.032 |
             memcpy (LI-PaRAD) |          75 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         20.146 |          0.010 |      +4.13%
        memcpy (GNU libc 2.39) |          76 |          3.714 |          3.732 |          3.769 |          3.733 |          0.269 |         18.962 |          0.051 |
             memcpy (LI-PaRAD) |          76 |          3.464 |          3.467 |          3.471 |          3.467 |          0.054 |         20.414 |          0.011 |      +7.66%
        memcpy (GNU libc 2.39) |          77 |          3.581 |          3.588 |          3.592 |          3.588 |          0.061 |         19.987 |          0.012 |
             memcpy (LI-PaRAD) |          77 |          3.464 |          3.467 |          3.470 |          3.467 |          0.053 |         20.682 |          0.011 |      +3.48%
        memcpy (GNU libc 2.39) |          78 |          3.527 |          3.533 |          3.543 |          3.533 |          0.107 |         20.559 |          0.022 |
             memcpy (LI-PaRAD) |          78 |          3.464 |          3.467 |          3.470 |          3.467 |          0.050 |         20.951 |          0.010 |      +1.91%
        memcpy (GNU libc 2.39) |          79 |          3.600 |          3.614 |          3.622 |          3.612 |          0.144 |         20.367 |          0.029 |
             memcpy (LI-PaRAD) |          79 |          3.464 |          3.467 |          3.471 |          3.468 |          0.059 |         21.218 |          0.013 |      +4.18%
        memcpy (GNU libc 2.39) |          80 |          3.080 |          3.155 |          3.170 |          3.141 |          0.784 |         23.720 |          0.187 |
             memcpy (LI-PaRAD) |          80 |          3.464 |          3.467 |          3.470 |          3.467 |          0.055 |         21.488 |          0.012 |      -9.41%
        memcpy (GNU libc 2.39) |          81 |          3.338 |          3.344 |          3.352 |          3.345 |          0.073 |         22.555 |          0.016 |
             memcpy (LI-PaRAD) |          81 |          3.464 |          3.467 |          3.497 |          3.468 |          0.099 |         21.755 |          0.021 |      -3.55%
        memcpy (GNU libc 2.39) |          82 |          5.926 |          6.137 |          6.261 |          6.131 |          0.864 |         12.458 |          0.108 |
             memcpy (LI-PaRAD) |          82 |          3.464 |          3.467 |          3.475 |          3.467 |          0.056 |         22.025 |          0.012 |     +76.81%
        memcpy (GNU libc 2.39) |          83 |          3.399 |          3.406 |          3.416 |          3.406 |          0.094 |         22.694 |          0.021 |
             memcpy (LI-PaRAD) |          83 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         22.294 |          0.012 |      -1.76%
        memcpy (GNU libc 2.39) |          84 |          3.358 |          3.368 |          3.379 |          3.368 |          0.147 |         23.228 |          0.034 |
             memcpy (LI-PaRAD) |          84 |          3.464 |          3.467 |          3.474 |          3.467 |          0.055 |         22.562 |          0.012 |      -2.87%
        memcpy (GNU libc 2.39) |          85 |          3.340 |          3.345 |          3.355 |          3.344 |          0.067 |         23.669 |          0.016 |
             memcpy (LI-PaRAD) |          85 |          3.464 |          3.467 |          3.470 |          3.467 |          0.051 |         22.832 |          0.012 |      -3.54%
        memcpy (GNU libc 2.39) |          86 |          3.320 |          3.330 |          3.344 |          3.330 |          0.139 |         24.053 |          0.033 |
             memcpy (LI-PaRAD) |          86 |          3.464 |          3.467 |          3.470 |          3.467 |          0.052 |         23.100 |          0.012 |      -3.96%
        memcpy (GNU libc 2.39) |          87 |          3.397 |          3.409 |          3.420 |          3.408 |          0.142 |         23.772 |          0.034 |
             memcpy (LI-PaRAD) |          87 |          3.464 |          3.467 |          3.473 |          3.467 |          0.061 |         23.367 |          0.014 |      -1.70%
        memcpy (GNU libc 2.39) |          88 |          3.428 |          3.439 |          3.454 |          3.439 |          0.158 |         23.829 |          0.038 |
             memcpy (LI-PaRAD) |          88 |          3.463 |          3.467 |          3.470 |          3.467 |          0.052 |         23.637 |          0.012 |      -0.80%
        memcpy (GNU libc 2.39) |          89 |          3.335 |          3.343 |          3.352 |          3.344 |          0.089 |         24.790 |          0.022 |
             memcpy (LI-PaRAD) |          89 |          3.464 |          3.467 |          3.471 |          3.468 |          0.060 |         23.904 |          0.014 |      -3.57%
        memcpy (GNU libc 2.39) |          90 |          3.383 |          3.389 |          3.402 |          3.389 |          0.120 |         24.731 |          0.030 |
             memcpy (LI-PaRAD) |          90 |          3.464 |          3.467 |          3.474 |          3.467 |          0.058 |         24.173 |          0.014 |      -2.25%
        memcpy (GNU libc 2.39) |          91 |          3.337 |          3.344 |          3.351 |          3.344 |          0.084 |         25.345 |          0.021 |
             memcpy (LI-PaRAD) |          91 |          3.464 |          3.467 |          3.474 |          3.467 |          0.054 |         24.444 |          0.013 |      -3.56%
        memcpy (GNU libc 2.39) |          92 |          3.426 |          3.435 |          3.444 |          3.435 |          0.100 |         24.945 |          0.025 |
             memcpy (LI-PaRAD) |          92 |          3.463 |          3.467 |          3.499 |          3.467 |          0.107 |         24.710 |          0.026 |      -0.94%
        memcpy (GNU libc 2.39) |          93 |          3.339 |          3.343 |          3.353 |          3.344 |          0.084 |         25.905 |          0.022 |
             memcpy (LI-PaRAD) |          93 |          3.464 |          3.467 |          3.474 |          3.468 |          0.065 |         24.978 |          0.016 |      -3.58%
        memcpy (GNU libc 2.39) |          94 |          3.384 |          3.394 |          3.409 |          3.394 |          0.147 |         25.794 |          0.038 |
             memcpy (LI-PaRAD) |          94 |          3.464 |          3.467 |          3.471 |          3.467 |          0.055 |         25.247 |          0.014 |      -2.12%
        memcpy (GNU libc 2.39) |          95 |          3.338 |          3.344 |          3.355 |          3.344 |          0.091 |         26.461 |          0.024 |
             memcpy (LI-PaRAD) |          95 |          3.464 |          3.467 |          3.470 |          3.468 |          0.061 |         25.516 |          0.015 |      -3.57%
        memcpy (GNU libc 2.39) |          96 |          3.079 |          3.082 |          3.092 |          3.082 |          0.075 |         29.008 |          0.022 |
             memcpy (LI-PaRAD) |          96 |          3.464 |          3.467 |          3.473 |          3.467 |          0.053 |         25.787 |          0.014 |     -11.10%
        memcpy (GNU libc 2.39) |          97 |          4.496 |          6.882 |          6.925 |          6.534 |          8.482 |         13.941 |          1.371 |
             memcpy (LI-PaRAD) |          97 |          3.869 |          3.934 |          4.004 |          3.933 |          0.757 |         22.969 |          0.174 |     +66.11%
        memcpy (GNU libc 2.39) |          98 |          4.833 |          6.850 |          6.935 |          6.555 |          7.546 |         14.011 |          1.182 |
             memcpy (LI-PaRAD) |          98 |          3.870 |          3.950 |          3.982 |          3.946 |          0.644 |         23.128 |          0.150 |     +66.10%
        memcpy (GNU libc 2.39) |          99 |          4.906 |          6.730 |          6.755 |          6.549 |          5.725 |         14.130 |          0.918 |
             memcpy (LI-PaRAD) |          99 |          3.858 |          3.893 |          3.922 |          3.892 |          0.411 |         23.691 |          0.097 |     +68.27%
        memcpy (GNU libc 2.39) |         100 |          4.536 |          5.002 |          5.062 |          4.965 |          2.332 |         18.769 |          0.466 |
             memcpy (LI-PaRAD) |         100 |          3.849 |          3.871 |          3.917 |          3.871 |          0.361 |         24.061 |          0.087 |     +28.26%
        memcpy (GNU libc 2.39) |         101 |          5.123 |          6.575 |          6.711 |          6.431 |          5.237 |         14.670 |          0.862 |
             memcpy (LI-PaRAD) |         101 |          3.871 |          3.895 |          3.929 |          3.897 |          0.266 |         24.140 |          0.064 |     +65.05%
        memcpy (GNU libc 2.39) |         102 |          4.570 |          6.750 |          6.881 |          6.355 |          8.989 |         15.081 |          1.507 |
             memcpy (LI-PaRAD) |         102 |          3.854 |          3.916 |          3.984 |          3.914 |          0.692 |         24.269 |          0.168 |     +62.36%
        memcpy (GNU libc 2.39) |         103 |          5.216 |          6.486 |          6.658 |          6.345 |          5.628 |         15.170 |          0.944 |
             memcpy (LI-PaRAD) |         103 |          3.866 |          3.887 |          3.929 |          3.889 |          0.258 |         24.668 |          0.063 |     +63.17%
        memcpy (GNU libc 2.39) |         104 |          4.497 |          5.027 |          5.082 |          4.993 |          2.389 |         19.409 |          0.499 |
             memcpy (LI-PaRAD) |         104 |          3.849 |          3.869 |          3.906 |          3.869 |          0.333 |         25.037 |          0.083 |     +29.07%
        memcpy (GNU libc 2.39) |         105 |          5.785 |          6.757 |          6.945 |          6.621 |          4.978 |         14.809 |          0.804 |
             memcpy (LI-PaRAD) |         105 |          3.852 |          3.894 |          3.923 |          3.890 |          0.467 |         25.138 |          0.117 |     +70.20%
        memcpy (GNU libc 2.39) |         106 |          5.432 |          6.519 |          6.767 |          6.413 |          4.906 |         15.434 |          0.837 |
             memcpy (LI-PaRAD) |         106 |          3.958 |          4.022 |          4.039 |          4.019 |          0.367 |         24.562 |          0.091 |     +59.56%
        memcpy (GNU libc 2.39) |         107 |          5.302 |          6.773 |          6.886 |          6.483 |          7.502 |         15.465 |          1.263 |
             memcpy (LI-PaRAD) |         107 |          3.853 |          3.910 |          3.996 |          3.909 |          0.787 |         25.496 |          0.200 |     +65.85%
        memcpy (GNU libc 2.39) |         108 |          4.467 |          5.120 |          5.187 |          5.092 |          2.213 |         19.763 |          0.469 |
             memcpy (LI-PaRAD) |         108 |          3.849 |          3.867 |          3.908 |          3.870 |          0.380 |         25.990 |          0.099 |     +31.58%
        memcpy (GNU libc 2.39) |         109 |          5.176 |          6.761 |          6.826 |          6.559 |          6.252 |         15.543 |          1.081 |
             memcpy (LI-PaRAD) |         109 |          3.864 |          3.936 |          4.003 |          3.939 |          0.822 |         25.771 |          0.212 |     +66.51%
        memcpy (GNU libc 2.39) |         110 |          5.560 |          6.559 |          6.769 |          6.409 |          5.660 |         16.040 |          0.984 |
             memcpy (LI-PaRAD) |         110 |          3.860 |          3.883 |          3.912 |          3.884 |          0.238 |         26.379 |          0.063 |     +65.02%
        memcpy (GNU libc 2.39) |         111 |          5.043 |          6.772 |          6.868 |          6.482 |          7.431 |         16.046 |          1.310 |
             memcpy (LI-PaRAD) |         111 |          3.852 |          3.914 |          3.978 |          3.913 |          0.710 |         26.418 |          0.188 |     +65.63%
        memcpy (GNU libc 2.39) |         112 |          4.222 |          4.714 |          4.783 |          4.680 |          1.962 |         22.297 |          0.467 |
             memcpy (LI-PaRAD) |         112 |          3.855 |          3.899 |          3.937 |          3.898 |          0.499 |         26.762 |          0.134 |     +20.07%
        memcpy (GNU libc 2.39) |         113 |          5.276 |          6.064 |          6.475 |          5.993 |          4.782 |         17.602 |          0.863 |
             memcpy (LI-PaRAD) |         113 |          3.873 |          3.935 |          3.986 |          3.935 |          0.477 |         26.748 |          0.128 |     +52.31%
        memcpy (GNU libc 2.39) |         114 |          5.461 |          6.193 |          6.889 |          6.287 |          5.586 |         16.940 |          0.963 |
             memcpy (LI-PaRAD) |         114 |          3.860 |          3.888 |          3.936 |          3.888 |          0.388 |         27.306 |          0.106 |     +61.70%
        memcpy (GNU libc 2.39) |         115 |          5.439 |          6.514 |          6.708 |          6.367 |          4.426 |         16.854 |          0.775 |
             memcpy (LI-PaRAD) |         115 |          3.868 |          3.903 |          3.928 |          3.904 |          0.337 |         27.433 |          0.093 |     +63.09%
        memcpy (GNU libc 2.39) |         116 |          4.613 |          5.031 |          5.140 |          4.981 |          2.836 |         21.707 |          0.642 |
             memcpy (LI-PaRAD) |         116 |          3.849 |          3.859 |          3.915 |          3.864 |          0.332 |         27.959 |          0.092 |     +28.91%
        memcpy (GNU libc 2.39) |         117 |          5.558 |          6.011 |          6.533 |          6.020 |          4.683 |         18.138 |          0.847 |
             memcpy (LI-PaRAD) |         117 |          3.886 |          3.937 |          3.965 |          3.934 |          0.386 |         27.699 |          0.107 |     +53.04%
        memcpy (GNU libc 2.39) |         118 |          5.502 |          6.144 |          6.768 |          6.262 |          4.958 |         17.593 |          0.873 |
             memcpy (LI-PaRAD) |         118 |          3.849 |          3.878 |          3.931 |          3.879 |          0.473 |         28.329 |          0.134 |     +61.42%
        memcpy (GNU libc 2.39) |         119 |          5.361 |          6.040 |          6.599 |          6.027 |          4.629 |         18.427 |          0.854 |
             memcpy (LI-PaRAD) |         119 |          3.887 |          3.967 |          3.997 |          3.961 |          0.554 |         27.980 |          0.156 |     +52.16%
        memcpy (GNU libc 2.39) |         120 |          4.389 |          5.132 |          5.176 |          5.083 |          3.104 |         22.011 |          0.756 |
             memcpy (LI-PaRAD) |         120 |          3.849 |          3.868 |          3.903 |          3.867 |          0.305 |         28.899 |          0.088 |     +31.43%
        memcpy (GNU libc 2.39) |         121 |          5.516 |          6.282 |          6.794 |          6.375 |          5.799 |         17.736 |          1.050 |
             memcpy (LI-PaRAD) |         121 |          3.852 |          3.922 |          4.007 |          3.919 |          0.878 |         28.760 |          0.253 |     +62.69%
        memcpy (GNU libc 2.39) |         122 |          5.556 |          6.377 |          6.818 |          6.415 |          5.622 |         17.770 |          1.025 |
             memcpy (LI-PaRAD) |         122 |          3.857 |          3.934 |          3.996 |          3.927 |          0.922 |         28.936 |          0.267 |     +63.35%
        memcpy (GNU libc 2.39) |         123 |          5.490 |          6.190 |          6.797 |          6.313 |          5.819 |         18.208 |          1.081 |
             memcpy (LI-PaRAD) |         123 |          3.854 |          3.902 |          3.944 |          3.898 |          0.667 |         29.386 |          0.196 |     +61.93%
        memcpy (GNU libc 2.39) |         124 |          4.510 |          5.138 |          5.174 |          5.082 |          2.963 |         22.746 |          0.736 |
             memcpy (LI-PaRAD) |         124 |          3.852 |          3.870 |          3.917 |          3.870 |          0.349 |         29.843 |          0.104 |     +31.32%
        memcpy (GNU libc 2.39) |         125 |          5.249 |          6.245 |          6.816 |          6.312 |          6.473 |         18.523 |          1.249 |
             memcpy (LI-PaRAD) |         125 |          3.850 |          3.882 |          4.011 |          3.896 |          1.038 |         29.883 |          0.308 |     +62.01%
        memcpy (GNU libc 2.39) |         126 |          5.510 |          6.197 |          6.823 |          6.327 |          5.616 |         18.605 |          1.045 |
             memcpy (LI-PaRAD) |         126 |          3.853 |          3.924 |          3.998 |          3.922 |          0.863 |         29.922 |          0.258 |     +61.32%
        memcpy (GNU libc 2.39) |         127 |          5.509 |          6.301 |          6.815 |          6.364 |          5.782 |         18.650 |          1.107 |
             memcpy (LI-PaRAD) |         127 |          3.852 |          3.924 |          4.001 |          3.922 |          0.957 |         30.161 |          0.289 |     +62.26%
        memcpy (GNU libc 2.39) |         128 |          3.257 |          3.263 |          3.269 |          3.263 |          0.074 |         36.535 |          0.027 |
             memcpy (LI-PaRAD) |         128 |          3.849 |          3.854 |          3.864 |          3.854 |          0.052 |         30.931 |          0.016 |     -15.34%
