        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcpy (Arm OR 23.01) |           1 |          5.903 |          5.931 |          6.104 |          5.950 |          0.838 |          0.157 |          0.001 |
             strcpy (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |          0.403 |          0.000 |    +157.41%
         strcpy (Arm OR 23.01) |           2 |          5.908 |          6.149 |          6.262 |          6.139 |          1.381 |          0.303 |          0.004 |
             strcpy (LI-PaRAD) |           2 |          2.309 |          2.311 |          2.329 |          2.312 |          0.111 |          0.806 |          0.001 |    +165.54%
         strcpy (Arm OR 23.01) |           3 |          5.926 |          6.148 |          6.334 |          6.154 |          1.273 |          0.454 |          0.006 |
             strcpy (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.316 |          2.312 |          0.076 |          1.209 |          0.001 |    +166.23%
         strcpy (Arm OR 23.01) |           4 |          5.922 |          6.132 |          6.330 |          6.127 |          1.379 |          0.608 |          0.008 |
             strcpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          1.612 |          0.001 |    +165.05%
         strcpy (Arm OR 23.01) |           5 |          5.973 |          6.148 |          6.272 |          6.146 |          1.237 |          0.758 |          0.009 |
             strcpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |          2.015 |          0.001 |    +165.89%
         strcpy (Arm OR 23.01) |           6 |          5.918 |          6.136 |          6.279 |          6.141 |          1.158 |          0.910 |          0.011 |
             strcpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.344 |          2.312 |          0.154 |          2.417 |          0.004 |    +165.66%
         strcpy (Arm OR 23.01) |           7 |          5.906 |          6.141 |          6.340 |          6.137 |          1.354 |          1.063 |          0.014 |
             strcpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          2.820 |          0.002 |    +165.48%
         strcpy (Arm OR 23.01) |           8 |          5.915 |          6.145 |          6.261 |          6.144 |          1.245 |          1.213 |          0.015 |
             strcpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          3.223 |          0.002 |    +165.81%
         strcpy (Arm OR 23.01) |           9 |          5.965 |          6.171 |          6.272 |          6.158 |          1.096 |          1.361 |          0.015 |
             strcpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.316 |          2.312 |          0.064 |          3.626 |          0.002 |    +166.40%
         strcpy (Arm OR 23.01) |          10 |          5.932 |          6.134 |          6.262 |          6.134 |          1.205 |          1.518 |          0.018 |
             strcpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          4.029 |          0.003 |    +165.37%
         strcpy (Arm OR 23.01) |          11 |          5.903 |          6.130 |          6.312 |          6.127 |          1.322 |          1.672 |          0.022 |
             strcpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.316 |          2.311 |          0.068 |          4.432 |          0.003 |    +165.09%
         strcpy (Arm OR 23.01) |          12 |          5.906 |          6.181 |          6.262 |          6.150 |          1.438 |          1.818 |          0.026 |
             strcpy (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.330 |          2.312 |          0.106 |          4.834 |          0.005 |    +166.03%
         strcpy (Arm OR 23.01) |          13 |          5.903 |          5.928 |          6.072 |          5.940 |          0.701 |          2.038 |          0.014 |
             strcpy (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          5.238 |          0.004 |    +157.00%
         strcpy (Arm OR 23.01) |          14 |          5.922 |          6.143 |          6.285 |          6.135 |          1.286 |          2.126 |          0.028 |
             strcpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.311 |          0.070 |          5.641 |          0.004 |    +165.43%
         strcpy (Arm OR 23.01) |          15 |          5.935 |          6.158 |          6.279 |          6.141 |          1.246 |          2.275 |          0.029 |
             strcpy (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.315 |          2.311 |          0.062 |          6.044 |          0.004 |    +165.67%
         strcpy (Arm OR 23.01) |          16 |          5.937 |          6.147 |          6.317 |          6.144 |          1.188 |          2.426 |          0.029 |
             strcpy (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          6.446 |          0.005 |    +165.78%
         strcpy (Arm OR 23.01) |          17 |          5.944 |          6.141 |          6.263 |          6.135 |          1.219 |          2.581 |          0.032 |
             strcpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.319 |          2.312 |          0.079 |          6.849 |          0.005 |    +165.42%
         strcpy (Arm OR 23.01) |          18 |          5.907 |          6.133 |          6.323 |          6.133 |          1.484 |          2.734 |          0.041 |
             strcpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |          7.252 |          0.005 |    +165.31%
         strcpy (Arm OR 23.01) |          19 |          5.991 |          6.168 |          6.331 |          6.158 |          1.287 |          2.874 |          0.037 |
             strcpy (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.315 |          2.311 |          0.060 |          7.656 |          0.005 |    +166.44%
         strcpy (Arm OR 23.01) |          20 |          5.908 |          6.143 |          6.334 |          6.137 |          1.404 |          3.035 |          0.043 |
             strcpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          8.058 |          0.006 |    +165.52%
         strcpy (Arm OR 23.01) |          21 |          5.936 |          6.141 |          6.315 |          6.142 |          1.239 |          3.185 |          0.040 |
             strcpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.316 |          2.312 |          0.068 |          8.461 |          0.006 |    +165.71%
         strcpy (Arm OR 23.01) |          22 |          5.906 |          6.134 |          6.259 |          6.130 |          1.289 |          3.343 |          0.043 |
             strcpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          8.864 |          0.006 |    +165.18%
         strcpy (Arm OR 23.01) |          23 |          5.915 |          6.133 |          6.260 |          6.119 |          1.428 |          3.501 |          0.050 |
             strcpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          9.267 |          0.006 |    +164.71%
         strcpy (Arm OR 23.01) |          24 |          5.937 |          6.142 |          6.263 |          6.145 |          1.232 |          3.638 |          0.045 |
             strcpy (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.317 |          2.312 |          0.075 |          9.669 |          0.007 |    +165.82%
         strcpy (Arm OR 23.01) |          25 |          5.907 |          6.142 |          6.304 |          6.135 |          1.440 |          3.796 |          0.055 |
             strcpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.316 |          2.311 |          0.069 |         10.073 |          0.007 |    +165.43%
         strcpy (Arm OR 23.01) |          26 |          5.909 |          6.186 |          6.309 |          6.162 |          1.389 |          3.931 |          0.055 |
             strcpy (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.315 |          2.312 |          0.069 |         10.476 |          0.007 |    +166.56%
         strcpy (Arm OR 23.01) |          27 |          5.934 |          6.148 |          6.304 |          6.142 |          1.252 |          4.095 |          0.052 |
             strcpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |         10.878 |          0.008 |    +165.70%
         strcpy (Arm OR 23.01) |          28 |          5.962 |          6.127 |          6.318 |          6.131 |          1.293 |          4.254 |          0.055 |
             strcpy (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |         11.281 |          0.008 |    +165.22%
         strcpy (Arm OR 23.01) |          29 |          5.920 |          6.133 |          6.342 |          6.134 |          1.254 |          4.404 |          0.055 |
             strcpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |         11.684 |          0.008 |    +165.37%
         strcpy (Arm OR 23.01) |          30 |          5.908 |          6.138 |          6.281 |          6.137 |          1.320 |          4.554 |          0.061 |
             strcpy (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.316 |          2.311 |          0.067 |         12.087 |          0.008 |    +165.49%
         strcpy (Arm OR 23.01) |          31 |          5.908 |          6.147 |          6.325 |          6.145 |          1.301 |          4.699 |          0.062 |
             strcpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.318 |          2.312 |          0.082 |         12.489 |          0.010 |    +165.82%
         strcpy (Arm OR 23.01) |          32 |          7.700 |          7.706 |          7.709 |          7.705 |          0.020 |          3.868 |          0.001 |
             strcpy (LI-PaRAD) |          32 |          2.872 |          2.876 |          2.881 |          2.876 |          0.073 |         10.364 |          0.008 |    +167.95%
         strcpy (Arm OR 23.01) |          33 |          7.700 |          7.705 |          7.706 |          7.705 |          0.016 |          3.989 |          0.001 |
             strcpy (LI-PaRAD) |          33 |          2.918 |          2.936 |          3.336 |          2.940 |          1.381 |         10.455 |          0.128 |    +162.07%
         strcpy (Arm OR 23.01) |          34 |          7.700 |          7.705 |          7.736 |          7.705 |          0.043 |          4.110 |          0.002 |
             strcpy (LI-PaRAD) |          34 |          2.872 |          2.876 |          2.882 |          2.875 |          0.068 |         11.012 |          0.008 |    +167.96%
         strcpy (Arm OR 23.01) |          35 |          7.700 |          7.705 |          7.713 |          7.705 |          0.022 |          4.230 |          0.001 |
             strcpy (LI-PaRAD) |          35 |          2.901 |          2.909 |          2.954 |          2.910 |          0.270 |         11.200 |          0.030 |    +164.74%
         strcpy (Arm OR 23.01) |          36 |          7.700 |          7.705 |          7.708 |          7.705 |          0.018 |          4.351 |          0.001 |
             strcpy (LI-PaRAD) |          36 |          2.871 |          2.876 |          2.881 |          2.875 |          0.075 |         11.660 |          0.009 |    +167.95%
         strcpy (Arm OR 23.01) |          37 |          7.700 |          7.705 |          7.711 |          7.705 |          0.020 |          4.472 |          0.001 |
             strcpy (LI-PaRAD) |          37 |          2.915 |          2.937 |          2.976 |          2.937 |          0.384 |         11.733 |          0.045 |    +162.34%
         strcpy (Arm OR 23.01) |          38 |          7.700 |          7.705 |          7.707 |          7.705 |          0.018 |          4.593 |          0.001 |
             strcpy (LI-PaRAD) |          38 |          2.871 |          2.876 |          2.883 |          2.876 |          0.083 |         12.307 |          0.010 |    +167.95%
         strcpy (Arm OR 23.01) |          39 |          7.700 |          7.705 |          7.712 |          7.705 |          0.022 |          4.714 |          0.001 |
             strcpy (LI-PaRAD) |          39 |          2.892 |          2.910 |          2.973 |          2.911 |          0.350 |         12.476 |          0.043 |    +164.65%
         strcpy (Arm OR 23.01) |          40 |          7.700 |          7.705 |          7.706 |          7.705 |          0.017 |          4.835 |          0.001 |
             strcpy (LI-PaRAD) |          40 |          2.949 |          2.975 |          3.010 |          2.974 |          0.496 |         12.525 |          0.062 |    +159.04%
         strcpy (Arm OR 23.01) |          41 |          7.700 |          7.705 |          7.714 |          7.705 |          0.022 |          4.956 |          0.001 |
             strcpy (LI-PaRAD) |          41 |          2.946 |          2.975 |          3.005 |          2.971 |          0.521 |         12.853 |          0.067 |    +159.35%
         strcpy (Arm OR 23.01) |          42 |          7.700 |          7.705 |          7.708 |          7.705 |          0.018 |          5.077 |          0.001 |
             strcpy (LI-PaRAD) |          42 |          2.873 |          2.877 |          2.882 |          2.877 |          0.078 |         13.595 |          0.011 |    +167.80%
         strcpy (Arm OR 23.01) |          43 |          7.700 |          7.706 |          7.712 |          7.705 |          0.020 |          5.197 |          0.001 |
             strcpy (LI-PaRAD) |          43 |          2.873 |          2.876 |          2.883 |          2.876 |          0.078 |         13.924 |          0.011 |    +167.91%
         strcpy (Arm OR 23.01) |          44 |          7.700 |          7.705 |          7.720 |          7.705 |          0.039 |          5.318 |          0.002 |
             strcpy (LI-PaRAD) |          44 |          2.935 |          2.967 |          3.003 |          2.964 |          0.549 |         13.823 |          0.076 |    +159.92%
         strcpy (Arm OR 23.01) |          45 |          7.700 |          7.705 |          7.712 |          7.705 |          0.019 |          5.439 |          0.001 |
             strcpy (LI-PaRAD) |          45 |          2.935 |          2.972 |          2.996 |          2.968 |          0.486 |         14.119 |          0.069 |    +159.57%
         strcpy (Arm OR 23.01) |          46 |          7.699 |          7.705 |          7.710 |          7.705 |          0.020 |          5.560 |          0.001 |
             strcpy (LI-PaRAD) |          46 |          2.871 |          2.877 |          2.884 |          2.877 |          0.085 |         14.892 |          0.013 |    +167.82%
         strcpy (Arm OR 23.01) |          47 |          7.700 |          7.705 |          7.708 |          7.705 |          0.017 |          5.681 |          0.001 |
             strcpy (LI-PaRAD) |          47 |          2.873 |          2.876 |          2.880 |          2.876 |          0.069 |         15.221 |          0.011 |    +167.92%
         strcpy (Arm OR 23.01) |          48 |          7.700 |          7.705 |          7.706 |          7.705 |          0.016 |          5.802 |          0.001 |
             strcpy (LI-PaRAD) |          48 |          2.874 |          2.877 |          2.893 |          2.877 |          0.107 |         15.536 |          0.017 |    +167.77%
         strcpy (Arm OR 23.01) |          49 |          7.700 |          7.705 |          7.731 |          7.705 |          0.037 |          5.923 |          0.002 |
             strcpy (LI-PaRAD) |          49 |          2.874 |          2.877 |          2.911 |          2.877 |          0.149 |         15.860 |          0.023 |    +167.78%
         strcpy (Arm OR 23.01) |          50 |          7.700 |          7.705 |          7.713 |          7.705 |          0.020 |          6.044 |          0.001 |
             strcpy (LI-PaRAD) |          50 |          2.865 |          2.869 |          2.874 |          2.869 |          0.083 |         16.230 |          0.013 |    +168.55%
         strcpy (Arm OR 23.01) |          51 |          7.368 |          7.602 |          7.706 |          7.614 |          1.058 |          6.238 |          0.067 |
             strcpy (LI-PaRAD) |          51 |          2.876 |          2.881 |          2.887 |          2.881 |          0.078 |         16.485 |          0.013 |    +164.27%
         strcpy (Arm OR 23.01) |          52 |          7.700 |          7.705 |          7.712 |          7.705 |          0.020 |          6.286 |          0.001 |
             strcpy (LI-PaRAD) |          52 |          2.872 |          2.877 |          2.890 |          2.877 |          0.098 |         16.832 |          0.016 |    +167.79%
         strcpy (Arm OR 23.01) |          53 |          7.700 |          7.705 |          7.710 |          7.705 |          0.020 |          6.406 |          0.001 |
             strcpy (LI-PaRAD) |          53 |          2.878 |          2.881 |          2.889 |          2.881 |          0.080 |         17.130 |          0.014 |    +167.40%
         strcpy (Arm OR 23.01) |          54 |          7.700 |          7.705 |          7.711 |          7.705 |          0.020 |          6.527 |          0.001 |
             strcpy (LI-PaRAD) |          54 |          2.863 |          2.872 |          2.878 |          2.872 |          0.081 |         17.511 |          0.014 |    +168.29%
         strcpy (Arm OR 23.01) |          55 |          7.700 |          7.705 |          7.708 |          7.705 |          0.020 |          6.648 |          0.001 |
             strcpy (LI-PaRAD) |          55 |          2.867 |          2.872 |          2.877 |          2.871 |          0.074 |         17.839 |          0.013 |    +168.33%
         strcpy (Arm OR 23.01) |          56 |          7.700 |          7.705 |          7.712 |          7.705 |          0.020 |          6.769 |          0.001 |
             strcpy (LI-PaRAD) |          56 |          2.869 |          2.872 |          2.902 |          2.873 |          0.128 |         18.156 |          0.023 |    +168.22%
         strcpy (Arm OR 23.01) |          57 |          7.700 |          7.705 |          7.708 |          7.705 |          0.019 |          6.890 |          0.001 |
             strcpy (LI-PaRAD) |          57 |          2.867 |          2.870 |          2.876 |          2.870 |          0.073 |         18.495 |          0.014 |    +168.43%
         strcpy (Arm OR 23.01) |          58 |          7.700 |          7.705 |          7.713 |          7.705 |          0.022 |          7.011 |          0.002 |
             strcpy (LI-PaRAD) |          58 |          2.867 |          2.871 |          2.875 |          2.871 |          0.072 |         18.818 |          0.013 |    +168.41%
         strcpy (Arm OR 23.01) |          59 |          7.700 |          7.705 |          7.707 |          7.705 |          0.018 |          7.132 |          0.001 |
             strcpy (LI-PaRAD) |          59 |          2.867 |          2.871 |          2.876 |          2.871 |          0.075 |         19.142 |          0.014 |    +168.41%
         strcpy (Arm OR 23.01) |          60 |          7.700 |          7.705 |          7.712 |          7.705 |          0.021 |          7.252 |          0.002 |
             strcpy (LI-PaRAD) |          60 |          2.867 |          2.871 |          2.875 |          2.870 |          0.072 |         19.467 |          0.014 |    +168.43%
         strcpy (Arm OR 23.01) |          61 |          7.700 |          7.705 |          7.708 |          7.705 |          0.018 |          7.373 |          0.001 |
             strcpy (LI-PaRAD) |          61 |          2.866 |          2.870 |          2.878 |          2.870 |          0.079 |         19.792 |          0.016 |    +168.42%
         strcpy (Arm OR 23.01) |          62 |          7.350 |          7.598 |          7.706 |          7.580 |          1.045 |          7.618 |          0.080 |
             strcpy (LI-PaRAD) |          62 |          2.879 |          2.888 |          2.891 |          2.887 |          0.083 |         19.998 |          0.017 |    +162.52%
         strcpy (Arm OR 23.01) |          63 |          7.700 |          7.705 |          7.709 |          7.705 |          0.018 |          7.615 |          0.001 |
             strcpy (LI-PaRAD) |          63 |          2.868 |          2.871 |          2.882 |          2.871 |          0.081 |         20.435 |          0.017 |    +168.34%
         strcpy (Arm OR 23.01) |          64 |          9.602 |         10.438 |         11.067 |         10.418 |          2.699 |          5.726 |          0.157 |
             strcpy (LI-PaRAD) |          64 |          3.607 |          3.639 |          3.679 |          3.638 |          0.453 |         16.383 |          0.074 |    +186.34%
         strcpy (Arm OR 23.01) |          65 |          9.699 |         10.467 |         10.951 |         10.439 |          2.768 |          5.804 |          0.162 |
             strcpy (LI-PaRAD) |          65 |          3.604 |          3.638 |          3.676 |          3.639 |          0.503 |         16.635 |          0.084 |    +186.84%
         strcpy (Arm OR 23.01) |          66 |          9.789 |         10.428 |         11.057 |         10.417 |          2.688 |          5.905 |          0.159 |
             strcpy (LI-PaRAD) |          66 |          3.593 |          3.635 |          3.699 |          3.638 |          0.497 |         16.898 |          0.084 |    +186.38%
         strcpy (Arm OR 23.01) |          67 |          9.505 |          9.815 |         10.571 |          9.847 |          2.758 |          6.342 |          0.171 |
             strcpy (LI-PaRAD) |          67 |          3.464 |          3.642 |          3.676 |          3.630 |          0.899 |         17.189 |          0.158 |    +171.22%
         strcpy (Arm OR 23.01) |          68 |          9.609 |         10.383 |         11.134 |         10.350 |          2.966 |          6.124 |          0.182 |
             strcpy (LI-PaRAD) |          68 |          3.598 |          3.638 |          3.678 |          3.638 |          0.493 |         17.407 |          0.086 |    +184.48%
         strcpy (Arm OR 23.01) |          69 |          9.700 |         10.373 |         11.169 |         10.403 |          2.748 |          6.182 |          0.169 |
             strcpy (LI-PaRAD) |          69 |          3.606 |          3.638 |          3.677 |          3.639 |          0.475 |         17.661 |          0.084 |    +185.89%
         strcpy (Arm OR 23.01) |          70 |          9.618 |         10.368 |         11.029 |         10.349 |          2.756 |          6.304 |          0.175 |
             strcpy (LI-PaRAD) |          70 |          3.607 |          3.639 |          3.678 |          3.639 |          0.492 |         17.915 |          0.088 |    +184.38%
         strcpy (Arm OR 23.01) |          71 |          9.515 |          9.815 |         10.879 |          9.864 |          2.925 |          6.709 |          0.190 |
             strcpy (LI-PaRAD) |          71 |          3.467 |          3.641 |          3.667 |          3.620 |          1.175 |         18.267 |          0.219 |    +172.48%
         strcpy (Arm OR 23.01) |          72 |          9.584 |         10.307 |         10.985 |         10.280 |          2.670 |          6.527 |          0.175 |
             strcpy (LI-PaRAD) |          72 |          3.620 |          3.735 |          3.742 |          3.711 |          1.175 |         18.072 |          0.215 |    +177.02%
         strcpy (Arm OR 23.01) |          73 |          9.681 |         10.412 |         11.175 |         10.393 |          3.132 |          6.548 |          0.205 |
             strcpy (LI-PaRAD) |          73 |          3.571 |          3.616 |          3.651 |          3.616 |          0.294 |         18.803 |          0.055 |    +187.43%
         strcpy (Arm OR 23.01) |          74 |          9.824 |         10.369 |         11.040 |         10.382 |          2.786 |          6.643 |          0.184 |
             strcpy (LI-PaRAD) |          74 |          3.530 |          3.613 |          3.653 |          3.609 |          0.492 |         19.097 |          0.095 |    +187.68%
         strcpy (Arm OR 23.01) |          75 |          9.509 |          9.858 |         10.817 |          9.881 |          2.982 |          7.075 |          0.206 |
             strcpy (LI-PaRAD) |          75 |          3.612 |          3.646 |          3.672 |          3.646 |          0.441 |         19.159 |          0.085 |    +171.01%
         strcpy (Arm OR 23.01) |          76 |          9.663 |         10.402 |         10.985 |         10.378 |          3.101 |          6.827 |          0.213 |
             strcpy (LI-PaRAD) |          76 |          3.578 |          3.636 |          3.661 |          3.634 |          0.421 |         19.476 |          0.082 |    +185.55%
         strcpy (Arm OR 23.01) |          77 |          9.703 |         10.458 |         11.167 |         10.421 |          3.063 |          6.888 |          0.212 |
             strcpy (LI-PaRAD) |          77 |          3.584 |          3.615 |          3.633 |          3.614 |          0.232 |         19.840 |          0.046 |    +188.32%
         strcpy (Arm OR 23.01) |          78 |          9.506 |         10.276 |         10.986 |         10.295 |          2.910 |          7.062 |          0.205 |
             strcpy (LI-PaRAD) |          78 |          3.563 |          3.616 |          3.748 |          3.642 |          1.695 |         19.954 |          0.333 |    +182.71%
         strcpy (Arm OR 23.01) |          79 |          9.508 |          9.845 |         10.844 |          9.897 |          2.904 |          7.440 |          0.212 |
             strcpy (LI-PaRAD) |          79 |          3.464 |          3.644 |          3.674 |          3.640 |          0.817 |         20.213 |          0.171 |    +171.88%
         strcpy (Arm OR 23.01) |          80 |          9.615 |         10.302 |         11.007 |         10.306 |          2.805 |          7.235 |          0.203 |
             strcpy (LI-PaRAD) |          80 |          3.464 |          3.637 |          3.659 |          3.624 |          1.032 |         20.561 |          0.218 |    +184.37%
         strcpy (Arm OR 23.01) |          81 |          9.712 |         10.464 |         11.087 |         10.426 |          2.844 |          7.241 |          0.208 |
             strcpy (LI-PaRAD) |          81 |          3.467 |          3.599 |          3.645 |          3.596 |          0.700 |         20.981 |          0.149 |    +189.97%
         strcpy (Arm OR 23.01) |          82 |          9.616 |         10.367 |         11.117 |         10.353 |          3.023 |          7.383 |          0.224 |
             strcpy (LI-PaRAD) |          82 |          3.531 |          3.606 |          3.630 |          3.603 |          0.489 |         21.199 |          0.104 |    +187.38%
         strcpy (Arm OR 23.01) |          83 |          9.812 |         10.444 |         11.055 |         10.430 |          2.762 |          7.417 |          0.205 |
             strcpy (LI-PaRAD) |          83 |          3.561 |          3.643 |          3.668 |          3.639 |          0.474 |         21.240 |          0.102 |    +186.59%
         strcpy (Arm OR 23.01) |          84 |          9.599 |         10.316 |         10.952 |         10.327 |          2.746 |          7.581 |          0.210 |
             strcpy (LI-PaRAD) |          84 |          3.577 |          3.635 |          3.666 |          3.634 |          0.418 |         21.526 |          0.090 |    +184.15%
         strcpy (Arm OR 23.01) |          85 |          9.696 |         10.340 |         11.044 |         10.368 |          2.841 |          7.641 |          0.217 |
             strcpy (LI-PaRAD) |          85 |          3.527 |          3.599 |          3.658 |          3.600 |          0.538 |         21.989 |          0.119 |    +187.98%
         strcpy (Arm OR 23.01) |          86 |          9.814 |         10.492 |         11.039 |         10.471 |          2.297 |          7.653 |          0.177 |
             strcpy (LI-PaRAD) |          86 |          3.537 |          3.605 |          3.657 |          3.600 |          0.544 |         22.247 |          0.122 |    +190.82%
         strcpy (Arm OR 23.01) |          87 |          9.957 |         10.518 |         11.170 |         10.509 |          2.045 |          7.713 |          0.158 |
             strcpy (LI-PaRAD) |          87 |          3.614 |          3.636 |          3.662 |          3.636 |          0.320 |         22.282 |          0.071 |    +188.99%
         strcpy (Arm OR 23.01) |          88 |          9.757 |         10.468 |         11.106 |         10.437 |          2.798 |          7.858 |          0.222 |
             strcpy (LI-PaRAD) |          88 |          3.601 |          3.632 |          3.663 |          3.633 |          0.340 |         22.562 |          0.077 |    +187.33%
         strcpy (Arm OR 23.01) |          89 |          9.501 |         10.407 |         11.032 |         10.415 |          2.975 |          7.966 |          0.237 |
             strcpy (LI-PaRAD) |          89 |          3.464 |          3.605 |          3.656 |          3.598 |          0.973 |         23.037 |          0.229 |    +189.43%
         strcpy (Arm OR 23.01) |          90 |          9.613 |         10.430 |         11.036 |         10.413 |          2.697 |          8.055 |          0.220 |
             strcpy (LI-PaRAD) |          90 |          3.577 |          3.634 |          3.662 |          3.634 |          0.372 |         23.067 |          0.086 |    +186.57%
         strcpy (Arm OR 23.01) |          91 |          9.602 |         10.241 |         10.881 |         10.277 |          2.657 |          8.252 |          0.220 |
             strcpy (LI-PaRAD) |          91 |          3.523 |          3.591 |          3.657 |          3.588 |          0.664 |         23.621 |          0.157 |    +186.42%
         strcpy (Arm OR 23.01) |          92 |          9.522 |         10.084 |         10.632 |         10.093 |          2.402 |          8.494 |          0.203 |
             strcpy (LI-PaRAD) |          92 |          3.575 |          3.628 |          3.665 |          3.628 |          0.410 |         23.616 |          0.097 |    +178.17%
         strcpy (Arm OR 23.01) |          93 |          9.624 |         10.464 |         11.170 |         10.420 |          3.319 |          8.321 |          0.279 |
             strcpy (LI-PaRAD) |          93 |          3.519 |          3.606 |          3.658 |          3.604 |          0.674 |         24.033 |          0.163 |    +189.12%
         strcpy (Arm OR 23.01) |          94 |          9.597 |         10.349 |         10.866 |         10.326 |          2.461 |          8.483 |          0.210 |
             strcpy (LI-PaRAD) |          94 |          3.580 |          3.633 |          3.663 |          3.632 |          0.426 |         24.105 |          0.103 |    +184.31%
         strcpy (Arm OR 23.01) |          95 |          9.689 |         10.387 |         10.957 |         10.394 |          2.696 |          8.519 |          0.231 |
             strcpy (LI-PaRAD) |          95 |          3.465 |          3.603 |          3.661 |          3.590 |          1.323 |         24.651 |          0.333 |    +189.54%
         strcpy (Arm OR 23.01) |          96 |         13.382 |         13.388 |         13.396 |         13.388 |          0.022 |          6.678 |          0.001 |
             strcpy (LI-PaRAD) |          96 |          4.075 |          4.313 |          4.532 |          4.308 |          2.469 |         20.764 |          0.512 |    +210.75%
         strcpy (Arm OR 23.01) |          97 |         13.382 |         13.388 |         13.401 |         13.388 |          0.023 |          6.748 |          0.002 |
             strcpy (LI-PaRAD) |          97 |          4.110 |          4.312 |          4.521 |          4.314 |          2.456 |         20.952 |          0.513 |    +210.31%
         strcpy (Arm OR 23.01) |          98 |         13.383 |         13.388 |         13.394 |         13.387 |          0.016 |          6.818 |          0.001 |
             strcpy (LI-PaRAD) |          98 |          3.852 |          4.306 |          4.529 |          4.302 |          2.496 |         21.231 |          0.540 |    +211.22%
         strcpy (Arm OR 23.01) |          99 |         13.288 |         13.301 |         13.310 |         13.300 |          0.029 |          6.932 |          0.002 |
             strcpy (LI-PaRAD) |          99 |          3.950 |          4.270 |          4.410 |          4.259 |          1.826 |         21.655 |          0.404 |    +212.28%
         strcpy (Arm OR 23.01) |         100 |         13.287 |         13.300 |         13.319 |         13.299 |          0.044 |          7.003 |          0.003 |
             strcpy (LI-PaRAD) |         100 |          4.114 |          4.258 |          4.284 |          4.249 |          0.612 |         21.918 |          0.136 |    +212.97%
         strcpy (Arm OR 23.01) |         101 |         13.381 |         13.387 |         13.395 |         13.387 |          0.023 |          7.026 |          0.002 |
             strcpy (LI-PaRAD) |         101 |          3.985 |          4.254 |          4.306 |          4.221 |          1.499 |         22.291 |          0.341 |    +217.18%
         strcpy (Arm OR 23.01) |         102 |         13.285 |         13.291 |         13.317 |         13.291 |          0.026 |          7.147 |          0.002 |
             strcpy (LI-PaRAD) |         102 |          4.090 |          4.326 |          4.533 |          4.327 |          2.852 |         21.974 |          0.628 |    +207.21%
         strcpy (Arm OR 23.01) |         103 |         13.383 |         13.387 |         13.394 |         13.387 |          0.016 |          7.166 |          0.001 |
             strcpy (LI-PaRAD) |         103 |          4.176 |          4.326 |          4.533 |          4.330 |          1.357 |         22.160 |          0.299 |    +209.19%
         strcpy (Arm OR 23.01) |         104 |         13.287 |         13.296 |         13.307 |         13.296 |          0.043 |          7.284 |          0.003 |
             strcpy (LI-PaRAD) |         104 |          4.208 |          4.319 |          4.531 |          4.331 |          1.477 |         22.371 |          0.328 |    +207.04%
         strcpy (Arm OR 23.01) |         105 |         13.286 |         13.294 |         13.334 |         13.296 |          0.051 |          7.355 |          0.004 |
             strcpy (LI-PaRAD) |         105 |          3.915 |          4.279 |          4.521 |          4.260 |          3.482 |         22.983 |          0.810 |    +212.10%
         strcpy (Arm OR 23.01) |         106 |         13.381 |         13.388 |         13.395 |         13.388 |          0.026 |          7.374 |          0.002 |
             strcpy (LI-PaRAD) |         106 |          3.997 |          4.250 |          4.290 |          4.216 |          1.569 |         23.423 |          0.376 |    +217.57%
         strcpy (Arm OR 23.01) |         107 |         13.287 |         13.300 |         13.307 |         13.300 |          0.028 |          7.493 |          0.002 |
             strcpy (LI-PaRAD) |         107 |          3.878 |          4.286 |          4.513 |          4.275 |          2.845 |         23.327 |          0.672 |    +211.08%
         strcpy (Arm OR 23.01) |         108 |         13.381 |         13.386 |         13.394 |         13.387 |          0.023 |          7.514 |          0.002 |
             strcpy (LI-PaRAD) |         108 |          3.992 |          4.255 |          4.286 |          4.229 |          1.310 |         23.788 |          0.320 |    +216.54%
         strcpy (Arm OR 23.01) |         109 |         13.287 |         13.293 |         13.310 |         13.294 |          0.042 |          7.636 |          0.003 |
             strcpy (LI-PaRAD) |         109 |          4.089 |          4.330 |          4.537 |          4.340 |          3.063 |         23.413 |          0.721 |    +206.33%
         strcpy (Arm OR 23.01) |         110 |         13.381 |         13.387 |         13.396 |         13.386 |          0.020 |          7.653 |          0.002 |
             strcpy (LI-PaRAD) |         110 |          4.211 |          4.308 |          4.424 |          4.313 |          1.153 |         23.754 |          0.273 |    +210.34%
         strcpy (Arm OR 23.01) |         111 |         13.287 |         13.291 |         13.319 |         13.292 |          0.031 |          7.778 |          0.002 |
             strcpy (LI-PaRAD) |         111 |          4.003 |          4.296 |          4.497 |          4.283 |          2.380 |         24.151 |          0.583 |    +210.35%
         strcpy (Arm OR 23.01) |         112 |         13.383 |         13.389 |         13.397 |         13.389 |          0.022 |          7.791 |          0.002 |
             strcpy (LI-PaRAD) |         112 |          3.856 |          4.209 |          4.315 |          4.197 |          2.182 |         24.865 |          0.562 |    +219.01%
         strcpy (Arm OR 23.01) |         113 |         13.383 |         13.388 |         13.400 |         13.388 |          0.020 |          7.861 |          0.002 |
             strcpy (LI-PaRAD) |         113 |          3.942 |          4.284 |          4.469 |          4.280 |          2.008 |         24.599 |          0.501 |    +212.80%
         strcpy (Arm OR 23.01) |         114 |         13.287 |         13.299 |         13.307 |         13.298 |          0.039 |          7.984 |          0.003 |
             strcpy (LI-PaRAD) |         114 |          3.928 |          4.226 |          4.497 |          4.221 |          3.219 |         25.181 |          0.816 |    +215.06%
         strcpy (Arm OR 23.01) |         115 |         13.380 |         13.386 |         13.397 |         13.386 |          0.024 |          8.001 |          0.002 |
             strcpy (LI-PaRAD) |         115 |          3.972 |          4.408 |          4.492 |          4.364 |          2.644 |         24.559 |          0.680 |    +206.72%
         strcpy (Arm OR 23.01) |         116 |         13.285 |         13.295 |         13.307 |         13.295 |          0.042 |          8.126 |          0.003 |
             strcpy (LI-PaRAD) |         116 |          3.943 |          4.278 |          4.490 |          4.284 |          1.725 |         25.224 |          0.442 |    +210.33%
         strcpy (Arm OR 23.01) |         117 |         13.383 |         13.388 |         13.396 |         13.387 |          0.016 |          8.139 |          0.001 |
             strcpy (LI-PaRAD) |         117 |          3.987 |          4.292 |          4.424 |          4.292 |          1.591 |         25.393 |          0.412 |    +211.89%
         strcpy (Arm OR 23.01) |         118 |         13.287 |         13.298 |         13.310 |         13.297 |          0.044 |          8.265 |          0.004 |
             strcpy (LI-PaRAD) |         118 |          3.854 |          4.272 |          4.484 |          4.269 |          1.597 |         25.749 |          0.426 |    +211.46%
         strcpy (Arm OR 23.01) |         119 |         13.383 |         13.388 |         13.394 |         13.387 |          0.018 |          8.278 |          0.002 |
             strcpy (LI-PaRAD) |         119 |          4.101 |          4.279 |          4.435 |          4.288 |          1.501 |         25.849 |          0.388 |    +212.18%
         strcpy (Arm OR 23.01) |         120 |         13.286 |         13.298 |         13.315 |         13.297 |          0.044 |          8.405 |          0.004 |
             strcpy (LI-PaRAD) |         120 |          4.039 |          4.330 |          4.507 |          4.320 |          2.115 |         25.879 |          0.553 |    +207.77%
         strcpy (Arm OR 23.01) |         121 |         13.286 |         13.292 |         13.306 |         13.294 |          0.040 |          8.477 |          0.003 |
             strcpy (LI-PaRAD) |         121 |          4.059 |          4.314 |          4.529 |          4.304 |          2.091 |         26.193 |          0.553 |    +208.85%
         strcpy (Arm OR 23.01) |         122 |         13.286 |         13.299 |         13.309 |         13.296 |          0.041 |          8.545 |          0.003 |
             strcpy (LI-PaRAD) |         122 |          4.012 |          4.317 |          4.522 |          4.308 |          2.037 |         26.383 |          0.543 |    +208.62%
         strcpy (Arm OR 23.01) |         123 |         13.287 |         13.292 |         13.306 |         13.294 |          0.038 |          8.617 |          0.003 |
             strcpy (LI-PaRAD) |         123 |          4.148 |          4.469 |          4.533 |          4.445 |          2.003 |         25.781 |          0.534 |    +199.06%
         strcpy (Arm OR 23.01) |         124 |         13.286 |         13.292 |         13.306 |         13.294 |          0.040 |          8.687 |          0.003 |
             strcpy (LI-PaRAD) |         124 |          3.918 |          4.233 |          4.426 |          4.209 |          2.692 |         27.459 |          0.750 |    +215.85%
         strcpy (Arm OR 23.01) |         125 |         13.286 |         13.297 |         13.312 |         13.296 |          0.044 |          8.755 |          0.004 |
             strcpy (LI-PaRAD) |         125 |          4.021 |          4.310 |          4.450 |          4.305 |          1.994 |         27.054 |          0.550 |    +208.87%
         strcpy (Arm OR 23.01) |         126 |         13.286 |         13.293 |         13.306 |         13.294 |          0.040 |          8.827 |          0.004 |
             strcpy (LI-PaRAD) |         126 |          3.854 |          4.278 |          4.400 |          4.269 |          1.621 |         27.497 |          0.465 |    +211.43%
         strcpy (Arm OR 23.01) |         127 |         13.287 |         13.292 |         13.310 |         13.294 |          0.038 |          8.897 |          0.003 |
             strcpy (LI-PaRAD) |         127 |          3.887 |          4.325 |          4.530 |          4.310 |          3.052 |         27.467 |          0.849 |    +208.42%
         strcpy (Arm OR 23.01) |         128 |         15.212 |         15.218 |         15.226 |         15.217 |          0.017 |          7.834 |          0.001 |
             strcpy (LI-PaRAD) |         128 |          4.974 |          5.051 |          5.103 |          5.046 |          0.529 |         23.624 |          0.125 |    +201.56%
