        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strchr (Arm OR 23.01) |           1 |          7.206 |          7.638 |          7.704 |          7.602 |          1.381 |          0.123 |          0.002 |
             strchr (LI-PaRAD) |           1 |          4.585 |          4.623 |          4.732 |          4.629 |          0.600 |          0.201 |          0.001 |     +64.23%
         strchr (Arm OR 23.01) |           2 |          7.217 |          7.619 |          7.705 |          7.582 |          1.373 |          0.246 |          0.003 |
             strchr (LI-PaRAD) |           2 |          4.585 |          4.624 |          4.741 |          4.635 |          0.614 |          0.402 |          0.002 |     +63.58%
         strchr (Arm OR 23.01) |           3 |          7.325 |          7.610 |          7.707 |          7.598 |          1.091 |          0.368 |          0.004 |
             strchr (LI-PaRAD) |           3 |          4.573 |          4.623 |          4.737 |          4.635 |          0.853 |          0.603 |          0.005 |     +63.93%
         strchr (Arm OR 23.01) |           4 |          7.377 |          7.645 |          7.707 |          7.624 |          1.004 |          0.489 |          0.005 |
             strchr (LI-PaRAD) |           4 |          4.573 |          4.623 |          4.735 |          4.629 |          0.778 |          0.805 |          0.006 |     +64.69%
         strchr (Arm OR 23.01) |           5 |          7.038 |          7.632 |          7.706 |          7.593 |          1.553 |          0.613 |          0.010 |
             strchr (LI-PaRAD) |           5 |          4.573 |          4.625 |          4.741 |          4.636 |          0.740 |          1.004 |          0.007 |     +63.78%
         strchr (Arm OR 23.01) |           6 |          7.331 |          7.611 |          7.706 |          7.603 |          1.046 |          0.735 |          0.008 |
             strchr (LI-PaRAD) |           6 |          4.573 |          4.623 |          4.739 |          4.634 |          0.715 |          1.206 |          0.009 |     +64.06%
         strchr (Arm OR 23.01) |           7 |          7.330 |          7.619 |          7.706 |          7.595 |          1.080 |          0.858 |          0.009 |
             strchr (LI-PaRAD) |           7 |          4.575 |          4.633 |          4.749 |          4.646 |          0.770 |          1.403 |          0.011 |     +63.47%
         strchr (Arm OR 23.01) |           8 |          7.070 |          7.626 |          7.707 |          7.588 |          1.503 |          0.982 |          0.015 |
             strchr (LI-PaRAD) |           8 |          4.573 |          4.625 |          4.751 |          4.639 |          0.817 |          1.606 |          0.013 |     +63.56%
         strchr (Arm OR 23.01) |           9 |          7.358 |          7.620 |          7.706 |          7.602 |          1.095 |          1.103 |          0.012 |
             strchr (LI-PaRAD) |           9 |          4.573 |          4.625 |          4.751 |          4.639 |          0.897 |          1.807 |          0.016 |     +63.87%
         strchr (Arm OR 23.01) |          10 |          7.184 |          7.616 |          7.706 |          7.577 |          1.479 |          1.229 |          0.018 |
             strchr (LI-PaRAD) |          10 |          4.573 |          4.626 |          4.749 |          4.641 |          0.799 |          2.007 |          0.016 |     +63.27%
         strchr (Arm OR 23.01) |          11 |          7.416 |          7.614 |          7.738 |          7.609 |          0.938 |          1.346 |          0.013 |
             strchr (LI-PaRAD) |          11 |          4.582 |          4.622 |          4.673 |          4.622 |          0.298 |          2.216 |          0.007 |     +64.62%
         strchr (Arm OR 23.01) |          12 |          7.089 |          7.635 |          7.707 |          7.613 |          1.215 |          1.468 |          0.018 |
             strchr (LI-PaRAD) |          12 |          4.580 |          4.623 |          4.701 |          4.627 |          0.518 |          2.416 |          0.012 |     +64.54%
         strchr (Arm OR 23.01) |          13 |          7.127 |          7.631 |          7.707 |          7.611 |          1.169 |          1.591 |          0.019 |
             strchr (LI-PaRAD) |          13 |          4.600 |          4.623 |          4.673 |          4.628 |          0.341 |          2.616 |          0.009 |     +64.47%
         strchr (Arm OR 23.01) |          14 |          7.318 |          7.640 |          7.709 |          7.623 |          0.981 |          1.711 |          0.017 |
             strchr (LI-PaRAD) |          14 |          4.588 |          4.623 |          4.671 |          4.623 |          0.240 |          2.820 |          0.007 |     +64.89%
         strchr (Arm OR 23.01) |          15 |          7.294 |          7.616 |          7.706 |          7.585 |          1.342 |          1.842 |          0.025 |
             strchr (LI-PaRAD) |          15 |          4.573 |          4.625 |          4.752 |          4.645 |          0.929 |          3.008 |          0.028 |     +63.31%
         strchr (Arm OR 23.01) |          16 |          7.144 |          7.615 |          7.706 |          7.565 |          1.673 |          1.970 |          0.034 |
             strchr (LI-PaRAD) |          16 |          4.580 |          4.623 |          4.734 |          4.633 |          0.614 |          3.217 |          0.020 |     +63.29%
         strchr (Arm OR 23.01) |          17 |          7.365 |          7.627 |          7.707 |          7.612 |          0.962 |          2.080 |          0.020 |
             strchr (LI-PaRAD) |          17 |          4.575 |          4.622 |          4.687 |          4.623 |          0.405 |          3.425 |          0.014 |     +64.67%
         strchr (Arm OR 23.01) |          18 |          7.137 |          7.619 |          7.705 |          7.582 |          1.380 |          2.211 |          0.031 |
             strchr (LI-PaRAD) |          18 |          4.590 |          4.623 |          4.745 |          4.634 |          0.598 |          3.618 |          0.021 |     +63.62%
         strchr (Arm OR 23.01) |          19 |          7.223 |          7.614 |          7.706 |          7.601 |          1.077 |          2.328 |          0.025 |
             strchr (LI-PaRAD) |          19 |          4.572 |          4.624 |          4.740 |          4.636 |          0.858 |          3.817 |          0.033 |     +63.94%
         strchr (Arm OR 23.01) |          20 |          7.313 |          7.630 |          7.707 |          7.619 |          1.023 |          2.445 |          0.025 |
             strchr (LI-PaRAD) |          20 |          4.592 |          4.623 |          4.726 |          4.625 |          0.395 |          4.027 |          0.016 |     +64.73%
         strchr (Arm OR 23.01) |          21 |          7.208 |          7.610 |         11.405 |          7.610 |          5.208 |          2.575 |          0.094 |
             strchr (LI-PaRAD) |          21 |          4.575 |          4.624 |          4.735 |          4.637 |          0.673 |          4.218 |          0.028 |     +64.09%
         strchr (Arm OR 23.01) |          22 |          7.387 |          7.631 |          7.717 |          7.606 |          1.163 |          2.694 |          0.032 |
             strchr (LI-PaRAD) |          22 |          4.573 |          4.624 |          4.751 |          4.643 |          0.869 |          4.413 |          0.038 |     +63.82%
         strchr (Arm OR 23.01) |          23 |          7.259 |          7.619 |          7.706 |          7.586 |          1.406 |          2.824 |          0.040 |
             strchr (LI-PaRAD) |          23 |          4.575 |          4.624 |          4.754 |          4.642 |          0.998 |          4.615 |          0.046 |     +63.44%
         strchr (Arm OR 23.01) |          24 |          7.196 |          7.624 |          7.706 |          7.584 |          1.434 |          2.948 |          0.043 |
             strchr (LI-PaRAD) |          24 |          4.573 |          4.627 |          4.737 |          4.644 |          0.839 |          4.813 |          0.040 |     +63.29%
         strchr (Arm OR 23.01) |          25 |          7.108 |          7.623 |          7.707 |          7.581 |          1.533 |          3.072 |          0.048 |
             strchr (LI-PaRAD) |          25 |          4.588 |          4.623 |          4.747 |          4.626 |          0.502 |          5.033 |          0.025 |     +63.87%
         strchr (Arm OR 23.01) |          26 |          7.377 |          7.639 |          7.707 |          7.614 |          1.020 |          3.181 |          0.033 |
             strchr (LI-PaRAD) |          26 |          4.593 |          4.623 |          4.673 |          4.622 |          0.223 |          5.239 |          0.012 |     +64.71%
         strchr (Arm OR 23.01) |          27 |          7.279 |          7.616 |          7.706 |          7.597 |          1.098 |          3.310 |          0.037 |
             strchr (LI-PaRAD) |          27 |          4.578 |          4.623 |          4.732 |          4.629 |          0.533 |          5.432 |          0.029 |     +64.12%
         strchr (Arm OR 23.01) |          28 |          7.299 |          7.626 |          7.705 |          7.590 |          1.285 |          3.436 |          0.045 |
             strchr (LI-PaRAD) |          28 |          4.591 |          4.623 |          4.723 |          4.630 |          0.519 |          5.632 |          0.029 |     +63.92%
         strchr (Arm OR 23.01) |          29 |          7.280 |          7.625 |          7.706 |          7.582 |          1.399 |          3.563 |          0.050 |
             strchr (LI-PaRAD) |          29 |          4.580 |          4.623 |          4.751 |          4.629 |          0.551 |          5.835 |          0.032 |     +63.79%
         strchr (Arm OR 23.01) |          30 |          7.272 |          7.617 |          7.706 |          7.602 |          1.168 |          3.676 |          0.044 |
             strchr (LI-PaRAD) |          30 |          4.573 |          4.623 |          4.746 |          4.636 |          0.840 |          6.027 |          0.050 |     +63.97%
         strchr (Arm OR 23.01) |          31 |          7.338 |          7.624 |          7.711 |          7.616 |          0.981 |          3.791 |          0.038 |
             strchr (LI-PaRAD) |          31 |          4.573 |          4.626 |          4.753 |          4.641 |          0.895 |          6.222 |          0.055 |     +64.12%
         strchr (Arm OR 23.01) |          32 |         11.361 |         11.365 |         11.379 |         11.365 |          0.022 |          2.622 |          0.001 |
             strchr (LI-PaRAD) |          32 |          7.123 |          7.128 |          7.133 |          7.127 |          0.027 |          4.181 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          33 |         11.361 |         11.365 |         11.369 |         11.365 |          0.018 |          2.704 |          0.000 |
             strchr (LI-PaRAD) |          33 |          7.123 |          7.128 |          7.130 |          7.127 |          0.026 |          4.312 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          34 |         11.360 |         11.365 |         11.369 |         11.365 |          0.018 |          2.786 |          0.001 |
             strchr (LI-PaRAD) |          34 |          7.123 |          7.128 |          7.133 |          7.127 |          0.028 |          4.443 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          35 |         11.361 |         11.365 |         11.394 |         11.366 |          0.039 |          2.868 |          0.001 |
             strchr (LI-PaRAD) |          35 |          7.122 |          7.128 |          7.139 |          7.127 |          0.033 |          4.573 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          36 |         11.360 |         11.365 |         11.369 |         11.365 |          0.017 |          2.950 |          0.001 |
             strchr (LI-PaRAD) |          36 |          7.123 |          7.128 |          7.132 |          7.127 |          0.026 |          4.704 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          37 |         11.361 |         11.365 |         11.369 |         11.365 |          0.018 |          3.032 |          0.001 |
             strchr (LI-PaRAD) |          37 |          7.123 |          7.128 |          9.017 |          7.150 |          2.643 |          4.822 |          0.102 |     +58.94%
         strchr (Arm OR 23.01) |          38 |         11.361 |         11.365 |         11.374 |         11.365 |          0.019 |          3.114 |          0.001 |
             strchr (LI-PaRAD) |          38 |          7.123 |          7.128 |          7.133 |          7.127 |          0.026 |          4.965 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          39 |         11.359 |         11.365 |         11.395 |         11.365 |          0.033 |          3.196 |          0.001 |
             strchr (LI-PaRAD) |          39 |          7.123 |          7.128 |          7.133 |          7.127 |          0.028 |          5.096 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          40 |         11.361 |         11.365 |         11.374 |         11.365 |          0.020 |          3.278 |          0.001 |
             strchr (LI-PaRAD) |          40 |          7.123 |          7.128 |          7.133 |          7.127 |          0.027 |          5.227 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          41 |         11.361 |         11.365 |         11.369 |         11.365 |          0.019 |          3.360 |          0.001 |
             strchr (LI-PaRAD) |          41 |          7.123 |          7.128 |          7.133 |          7.127 |          0.029 |          5.357 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          42 |         11.361 |         11.365 |         11.372 |         11.365 |          0.019 |          3.442 |          0.001 |
             strchr (LI-PaRAD) |          42 |          7.123 |          7.128 |          7.130 |          7.127 |          0.026 |          5.488 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          43 |         11.361 |         11.365 |         11.381 |         11.365 |          0.023 |          3.524 |          0.001 |
             strchr (LI-PaRAD) |          43 |          7.123 |          7.128 |          7.155 |          7.127 |          0.046 |          5.619 |          0.003 |     +59.46%
         strchr (Arm OR 23.01) |          44 |         11.361 |         11.365 |         11.369 |         11.365 |          0.018 |          3.606 |          0.001 |
             strchr (LI-PaRAD) |          44 |          7.123 |          7.128 |          7.130 |          7.127 |          0.026 |          5.749 |          0.001 |     +59.46%
         strchr (Arm OR 23.01) |          45 |         11.361 |         11.365 |         11.370 |         11.365 |          0.018 |          3.688 |          0.001 |
             strchr (LI-PaRAD) |          45 |          7.123 |          7.128 |          7.130 |          7.127 |          0.026 |          5.880 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          46 |         11.361 |         11.365 |         11.369 |         11.365 |          0.018 |          3.770 |          0.001 |
             strchr (LI-PaRAD) |          46 |          7.123 |          7.128 |          7.131 |          7.127 |          0.028 |          6.011 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          47 |         11.361 |         11.365 |         11.369 |         11.365 |          0.017 |          3.852 |          0.001 |
             strchr (LI-PaRAD) |          47 |          7.123 |          7.128 |          7.130 |          7.127 |          0.027 |          6.142 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          48 |         11.359 |         11.365 |         11.388 |         11.365 |          0.029 |          3.933 |          0.001 |
             strchr (LI-PaRAD) |          48 |          7.123 |          7.128 |          7.143 |          7.127 |          0.036 |          6.272 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          49 |         11.361 |         11.365 |         11.369 |         11.365 |          0.017 |          4.015 |          0.001 |
             strchr (LI-PaRAD) |          49 |          7.123 |          7.128 |          7.132 |          7.127 |          0.027 |          6.403 |          0.002 |     +59.45%
         strchr (Arm OR 23.01) |          50 |         11.361 |         11.365 |         11.371 |         11.365 |          0.020 |          4.097 |          0.001 |
             strchr (LI-PaRAD) |          50 |          7.123 |          7.128 |          7.131 |          7.127 |          0.027 |          6.534 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          51 |         11.361 |         11.365 |         11.370 |         11.365 |          0.018 |          4.179 |          0.001 |
             strchr (LI-PaRAD) |          51 |          7.123 |          7.128 |          7.133 |          7.127 |          0.027 |          6.664 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          52 |         11.361 |         11.365 |         11.409 |         11.366 |          0.049 |          4.261 |          0.002 |
             strchr (LI-PaRAD) |          52 |          7.123 |          7.128 |          7.130 |          7.127 |          0.027 |          6.795 |          0.002 |     +59.47%
         strchr (Arm OR 23.01) |          53 |         11.361 |         11.365 |         11.369 |         11.365 |          0.018 |          4.343 |          0.001 |
             strchr (LI-PaRAD) |          53 |          7.123 |          7.128 |          7.141 |          7.127 |          0.032 |          6.926 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          54 |         11.361 |         11.365 |         11.372 |         11.365 |          0.019 |          4.425 |          0.001 |
             strchr (LI-PaRAD) |          54 |          7.123 |          7.128 |          7.133 |          7.127 |          0.030 |          7.056 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          55 |         11.361 |         11.365 |         11.369 |         11.365 |          0.019 |          4.507 |          0.001 |
             strchr (LI-PaRAD) |          55 |          7.123 |          7.128 |          7.130 |          7.127 |          0.026 |          7.187 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          56 |         11.360 |         11.365 |         11.371 |         11.365 |          0.017 |          4.589 |          0.001 |
             strchr (LI-PaRAD) |          56 |          7.123 |          7.128 |          7.154 |          7.127 |          0.046 |          7.317 |          0.003 |     +59.46%
         strchr (Arm OR 23.01) |          57 |         11.360 |         11.366 |         14.953 |         11.401 |          3.131 |          4.660 |          0.112 |
             strchr (LI-PaRAD) |          57 |          7.123 |          7.128 |          7.145 |          7.127 |          0.035 |          7.448 |          0.003 |     +59.97%
         strchr (Arm OR 23.01) |          58 |         11.360 |         11.365 |         11.371 |         11.365 |          0.019 |          4.753 |          0.001 |
             strchr (LI-PaRAD) |          58 |          7.122 |          7.128 |          7.142 |          7.127 |          0.036 |          7.579 |          0.003 |     +59.46%
         strchr (Arm OR 23.01) |          59 |         11.361 |         11.365 |         11.379 |         11.365 |          0.021 |          4.835 |          0.001 |
             strchr (LI-PaRAD) |          59 |          7.122 |          7.128 |          7.132 |          7.127 |          0.028 |          7.710 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          60 |         11.360 |         11.365 |         11.368 |         11.365 |          0.018 |          4.917 |          0.001 |
             strchr (LI-PaRAD) |          60 |          7.123 |          7.128 |          7.134 |          7.127 |          0.028 |          7.840 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          61 |         11.360 |         11.365 |         11.396 |         11.365 |          0.033 |          4.999 |          0.002 |
             strchr (LI-PaRAD) |          61 |          7.123 |          7.128 |          7.198 |          7.128 |          0.104 |          7.970 |          0.008 |     +59.44%
         strchr (Arm OR 23.01) |          62 |         11.361 |         11.365 |         11.372 |         11.365 |          0.019 |          5.081 |          0.001 |
             strchr (LI-PaRAD) |          62 |          7.123 |          7.128 |          7.130 |          7.127 |          0.027 |          8.102 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          63 |         11.361 |         11.365 |         11.372 |         11.365 |          0.019 |          5.163 |          0.001 |
             strchr (LI-PaRAD) |          63 |          7.123 |          7.128 |          7.130 |          7.127 |          0.028 |          8.232 |          0.002 |     +59.46%
         strchr (Arm OR 23.01) |          64 |         14.636 |         14.640 |         16.471 |         14.661 |          1.250 |          4.066 |          0.045 |
             strchr (LI-PaRAD) |          64 |          8.858 |          8.860 |          8.871 |          8.861 |          0.026 |          6.726 |          0.002 |     +65.45%
         strchr (Arm OR 23.01) |          65 |         14.636 |         14.640 |         14.670 |         14.640 |          0.025 |          4.135 |          0.001 |
             strchr (LI-PaRAD) |          65 |          8.858 |          8.860 |          8.865 |          8.861 |          0.022 |          6.832 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          66 |         14.635 |         14.640 |         14.647 |         14.640 |          0.015 |          4.199 |          0.001 |
             strchr (LI-PaRAD) |          66 |          8.858 |          8.860 |          8.865 |          8.861 |          0.020 |          6.937 |          0.001 |     +65.22%
         strchr (Arm OR 23.01) |          67 |         14.635 |         14.640 |         14.644 |         14.640 |          0.014 |          4.262 |          0.001 |
             strchr (LI-PaRAD) |          67 |          8.858 |          8.860 |          8.866 |          8.861 |          0.021 |          7.042 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          68 |         14.636 |         14.639 |         14.672 |         14.640 |          0.028 |          4.326 |          0.001 |
             strchr (LI-PaRAD) |          68 |          8.857 |          8.860 |          8.866 |          8.861 |          0.022 |          7.147 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          69 |         14.635 |         14.639 |         14.644 |         14.639 |          0.014 |          4.390 |          0.001 |
             strchr (LI-PaRAD) |          69 |          8.856 |          8.860 |          8.866 |          8.861 |          0.023 |          7.252 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          70 |         14.635 |         14.639 |         14.647 |         14.639 |          0.014 |          4.453 |          0.001 |
             strchr (LI-PaRAD) |          70 |          8.858 |          8.860 |          8.865 |          8.861 |          0.020 |          7.357 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          71 |         14.634 |         14.640 |         14.644 |         14.640 |          0.014 |          4.517 |          0.001 |
             strchr (LI-PaRAD) |          71 |          8.858 |          8.861 |          8.888 |          8.861 |          0.037 |          7.462 |          0.003 |     +65.21%
         strchr (Arm OR 23.01) |          72 |         14.635 |         14.639 |         14.644 |         14.640 |          0.014 |          4.580 |          0.001 |
             strchr (LI-PaRAD) |          72 |          8.858 |          8.860 |          8.872 |          8.861 |          0.028 |          7.567 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          73 |         14.635 |         14.640 |         14.645 |         14.640 |          0.015 |          4.644 |          0.001 |
             strchr (LI-PaRAD) |          73 |          8.858 |          8.860 |          8.868 |          8.861 |          0.021 |          7.673 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          74 |         14.635 |         14.639 |         14.643 |         14.639 |          0.014 |          4.708 |          0.001 |
             strchr (LI-PaRAD) |          74 |          8.857 |          8.860 |          8.865 |          8.861 |          0.021 |          7.778 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          75 |         14.635 |         14.639 |         14.672 |         14.640 |          0.026 |          4.771 |          0.001 |
             strchr (LI-PaRAD) |          75 |          8.857 |          8.860 |          8.867 |          8.861 |          0.021 |          7.883 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          76 |         14.636 |         14.640 |         14.644 |         14.640 |          0.013 |          4.835 |          0.001 |
             strchr (LI-PaRAD) |          76 |          8.858 |          8.860 |          8.876 |          8.861 |          0.028 |          7.988 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          77 |         14.635 |         14.639 |         14.654 |         14.639 |          0.017 |          4.899 |          0.001 |
             strchr (LI-PaRAD) |          77 |          8.858 |          8.860 |          8.866 |          8.861 |          0.021 |          8.093 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          78 |         14.635 |         14.639 |         14.670 |         14.639 |          0.025 |          4.962 |          0.001 |
             strchr (LI-PaRAD) |          78 |          8.858 |          8.860 |          8.866 |          8.861 |          0.022 |          8.198 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          79 |         14.635 |         14.639 |         14.647 |         14.639 |          0.014 |          5.026 |          0.001 |
             strchr (LI-PaRAD) |          79 |          8.858 |          8.860 |          8.865 |          8.861 |          0.022 |          8.304 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          80 |         14.636 |         14.639 |         14.683 |         14.640 |          0.032 |          5.089 |          0.002 |
             strchr (LI-PaRAD) |          80 |          8.858 |          8.860 |          8.867 |          8.861 |          0.022 |          8.408 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          81 |         14.635 |         14.639 |         14.652 |         14.640 |          0.018 |          5.153 |          0.001 |
             strchr (LI-PaRAD) |          81 |          8.858 |          8.860 |          8.891 |          8.861 |          0.040 |          8.514 |          0.003 |     +65.22%
         strchr (Arm OR 23.01) |          82 |         14.635 |         14.639 |         14.644 |         14.640 |          0.014 |          5.217 |          0.001 |
             strchr (LI-PaRAD) |          82 |          8.858 |          8.860 |          8.866 |          8.861 |          0.022 |          8.619 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          83 |         14.635 |         14.639 |         14.724 |         14.640 |          0.059 |          5.280 |          0.003 |
             strchr (LI-PaRAD) |          83 |          8.858 |          8.861 |         12.304 |          8.896 |          3.851 |          8.699 |          0.243 |     +64.58%
         strchr (Arm OR 23.01) |          84 |         14.635 |         14.639 |         14.660 |         14.639 |          0.019 |          5.344 |          0.001 |
             strchr (LI-PaRAD) |          84 |          8.858 |          8.860 |          8.873 |          8.861 |          0.026 |          8.829 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          85 |         14.635 |         14.640 |         16.558 |         14.662 |          1.307 |          5.400 |          0.063 |
             strchr (LI-PaRAD) |          85 |          8.856 |          8.858 |          8.865 |          8.858 |          0.018 |          8.937 |          0.002 |     +65.52%
         strchr (Arm OR 23.01) |          86 |         14.633 |         14.639 |         14.647 |         14.639 |          0.018 |          5.471 |          0.001 |
             strchr (LI-PaRAD) |          86 |          8.858 |          8.860 |          8.866 |          8.860 |          0.020 |          9.039 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          87 |         14.634 |         14.639 |         14.646 |         14.639 |          0.013 |          5.535 |          0.001 |
             strchr (LI-PaRAD) |          87 |          8.858 |          8.860 |          8.867 |          8.861 |          0.021 |          9.144 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          88 |         14.634 |         14.640 |         14.673 |         14.640 |          0.027 |          5.598 |          0.002 |
             strchr (LI-PaRAD) |          88 |          8.858 |          8.860 |          8.865 |          8.861 |          0.022 |          9.249 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          89 |         14.635 |         14.640 |         14.648 |         14.640 |          0.015 |          5.662 |          0.001 |
             strchr (LI-PaRAD) |          89 |          8.858 |          8.860 |          8.873 |          8.861 |          0.025 |          9.354 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          90 |         14.635 |         14.639 |         14.643 |         14.639 |          0.014 |          5.726 |          0.001 |
             strchr (LI-PaRAD) |          90 |          8.858 |          8.861 |          8.867 |          8.861 |          0.023 |          9.459 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          91 |         14.635 |         14.640 |         14.648 |         14.640 |          0.016 |          5.789 |          0.001 |
             strchr (LI-PaRAD) |          91 |          8.857 |          8.861 |          8.892 |          8.861 |          0.042 |          9.564 |          0.004 |     +65.21%
         strchr (Arm OR 23.01) |          92 |         14.636 |         14.640 |         14.649 |         14.640 |          0.016 |          5.853 |          0.001 |
             strchr (LI-PaRAD) |          92 |          8.858 |          8.860 |          8.866 |          8.861 |          0.022 |          9.670 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          93 |         14.635 |         14.639 |         14.661 |         14.640 |          0.021 |          5.916 |          0.001 |
             strchr (LI-PaRAD) |          93 |          8.858 |          8.860 |          8.877 |          8.861 |          0.030 |          9.775 |          0.003 |     +65.22%
         strchr (Arm OR 23.01) |          94 |         14.635 |         14.640 |         14.648 |         14.640 |          0.016 |          5.980 |          0.001 |
             strchr (LI-PaRAD) |          94 |          8.858 |          8.861 |          8.867 |          8.861 |          0.023 |          9.880 |          0.002 |     +65.22%
         strchr (Arm OR 23.01) |          95 |         14.634 |         14.640 |         14.670 |         14.640 |          0.025 |          6.043 |          0.002 |
             strchr (LI-PaRAD) |          95 |          8.858 |          8.861 |          8.866 |          8.861 |          0.024 |          9.985 |          0.002 |     +65.21%
         strchr (Arm OR 23.01) |          96 |         18.835 |         18.851 |         18.872 |         18.851 |          0.039 |          4.743 |          0.002 |
             strchr (LI-PaRAD) |          96 |         10.399 |         10.502 |         10.762 |         10.503 |          0.753 |          8.513 |          0.064 |     +79.48%
         strchr (Arm OR 23.01) |          97 |         18.836 |         18.853 |         18.879 |         18.853 |          0.041 |          4.792 |          0.002 |
             strchr (LI-PaRAD) |          97 |         10.401 |         10.533 |         11.069 |         10.536 |          1.011 |          8.575 |          0.085 |     +78.93%
         strchr (Arm OR 23.01) |          98 |         18.832 |         18.854 |         18.876 |         18.854 |          0.045 |          4.841 |          0.002 |
             strchr (LI-PaRAD) |          98 |         10.400 |         10.499 |         10.773 |         10.506 |          0.740 |          8.688 |          0.064 |     +79.45%
         strchr (Arm OR 23.01) |          99 |         18.834 |         18.854 |         18.872 |         18.853 |          0.045 |          4.890 |          0.002 |
             strchr (LI-PaRAD) |          99 |         10.399 |         10.488 |         10.712 |         10.504 |          0.719 |          8.778 |          0.063 |     +79.49%
         strchr (Arm OR 23.01) |         100 |         18.835 |         18.855 |         18.874 |         18.853 |          0.043 |          4.940 |          0.002 |
             strchr (LI-PaRAD) |         100 |         10.399 |         10.494 |         10.832 |         10.501 |          0.804 |          8.870 |          0.071 |     +79.54%
         strchr (Arm OR 23.01) |         101 |         18.836 |         18.854 |         18.881 |         18.854 |          0.048 |          4.989 |          0.002 |
             strchr (LI-PaRAD) |         101 |         10.399 |         10.477 |         10.780 |         10.491 |          0.724 |          8.966 |          0.065 |     +79.71%
         strchr (Arm OR 23.01) |         102 |         18.836 |         18.855 |         18.871 |         18.854 |          0.041 |          5.038 |          0.002 |
             strchr (LI-PaRAD) |         102 |         10.399 |         10.477 |         11.074 |         10.499 |          0.910 |          9.049 |          0.081 |     +79.59%
         strchr (Arm OR 23.01) |         103 |         18.829 |         18.855 |         18.901 |         18.855 |          0.050 |          5.088 |          0.003 |
             strchr (LI-PaRAD) |         103 |         10.399 |         10.484 |         10.820 |         10.500 |          0.809 |          9.137 |          0.073 |     +79.58%
         strchr (Arm OR 23.01) |         104 |         18.828 |         18.853 |         20.777 |         18.874 |          1.019 |          5.132 |          0.048 |
             strchr (LI-PaRAD) |         104 |         10.400 |         10.492 |         10.747 |         10.510 |          0.816 |          9.216 |          0.075 |     +79.58%
         strchr (Arm OR 23.01) |         105 |         18.828 |         18.851 |         18.876 |         18.853 |          0.046 |          5.187 |          0.002 |
             strchr (LI-PaRAD) |         105 |         10.399 |         10.488 |         10.826 |         10.503 |          0.749 |          9.311 |          0.069 |     +79.49%
         strchr (Arm OR 23.01) |         106 |         18.831 |         18.853 |         22.249 |         18.888 |          1.789 |          5.228 |          0.080 |
             strchr (LI-PaRAD) |         106 |         10.400 |         10.489 |         10.784 |         10.500 |          0.768 |          9.403 |          0.072 |     +79.89%
         strchr (Arm OR 23.01) |         107 |         18.832 |         18.854 |         18.879 |         18.853 |          0.045 |          5.286 |          0.002 |
             strchr (LI-PaRAD) |         107 |         10.399 |         10.503 |         10.870 |         10.510 |          0.829 |          9.482 |          0.078 |     +79.38%
         strchr (Arm OR 23.01) |         108 |         18.834 |         18.853 |         18.874 |         18.853 |          0.040 |          5.335 |          0.002 |
             strchr (LI-PaRAD) |         108 |         10.399 |         10.434 |         10.639 |         10.470 |          0.743 |          9.608 |          0.071 |     +80.07%
         strchr (Arm OR 23.01) |         109 |         18.837 |         18.854 |         18.877 |         18.854 |          0.039 |          5.384 |          0.002 |
             strchr (LI-PaRAD) |         109 |         10.400 |         10.483 |         10.642 |         10.497 |          0.703 |          9.671 |          0.068 |     +79.61%
         strchr (Arm OR 23.01) |         110 |         18.831 |         18.855 |         18.875 |         18.854 |          0.044 |          5.434 |          0.002 |
             strchr (LI-PaRAD) |         110 |         10.399 |         10.491 |         10.691 |         10.498 |          0.732 |          9.759 |          0.071 |     +79.60%
         strchr (Arm OR 23.01) |         111 |         18.832 |         18.852 |         18.874 |         18.853 |          0.042 |          5.483 |          0.002 |
             strchr (LI-PaRAD) |         111 |         10.399 |         10.483 |         10.719 |         10.500 |          0.703 |          9.846 |          0.069 |     +79.55%
         strchr (Arm OR 23.01) |         112 |         18.832 |         18.853 |         18.872 |         18.854 |          0.041 |          5.533 |          0.002 |
             strchr (LI-PaRAD) |         112 |         10.399 |         10.496 |         10.647 |         10.502 |          0.704 |          9.932 |          0.070 |     +79.52%
         strchr (Arm OR 23.01) |         113 |         18.833 |         18.852 |         18.872 |         18.853 |          0.043 |          5.582 |          0.002 |
             strchr (LI-PaRAD) |         113 |         10.399 |         10.493 |         10.742 |         10.505 |          0.776 |         10.018 |          0.078 |     +79.46%
         strchr (Arm OR 23.01) |         114 |         18.833 |         18.853 |         18.881 |         18.853 |          0.050 |          5.631 |          0.003 |
             strchr (LI-PaRAD) |         114 |         10.400 |         10.486 |         10.631 |         10.496 |          0.684 |         10.116 |          0.069 |     +79.62%
         strchr (Arm OR 23.01) |         115 |         18.836 |         18.853 |         18.874 |         18.853 |          0.041 |          5.681 |          0.002 |
             strchr (LI-PaRAD) |         115 |         10.398 |         10.502 |         10.709 |         10.511 |          0.749 |         10.190 |          0.076 |     +79.36%
         strchr (Arm OR 23.01) |         116 |         18.835 |         18.853 |         18.873 |         18.853 |          0.044 |          5.730 |          0.003 |
             strchr (LI-PaRAD) |         116 |         10.400 |         10.491 |         10.846 |         10.505 |          0.746 |         10.285 |          0.076 |     +79.47%
         strchr (Arm OR 23.01) |         117 |         18.832 |         18.854 |         18.875 |         18.853 |          0.039 |          5.780 |          0.002 |
             strchr (LI-PaRAD) |         117 |         10.400 |         10.507 |         10.812 |         10.512 |          0.791 |         10.367 |          0.082 |     +79.36%
         strchr (Arm OR 23.01) |         118 |         18.839 |         18.853 |         18.874 |         18.853 |          0.041 |          5.829 |          0.002 |
             strchr (LI-PaRAD) |         118 |         10.400 |         10.505 |         10.743 |         10.505 |          0.749 |         10.462 |          0.078 |     +79.46%
         strchr (Arm OR 23.01) |         119 |         18.836 |         18.854 |         18.938 |         18.855 |          0.061 |          5.878 |          0.004 |
             strchr (LI-PaRAD) |         119 |         10.400 |         10.501 |         10.785 |         10.511 |          0.807 |         10.545 |          0.085 |     +79.38%
         strchr (Arm OR 23.01) |         120 |         18.836 |         18.852 |         18.881 |         18.853 |          0.042 |          5.928 |          0.003 |
             strchr (LI-PaRAD) |         120 |         10.399 |         10.471 |         10.647 |         10.482 |          0.732 |         10.662 |          0.078 |     +79.86%
         strchr (Arm OR 23.01) |         121 |         18.832 |         18.854 |         20.936 |         18.879 |          1.108 |          5.970 |          0.060 |
             strchr (LI-PaRAD) |         121 |         10.399 |         10.496 |         10.808 |         10.512 |          0.901 |         10.721 |          0.096 |     +79.59%
         strchr (Arm OR 23.01) |         122 |         18.835 |         18.854 |         18.883 |         18.854 |          0.041 |          6.026 |          0.002 |
             strchr (LI-PaRAD) |         122 |         10.398 |         10.486 |         10.622 |         10.501 |          0.708 |         10.820 |          0.076 |     +79.54%
         strchr (Arm OR 23.01) |         123 |         18.834 |         18.852 |         18.871 |         18.853 |          0.046 |          6.076 |          0.003 |
             strchr (LI-PaRAD) |         123 |         10.399 |         10.480 |         10.629 |         10.493 |          0.684 |         10.918 |          0.075 |     +79.68%
         strchr (Arm OR 23.01) |         124 |         18.836 |         18.853 |         18.871 |         18.853 |          0.042 |          6.125 |          0.003 |
             strchr (LI-PaRAD) |         124 |         10.399 |         10.497 |         10.829 |         10.509 |          0.769 |         10.989 |          0.084 |     +79.39%
         strchr (Arm OR 23.01) |         125 |         18.831 |         18.853 |         18.887 |         18.854 |          0.048 |          6.175 |          0.003 |
             strchr (LI-PaRAD) |         125 |         10.399 |         10.486 |         10.824 |         10.500 |          0.801 |         11.088 |          0.088 |     +79.56%
         strchr (Arm OR 23.01) |         126 |         18.832 |         18.852 |         18.869 |         18.852 |          0.043 |          6.225 |          0.003 |
             strchr (LI-PaRAD) |         126 |         10.400 |         10.525 |         14.152 |         10.555 |          3.538 |         11.128 |          0.302 |     +78.61%
         strchr (Arm OR 23.01) |         127 |         18.826 |         18.853 |         18.876 |         18.853 |          0.046 |          6.274 |          0.003 |
             strchr (LI-PaRAD) |         127 |         10.400 |         10.480 |         10.775 |         10.503 |          0.780 |         11.262 |          0.087 |     +79.51%
         strchr (Arm OR 23.01) |         128 |         22.983 |         23.053 |         23.073 |         23.050 |          0.075 |          5.172 |          0.004 |
             strchr (LI-PaRAD) |         128 |         13.607 |         13.612 |         13.619 |         13.612 |          0.016 |          8.758 |          0.001 |     +69.34%
