        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strlen (GNU libc 2.39) |           1 |          2.087 |          2.099 |          2.118 |          2.099 |          0.183 |          0.444 |          0.001 |
             strlen (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.352 |          2.312 |          0.245 |          0.403 |          0.001 |      -9.22%
        strlen (GNU libc 2.39) |           2 |          2.694 |          2.696 |          2.702 |          2.697 |          0.085 |          0.691 |          0.001 |
             strlen (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.415 |          2.317 |          0.756 |          0.804 |          0.006 |     +16.42%
        strlen (GNU libc 2.39) |           3 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |          1.036 |          0.001 |
             strlen (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.323 |          2.312 |          0.104 |          1.209 |          0.001 |     +16.65%
        strlen (GNU libc 2.39) |           4 |          2.695 |          2.698 |          2.701 |          2.697 |          0.077 |          1.381 |          0.001 |
             strlen (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.317 |          2.312 |          0.082 |          1.612 |          0.001 |     +16.67%
        strlen (GNU libc 2.39) |           5 |          2.695 |          2.698 |          2.701 |          2.697 |          0.080 |          1.727 |          0.001 |
             strlen (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.317 |          2.312 |          0.079 |          2.014 |          0.002 |     +16.67%
        strlen (GNU libc 2.39) |           6 |          2.694 |          2.696 |          2.707 |          2.697 |          0.087 |          2.072 |          0.002 |
             strlen (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.320 |          2.312 |          0.093 |          2.417 |          0.002 |     +16.66%
        strlen (GNU libc 2.39) |           7 |          2.694 |          2.696 |          2.703 |          2.697 |          0.085 |          2.417 |          0.002 |
             strlen (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.422 |          2.317 |          0.889 |          2.814 |          0.024 |     +16.40%
        strlen (GNU libc 2.39) |           8 |          2.695 |          2.697 |          2.705 |          2.697 |          0.076 |          2.763 |          0.002 |
             strlen (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |          3.223 |          0.002 |     +16.67%
        strlen (GNU libc 2.39) |           9 |          2.695 |          2.697 |          2.701 |          2.697 |          0.070 |          3.108 |          0.002 |
             strlen (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          3.626 |          0.003 |     +16.66%
        strlen (GNU libc 2.39) |          10 |          2.695 |          2.697 |          2.700 |          2.697 |          0.068 |          3.454 |          0.002 |
             strlen (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |          4.029 |          0.003 |     +16.66%
        strlen (GNU libc 2.39) |          11 |          2.694 |          2.697 |          2.701 |          2.697 |          0.069 |          3.799 |          0.003 |
             strlen (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.322 |          2.312 |          0.089 |          4.432 |          0.004 |     +16.65%
        strlen (GNU libc 2.39) |          12 |          2.694 |          2.696 |          2.704 |          2.697 |          0.084 |          4.144 |          0.003 |
             strlen (LI-PaRAD) |          12 |          2.310 |          2.311 |          2.316 |          2.312 |          0.071 |          4.835 |          0.003 |     +16.67%
        strlen (GNU libc 2.39) |          13 |          2.694 |          2.696 |          2.701 |          2.697 |          0.077 |          4.489 |          0.003 |
             strlen (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.421 |          2.314 |          0.588 |          5.232 |          0.030 |     +16.55%
        strlen (GNU libc 2.39) |          14 |          2.695 |          2.697 |          2.702 |          2.697 |          0.072 |          4.835 |          0.003 |
             strlen (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          5.641 |          0.004 |     +16.66%
        strlen (GNU libc 2.39) |          15 |          2.694 |          2.697 |          2.701 |          2.697 |          0.072 |          5.180 |          0.004 |
             strlen (LI-PaRAD) |          15 |          2.310 |          2.311 |          2.451 |          2.315 |          0.665 |          6.036 |          0.038 |     +16.51%
        strlen (GNU libc 2.39) |          16 |          3.079 |          3.083 |          3.086 |          3.082 |          0.072 |          4.835 |          0.003 |
             strlen (LI-PaRAD) |          16 |          2.310 |          2.311 |          2.317 |          2.312 |          0.087 |          6.446 |          0.006 |     +33.33%
        strlen (GNU libc 2.39) |          17 |          3.079 |          3.082 |          3.092 |          3.082 |          0.073 |          5.137 |          0.004 |
             strlen (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.317 |          2.311 |          0.073 |          6.849 |          0.005 |     +33.34%
        strlen (GNU libc 2.39) |          18 |          3.079 |          3.082 |          3.086 |          3.082 |          0.064 |          5.439 |          0.003 |
             strlen (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.317 |          2.312 |          0.075 |          7.252 |          0.005 |     +33.33%
        strlen (GNU libc 2.39) |          19 |          3.079 |          3.083 |          3.094 |          3.082 |          0.085 |          5.741 |          0.005 |
             strlen (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.320 |          2.312 |          0.083 |          7.654 |          0.006 |     +33.33%
        strlen (GNU libc 2.39) |          20 |          3.079 |          3.082 |          3.088 |          3.082 |          0.065 |          6.044 |          0.004 |
             strlen (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.316 |          2.312 |          0.070 |          8.058 |          0.006 |     +33.33%
        strlen (GNU libc 2.39) |          21 |          3.079 |          3.082 |          3.085 |          3.082 |          0.065 |          6.346 |          0.004 |
             strlen (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.433 |          2.314 |          0.681 |          8.453 |          0.055 |     +33.20%
        strlen (GNU libc 2.39) |          22 |          3.079 |          3.082 |          3.086 |          3.082 |          0.066 |          6.648 |          0.004 |
             strlen (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.321 |          2.312 |          0.079 |          8.864 |          0.007 |     +33.32%
        strlen (GNU libc 2.39) |          23 |          3.079 |          3.083 |          3.086 |          3.082 |          0.070 |          6.949 |          0.005 |
             strlen (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.316 |          2.312 |          0.082 |          9.266 |          0.008 |     +33.33%
        strlen (GNU libc 2.39) |          24 |          3.079 |          3.082 |          3.086 |          3.082 |          0.073 |          7.252 |          0.005 |
             strlen (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.317 |          2.312 |          0.087 |          9.669 |          0.008 |     +33.33%
        strlen (GNU libc 2.39) |          25 |          3.079 |          3.083 |          3.086 |          3.082 |          0.073 |          7.554 |          0.005 |
             strlen (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.443 |          2.315 |          0.798 |         10.058 |          0.077 |     +33.14%
        strlen (GNU libc 2.39) |          26 |          3.079 |          3.082 |          3.094 |          3.082 |          0.074 |          7.857 |          0.006 |
             strlen (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.317 |          2.312 |          0.076 |         10.475 |          0.008 |     +33.33%
        strlen (GNU libc 2.39) |          27 |          3.079 |          3.082 |          3.089 |          3.082 |          0.071 |          8.158 |          0.006 |
             strlen (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.316 |          2.312 |          0.081 |         10.878 |          0.009 |     +33.33%
        strlen (GNU libc 2.39) |          28 |          3.079 |          3.082 |          3.086 |          3.082 |          0.073 |          8.461 |          0.006 |
             strlen (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.419 |          2.317 |          0.956 |         11.255 |          0.104 |     +33.02%
        strlen (GNU libc 2.39) |          29 |          3.079 |          3.082 |          3.086 |          3.082 |          0.067 |          8.763 |          0.006 |
             strlen (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.316 |          2.312 |          0.073 |         11.684 |          0.009 |     +33.33%
        strlen (GNU libc 2.39) |          30 |          3.079 |          3.082 |          3.116 |          3.082 |          0.134 |          9.064 |          0.012 |
             strlen (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.316 |          2.311 |          0.071 |         12.088 |          0.009 |     +33.36%
        strlen (GNU libc 2.39) |          31 |          3.079 |          3.082 |          3.087 |          3.082 |          0.069 |          9.368 |          0.006 |
             strlen (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.319 |          2.311 |          0.083 |         12.490 |          0.010 |     +33.32%
        strlen (GNU libc 2.39) |          32 |          3.492 |          3.503 |          3.512 |          3.502 |          0.150 |          8.509 |          0.013 |
             strlen (LI-PaRAD) |          32 |          3.082 |          3.189 |          3.275 |          3.178 |          1.364 |          9.378 |          0.128 |     +10.19%
        strlen (GNU libc 2.39) |          33 |          3.490 |          3.503 |          3.511 |          3.502 |          0.154 |          8.775 |          0.013 |
             strlen (LI-PaRAD) |          33 |          3.079 |          3.191 |          3.275 |          3.181 |          1.515 |          9.663 |          0.147 |     +10.08%
        strlen (GNU libc 2.39) |          34 |          3.489 |          3.500 |          3.511 |          3.499 |          0.149 |          9.049 |          0.013 |
             strlen (LI-PaRAD) |          34 |          3.080 |          3.225 |          3.305 |          3.226 |          1.245 |          9.816 |          0.124 |      +8.47%
        strlen (GNU libc 2.39) |          35 |          3.488 |          3.500 |          3.508 |          3.499 |          0.148 |          9.315 |          0.014 |
             strlen (LI-PaRAD) |          35 |          3.129 |          3.230 |          3.336 |          3.227 |          1.407 |         10.104 |          0.143 |      +8.44%
        strlen (GNU libc 2.39) |          36 |          3.492 |          3.504 |          3.512 |          3.503 |          0.153 |          9.572 |          0.015 |
             strlen (LI-PaRAD) |          36 |          3.082 |          3.190 |          3.304 |          3.186 |          1.427 |         10.527 |          0.150 |      +9.95%
        strlen (GNU libc 2.39) |          37 |          3.491 |          3.503 |          3.512 |          3.502 |          0.149 |          9.840 |          0.015 |
             strlen (LI-PaRAD) |          37 |          3.079 |          3.192 |          3.294 |          3.189 |          1.416 |         10.808 |          0.153 |      +9.82%
        strlen (GNU libc 2.39) |          38 |          3.489 |          3.501 |          3.509 |          3.499 |          0.153 |         10.113 |          0.015 |
             strlen (LI-PaRAD) |          38 |          3.093 |          3.226 |          3.296 |          3.221 |          1.227 |         10.990 |          0.136 |      +8.65%
        strlen (GNU libc 2.39) |          39 |          3.489 |          3.501 |          3.509 |          3.500 |          0.155 |         10.378 |          0.016 |
             strlen (LI-PaRAD) |          39 |          3.079 |          3.222 |          3.309 |          3.216 |          1.293 |         11.296 |          0.147 |      +8.83%
        strlen (GNU libc 2.39) |          40 |          3.490 |          3.503 |          3.512 |          3.502 |          0.157 |         10.637 |          0.017 |
             strlen (LI-PaRAD) |          40 |          3.079 |          3.192 |          3.321 |          3.192 |          1.528 |         11.672 |          0.179 |      +9.70%
        strlen (GNU libc 2.39) |          41 |          3.488 |          3.500 |          3.508 |          3.499 |          0.152 |         10.913 |          0.017 |
             strlen (LI-PaRAD) |          41 |          3.086 |          3.219 |          3.277 |          3.212 |          1.421 |         11.889 |          0.171 |      +8.92%
        strlen (GNU libc 2.39) |          42 |          3.483 |          3.502 |          3.515 |          3.500 |          0.161 |         11.176 |          0.018 |
             strlen (LI-PaRAD) |          42 |          3.080 |          3.225 |          3.291 |          3.221 |          1.398 |         12.148 |          0.172 |      +8.68%
        strlen (GNU libc 2.39) |          43 |          3.489 |          3.501 |          3.509 |          3.499 |          0.152 |         11.444 |          0.017 |
             strlen (LI-PaRAD) |          43 |          3.082 |          3.225 |          3.300 |          3.212 |          1.604 |         12.470 |          0.202 |      +8.94%
        strlen (GNU libc 2.39) |          44 |          3.489 |          3.500 |          3.507 |          3.499 |          0.143 |         11.712 |          0.017 |
             strlen (LI-PaRAD) |          44 |          3.122 |          3.233 |          3.298 |          3.223 |          1.222 |         12.715 |          0.157 |      +8.55%
        strlen (GNU libc 2.39) |          45 |          3.491 |          3.504 |          3.521 |          3.502 |          0.163 |         11.966 |          0.019 |
             strlen (LI-PaRAD) |          45 |          3.100 |          3.194 |          3.307 |          3.198 |          1.221 |         13.109 |          0.159 |      +9.53%
        strlen (GNU libc 2.39) |          46 |          3.490 |          3.503 |          3.510 |          3.502 |          0.152 |         12.235 |          0.019 |
             strlen (LI-PaRAD) |          46 |          3.082 |          3.192 |          3.275 |          3.186 |          1.247 |         13.448 |          0.168 |      +9.90%
        strlen (GNU libc 2.39) |          47 |          3.492 |          3.504 |          3.512 |          3.503 |          0.154 |         12.497 |          0.019 |
             strlen (LI-PaRAD) |          47 |          3.083 |          3.193 |          3.310 |          3.194 |          1.440 |         13.708 |          0.197 |      +9.67%
        strlen (GNU libc 2.39) |          48 |          3.572 |          3.587 |          3.603 |          3.586 |          0.204 |         12.465 |          0.025 |
             strlen (LI-PaRAD) |          48 |          3.084 |          3.192 |          3.294 |          3.191 |          1.365 |         14.012 |          0.192 |     +12.39%
        strlen (GNU libc 2.39) |          49 |          3.562 |          3.578 |          3.593 |          3.576 |          0.206 |         12.761 |          0.026 |
             strlen (LI-PaRAD) |          49 |          3.139 |          3.238 |          3.324 |          3.235 |          1.226 |         14.110 |          0.174 |     +10.56%
        strlen (GNU libc 2.39) |          50 |          3.561 |          3.578 |          3.589 |          3.577 |          0.206 |         13.020 |          0.027 |
             strlen (LI-PaRAD) |          50 |          3.135 |          3.230 |          3.311 |          3.224 |          1.284 |         14.447 |          0.186 |     +10.94%
        strlen (GNU libc 2.39) |          51 |          3.560 |          3.578 |          3.596 |          3.577 |          0.207 |         13.279 |          0.028 |
             strlen (LI-PaRAD) |          51 |          3.080 |          3.231 |          3.293 |          3.226 |          1.319 |         14.728 |          0.197 |     +10.90%
        strlen (GNU libc 2.39) |          52 |          3.561 |          3.578 |          3.588 |          3.577 |          0.198 |         13.540 |          0.027 |
             strlen (LI-PaRAD) |          52 |          3.085 |          3.235 |          3.304 |          3.225 |          1.211 |         15.018 |          0.184 |     +10.90%
        strlen (GNU libc 2.39) |          53 |          3.571 |          3.588 |          3.599 |          3.587 |          0.202 |         13.763 |          0.028 |
             strlen (LI-PaRAD) |          53 |          3.080 |          3.194 |          3.284 |          3.198 |          1.258 |         15.437 |          0.194 |     +12.15%
        strlen (GNU libc 2.39) |          54 |          3.570 |          3.588 |          3.605 |          3.587 |          0.210 |         14.020 |          0.029 |
             strlen (LI-PaRAD) |          54 |          3.082 |          3.192 |          3.274 |          3.185 |          1.364 |         15.794 |          0.216 |     +12.63%
        strlen (GNU libc 2.39) |          55 |          3.571 |          3.588 |          3.598 |          3.586 |          0.198 |         14.283 |          0.028 |
             strlen (LI-PaRAD) |          55 |          3.079 |          3.192 |          3.307 |          3.187 |          1.539 |         16.078 |          0.247 |     +12.55%
        strlen (GNU libc 2.39) |          56 |          3.570 |          3.587 |          3.598 |          3.586 |          0.202 |         14.543 |          0.029 |
             strlen (LI-PaRAD) |          56 |          3.080 |          3.185 |          3.275 |          3.177 |          1.401 |         16.419 |          0.231 |     +12.88%
        strlen (GNU libc 2.39) |          57 |          3.561 |          3.577 |          3.594 |          3.577 |          0.209 |         14.842 |          0.031 |
             strlen (LI-PaRAD) |          57 |          3.081 |          3.218 |          3.314 |          3.213 |          1.420 |         16.526 |          0.237 |     +11.32%
        strlen (GNU libc 2.39) |          58 |          3.572 |          3.587 |          3.598 |          3.586 |          0.200 |         15.065 |          0.030 |
             strlen (LI-PaRAD) |          58 |          3.079 |          3.190 |          3.276 |          3.184 |          1.387 |         16.970 |          0.236 |     +12.63%
        strlen (GNU libc 2.39) |          59 |          3.560 |          3.577 |          3.588 |          3.576 |          0.199 |         15.366 |          0.031 |
             strlen (LI-PaRAD) |          59 |          3.131 |          3.222 |          3.316 |          3.219 |          1.111 |         17.073 |          0.190 |     +11.10%
        strlen (GNU libc 2.39) |          60 |          3.572 |          3.588 |          3.609 |          3.587 |          0.217 |         15.580 |          0.034 |
             strlen (LI-PaRAD) |          60 |          3.079 |          3.189 |          3.273 |          3.180 |          1.426 |         17.573 |          0.251 |     +12.77%
        strlen (GNU libc 2.39) |          61 |          3.562 |          3.578 |          3.589 |          3.577 |          0.196 |         15.883 |          0.031 |
             strlen (LI-PaRAD) |          61 |          3.135 |          3.221 |          3.309 |          3.221 |          1.044 |         17.641 |          0.184 |     +11.06%
        strlen (GNU libc 2.39) |          62 |          3.572 |          3.588 |          3.597 |          3.586 |          0.194 |         16.101 |          0.031 |
             strlen (LI-PaRAD) |          62 |          3.080 |          3.189 |          3.288 |          3.180 |          1.546 |         18.162 |          0.281 |     +12.78%
        strlen (GNU libc 2.39) |          63 |          3.564 |          3.578 |          3.594 |          3.577 |          0.193 |         16.403 |          0.032 |
             strlen (LI-PaRAD) |          63 |          3.127 |          3.226 |          3.299 |          3.223 |          1.131 |         18.204 |          0.206 |     +10.97%
        strlen (GNU libc 2.39) |          64 |          3.990 |          3.995 |          4.003 |          3.995 |          0.057 |         14.922 |          0.009 |
             strlen (LI-PaRAD) |          64 |          3.464 |          3.584 |          3.797 |          3.571 |          2.510 |         16.702 |          0.416 |     +11.87%
        strlen (GNU libc 2.39) |          65 |          3.981 |          3.989 |          3.997 |          3.989 |          0.084 |         15.177 |          0.013 |
             strlen (LI-PaRAD) |          65 |          3.464 |          3.489 |          3.820 |          3.542 |          2.762 |         17.104 |          0.457 |     +12.61%
        strlen (GNU libc 2.39) |          66 |          3.982 |          4.004 |          4.016 |          3.998 |          0.275 |         15.374 |          0.042 |
             strlen (LI-PaRAD) |          66 |          3.464 |          3.608 |          3.799 |          3.588 |          2.858 |         17.147 |          0.486 |     +11.44%
        strlen (GNU libc 2.39) |          67 |          3.977 |          3.997 |          4.001 |          3.992 |          0.185 |         15.629 |          0.029 |
             strlen (LI-PaRAD) |          67 |          3.464 |          3.550 |          3.819 |          3.566 |          2.858 |         17.514 |          0.492 |     +11.97%
        strlen (GNU libc 2.39) |          68 |          3.982 |          4.004 |          4.017 |          3.998 |          0.262 |         15.841 |          0.041 |
             strlen (LI-PaRAD) |          68 |          3.464 |          3.608 |          3.799 |          3.591 |          2.885 |         17.652 |          0.505 |     +11.35%
        strlen (GNU libc 2.39) |          69 |          3.976 |          3.989 |          4.003 |          3.991 |          0.181 |         16.103 |          0.029 |
             strlen (LI-PaRAD) |          69 |          3.464 |          3.585 |          3.819 |          3.578 |          3.067 |         17.979 |          0.543 |     +11.55%
        strlen (GNU libc 2.39) |          70 |          3.999 |          4.000 |          4.003 |          4.000 |          0.032 |         16.297 |          0.005 |
             strlen (LI-PaRAD) |          70 |          3.464 |          3.606 |          3.799 |          3.586 |          2.997 |         18.195 |          0.540 |     +11.55%
        strlen (GNU libc 2.39) |          71 |          3.993 |          3.997 |          4.020 |          3.998 |          0.086 |         16.541 |          0.014 |
             strlen (LI-PaRAD) |          71 |          3.464 |          3.599 |          3.819 |          3.583 |          2.965 |         18.470 |          0.541 |     +11.56%
        strlen (GNU libc 2.39) |          72 |          3.982 |          4.005 |          4.013 |          4.002 |          0.215 |         16.758 |          0.036 |
             strlen (LI-PaRAD) |          72 |          3.464 |          3.605 |          3.798 |          3.578 |          2.961 |         18.757 |          0.548 |     +11.84%
        strlen (GNU libc 2.39) |          73 |          3.984 |          4.005 |          4.012 |          4.004 |          0.145 |         16.980 |          0.025 |
             strlen (LI-PaRAD) |          73 |          3.464 |          3.602 |          3.800 |          3.586 |          2.869 |         18.975 |          0.537 |     +11.66%
        strlen (GNU libc 2.39) |          74 |          3.983 |          3.992 |          4.009 |          3.996 |          0.241 |         17.247 |          0.042 |
             strlen (LI-PaRAD) |          74 |          3.464 |          3.569 |          3.799 |          3.568 |          2.748 |         19.328 |          0.522 |     +11.99%
        strlen (GNU libc 2.39) |          75 |          3.982 |          3.991 |          4.010 |          3.994 |          0.212 |         17.490 |          0.037 |
             strlen (LI-PaRAD) |          75 |          3.464 |          3.608 |          3.800 |          3.596 |          2.695 |         19.440 |          0.520 |     +11.07%
        strlen (GNU libc 2.39) |          76 |          3.982 |          3.989 |          4.017 |          3.989 |          0.111 |         17.743 |          0.020 |
             strlen (LI-PaRAD) |          76 |          3.464 |          3.535 |          3.819 |          3.573 |          3.137 |         19.830 |          0.610 |     +11.65%
        strlen (GNU libc 2.39) |          77 |          3.981 |          3.989 |          3.996 |          3.988 |          0.088 |         17.981 |          0.016 |
             strlen (LI-PaRAD) |          77 |          3.464 |          3.538 |          3.820 |          3.572 |          3.179 |         20.095 |          0.623 |     +11.65%
        strlen (GNU libc 2.39) |          78 |          3.976 |          3.988 |          4.000 |          3.988 |          0.137 |         18.214 |          0.025 |
             strlen (LI-PaRAD) |          78 |          3.464 |          3.584 |          3.821 |          3.582 |          3.173 |         20.299 |          0.632 |     +11.33%
        strlen (GNU libc 2.39) |          79 |          3.979 |          3.998 |          4.004 |          3.998 |          0.077 |         18.405 |          0.014 |
             strlen (LI-PaRAD) |          79 |          3.464 |          3.558 |          3.817 |          3.573 |          3.139 |         20.609 |          0.635 |     +11.87%
        strlen (GNU libc 2.39) |          80 |          4.149 |          4.159 |          4.176 |          4.159 |          0.145 |         17.915 |          0.026 |
             strlen (LI-PaRAD) |          80 |          3.464 |          3.587 |          3.801 |          3.581 |          2.977 |         20.825 |          0.612 |     +16.15%
        strlen (GNU libc 2.39) |          81 |          4.148 |          4.159 |          4.175 |          4.159 |          0.142 |         18.139 |          0.026 |
             strlen (LI-PaRAD) |          81 |          3.464 |          3.627 |          3.799 |          3.611 |          2.923 |         20.911 |          0.609 |     +15.18%
        strlen (GNU libc 2.39) |          82 |          4.149 |          4.159 |          4.171 |          4.159 |          0.138 |         18.363 |          0.025 |
             strlen (LI-PaRAD) |          82 |          3.464 |          3.556 |          3.800 |          3.568 |          2.983 |         21.424 |          0.628 |     +16.57%
        strlen (GNU libc 2.39) |          83 |          4.148 |          4.158 |          4.172 |          4.159 |          0.144 |         18.588 |          0.027 |
             strlen (LI-PaRAD) |          83 |          3.464 |          3.584 |          3.800 |          3.575 |          2.844 |         21.637 |          0.607 |     +16.31%
        strlen (GNU libc 2.39) |          84 |          4.148 |          4.158 |          4.172 |          4.158 |          0.143 |         18.815 |          0.027 |
             strlen (LI-PaRAD) |          84 |          3.464 |          3.470 |          3.819 |          3.548 |          2.991 |         22.067 |          0.640 |     +17.18%
        strlen (GNU libc 2.39) |          85 |          4.148 |          4.158 |          4.170 |          4.158 |          0.138 |         19.041 |          0.026 |
             strlen (LI-PaRAD) |          85 |          3.464 |          3.479 |          3.817 |          3.546 |          2.830 |         22.342 |          0.615 |     +17.25%
        strlen (GNU libc 2.39) |          86 |          4.148 |          4.159 |          4.172 |          4.158 |          0.142 |         19.262 |          0.027 |
             strlen (LI-PaRAD) |          86 |          3.464 |          3.470 |          3.814 |          3.527 |          2.515 |         22.725 |          0.554 |     +17.91%
        strlen (GNU libc 2.39) |          87 |          4.134 |          4.144 |          4.157 |          4.144 |          0.132 |         19.553 |          0.026 |
             strlen (LI-PaRAD) |          87 |          3.464 |          3.467 |          3.471 |          3.468 |          0.062 |         23.367 |          0.014 |     +19.50%
        strlen (GNU libc 2.39) |          88 |          4.149 |          4.159 |          4.172 |          4.159 |          0.142 |         19.707 |          0.028 |
             strlen (LI-PaRAD) |          88 |          3.464 |          3.607 |          3.798 |          3.595 |          3.067 |         22.819 |          0.693 |     +15.69%
        strlen (GNU libc 2.39) |          89 |          4.147 |          4.157 |          4.182 |          4.158 |          0.149 |         19.936 |          0.030 |
             strlen (LI-PaRAD) |          89 |          3.464 |          3.569 |          3.820 |          3.574 |          3.084 |         23.210 |          0.701 |     +16.32%
        strlen (GNU libc 2.39) |          90 |          4.147 |          4.158 |          4.201 |          4.158 |          0.176 |         20.157 |          0.035 |
             strlen (LI-PaRAD) |          90 |          3.464 |          3.488 |          3.820 |          3.543 |          2.717 |         23.676 |          0.626 |     +17.37%
        strlen (GNU libc 2.39) |          91 |          4.130 |          4.159 |          4.172 |          4.159 |          0.157 |         20.379 |          0.032 |
             strlen (LI-PaRAD) |          91 |          3.464 |          3.576 |          3.797 |          3.569 |          2.779 |         23.762 |          0.653 |     +16.51%
        strlen (GNU libc 2.39) |          92 |          4.149 |          4.159 |          4.171 |          4.159 |          0.139 |         20.602 |          0.029 |
             strlen (LI-PaRAD) |          92 |          3.464 |          3.604 |          3.799 |          3.588 |          2.882 |         23.902 |          0.682 |     +15.92%
        strlen (GNU libc 2.39) |          93 |          4.148 |          4.157 |          4.173 |          4.158 |          0.143 |         20.832 |          0.030 |
             strlen (LI-PaRAD) |          93 |          3.464 |          3.470 |          3.818 |          3.542 |          2.707 |         24.474 |          0.647 |     +17.40%
        strlen (GNU libc 2.39) |          94 |          4.146 |          4.157 |          4.171 |          4.158 |          0.140 |         21.056 |          0.029 |
             strlen (LI-PaRAD) |          94 |          3.464 |          3.557 |          3.819 |          3.565 |          2.787 |         24.572 |          0.672 |     +16.61%
        strlen (GNU libc 2.39) |          95 |          4.149 |          4.158 |          4.172 |          4.159 |          0.139 |         21.276 |          0.030 |
             strlen (LI-PaRAD) |          95 |          3.464 |          3.585 |          3.799 |          3.578 |          2.968 |         24.750 |          0.727 |     +16.23%
        strlen (GNU libc 2.39) |          96 |          4.516 |          4.527 |          4.563 |          4.528 |          0.177 |         19.746 |          0.035 |
             strlen (LI-PaRAD) |          96 |          3.849 |          4.107 |          4.893 |          4.127 |          6.090 |         21.738 |          1.257 |      +9.71%
        strlen (GNU libc 2.39) |          97 |          4.508 |          4.519 |          4.572 |          4.520 |          0.193 |         19.986 |          0.038 |
             strlen (LI-PaRAD) |          97 |          3.848 |          3.854 |          4.177 |          3.905 |          2.634 |         23.147 |          0.583 |     +15.74%
        strlen (GNU libc 2.39) |          98 |          4.509 |          4.519 |          4.534 |          4.520 |          0.151 |         20.194 |          0.030 |
             strlen (LI-PaRAD) |          98 |          3.849 |          3.854 |          4.249 |          3.907 |          2.934 |         23.380 |          0.651 |     +15.68%
        strlen (GNU libc 2.39) |          99 |          4.516 |          4.527 |          4.544 |          4.528 |          0.161 |         20.362 |          0.033 |
             strlen (LI-PaRAD) |          99 |          3.849 |          3.855 |          4.682 |          3.988 |          4.799 |         23.167 |          1.055 |     +13.53%
        strlen (GNU libc 2.39) |         100 |          4.515 |          4.527 |          4.578 |          4.528 |          0.191 |         20.568 |          0.039 |
             strlen (LI-PaRAD) |         100 |          3.849 |          4.171 |          4.896 |          4.152 |          5.616 |         22.501 |          1.225 |      +9.07%
        strlen (GNU libc 2.39) |         101 |          4.508 |          4.519 |          4.536 |          4.520 |          0.160 |         20.812 |          0.033 |
             strlen (LI-PaRAD) |         101 |          3.849 |          3.854 |          4.318 |          3.926 |          3.300 |         23.983 |          0.757 |     +15.12%
        strlen (GNU libc 2.39) |         102 |          4.508 |          4.519 |          4.534 |          4.520 |          0.155 |         21.019 |          0.033 |
             strlen (LI-PaRAD) |         102 |          3.849 |          3.854 |          4.275 |          3.927 |          3.265 |         24.217 |          0.757 |     +15.10%
        strlen (GNU libc 2.39) |         103 |          4.516 |          4.527 |          4.541 |          4.527 |          0.159 |         21.188 |          0.034 |
             strlen (LI-PaRAD) |         103 |          3.849 |          4.050 |          4.794 |          4.096 |          5.488 |         23.485 |          1.236 |     +10.53%
        strlen (GNU libc 2.39) |         104 |          4.516 |          4.527 |          4.542 |          4.528 |          0.157 |         21.390 |          0.033 |
             strlen (LI-PaRAD) |         104 |          3.849 |          4.139 |          4.827 |          4.139 |          5.985 |         23.482 |          1.356 |      +9.40%
        strlen (GNU libc 2.39) |         105 |          4.515 |          4.527 |          4.541 |          4.528 |          0.158 |         21.599 |          0.034 |
             strlen (LI-PaRAD) |         105 |          3.849 |          4.171 |          4.730 |          4.127 |          5.015 |         23.751 |          1.180 |      +9.70%
        strlen (GNU libc 2.39) |         106 |          4.507 |          4.519 |          4.547 |          4.520 |          0.171 |         21.841 |          0.037 |
             strlen (LI-PaRAD) |         106 |          3.849 |          3.854 |          4.207 |          3.919 |          3.008 |         25.212 |          0.727 |     +15.34%
        strlen (GNU libc 2.39) |         107 |          4.514 |          4.527 |          4.541 |          4.527 |          0.159 |         22.011 |          0.035 |
             strlen (LI-PaRAD) |         107 |          3.852 |          4.148 |          4.761 |          4.146 |          5.480 |         24.107 |          1.283 |      +9.21%
        strlen (GNU libc 2.39) |         108 |          4.508 |          4.519 |          4.536 |          4.520 |          0.161 |         22.255 |          0.036 |
             strlen (LI-PaRAD) |         108 |          3.849 |          3.854 |          4.449 |          3.950 |          3.784 |         25.501 |          0.916 |     +14.43%
        strlen (GNU libc 2.39) |         109 |          4.508 |          4.519 |          4.533 |          4.520 |          0.162 |         22.459 |          0.036 |
             strlen (LI-PaRAD) |         109 |          3.849 |          3.855 |          4.360 |          3.952 |          3.639 |         25.720 |          0.902 |     +14.37%
        strlen (GNU libc 2.39) |         110 |          4.516 |          4.527 |          4.541 |          4.528 |          0.156 |         22.627 |          0.035 |
             strlen (LI-PaRAD) |         110 |          3.849 |          3.882 |          4.702 |          3.987 |          4.534 |         25.743 |          1.102 |     +13.56%
        strlen (GNU libc 2.39) |         111 |          4.507 |          4.519 |          4.535 |          4.520 |          0.161 |         22.872 |          0.037 |
             strlen (LI-PaRAD) |         111 |          3.849 |          3.855 |          4.339 |          3.939 |          3.214 |         26.271 |          0.814 |     +14.75%
        strlen (GNU libc 2.39) |         112 |          4.657 |          4.666 |          4.675 |          4.666 |          0.102 |         22.354 |          0.023 |
             strlen (LI-PaRAD) |         112 |          3.849 |          4.158 |          4.656 |          4.143 |          4.582 |         25.229 |          1.148 |     +12.63%
        strlen (GNU libc 2.39) |         113 |          4.658 |          4.665 |          4.681 |          4.667 |          0.102 |         22.552 |          0.023 |
             strlen (LI-PaRAD) |         113 |          3.848 |          3.855 |          4.658 |          4.009 |          5.166 |         26.320 |          1.287 |     +16.41%
        strlen (GNU libc 2.39) |         114 |          4.648 |          4.654 |          4.664 |          4.655 |          0.090 |         22.806 |          0.021 |
             strlen (LI-PaRAD) |         114 |          3.849 |          3.854 |          4.326 |          3.944 |          3.587 |         26.951 |          0.932 |     +18.03%
        strlen (GNU libc 2.39) |         115 |          4.660 |          4.666 |          4.702 |          4.668 |          0.124 |         22.945 |          0.028 |
             strlen (LI-PaRAD) |         115 |          3.849 |          4.044 |          4.814 |          4.115 |          5.962 |         26.112 |          1.494 |     +13.42%
        strlen (GNU libc 2.39) |         116 |          4.649 |          4.655 |          4.664 |          4.656 |          0.091 |         23.204 |          0.021 |
             strlen (LI-PaRAD) |         116 |          3.849 |          3.854 |          4.323 |          3.940 |          3.576 |         27.456 |          0.945 |     +18.18%
        strlen (GNU libc 2.39) |         117 |          4.648 |          4.655 |          4.663 |          4.656 |          0.088 |         23.405 |          0.021 |
             strlen (LI-PaRAD) |         117 |          3.848 |          3.854 |          4.320 |          3.933 |          3.305 |         27.732 |          0.880 |     +18.36%
        strlen (GNU libc 2.39) |         118 |          4.658 |          4.666 |          4.675 |          4.667 |          0.095 |         23.546 |          0.022 |
             strlen (LI-PaRAD) |         118 |          3.849 |          4.170 |          4.771 |          4.139 |          5.448 |         26.626 |          1.420 |     +12.76%
        strlen (GNU libc 2.39) |         119 |          4.649 |          4.655 |          4.665 |          4.656 |          0.094 |         23.805 |          0.022 |
             strlen (LI-PaRAD) |         119 |          3.849 |          3.854 |          4.324 |          3.944 |          3.401 |         28.129 |          0.925 |     +18.04%
        strlen (GNU libc 2.39) |         120 |          4.660 |          4.665 |          4.677 |          4.667 |          0.097 |         23.948 |          0.023 |
             strlen (LI-PaRAD) |         120 |          3.849 |          4.170 |          4.772 |          4.109 |          5.244 |         27.272 |          1.404 |     +13.58%
        strlen (GNU libc 2.39) |         121 |          4.659 |          4.665 |          4.673 |          4.666 |          0.093 |         24.152 |          0.022 |
             strlen (LI-PaRAD) |         121 |          3.851 |          4.090 |          4.782 |          4.107 |          5.368 |         27.517 |          1.440 |     +13.62%
        strlen (GNU libc 2.39) |         122 |          4.658 |          4.666 |          4.684 |          4.667 |          0.106 |         24.347 |          0.026 |
             strlen (LI-PaRAD) |         122 |          3.849 |          4.076 |          4.815 |          4.112 |          5.488 |         27.711 |          1.470 |     +13.49%
        strlen (GNU libc 2.39) |         123 |          4.658 |          4.663 |          4.673 |          4.664 |          0.092 |         24.559 |          0.023 |
             strlen (LI-PaRAD) |         123 |          3.849 |          4.099 |          4.761 |          4.117 |          5.157 |         27.899 |          1.401 |     +13.31%
        strlen (GNU libc 2.39) |         124 |          4.659 |          4.665 |          4.694 |          4.666 |          0.111 |         24.750 |          0.027 |
             strlen (LI-PaRAD) |         124 |          3.849 |          4.209 |          4.863 |          4.179 |          5.807 |         27.724 |          1.580 |     +11.65%
        strlen (GNU libc 2.39) |         125 |          4.657 |          4.666 |          4.676 |          4.666 |          0.108 |         24.948 |          0.027 |
             strlen (LI-PaRAD) |         125 |          3.849 |          4.138 |          4.887 |          4.147 |          6.379 |         28.183 |          1.728 |     +12.53%
        strlen (GNU libc 2.39) |         126 |          4.660 |          4.666 |          4.674 |          4.667 |          0.094 |         25.145 |          0.024 |
             strlen (LI-PaRAD) |         126 |          3.849 |          4.070 |          4.732 |          4.088 |          5.086 |         28.774 |          1.420 |     +14.15%
        strlen (GNU libc 2.39) |         127 |          4.659 |          4.664 |          4.677 |          4.666 |          0.097 |         25.350 |          0.024 |
             strlen (LI-PaRAD) |         127 |          3.852 |          4.207 |          4.711 |          4.154 |          4.794 |         28.538 |          1.368 |     +12.32%
        strlen (GNU libc 2.39) |         128 |          5.074 |          5.080 |          5.086 |          5.080 |          0.060 |         23.467 |          0.014 |
             strlen (LI-PaRAD) |         128 |          5.104 |          5.520 |          5.780 |          5.512 |          3.444 |         21.651 |          0.753 |      -7.85%
