        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncpy (Arm OR 23.01) |           1 |          4.735 |          4.803 |          4.831 |          4.798 |          0.373 |          0.194 |          0.001 |
            strncpy (LI-PaRAD) |           1 |          2.310 |          2.311 |          2.320 |          2.312 |          0.086 |          0.403 |          0.000 |    +107.54%
        strncpy (Arm OR 23.01) |           2 |          4.694 |          4.703 |          4.759 |          4.710 |          0.389 |          0.395 |          0.002 |
            strncpy (LI-PaRAD) |           2 |          2.310 |          2.311 |          2.321 |          2.312 |          0.081 |          0.806 |          0.001 |    +103.77%
        strncpy (Arm OR 23.01) |           3 |          4.708 |          4.730 |          4.741 |          4.730 |          0.105 |          0.591 |          0.001 |
            strncpy (LI-PaRAD) |           3 |          2.310 |          2.311 |          2.326 |          2.312 |          0.103 |          1.208 |          0.001 |    +104.59%
        strncpy (Arm OR 23.01) |           4 |          4.621 |          4.623 |          4.628 |          4.623 |          0.042 |          0.806 |          0.000 |
            strncpy (LI-PaRAD) |           4 |          2.310 |          2.311 |          2.323 |          2.312 |          0.098 |          1.611 |          0.002 |     +99.96%
        strncpy (Arm OR 23.01) |           5 |          4.621 |          4.623 |          4.630 |          4.623 |          0.045 |          1.007 |          0.000 |
            strncpy (LI-PaRAD) |           5 |          2.310 |          2.311 |          2.334 |          2.312 |          0.122 |          2.014 |          0.002 |     +99.98%
        strncpy (Arm OR 23.01) |           6 |          4.621 |          4.623 |          4.628 |          4.623 |          0.043 |          1.209 |          0.001 |
            strncpy (LI-PaRAD) |           6 |          2.310 |          2.311 |          2.318 |          2.312 |          0.080 |          2.417 |          0.002 |    +100.00%
        strncpy (Arm OR 23.01) |           7 |          4.621 |          4.623 |          4.630 |          4.623 |          0.043 |          1.410 |          0.001 |
            strncpy (LI-PaRAD) |           7 |          2.310 |          2.311 |          2.322 |          2.312 |          0.104 |          2.820 |          0.003 |     +99.96%
        strncpy (Arm OR 23.01) |           8 |          4.345 |          4.379 |          4.451 |          4.382 |          0.439 |          1.700 |          0.007 |
            strncpy (LI-PaRAD) |           8 |          2.310 |          2.311 |          2.317 |          2.312 |          0.081 |          3.223 |          0.003 |     +89.54%
        strncpy (Arm OR 23.01) |           9 |          4.328 |          4.363 |          4.431 |          4.365 |          0.387 |          1.920 |          0.007 |
            strncpy (LI-PaRAD) |           9 |          2.310 |          2.311 |          2.316 |          2.311 |          0.064 |          3.626 |          0.002 |     +88.86%
        strncpy (Arm OR 23.01) |          10 |          4.336 |          4.364 |          4.400 |          4.365 |          0.347 |          2.134 |          0.007 |
            strncpy (LI-PaRAD) |          10 |          2.310 |          2.311 |          2.318 |          2.312 |          0.087 |          4.029 |          0.003 |     +88.81%
        strncpy (Arm OR 23.01) |          11 |          4.334 |          4.378 |          4.414 |          4.377 |          0.398 |          2.341 |          0.009 |
            strncpy (LI-PaRAD) |          11 |          2.310 |          2.311 |          2.320 |          2.312 |          0.089 |          4.431 |          0.004 |     +89.32%
        strncpy (Arm OR 23.01) |          12 |          4.349 |          4.384 |          4.413 |          4.383 |          0.339 |          2.550 |          0.009 |
            strncpy (LI-PaRAD) |          12 |          2.310 |          2.312 |          2.343 |          2.312 |          0.163 |          4.833 |          0.008 |     +89.52%
        strncpy (Arm OR 23.01) |          13 |          4.326 |          4.366 |          4.397 |          4.364 |          0.377 |          2.774 |          0.010 |
            strncpy (LI-PaRAD) |          13 |          2.310 |          2.311 |          2.316 |          2.312 |          0.072 |          5.238 |          0.004 |     +88.79%
        strncpy (Arm OR 23.01) |          14 |          4.325 |          4.362 |          4.397 |          4.362 |          0.326 |          2.989 |          0.010 |
            strncpy (LI-PaRAD) |          14 |          2.310 |          2.311 |          2.316 |          2.312 |          0.075 |          5.640 |          0.004 |     +88.72%
        strncpy (Arm OR 23.01) |          15 |          4.346 |          4.383 |          4.414 |          4.383 |          0.336 |          3.188 |          0.011 |
            strncpy (LI-PaRAD) |          15 |          2.312 |          2.343 |          2.464 |          2.351 |          1.553 |          5.944 |          0.091 |     +86.43%
        strncpy (Arm OR 23.01) |          16 |          4.175 |          4.209 |          4.222 |          4.208 |          0.202 |          3.541 |          0.007 |
            strncpy (LI-PaRAD) |          16 |          2.310 |          2.312 |          2.333 |          2.313 |          0.149 |          6.444 |          0.010 |     +81.96%
        strncpy (Arm OR 23.01) |          17 |          5.651 |          5.699 |          5.726 |          5.694 |          0.331 |          2.781 |          0.009 |
            strncpy (LI-PaRAD) |          17 |          2.310 |          2.311 |          2.316 |          2.312 |          0.074 |          6.849 |          0.005 |    +146.33%
        strncpy (Arm OR 23.01) |          18 |          5.650 |          5.695 |          5.731 |          5.693 |          0.338 |          2.945 |          0.010 |
            strncpy (LI-PaRAD) |          18 |          2.310 |          2.311 |          2.316 |          2.312 |          0.077 |          7.252 |          0.006 |    +146.30%
        strncpy (Arm OR 23.01) |          19 |          5.663 |          5.722 |          5.749 |          5.716 |          0.351 |          3.096 |          0.011 |
            strncpy (LI-PaRAD) |          19 |          2.310 |          2.311 |          2.317 |          2.312 |          0.080 |          7.654 |          0.006 |    +147.26%
        strncpy (Arm OR 23.01) |          20 |          5.500 |          5.524 |          5.545 |          5.523 |          0.194 |          3.372 |          0.007 |
            strncpy (LI-PaRAD) |          20 |          2.310 |          2.311 |          2.325 |          2.312 |          0.104 |          8.056 |          0.008 |    +138.87%
        strncpy (Arm OR 23.01) |          21 |          5.648 |          5.694 |          5.730 |          5.690 |          0.345 |          3.437 |          0.012 |
            strncpy (LI-PaRAD) |          21 |          2.310 |          2.311 |          2.317 |          2.312 |          0.073 |          8.461 |          0.006 |    +146.17%
        strncpy (Arm OR 23.01) |          22 |          5.647 |          5.700 |          5.728 |          5.699 |          0.287 |          3.595 |          0.010 |
            strncpy (LI-PaRAD) |          22 |          2.310 |          2.311 |          2.317 |          2.312 |          0.077 |          8.864 |          0.007 |    +146.57%
        strncpy (Arm OR 23.01) |          23 |          5.670 |          5.725 |          5.755 |          5.721 |          0.257 |          3.744 |          0.010 |
            strncpy (LI-PaRAD) |          23 |          2.310 |          2.311 |          2.318 |          2.312 |          0.089 |          9.265 |          0.008 |    +147.47%
        strncpy (Arm OR 23.01) |          24 |          5.502 |          5.524 |          5.581 |          5.524 |          0.217 |          4.047 |          0.009 |
            strncpy (LI-PaRAD) |          24 |          2.310 |          2.311 |          2.319 |          2.312 |          0.092 |          9.668 |          0.009 |    +138.93%
        strncpy (Arm OR 23.01) |          25 |          5.675 |          5.704 |          5.729 |          5.703 |          0.231 |          4.082 |          0.009 |
            strncpy (LI-PaRAD) |          25 |          2.310 |          2.311 |          2.334 |          2.312 |          0.122 |         10.071 |          0.012 |    +146.71%
        strncpy (Arm OR 23.01) |          26 |          5.665 |          5.713 |          5.745 |          5.709 |          0.359 |          4.242 |          0.015 |
            strncpy (LI-PaRAD) |          26 |          2.310 |          2.311 |          2.320 |          2.312 |          0.106 |         10.473 |          0.011 |    +146.91%
        strncpy (Arm OR 23.01) |          27 |          5.649 |          5.699 |          5.724 |          5.695 |          0.309 |          4.415 |          0.014 |
            strncpy (LI-PaRAD) |          27 |          2.310 |          2.311 |          2.318 |          2.312 |          0.079 |         10.878 |          0.009 |    +146.38%
        strncpy (Arm OR 23.01) |          28 |          5.501 |          5.524 |          5.544 |          5.522 |          0.199 |          4.722 |          0.009 |
            strncpy (LI-PaRAD) |          28 |          2.310 |          2.311 |          2.317 |          2.312 |          0.086 |         11.280 |          0.010 |    +138.86%
        strncpy (Arm OR 23.01) |          29 |          5.644 |          5.686 |          5.724 |          5.685 |          0.338 |          4.751 |          0.016 |
            strncpy (LI-PaRAD) |          29 |          2.310 |          2.311 |          2.321 |          2.312 |          0.090 |         11.683 |          0.010 |    +145.92%
        strncpy (Arm OR 23.01) |          30 |          5.654 |          5.685 |          5.741 |          5.688 |          0.366 |          4.912 |          0.018 |
            strncpy (LI-PaRAD) |          30 |          2.310 |          2.311 |          2.319 |          2.312 |          0.092 |         12.085 |          0.011 |    +146.03%
        strncpy (Arm OR 23.01) |          31 |          5.652 |          5.693 |          5.727 |          5.691 |          0.354 |          5.073 |          0.018 |
            strncpy (LI-PaRAD) |          31 |          2.310 |          2.311 |          2.347 |          2.313 |          0.178 |         12.484 |          0.022 |    +146.10%
        strncpy (Arm OR 23.01) |          32 |          5.504 |          5.524 |          5.542 |          5.523 |          0.190 |          5.396 |          0.010 |
            strncpy (LI-PaRAD) |          32 |          2.882 |          2.955 |          2.989 |          2.945 |          1.091 |         10.120 |          0.111 |     +87.52%
        strncpy (Arm OR 23.01) |          33 |          6.750 |          6.784 |          6.831 |          6.782 |          0.299 |          4.532 |          0.014 |
            strncpy (LI-PaRAD) |          33 |          4.333 |          4.366 |          4.399 |          4.365 |          0.388 |          7.042 |          0.027 |     +55.37%
        strncpy (Arm OR 23.01) |          34 |          6.761 |          6.811 |          6.852 |          6.806 |          0.319 |          4.652 |          0.015 |
            strncpy (LI-PaRAD) |          34 |          4.467 |          4.472 |          4.478 |          4.472 |          0.050 |          7.081 |          0.004 |     +52.21%
        strncpy (Arm OR 23.01) |          35 |          6.743 |          6.761 |          6.783 |          6.760 |          0.132 |          4.822 |          0.006 |
            strncpy (LI-PaRAD) |          35 |          4.380 |          4.386 |          4.393 |          4.386 |          0.068 |          7.433 |          0.005 |     +54.14%
        strncpy (Arm OR 23.01) |          36 |          6.364 |          6.385 |          6.401 |          6.383 |          0.152 |          5.253 |          0.008 |
            strncpy (LI-PaRAD) |          36 |          4.380 |          4.382 |          4.387 |          4.382 |          0.043 |          7.651 |          0.003 |     +45.66%
        strncpy (Arm OR 23.01) |          37 |          6.749 |          6.764 |          6.787 |          6.766 |          0.135 |          5.093 |          0.007 |
            strncpy (LI-PaRAD) |          37 |          4.380 |          4.386 |          4.392 |          4.386 |          0.059 |          7.856 |          0.005 |     +54.24%
        strncpy (Arm OR 23.01) |          38 |          6.803 |          6.826 |          6.861 |          6.827 |          0.170 |          5.184 |          0.009 |
            strncpy (LI-PaRAD) |          38 |          4.381 |          4.383 |          4.388 |          4.383 |          0.043 |          8.074 |          0.003 |     +55.75%
        strncpy (Arm OR 23.01) |          39 |          6.745 |          6.762 |          6.784 |          6.763 |          0.132 |          5.370 |          0.007 |
            strncpy (LI-PaRAD) |          39 |          4.380 |          4.382 |          4.387 |          4.383 |          0.041 |          8.288 |          0.003 |     +54.33%
        strncpy (Arm OR 23.01) |          40 |          6.396 |          6.417 |          6.462 |          6.418 |          0.165 |          5.805 |          0.010 |
            strncpy (LI-PaRAD) |          40 |          4.381 |          4.383 |          4.387 |          4.383 |          0.040 |          8.499 |          0.003 |     +46.42%
        strncpy (Arm OR 23.01) |          41 |          6.840 |          6.855 |          6.883 |          6.856 |          0.136 |          5.569 |          0.008 |
            strncpy (LI-PaRAD) |          41 |          4.381 |          4.383 |          4.387 |          4.383 |          0.040 |          8.711 |          0.003 |     +56.42%
        strncpy (Arm OR 23.01) |          42 |          6.771 |          6.787 |          6.808 |          6.788 |          0.117 |          5.762 |          0.007 |
            strncpy (LI-PaRAD) |          42 |          4.384 |          4.388 |          4.393 |          4.387 |          0.048 |          8.915 |          0.004 |     +54.71%
        strncpy (Arm OR 23.01) |          43 |          6.770 |          6.787 |          6.806 |          6.788 |          0.122 |          5.900 |          0.007 |
            strncpy (LI-PaRAD) |          43 |          4.384 |          4.387 |          4.393 |          4.387 |          0.045 |          9.128 |          0.004 |     +54.71%
        strncpy (Arm OR 23.01) |          44 |          6.400 |          6.419 |          6.445 |          6.419 |          0.148 |          6.384 |          0.009 |
            strncpy (LI-PaRAD) |          44 |          4.380 |          4.383 |          4.394 |          4.383 |          0.052 |          9.349 |          0.005 |     +46.45%
        strncpy (Arm OR 23.01) |          45 |          6.817 |          6.833 |          6.853 |          6.832 |          0.110 |          6.134 |          0.007 |
            strncpy (LI-PaRAD) |          45 |          4.380 |          4.384 |          4.389 |          4.383 |          0.044 |          9.561 |          0.004 |     +55.87%
        strncpy (Arm OR 23.01) |          46 |          6.770 |          6.787 |          6.806 |          6.788 |          0.112 |          6.311 |          0.007 |
            strncpy (LI-PaRAD) |          46 |          4.381 |          4.387 |          4.392 |          4.387 |          0.051 |          9.765 |          0.005 |     +54.72%
        strncpy (Arm OR 23.01) |          47 |          6.801 |          6.824 |          6.859 |          6.822 |          0.167 |          6.416 |          0.011 |
            strncpy (LI-PaRAD) |          47 |          4.384 |          4.387 |          4.393 |          4.387 |          0.045 |          9.977 |          0.005 |     +55.50%
        strncpy (Arm OR 23.01) |          48 |          6.372 |          6.398 |          6.427 |          6.398 |          0.180 |          6.987 |          0.013 |
            strncpy (LI-PaRAD) |          48 |          4.380 |          4.383 |          4.392 |          4.383 |          0.046 |         10.199 |          0.005 |     +45.97%
        strncpy (Arm OR 23.01) |          49 |          7.224 |          7.268 |          7.316 |          7.271 |          0.271 |          6.277 |          0.017 |
            strncpy (LI-PaRAD) |          49 |          4.380 |          4.383 |          4.387 |          4.383 |          0.041 |         10.411 |          0.004 |     +65.88%
        strncpy (Arm OR 23.01) |          50 |          7.188 |          7.230 |          7.271 |          7.230 |          0.250 |          6.441 |          0.016 |
            strncpy (LI-PaRAD) |          50 |          4.380 |          4.387 |          4.392 |          4.387 |          0.046 |         10.615 |          0.005 |     +64.80%
        strncpy (Arm OR 23.01) |          51 |          7.173 |          7.234 |          8.019 |          7.241 |          1.104 |          6.561 |          0.066 |
            strncpy (LI-PaRAD) |          51 |          4.380 |          4.387 |          4.398 |          4.387 |          0.063 |         10.827 |          0.007 |     +65.05%
        strncpy (Arm OR 23.01) |          52 |          6.904 |          6.925 |          6.948 |          6.924 |          0.152 |          6.994 |          0.011 |
            strncpy (LI-PaRAD) |          52 |          4.379 |          4.382 |          4.386 |          4.382 |          0.040 |         11.051 |          0.004 |     +58.01%
        strncpy (Arm OR 23.01) |          53 |          7.230 |          7.276 |          7.315 |          7.272 |          0.241 |          6.788 |          0.016 |
            strncpy (LI-PaRAD) |          53 |          4.381 |          4.383 |          4.387 |          4.383 |          0.040 |         11.261 |          0.004 |     +65.90%
        strncpy (Arm OR 23.01) |          54 |          7.198 |          7.232 |          7.286 |          7.233 |          0.234 |          6.953 |          0.016 |
            strncpy (LI-PaRAD) |          54 |          4.380 |          4.387 |          4.392 |          4.387 |          0.048 |         11.464 |          0.005 |     +64.88%
        strncpy (Arm OR 23.01) |          55 |          7.205 |          7.235 |          7.273 |          7.235 |          0.222 |          7.080 |          0.016 |
            strncpy (LI-PaRAD) |          55 |          4.380 |          4.387 |          4.391 |          4.387 |          0.051 |         11.677 |          0.006 |     +64.93%
        strncpy (Arm OR 23.01) |          56 |          6.889 |          6.911 |          6.934 |          6.911 |          0.142 |          7.547 |          0.011 |
            strncpy (LI-PaRAD) |          56 |          4.379 |          4.382 |          4.387 |          4.382 |          0.041 |         11.902 |          0.005 |     +57.70%
        strncpy (Arm OR 23.01) |          57 |          7.187 |          7.221 |          7.250 |          7.221 |          0.174 |          7.351 |          0.013 |
            strncpy (LI-PaRAD) |          57 |          4.380 |          4.383 |          4.388 |          4.383 |          0.043 |         12.111 |          0.005 |     +64.75%
        strncpy (Arm OR 23.01) |          58 |          7.185 |          7.219 |          7.247 |          7.219 |          0.192 |          7.483 |          0.014 |
            strncpy (LI-PaRAD) |          58 |          4.381 |          4.383 |          4.388 |          4.383 |          0.045 |         12.323 |          0.006 |     +64.68%
        strncpy (Arm OR 23.01) |          59 |          7.189 |          7.223 |          7.284 |          7.229 |          0.286 |          7.601 |          0.022 |
            strncpy (LI-PaRAD) |          59 |          4.381 |          4.383 |          4.388 |          4.383 |          0.041 |         12.536 |          0.005 |     +64.92%
        strncpy (Arm OR 23.01) |          60 |          6.889 |          6.912 |          6.936 |          6.911 |          0.156 |          8.085 |          0.013 |
            strncpy (LI-PaRAD) |          60 |          4.380 |          4.382 |          4.387 |          4.382 |          0.043 |         12.751 |          0.005 |     +57.71%
        strncpy (Arm OR 23.01) |          61 |          7.184 |          7.222 |          7.252 |          7.221 |          0.201 |          7.867 |          0.016 |
            strncpy (LI-PaRAD) |          61 |          4.380 |          4.383 |          4.395 |          4.383 |          0.050 |         12.960 |          0.006 |     +64.74%
        strncpy (Arm OR 23.01) |          62 |          7.185 |          7.221 |          7.247 |          7.220 |          0.214 |          7.998 |          0.017 |
            strncpy (LI-PaRAD) |          62 |          4.380 |          4.383 |          4.388 |          4.383 |          0.042 |         13.173 |          0.006 |     +64.70%
        strncpy (Arm OR 23.01) |          63 |          7.183 |          7.222 |          7.249 |          7.220 |          0.200 |          8.126 |          0.016 |
            strncpy (LI-PaRAD) |          63 |          4.380 |          4.383 |          4.388 |          4.383 |          0.042 |         13.386 |          0.006 |     +64.72%
        strncpy (Arm OR 23.01) |          64 |          6.856 |          6.877 |          7.226 |          6.881 |          0.524 |          8.663 |          0.043 |
            strncpy (LI-PaRAD) |          64 |          4.313 |          4.382 |          4.392 |          4.373 |          0.523 |         13.630 |          0.072 |     +57.34%
        strncpy (Arm OR 23.01) |          65 |          8.139 |          8.161 |          8.176 |          8.161 |          0.091 |          7.418 |          0.007 |
            strncpy (LI-PaRAD) |          65 |          5.775 |          5.887 |          6.165 |          5.893 |          1.644 |         10.275 |          0.167 |     +38.48%
        strncpy (Arm OR 23.01) |          66 |          8.145 |          8.161 |          8.172 |          8.161 |          0.087 |          7.532 |          0.007 |
            strncpy (LI-PaRAD) |          66 |          5.775 |          5.866 |          6.163 |          5.869 |          1.382 |         10.475 |          0.143 |     +39.05%
        strncpy (Arm OR 23.01) |          67 |          8.131 |          8.157 |          8.173 |          8.156 |          0.099 |          7.651 |          0.008 |
            strncpy (LI-PaRAD) |          67 |          5.775 |          5.909 |          6.165 |          5.922 |          1.579 |         10.539 |          0.165 |     +37.72%
        strncpy (Arm OR 23.01) |          68 |          7.958 |          7.967 |          7.972 |          7.966 |          0.039 |          7.950 |          0.003 |
            strncpy (LI-PaRAD) |          68 |          5.776 |          5.920 |          6.164 |          5.916 |          1.616 |         10.707 |          0.173 |     +34.65%
        strncpy (Arm OR 23.01) |          69 |          8.138 |          8.162 |          8.174 |          8.161 |          0.093 |          7.874 |          0.007 |
            strncpy (LI-PaRAD) |          69 |          5.777 |          5.920 |          6.162 |          5.930 |          1.564 |         10.839 |          0.169 |     +37.62%
        strncpy (Arm OR 23.01) |          70 |          8.135 |          8.162 |          8.174 |          8.160 |          0.095 |          7.989 |          0.008 |
            strncpy (LI-PaRAD) |          70 |          5.775 |          5.899 |          6.069 |          5.892 |          1.500 |         11.067 |          0.165 |     +38.50%
        strncpy (Arm OR 23.01) |          71 |          8.133 |          8.161 |          8.175 |          8.160 |          0.097 |          8.104 |          0.008 |
            strncpy (LI-PaRAD) |          71 |          5.775 |          5.918 |          6.156 |          5.929 |          1.450 |         11.156 |          0.161 |     +37.63%
        strncpy (Arm OR 23.01) |          72 |          7.964 |          7.967 |          7.974 |          7.967 |          0.024 |          8.416 |          0.002 |
            strncpy (LI-PaRAD) |          72 |          5.777 |          5.908 |          6.125 |          5.922 |          1.253 |         11.325 |          0.142 |     +34.54%
        strncpy (Arm OR 23.01) |          73 |          8.155 |          8.233 |          8.359 |          8.237 |          0.679 |          8.254 |          0.056 |
            strncpy (LI-PaRAD) |          73 |          5.775 |          5.921 |          6.152 |          5.929 |          1.411 |         11.469 |          0.162 |     +38.93%
        strncpy (Arm OR 23.01) |          74 |          8.127 |          8.134 |          8.140 |          8.134 |          0.038 |          8.473 |          0.003 |
            strncpy (LI-PaRAD) |          74 |          5.780 |          6.003 |          6.165 |          5.990 |          1.401 |         11.508 |          0.161 |     +35.79%
        strncpy (Arm OR 23.01) |          75 |          8.180 |          8.187 |          8.200 |          8.187 |          0.042 |          8.531 |          0.004 |
            strncpy (LI-PaRAD) |          75 |          5.775 |          5.898 |          6.166 |          5.917 |          1.568 |         11.808 |          0.184 |     +38.37%
        strncpy (Arm OR 23.01) |          76 |          7.966 |          7.971 |          7.976 |          7.971 |          0.022 |          8.880 |          0.002 |
            strncpy (LI-PaRAD) |          76 |          5.775 |          5.866 |          6.136 |          5.879 |          1.547 |         12.043 |          0.185 |     +35.59%
        strncpy (Arm OR 23.01) |          77 |          8.148 |          8.154 |          8.161 |          8.154 |          0.028 |          8.794 |          0.002 |
            strncpy (LI-PaRAD) |          77 |          5.774 |          5.898 |          6.164 |          5.919 |          1.917 |         12.119 |          0.231 |     +37.75%
        strncpy (Arm OR 23.01) |          78 |          8.115 |          8.124 |          8.135 |          8.124 |          0.038 |          8.942 |          0.003 |
            strncpy (LI-PaRAD) |          78 |          5.774 |          5.888 |          6.100 |          5.883 |          1.371 |         12.351 |          0.168 |     +38.10%
        strncpy (Arm OR 23.01) |          79 |          8.179 |          8.188 |          8.195 |          8.188 |          0.038 |          8.986 |          0.003 |
            strncpy (LI-PaRAD) |          79 |          5.775 |          5.858 |          6.161 |          5.871 |          1.528 |         12.534 |          0.189 |     +39.46%
        strncpy (Arm OR 23.01) |          80 |          7.865 |          7.870 |          7.911 |          7.870 |          0.058 |          9.467 |          0.005 |
            strncpy (LI-PaRAD) |          80 |          5.775 |          5.857 |          6.164 |          5.867 |          1.437 |         12.701 |          0.180 |     +34.13%
        strncpy (Arm OR 23.01) |          81 |          8.558 |          8.568 |          8.581 |          8.568 |          0.051 |          8.805 |          0.005 |
            strncpy (LI-PaRAD) |          81 |          5.777 |          5.897 |          6.145 |          5.901 |          1.470 |         12.786 |          0.187 |     +45.19%
        strncpy (Arm OR 23.01) |          82 |          8.611 |          8.618 |          8.641 |          8.618 |          0.042 |          8.861 |          0.004 |
            strncpy (LI-PaRAD) |          82 |          5.778 |          5.920 |          6.115 |          5.932 |          1.330 |         12.877 |          0.171 |     +45.29%
        strncpy (Arm OR 23.01) |          83 |          8.551 |          8.559 |          8.575 |          8.559 |          0.047 |          9.031 |          0.004 |
            strncpy (LI-PaRAD) |          83 |          5.777 |          5.966 |          6.166 |          5.950 |          1.582 |         12.996 |          0.207 |     +43.86%
        strncpy (Arm OR 23.01) |          84 |          8.436 |          8.444 |          8.472 |          8.444 |          0.052 |          9.265 |          0.005 |
            strncpy (LI-PaRAD) |          84 |          5.776 |          5.919 |          6.165 |          5.923 |          1.394 |         13.211 |          0.183 |     +42.56%
        strncpy (Arm OR 23.01) |          85 |          8.554 |          8.568 |          8.585 |          8.568 |          0.056 |          9.240 |          0.005 |
            strncpy (LI-PaRAD) |          85 |          5.794 |          5.965 |          6.166 |          5.965 |          1.353 |         13.273 |          0.179 |     +43.63%
        strncpy (Arm OR 23.01) |          86 |          8.550 |          8.558 |          8.572 |          8.558 |          0.044 |          9.359 |          0.004 |
            strncpy (LI-PaRAD) |          86 |          5.778 |          5.958 |          6.165 |          5.968 |          1.356 |         13.422 |          0.181 |     +43.39%
        strncpy (Arm OR 23.01) |          87 |          8.549 |          8.560 |          8.571 |          8.560 |          0.051 |          9.466 |          0.005 |
            strncpy (LI-PaRAD) |          87 |          5.774 |          5.917 |          6.127 |          5.919 |          1.358 |         13.692 |          0.185 |     +44.61%
        strncpy (Arm OR 23.01) |          88 |          8.449 |          8.456 |          8.468 |          8.457 |          0.039 |          9.691 |          0.004 |
            strncpy (LI-PaRAD) |          88 |          5.778 |          5.908 |          6.164 |          5.917 |          1.409 |         13.853 |          0.195 |     +42.92%
        strncpy (Arm OR 23.01) |          89 |          8.552 |          8.561 |          8.570 |          8.561 |          0.040 |          9.682 |          0.004 |
            strncpy (LI-PaRAD) |          89 |          5.776 |          5.913 |          6.149 |          5.918 |          1.283 |         14.009 |          0.179 |     +44.68%
        strncpy (Arm OR 23.01) |          90 |          8.551 |          8.560 |          8.573 |          8.559 |          0.045 |          9.793 |          0.004 |
            strncpy (LI-PaRAD) |          90 |          5.777 |          5.930 |          6.158 |          5.934 |          1.447 |         14.128 |          0.205 |     +44.25%
        strncpy (Arm OR 23.01) |          91 |          8.555 |          8.560 |          8.568 |          8.560 |          0.034 |          9.900 |          0.003 |
            strncpy (LI-PaRAD) |          91 |          5.777 |          5.929 |          6.165 |          5.947 |          1.415 |         14.253 |          0.201 |     +43.93%
        strncpy (Arm OR 23.01) |          92 |          8.510 |          8.514 |          8.534 |          8.515 |          0.039 |         10.063 |          0.004 |
            strncpy (LI-PaRAD) |          92 |          5.775 |          5.921 |          6.113 |          5.929 |          1.411 |         14.455 |          0.204 |     +43.62%
        strncpy (Arm OR 23.01) |          93 |          8.560 |          8.568 |          8.590 |          8.568 |          0.050 |         10.109 |          0.005 |
            strncpy (LI-PaRAD) |          93 |          5.779 |          5.954 |          6.170 |          5.962 |          1.479 |         14.532 |          0.214 |     +43.73%
        strncpy (Arm OR 23.01) |          94 |          8.548 |          8.557 |          8.569 |          8.557 |          0.042 |         10.231 |          0.004 |
            strncpy (LI-PaRAD) |          94 |          5.779 |          5.920 |          6.164 |          5.935 |          1.467 |         14.754 |          0.216 |     +44.18%
        strncpy (Arm OR 23.01) |          95 |          8.554 |          8.560 |          8.594 |          8.561 |          0.054 |         10.335 |          0.006 |
            strncpy (LI-PaRAD) |          95 |          5.777 |          5.934 |          6.168 |          5.950 |          1.431 |         14.874 |          0.212 |     +43.89%
        strncpy (Arm OR 23.01) |          96 |          8.291 |          8.307 |          8.319 |          8.307 |          0.084 |         10.763 |          0.009 |
            strncpy (LI-PaRAD) |          96 |          5.779 |          5.960 |          6.166 |          5.973 |          1.620 |         14.973 |          0.241 |     +39.08%
        strncpy (Arm OR 23.01) |          97 |         10.313 |         10.335 |         10.345 |         10.335 |          0.053 |          8.741 |          0.005 |
            strncpy (LI-PaRAD) |          97 |          6.929 |          6.935 |          6.938 |          6.934 |          0.029 |         13.028 |          0.004 |     +49.04%
        strncpy (Arm OR 23.01) |          98 |          9.979 |         10.021 |         10.029 |         10.020 |          0.050 |          9.109 |          0.005 |
            strncpy (LI-PaRAD) |          98 |          6.929 |          6.935 |          6.943 |          6.935 |          0.033 |         13.162 |          0.004 |     +44.50%
        strncpy (Arm OR 23.01) |          99 |          9.971 |          9.975 |          9.983 |          9.975 |          0.022 |          9.243 |          0.002 |
            strncpy (LI-PaRAD) |          99 |          6.929 |          6.935 |          6.942 |          6.934 |          0.032 |         13.296 |          0.004 |     +43.85%
        strncpy (Arm OR 23.01) |         100 |          9.464 |          9.584 |          9.610 |          9.565 |          0.318 |          9.737 |          0.031 |
            strncpy (LI-PaRAD) |         100 |          6.930 |          6.935 |          6.943 |          6.934 |          0.032 |         13.431 |          0.004 |     +37.94%
        strncpy (Arm OR 23.01) |         101 |          9.997 |         10.014 |         10.020 |         10.014 |          0.030 |          9.394 |          0.003 |
            strncpy (LI-PaRAD) |         101 |          6.930 |          6.935 |          6.938 |          6.934 |          0.029 |         13.565 |          0.004 |     +44.40%
        strncpy (Arm OR 23.01) |         102 |          9.973 |          9.978 |          9.987 |          9.978 |          0.023 |          9.520 |          0.002 |
            strncpy (LI-PaRAD) |         102 |          6.930 |          6.935 |          6.938 |          6.934 |          0.028 |         13.699 |          0.004 |     +43.90%
        strncpy (Arm OR 23.01) |         103 |         10.009 |         10.014 |         10.022 |         10.014 |          0.025 |          9.579 |          0.002 |
            strncpy (LI-PaRAD) |         103 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         13.833 |          0.004 |     +44.41%
        strncpy (Arm OR 23.01) |         104 |          9.450 |          9.521 |          9.605 |          9.536 |          0.292 |         10.157 |          0.030 |
            strncpy (LI-PaRAD) |         104 |          6.930 |          6.935 |          6.967 |          6.935 |          0.055 |         13.967 |          0.008 |     +37.51%
        strncpy (Arm OR 23.01) |         105 |          9.972 |         10.005 |         10.011 |         10.005 |          0.040 |          9.774 |          0.004 |
            strncpy (LI-PaRAD) |         105 |          6.930 |          6.935 |          6.939 |          6.934 |          0.029 |         14.102 |          0.004 |     +44.27%
        strncpy (Arm OR 23.01) |         106 |          9.948 |          9.987 |          9.995 |          9.987 |          0.061 |          9.885 |          0.006 |
            strncpy (LI-PaRAD) |         106 |          6.930 |          6.935 |          6.956 |          6.935 |          0.044 |         14.236 |          0.006 |     +44.02%
        strncpy (Arm OR 23.01) |         107 |          9.949 |          9.960 |          9.978 |          9.961 |          0.032 |         10.005 |          0.003 |
            strncpy (LI-PaRAD) |         107 |          6.929 |          6.934 |          6.943 |          6.934 |          0.036 |         14.371 |          0.005 |     +43.65%
        strncpy (Arm OR 23.01) |         108 |          9.453 |          9.524 |          9.589 |          9.527 |          0.304 |         10.558 |          0.032 |
            strncpy (LI-PaRAD) |         108 |          6.930 |          6.935 |          6.943 |          6.934 |          0.033 |         14.505 |          0.005 |     +37.39%
        strncpy (Arm OR 23.01) |         109 |          9.946 |          9.978 |          9.987 |          9.977 |          0.047 |         10.174 |          0.005 |
            strncpy (LI-PaRAD) |         109 |          6.930 |          6.935 |          6.971 |          6.935 |          0.060 |         14.639 |          0.009 |     +43.88%
        strncpy (Arm OR 23.01) |         110 |          9.979 |          9.988 |          9.996 |          9.988 |          0.027 |         10.257 |          0.003 |
            strncpy (LI-PaRAD) |         110 |          6.930 |          6.935 |          6.938 |          6.934 |          0.030 |         14.774 |          0.004 |     +44.04%
        strncpy (Arm OR 23.01) |         111 |          9.949 |          9.975 |          9.981 |          9.975 |          0.036 |         10.364 |          0.004 |
            strncpy (LI-PaRAD) |         111 |          6.930 |          6.935 |          6.941 |          6.934 |          0.031 |         14.908 |          0.005 |     +43.84%
        strncpy (Arm OR 23.01) |         112 |          9.397 |          9.521 |          9.532 |          9.514 |          0.266 |         10.963 |          0.029 |
            strncpy (LI-PaRAD) |         112 |          6.930 |          6.935 |          6.938 |          6.934 |          0.029 |         15.042 |          0.004 |     +37.20%
        strncpy (Arm OR 23.01) |         113 |         10.446 |         10.485 |         10.514 |         10.483 |          0.161 |         10.039 |          0.016 |
            strncpy (LI-PaRAD) |         113 |          6.930 |          6.935 |          6.944 |          6.935 |          0.030 |         15.176 |          0.005 |     +51.17%
        strncpy (Arm OR 23.01) |         114 |         10.425 |         10.460 |         10.492 |         10.459 |          0.132 |         10.151 |          0.013 |
            strncpy (LI-PaRAD) |         114 |          6.930 |          6.935 |          6.942 |          6.935 |          0.032 |         15.310 |          0.005 |     +50.83%
        strncpy (Arm OR 23.01) |         115 |         10.422 |         10.479 |         10.513 |         10.481 |          0.149 |         10.219 |          0.015 |
            strncpy (LI-PaRAD) |         115 |          6.930 |          6.935 |          6.938 |          6.934 |          0.028 |         15.445 |          0.004 |     +51.14%
        strncpy (Arm OR 23.01) |         116 |         10.050 |         10.132 |         10.194 |         10.133 |          0.306 |         10.662 |          0.033 |
            strncpy (LI-PaRAD) |         116 |          6.930 |          6.935 |          6.938 |          6.934 |          0.030 |         15.579 |          0.005 |     +46.12%
        strncpy (Arm OR 23.01) |         117 |         10.440 |         10.489 |         10.522 |         10.490 |          0.162 |         10.387 |          0.017 |
            strncpy (LI-PaRAD) |         117 |          6.930 |          6.935 |          6.977 |          6.935 |          0.068 |         15.713 |          0.011 |     +51.27%
        strncpy (Arm OR 23.01) |         118 |         10.429 |         10.460 |         10.482 |         10.459 |          0.113 |         10.507 |          0.012 |
            strncpy (LI-PaRAD) |         118 |          6.930 |          6.935 |          6.964 |          6.935 |          0.052 |         15.848 |          0.008 |     +50.83%
        strncpy (Arm OR 23.01) |         119 |         10.432 |         10.474 |         10.511 |         10.475 |          0.141 |         10.580 |          0.015 |
            strncpy (LI-PaRAD) |         119 |          6.930 |          6.935 |          6.951 |          6.935 |          0.038 |         15.982 |          0.006 |     +51.05%
        strncpy (Arm OR 23.01) |         120 |         10.051 |         10.155 |         10.194 |         10.151 |          0.294 |         11.010 |          0.033 |
            strncpy (LI-PaRAD) |         120 |          6.930 |          6.935 |          6.938 |          6.934 |          0.029 |         16.117 |          0.005 |     +46.38%
        strncpy (Arm OR 23.01) |         121 |         10.424 |         10.455 |         10.487 |         10.454 |          0.139 |         10.779 |          0.015 |
            strncpy (LI-PaRAD) |         121 |          6.930 |          6.935 |          6.940 |          6.934 |          0.032 |         16.251 |          0.005 |     +50.76%
        strncpy (Arm OR 23.01) |         122 |         10.416 |         10.460 |         10.484 |         10.458 |          0.121 |         10.864 |          0.013 |
            strncpy (LI-PaRAD) |         122 |          6.930 |          6.935 |          6.939 |          6.934 |          0.029 |         16.385 |          0.005 |     +50.82%
        strncpy (Arm OR 23.01) |         123 |         10.404 |         10.453 |         10.489 |         10.452 |          0.144 |         10.960 |          0.016 |
            strncpy (LI-PaRAD) |         123 |          6.929 |          6.934 |          6.939 |          6.934 |          0.031 |         16.520 |          0.005 |     +50.73%
        strncpy (Arm OR 23.01) |         124 |         10.053 |         10.143 |         10.195 |         10.139 |          0.357 |         11.390 |          0.041 |
            strncpy (LI-PaRAD) |         124 |          6.929 |          6.935 |          6.940 |          6.934 |          0.029 |         16.654 |          0.005 |     +46.22%
        strncpy (Arm OR 23.01) |         125 |         10.416 |         10.454 |         10.481 |         10.454 |          0.140 |         11.136 |          0.016 |
            strncpy (LI-PaRAD) |         125 |          6.929 |          6.934 |          6.939 |          6.934 |          0.028 |         16.788 |          0.005 |     +50.75%
        strncpy (Arm OR 23.01) |         126 |         10.404 |         10.455 |         10.478 |         10.455 |          0.128 |         11.224 |          0.014 |
            strncpy (LI-PaRAD) |         126 |          6.930 |          6.935 |          6.939 |          6.934 |          0.030 |         16.922 |          0.005 |     +50.77%
        strncpy (Arm OR 23.01) |         127 |         10.428 |         10.457 |         10.481 |         10.456 |          0.135 |         11.312 |          0.015 |
            strncpy (LI-PaRAD) |         127 |          6.930 |          6.935 |          6.938 |          6.934 |          0.030 |         17.057 |          0.005 |     +50.78%
        strncpy (Arm OR 23.01) |         128 |          9.834 |          9.960 |         10.042 |          9.959 |          0.445 |         11.971 |          0.053 |
            strncpy (LI-PaRAD) |         128 |          6.930 |          6.935 |          6.954 |          6.935 |          0.043 |         17.190 |          0.007 |     +43.60%
