        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strnlen (Arm OR 23.01) |           1 |          5.776 |          6.291 |          6.552 |          6.284 |          3.027 |          0.148 |          0.005 |
            strnlen (LI-PaRAD) |           1 |          2.754 |          2.889 |          2.896 |          2.883 |          0.790 |          0.323 |          0.003 |    +117.98%
        strnlen (Arm OR 23.01) |           2 |          5.776 |          6.270 |          6.551 |          6.225 |          3.332 |          0.300 |          0.010 |
            strnlen (LI-PaRAD) |           2 |          2.879 |          2.890 |          2.893 |          2.889 |          0.074 |          0.645 |          0.000 |    +115.46%
        strnlen (Arm OR 23.01) |           3 |          5.776 |          6.271 |          6.552 |          6.249 |          3.464 |          0.448 |          0.016 |
            strnlen (LI-PaRAD) |           3 |          2.798 |          2.890 |          2.893 |          2.887 |          0.462 |          0.968 |          0.005 |    +116.48%
        strnlen (Arm OR 23.01) |           4 |          5.776 |          6.269 |          6.551 |          6.196 |          3.372 |          0.602 |          0.020 |
            strnlen (LI-PaRAD) |           4 |          2.768 |          2.890 |          2.893 |          2.885 |          0.651 |          1.291 |          0.009 |    +114.79%
        strnlen (Arm OR 23.01) |           5 |          5.780 |          6.256 |          6.552 |          6.246 |          3.263 |          0.746 |          0.024 |
            strnlen (LI-PaRAD) |           5 |          2.772 |          2.890 |          2.894 |          2.887 |          0.531 |          1.613 |          0.009 |    +116.38%
        strnlen (Arm OR 23.01) |           6 |          5.775 |          6.249 |          6.552 |          6.236 |          3.204 |          0.897 |          0.029 |
            strnlen (LI-PaRAD) |           6 |          2.753 |          2.889 |          2.895 |          2.883 |          0.817 |          1.939 |          0.016 |    +116.35%
        strnlen (Arm OR 23.01) |           7 |          5.775 |          6.269 |          6.551 |          6.239 |          3.347 |          1.046 |          0.035 |
            strnlen (LI-PaRAD) |           7 |          2.744 |          2.890 |          2.894 |          2.884 |          0.866 |          2.261 |          0.020 |    +116.33%
        strnlen (Arm OR 23.01) |           8 |          5.776 |          6.271 |          6.552 |          6.238 |          3.313 |          1.196 |          0.040 |
            strnlen (LI-PaRAD) |           8 |          2.757 |          2.889 |          2.893 |          2.885 |          0.621 |          2.583 |          0.017 |    +116.23%
        strnlen (Arm OR 23.01) |           9 |          5.776 |          6.249 |          6.550 |          6.200 |          3.043 |          1.353 |          0.042 |
            strnlen (LI-PaRAD) |           9 |          2.742 |          2.889 |          2.892 |          2.882 |          0.853 |          2.908 |          0.026 |    +115.10%
        strnlen (Arm OR 23.01) |          10 |          5.777 |          6.248 |          6.551 |          6.207 |          3.158 |          1.502 |          0.048 |
            strnlen (LI-PaRAD) |          10 |          2.741 |          2.887 |          2.905 |          2.869 |          1.467 |          3.247 |          0.049 |    +116.36%
        strnlen (Arm OR 23.01) |          11 |          5.774 |          6.249 |          6.552 |          6.224 |          3.083 |          1.647 |          0.051 |
            strnlen (LI-PaRAD) |          11 |          2.742 |          2.841 |          2.893 |          2.835 |          1.754 |          3.615 |          0.064 |    +119.56%
        strnlen (Arm OR 23.01) |          12 |          5.776 |          6.272 |          6.551 |          6.267 |          3.256 |          1.785 |          0.059 |
            strnlen (LI-PaRAD) |          12 |          2.697 |          2.848 |          2.892 |          2.835 |          1.810 |          3.943 |          0.072 |    +121.04%
        strnlen (Arm OR 23.01) |          13 |          5.775 |          6.268 |          6.549 |          6.248 |          3.196 |          1.940 |          0.062 |
            strnlen (LI-PaRAD) |          13 |          2.746 |          2.855 |          2.892 |          2.836 |          1.796 |          4.271 |          0.077 |    +120.34%
        strnlen (Arm OR 23.01) |          14 |          5.783 |          6.271 |          6.552 |          6.245 |          3.212 |          2.090 |          0.068 |
            strnlen (LI-PaRAD) |          14 |          2.695 |          2.845 |          2.892 |          2.835 |          1.750 |          4.600 |          0.081 |    +120.29%
        strnlen (Arm OR 23.01) |          15 |          5.779 |          6.271 |          6.552 |          6.257 |          3.299 |          2.235 |          0.075 |
            strnlen (LI-PaRAD) |          15 |          2.743 |          2.848 |          2.896 |          2.836 |          1.733 |          4.928 |          0.086 |    +120.66%
        strnlen (Arm OR 23.01) |          16 |          5.777 |          6.270 |          6.550 |          6.265 |          3.331 |          2.381 |          0.080 |
            strnlen (LI-PaRAD) |          16 |          2.696 |          2.855 |          2.894 |          2.837 |          1.809 |          5.255 |          0.096 |    +120.85%
        strnlen (Arm OR 23.01) |          17 |          5.779 |          6.270 |          6.552 |          6.245 |          3.471 |          2.538 |          0.088 |
            strnlen (LI-PaRAD) |          17 |          2.745 |          2.862 |          2.893 |          2.840 |          1.726 |          5.576 |          0.097 |    +119.88%
        strnlen (Arm OR 23.01) |          18 |          5.773 |          6.268 |          6.553 |          6.253 |          3.145 |          2.684 |          0.085 |
            strnlen (LI-PaRAD) |          18 |          2.743 |          2.836 |          2.892 |          2.829 |          1.703 |          5.927 |          0.101 |    +121.02%
        strnlen (Arm OR 23.01) |          19 |          5.774 |          6.281 |          6.552 |          6.281 |          3.180 |          2.820 |          0.091 |
            strnlen (LI-PaRAD) |          19 |          2.695 |          2.839 |          2.893 |          2.829 |          1.844 |          6.257 |          0.116 |    +122.00%
        strnlen (Arm OR 23.01) |          20 |          5.774 |          6.271 |          6.551 |          6.256 |          3.263 |          2.980 |          0.098 |
            strnlen (LI-PaRAD) |          20 |          2.696 |          2.845 |          2.893 |          2.837 |          1.777 |          6.568 |          0.118 |    +120.56%
        strnlen (Arm OR 23.01) |          21 |          5.777 |          6.249 |          6.552 |          6.220 |          3.222 |          3.148 |          0.102 |
            strnlen (LI-PaRAD) |          21 |          2.695 |          2.833 |          2.893 |          2.829 |          1.792 |          6.915 |          0.125 |    +119.86%
        strnlen (Arm OR 23.01) |          22 |          5.776 |          6.269 |          6.551 |          6.265 |          3.100 |          3.274 |          0.103 |
            strnlen (LI-PaRAD) |          22 |          2.745 |          2.833 |          2.892 |          2.830 |          1.729 |          7.241 |          0.125 |    +121.36%
        strnlen (Arm OR 23.01) |          23 |          5.779 |          6.252 |          6.551 |          6.230 |          3.395 |          3.442 |          0.118 |
            strnlen (LI-PaRAD) |          23 |          2.808 |          2.890 |          2.893 |          2.886 |          0.542 |          7.423 |          0.041 |    +115.90%
        strnlen (Arm OR 23.01) |          24 |          5.774 |          6.265 |          6.552 |          6.247 |          3.482 |          3.582 |          0.126 |
            strnlen (LI-PaRAD) |          24 |          2.739 |          2.841 |          2.894 |          2.834 |          1.780 |          7.890 |          0.141 |    +120.43%
        strnlen (Arm OR 23.01) |          25 |          5.774 |          6.293 |          6.551 |          6.253 |          3.364 |          3.728 |          0.127 |
            strnlen (LI-PaRAD) |          25 |          2.741 |          2.850 |          2.892 |          2.836 |          1.785 |          8.212 |          0.147 |    +120.48%
        strnlen (Arm OR 23.01) |          26 |          5.776 |          6.268 |          6.552 |          6.241 |          3.310 |          3.884 |          0.131 |
            strnlen (LI-PaRAD) |          26 |          2.758 |          2.889 |          2.895 |          2.884 |          0.782 |          8.398 |          0.068 |    +116.43%
        strnlen (Arm OR 23.01) |          27 |          5.778 |          6.261 |          6.552 |          6.214 |          3.541 |          4.052 |          0.144 |
            strnlen (LI-PaRAD) |          27 |          2.760 |          2.890 |          2.893 |          2.884 |          0.733 |          8.719 |          0.066 |    +115.45%
        strnlen (Arm OR 23.01) |          28 |          5.779 |          6.265 |          6.549 |          6.247 |          3.082 |          4.178 |          0.129 |
            strnlen (LI-PaRAD) |          28 |          2.695 |          2.859 |          2.892 |          2.837 |          1.924 |          9.194 |          0.179 |    +120.18%
        strnlen (Arm OR 23.01) |          29 |          5.792 |          6.255 |          6.551 |          6.248 |          3.294 |          4.327 |          0.142 |
            strnlen (LI-PaRAD) |          29 |          2.703 |          2.856 |          2.895 |          2.840 |          1.762 |          9.513 |          0.170 |    +119.99%
        strnlen (Arm OR 23.01) |          30 |          5.780 |          6.266 |          6.552 |          6.253 |          3.047 |          4.473 |          0.138 |
            strnlen (LI-PaRAD) |          30 |          2.743 |          2.853 |          2.893 |          2.840 |          1.688 |          9.840 |          0.167 |    +120.14%
        strnlen (Arm OR 23.01) |          31 |          5.780 |          6.271 |          6.551 |          6.261 |          3.126 |          4.615 |          0.145 |
            strnlen (LI-PaRAD) |          31 |          2.698 |          2.830 |          2.892 |          2.828 |          1.774 |         10.213 |          0.182 |    +121.43%
        strnlen (Arm OR 23.01) |          32 |          6.425 |          6.428 |          6.467 |          6.429 |          0.068 |          4.636 |          0.003 |
            strnlen (LI-PaRAD) |          32 |          3.079 |          3.082 |          3.085 |          3.082 |          0.065 |          9.671 |          0.006 |    +108.61%
        strnlen (Arm OR 23.01) |          33 |          6.929 |          6.934 |          6.938 |          6.934 |          0.029 |          4.432 |          0.001 |
            strnlen (LI-PaRAD) |          33 |          4.236 |          4.238 |          4.244 |          4.238 |          0.039 |          7.252 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          34 |          6.930 |          6.934 |          6.938 |          6.934 |          0.026 |          4.567 |          0.001 |
            strnlen (LI-PaRAD) |          34 |          4.236 |          4.274 |          4.338 |          4.272 |          0.672 |          7.413 |          0.050 |     +62.31%
        strnlen (Arm OR 23.01) |          35 |          6.930 |          6.934 |          6.967 |          6.934 |          0.055 |          4.701 |          0.003 |
            strnlen (LI-PaRAD) |          35 |          4.236 |          4.247 |          4.335 |          4.261 |          0.657 |          7.650 |          0.050 |     +62.73%
        strnlen (Arm OR 23.01) |          36 |          6.930 |          6.934 |          6.937 |          6.934 |          0.027 |          4.835 |          0.001 |
            strnlen (LI-PaRAD) |          36 |          4.236 |          4.238 |          4.243 |          4.238 |          0.038 |          7.912 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          37 |          6.930 |          6.934 |          6.938 |          6.934 |          0.028 |          4.970 |          0.001 |
            strnlen (LI-PaRAD) |          37 |          4.235 |          4.238 |          4.243 |          4.238 |          0.038 |          8.131 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          38 |          6.930 |          6.934 |          6.938 |          6.934 |          0.028 |          5.104 |          0.001 |
            strnlen (LI-PaRAD) |          38 |          4.236 |          4.249 |          4.352 |          4.264 |          0.739 |          8.299 |          0.061 |     +62.60%
        strnlen (Arm OR 23.01) |          39 |          6.929 |          6.934 |          6.938 |          6.934 |          0.028 |          5.238 |          0.001 |
            strnlen (LI-PaRAD) |          39 |          4.236 |          4.256 |          4.358 |          4.264 |          0.694 |          8.519 |          0.059 |     +62.63%
        strnlen (Arm OR 23.01) |          40 |          6.930 |          6.934 |          6.937 |          6.934 |          0.026 |          5.373 |          0.001 |
            strnlen (LI-PaRAD) |          40 |          4.235 |          4.238 |          4.242 |          4.238 |          0.039 |          8.791 |          0.003 |     +63.62%
        strnlen (Arm OR 23.01) |          41 |          6.930 |          6.935 |          6.937 |          6.934 |          0.026 |          5.507 |          0.001 |
            strnlen (LI-PaRAD) |          41 |          4.236 |          4.258 |          4.363 |          4.266 |          0.728 |          8.951 |          0.065 |     +62.54%
        strnlen (Arm OR 23.01) |          42 |          6.930 |          6.934 |          6.963 |          6.934 |          0.050 |          5.641 |          0.003 |
            strnlen (LI-PaRAD) |          42 |          4.236 |          4.274 |          4.359 |          4.275 |          0.814 |          9.151 |          0.074 |     +62.21%
        strnlen (Arm OR 23.01) |          43 |          6.930 |          6.934 |          6.937 |          6.934 |          0.026 |          5.776 |          0.002 |
            strnlen (LI-PaRAD) |          43 |          4.236 |          4.252 |          4.366 |          4.268 |          0.814 |          9.384 |          0.076 |     +62.48%
        strnlen (Arm OR 23.01) |          44 |          6.930 |          6.934 |          6.938 |          6.934 |          0.026 |          5.910 |          0.002 |
            strnlen (LI-PaRAD) |          44 |          4.236 |          4.254 |          4.351 |          4.268 |          0.789 |          9.602 |          0.075 |     +62.47%
        strnlen (Arm OR 23.01) |          45 |          6.930 |          6.934 |          6.939 |          6.934 |          0.026 |          6.044 |          0.002 |
            strnlen (LI-PaRAD) |          45 |          4.236 |          4.237 |          4.242 |          4.238 |          0.037 |          9.890 |          0.004 |     +63.63%
        strnlen (Arm OR 23.01) |          46 |          6.930 |          6.934 |          6.938 |          6.934 |          0.027 |          6.179 |          0.002 |
            strnlen (LI-PaRAD) |          46 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         10.109 |          0.004 |     +63.61%
        strnlen (Arm OR 23.01) |          47 |          6.930 |          6.934 |          6.937 |          6.934 |          0.027 |          6.313 |          0.002 |
            strnlen (LI-PaRAD) |          47 |          4.235 |          4.238 |          4.242 |          4.238 |          0.040 |         10.329 |          0.004 |     +63.62%
        strnlen (Arm OR 23.01) |          48 |          6.930 |          6.934 |          6.938 |          6.934 |          0.025 |          6.447 |          0.002 |
            strnlen (LI-PaRAD) |          48 |          4.235 |          4.238 |          4.243 |          4.238 |          0.037 |         10.549 |          0.004 |     +63.63%
        strnlen (Arm OR 23.01) |          49 |          6.930 |          6.934 |          6.964 |          6.934 |          0.051 |          6.581 |          0.003 |
            strnlen (LI-PaRAD) |          49 |          4.236 |          4.255 |          4.359 |          4.269 |          0.781 |         10.691 |          0.083 |     +62.44%
        strnlen (Arm OR 23.01) |          50 |          6.930 |          6.934 |          6.942 |          6.934 |          0.030 |          6.716 |          0.002 |
            strnlen (LI-PaRAD) |          50 |          4.236 |          4.253 |          4.355 |          4.266 |          0.747 |         10.917 |          0.081 |     +62.56%
        strnlen (Arm OR 23.01) |          51 |          6.930 |          6.934 |          6.938 |          6.934 |          0.027 |          6.850 |          0.002 |
            strnlen (LI-PaRAD) |          51 |          4.236 |          4.269 |          4.367 |          4.272 |          0.749 |         11.119 |          0.083 |     +62.31%
        strnlen (Arm OR 23.01) |          52 |          6.930 |          6.934 |          6.943 |          6.934 |          0.031 |          6.984 |          0.002 |
            strnlen (LI-PaRAD) |          52 |          4.235 |          4.259 |          4.358 |          4.266 |          0.718 |         11.354 |          0.081 |     +62.56%
        strnlen (Arm OR 23.01) |          53 |          6.930 |          6.934 |          6.938 |          6.934 |          0.027 |          7.119 |          0.002 |
            strnlen (LI-PaRAD) |          53 |          4.235 |          4.238 |          4.245 |          4.238 |          0.046 |         11.647 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          54 |          6.930 |          6.935 |          6.937 |          6.934 |          0.027 |          7.253 |          0.002 |
            strnlen (LI-PaRAD) |          54 |          4.235 |          4.238 |          4.243 |          4.238 |          0.040 |         11.868 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          55 |          6.930 |          6.934 |          6.937 |          6.934 |          0.026 |          7.387 |          0.002 |
            strnlen (LI-PaRAD) |          55 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         12.087 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          56 |          6.930 |          6.934 |          6.957 |          6.934 |          0.044 |          7.521 |          0.003 |
            strnlen (LI-PaRAD) |          56 |          4.236 |          4.238 |          4.244 |          4.238 |          0.042 |         12.307 |          0.005 |     +63.62%
        strnlen (Arm OR 23.01) |          57 |          6.930 |          6.935 |          6.942 |          6.934 |          0.030 |          7.656 |          0.002 |
            strnlen (LI-PaRAD) |          57 |          4.236 |          4.250 |          4.325 |          4.265 |          0.679 |         12.449 |          0.084 |     +62.60%
        strnlen (Arm OR 23.01) |          58 |          6.930 |          6.934 |          6.938 |          6.934 |          0.027 |          7.790 |          0.002 |
            strnlen (LI-PaRAD) |          58 |          4.235 |          4.238 |          4.244 |          4.238 |          0.041 |         12.747 |          0.005 |     +63.63%
        strnlen (Arm OR 23.01) |          59 |          6.930 |          6.934 |          6.942 |          6.934 |          0.029 |          7.924 |          0.002 |
            strnlen (LI-PaRAD) |          59 |          4.236 |          4.254 |          4.349 |          4.266 |          0.743 |         12.882 |          0.095 |     +62.55%
        strnlen (Arm OR 23.01) |          60 |          6.930 |          6.934 |          6.937 |          6.934 |          0.026 |          8.059 |          0.002 |
            strnlen (LI-PaRAD) |          60 |          4.236 |          4.237 |          4.243 |          4.238 |          0.040 |         13.187 |          0.005 |     +63.63%
        strnlen (Arm OR 23.01) |          61 |          6.929 |          6.934 |          6.945 |          6.934 |          0.031 |          8.193 |          0.003 |
            strnlen (LI-PaRAD) |          61 |          4.235 |          4.257 |          4.338 |          4.266 |          0.703 |         13.318 |          0.093 |     +62.54%
        strnlen (Arm OR 23.01) |          62 |          6.929 |          6.934 |          6.938 |          6.934 |          0.028 |          8.328 |          0.002 |
            strnlen (LI-PaRAD) |          62 |          4.236 |          4.238 |          4.245 |          4.238 |          0.043 |         13.625 |          0.006 |     +63.61%
        strnlen (Arm OR 23.01) |          63 |          6.930 |          6.934 |          6.958 |          6.934 |          0.042 |          8.462 |          0.004 |
            strnlen (LI-PaRAD) |          63 |          4.236 |          4.275 |          4.349 |          4.272 |          0.775 |         13.734 |          0.106 |     +62.31%
        strnlen (Arm OR 23.01) |          64 |          7.145 |          7.589 |          8.076 |          7.613 |          2.912 |          7.836 |          0.227 |
            strnlen (LI-PaRAD) |          64 |          4.332 |          4.334 |          4.338 |          4.334 |          0.039 |         13.753 |          0.005 |     +75.66%
        strnlen (Arm OR 23.01) |          65 |         10.706 |         10.784 |         10.790 |         10.775 |          0.200 |          5.618 |          0.011 |
            strnlen (LI-PaRAD) |          65 |          6.084 |          6.087 |          6.091 |          6.087 |          0.027 |          9.946 |          0.003 |     +77.03%
        strnlen (Arm OR 23.01) |          66 |         10.708 |         10.784 |         10.791 |         10.770 |          0.227 |          5.707 |          0.013 |
            strnlen (LI-PaRAD) |          66 |          6.084 |          6.087 |          6.091 |          6.086 |          0.025 |         10.099 |          0.003 |     +76.95%
        strnlen (Arm OR 23.01) |          67 |         10.713 |         10.785 |         10.806 |         10.781 |          0.139 |          5.788 |          0.008 |
            strnlen (LI-PaRAD) |          67 |          6.084 |          6.087 |          6.125 |          6.087 |          0.068 |         10.251 |          0.007 |     +77.11%
        strnlen (Arm OR 23.01) |          68 |         10.709 |         10.783 |         10.792 |         10.764 |          0.254 |          5.884 |          0.015 |
            strnlen (LI-PaRAD) |          68 |          6.084 |          6.087 |          6.117 |          6.087 |          0.054 |         10.405 |          0.006 |     +76.84%
        strnlen (Arm OR 23.01) |          69 |         10.718 |         10.785 |         10.797 |         10.780 |          0.140 |          5.961 |          0.008 |
            strnlen (LI-PaRAD) |          69 |          6.083 |          6.087 |          6.090 |          6.086 |          0.024 |         10.558 |          0.003 |     +77.12%
        strnlen (Arm OR 23.01) |          70 |         10.710 |         10.784 |         10.796 |         10.771 |          0.222 |          6.053 |          0.013 |
            strnlen (LI-PaRAD) |          70 |          6.084 |          6.087 |          6.090 |          6.086 |          0.022 |         10.711 |          0.002 |     +76.96%
        strnlen (Arm OR 23.01) |          71 |         10.709 |         10.786 |         10.792 |         10.785 |          0.099 |          6.131 |          0.006 |
            strnlen (LI-PaRAD) |          71 |          6.083 |          6.087 |          6.095 |          6.086 |          0.026 |         10.864 |          0.003 |     +77.19%
        strnlen (Arm OR 23.01) |          72 |         10.710 |         10.784 |         10.790 |         10.770 |          0.221 |          6.226 |          0.014 |
            strnlen (LI-PaRAD) |          72 |          6.084 |          6.086 |          6.093 |          6.086 |          0.027 |         11.017 |          0.003 |     +76.95%
        strnlen (Arm OR 23.01) |          73 |         10.663 |         10.784 |         10.815 |         10.772 |          0.237 |          6.312 |          0.015 |
            strnlen (LI-PaRAD) |          73 |          6.084 |          6.087 |          6.091 |          6.086 |          0.024 |         11.170 |          0.003 |     +76.98%
        strnlen (Arm OR 23.01) |          74 |         10.635 |         10.784 |         10.792 |         10.770 |          0.267 |          6.399 |          0.017 |
            strnlen (LI-PaRAD) |          74 |          6.084 |          6.087 |          6.090 |          6.086 |          0.025 |         11.323 |          0.003 |     +76.95%
        strnlen (Arm OR 23.01) |          75 |         10.711 |         10.784 |         10.791 |         10.776 |          0.181 |          6.482 |          0.012 |
            strnlen (LI-PaRAD) |          75 |          6.083 |          6.087 |          6.091 |          6.086 |          0.023 |         11.476 |          0.003 |     +77.04%
        strnlen (Arm OR 23.01) |          76 |         10.708 |         10.786 |         10.792 |         10.785 |          0.075 |          6.563 |          0.005 |
            strnlen (LI-PaRAD) |          76 |          6.084 |          6.087 |          6.091 |          6.086 |          0.024 |         11.629 |          0.003 |     +77.21%
        strnlen (Arm OR 23.01) |          77 |         10.711 |         10.785 |         10.791 |         10.779 |          0.162 |          6.653 |          0.011 |
            strnlen (LI-PaRAD) |          77 |          6.084 |          6.087 |          6.091 |          6.086 |          0.024 |         11.782 |          0.003 |     +77.09%
        strnlen (Arm OR 23.01) |          78 |         10.711 |         10.784 |         10.793 |         10.776 |          0.193 |          6.742 |          0.013 |
            strnlen (LI-PaRAD) |          78 |          6.084 |          6.087 |          6.095 |          6.087 |          0.027 |         11.935 |          0.003 |     +77.04%
        strnlen (Arm OR 23.01) |          79 |         10.711 |         10.785 |         10.791 |         10.780 |          0.148 |          6.825 |          0.010 |
            strnlen (LI-PaRAD) |          79 |          6.083 |          6.087 |          6.092 |          6.086 |          0.024 |         12.088 |          0.003 |     +77.12%
        strnlen (Arm OR 23.01) |          80 |         10.711 |         10.783 |         10.794 |         10.769 |          0.225 |          6.919 |          0.016 |
            strnlen (LI-PaRAD) |          80 |          6.084 |          6.087 |          6.090 |          6.086 |          0.023 |         12.241 |          0.003 |     +76.93%
        strnlen (Arm OR 23.01) |          81 |         10.715 |         10.784 |         10.795 |         10.772 |          0.202 |          7.003 |          0.014 |
            strnlen (LI-PaRAD) |          81 |          6.083 |          6.086 |          6.091 |          6.086 |          0.027 |         12.395 |          0.003 |     +76.99%
        strnlen (Arm OR 23.01) |          82 |         10.715 |         10.784 |         10.793 |         10.770 |          0.217 |          7.091 |          0.015 |
            strnlen (LI-PaRAD) |          82 |          6.084 |          6.087 |          6.120 |          6.087 |          0.060 |         12.546 |          0.007 |     +76.94%
        strnlen (Arm OR 23.01) |          83 |         10.709 |         10.785 |         10.794 |         10.773 |          0.200 |          7.175 |          0.014 |
            strnlen (LI-PaRAD) |          83 |          6.084 |          6.087 |          6.090 |          6.086 |          0.024 |         12.700 |          0.003 |     +77.01%
        strnlen (Arm OR 23.01) |          84 |         10.716 |         10.784 |         10.790 |         10.774 |          0.180 |          7.261 |          0.013 |
            strnlen (LI-PaRAD) |          84 |          6.084 |          6.087 |          6.094 |          6.087 |          0.024 |         12.853 |          0.003 |     +77.01%
        strnlen (Arm OR 23.01) |          85 |         10.714 |         10.785 |         10.790 |         10.778 |          0.161 |          7.345 |          0.012 |
            strnlen (LI-PaRAD) |          85 |          6.084 |          6.087 |          6.093 |          6.086 |          0.026 |         13.006 |          0.003 |     +77.08%
        strnlen (Arm OR 23.01) |          86 |         10.708 |         10.785 |         10.791 |         10.779 |          0.168 |          7.431 |          0.013 |
            strnlen (LI-PaRAD) |          86 |          6.084 |          6.087 |          6.090 |          6.086 |          0.021 |         13.160 |          0.003 |     +77.10%
        strnlen (Arm OR 23.01) |          87 |         10.711 |         10.785 |         10.816 |         10.779 |          0.170 |          7.517 |          0.013 |
            strnlen (LI-PaRAD) |          87 |          6.084 |          6.087 |          6.090 |          6.087 |          0.024 |         13.312 |          0.003 |     +77.09%
        strnlen (Arm OR 23.01) |          88 |         10.664 |         10.784 |         10.793 |         10.767 |          0.253 |          7.612 |          0.019 |
            strnlen (LI-PaRAD) |          88 |          6.083 |          6.087 |          6.090 |          6.087 |          0.026 |         13.465 |          0.003 |     +76.90%
        strnlen (Arm OR 23.01) |          89 |         10.710 |         10.785 |         10.797 |         10.779 |          0.170 |          7.689 |          0.013 |
            strnlen (LI-PaRAD) |          89 |          6.084 |          6.087 |          6.090 |          6.086 |          0.023 |         13.618 |          0.003 |     +77.11%
        strnlen (Arm OR 23.01) |          90 |         10.727 |         10.785 |         10.794 |         10.782 |          0.121 |          7.774 |          0.009 |
            strnlen (LI-PaRAD) |          90 |          6.084 |          6.087 |          6.090 |          6.086 |          0.024 |         13.771 |          0.003 |     +77.15%
        strnlen (Arm OR 23.01) |          91 |         10.707 |         10.786 |         10.791 |         10.783 |          0.130 |          7.860 |          0.010 |
            strnlen (LI-PaRAD) |          91 |          6.084 |          6.087 |          6.092 |          6.086 |          0.025 |         13.925 |          0.004 |     +77.17%
        strnlen (Arm OR 23.01) |          92 |         10.706 |         10.786 |         10.812 |         10.783 |          0.159 |          7.946 |          0.013 |
            strnlen (LI-PaRAD) |          92 |          6.084 |          6.087 |          6.090 |          6.086 |          0.021 |         14.077 |          0.003 |     +77.16%
        strnlen (Arm OR 23.01) |          93 |         10.751 |         10.786 |         10.791 |         10.786 |          0.037 |          8.030 |          0.003 |
            strnlen (LI-PaRAD) |          93 |          6.084 |          6.087 |          6.091 |          6.087 |          0.026 |         14.230 |          0.004 |     +77.20%
        strnlen (Arm OR 23.01) |          94 |         10.783 |         10.786 |         10.791 |         10.786 |          0.020 |          8.116 |          0.002 |
            strnlen (LI-PaRAD) |          94 |          6.084 |          6.087 |          6.091 |          6.086 |          0.025 |         14.383 |          0.004 |     +77.21%
        strnlen (Arm OR 23.01) |          95 |         10.707 |         10.784 |         10.790 |         10.768 |          0.227 |          8.216 |          0.019 |
            strnlen (LI-PaRAD) |          95 |          6.084 |          6.087 |          6.091 |          6.086 |          0.023 |         14.537 |          0.003 |     +76.93%
        strnlen (Arm OR 23.01) |          96 |         11.549 |         11.555 |         11.562 |         11.555 |          0.021 |          7.738 |          0.002 |
            strnlen (LI-PaRAD) |          96 |          5.872 |          5.950 |          5.974 |          5.945 |          0.378 |         15.040 |          0.057 |     +94.37%
        strnlen (Arm OR 23.01) |          97 |         14.249 |         14.253 |         14.259 |         14.253 |          0.013 |          6.338 |          0.001 |
            strnlen (LI-PaRAD) |          97 |          7.442 |          7.448 |          7.453 |          7.448 |          0.025 |         12.130 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |          98 |         14.248 |         14.253 |         14.261 |         14.253 |          0.015 |          6.404 |          0.001 |
            strnlen (LI-PaRAD) |          98 |          7.443 |          7.449 |          7.452 |          7.448 |          0.023 |         12.254 |          0.003 |     +91.37%
        strnlen (Arm OR 23.01) |          99 |         14.250 |         14.254 |         14.261 |         14.254 |          0.013 |          6.468 |          0.001 |
            strnlen (LI-PaRAD) |          99 |          7.320 |          7.418 |          7.451 |          7.419 |          0.388 |         12.428 |          0.048 |     +92.12%
        strnlen (Arm OR 23.01) |         100 |         14.251 |         14.254 |         14.281 |         14.254 |          0.023 |          6.534 |          0.001 |
            strnlen (LI-PaRAD) |         100 |          7.353 |          7.421 |          7.451 |          7.421 |          0.361 |         12.550 |          0.045 |     +92.07%
        strnlen (Arm OR 23.01) |         101 |         14.249 |         14.254 |         14.268 |         14.254 |          0.018 |          6.599 |          0.001 |
            strnlen (LI-PaRAD) |         101 |          7.443 |          7.448 |          7.456 |          7.448 |          0.025 |         12.629 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         102 |         14.248 |         14.254 |         14.263 |         14.254 |          0.015 |          6.665 |          0.001 |
            strnlen (LI-PaRAD) |         102 |          7.443 |          7.448 |          7.455 |          7.448 |          0.024 |         12.755 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         103 |         14.250 |         14.253 |         14.259 |         14.254 |          0.012 |          6.730 |          0.001 |
            strnlen (LI-PaRAD) |         103 |          7.348 |          7.434 |          7.452 |          7.422 |          0.377 |         12.925 |          0.049 |     +92.05%
        strnlen (Arm OR 23.01) |         104 |         14.250 |         14.254 |         14.290 |         14.254 |          0.036 |          6.795 |          0.002 |
            strnlen (LI-PaRAD) |         104 |          7.320 |          7.418 |          7.450 |          7.417 |          0.392 |         13.059 |          0.051 |     +92.18%
        strnlen (Arm OR 23.01) |         105 |         14.251 |         14.254 |         14.258 |         14.254 |          0.012 |          6.860 |          0.001 |
            strnlen (LI-PaRAD) |         105 |          7.329 |          7.415 |          7.450 |          7.412 |          0.380 |         13.194 |          0.050 |     +92.31%
        strnlen (Arm OR 23.01) |         106 |         14.250 |         14.254 |         14.261 |         14.254 |          0.013 |          6.926 |          0.001 |
            strnlen (LI-PaRAD) |         106 |          7.444 |          7.448 |          7.459 |          7.448 |          0.028 |         13.255 |          0.004 |     +91.38%
        strnlen (Arm OR 23.01) |         107 |         14.250 |         14.254 |         14.260 |         14.254 |          0.014 |          6.991 |          0.001 |
            strnlen (LI-PaRAD) |         107 |          7.335 |          7.429 |          7.472 |          7.422 |          0.359 |         13.427 |          0.048 |     +92.06%
        strnlen (Arm OR 23.01) |         108 |         14.251 |         14.254 |         14.259 |         14.254 |          0.015 |          7.056 |          0.001 |
            strnlen (LI-PaRAD) |         108 |          7.443 |          7.448 |          7.453 |          7.448 |          0.024 |         13.505 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         109 |         14.251 |         14.254 |         14.257 |         14.254 |          0.011 |          7.122 |          0.001 |
            strnlen (LI-PaRAD) |         109 |          7.444 |          7.448 |          7.451 |          7.448 |          0.022 |         13.630 |          0.003 |     +91.37%
        strnlen (Arm OR 23.01) |         110 |         14.248 |         14.254 |         14.260 |         14.254 |          0.013 |          7.187 |          0.001 |
            strnlen (LI-PaRAD) |         110 |          7.340 |          7.429 |          7.451 |          7.425 |          0.337 |         13.798 |          0.047 |     +91.98%
        strnlen (Arm OR 23.01) |         111 |         14.250 |         14.254 |         14.287 |         14.254 |          0.026 |          7.252 |          0.002 |
            strnlen (LI-PaRAD) |         111 |          7.443 |          7.449 |          7.453 |          7.448 |          0.022 |         13.880 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         112 |         14.250 |         14.254 |         14.258 |         14.254 |          0.011 |          7.318 |          0.001 |
            strnlen (LI-PaRAD) |         112 |          7.338 |          7.416 |          7.450 |          7.414 |          0.386 |         14.070 |          0.054 |     +92.26%
        strnlen (Arm OR 23.01) |         113 |         14.250 |         14.254 |         14.264 |         14.254 |          0.014 |          7.383 |          0.001 |
            strnlen (LI-PaRAD) |         113 |          7.318 |          7.415 |          7.450 |          7.411 |          0.369 |         14.200 |          0.053 |     +92.32%
        strnlen (Arm OR 23.01) |         114 |         14.250 |         14.254 |         14.264 |         14.254 |          0.014 |          7.448 |          0.001 |
            strnlen (LI-PaRAD) |         114 |          7.444 |          7.449 |          7.455 |          7.448 |          0.024 |         14.255 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         115 |         14.248 |         14.254 |         14.282 |         14.254 |          0.025 |          7.514 |          0.002 |
            strnlen (LI-PaRAD) |         115 |          7.349 |          7.418 |          7.452 |          7.411 |          0.364 |         14.452 |          0.053 |     +92.34%
        strnlen (Arm OR 23.01) |         116 |         14.250 |         14.254 |         14.263 |         14.254 |          0.014 |          7.579 |          0.001 |
            strnlen (LI-PaRAD) |         116 |          7.444 |          7.448 |          7.459 |          7.448 |          0.026 |         14.505 |          0.004 |     +91.38%
        strnlen (Arm OR 23.01) |         117 |         14.248 |         14.254 |         14.259 |         14.254 |          0.014 |          7.645 |          0.001 |
            strnlen (LI-PaRAD) |         117 |          7.444 |          7.448 |          7.459 |          7.448 |          0.027 |         14.630 |          0.004 |     +91.38%
        strnlen (Arm OR 23.01) |         118 |         14.250 |         14.254 |         14.263 |         14.254 |          0.015 |          7.710 |          0.001 |
            strnlen (LI-PaRAD) |         118 |          7.341 |          7.418 |          7.450 |          7.420 |          0.347 |         14.812 |          0.052 |     +92.11%
        strnlen (Arm OR 23.01) |         119 |         14.250 |         14.254 |         14.267 |         14.254 |          0.017 |          7.775 |          0.001 |
            strnlen (LI-PaRAD) |         119 |          7.444 |          7.448 |          7.450 |          7.448 |          0.022 |         14.880 |          0.003 |     +91.38%
        strnlen (Arm OR 23.01) |         120 |         14.250 |         14.254 |         14.264 |         14.254 |          0.015 |          7.841 |          0.001 |
            strnlen (LI-PaRAD) |         120 |          7.318 |          7.412 |          7.449 |          7.408 |          0.350 |         15.087 |          0.053 |     +92.42%
        strnlen (Arm OR 23.01) |         121 |         14.250 |         14.254 |         14.264 |         14.254 |          0.015 |          7.906 |          0.001 |
            strnlen (LI-PaRAD) |         121 |          7.356 |          7.415 |          7.449 |          7.419 |          0.302 |         15.189 |          0.046 |     +92.12%
        strnlen (Arm OR 23.01) |         122 |         14.250 |         14.254 |         14.286 |         14.254 |          0.027 |          7.971 |          0.002 |
            strnlen (LI-PaRAD) |         122 |          7.339 |          7.418 |          7.450 |          7.421 |          0.365 |         15.311 |          0.056 |     +92.08%
        strnlen (Arm OR 23.01) |         123 |         14.251 |         14.254 |         14.264 |         14.254 |          0.014 |          8.037 |          0.001 |
            strnlen (LI-PaRAD) |         123 |          7.318 |          7.414 |          7.450 |          7.413 |          0.388 |         15.454 |          0.060 |     +92.29%
        strnlen (Arm OR 23.01) |         124 |         14.250 |         14.254 |         14.262 |         14.254 |          0.014 |          8.102 |          0.001 |
            strnlen (LI-PaRAD) |         124 |          7.319 |          7.415 |          7.452 |          7.419 |          0.335 |         15.567 |          0.052 |     +92.14%
        strnlen (Arm OR 23.01) |         125 |         14.251 |         14.254 |         14.264 |         14.254 |          0.016 |          8.167 |          0.001 |
            strnlen (LI-PaRAD) |         125 |          7.350 |          7.419 |          7.459 |          7.423 |          0.298 |         15.683 |          0.047 |     +92.03%
        strnlen (Arm OR 23.01) |         126 |         14.251 |         14.254 |         14.285 |         14.254 |          0.025 |          8.233 |          0.002 |
            strnlen (LI-PaRAD) |         126 |          7.357 |          7.415 |          7.460 |          7.418 |          0.359 |         15.819 |          0.057 |     +92.15%
        strnlen (Arm OR 23.01) |         127 |         14.250 |         14.253 |         14.258 |         14.253 |          0.012 |          8.298 |          0.001 |
            strnlen (LI-PaRAD) |         127 |          7.321 |          7.414 |          7.450 |          7.417 |          0.359 |         15.946 |          0.057 |     +92.16%
        strnlen (Arm OR 23.01) |         128 |         15.019 |         15.025 |         15.041 |         15.025 |          0.019 |          7.934 |          0.001 |
            strnlen (LI-PaRAD) |         128 |          7.507 |          7.513 |          7.524 |          7.512 |          0.028 |         15.868 |          0.004 |    +100.00%
