        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strrchr (Arm OR 23.01) |           1 |          7.195 |          7.540 |          7.897 |          7.542 |          2.026 |          0.124 |          0.003 |
            strrchr (LI-PaRAD) |           1 |          5.390 |          5.394 |          5.401 |          5.394 |          0.038 |          0.173 |          0.000 |     +39.83%
        strrchr (Arm OR 23.01) |           2 |          7.277 |          7.599 |          7.900 |          7.593 |          1.822 |          0.245 |          0.004 |
            strrchr (LI-PaRAD) |           2 |          5.389 |          5.393 |          5.396 |          5.393 |          0.032 |          0.345 |          0.000 |     +40.79%
        strrchr (Arm OR 23.01) |           3 |          7.271 |          7.587 |          7.896 |          7.592 |          1.596 |          0.368 |          0.006 |
            strrchr (LI-PaRAD) |           3 |          5.207 |          5.390 |          5.397 |          5.359 |          0.797 |          0.521 |          0.004 |     +41.66%
        strrchr (Arm OR 23.01) |           4 |          7.219 |          7.610 |          7.899 |          7.610 |          1.853 |          0.490 |          0.009 |
            strrchr (LI-PaRAD) |           4 |          5.203 |          5.321 |          5.396 |          5.325 |          1.037 |          0.700 |          0.007 |     +42.92%
        strrchr (Arm OR 23.01) |           5 |          7.252 |          7.580 |          7.898 |          7.566 |          1.953 |          0.616 |          0.012 |
            strrchr (LI-PaRAD) |           5 |          5.389 |          5.394 |          5.396 |          5.394 |          0.037 |          0.863 |          0.000 |     +40.28%
        strrchr (Arm OR 23.01) |           6 |          7.229 |          7.614 |          7.898 |          7.620 |          1.973 |          0.734 |          0.015 |
            strrchr (LI-PaRAD) |           6 |          5.216 |          5.380 |          5.408 |          5.358 |          0.769 |          1.043 |          0.008 |     +42.21%
        strrchr (Arm OR 23.01) |           7 |          7.210 |          7.584 |          7.898 |          7.581 |          2.041 |          0.860 |          0.018 |
            strrchr (LI-PaRAD) |           7 |          5.390 |          5.394 |          5.396 |          5.393 |          0.037 |          1.209 |          0.000 |     +40.56%
        strrchr (Arm OR 23.01) |           8 |          7.244 |          7.560 |          7.897 |          7.555 |          1.890 |          0.987 |          0.019 |
            strrchr (LI-PaRAD) |           8 |          5.390 |          5.394 |          5.396 |          5.393 |          0.035 |          1.381 |          0.000 |     +40.08%
        strrchr (Arm OR 23.01) |           9 |          7.275 |          7.628 |          7.898 |          7.630 |          1.818 |          1.099 |          0.020 |
            strrchr (LI-PaRAD) |           9 |          5.227 |          5.362 |          5.396 |          5.351 |          0.800 |          1.566 |          0.013 |     +42.58%
        strrchr (Arm OR 23.01) |          10 |          7.218 |          7.561 |          7.902 |          7.550 |          2.010 |          1.234 |          0.025 |
            strrchr (LI-PaRAD) |          10 |          5.390 |          5.394 |          5.396 |          5.394 |          0.034 |          1.727 |          0.001 |     +39.99%
        strrchr (Arm OR 23.01) |          11 |          7.232 |          7.584 |          7.897 |          7.611 |          1.965 |          1.347 |          0.027 |
            strrchr (LI-PaRAD) |          11 |          5.203 |          5.327 |          5.423 |          5.342 |          0.846 |          1.918 |          0.016 |     +42.47%
        strrchr (Arm OR 23.01) |          12 |          7.336 |          7.582 |          7.898 |          7.612 |          1.875 |          1.469 |          0.027 |
            strrchr (LI-PaRAD) |          12 |          5.248 |          5.329 |          5.396 |          5.346 |          0.785 |          2.091 |          0.016 |     +42.38%
        strrchr (Arm OR 23.01) |          13 |          7.261 |          7.561 |          7.823 |          7.536 |          1.635 |          1.607 |          0.026 |
            strrchr (LI-PaRAD) |          13 |          5.390 |          5.394 |          5.396 |          5.394 |          0.038 |          2.245 |          0.001 |     +39.71%
        strrchr (Arm OR 23.01) |          14 |          7.229 |          7.582 |          7.896 |          7.575 |          2.087 |          1.722 |          0.036 |
            strrchr (LI-PaRAD) |          14 |          5.236 |          5.385 |          5.396 |          5.355 |          0.840 |          2.435 |          0.021 |     +41.45%
        strrchr (Arm OR 23.01) |          15 |          7.180 |          7.473 |          7.898 |          7.509 |          2.113 |          1.861 |          0.039 |
            strrchr (LI-PaRAD) |          15 |          5.390 |          5.394 |          5.399 |          5.393 |          0.035 |          2.590 |          0.001 |     +39.22%
        strrchr (Arm OR 23.01) |          16 |          7.232 |          7.525 |          7.835 |          7.514 |          1.787 |          1.984 |          0.035 |
            strrchr (LI-PaRAD) |          16 |          5.390 |          5.394 |          5.398 |          5.394 |          0.035 |          2.763 |          0.001 |     +39.32%
        strrchr (Arm OR 23.01) |          17 |          7.232 |          7.641 |          7.898 |          7.636 |          1.984 |          2.074 |          0.041 |
            strrchr (LI-PaRAD) |          17 |          5.245 |          5.348 |          5.396 |          5.350 |          0.714 |          2.960 |          0.021 |     +42.73%
        strrchr (Arm OR 23.01) |          18 |          7.175 |          7.540 |          7.881 |          7.529 |          2.091 |          2.228 |          0.047 |
            strrchr (LI-PaRAD) |          18 |          5.389 |          5.394 |          5.396 |          5.394 |          0.037 |          3.108 |          0.001 |     +39.59%
        strrchr (Arm OR 23.01) |          19 |          7.332 |          7.583 |          7.898 |          7.616 |          1.918 |          2.324 |          0.044 |
            strrchr (LI-PaRAD) |          19 |          5.240 |          5.343 |          5.396 |          5.347 |          0.863 |          3.310 |          0.029 |     +42.45%
        strrchr (Arm OR 23.01) |          20 |          7.286 |          7.680 |          7.898 |          7.671 |          1.636 |          2.429 |          0.040 |
            strrchr (LI-PaRAD) |          20 |          5.239 |          5.334 |          5.397 |          5.346 |          0.809 |          3.485 |          0.028 |     +43.49%
        strrchr (Arm OR 23.01) |          21 |          7.209 |          7.468 |          7.874 |          7.483 |          1.894 |          2.615 |          0.049 |
            strrchr (LI-PaRAD) |          21 |          5.390 |          5.395 |          5.396 |          5.394 |          0.037 |          3.626 |          0.001 |     +38.74%
        strrchr (Arm OR 23.01) |          22 |          7.313 |          7.654 |          7.898 |          7.632 |          1.736 |          2.685 |          0.047 |
            strrchr (LI-PaRAD) |          22 |          5.208 |          5.323 |          5.395 |          5.336 |          1.010 |          3.840 |          0.039 |     +43.02%
        strrchr (Arm OR 23.01) |          23 |          7.192 |          7.542 |          7.897 |          7.530 |          1.910 |          2.846 |          0.054 |
            strrchr (LI-PaRAD) |          23 |          5.390 |          5.394 |          5.424 |          5.394 |          0.067 |          3.971 |          0.003 |     +39.61%
        strrchr (Arm OR 23.01) |          24 |          7.194 |          7.547 |          7.868 |          7.541 |          1.828 |          2.965 |          0.054 |
            strrchr (LI-PaRAD) |          24 |          5.390 |          5.394 |          5.396 |          5.393 |          0.033 |          4.144 |          0.001 |     +39.82%
        strrchr (Arm OR 23.01) |          25 |          7.171 |          7.532 |          7.839 |          7.525 |          1.776 |          3.095 |          0.055 |
            strrchr (LI-PaRAD) |          25 |          5.390 |          5.394 |          5.399 |          5.394 |          0.039 |          4.317 |          0.002 |     +39.52%
        strrchr (Arm OR 23.01) |          26 |          7.219 |          7.641 |          7.898 |          7.633 |          1.824 |          3.173 |          0.058 |
            strrchr (LI-PaRAD) |          26 |          5.232 |          5.357 |          5.396 |          5.347 |          0.848 |          4.529 |          0.039 |     +42.74%
        strrchr (Arm OR 23.01) |          27 |          7.304 |          7.673 |          7.898 |          7.657 |          1.971 |          3.285 |          0.065 |
            strrchr (LI-PaRAD) |          27 |          5.277 |          5.375 |          5.396 |          5.356 |          0.703 |          4.695 |          0.033 |     +42.96%
        strrchr (Arm OR 23.01) |          28 |          7.210 |          7.527 |          7.898 |          7.533 |          1.897 |          3.463 |          0.065 |
            strrchr (LI-PaRAD) |          28 |          5.390 |          5.394 |          5.397 |          5.394 |          0.035 |          4.835 |          0.002 |     +39.68%
        strrchr (Arm OR 23.01) |          29 |          7.185 |          7.519 |          7.899 |          7.526 |          2.105 |          3.590 |          0.075 |
            strrchr (LI-PaRAD) |          29 |          5.389 |          5.394 |          5.426 |          5.394 |          0.070 |          5.007 |          0.003 |     +39.53%
        strrchr (Arm OR 23.01) |          30 |          7.227 |          7.616 |          7.898 |          7.606 |          1.987 |          3.675 |          0.073 |
            strrchr (LI-PaRAD) |          30 |          5.247 |          5.374 |          5.396 |          5.357 |          0.754 |          5.216 |          0.040 |     +41.99%
        strrchr (Arm OR 23.01) |          31 |          7.229 |          7.583 |          7.897 |          7.605 |          2.118 |          3.798 |          0.081 |
            strrchr (LI-PaRAD) |          31 |          5.208 |          5.332 |          5.396 |          5.335 |          0.963 |          5.412 |          0.052 |     +42.55%
        strrchr (Arm OR 23.01) |          32 |         10.016 |         10.212 |         10.475 |         10.223 |          1.047 |          2.916 |          0.030 |
            strrchr (LI-PaRAD) |          32 |          6.739 |          6.853 |          6.937 |          6.845 |          0.777 |          4.354 |          0.034 |     +49.35%
        strrchr (Arm OR 23.01) |          33 |         10.017 |         10.233 |         10.507 |         10.237 |          0.952 |          3.002 |          0.028 |
            strrchr (LI-PaRAD) |          33 |          6.739 |          6.838 |          6.932 |          6.835 |          0.672 |          4.497 |          0.030 |     +49.78%
        strrchr (Arm OR 23.01) |          34 |         10.014 |         10.126 |         10.451 |         10.145 |          1.075 |          3.122 |          0.033 |
            strrchr (LI-PaRAD) |          34 |          6.737 |          6.854 |          6.937 |          6.856 |          0.723 |          4.619 |          0.033 |     +47.98%
        strrchr (Arm OR 23.01) |          35 |         10.014 |         10.157 |         10.432 |         10.169 |          1.014 |          3.206 |          0.032 |
            strrchr (LI-PaRAD) |          35 |          6.739 |          6.854 |          6.934 |          6.851 |          0.665 |          4.758 |          0.032 |     +48.43%
        strrchr (Arm OR 23.01) |          36 |         10.018 |         10.230 |         10.543 |         10.228 |          1.158 |          3.278 |          0.038 |
            strrchr (LI-PaRAD) |          36 |          6.740 |          6.853 |          6.934 |          6.843 |          0.674 |          4.900 |          0.033 |     +49.46%
        strrchr (Arm OR 23.01) |          37 |         10.049 |         10.241 |         10.594 |         10.246 |          1.008 |          3.363 |          0.034 |
            strrchr (LI-PaRAD) |          37 |          6.741 |          6.841 |          6.934 |          6.837 |          0.691 |          5.040 |          0.035 |     +49.86%
        strrchr (Arm OR 23.01) |          38 |         10.015 |         10.140 |         10.575 |         10.165 |          0.961 |          3.482 |          0.033 |
            strrchr (LI-PaRAD) |          38 |          6.741 |          6.852 |          6.936 |          6.855 |          0.641 |          5.163 |          0.033 |     +48.29%
        strrchr (Arm OR 23.01) |          39 |         10.015 |         10.152 |         10.483 |         10.174 |          0.973 |          3.570 |          0.035 |
            strrchr (LI-PaRAD) |          39 |          6.742 |          6.850 |          6.936 |          6.848 |          0.709 |          5.304 |          0.038 |     +48.58%
        strrchr (Arm OR 23.01) |          40 |         10.018 |         10.233 |         10.520 |         10.232 |          1.033 |          3.641 |          0.038 |
            strrchr (LI-PaRAD) |          40 |          6.739 |          6.831 |          6.934 |          6.829 |          0.741 |          5.455 |          0.040 |     +49.83%
        strrchr (Arm OR 23.01) |          41 |         10.015 |         10.125 |         10.564 |         10.146 |          1.022 |          3.764 |          0.038 |
            strrchr (LI-PaRAD) |          41 |          6.739 |          6.857 |          6.937 |          6.857 |          0.727 |          5.569 |          0.041 |     +47.97%
        strrchr (Arm OR 23.01) |          42 |         10.014 |         10.133 |         10.558 |         10.147 |          1.014 |          3.855 |          0.039 |
            strrchr (LI-PaRAD) |          42 |          6.741 |          6.874 |          6.937 |          6.863 |          0.597 |          5.699 |          0.034 |     +47.85%
        strrchr (Arm OR 23.01) |          43 |         10.014 |         10.147 |         10.479 |         10.185 |          1.108 |          3.932 |          0.043 |
            strrchr (LI-PaRAD) |          43 |          6.741 |          6.859 |          6.936 |          6.853 |          0.735 |          5.844 |          0.043 |     +48.64%
        strrchr (Arm OR 23.01) |          44 |         10.014 |         10.170 |         10.495 |         10.172 |          1.134 |          4.029 |          0.045 |
            strrchr (LI-PaRAD) |          44 |          6.743 |          6.854 |          6.936 |          6.848 |          0.656 |          5.985 |          0.039 |     +48.54%
        strrchr (Arm OR 23.01) |          45 |         10.015 |         10.215 |         10.509 |         10.217 |          1.151 |          4.103 |          0.047 |
            strrchr (LI-PaRAD) |          45 |          6.741 |          6.839 |          6.937 |          6.836 |          0.682 |          6.131 |          0.042 |     +49.45%
        strrchr (Arm OR 23.01) |          46 |         10.044 |         10.234 |         10.459 |         10.234 |          1.007 |          4.186 |          0.042 |
            strrchr (LI-PaRAD) |          46 |          6.740 |          6.837 |          6.936 |          6.836 |          0.750 |          6.267 |          0.047 |     +49.72%
        strrchr (Arm OR 23.01) |          47 |         10.025 |         10.273 |         10.478 |         10.263 |          1.013 |          4.265 |          0.043 |
            strrchr (LI-PaRAD) |          47 |          6.739 |          6.841 |          6.933 |          6.837 |          0.641 |          6.403 |          0.041 |     +50.11%
        strrchr (Arm OR 23.01) |          48 |         10.016 |         10.239 |         10.481 |         10.230 |          1.018 |          4.370 |          0.045 |
            strrchr (LI-PaRAD) |          48 |          6.740 |          6.848 |          6.936 |          6.842 |          0.656 |          6.534 |          0.043 |     +49.51%
        strrchr (Arm OR 23.01) |          49 |         10.014 |         10.147 |         10.535 |         10.166 |          1.001 |          4.490 |          0.045 |
            strrchr (LI-PaRAD) |          49 |          6.741 |          6.856 |          6.936 |          6.853 |          0.686 |          6.659 |          0.046 |     +48.33%
        strrchr (Arm OR 23.01) |          50 |         10.015 |         10.232 |         10.477 |         10.212 |          1.135 |          4.560 |          0.052 |
            strrchr (LI-PaRAD) |          50 |          6.739 |          6.852 |          6.937 |          6.852 |          0.654 |          6.796 |          0.044 |     +49.03%
        strrchr (Arm OR 23.01) |          51 |         10.015 |         10.179 |         10.539 |         10.188 |          1.104 |          4.663 |          0.051 |
            strrchr (LI-PaRAD) |          51 |          6.742 |          6.874 |          6.937 |          6.861 |          0.735 |          6.923 |          0.051 |     +48.50%
        strrchr (Arm OR 23.01) |          52 |         10.015 |         10.178 |         10.424 |         10.183 |          0.887 |          4.756 |          0.042 |
            strrchr (LI-PaRAD) |          52 |          6.739 |          6.863 |          6.937 |          6.855 |          0.704 |          7.065 |          0.050 |     +48.55%
        strrchr (Arm OR 23.01) |          53 |         10.015 |         10.230 |         10.523 |         10.226 |          1.051 |          4.827 |          0.051 |
            strrchr (LI-PaRAD) |          53 |          6.742 |          6.840 |          6.937 |          6.840 |          0.728 |          7.216 |          0.053 |     +49.50%
        strrchr (Arm OR 23.01) |          54 |         10.021 |         10.234 |         10.487 |         10.229 |          1.004 |          4.917 |          0.049 |
            strrchr (LI-PaRAD) |          54 |          6.741 |          6.850 |          6.937 |          6.844 |          0.700 |          7.349 |          0.051 |     +49.46%
        strrchr (Arm OR 23.01) |          55 |         10.017 |         10.230 |         10.485 |         10.227 |          1.097 |          5.009 |          0.055 |
            strrchr (LI-PaRAD) |          55 |          6.739 |          6.834 |          6.937 |          6.835 |          0.691 |          7.495 |          0.052 |     +49.62%
        strrchr (Arm OR 23.01) |          56 |         10.019 |         10.238 |         10.518 |         10.233 |          0.984 |          5.097 |          0.050 |
            strrchr (LI-PaRAD) |          56 |          6.739 |          6.835 |          6.935 |          6.836 |          0.785 |          7.630 |          0.060 |     +49.71%
        strrchr (Arm OR 23.01) |          57 |         10.015 |         10.157 |         10.482 |         10.176 |          1.037 |          5.217 |          0.054 |
            strrchr (LI-PaRAD) |          57 |          6.741 |          6.873 |          6.937 |          6.865 |          0.741 |          7.733 |          0.057 |     +48.24%
        strrchr (Arm OR 23.01) |          58 |         10.018 |         10.216 |         10.495 |         10.226 |          1.056 |          5.283 |          0.056 |
            strrchr (LI-PaRAD) |          58 |          6.739 |          6.835 |          6.937 |          6.842 |          0.707 |          7.896 |          0.056 |     +49.47%
        strrchr (Arm OR 23.01) |          59 |         10.015 |         10.165 |         10.483 |         10.180 |          1.052 |          5.398 |          0.056 |
            strrchr (LI-PaRAD) |          59 |          6.739 |          6.869 |          6.938 |          6.861 |          0.648 |          8.009 |          0.052 |     +48.37%
        strrchr (Arm OR 23.01) |          60 |         10.015 |         10.221 |         10.483 |         10.230 |          1.098 |          5.463 |          0.060 |
            strrchr (LI-PaRAD) |          60 |          6.739 |          6.845 |          6.937 |          6.839 |          0.733 |          8.171 |          0.060 |     +49.58%
        strrchr (Arm OR 23.01) |          61 |         10.014 |         10.187 |         10.476 |         10.182 |          1.063 |          5.580 |          0.059 |
            strrchr (LI-PaRAD) |          61 |          6.739 |          6.870 |          6.937 |          6.862 |          0.707 |          8.280 |          0.059 |     +48.39%
        strrchr (Arm OR 23.01) |          62 |         10.021 |         10.198 |         10.540 |         10.215 |          0.994 |          5.653 |          0.056 |
            strrchr (LI-PaRAD) |          62 |          6.739 |          6.845 |          6.963 |          6.841 |          0.654 |          8.440 |          0.055 |     +49.31%
        strrchr (Arm OR 23.01) |          63 |         10.015 |         10.171 |         10.482 |         10.181 |          1.011 |          5.764 |          0.058 |
            strrchr (LI-PaRAD) |          63 |          6.742 |          6.874 |          6.936 |          6.861 |          0.722 |          8.552 |          0.062 |     +48.38%
        strrchr (Arm OR 23.01) |          64 |         13.864 |         13.869 |         13.874 |         13.869 |          0.013 |          4.298 |          0.001 |
            strrchr (LI-PaRAD) |          64 |          7.877 |          8.091 |          8.096 |          8.084 |          0.391 |          7.373 |          0.029 |     +71.56%
        strrchr (Arm OR 23.01) |          65 |         13.863 |         13.869 |         13.874 |         13.869 |          0.014 |          4.365 |          0.001 |
            strrchr (LI-PaRAD) |          65 |          7.881 |          8.090 |          8.096 |          8.088 |          0.257 |          7.485 |          0.020 |     +71.47%
        strrchr (Arm OR 23.01) |          66 |         13.864 |         13.869 |         13.874 |         13.869 |          0.012 |          4.432 |          0.001 |
            strrchr (LI-PaRAD) |          66 |          7.913 |          8.090 |          8.122 |          8.085 |          0.357 |          7.603 |          0.028 |     +71.54%
        strrchr (Arm OR 23.01) |          67 |         13.865 |         13.869 |         13.871 |         13.868 |          0.011 |          4.499 |          0.000 |
            strrchr (LI-PaRAD) |          67 |          7.877 |          8.090 |          8.096 |          8.087 |          0.288 |          7.716 |          0.023 |     +71.49%
        strrchr (Arm OR 23.01) |          68 |         13.864 |         13.869 |         13.871 |         13.869 |          0.013 |          4.566 |          0.001 |
            strrchr (LI-PaRAD) |          68 |          7.882 |          8.090 |          8.094 |          8.079 |          0.558 |          7.839 |          0.045 |     +71.67%
        strrchr (Arm OR 23.01) |          69 |         13.863 |         13.869 |         13.873 |         13.869 |          0.012 |          4.634 |          0.001 |
            strrchr (LI-PaRAD) |          69 |          7.878 |          8.090 |          8.095 |          8.088 |          0.261 |          7.945 |          0.021 |     +71.47%
        strrchr (Arm OR 23.01) |          70 |         13.864 |         13.869 |         13.897 |         13.869 |          0.024 |          4.701 |          0.001 |
            strrchr (LI-PaRAD) |          70 |          7.877 |          8.090 |          8.094 |          8.081 |          0.483 |          8.067 |          0.040 |     +71.62%
        strrchr (Arm OR 23.01) |          71 |         13.865 |         13.869 |         13.874 |         13.869 |          0.013 |          4.768 |          0.001 |
            strrchr (LI-PaRAD) |          71 |          8.088 |          8.090 |          8.097 |          8.090 |          0.015 |          8.173 |          0.001 |     +71.43%
        strrchr (Arm OR 23.01) |          72 |         13.864 |         13.869 |         13.873 |         13.869 |          0.011 |          4.835 |          0.001 |
            strrchr (LI-PaRAD) |          72 |          7.884 |          8.090 |          8.094 |          8.086 |          0.343 |          8.293 |          0.029 |     +71.52%
        strrchr (Arm OR 23.01) |          73 |         13.864 |         13.869 |         13.874 |         13.869 |          0.012 |          4.902 |          0.001 |
            strrchr (LI-PaRAD) |          73 |          7.700 |          8.090 |          8.094 |          8.078 |          0.656 |          8.416 |          0.057 |     +71.68%
        strrchr (Arm OR 23.01) |          74 |         13.864 |         13.869 |         13.901 |         13.869 |          0.027 |          4.969 |          0.001 |
            strrchr (LI-PaRAD) |          74 |          7.876 |          8.090 |          8.096 |          8.086 |          0.364 |          8.523 |          0.032 |     +71.52%
        strrchr (Arm OR 23.01) |          75 |         13.862 |         13.869 |         13.871 |         13.869 |          0.012 |          5.037 |          0.001 |
            strrchr (LI-PaRAD) |          75 |          7.877 |          8.090 |          8.095 |          8.084 |          0.441 |          8.641 |          0.039 |     +71.56%
        strrchr (Arm OR 23.01) |          76 |         13.864 |         13.868 |         13.874 |         13.868 |          0.014 |          5.104 |          0.001 |
            strrchr (LI-PaRAD) |          76 |          8.072 |          8.090 |          8.096 |          8.090 |          0.026 |          8.749 |          0.002 |     +71.43%
        strrchr (Arm OR 23.01) |          77 |         13.865 |         13.869 |         13.895 |         13.869 |          0.022 |          5.171 |          0.001 |
            strrchr (LI-PaRAD) |          77 |          7.877 |          8.090 |          8.095 |          8.088 |          0.262 |          8.866 |          0.024 |     +71.48%
        strrchr (Arm OR 23.01) |          78 |         13.864 |         13.869 |         13.872 |         13.869 |          0.013 |          5.238 |          0.001 |
            strrchr (LI-PaRAD) |          78 |          8.088 |          8.091 |          8.096 |          8.090 |          0.014 |          8.979 |          0.001 |     +71.42%
        strrchr (Arm OR 23.01) |          79 |         13.864 |         13.869 |         13.873 |         13.869 |          0.013 |          5.305 |          0.001 |
            strrchr (LI-PaRAD) |          79 |          8.088 |          8.090 |          8.103 |          8.090 |          0.022 |          9.094 |          0.002 |     +71.43%
        strrchr (Arm OR 23.01) |          80 |         13.863 |         13.869 |         13.872 |         13.869 |          0.013 |          5.372 |          0.001 |
            strrchr (LI-PaRAD) |          80 |          7.875 |          8.090 |          8.132 |          8.080 |          0.547 |          9.222 |          0.052 |     +71.65%
        strrchr (Arm OR 23.01) |          81 |         13.863 |         13.869 |         13.897 |         13.869 |          0.024 |          5.439 |          0.001 |
            strrchr (LI-PaRAD) |          81 |          7.884 |          8.090 |          8.095 |          8.087 |          0.271 |          9.328 |          0.026 |     +71.49%
        strrchr (Arm OR 23.01) |          82 |         13.864 |         13.869 |         13.871 |         13.868 |          0.012 |          5.507 |          0.001 |
            strrchr (LI-PaRAD) |          82 |          7.884 |          8.090 |          8.095 |          8.088 |          0.266 |          9.443 |          0.026 |     +71.48%
        strrchr (Arm OR 23.01) |          83 |         13.865 |         13.869 |         13.872 |         13.869 |          0.011 |          5.574 |          0.001 |
            strrchr (LI-PaRAD) |          83 |          7.797 |          8.090 |          8.096 |          8.078 |          0.654 |          9.570 |          0.064 |     +71.70%
        strrchr (Arm OR 23.01) |          84 |         13.863 |         13.868 |         13.872 |         13.868 |          0.012 |          5.641 |          0.001 |
            strrchr (LI-PaRAD) |          84 |          7.760 |          8.089 |          8.128 |          8.038 |          0.949 |          9.734 |          0.093 |     +72.53%
        strrchr (Arm OR 23.01) |          85 |         13.864 |         13.869 |         13.873 |         13.869 |          0.013 |          5.708 |          0.001 |
            strrchr (LI-PaRAD) |          85 |          8.089 |          8.090 |          8.095 |          8.090 |          0.012 |          9.785 |          0.001 |     +71.43%
        strrchr (Arm OR 23.01) |          86 |         13.863 |         13.869 |         13.871 |         13.869 |          0.011 |          5.775 |          0.001 |
            strrchr (LI-PaRAD) |          86 |          8.089 |          8.090 |          8.095 |          8.090 |          0.012 |          9.900 |          0.001 |     +71.42%
        strrchr (Arm OR 23.01) |          87 |         13.864 |         13.869 |         13.872 |         13.869 |          0.012 |          5.842 |          0.001 |
            strrchr (LI-PaRAD) |          87 |          7.876 |          8.090 |          8.095 |          8.087 |          0.315 |         10.020 |          0.032 |     +71.50%
        strrchr (Arm OR 23.01) |          88 |         13.864 |         13.869 |         13.900 |         13.869 |          0.026 |          5.909 |          0.002 |
            strrchr (LI-PaRAD) |          88 |          7.874 |          8.090 |          8.094 |          8.082 |          0.497 |         10.141 |          0.052 |     +71.61%
        strrchr (Arm OR 23.01) |          89 |         13.863 |         13.869 |         13.872 |         13.869 |          0.012 |          5.977 |          0.001 |
            strrchr (LI-PaRAD) |          89 |          8.088 |          8.090 |          8.094 |          8.090 |          0.013 |         10.246 |          0.001 |     +71.43%
        strrchr (Arm OR 23.01) |          90 |         13.864 |         13.869 |         13.873 |         13.869 |          0.012 |          6.044 |          0.001 |
            strrchr (LI-PaRAD) |          90 |          7.951 |          8.090 |          8.094 |          8.088 |          0.201 |         10.363 |          0.021 |     +71.47%
        strrchr (Arm OR 23.01) |          91 |         13.864 |         13.869 |         13.874 |         13.869 |          0.012 |          6.111 |          0.001 |
            strrchr (LI-PaRAD) |          91 |          7.875 |          8.090 |          8.096 |          8.084 |          0.409 |         10.483 |          0.044 |     +71.55%
        strrchr (Arm OR 23.01) |          92 |         13.864 |         13.869 |         13.899 |         13.869 |          0.024 |          6.178 |          0.001 |
            strrchr (LI-PaRAD) |          92 |          7.873 |          8.090 |          8.096 |          8.084 |          0.429 |         10.600 |          0.046 |     +71.57%
        strrchr (Arm OR 23.01) |          93 |         13.864 |         13.869 |         13.872 |         13.869 |          0.012 |          6.245 |          0.001 |
            strrchr (LI-PaRAD) |          93 |          8.089 |          8.090 |          8.095 |          8.090 |          0.013 |         10.706 |          0.001 |     +71.42%
        strrchr (Arm OR 23.01) |          94 |         13.865 |         13.869 |         13.872 |         13.869 |          0.011 |          6.312 |          0.001 |
            strrchr (LI-PaRAD) |          94 |          7.877 |          8.090 |          8.096 |          8.088 |          0.263 |         10.824 |          0.029 |     +71.48%
        strrchr (Arm OR 23.01) |          95 |         13.864 |         13.869 |         13.875 |         13.869 |          0.014 |          6.379 |          0.001 |
            strrchr (LI-PaRAD) |          95 |          7.874 |          8.091 |          8.119 |          8.078 |          0.608 |         10.953 |          0.068 |     +71.69%
        strrchr (Arm OR 23.01) |          96 |         16.561 |         16.565 |         16.572 |         16.565 |          0.013 |          5.397 |          0.001 |
            strrchr (LI-PaRAD) |          96 |          9.631 |          9.663 |          9.697 |          9.663 |          0.153 |          9.252 |          0.014 |     +71.42%
        strrchr (Arm OR 23.01) |          97 |         16.562 |         16.565 |         16.570 |         16.565 |          0.012 |          5.453 |          0.001 |
            strrchr (LI-PaRAD) |          97 |          9.214 |          9.554 |          9.697 |          9.534 |          1.084 |          9.477 |          0.103 |     +73.75%
        strrchr (Arm OR 23.01) |          98 |         16.562 |         16.565 |         16.573 |         16.565 |          0.014 |          5.510 |          0.001 |
            strrchr (LI-PaRAD) |          98 |          9.277 |          9.562 |          9.698 |          9.540 |          1.061 |          9.568 |          0.102 |     +73.64%
        strrchr (Arm OR 23.01) |          99 |         16.562 |         16.565 |         16.573 |         16.566 |          0.013 |          5.566 |          0.001 |
            strrchr (LI-PaRAD) |          99 |          9.634 |          9.660 |          9.695 |          9.662 |          0.149 |          9.543 |          0.014 |     +71.45%
        strrchr (Arm OR 23.01) |         100 |         16.562 |         16.565 |         16.573 |         16.565 |          0.012 |          5.622 |          0.001 |
            strrchr (LI-PaRAD) |         100 |          9.629 |          9.667 |          9.699 |          9.665 |          0.153 |          9.636 |          0.015 |     +71.40%
        strrchr (Arm OR 23.01) |         101 |         16.562 |         16.565 |         16.572 |         16.566 |          0.012 |          5.678 |          0.001 |
            strrchr (LI-PaRAD) |         101 |          9.213 |          9.577 |          9.724 |          9.554 |          0.956 |          9.847 |          0.095 |     +73.39%
        strrchr (Arm OR 23.01) |         102 |         16.562 |         16.565 |         16.572 |         16.566 |          0.013 |          5.734 |          0.001 |
            strrchr (LI-PaRAD) |         102 |          9.262 |          9.564 |          9.698 |          9.547 |          1.013 |          9.952 |          0.102 |     +73.53%
        strrchr (Arm OR 23.01) |         103 |         16.562 |         16.565 |         16.573 |         16.566 |          0.013 |          5.791 |          0.001 |
            strrchr (LI-PaRAD) |         103 |          9.627 |          9.661 |          9.697 |          9.662 |          0.151 |          9.928 |          0.015 |     +71.44%
        strrchr (Arm OR 23.01) |         104 |         16.563 |         16.565 |         16.571 |         16.565 |          0.012 |          5.847 |          0.001 |
            strrchr (LI-PaRAD) |         104 |          9.631 |          9.667 |          9.763 |          9.667 |          0.192 |         10.020 |          0.019 |     +71.37%
        strrchr (Arm OR 23.01) |         105 |         16.562 |         16.566 |         16.578 |         16.566 |          0.016 |          5.903 |          0.001 |
            strrchr (LI-PaRAD) |         105 |          9.631 |          9.661 |          9.710 |          9.664 |          0.138 |         10.119 |          0.014 |     +71.42%
        strrchr (Arm OR 23.01) |         106 |         16.563 |         16.565 |         16.574 |         16.566 |          0.012 |          5.959 |          0.001 |
            strrchr (LI-PaRAD) |         106 |          9.245 |          9.554 |          9.698 |          9.538 |          1.063 |         10.352 |          0.111 |     +73.68%
        strrchr (Arm OR 23.01) |         107 |         16.562 |         16.565 |         16.573 |         16.565 |          0.012 |          6.016 |          0.001 |
            strrchr (LI-PaRAD) |         107 |          9.630 |          9.660 |          9.702 |          9.662 |          0.162 |         10.314 |          0.017 |     +71.44%
        strrchr (Arm OR 23.01) |         108 |         16.563 |         16.565 |         16.573 |         16.566 |          0.013 |          6.072 |          0.001 |
            strrchr (LI-PaRAD) |         108 |          9.212 |          9.559 |          9.701 |          9.536 |          1.037 |         10.549 |          0.110 |     +73.71%
        strrchr (Arm OR 23.01) |         109 |         16.561 |         16.565 |         16.573 |         16.565 |          0.015 |          6.128 |          0.001 |
            strrchr (LI-PaRAD) |         109 |          9.214 |          9.536 |          9.698 |          9.520 |          1.065 |         10.665 |          0.114 |     +74.01%
        strrchr (Arm OR 23.01) |         110 |         16.562 |         16.565 |         16.574 |         16.565 |          0.014 |          6.184 |          0.001 |
            strrchr (LI-PaRAD) |         110 |          9.628 |          9.664 |          9.704 |          9.663 |          0.162 |         10.602 |          0.017 |     +71.44%
        strrchr (Arm OR 23.01) |         111 |         16.561 |         16.565 |         16.574 |         16.566 |          0.014 |          6.240 |          0.001 |
            strrchr (LI-PaRAD) |         111 |          9.305 |          9.548 |          9.681 |          9.526 |          0.932 |         10.853 |          0.102 |     +73.90%
        strrchr (Arm OR 23.01) |         112 |         16.562 |         16.565 |         16.580 |         16.566 |          0.016 |          6.296 |          0.001 |
            strrchr (LI-PaRAD) |         112 |          9.628 |          9.667 |          9.688 |          9.664 |          0.142 |         10.793 |          0.015 |     +71.42%
        strrchr (Arm OR 23.01) |         113 |         16.561 |         16.565 |         16.573 |         16.565 |          0.013 |          6.353 |          0.001 |
            strrchr (LI-PaRAD) |         113 |          9.631 |          9.666 |          9.699 |          9.664 |          0.149 |         10.890 |          0.016 |     +71.41%
        strrchr (Arm OR 23.01) |         114 |         16.561 |         16.565 |         16.575 |         16.566 |          0.014 |          6.409 |          0.001 |
            strrchr (LI-PaRAD) |         114 |          9.271 |          9.541 |          9.700 |          9.522 |          1.051 |         11.151 |          0.118 |     +73.97%
        strrchr (Arm OR 23.01) |         115 |         16.562 |         16.565 |         16.574 |         16.566 |          0.014 |          6.465 |          0.001 |
            strrchr (LI-PaRAD) |         115 |          9.631 |          9.664 |          9.696 |          9.664 |          0.157 |         11.083 |          0.017 |     +71.42%
        strrchr (Arm OR 23.01) |         116 |         16.563 |         16.565 |         16.579 |         16.566 |          0.015 |          6.521 |          0.001 |
            strrchr (LI-PaRAD) |         116 |          9.303 |          9.563 |          9.698 |          9.532 |          1.143 |         11.335 |          0.130 |     +73.79%
        strrchr (Arm OR 23.01) |         117 |         16.563 |         16.565 |         16.574 |         16.566 |          0.013 |          6.578 |          0.001 |
            strrchr (LI-PaRAD) |         117 |          9.376 |          9.536 |          9.695 |          9.534 |          0.901 |         11.430 |          0.103 |     +73.75%
        strrchr (Arm OR 23.01) |         118 |         16.563 |         16.565 |         16.578 |         16.565 |          0.014 |          6.634 |          0.001 |
            strrchr (LI-PaRAD) |         118 |          9.628 |          9.662 |          9.694 |          9.663 |          0.154 |         11.373 |          0.017 |     +71.43%
        strrchr (Arm OR 23.01) |         119 |         16.562 |         16.565 |         16.575 |         16.566 |          0.014 |          6.690 |          0.001 |
            strrchr (LI-PaRAD) |         119 |          9.310 |          9.565 |          9.698 |          9.542 |          1.016 |         11.615 |          0.118 |     +73.60%
        strrchr (Arm OR 23.01) |         120 |         16.563 |         16.565 |         16.573 |         16.566 |          0.012 |          6.746 |          0.001 |
            strrchr (LI-PaRAD) |         120 |          9.629 |          9.660 |          9.694 |          9.661 |          0.141 |         11.568 |          0.016 |     +71.46%
        strrchr (Arm OR 23.01) |         121 |         16.562 |         16.565 |         16.574 |         16.566 |          0.013 |          6.803 |          0.001 |
            strrchr (LI-PaRAD) |         121 |          9.630 |          9.665 |          9.698 |          9.663 |          0.145 |         11.662 |          0.017 |     +71.44%
        strrchr (Arm OR 23.01) |         122 |         16.563 |         16.565 |         16.576 |         16.565 |          0.013 |          6.859 |          0.001 |
            strrchr (LI-PaRAD) |         122 |          9.631 |          9.665 |          9.698 |          9.664 |          0.167 |         11.757 |          0.020 |     +71.41%
        strrchr (Arm OR 23.01) |         123 |         16.563 |         16.565 |         16.576 |         16.565 |          0.013 |          6.915 |          0.001 |
            strrchr (LI-PaRAD) |         123 |          9.628 |          9.666 |          9.697 |          9.664 |          0.166 |         11.854 |          0.020 |     +71.42%
        strrchr (Arm OR 23.01) |         124 |         16.559 |         16.564 |         16.574 |         16.564 |          0.016 |          6.972 |          0.001 |
            strrchr (LI-PaRAD) |         124 |          9.628 |          9.665 |          9.696 |          9.663 |          0.157 |         11.951 |          0.019 |     +71.42%
        strrchr (Arm OR 23.01) |         125 |         16.562 |         16.565 |         16.574 |         16.565 |          0.014 |          7.028 |          0.001 |
            strrchr (LI-PaRAD) |         125 |          9.629 |          9.667 |          9.700 |          9.664 |          0.174 |         12.046 |          0.021 |     +71.41%
        strrchr (Arm OR 23.01) |         126 |         16.561 |         16.566 |         16.576 |         16.566 |          0.015 |          7.084 |          0.001 |
            strrchr (LI-PaRAD) |         126 |          9.631 |          9.659 |          9.698 |          9.660 |          0.140 |         12.147 |          0.017 |     +71.49%
        strrchr (Arm OR 23.01) |         127 |         16.561 |         16.565 |         16.577 |         16.565 |          0.014 |          7.140 |          0.001 |
            strrchr (LI-PaRAD) |         127 |          9.633 |          9.667 |          9.699 |          9.664 |          0.150 |         12.239 |          0.018 |     +71.41%
        strrchr (Arm OR 23.01) |         128 |         20.606 |         20.614 |         20.860 |         20.640 |          0.204 |          5.776 |          0.012 |
            strrchr (LI-PaRAD) |         128 |         10.704 |         10.787 |         10.816 |         10.787 |          0.084 |         11.052 |          0.009 |     +91.35%
