        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcmp (GNU libc 2.34) |           1 |          2.114 |          2.114 |          3.211 |          2.137 |          7.107 |          0.437 |          0.021 |
             memcmp (LI-PaRAD) |           1 |          1.815 |          1.817 |          2.869 |          1.838 |          7.903 |          0.509 |          0.026 |     +16.25%
        memcmp (GNU libc 2.34) |           2 |          2.415 |          2.416 |          3.448 |          2.437 |          5.901 |          0.766 |          0.032 |
             memcmp (LI-PaRAD) |           2 |          1.814 |          1.816 |          2.860 |          1.837 |          7.918 |          1.018 |          0.052 |     +32.66%
        memcmp (GNU libc 2.34) |           3 |          2.718 |          2.952 |          4.049 |          2.886 |          7.222 |          0.972 |          0.062 |
             memcmp (LI-PaRAD) |           3 |          1.816 |          1.818 |          2.851 |          1.839 |          7.846 |          1.526 |          0.078 |     +56.98%
        memcmp (GNU libc 2.34) |           4 |          1.812 |          1.813 |          2.832 |          1.823 |          5.558 |          2.047 |          0.074 |
             memcmp (LI-PaRAD) |           4 |          1.817 |          1.818 |          2.866 |          1.838 |          7.881 |          2.035 |          0.104 |      -0.81%
        memcmp (GNU libc 2.34) |           5 |          1.812 |          1.813 |          2.836 |          1.833 |          7.809 |          2.550 |          0.130 |
             memcmp (LI-PaRAD) |           5 |          1.814 |          1.817 |          2.854 |          1.827 |          5.647 |          2.554 |          0.093 |      +0.35%
        memcmp (GNU libc 2.34) |           6 |          1.812 |          1.814 |          2.837 |          1.836 |          7.826 |          3.055 |          0.157 |
             memcmp (LI-PaRAD) |           6 |          1.815 |          1.817 |          2.854 |          1.827 |          5.648 |          3.064 |          0.111 |      +0.51%
        memcmp (GNU libc 2.34) |           7 |          1.812 |          1.813 |          2.832 |          1.834 |          7.777 |          3.569 |          0.181 |
             memcmp (LI-PaRAD) |           7 |          1.816 |          1.818 |          2.867 |          1.828 |          5.711 |          3.573 |          0.131 |      +0.29%
        memcmp (GNU libc 2.34) |           8 |          1.812 |          1.812 |          2.838 |          1.833 |          7.796 |          4.081 |          0.207 |
             memcmp (LI-PaRAD) |           8 |          1.815 |          1.817 |          2.859 |          1.838 |          7.917 |          4.070 |          0.209 |      -0.28%
        memcmp (GNU libc 2.34) |           9 |          1.812 |          1.812 |          2.834 |          1.823 |          5.574 |          4.607 |          0.166 |
             memcmp (LI-PaRAD) |           9 |          1.814 |          1.816 |          2.855 |          1.837 |          7.845 |          4.582 |          0.234 |      -0.75%
        memcmp (GNU libc 2.34) |          10 |          1.812 |          1.813 |          2.834 |          1.823 |          5.576 |          5.119 |          0.184 |
             memcmp (LI-PaRAD) |          10 |          1.814 |          1.816 |          2.853 |          1.837 |          7.865 |          5.091 |          0.260 |      -0.74%
        memcmp (GNU libc 2.34) |          11 |          1.812 |          1.813 |          2.844 |          1.833 |          7.829 |          5.611 |          0.286 |
             memcmp (LI-PaRAD) |          11 |          1.815 |          1.817 |          2.848 |          1.827 |          5.613 |          5.617 |          0.203 |      +0.31%
        memcmp (GNU libc 2.34) |          12 |          1.812 |          1.813 |          2.834 |          1.834 |          7.781 |          6.119 |          0.310 |
             memcmp (LI-PaRAD) |          12 |          1.815 |          1.817 |          2.859 |          1.838 |          7.878 |          6.106 |          0.312 |      -0.22%
        memcmp (GNU libc 2.34) |          13 |          1.812 |          1.813 |          2.832 |          1.823 |          5.559 |          6.654 |          0.239 |
             memcmp (LI-PaRAD) |          13 |          1.815 |          1.817 |          2.844 |          1.837 |          7.831 |          6.617 |          0.337 |      -0.75%
        memcmp (GNU libc 2.34) |          14 |          1.812 |          1.813 |          2.834 |          1.823 |          5.574 |          7.165 |          0.258 |
             memcmp (LI-PaRAD) |          14 |          1.815 |          1.816 |          2.852 |          1.837 |          7.838 |          7.126 |          0.363 |      -0.74%
        memcmp (GNU libc 2.34) |          15 |          1.812 |          1.813 |          2.843 |          1.834 |          7.851 |          7.649 |          0.390 |
             memcmp (LI-PaRAD) |          15 |          1.815 |          1.817 |          2.840 |          1.828 |          5.570 |          7.657 |          0.276 |      +0.31%
        memcmp (GNU libc 2.34) |          16 |          1.812 |          1.813 |          2.843 |          1.833 |          7.805 |          8.161 |          0.415 |
             memcmp (LI-PaRAD) |          16 |          1.816 |          1.817 |          2.854 |          1.838 |          7.863 |          8.141 |          0.416 |      -0.25%
        memcmp (GNU libc 2.34) |          17 |          2.154 |          2.156 |          3.193 |          2.166 |          4.766 |          7.320 |          0.238 |
             memcmp (LI-PaRAD) |          17 |          1.812 |          1.813 |          2.847 |          1.834 |          7.879 |          8.668 |          0.443 |     +18.13%
        memcmp (GNU libc 2.34) |          18 |          2.240 |          2.241 |          3.261 |          2.261 |          6.320 |          7.435 |          0.328 |
             memcmp (LI-PaRAD) |          18 |          1.812 |          1.813 |          2.849 |          1.833 |          7.880 |          9.181 |          0.470 |     +23.33%
        memcmp (GNU libc 2.34) |          19 |          2.149 |          2.151 |          3.172 |          2.161 |          4.704 |          8.200 |          0.264 |
             memcmp (LI-PaRAD) |          19 |          1.812 |          1.812 |          2.852 |          1.833 |          7.898 |          9.691 |          0.496 |     +17.88%
        memcmp (GNU libc 2.34) |          20 |          1.989 |          1.990 |          3.025 |          2.011 |          7.183 |          9.293 |          0.447 |
             memcmp (LI-PaRAD) |          20 |          1.812 |          1.812 |          2.851 |          1.823 |          5.670 |         10.238 |          0.373 |     +10.32%
        memcmp (GNU libc 2.34) |          21 |          2.154 |          2.155 |          3.173 |          2.176 |          6.544 |          9.015 |          0.407 |
             memcmp (LI-PaRAD) |          21 |          1.812 |          1.813 |          3.008 |          1.836 |          8.450 |         10.702 |          0.571 |     +18.53%
        memcmp (GNU libc 2.34) |          22 |          2.239 |          2.240 |          3.261 |          2.261 |          6.315 |          9.088 |          0.401 |
             memcmp (LI-PaRAD) |          22 |          1.812 |          1.813 |          2.847 |          1.833 |          7.880 |         11.220 |          0.574 |     +23.30%
        memcmp (GNU libc 2.34) |          23 |          2.149 |          2.151 |          3.173 |          2.161 |          4.703 |          9.925 |          0.319 |
             memcmp (LI-PaRAD) |          23 |          1.812 |          1.813 |          2.849 |          1.834 |          7.855 |         11.725 |          0.599 |     +17.84%
        memcmp (GNU libc 2.34) |          24 |          1.938 |          1.940 |          2.999 |          1.961 |          7.548 |         11.439 |          0.569 |
             memcmp (LI-PaRAD) |          24 |          1.812 |          1.812 |          2.855 |          1.824 |          5.681 |         12.281 |          0.447 |      +7.54%
        memcmp (GNU libc 2.34) |          25 |          2.145 |          2.146 |          3.175 |          2.166 |          6.639 |         10.779 |          0.492 |
             memcmp (LI-PaRAD) |          25 |          1.812 |          1.814 |          2.859 |          1.834 |          7.904 |         12.747 |          0.653 |     +18.13%
        memcmp (GNU libc 2.34) |          26 |          2.140 |          2.142 |          3.177 |          2.162 |          6.702 |         11.234 |          0.516 |
             memcmp (LI-PaRAD) |          26 |          1.812 |          1.813 |          2.834 |          1.824 |          5.567 |         13.304 |          0.479 |     +18.55%
        memcmp (GNU libc 2.34) |          27 |          2.145 |          2.146 |          3.187 |          2.167 |          6.705 |         11.641 |          0.535 |
             memcmp (LI-PaRAD) |          27 |          1.812 |          1.814 |          2.848 |          1.835 |          7.866 |         13.762 |          0.703 |     +18.11%
        memcmp (GNU libc 2.34) |          28 |          1.939 |          1.940 |          2.989 |          1.961 |          7.481 |         13.344 |          0.660 |
             memcmp (LI-PaRAD) |          28 |          1.812 |          1.814 |          2.841 |          1.824 |          5.606 |         14.327 |          0.517 |      +7.55%
        memcmp (GNU libc 2.34) |          29 |          2.145 |          2.146 |          3.184 |          2.167 |          6.647 |         12.500 |          0.571 |
             memcmp (LI-PaRAD) |          29 |          1.811 |          1.812 |          2.841 |          1.833 |          7.806 |         14.791 |          0.752 |     +18.22%
        memcmp (GNU libc 2.34) |          30 |          2.139 |          2.141 |          3.182 |          2.162 |          6.695 |         12.964 |          0.595 |
             memcmp (LI-PaRAD) |          30 |          1.811 |          1.813 |          2.848 |          1.823 |          5.647 |         15.355 |          0.557 |     +18.56%
        memcmp (GNU libc 2.34) |          31 |          2.144 |          2.146 |          3.174 |          2.166 |          6.616 |         13.369 |          0.608 |
             memcmp (LI-PaRAD) |          31 |          1.812 |          1.812 |          2.845 |          1.833 |          7.851 |         15.812 |          0.807 |     +18.16%
        memcmp (GNU libc 2.34) |          32 |          1.928 |          1.930 |          2.961 |          1.951 |          7.350 |         15.330 |          0.749 |
             memcmp (LI-PaRAD) |          32 |          1.812 |          1.812 |          2.852 |          1.823 |          5.676 |         16.385 |          0.597 |      +7.04%
        memcmp (GNU libc 2.34) |          33 |          2.503 |          2.509 |          3.538 |          2.539 |          6.867 |         12.144 |          0.605 |
             memcmp (LI-PaRAD) |          33 |          2.254 |          2.266 |          3.314 |          2.292 |          6.375 |         13.449 |          0.604 |     +10.81%
        memcmp (GNU libc 2.34) |          34 |          2.498 |          2.504 |          3.544 |          2.524 |          5.742 |         12.573 |          0.518 |
             memcmp (LI-PaRAD) |          34 |          2.257 |          2.260 |          3.293 |          2.284 |          6.300 |         13.905 |          0.613 |     +10.55%
        memcmp (GNU libc 2.34) |          35 |          2.506 |          2.510 |          3.539 |          2.530 |          5.646 |         12.914 |          0.526 |
             memcmp (LI-PaRAD) |          35 |          2.257 |          2.260 |          3.294 |          2.295 |          6.834 |         14.252 |          0.716 |     +10.25%
        memcmp (GNU libc 2.34) |          36 |          2.280 |          2.293 |          3.332 |          2.315 |          6.236 |         14.522 |          0.635 |
             memcmp (LI-PaRAD) |          36 |          2.508 |          2.517 |          3.707 |          2.600 |          6.334 |         12.935 |          0.645 |     -10.97%
        memcmp (GNU libc 2.34) |          37 |          2.506 |          2.510 |          3.542 |          2.530 |          5.702 |         13.651 |          0.560 |
             memcmp (LI-PaRAD) |          37 |          2.512 |          2.518 |          3.696 |          2.608 |          7.502 |         13.268 |          0.764 |      -2.99%
        memcmp (GNU libc 2.34) |          38 |          2.498 |          2.503 |          3.539 |          2.524 |          5.700 |         14.053 |          0.576 |
             memcmp (LI-PaRAD) |          38 |          2.257 |          2.290 |          3.470 |          2.380 |          8.909 |         14.970 |          1.113 |      +6.08%
        memcmp (GNU libc 2.34) |          39 |          2.506 |          2.509 |          3.539 |          2.530 |          5.686 |         14.390 |          0.589 |
             memcmp (LI-PaRAD) |          39 |          2.257 |          2.278 |          3.314 |          2.303 |          7.657 |         15.839 |          0.854 |      +9.87%
        memcmp (GNU libc 2.34) |          40 |          2.279 |          2.314 |          3.323 |          2.334 |          6.058 |         16.001 |          0.686 |
             memcmp (LI-PaRAD) |          40 |          2.255 |          2.278 |          3.311 |          2.294 |          6.255 |         16.283 |          0.715 |      +1.75%
        memcmp (GNU libc 2.34) |          41 |          2.534 |          2.537 |          3.560 |          2.557 |          5.598 |         14.965 |          0.605 |
             memcmp (LI-PaRAD) |          41 |          2.254 |          2.258 |          3.284 |          2.286 |          6.256 |         16.752 |          0.736 |     +11.89%
        memcmp (GNU libc 2.34) |          42 |          2.529 |          2.533 |          3.558 |          2.553 |          5.612 |         15.354 |          0.622 |
             memcmp (LI-PaRAD) |          42 |          2.511 |          2.669 |          3.696 |          2.640 |          7.255 |         14.877 |          0.840 |      -3.28%
        memcmp (GNU libc 2.34) |          43 |          2.530 |          2.533 |          3.562 |          2.553 |          5.647 |         15.722 |          0.640 |
             memcmp (LI-PaRAD) |          43 |          2.257 |          2.281 |          3.307 |          2.355 |          7.677 |         17.086 |          1.084 |      +8.40%
        memcmp (GNU libc 2.34) |          44 |          2.282 |          2.315 |          3.343 |          2.334 |          6.107 |         17.601 |          0.759 |
             memcmp (LI-PaRAD) |          44 |          2.511 |          2.515 |          3.677 |          2.592 |          6.346 |         15.856 |          0.792 |      -9.96%
        memcmp (GNU libc 2.34) |          45 |          2.534 |          2.536 |          3.570 |          2.567 |          6.804 |         16.380 |          0.811 |
             memcmp (LI-PaRAD) |          45 |          2.416 |          2.671 |          3.714 |          2.622 |          6.636 |         16.042 |          0.905 |      -2.09%
        memcmp (GNU libc 2.34) |          46 |          2.530 |          2.533 |          3.578 |          2.554 |          5.683 |         16.813 |          0.688 |
             memcmp (LI-PaRAD) |          46 |          2.415 |          2.418 |          3.454 |          2.438 |          5.953 |         17.615 |          0.745 |      +4.75%
        memcmp (GNU libc 2.34) |          47 |          2.530 |          2.533 |          3.588 |          2.564 |          6.856 |         17.130 |          0.852 |
             memcmp (LI-PaRAD) |          47 |          2.173 |          2.175 |          3.269 |          2.198 |          6.810 |         19.973 |          0.928 |     +16.62%
        memcmp (GNU libc 2.34) |          48 |          2.290 |          2.303 |          3.338 |          2.325 |          6.197 |         19.282 |          0.841 |
             memcmp (LI-PaRAD) |          48 |          2.180 |          2.182 |          9.567 |          2.266 |         32.716 |         20.260 |          1.705 |      +2.58%
        memcmp (GNU libc 2.34) |          49 |          2.924 |          2.935 |          3.970 |          2.959 |          4.910 |         15.451 |          0.571 |
             memcmp (LI-PaRAD) |          49 |          2.735 |          2.736 |          3.770 |          2.768 |          6.339 |         16.536 |          0.777 |      +6.90%
        memcmp (GNU libc 2.34) |          50 |          2.938 |          2.951 |          3.993 |          2.972 |          4.897 |         15.696 |          0.576 |
             memcmp (LI-PaRAD) |          50 |          2.728 |          2.729 |          3.782 |          2.761 |          6.396 |         16.918 |          0.800 |      +7.65%
        memcmp (GNU libc 2.34) |          51 |          2.937 |          2.951 |          3.983 |          2.982 |          5.875 |         15.970 |          0.709 |
             memcmp (LI-PaRAD) |          51 |          2.727 |          2.729 |          3.753 |          2.763 |          5.943 |         17.234 |          0.789 |      +7.90%
        memcmp (GNU libc 2.34) |          52 |          2.703 |          2.708 |          3.766 |          2.741 |          6.426 |         17.723 |          0.842 |
             memcmp (LI-PaRAD) |          52 |          2.738 |          2.740 |          3.805 |          2.761 |          5.298 |         17.575 |          0.683 |      -0.74%
        memcmp (GNU libc 2.34) |          53 |          2.919 |          2.937 |          3.981 |          2.967 |          5.916 |         16.682 |          0.744 |
             memcmp (LI-PaRAD) |          53 |          2.738 |          2.740 |          3.787 |          2.761 |          5.282 |         17.917 |          0.695 |      +7.46%
        memcmp (GNU libc 2.34) |          54 |          2.939 |          2.952 |          4.007 |          2.983 |          5.904 |         16.903 |          0.753 |
             memcmp (LI-PaRAD) |          54 |          2.730 |          2.731 |         10.243 |          2.838 |         26.982 |         18.120 |          1.591 |      +5.11%
        memcmp (GNU libc 2.34) |          55 |          2.934 |          2.952 |          3.980 |          2.973 |          4.834 |         17.260 |          0.627 |
             memcmp (LI-PaRAD) |          55 |          2.728 |          2.729 |          3.777 |          2.760 |          6.371 |         18.616 |          0.878 |      +7.72%
        memcmp (GNU libc 2.34) |          56 |          2.657 |          2.676 |          3.722 |          2.695 |          5.361 |         19.395 |          0.761 |
             memcmp (LI-PaRAD) |          56 |          2.708 |          2.709 |          3.741 |          2.740 |          6.405 |         19.093 |          0.904 |      -1.65%
        memcmp (GNU libc 2.34) |          57 |          2.887 |          2.897 |          3.935 |          2.917 |          4.942 |         18.229 |          0.673 |
             memcmp (LI-PaRAD) |          57 |          2.708 |          2.709 |          3.735 |          2.740 |          6.376 |         19.432 |          0.917 |      +6.48%
        memcmp (GNU libc 2.34) |          58 |          2.887 |          2.898 |          3.922 |          2.918 |          4.900 |         18.546 |          0.680 |
             memcmp (LI-PaRAD) |          58 |          2.708 |          2.722 |          3.754 |          2.748 |          6.370 |         19.719 |          0.930 |      +6.20%
        memcmp (GNU libc 2.34) |          59 |          2.889 |          2.901 |          3.923 |          2.921 |          4.873 |         18.847 |          0.688 |
             memcmp (LI-PaRAD) |          59 |          2.721 |          2.722 |          3.752 |          2.752 |          6.346 |         20.022 |          0.941 |      +6.11%
        memcmp (GNU libc 2.34) |          60 |          2.671 |          2.680 |          3.722 |          2.703 |          5.333 |         20.719 |          0.810 |
             memcmp (LI-PaRAD) |          60 |          2.721 |          2.722 |          3.755 |          2.753 |          6.344 |         20.354 |          0.957 |      -1.85%
        memcmp (GNU libc 2.34) |          61 |          2.887 |          2.901 |          3.937 |          2.920 |          4.919 |         19.488 |          0.717 |
             memcmp (LI-PaRAD) |          61 |          2.715 |          2.722 |          3.748 |          2.753 |          6.335 |         20.700 |          0.972 |      +6.10%
        memcmp (GNU libc 2.34) |          62 |          2.887 |          2.900 |          3.930 |          2.920 |          4.900 |         19.809 |          0.727 |
             memcmp (LI-PaRAD) |          62 |          2.709 |          2.710 |          3.743 |          2.742 |          6.382 |         21.124 |          0.998 |      +6.51%
        memcmp (GNU libc 2.34) |          63 |          2.876 |          2.884 |          3.910 |          2.904 |          4.927 |         20.240 |          0.745 |
             memcmp (LI-PaRAD) |          63 |          2.707 |          2.709 |          3.738 |          2.740 |          6.370 |         21.477 |          1.013 |      +5.99%
        memcmp (GNU libc 2.34) |          64 |          2.672 |          2.679 |          3.719 |          2.702 |          5.319 |         22.106 |          0.863 |
             memcmp (LI-PaRAD) |          64 |          2.709 |          2.710 |          3.750 |          2.741 |          6.395 |         21.809 |          1.031 |      -1.44%
        memcmp (GNU libc 2.34) |          65 |          3.302 |          3.307 |          4.365 |          3.339 |          5.288 |         18.169 |          0.744 |
             memcmp (LI-PaRAD) |          65 |          3.269 |          3.271 |          4.332 |          3.302 |          5.383 |         18.372 |          0.763 |      +1.11%
        memcmp (GNU libc 2.34) |          66 |          3.302 |          3.307 |          4.349 |          3.338 |          5.260 |         18.456 |          0.753 |
             memcmp (LI-PaRAD) |          66 |          3.268 |          3.270 |          4.314 |          3.301 |          5.358 |         18.661 |          0.772 |      +1.10%
        memcmp (GNU libc 2.34) |          67 |          3.303 |          3.307 |          4.349 |          3.338 |          5.286 |         18.732 |          0.767 |
             memcmp (LI-PaRAD) |          67 |          3.269 |          3.270 |          4.300 |          3.292 |          4.376 |         18.985 |          0.639 |      +1.42%
        memcmp (GNU libc 2.34) |          68 |          3.303 |          3.309 |          4.368 |          3.340 |          5.321 |         19.004 |          0.782 |
             memcmp (LI-PaRAD) |          68 |          3.268 |          3.270 |          4.357 |          3.311 |          5.912 |         19.179 |          0.886 |      +0.87%
        memcmp (GNU libc 2.34) |          69 |          3.301 |          3.305 |          4.368 |          3.338 |          5.369 |         19.296 |          0.800 |
             memcmp (LI-PaRAD) |          69 |          3.268 |          3.269 |          4.316 |          3.301 |          5.337 |         19.511 |          0.805 |      +1.12%
        memcmp (GNU libc 2.34) |          70 |          3.297 |          3.307 |          4.374 |          3.338 |          5.311 |         19.570 |          0.804 |
             memcmp (LI-PaRAD) |          70 |          3.269 |          3.270 |          4.319 |          3.302 |          5.369 |         19.788 |          0.820 |      +1.11%
        memcmp (GNU libc 2.34) |          71 |          3.304 |          3.309 |          4.387 |          3.345 |          5.500 |         19.813 |          0.852 |
             memcmp (LI-PaRAD) |          71 |          3.269 |          3.270 |          4.302 |          3.302 |          5.300 |         20.066 |          0.824 |      +1.29%
        memcmp (GNU libc 2.34) |          72 |          3.302 |          3.310 |          4.370 |          3.341 |          5.299 |         20.113 |          0.825 |
             memcmp (LI-PaRAD) |          72 |          3.267 |          3.269 |          4.314 |          3.304 |          5.447 |         20.341 |          0.865 |      +1.12%
        memcmp (GNU libc 2.34) |          73 |          3.322 |          3.328 |          4.391 |          3.359 |          5.326 |         20.283 |          0.835 |
             memcmp (LI-PaRAD) |          73 |          3.293 |          3.295 |          4.349 |          3.327 |          5.331 |         20.482 |          0.844 |      +0.98%
        memcmp (GNU libc 2.34) |          74 |          3.300 |          3.307 |          4.352 |          3.339 |          5.320 |         20.688 |          0.851 |
             memcmp (LI-PaRAD) |          74 |          3.271 |          3.273 |          4.329 |          3.304 |          5.336 |         20.905 |          0.862 |      +1.05%
        memcmp (GNU libc 2.34) |          75 |          3.398 |          3.405 |          4.464 |          3.436 |          5.192 |         20.369 |          0.822 |
             memcmp (LI-PaRAD) |          75 |          3.301 |          3.304 |          4.351 |          3.335 |          5.279 |         20.990 |          0.859 |      +3.04%
        memcmp (GNU libc 2.34) |          76 |          3.308 |          3.312 |          4.373 |          3.343 |          5.270 |         21.215 |          0.866 |
             memcmp (LI-PaRAD) |          76 |          3.268 |          3.270 |          4.324 |          3.291 |          4.430 |         21.538 |          0.732 |      +1.59%
        memcmp (GNU libc 2.34) |          77 |          3.321 |          3.333 |          4.385 |          3.364 |          5.269 |         21.363 |          0.872 |
             memcmp (LI-PaRAD) |          77 |          3.294 |          3.295 |          4.364 |          3.328 |          5.299 |         21.594 |          0.886 |      +1.08%
        memcmp (GNU libc 2.34) |          78 |          3.307 |          3.314 |          4.383 |          3.346 |          5.337 |         21.760 |          0.897 |
             memcmp (LI-PaRAD) |          78 |          3.268 |          3.270 |          4.319 |          3.302 |          5.337 |         22.048 |          0.910 |      +1.32%
        memcmp (GNU libc 2.34) |          79 |          3.407 |          3.410 |          4.491 |          3.443 |          5.186 |         21.413 |          0.864 |
             memcmp (LI-PaRAD) |          79 |          3.302 |          3.311 |          4.358 |          3.340 |          5.270 |         22.076 |          0.902 |      +3.09%
        memcmp (GNU libc 2.34) |          80 |          3.100 |          3.107 |          4.129 |          3.138 |          5.557 |         23.799 |          1.013 |
             memcmp (LI-PaRAD) |          80 |          3.275 |          3.278 |          4.317 |          3.309 |          5.317 |         22.566 |          0.928 |      -5.17%
        memcmp (GNU libc 2.34) |          81 |          3.818 |          3.837 |          4.864 |          3.877 |          5.171 |         19.501 |          0.812 |
             memcmp (LI-PaRAD) |          81 |          3.834 |          3.851 |          4.891 |          3.881 |          4.522 |         19.468 |          0.705 |      -0.12%
        memcmp (GNU libc 2.34) |          82 |          3.794 |          3.813 |          4.840 |          3.856 |          5.208 |         19.849 |          0.834 |
             memcmp (LI-PaRAD) |          82 |          3.808 |          3.820 |          4.859 |          3.850 |          4.568 |         19.867 |          0.725 |      +0.14%
        memcmp (GNU libc 2.34) |          83 |          3.846 |          3.867 |          4.915 |          3.907 |          5.160 |         19.827 |          0.824 |
             memcmp (LI-PaRAD) |          83 |          3.834 |          3.855 |          4.909 |          3.886 |          4.557 |         19.924 |          0.726 |      +0.54%
        memcmp (GNU libc 2.34) |          84 |          3.607 |          3.614 |          4.664 |          3.656 |          5.548 |         21.452 |          0.944 |
             memcmp (LI-PaRAD) |          84 |          3.797 |          3.817 |          4.857 |          3.849 |          4.572 |         20.359 |          0.744 |      -5.02%
        memcmp (GNU libc 2.34) |          85 |          3.818 |          3.838 |          4.877 |          3.878 |          5.192 |         20.456 |          0.854 |
             memcmp (LI-PaRAD) |          85 |          3.828 |          3.849 |          4.874 |          3.880 |          4.504 |         20.434 |          0.738 |      -0.05%
        memcmp (GNU libc 2.34) |          86 |          3.790 |          3.806 |          4.859 |          3.846 |          5.314 |         20.873 |          0.888 |
             memcmp (LI-PaRAD) |          86 |          3.798 |          3.815 |          4.847 |          3.845 |          4.572 |         20.863 |          0.762 |      +0.01%
        memcmp (GNU libc 2.34) |          87 |          3.846 |          3.865 |          4.897 |          3.895 |          4.494 |         20.838 |          0.751 |
             memcmp (LI-PaRAD) |          87 |          3.833 |          3.852 |          4.897 |          3.892 |          5.166 |         20.861 |          0.867 |      +0.06%
        memcmp (GNU libc 2.34) |          88 |          3.669 |          3.674 |          4.712 |          3.709 |          4.765 |         22.135 |          0.842 |
             memcmp (LI-PaRAD) |          88 |          3.833 |          3.852 |          4.894 |          3.894 |          5.172 |         21.092 |          0.879 |      -4.74%
        memcmp (GNU libc 2.34) |          89 |          3.810 |          3.837 |          4.859 |          3.865 |          4.476 |         21.479 |          0.771 |
             memcmp (LI-PaRAD) |          89 |          3.840 |          3.851 |          4.889 |          3.892 |          5.175 |         21.344 |          0.889 |      -0.68%
        memcmp (GNU libc 2.34) |          90 |          3.834 |          3.850 |          4.877 |          3.880 |          4.487 |         21.637 |          0.778 |
             memcmp (LI-PaRAD) |          90 |          3.851 |          3.855 |          4.881 |          3.895 |          5.134 |         21.563 |          0.892 |      -0.39%
        memcmp (GNU libc 2.34) |          91 |          3.810 |          3.828 |          4.865 |          3.858 |          4.546 |         22.006 |          0.800 |
             memcmp (LI-PaRAD) |          91 |          3.847 |          3.850 |          4.886 |          3.881 |          4.526 |         21.871 |          0.792 |      -0.61%
        memcmp (GNU libc 2.34) |          92 |          3.662 |          3.668 |          4.701 |          3.709 |          5.420 |         23.154 |          1.000 |
             memcmp (LI-PaRAD) |          92 |          3.849 |          3.854 |          4.906 |          3.886 |          4.574 |         22.088 |          0.807 |      -4.54%
        memcmp (GNU libc 2.34) |          93 |          3.808 |          3.828 |          4.904 |          3.858 |          4.613 |         22.486 |          0.827 |
             memcmp (LI-PaRAD) |          93 |          3.846 |          3.852 |          4.894 |          3.893 |          5.190 |         22.295 |          0.930 |      -0.90%
        memcmp (GNU libc 2.34) |          94 |          3.830 |          3.848 |          4.885 |          3.889 |          5.184 |         22.562 |          0.941 |
             memcmp (LI-PaRAD) |          94 |          3.843 |          3.854 |          4.887 |          3.885 |          4.502 |         22.571 |          0.814 |      +0.10%
        memcmp (GNU libc 2.34) |          95 |          3.805 |          3.829 |          4.870 |          3.870 |          5.191 |         22.914 |          0.956 |
             memcmp (LI-PaRAD) |          95 |          3.838 |          3.849 |          4.880 |          3.879 |          4.514 |         22.844 |          0.826 |      -0.25%
        memcmp (GNU libc 2.34) |          96 |          3.589 |          3.593 |          4.619 |          3.624 |          4.805 |         24.715 |          0.939 |
             memcmp (LI-PaRAD) |          96 |          3.816 |          3.819 |          4.871 |          3.862 |          5.285 |         23.203 |          0.983 |      -6.15%
        memcmp (GNU libc 2.34) |          97 |          4.259 |          4.268 |          5.302 |          4.309 |          4.652 |         21.001 |          0.802 |
             memcmp (LI-PaRAD) |          97 |          4.374 |          4.377 |          5.416 |          4.417 |          4.536 |         20.486 |          0.766 |      -2.44%
        memcmp (GNU libc 2.34) |          98 |          4.262 |          4.272 |          5.309 |          4.312 |          4.651 |         21.205 |          0.809 |
             memcmp (LI-PaRAD) |          98 |          4.373 |          4.377 |          5.417 |          4.418 |          4.553 |         20.693 |          0.776 |      -2.41%
        memcmp (GNU libc 2.34) |          99 |          4.260 |          4.268 |          5.316 |          4.299 |          4.087 |         21.478 |          0.717 |
             memcmp (LI-PaRAD) |          99 |          4.373 |          4.375 |          5.411 |          4.427 |          5.057 |         20.870 |          0.873 |      -2.90%
        memcmp (GNU libc 2.34) |         100 |          4.115 |          4.124 |          5.165 |          4.156 |          4.253 |         22.444 |          0.773 |
             memcmp (LI-PaRAD) |         100 |          4.400 |          4.404 |          5.468 |          4.447 |          4.584 |         20.981 |          0.791 |      -6.54%
        memcmp (GNU libc 2.34) |         101 |          4.328 |          4.342 |          5.393 |          4.382 |          4.601 |         21.503 |          0.814 |
             memcmp (LI-PaRAD) |         101 |          4.402 |          4.405 |          5.437 |          4.447 |          4.515 |         21.189 |          0.789 |      -1.45%
        memcmp (GNU libc 2.34) |         102 |          4.300 |          4.321 |          5.365 |          4.361 |          4.642 |         21.819 |          0.832 |
             memcmp (LI-PaRAD) |         102 |          4.394 |          4.401 |          5.438 |          4.441 |          4.536 |         21.428 |          0.801 |      -1.79%
        memcmp (GNU libc 2.34) |         103 |          4.325 |          4.333 |          5.370 |          4.374 |          4.599 |         21.967 |          0.831 |
             memcmp (LI-PaRAD) |         103 |          4.395 |          4.399 |          5.454 |          4.440 |          4.546 |         21.643 |          0.811 |      -1.47%
        memcmp (GNU libc 2.34) |         104 |          4.090 |          4.094 |          5.121 |          4.135 |          4.844 |         23.468 |          0.926 |
             memcmp (LI-PaRAD) |         104 |          4.393 |          4.397 |          5.430 |          4.439 |          4.539 |         21.859 |          0.818 |      -6.84%
        memcmp (GNU libc 2.34) |         105 |          4.248 |          4.254 |          5.284 |          4.295 |          4.662 |         22.808 |          0.872 |
             memcmp (LI-PaRAD) |         105 |          4.370 |          4.373 |          5.417 |          4.413 |          4.548 |         22.194 |          0.832 |      -2.68%
        memcmp (GNU libc 2.34) |         106 |          4.313 |          4.331 |          5.358 |          4.372 |          4.581 |         22.618 |          0.853 |
             memcmp (LI-PaRAD) |         106 |          4.400 |          4.403 |          5.438 |          4.444 |          4.526 |         22.253 |          0.831 |      -1.61%
        memcmp (GNU libc 2.34) |         107 |          4.275 |          4.296 |          5.330 |          4.337 |          4.617 |         23.019 |          0.874 |
             memcmp (LI-PaRAD) |         107 |          4.396 |          4.399 |          5.450 |          4.441 |          4.552 |         22.478 |          0.843 |      -2.34%
        memcmp (GNU libc 2.34) |         108 |          4.149 |          4.158 |          5.195 |          4.200 |          4.800 |         23.992 |          0.940 |
             memcmp (LI-PaRAD) |         108 |          4.398 |          4.401 |          5.446 |          4.444 |          4.545 |         22.673 |          0.849 |      -5.48%
        memcmp (GNU libc 2.34) |         109 |          4.275 |          4.297 |          5.334 |          4.337 |          4.638 |         23.448 |          0.893 |
             memcmp (LI-PaRAD) |         109 |          4.397 |          4.400 |          5.439 |          4.441 |          4.529 |         22.898 |          0.855 |      -2.34%
        memcmp (GNU libc 2.34) |         110 |          4.316 |          4.329 |          5.362 |          4.369 |          4.625 |         23.489 |          0.892 |
             memcmp (LI-PaRAD) |         110 |          4.401 |          4.404 |          5.453 |          4.445 |          4.557 |         23.087 |          0.867 |      -1.71%
        memcmp (GNU libc 2.34) |         111 |          4.275 |          4.300 |          5.340 |          4.340 |          4.627 |         23.860 |          0.907 |
             memcmp (LI-PaRAD) |         111 |          4.398 |          4.401 |          5.436 |          4.432 |          3.951 |         23.355 |          0.758 |      -2.07%
        memcmp (GNU libc 2.34) |         112 |          4.050 |          4.054 |          5.088 |          4.095 |          4.901 |         25.521 |          1.017 |
             memcmp (LI-PaRAD) |         112 |          4.370 |          4.372 |          5.406 |          4.413 |          4.558 |         23.677 |          0.889 |      -7.20%
        memcmp (GNU libc 2.34) |         113 |          4.670 |          4.677 |          5.721 |          4.728 |          4.737 |         22.300 |          0.883 |
             memcmp (LI-PaRAD) |         113 |          4.894 |          4.897 |          5.924 |          4.938 |          4.045 |         21.341 |          0.725 |      -4.25%
        memcmp (GNU libc 2.34) |         114 |          4.664 |          4.670 |          5.702 |          4.712 |          4.250 |         22.564 |          0.800 |
             memcmp (LI-PaRAD) |         114 |          4.885 |          4.888 |          5.936 |          4.941 |          4.550 |         21.524 |          0.824 |      -4.63%
        memcmp (GNU libc 2.34) |         115 |          4.752 |          4.758 |          5.811 |          4.800 |          4.228 |         22.347 |          0.788 |
             memcmp (LI-PaRAD) |         115 |          4.933 |          4.936 |          5.986 |          4.990 |          4.514 |         21.499 |          0.818 |      -3.81%
        memcmp (GNU libc 2.34) |         116 |          4.443 |          4.453 |          5.489 |          4.495 |          4.445 |         24.073 |          0.886 |
             memcmp (LI-PaRAD) |         116 |          4.894 |          4.897 |          5.960 |          4.940 |          4.089 |         21.902 |          0.751 |      -9.00%
        memcmp (GNU libc 2.34) |         117 |          4.675 |          4.681 |          5.716 |          4.722 |          4.259 |         23.109 |          0.820 |
             memcmp (LI-PaRAD) |         117 |          4.896 |          4.899 |          5.941 |          4.950 |          4.511 |         22.050 |          0.838 |      -4.60%
        memcmp (GNU libc 2.34) |         118 |          4.666 |          4.673 |          5.714 |          4.714 |          4.267 |         23.348 |          0.830 |
             memcmp (LI-PaRAD) |         118 |          4.897 |          4.899 |          5.933 |          4.950 |          4.511 |         22.239 |          0.846 |      -4.77%
        memcmp (GNU libc 2.34) |         119 |          4.674 |          4.679 |          5.713 |          4.721 |          4.249 |         23.513 |          0.833 |
             memcmp (LI-PaRAD) |         119 |          4.894 |          4.899 |          5.928 |          4.939 |          4.045 |         22.469 |          0.764 |      -4.43%
        memcmp (GNU libc 2.34) |         120 |          4.506 |          4.516 |          5.543 |          4.557 |          4.374 |         24.563 |          0.892 |
             memcmp (LI-PaRAD) |         120 |          4.943 |          4.947 |          5.986 |          4.998 |          4.489 |         22.399 |          0.848 |      -8.82%
        memcmp (GNU libc 2.34) |         121 |          4.729 |          4.737 |          5.780 |          4.779 |          4.235 |         23.618 |          0.834 |
             memcmp (LI-PaRAD) |         121 |          4.943 |          4.946 |          5.977 |          4.997 |          4.475 |         22.588 |          0.853 |      -4.38%
        memcmp (GNU libc 2.34) |         122 |          4.729 |          4.738 |          5.779 |          4.778 |          4.230 |         23.815 |          0.840 |
             memcmp (LI-PaRAD) |         122 |          4.943 |          4.946 |          5.975 |          4.997 |          4.454 |         22.774 |          0.857 |      -4.39%
        memcmp (GNU libc 2.34) |         123 |          4.712 |          4.722 |          5.760 |          4.763 |          4.248 |         24.087 |          0.853 |
             memcmp (LI-PaRAD) |         123 |          4.942 |          4.945 |          5.978 |          4.987 |          4.029 |         23.003 |          0.779 |      -4.49%
        memcmp (GNU libc 2.34) |         124 |          4.513 |          4.527 |          5.569 |          4.579 |          4.885 |         25.272 |          1.027 |
             memcmp (LI-PaRAD) |         124 |          4.945 |          4.948 |          5.984 |          4.989 |          4.036 |         23.177 |          0.787 |      -8.23%
        memcmp (GNU libc 2.34) |         125 |          4.731 |          4.739 |          5.782 |          4.780 |          4.215 |         24.388 |          0.858 |
             memcmp (LI-PaRAD) |         125 |          4.943 |          4.947 |          5.997 |          4.999 |          4.493 |         23.326 |          0.884 |      -4.37%
        memcmp (GNU libc 2.34) |         126 |          4.731 |          4.735 |          5.783 |          4.776 |          4.232 |         24.604 |          0.869 |
             memcmp (LI-PaRAD) |         126 |          4.944 |          4.947 |          5.988 |          5.000 |          4.488 |         23.511 |          0.890 |      -4.46%
        memcmp (GNU libc 2.34) |         127 |          4.729 |          4.736 |          5.782 |          4.777 |          4.225 |         24.795 |          0.874 |
             memcmp (LI-PaRAD) |         127 |          4.945 |          4.949 |          5.986 |          4.992 |          4.051 |         23.727 |          0.808 |      -4.29%
        memcmp (GNU libc 2.34) |         128 |          4.509 |          4.519 |          5.552 |          4.560 |          4.397 |         26.183 |          0.954 |
             memcmp (LI-PaRAD) |         128 |          4.942 |          4.946 |          5.995 |          5.001 |          4.508 |         23.878 |          0.909 |      -8.81%
