        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcmp (Arm OR 23.01) |           1 |          1.799 |          1.800 |          1.831 |          1.800 |          0.205 |          0.517 |          0.001 |
             memcmp (LI-PaRAD) |           1 |          1.800 |          1.802 |          1.806 |          1.802 |          0.063 |          0.517 |          0.000 |      -0.11%
         memcmp (Arm OR 23.01) |           2 |          1.798 |          1.799 |          1.801 |          1.799 |          0.034 |          1.035 |          0.000 |
             memcmp (LI-PaRAD) |           2 |          1.800 |          1.802 |          1.804 |          1.802 |          0.047 |          1.034 |          0.000 |      -0.14%
         memcmp (Arm OR 23.01) |           3 |          1.799 |          1.800 |          1.801 |          1.800 |          0.029 |          1.552 |          0.000 |
             memcmp (LI-PaRAD) |           3 |          1.799 |          1.802 |          1.804 |          1.801 |          0.064 |          1.551 |          0.001 |      -0.09%
         memcmp (Arm OR 23.01) |           4 |          1.799 |          1.800 |          1.802 |          1.800 |          0.035 |          2.069 |          0.001 |
             memcmp (LI-PaRAD) |           4 |          1.800 |          1.802 |          1.804 |          1.802 |          0.051 |          2.067 |          0.001 |      -0.11%
         memcmp (Arm OR 23.01) |           5 |          1.800 |          1.801 |          1.803 |          1.801 |          0.031 |          2.586 |          0.001 |
             memcmp (LI-PaRAD) |           5 |          1.800 |          1.802 |          1.812 |          1.802 |          0.076 |          2.584 |          0.002 |      -0.08%
         memcmp (Arm OR 23.01) |           6 |          1.799 |          1.799 |          1.806 |          1.799 |          0.053 |          3.105 |          0.002 |
             memcmp (LI-PaRAD) |           6 |          1.799 |          1.802 |          1.804 |          1.802 |          0.057 |          3.102 |          0.002 |      -0.12%
         memcmp (Arm OR 23.01) |           7 |          1.800 |          1.801 |          1.802 |          1.801 |          0.030 |          3.620 |          0.001 |
             memcmp (LI-PaRAD) |           7 |          1.799 |          1.802 |          1.804 |          1.802 |          0.058 |          3.618 |          0.002 |      -0.05%
         memcmp (Arm OR 23.01) |           8 |          1.800 |          1.801 |          1.807 |          1.801 |          0.047 |          4.138 |          0.002 |
             memcmp (LI-PaRAD) |           8 |          1.800 |          1.802 |          1.804 |          1.802 |          0.050 |          4.134 |          0.002 |      -0.07%
         memcmp (Arm OR 23.01) |           9 |          1.800 |          1.800 |          1.807 |          1.800 |          0.048 |          4.656 |          0.002 |
             memcmp (LI-PaRAD) |           9 |          1.800 |          1.802 |          1.804 |          1.802 |          0.053 |          4.652 |          0.002 |      -0.08%
         memcmp (Arm OR 23.01) |          10 |          1.799 |          1.800 |          1.801 |          1.800 |          0.030 |          5.175 |          0.002 |
             memcmp (LI-PaRAD) |          10 |          1.799 |          1.801 |          1.803 |          1.801 |          0.052 |          5.171 |          0.003 |      -0.08%
         memcmp (Arm OR 23.01) |          11 |          1.800 |          1.800 |          1.806 |          1.801 |          0.043 |          5.689 |          0.002 |
             memcmp (LI-PaRAD) |          11 |          1.800 |          1.802 |          1.804 |          1.802 |          0.055 |          5.686 |          0.003 |      -0.07%
         memcmp (Arm OR 23.01) |          12 |          1.799 |          1.800 |          1.807 |          1.800 |          0.050 |          6.208 |          0.003 |
             memcmp (LI-PaRAD) |          12 |          1.801 |          1.802 |          1.804 |          1.802 |          0.049 |          6.201 |          0.003 |      -0.11%
         memcmp (Arm OR 23.01) |          13 |          1.800 |          1.801 |          1.802 |          1.801 |          0.030 |          6.723 |          0.002 |
             memcmp (LI-PaRAD) |          13 |          1.801 |          1.803 |          1.811 |          1.803 |          0.069 |          6.715 |          0.005 |      -0.12%
         memcmp (Arm OR 23.01) |          14 |          1.799 |          1.800 |          1.801 |          1.800 |          0.031 |          7.245 |          0.002 |
             memcmp (LI-PaRAD) |          14 |          1.800 |          1.801 |          1.805 |          1.801 |          0.048 |          7.238 |          0.003 |      -0.09%
         memcmp (Arm OR 23.01) |          15 |          1.800 |          1.800 |          1.805 |          1.801 |          0.038 |          7.759 |          0.003 |
             memcmp (LI-PaRAD) |          15 |          1.800 |          1.802 |          1.804 |          1.802 |          0.057 |          7.752 |          0.004 |      -0.08%
         memcmp (Arm OR 23.01) |          16 |          1.800 |          1.801 |          1.802 |          1.801 |          0.032 |          8.274 |          0.003 |
             memcmp (LI-PaRAD) |          16 |          1.800 |          1.802 |          1.806 |          1.802 |          0.058 |          8.270 |          0.005 |      -0.05%
         memcmp (Arm OR 23.01) |          17 |          1.798 |          1.798 |          1.803 |          1.798 |          0.038 |          8.804 |          0.003 |
             memcmp (LI-PaRAD) |          17 |          1.798 |          1.798 |          1.803 |          1.799 |          0.063 |          8.802 |          0.006 |      -0.03%
         memcmp (Arm OR 23.01) |          18 |          1.797 |          1.798 |          1.800 |          1.798 |          0.031 |          9.323 |          0.003 |
             memcmp (LI-PaRAD) |          18 |          1.798 |          1.798 |          1.800 |          1.798 |          0.029 |          9.321 |          0.003 |      -0.02%
         memcmp (Arm OR 23.01) |          19 |          1.798 |          1.798 |          1.817 |          1.799 |          0.105 |          9.837 |          0.010 |
             memcmp (LI-PaRAD) |          19 |          1.797 |          1.798 |          1.800 |          1.798 |          0.032 |          9.840 |          0.003 |      +0.03%
         memcmp (Arm OR 23.01) |          20 |          1.797 |          1.798 |          1.801 |          1.798 |          0.035 |         10.360 |          0.004 |
             memcmp (LI-PaRAD) |          20 |          1.797 |          1.798 |          1.799 |          1.798 |          0.030 |         10.360 |          0.003 |      +0.00%
         memcmp (Arm OR 23.01) |          21 |          1.797 |          1.798 |          1.800 |          1.798 |          0.032 |         10.878 |          0.004 |
             memcmp (LI-PaRAD) |          21 |          1.797 |          1.798 |          1.799 |          1.798 |          0.030 |         10.878 |          0.003 |      -0.00%
         memcmp (Arm OR 23.01) |          22 |          1.797 |          1.798 |          1.803 |          1.798 |          0.041 |         11.395 |          0.005 |
             memcmp (LI-PaRAD) |          22 |          1.797 |          1.798 |          1.800 |          1.798 |          0.029 |         11.395 |          0.003 |      -0.00%
         memcmp (Arm OR 23.01) |          23 |          1.798 |          1.798 |          1.800 |          1.798 |          0.031 |         11.911 |          0.004 |
             memcmp (LI-PaRAD) |          23 |          1.797 |          1.798 |          1.800 |          1.798 |          0.028 |         11.913 |          0.003 |      +0.01%
         memcmp (Arm OR 23.01) |          24 |          1.798 |          1.798 |          1.800 |          1.798 |          0.031 |         12.429 |          0.004 |
             memcmp (LI-PaRAD) |          24 |          1.797 |          1.798 |          1.800 |          1.798 |          0.034 |         12.429 |          0.004 |      +0.01%
         memcmp (Arm OR 23.01) |          25 |          1.798 |          1.798 |          1.803 |          1.798 |          0.044 |         12.947 |          0.006 |
             memcmp (LI-PaRAD) |          25 |          1.797 |          1.798 |          1.800 |          1.798 |          0.034 |         12.949 |          0.004 |      +0.02%
         memcmp (Arm OR 23.01) |          26 |          1.797 |          1.798 |          1.805 |          1.798 |          0.050 |         13.468 |          0.007 |
             memcmp (LI-PaRAD) |          26 |          1.797 |          1.798 |          1.799 |          1.798 |          0.030 |         13.469 |          0.004 |      +0.01%
         memcmp (Arm OR 23.01) |          27 |          1.797 |          1.798 |          1.799 |          1.798 |          0.030 |         13.987 |          0.004 |
             memcmp (LI-PaRAD) |          27 |          1.797 |          1.798 |          1.799 |          1.798 |          0.028 |         13.987 |          0.004 |      +0.00%
         memcmp (Arm OR 23.01) |          28 |          1.797 |          1.798 |          1.801 |          1.798 |          0.033 |         14.506 |          0.005 |
             memcmp (LI-PaRAD) |          28 |          1.797 |          1.798 |          1.800 |          1.798 |          0.029 |         14.505 |          0.004 |      -0.01%
         memcmp (Arm OR 23.01) |          29 |          1.797 |          1.798 |          1.799 |          1.798 |          0.028 |         15.023 |          0.004 |
             memcmp (LI-PaRAD) |          29 |          1.798 |          1.798 |          1.800 |          1.798 |          0.033 |         15.019 |          0.005 |      -0.02%
         memcmp (Arm OR 23.01) |          30 |          1.797 |          1.798 |          1.803 |          1.798 |          0.046 |         15.538 |          0.007 |
             memcmp (LI-PaRAD) |          30 |          1.797 |          1.798 |          1.800 |          1.798 |          0.039 |         15.540 |          0.006 |      +0.01%
         memcmp (Arm OR 23.01) |          31 |          1.797 |          1.798 |          1.801 |          1.798 |          0.043 |         16.055 |          0.007 |
             memcmp (LI-PaRAD) |          31 |          1.797 |          1.797 |          1.800 |          1.798 |          0.039 |         16.061 |          0.006 |      +0.04%
         memcmp (Arm OR 23.01) |          32 |          1.797 |          1.797 |          1.800 |          1.797 |          0.035 |         16.580 |          0.006 |
             memcmp (LI-PaRAD) |          32 |          1.797 |          1.797 |          1.799 |          1.797 |          0.033 |         16.581 |          0.005 |      +0.01%
         memcmp (Arm OR 23.01) |          33 |          2.098 |          2.099 |          2.180 |          2.100 |          0.387 |         14.638 |          0.055 |
             memcmp (LI-PaRAD) |          33 |          2.396 |          2.398 |          2.401 |          2.398 |          0.058 |         12.817 |          0.007 |     -12.44%
         memcmp (Arm OR 23.01) |          34 |          2.098 |          2.099 |          2.106 |          2.099 |          0.046 |         15.084 |          0.007 |
             memcmp (LI-PaRAD) |          34 |          2.396 |          2.398 |          2.401 |          2.398 |          0.059 |         13.205 |          0.008 |     -12.46%
         memcmp (Arm OR 23.01) |          35 |          2.098 |          2.099 |          2.101 |          2.099 |          0.033 |         15.528 |          0.005 |
             memcmp (LI-PaRAD) |          35 |          2.396 |          2.399 |          2.402 |          2.399 |          0.058 |         13.586 |          0.008 |     -12.51%
         memcmp (Arm OR 23.01) |          36 |          2.099 |          2.100 |          2.102 |          2.100 |          0.036 |         15.966 |          0.006 |
             memcmp (LI-PaRAD) |          36 |          2.397 |          2.400 |          2.402 |          2.399 |          0.053 |         13.974 |          0.007 |     -12.47%
         memcmp (Arm OR 23.01) |          37 |          2.099 |          2.100 |          2.106 |          2.100 |          0.067 |         16.406 |          0.011 |
             memcmp (LI-PaRAD) |          37 |          2.396 |          2.399 |          2.417 |          2.399 |          0.094 |         14.361 |          0.013 |     -12.46%
         memcmp (Arm OR 23.01) |          38 |          2.099 |          2.099 |          2.103 |          2.100 |          0.041 |         16.855 |          0.007 |
             memcmp (LI-PaRAD) |          38 |          2.397 |          2.399 |          2.401 |          2.398 |          0.047 |         14.755 |          0.007 |     -12.46%
         memcmp (Arm OR 23.01) |          39 |          2.099 |          2.099 |          2.105 |          2.100 |          0.047 |         17.297 |          0.008 |
             memcmp (LI-PaRAD) |          39 |          2.396 |          2.399 |          2.402 |          2.399 |          0.048 |         15.141 |          0.007 |     -12.47%
         memcmp (Arm OR 23.01) |          40 |          2.099 |          2.099 |          2.106 |          2.100 |          0.061 |         17.740 |          0.011 |
             memcmp (LI-PaRAD) |          40 |          2.397 |          2.399 |          2.406 |          2.400 |          0.051 |         15.524 |          0.008 |     -12.49%
         memcmp (Arm OR 23.01) |          41 |          2.099 |          2.100 |          2.103 |          2.100 |          0.040 |         18.182 |          0.007 |
             memcmp (LI-PaRAD) |          41 |          2.397 |          2.399 |          2.402 |          2.399 |          0.047 |         15.915 |          0.008 |     -12.47%
         memcmp (Arm OR 23.01) |          42 |          2.099 |          2.099 |          2.102 |          2.100 |          0.042 |         18.630 |          0.008 |
             memcmp (LI-PaRAD) |          42 |          2.396 |          2.398 |          2.401 |          2.398 |          0.051 |         16.310 |          0.008 |     -12.45%
         memcmp (Arm OR 23.01) |          43 |          2.098 |          2.099 |          2.102 |          2.099 |          0.033 |         19.078 |          0.006 |
             memcmp (LI-PaRAD) |          43 |          2.396 |          2.399 |          2.401 |          2.398 |          0.052 |         16.697 |          0.009 |     -12.48%
         memcmp (Arm OR 23.01) |          44 |          2.098 |          2.099 |          2.105 |          2.099 |          0.051 |         19.518 |          0.010 |
             memcmp (LI-PaRAD) |          44 |          2.396 |          2.398 |          2.401 |          2.398 |          0.061 |         17.091 |          0.010 |     -12.43%
         memcmp (Arm OR 23.01) |          45 |          2.099 |          2.099 |          2.103 |          2.100 |          0.043 |         19.960 |          0.009 |
             memcmp (LI-PaRAD) |          45 |          2.397 |          2.400 |          2.402 |          2.400 |          0.040 |         17.465 |          0.007 |     -12.50%
         memcmp (Arm OR 23.01) |          46 |          2.099 |          2.100 |          2.102 |          2.100 |          0.041 |         20.400 |          0.008 |
             memcmp (LI-PaRAD) |          46 |          2.398 |          2.399 |          2.402 |          2.400 |          0.037 |         17.853 |          0.007 |     -12.49%
         memcmp (Arm OR 23.01) |          47 |          2.098 |          2.099 |          2.102 |          2.100 |          0.037 |         20.849 |          0.008 |
             memcmp (LI-PaRAD) |          47 |          2.396 |          2.399 |          2.402 |          2.399 |          0.036 |         18.248 |          0.007 |     -12.48%
         memcmp (Arm OR 23.01) |          48 |          2.098 |          2.099 |          2.101 |          2.099 |          0.031 |         21.298 |          0.007 |
             memcmp (LI-PaRAD) |          48 |          2.397 |          2.398 |          2.423 |          2.399 |          0.107 |         18.635 |          0.020 |     -12.50%
         memcmp (Arm OR 23.01) |          49 |          2.503 |          2.504 |          2.510 |          2.504 |          0.048 |         18.223 |          0.009 |
             memcmp (LI-PaRAD) |          49 |          2.712 |          2.713 |          2.722 |          2.714 |          0.057 |         16.814 |          0.010 |      -7.73%
         memcmp (Arm OR 23.01) |          50 |          2.492 |          2.494 |          2.549 |          2.495 |          0.226 |         18.667 |          0.041 |
             memcmp (LI-PaRAD) |          50 |          2.706 |          2.708 |          2.715 |          2.709 |          0.083 |         17.189 |          0.014 |      -7.92%
         memcmp (Arm OR 23.01) |          51 |          2.492 |          2.493 |          2.712 |          2.497 |          0.888 |         19.026 |          0.156 |
             memcmp (LI-PaRAD) |          51 |          2.706 |          2.707 |          2.714 |          2.708 |          0.046 |         17.540 |          0.008 |      -7.80%
         memcmp (Arm OR 23.01) |          52 |          2.502 |          2.503 |          2.695 |          2.511 |          1.397 |         19.292 |          0.253 |
             memcmp (LI-PaRAD) |          52 |          2.712 |          2.713 |          2.722 |          2.714 |          0.060 |         17.847 |          0.011 |      -7.47%
         memcmp (Arm OR 23.01) |          53 |          2.502 |          2.503 |          2.530 |          2.504 |          0.125 |         19.715 |          0.024 |
             memcmp (LI-PaRAD) |          53 |          2.712 |          2.713 |          2.719 |          2.714 |          0.055 |         18.189 |          0.010 |      -7.74%
         memcmp (Arm OR 23.01) |          54 |          2.492 |          2.493 |          2.595 |          2.495 |          0.410 |         20.161 |          0.079 |
             memcmp (LI-PaRAD) |          54 |          2.705 |          2.707 |          2.713 |          2.707 |          0.044 |         18.577 |          0.008 |      -7.85%
         memcmp (Arm OR 23.01) |          55 |          2.492 |          2.493 |          2.695 |          2.501 |          1.486 |         20.485 |          0.284 |
             memcmp (LI-PaRAD) |          55 |          2.706 |          2.707 |          2.714 |          2.707 |          0.049 |         18.919 |          0.009 |      -7.62%
         memcmp (Arm OR 23.01) |          56 |          2.454 |          2.454 |          2.487 |          2.455 |          0.137 |         21.244 |          0.029 |
             memcmp (LI-PaRAD) |          56 |          2.686 |          2.687 |          2.703 |          2.688 |          0.086 |         19.402 |          0.017 |      -8.67%
         memcmp (Arm OR 23.01) |          57 |          2.453 |          2.455 |          2.695 |          2.464 |          1.690 |         21.554 |          0.336 |
             memcmp (LI-PaRAD) |          57 |          2.686 |          2.687 |          2.699 |          2.688 |          0.058 |         19.751 |          0.012 |      -8.34%
         memcmp (Arm OR 23.01) |          58 |          2.454 |          2.454 |          2.460 |          2.455 |          0.047 |         22.004 |          0.010 |
             memcmp (LI-PaRAD) |          58 |          2.686 |          2.687 |          2.703 |          2.688 |          0.095 |         20.097 |          0.019 |      -8.67%
         memcmp (Arm OR 23.01) |          59 |          2.453 |          2.454 |          2.554 |          2.456 |          0.405 |         22.377 |          0.087 |
             memcmp (LI-PaRAD) |          59 |          2.686 |          2.687 |          2.701 |          2.688 |          0.079 |         20.445 |          0.016 |      -8.63%
         memcmp (Arm OR 23.01) |          60 |          2.453 |          2.454 |          2.480 |          2.455 |          0.216 |         22.759 |          0.049 |
             memcmp (LI-PaRAD) |          60 |          2.686 |          2.687 |          2.702 |          2.688 |          0.085 |         20.792 |          0.018 |      -8.64%
         memcmp (Arm OR 23.01) |          61 |          2.453 |          2.454 |          2.517 |          2.455 |          0.255 |         23.141 |          0.058 |
             memcmp (LI-PaRAD) |          61 |          2.686 |          2.687 |          2.702 |          2.688 |          0.085 |         21.137 |          0.018 |      -8.66%
         memcmp (Arm OR 23.01) |          62 |          2.453 |          2.454 |          2.535 |          2.455 |          0.329 |         23.518 |          0.075 |
             memcmp (LI-PaRAD) |          62 |          2.687 |          2.688 |          2.703 |          2.688 |          0.090 |         21.480 |          0.019 |      -8.67%
         memcmp (Arm OR 23.01) |          63 |          2.453 |          2.454 |          2.695 |          2.463 |          1.694 |         23.829 |          0.371 |
             memcmp (LI-PaRAD) |          63 |          2.686 |          2.687 |          2.701 |          2.688 |          0.079 |         21.831 |          0.017 |      -8.36%
         memcmp (Arm OR 23.01) |          64 |          2.453 |          2.454 |          2.493 |          2.455 |          0.159 |         24.283 |          0.038 |
             memcmp (LI-PaRAD) |          64 |          2.686 |          2.687 |          2.702 |          2.688 |          0.094 |         22.174 |          0.021 |      -8.68%
         memcmp (Arm OR 23.01) |          65 |          2.971 |          2.980 |          2.986 |          2.979 |          0.112 |         20.319 |          0.023 |
             memcmp (LI-PaRAD) |          65 |          3.241 |          3.243 |          3.354 |          3.246 |          0.578 |         18.648 |          0.105 |      -8.23%
         memcmp (Arm OR 23.01) |          66 |          2.973 |          2.980 |          2.990 |          2.980 |          0.101 |         20.628 |          0.021 |
             memcmp (LI-PaRAD) |          66 |          3.242 |          3.243 |          3.246 |          3.243 |          0.029 |         18.953 |          0.006 |      -8.12%
         memcmp (Arm OR 23.01) |          67 |          2.974 |          2.981 |          2.989 |          2.982 |          0.096 |         20.928 |          0.020 |
             memcmp (LI-PaRAD) |          67 |          3.242 |          3.244 |          3.253 |          3.244 |          0.056 |         19.234 |          0.011 |      -8.10%
         memcmp (Arm OR 23.01) |          68 |          2.974 |          2.981 |          2.986 |          2.981 |          0.086 |         21.248 |          0.018 |
             memcmp (LI-PaRAD) |          68 |          3.242 |          3.244 |          3.253 |          3.244 |          0.066 |         19.520 |          0.013 |      -8.13%
         memcmp (Arm OR 23.01) |          69 |          2.971 |          2.978 |          2.986 |          2.978 |          0.102 |         21.578 |          0.022 |
             memcmp (LI-PaRAD) |          69 |          3.240 |          3.242 |          3.247 |          3.242 |          0.042 |         19.819 |          0.008 |      -8.15%
         memcmp (Arm OR 23.01) |          70 |          2.975 |          2.980 |          2.987 |          2.981 |          0.090 |         21.873 |          0.020 |
             memcmp (LI-PaRAD) |          70 |          3.242 |          3.244 |          3.249 |          3.244 |          0.042 |         20.095 |          0.008 |      -8.13%
         memcmp (Arm OR 23.01) |          71 |          2.974 |          2.981 |          2.987 |          2.981 |          0.098 |         22.180 |          0.022 |
             memcmp (LI-PaRAD) |          71 |          3.242 |          3.244 |          3.255 |          3.245 |          0.079 |         20.376 |          0.016 |      -8.13%
         memcmp (Arm OR 23.01) |          72 |          2.973 |          2.981 |          2.991 |          2.981 |          0.123 |         22.496 |          0.028 |
             memcmp (LI-PaRAD) |          72 |          3.241 |          3.242 |          3.252 |          3.243 |          0.046 |         20.677 |          0.009 |      -8.09%
         memcmp (Arm OR 23.01) |          73 |          3.019 |          3.026 |          3.032 |          3.026 |          0.103 |         22.465 |          0.023 |
             memcmp (LI-PaRAD) |          73 |          3.267 |          3.268 |          3.279 |          3.269 |          0.048 |         20.798 |          0.010 |      -7.42%
         memcmp (Arm OR 23.01) |          74 |          2.974 |          2.981 |          2.991 |          2.981 |          0.127 |         23.122 |          0.029 |
             memcmp (LI-PaRAD) |          74 |          3.242 |          3.243 |          3.250 |          3.244 |          0.051 |         21.245 |          0.011 |      -8.12%
         memcmp (Arm OR 23.01) |          75 |          3.034 |          3.038 |          3.044 |          3.038 |          0.060 |         22.992 |          0.014 |
             memcmp (LI-PaRAD) |          75 |          3.276 |          3.278 |          3.283 |          3.278 |          0.039 |         21.307 |          0.008 |      -7.33%
         memcmp (Arm OR 23.01) |          76 |          2.974 |          2.981 |          2.988 |          2.981 |          0.104 |         23.741 |          0.025 |
             memcmp (LI-PaRAD) |          76 |          3.243 |          3.244 |          3.253 |          3.245 |          0.050 |         21.814 |          0.011 |      -8.12%
         memcmp (Arm OR 23.01) |          77 |          3.022 |          3.027 |          3.044 |          3.027 |          0.107 |         23.690 |          0.025 |
             memcmp (LI-PaRAD) |          77 |          3.268 |          3.270 |          3.276 |          3.270 |          0.036 |         21.928 |          0.008 |      -7.44%
         memcmp (Arm OR 23.01) |          78 |          2.975 |          2.981 |          2.987 |          2.981 |          0.083 |         24.366 |          0.020 |
             memcmp (LI-PaRAD) |          78 |          3.243 |          3.244 |          3.246 |          3.244 |          0.030 |         22.392 |          0.007 |      -8.10%
         memcmp (Arm OR 23.01) |          79 |          3.024 |          3.038 |          3.046 |          3.038 |          0.113 |         24.218 |          0.027 |
             memcmp (LI-PaRAD) |          79 |          3.276 |          3.278 |          3.286 |          3.279 |          0.062 |         22.441 |          0.014 |      -7.33%
         memcmp (Arm OR 23.01) |          80 |          2.973 |          2.980 |          2.986 |          2.980 |          0.111 |         25.005 |          0.028 |
             memcmp (LI-PaRAD) |          80 |          3.242 |          3.244 |          3.248 |          3.244 |          0.042 |         22.966 |          0.010 |      -8.15%
         memcmp (Arm OR 23.01) |          81 |          3.491 |          3.493 |          3.505 |          3.494 |          0.075 |         21.591 |          0.016 |
             memcmp (LI-PaRAD) |          81 |          3.792 |          3.817 |          3.831 |          3.814 |          0.228 |         19.779 |          0.045 |      -8.39%
         memcmp (Arm OR 23.01) |          82 |          3.446 |          3.448 |          3.461 |          3.449 |          0.088 |         22.141 |          0.019 |
             memcmp (LI-PaRAD) |          82 |          3.768 |          3.786 |          3.792 |          3.785 |          0.117 |         20.176 |          0.024 |      -8.87%
         memcmp (Arm OR 23.01) |          83 |          3.500 |          3.503 |          3.510 |          3.504 |          0.077 |         22.063 |          0.017 |
             memcmp (LI-PaRAD) |          83 |          3.801 |          3.822 |          3.831 |          3.821 |          0.164 |         20.233 |          0.033 |      -8.29%
         memcmp (Arm OR 23.01) |          84 |          3.453 |          3.456 |          3.465 |          3.456 |          0.065 |         22.633 |          0.015 |
             memcmp (LI-PaRAD) |          84 |          3.783 |          3.791 |          3.801 |          3.791 |          0.088 |         20.638 |          0.018 |      -8.82%
         memcmp (Arm OR 23.01) |          85 |          3.498 |          3.502 |          3.506 |          3.502 |          0.044 |         22.606 |          0.010 |
             memcmp (LI-PaRAD) |          85 |          3.809 |          3.821 |          3.830 |          3.821 |          0.095 |         20.716 |          0.020 |      -8.36%
         memcmp (Arm OR 23.01) |          86 |          3.453 |          3.456 |          3.460 |          3.456 |          0.042 |         23.176 |          0.010 |
             memcmp (LI-PaRAD) |          86 |          3.777 |          3.793 |          3.798 |          3.791 |          0.121 |         21.127 |          0.026 |      -8.84%
         memcmp (Arm OR 23.01) |          87 |          3.504 |          3.507 |          3.513 |          3.508 |          0.063 |         23.099 |          0.015 |
             memcmp (LI-PaRAD) |          87 |          3.806 |          3.825 |          3.838 |          3.824 |          0.136 |         21.187 |          0.029 |      -8.28%
         memcmp (Arm OR 23.01) |          88 |          3.502 |          3.505 |          3.510 |          3.505 |          0.040 |         23.383 |          0.009 |
             memcmp (LI-PaRAD) |          88 |          3.803 |          3.820 |          3.831 |          3.820 |          0.168 |         21.455 |          0.036 |      -8.25%
         memcmp (Arm OR 23.01) |          89 |          3.494 |          3.498 |          3.506 |          3.498 |          0.056 |         23.699 |          0.013 |
             memcmp (LI-PaRAD) |          89 |          3.799 |          3.818 |          3.830 |          3.818 |          0.159 |         21.712 |          0.035 |      -8.38%
         memcmp (Arm OR 23.01) |          90 |          3.504 |          3.507 |          3.511 |          3.507 |          0.044 |         23.903 |          0.011 |
             memcmp (LI-PaRAD) |          90 |          3.807 |          3.820 |          3.833 |          3.821 |          0.112 |         21.938 |          0.024 |      -8.22%
         memcmp (Arm OR 23.01) |          91 |          3.494 |          3.497 |          3.502 |          3.497 |          0.042 |         24.236 |          0.010 |
             memcmp (LI-PaRAD) |          91 |          3.800 |          3.816 |          3.829 |          3.816 |          0.114 |         22.210 |          0.025 |      -8.36%
         memcmp (Arm OR 23.01) |          92 |          3.502 |          3.507 |          3.512 |          3.507 |          0.057 |         24.430 |          0.014 |
             memcmp (LI-PaRAD) |          92 |          3.807 |          3.821 |          3.831 |          3.821 |          0.121 |         22.424 |          0.027 |      -8.21%
         memcmp (Arm OR 23.01) |          93 |          3.494 |          3.497 |          3.502 |          3.497 |          0.043 |         24.769 |          0.011 |
             memcmp (LI-PaRAD) |          93 |          3.808 |          3.817 |          3.828 |          3.817 |          0.106 |         22.690 |          0.024 |      -8.40%
         memcmp (Arm OR 23.01) |          94 |          3.506 |          3.508 |          3.513 |          3.508 |          0.044 |         24.953 |          0.011 |
             memcmp (LI-PaRAD) |          94 |          3.811 |          3.824 |          3.837 |          3.825 |          0.139 |         22.890 |          0.032 |      -8.27%
         memcmp (Arm OR 23.01) |          95 |          3.498 |          3.501 |          3.507 |          3.501 |          0.044 |         25.271 |          0.011 |
             memcmp (LI-PaRAD) |          95 |          3.803 |          3.822 |          3.832 |          3.821 |          0.150 |         23.155 |          0.035 |      -8.38%
         memcmp (Arm OR 23.01) |          96 |          3.451 |          3.454 |          3.459 |          3.454 |          0.053 |         25.885 |          0.014 |
             memcmp (LI-PaRAD) |          96 |          3.778 |          3.787 |          3.812 |          3.788 |          0.094 |         23.603 |          0.022 |      -8.81%
         memcmp (Arm OR 23.01) |          97 |          3.962 |          3.985 |          3.995 |          3.985 |          0.130 |         22.670 |          0.030 |
             memcmp (LI-PaRAD) |          97 |          4.337 |          4.340 |          4.345 |          4.340 |          0.032 |         20.815 |          0.007 |      -8.18%
         memcmp (Arm OR 23.01) |          98 |          3.970 |          3.986 |          3.992 |          3.985 |          0.103 |         22.903 |          0.024 |
             memcmp (LI-PaRAD) |          98 |          4.335 |          4.339 |          4.343 |          4.339 |          0.038 |         21.035 |          0.008 |      -8.16%
         memcmp (Arm OR 23.01) |          99 |          3.960 |          3.985 |          3.997 |          3.984 |          0.154 |         23.143 |          0.036 |
             memcmp (LI-PaRAD) |          99 |          4.337 |          4.339 |          4.344 |          4.339 |          0.032 |         21.248 |          0.007 |      -8.19%
         memcmp (Arm OR 23.01) |         100 |          4.015 |          4.038 |          4.044 |          4.038 |          0.104 |         23.066 |          0.024 |
             memcmp (LI-PaRAD) |         100 |          4.362 |          4.366 |          4.369 |          4.366 |          0.033 |         21.331 |          0.007 |      -7.52%
         memcmp (Arm OR 23.01) |         101 |          4.018 |          4.043 |          4.051 |          4.041 |          0.165 |         23.275 |          0.038 |
             memcmp (LI-PaRAD) |         101 |          4.367 |          4.371 |          4.376 |          4.371 |          0.048 |         21.518 |          0.010 |      -7.55%
         memcmp (Arm OR 23.01) |         102 |          4.017 |          4.041 |          4.046 |          4.039 |          0.137 |         23.517 |          0.032 |
             memcmp (LI-PaRAD) |         102 |          4.367 |          4.370 |          4.373 |          4.370 |          0.028 |         21.738 |          0.006 |      -7.57%
         memcmp (Arm OR 23.01) |         103 |          4.031 |          4.044 |          4.052 |          4.044 |          0.081 |         23.719 |          0.019 |
             memcmp (LI-PaRAD) |         103 |          4.368 |          4.371 |          4.374 |          4.371 |          0.031 |         21.946 |          0.007 |      -7.48%
         memcmp (Arm OR 23.01) |         104 |          4.022 |          4.039 |          4.046 |          4.038 |          0.114 |         23.985 |          0.027 |
             memcmp (LI-PaRAD) |         104 |          4.364 |          4.368 |          4.372 |          4.368 |          0.038 |         22.175 |          0.008 |      -7.54%
         memcmp (Arm OR 23.01) |         105 |          3.963 |          3.985 |          3.993 |          3.983 |          0.140 |         24.549 |          0.034 |
             memcmp (LI-PaRAD) |         105 |          4.336 |          4.338 |          4.348 |          4.339 |          0.046 |         22.538 |          0.010 |      -8.19%
         memcmp (Arm OR 23.01) |         106 |          4.019 |          4.042 |          4.050 |          4.042 |          0.119 |         24.424 |          0.029 |
             memcmp (LI-PaRAD) |         106 |          4.365 |          4.368 |          4.372 |          4.368 |          0.031 |         22.601 |          0.007 |      -7.47%
         memcmp (Arm OR 23.01) |         107 |          4.016 |          4.038 |          4.049 |          4.037 |          0.159 |         24.687 |          0.039 |
             memcmp (LI-PaRAD) |         107 |          4.362 |          4.366 |          4.371 |          4.366 |          0.048 |         22.825 |          0.011 |      -7.54%
         memcmp (Arm OR 23.01) |         108 |          4.016 |          4.041 |          4.048 |          4.038 |          0.213 |         24.911 |          0.053 |
             memcmp (LI-PaRAD) |         108 |          4.365 |          4.367 |          4.370 |          4.367 |          0.031 |         23.031 |          0.007 |      -7.55%
         memcmp (Arm OR 23.01) |         109 |          4.012 |          4.035 |          4.043 |          4.032 |          0.226 |         25.177 |          0.057 |
             memcmp (LI-PaRAD) |         109 |          4.364 |          4.367 |          4.370 |          4.367 |          0.029 |         23.248 |          0.007 |      -7.66%
         memcmp (Arm OR 23.01) |         110 |          4.018 |          4.043 |          4.051 |          4.041 |          0.177 |         25.354 |          0.045 |
             memcmp (LI-PaRAD) |         110 |          4.366 |          4.368 |          4.371 |          4.368 |          0.026 |         23.452 |          0.006 |      -7.50%
         memcmp (Arm OR 23.01) |         111 |          4.013 |          4.038 |          4.046 |          4.036 |          0.151 |         25.617 |          0.039 |
             memcmp (LI-PaRAD) |         111 |          4.361 |          4.364 |          4.369 |          4.364 |          0.028 |         23.687 |          0.007 |      -7.53%
         memcmp (Arm OR 23.01) |         112 |          3.958 |          3.981 |          3.996 |          3.979 |          0.184 |         26.215 |          0.048 |
             memcmp (LI-PaRAD) |         112 |          4.331 |          4.333 |          4.337 |          4.333 |          0.027 |         24.072 |          0.007 |      -8.18%
         memcmp (Arm OR 23.01) |         113 |          4.466 |          4.469 |          4.483 |          4.470 |          0.079 |         23.543 |          0.018 |
             memcmp (LI-PaRAD) |         113 |          4.856 |          4.858 |          4.867 |          4.859 |          0.038 |         21.659 |          0.008 |      -8.00%
         memcmp (Arm OR 23.01) |         114 |          4.467 |          4.472 |          4.485 |          4.474 |          0.114 |         23.732 |          0.027 |
             memcmp (LI-PaRAD) |         114 |          4.855 |          4.857 |          4.863 |          4.858 |          0.033 |         21.856 |          0.007 |      -7.90%
         memcmp (Arm OR 23.01) |         115 |          4.543 |          4.548 |          4.554 |          4.548 |          0.052 |         23.547 |          0.012 |
             memcmp (LI-PaRAD) |         115 |          4.903 |          4.907 |          4.913 |          4.908 |          0.039 |         21.824 |          0.009 |      -7.32%
         memcmp (Arm OR 23.01) |         116 |          4.469 |          4.473 |          4.486 |          4.475 |          0.123 |         24.140 |          0.030 |
             memcmp (LI-PaRAD) |         116 |          4.858 |          4.860 |          4.867 |          4.860 |          0.030 |         22.229 |          0.007 |      -7.92%
         memcmp (Arm OR 23.01) |         117 |          4.469 |          4.472 |          4.497 |          4.473 |          0.117 |         24.358 |          0.028 |
             memcmp (LI-PaRAD) |         117 |          4.855 |          4.857 |          4.863 |          4.857 |          0.028 |         22.434 |          0.006 |      -7.90%
         memcmp (Arm OR 23.01) |         118 |          4.467 |          4.470 |          4.482 |          4.472 |          0.106 |         24.572 |          0.026 |
             memcmp (LI-PaRAD) |         118 |          4.854 |          4.856 |          4.860 |          4.856 |          0.026 |         22.629 |          0.006 |      -7.91%
         memcmp (Arm OR 23.01) |         119 |          4.466 |          4.468 |          4.479 |          4.469 |          0.050 |         24.802 |          0.012 |
             memcmp (LI-PaRAD) |         119 |          4.855 |          4.858 |          4.862 |          4.858 |          0.029 |         22.812 |          0.007 |      -8.02%
         memcmp (Arm OR 23.01) |         120 |          4.540 |          4.543 |          4.547 |          4.543 |          0.030 |         24.598 |          0.007 |
             memcmp (LI-PaRAD) |         120 |          4.905 |          4.907 |          4.911 |          4.908 |          0.028 |         22.773 |          0.006 |      -7.42%
         memcmp (Arm OR 23.01) |         121 |          4.539 |          4.542 |          4.548 |          4.543 |          0.050 |         24.808 |          0.012 |
             memcmp (LI-PaRAD) |         121 |          4.903 |          4.908 |          4.913 |          4.908 |          0.039 |         22.962 |          0.009 |      -7.44%
         memcmp (Arm OR 23.01) |         122 |          4.540 |          4.543 |          4.550 |          4.544 |          0.049 |         25.006 |          0.012 |
             memcmp (LI-PaRAD) |         122 |          4.904 |          4.908 |          4.913 |          4.908 |          0.035 |         23.152 |          0.008 |      -7.41%
         memcmp (Arm OR 23.01) |         123 |          4.541 |          4.544 |          4.549 |          4.544 |          0.038 |         25.209 |          0.010 |
             memcmp (LI-PaRAD) |         123 |          4.905 |          4.908 |          4.912 |          4.908 |          0.028 |         23.340 |          0.007 |      -7.41%
         memcmp (Arm OR 23.01) |         124 |          4.539 |          4.544 |          4.554 |          4.545 |          0.058 |         25.411 |          0.015 |
             memcmp (LI-PaRAD) |         124 |          4.903 |          4.908 |          4.912 |          4.908 |          0.038 |         23.531 |          0.009 |      -7.40%
         memcmp (Arm OR 23.01) |         125 |          4.538 |          4.542 |          4.548 |          4.542 |          0.045 |         25.631 |          0.011 |
             memcmp (LI-PaRAD) |         125 |          4.902 |          4.905 |          4.910 |          4.906 |          0.028 |         23.731 |          0.007 |      -7.41%
         memcmp (Arm OR 23.01) |         126 |          4.539 |          4.543 |          4.557 |          4.543 |          0.060 |         25.829 |          0.016 |
             memcmp (LI-PaRAD) |         126 |          4.902 |          4.905 |          4.908 |          4.905 |          0.027 |         23.924 |          0.006 |      -7.37%
         memcmp (Arm OR 23.01) |         127 |          4.538 |          4.544 |          4.563 |          4.544 |          0.083 |         26.030 |          0.021 |
             memcmp (LI-PaRAD) |         127 |          4.902 |          4.906 |          4.910 |          4.905 |          0.032 |         24.112 |          0.008 |      -7.37%
         memcmp (Arm OR 23.01) |         128 |          4.537 |          4.542 |          4.548 |          4.542 |          0.060 |         26.245 |          0.016 |
             memcmp (LI-PaRAD) |         128 |          4.902 |          4.905 |          4.911 |          4.905 |          0.032 |         24.303 |          0.008 |      -7.40%
