        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        memcpy (GNU libc 2.34) |           1 |          2.105 |          2.106 |          2.148 |          2.107 |          0.206 |          0.442 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          1.846 |          1.847 |          1.852 |          1.847 |          0.048 |          0.504 |          0.000 |     +14.07%
        memcpy (GNU libc 2.34) |           2 |          2.105 |          2.106 |          2.121 |          2.107 |          0.084 |          0.884 |          0.001 |
             memcpy (LI-PaRAD) |           2 |          1.846 |          1.847 |          1.852 |          1.847 |          0.045 |          1.008 |          0.000 |     +14.06%
        memcpy (GNU libc 2.34) |           3 |          2.106 |          2.106 |          2.112 |          2.107 |          0.050 |          1.326 |          0.001 |
             memcpy (LI-PaRAD) |           3 |          1.846 |          1.847 |          1.852 |          1.847 |          0.048 |          1.513 |          0.001 |     +14.06%
        memcpy (GNU libc 2.34) |           4 |          1.805 |          1.806 |          2.111 |          1.859 |          6.148 |          2.011 |          0.112 |
             memcpy (LI-PaRAD) |           4 |          1.846 |          1.847 |          1.852 |          1.847 |          0.045 |          2.017 |          0.001 |      +0.63%
        memcpy (GNU libc 2.34) |           5 |          1.805 |          1.806 |          2.149 |          1.872 |          7.108 |          2.499 |          0.160 |
             memcpy (LI-PaRAD) |           5 |          1.846 |          1.847 |          1.857 |          1.847 |          0.074 |          2.521 |          0.002 |      +1.32%
        memcpy (GNU libc 2.34) |           6 |          1.805 |          1.807 |          2.215 |          1.960 |          8.792 |          2.873 |          0.247 |
             memcpy (LI-PaRAD) |           6 |          1.846 |          1.847 |          1.854 |          1.847 |          0.062 |          3.025 |          0.002 |      +6.07%
        memcpy (GNU libc 2.34) |           7 |          2.106 |          2.106 |          2.196 |          2.111 |          0.849 |          3.089 |          0.025 |
             memcpy (LI-PaRAD) |           7 |          1.846 |          1.847 |          1.856 |          1.848 |          0.079 |          3.529 |          0.003 |     +14.25%
        memcpy (GNU libc 2.34) |           8 |          1.762 |          1.805 |          1.811 |          1.805 |          0.251 |          4.127 |          0.011 |
             memcpy (LI-PaRAD) |           8 |          1.846 |          1.847 |          1.852 |          1.848 |          0.064 |          4.033 |          0.003 |      -2.28%
        memcpy (GNU libc 2.34) |           9 |          1.805 |          1.806 |          1.811 |          1.806 |          0.050 |          4.642 |          0.002 |
             memcpy (LI-PaRAD) |           9 |          1.847 |          1.847 |          1.852 |          1.848 |          0.054 |          4.537 |          0.002 |      -2.26%
        memcpy (GNU libc 2.34) |          10 |          1.805 |          1.805 |          1.810 |          1.805 |          0.041 |          5.158 |          0.002 |
             memcpy (LI-PaRAD) |          10 |          1.846 |          1.847 |          1.852 |          1.847 |          0.058 |          5.041 |          0.003 |      -2.27%
        memcpy (GNU libc 2.34) |          11 |          1.804 |          1.805 |          1.810 |          1.805 |          0.063 |          5.675 |          0.004 |
             memcpy (LI-PaRAD) |          11 |          1.846 |          1.847 |          1.855 |          1.847 |          0.074 |          5.546 |          0.004 |      -2.27%
        memcpy (GNU libc 2.34) |          12 |          1.722 |          1.805 |          1.810 |          1.804 |          0.619 |          6.196 |          0.040 |
             memcpy (LI-PaRAD) |          12 |          1.846 |          1.847 |          1.856 |          1.847 |          0.085 |          6.050 |          0.005 |      -2.36%
        memcpy (GNU libc 2.34) |          13 |          1.805 |          1.805 |          1.811 |          1.806 |          0.060 |          6.705 |          0.004 |
             memcpy (LI-PaRAD) |          13 |          1.847 |          1.847 |          1.851 |          1.847 |          0.040 |          6.554 |          0.003 |      -2.27%
        memcpy (GNU libc 2.34) |          14 |          1.804 |          1.805 |          1.811 |          1.805 |          0.054 |          7.222 |          0.004 |
             memcpy (LI-PaRAD) |          14 |          1.846 |          1.847 |          1.853 |          1.847 |          0.055 |          7.059 |          0.004 |      -2.26%
        memcpy (GNU libc 2.34) |          15 |          1.743 |          1.805 |          1.810 |          1.805 |          0.347 |          7.741 |          0.028 |
             memcpy (LI-PaRAD) |          15 |          1.846 |          1.847 |          1.852 |          1.847 |          0.043 |          7.563 |          0.003 |      -2.30%
        memcpy (GNU libc 2.34) |          16 |          1.805 |          1.805 |          1.810 |          1.805 |          0.046 |          8.254 |          0.004 |
             memcpy (LI-PaRAD) |          16 |          1.846 |          1.847 |          1.852 |          1.847 |          0.056 |          8.067 |          0.005 |      -2.27%
        memcpy (GNU libc 2.34) |          17 |          1.804 |          1.805 |          1.810 |          1.805 |          0.044 |          8.770 |          0.004 |
             memcpy (LI-PaRAD) |          17 |          1.907 |          1.908 |          1.915 |          1.908 |          0.054 |          8.296 |          0.004 |      -5.39%
        memcpy (GNU libc 2.34) |          18 |          1.804 |          1.805 |          1.810 |          1.805 |          0.056 |          9.286 |          0.005 |
             memcpy (LI-PaRAD) |          18 |          1.907 |          1.908 |          1.914 |          1.909 |          0.058 |          8.783 |          0.005 |      -5.41%
        memcpy (GNU libc 2.34) |          19 |          1.804 |          1.805 |          1.807 |          1.805 |          0.032 |          9.802 |          0.003 |
             memcpy (LI-PaRAD) |          19 |          1.898 |          1.908 |          1.914 |          1.908 |          0.084 |          9.275 |          0.008 |      -5.38%
        memcpy (GNU libc 2.34) |          20 |          1.805 |          1.805 |          1.816 |          1.806 |          0.086 |         10.315 |          0.009 |
             memcpy (LI-PaRAD) |          20 |          1.907 |          1.908 |          1.913 |          1.908 |          0.068 |          9.761 |          0.007 |      -5.37%
        memcpy (GNU libc 2.34) |          21 |          1.805 |          1.805 |          1.811 |          1.806 |          0.070 |         10.832 |          0.008 |
             memcpy (LI-PaRAD) |          21 |          1.907 |          1.909 |          1.914 |          1.909 |          0.065 |         10.245 |          0.007 |      -5.41%
        memcpy (GNU libc 2.34) |          22 |          1.805 |          1.806 |          1.817 |          1.806 |          0.081 |         11.345 |          0.009 |
             memcpy (LI-PaRAD) |          22 |          1.907 |          1.908 |          1.914 |          1.909 |          0.074 |         10.734 |          0.008 |      -5.38%
        memcpy (GNU libc 2.34) |          23 |          1.805 |          1.806 |          1.813 |          1.806 |          0.076 |         11.861 |          0.009 |
             memcpy (LI-PaRAD) |          23 |          1.899 |          1.908 |          1.913 |          1.908 |          0.078 |         11.225 |          0.009 |      -5.36%
        memcpy (GNU libc 2.34) |          24 |          1.805 |          1.805 |          1.813 |          1.806 |          0.076 |         12.379 |          0.009 |
             memcpy (LI-PaRAD) |          24 |          1.907 |          1.908 |          1.913 |          1.908 |          0.067 |         11.713 |          0.008 |      -5.38%
        memcpy (GNU libc 2.34) |          25 |          1.805 |          1.805 |          1.811 |          1.806 |          0.069 |         12.895 |          0.009 |
             memcpy (LI-PaRAD) |          25 |          1.907 |          1.908 |          1.912 |          1.908 |          0.051 |         12.202 |          0.006 |      -5.38%
        memcpy (GNU libc 2.34) |          26 |          1.805 |          1.805 |          1.811 |          1.805 |          0.045 |         13.413 |          0.006 |
             memcpy (LI-PaRAD) |          26 |          1.906 |          1.907 |          1.913 |          1.908 |          0.052 |         12.692 |          0.007 |      -5.37%
        memcpy (GNU libc 2.34) |          27 |          1.804 |          1.805 |          1.807 |          1.805 |          0.034 |         13.929 |          0.005 |
             memcpy (LI-PaRAD) |          27 |          1.907 |          1.908 |          1.910 |          1.908 |          0.037 |         13.178 |          0.005 |      -5.39%
        memcpy (GNU libc 2.34) |          28 |          1.804 |          1.805 |          1.813 |          1.805 |          0.066 |         14.444 |          0.009 |
             memcpy (LI-PaRAD) |          28 |          1.907 |          1.908 |          1.912 |          1.908 |          0.037 |         13.667 |          0.005 |      -5.38%
        memcpy (GNU libc 2.34) |          29 |          1.804 |          1.805 |          1.810 |          1.805 |          0.046 |         14.961 |          0.007 |
             memcpy (LI-PaRAD) |          29 |          1.796 |          1.908 |          1.913 |          1.907 |          0.585 |         14.162 |          0.088 |      -5.34%
        memcpy (GNU libc 2.34) |          30 |          1.805 |          1.805 |          1.813 |          1.805 |          0.051 |         15.475 |          0.008 |
             memcpy (LI-PaRAD) |          30 |          1.907 |          1.908 |          1.912 |          1.908 |          0.045 |         14.645 |          0.007 |      -5.36%
        memcpy (GNU libc 2.34) |          31 |          1.804 |          1.805 |          1.807 |          1.805 |          0.033 |         15.993 |          0.005 |
             memcpy (LI-PaRAD) |          31 |          1.907 |          1.908 |          1.910 |          1.908 |          0.035 |         15.129 |          0.005 |      -5.40%
        memcpy (GNU libc 2.34) |          32 |          1.804 |          1.805 |          1.810 |          1.805 |          0.049 |         16.507 |          0.008 |
             memcpy (LI-PaRAD) |          32 |          1.907 |          1.908 |          1.910 |          1.908 |          0.038 |         15.619 |          0.006 |      -5.38%
        memcpy (GNU libc 2.34) |          33 |          2.085 |          2.087 |          2.091 |          2.087 |          0.061 |         14.723 |          0.009 |
             memcpy (LI-PaRAD) |          33 |          1.963 |          1.969 |          1.974 |          1.969 |          0.074 |         15.608 |          0.012 |      +6.01%
        memcpy (GNU libc 2.34) |          34 |          2.055 |          2.058 |          2.062 |          2.058 |          0.056 |         15.388 |          0.009 |
             memcpy (LI-PaRAD) |          34 |          1.966 |          1.968 |          1.975 |          1.968 |          0.071 |         16.087 |          0.011 |      +4.54%
        memcpy (GNU libc 2.34) |          35 |          2.084 |          2.088 |          2.092 |          2.088 |          0.068 |         15.610 |          0.011 |
             memcpy (LI-PaRAD) |          35 |          1.968 |          1.970 |          1.976 |          1.970 |          0.090 |         16.542 |          0.015 |      +5.97%
        memcpy (GNU libc 2.34) |          36 |          2.026 |          2.029 |          2.035 |          2.029 |          0.081 |         16.521 |          0.013 |
             memcpy (LI-PaRAD) |          36 |          1.966 |          1.969 |          1.975 |          1.969 |          0.065 |         17.031 |          0.011 |      +3.08%
        memcpy (GNU libc 2.34) |          37 |          2.085 |          2.088 |          2.092 |          2.088 |          0.063 |         16.503 |          0.010 |
             memcpy (LI-PaRAD) |          37 |          1.968 |          1.970 |          1.974 |          1.970 |          0.081 |         17.488 |          0.014 |      +5.97%
        memcpy (GNU libc 2.34) |          38 |          2.056 |          2.058 |          2.063 |          2.058 |          0.051 |         17.196 |          0.009 |
             memcpy (LI-PaRAD) |          38 |          1.966 |          1.968 |          1.977 |          1.969 |          0.114 |         17.974 |          0.020 |      +4.53%
        memcpy (GNU libc 2.34) |          39 |          2.086 |          2.088 |          2.100 |          2.089 |          0.083 |         17.391 |          0.014 |
             memcpy (LI-PaRAD) |          39 |          1.966 |          1.969 |          1.974 |          1.969 |          0.090 |         18.443 |          0.017 |      +6.05%
        memcpy (GNU libc 2.34) |          40 |          2.145 |          2.163 |          2.211 |          2.166 |          0.587 |         17.196 |          0.100 |
             memcpy (LI-PaRAD) |          40 |          1.966 |          1.968 |          1.974 |          1.969 |          0.083 |         18.924 |          0.016 |     +10.05%
        memcpy (GNU libc 2.34) |          41 |          2.195 |          2.197 |          2.202 |          2.197 |          0.042 |         17.380 |          0.007 |
             memcpy (LI-PaRAD) |          41 |          1.967 |          1.969 |          1.975 |          1.969 |          0.086 |         19.393 |          0.017 |     +11.58%
        memcpy (GNU libc 2.34) |          42 |          2.218 |          2.219 |          2.224 |          2.219 |          0.035 |         17.625 |          0.006 |
             memcpy (LI-PaRAD) |          42 |          1.967 |          1.969 |          1.974 |          1.969 |          0.079 |         19.863 |          0.016 |     +12.70%
        memcpy (GNU libc 2.34) |          43 |          2.218 |          2.219 |          2.224 |          2.219 |          0.043 |         18.046 |          0.008 |
             memcpy (LI-PaRAD) |          43 |          1.968 |          1.970 |          1.974 |          1.970 |          0.081 |         20.326 |          0.016 |     +12.64%
        memcpy (GNU libc 2.34) |          44 |          2.145 |          2.164 |          2.189 |          2.167 |          0.503 |         18.913 |          0.095 |
             memcpy (LI-PaRAD) |          44 |          1.967 |          1.969 |          1.975 |          1.970 |          0.126 |         20.798 |          0.026 |      +9.97%
        memcpy (GNU libc 2.34) |          45 |          2.196 |          2.197 |          2.202 |          2.197 |          0.037 |         19.074 |          0.007 |
             memcpy (LI-PaRAD) |          45 |          1.966 |          1.969 |          1.977 |          1.969 |          0.104 |         21.284 |          0.022 |     +11.59%
        memcpy (GNU libc 2.34) |          46 |          2.218 |          2.219 |          2.223 |          2.219 |          0.035 |         19.306 |          0.007 |
             memcpy (LI-PaRAD) |          46 |          1.967 |          1.969 |          1.977 |          1.969 |          0.091 |         21.756 |          0.020 |     +12.69%
        memcpy (GNU libc 2.34) |          47 |          2.218 |          2.219 |          2.225 |          2.219 |          0.042 |         19.723 |          0.008 |
             memcpy (LI-PaRAD) |          47 |          1.966 |          1.970 |          1.980 |          1.970 |          0.122 |         22.217 |          0.027 |     +12.64%
        memcpy (GNU libc 2.34) |          48 |          2.115 |          2.123 |          2.193 |          2.124 |          0.386 |         21.044 |          0.080 |
             memcpy (LI-PaRAD) |          48 |          1.966 |          1.969 |          1.975 |          1.970 |          0.122 |         22.694 |          0.028 |      +7.84%
        memcpy (GNU libc 2.34) |          49 |          2.138 |          2.139 |          2.144 |          2.139 |          0.048 |         21.331 |          0.010 |
             memcpy (LI-PaRAD) |          49 |          2.406 |          2.407 |          2.409 |          2.407 |          0.027 |         18.958 |          0.005 |     -11.12%
        memcpy (GNU libc 2.34) |          50 |          2.165 |          2.166 |          2.176 |          2.167 |          0.060 |         21.494 |          0.013 |
             memcpy (LI-PaRAD) |          50 |          2.406 |          2.407 |          2.409 |          2.407 |          0.026 |         19.346 |          0.005 |      -9.99%
        memcpy (GNU libc 2.34) |          51 |          2.165 |          2.166 |          2.171 |          2.166 |          0.043 |         21.926 |          0.009 |
             memcpy (LI-PaRAD) |          51 |          2.407 |          2.409 |          2.414 |          2.409 |          0.039 |         19.715 |          0.008 |     -10.08%
        memcpy (GNU libc 2.34) |          52 |          2.115 |          2.126 |          2.138 |          2.127 |          0.263 |         22.767 |          0.060 |
             memcpy (LI-PaRAD) |          52 |          2.407 |          2.409 |          2.415 |          2.409 |          0.046 |         20.103 |          0.009 |     -11.70%
        memcpy (GNU libc 2.34) |          53 |          2.138 |          2.139 |          2.144 |          2.139 |          0.039 |         23.071 |          0.009 |
             memcpy (LI-PaRAD) |          53 |          2.406 |          2.409 |          2.413 |          2.409 |          0.052 |         20.493 |          0.011 |     -11.18%
        memcpy (GNU libc 2.34) |          54 |          2.165 |          2.166 |          2.171 |          2.166 |          0.041 |         23.218 |          0.009 |
             memcpy (LI-PaRAD) |          54 |          2.406 |          2.408 |          2.413 |          2.408 |          0.063 |         20.884 |          0.013 |     -10.05%
        memcpy (GNU libc 2.34) |          55 |          2.165 |          2.166 |          2.168 |          2.166 |          0.032 |         23.645 |          0.007 |
             memcpy (LI-PaRAD) |          55 |          2.406 |          2.409 |          2.414 |          2.409 |          0.054 |         21.263 |          0.012 |     -10.08%
        memcpy (GNU libc 2.34) |          56 |          2.028 |          2.029 |          2.041 |          2.030 |          0.114 |         25.686 |          0.029 |
             memcpy (LI-PaRAD) |          56 |          2.408 |          2.409 |          2.414 |          2.409 |          0.041 |         21.646 |          0.009 |     -15.73%
        memcpy (GNU libc 2.34) |          57 |          2.076 |          2.080 |          2.085 |          2.080 |          0.070 |         25.521 |          0.018 |
             memcpy (LI-PaRAD) |          57 |          2.407 |          2.409 |          2.414 |          2.409 |          0.047 |         22.038 |          0.010 |     -13.65%
        memcpy (GNU libc 2.34) |          58 |          2.076 |          2.080 |          2.083 |          2.080 |          0.069 |         25.974 |          0.018 |
             memcpy (LI-PaRAD) |          58 |          2.408 |          2.409 |          2.418 |          2.409 |          0.053 |         22.421 |          0.012 |     -13.68%
        memcpy (GNU libc 2.34) |          59 |          2.077 |          2.080 |          2.085 |          2.080 |          0.059 |         26.418 |          0.016 |
             memcpy (LI-PaRAD) |          59 |          2.406 |          2.407 |          2.422 |          2.407 |          0.070 |         22.825 |          0.016 |     -13.60%
        memcpy (GNU libc 2.34) |          60 |          2.026 |          2.030 |          2.039 |          2.030 |          0.107 |         27.521 |          0.029 |
             memcpy (LI-PaRAD) |          60 |          2.407 |          2.409 |          2.422 |          2.410 |          0.071 |         23.191 |          0.017 |     -15.73%
        memcpy (GNU libc 2.34) |          61 |          2.076 |          2.080 |          2.089 |          2.080 |          0.083 |         27.316 |          0.023 |
             memcpy (LI-PaRAD) |          61 |          2.408 |          2.409 |          2.414 |          2.409 |          0.035 |         23.580 |          0.008 |     -13.68%
        memcpy (GNU libc 2.34) |          62 |          2.077 |          2.080 |          2.089 |          2.080 |          0.076 |         27.762 |          0.021 |
             memcpy (LI-PaRAD) |          62 |          2.407 |          2.409 |          2.414 |          2.409 |          0.047 |         23.974 |          0.011 |     -13.64%
        memcpy (GNU libc 2.34) |          63 |          2.076 |          2.080 |          2.084 |          2.080 |          0.057 |         28.210 |          0.016 |
             memcpy (LI-PaRAD) |          63 |          2.407 |          2.409 |          2.416 |          2.409 |          0.055 |         24.353 |          0.013 |     -13.68%
        memcpy (GNU libc 2.34) |          64 |          2.107 |          2.115 |          2.125 |          2.115 |          0.149 |         28.185 |          0.042 |
             memcpy (LI-PaRAD) |          64 |          2.408 |          2.410 |          2.415 |          2.410 |          0.037 |         24.734 |          0.009 |     -12.24%
        memcpy (GNU libc 2.34) |          65 |          2.599 |          2.635 |          2.700 |          2.635 |          0.421 |         22.973 |          0.096 |
             memcpy (LI-PaRAD) |          65 |          2.707 |          2.710 |          2.717 |          2.710 |          0.055 |         22.340 |          0.012 |      -2.75%
        memcpy (GNU libc 2.34) |          66 |          2.597 |          2.634 |          2.662 |          2.633 |          0.293 |         23.349 |          0.069 |
             memcpy (LI-PaRAD) |          66 |          2.707 |          2.710 |          2.715 |          2.710 |          0.043 |         22.679 |          0.010 |      -2.87%
        memcpy (GNU libc 2.34) |          67 |          2.596 |          2.634 |          2.775 |          2.634 |          0.699 |         23.695 |          0.161 |
             memcpy (LI-PaRAD) |          67 |          2.707 |          2.708 |          2.717 |          2.709 |          0.053 |         23.037 |          0.012 |      -2.77%
        memcpy (GNU libc 2.34) |          68 |          2.616 |          2.768 |          2.858 |          2.772 |          1.191 |         22.853 |          0.274 |
             memcpy (LI-PaRAD) |          68 |          2.707 |          2.708 |          2.712 |          2.708 |          0.029 |         23.383 |          0.007 |      +2.34%
        memcpy (GNU libc 2.34) |          69 |          2.596 |          2.635 |          2.710 |          2.633 |          0.490 |         24.409 |          0.119 |
             memcpy (LI-PaRAD) |          69 |          2.708 |          2.710 |          2.715 |          2.710 |          0.043 |         23.710 |          0.010 |      -2.86%
        memcpy (GNU libc 2.34) |          70 |          2.558 |          2.618 |          2.699 |          2.617 |          0.568 |         24.909 |          0.142 |
             memcpy (LI-PaRAD) |          70 |          2.708 |          2.710 |          2.718 |          2.710 |          0.053 |         24.058 |          0.013 |      -3.42%
        memcpy (GNU libc 2.34) |          71 |          2.525 |          2.635 |          2.747 |          2.633 |          0.650 |         25.113 |          0.163 |
             memcpy (LI-PaRAD) |          71 |          2.707 |          2.710 |          2.714 |          2.710 |          0.037 |         24.399 |          0.009 |      -2.84%
        memcpy (GNU libc 2.34) |          72 |          2.757 |          2.783 |          2.871 |          2.789 |          0.761 |         24.045 |          0.180 |
             memcpy (LI-PaRAD) |          72 |          2.707 |          2.710 |          2.714 |          2.710 |          0.045 |         24.742 |          0.011 |      +2.91%
        memcpy (GNU libc 2.34) |          73 |          2.783 |          2.818 |          2.841 |          2.817 |          0.292 |         24.138 |          0.071 |
             memcpy (LI-PaRAD) |          73 |          2.707 |          2.708 |          2.717 |          2.709 |          0.058 |         25.100 |          0.014 |      +3.98%
        memcpy (GNU libc 2.34) |          74 |          2.605 |          2.628 |          2.642 |          2.628 |          0.169 |         26.227 |          0.045 |
             memcpy (LI-PaRAD) |          74 |          2.707 |          2.708 |          2.838 |          2.710 |          0.475 |         25.430 |          0.116 |      -3.04%
        memcpy (GNU libc 2.34) |          75 |          2.712 |          2.799 |          2.828 |          2.796 |          0.466 |         24.983 |          0.118 |
             memcpy (LI-PaRAD) |          75 |          2.707 |          2.710 |          2.713 |          2.709 |          0.049 |         25.781 |          0.013 |      +3.20%
        memcpy (GNU libc 2.34) |          76 |          2.760 |          2.784 |          3.006 |          2.803 |          1.628 |         25.261 |          0.394 |
             memcpy (LI-PaRAD) |          76 |          2.708 |          2.710 |          2.715 |          2.710 |          0.041 |         26.118 |          0.011 |      +3.42%
        memcpy (GNU libc 2.34) |          77 |          2.784 |          2.818 |          2.827 |          2.816 |          0.222 |         25.465 |          0.057 |
             memcpy (LI-PaRAD) |          77 |          2.708 |          2.710 |          2.712 |          2.709 |          0.046 |         26.468 |          0.012 |      +3.94%
        memcpy (GNU libc 2.34) |          78 |          2.595 |          2.628 |          2.637 |          2.628 |          0.198 |         27.647 |          0.055 |
             memcpy (LI-PaRAD) |          78 |          2.707 |          2.709 |          2.714 |          2.709 |          0.051 |         26.815 |          0.014 |      -3.01%
        memcpy (GNU libc 2.34) |          79 |          2.725 |          2.799 |          2.859 |          2.802 |          0.671 |         26.261 |          0.175 |
             memcpy (LI-PaRAD) |          79 |          2.708 |          2.710 |          2.715 |          2.709 |          0.047 |         27.154 |          0.013 |      +3.41%
        memcpy (GNU libc 2.34) |          80 |          2.408 |          2.429 |          2.438 |          2.429 |          0.177 |         30.679 |          0.055 |
             memcpy (LI-PaRAD) |          80 |          2.707 |          2.708 |          2.715 |          2.709 |          0.039 |         27.507 |          0.011 |     -10.34%
        memcpy (GNU libc 2.34) |          81 |          2.561 |          2.637 |          2.641 |          2.633 |          0.529 |         28.652 |          0.155 |
             memcpy (LI-PaRAD) |          81 |          3.011 |          3.012 |          3.017 |          3.012 |          0.033 |         25.045 |          0.008 |     -12.59%
        memcpy (GNU libc 2.34) |          82 |          6.281 |          6.286 |          6.293 |          6.286 |          0.036 |         12.148 |          0.004 |
             memcpy (LI-PaRAD) |          82 |          3.010 |          3.012 |          3.014 |          3.012 |          0.026 |         25.357 |          0.006 |    +108.73%
        memcpy (GNU libc 2.34) |          83 |          2.557 |          2.619 |          2.630 |          2.618 |          0.369 |         29.531 |          0.111 |
             memcpy (LI-PaRAD) |          83 |          3.008 |          3.010 |          3.017 |          3.011 |          0.053 |         25.676 |          0.014 |     -13.05%
        memcpy (GNU libc 2.34) |          84 |          2.528 |          2.563 |          2.625 |          2.565 |          0.444 |         30.504 |          0.135 |
             memcpy (LI-PaRAD) |          84 |          3.009 |          3.011 |          3.016 |          3.011 |          0.044 |         25.981 |          0.011 |     -14.82%
        memcpy (GNU libc 2.34) |          85 |          2.568 |          2.636 |          2.641 |          2.634 |          0.381 |         30.057 |          0.116 |
             memcpy (LI-PaRAD) |          85 |          3.010 |          3.012 |          3.026 |          3.013 |          0.101 |         26.273 |          0.027 |     -12.59%
        memcpy (GNU libc 2.34) |          86 |          2.591 |          2.597 |          2.646 |          2.598 |          0.229 |         30.833 |          0.070 |
             memcpy (LI-PaRAD) |          86 |          3.008 |          3.011 |          3.019 |          3.011 |          0.063 |         26.597 |          0.017 |     -13.74%
        memcpy (GNU libc 2.34) |          87 |          2.562 |          2.619 |          2.628 |          2.617 |          0.359 |         30.957 |          0.113 |
             memcpy (LI-PaRAD) |          87 |          3.010 |          3.011 |          3.017 |          3.012 |          0.042 |         26.901 |          0.011 |     -13.10%
        memcpy (GNU libc 2.34) |          88 |          2.599 |          2.606 |          2.625 |          2.609 |          0.225 |         31.414 |          0.071 |
             memcpy (LI-PaRAD) |          88 |          3.009 |          3.012 |          3.022 |          3.012 |          0.068 |         27.206 |          0.019 |     -13.39%
        memcpy (GNU libc 2.34) |          89 |          2.667 |          2.675 |          2.686 |          2.675 |          0.097 |         30.981 |          0.030 |
             memcpy (LI-PaRAD) |          89 |          3.008 |          3.011 |          3.019 |          3.011 |          0.058 |         27.526 |          0.016 |     -11.15%
        memcpy (GNU libc 2.34) |          90 |          2.571 |          2.603 |          2.614 |          2.603 |          0.163 |         32.201 |          0.053 |
             memcpy (LI-PaRAD) |          90 |          3.010 |          3.012 |          3.020 |          3.012 |          0.062 |         27.825 |          0.017 |     -13.59%
        memcpy (GNU libc 2.34) |          91 |          2.596 |          2.631 |          2.641 |          2.630 |          0.233 |         32.224 |          0.076 |
             memcpy (LI-PaRAD) |          91 |          3.008 |          3.011 |          3.017 |          3.011 |          0.051 |         28.144 |          0.014 |     -12.66%
        memcpy (GNU libc 2.34) |          92 |          2.649 |          2.663 |          2.675 |          2.664 |          0.129 |         32.163 |          0.042 |
             memcpy (LI-PaRAD) |          92 |          3.008 |          3.009 |          3.015 |          3.010 |          0.044 |         28.466 |          0.013 |     -11.50%
        memcpy (GNU libc 2.34) |          93 |          2.622 |          2.631 |          2.639 |          2.631 |          0.087 |         32.926 |          0.029 |
             memcpy (LI-PaRAD) |          93 |          3.009 |          3.011 |          3.015 |          3.011 |          0.042 |         28.763 |          0.012 |     -12.64%
        memcpy (GNU libc 2.34) |          94 |          2.561 |          2.604 |          4.277 |          2.620 |          6.363 |         33.498 |          1.312 |
             memcpy (LI-PaRAD) |          94 |          2.709 |          2.711 |          2.721 |          2.711 |          0.081 |         32.288 |          0.026 |      -3.38%
        memcpy (GNU libc 2.34) |          95 |          2.622 |          2.631 |          2.643 |          2.632 |          0.116 |         33.621 |          0.039 |
             memcpy (LI-PaRAD) |          95 |          3.009 |          3.012 |          3.026 |          3.013 |          0.081 |         29.365 |          0.024 |     -12.66%
        memcpy (GNU libc 2.34) |          96 |          2.341 |          2.346 |          2.404 |          2.353 |          0.661 |         38.001 |          0.248 |
             memcpy (LI-PaRAD) |          96 |          3.009 |          3.011 |          3.021 |          3.011 |          0.056 |         29.690 |          0.017 |     -21.87%
        memcpy (GNU libc 2.34) |          97 |          5.044 |          5.145 |          5.175 |          5.130 |          0.746 |         17.609 |          0.132 |
             memcpy (LI-PaRAD) |          97 |          3.309 |          3.311 |          3.321 |          3.312 |          0.079 |         27.276 |          0.021 |     +54.91%
        memcpy (GNU libc 2.34) |          98 |          3.434 |          5.110 |          5.192 |          4.919 |          8.134 |         18.702 |          1.845 |
             memcpy (LI-PaRAD) |          98 |          3.008 |          3.010 |          3.310 |          3.021 |          1.739 |         30.217 |          0.486 |     +62.81%
        memcpy (GNU libc 2.34) |          99 |          3.608 |          4.981 |          5.197 |          4.797 |          8.310 |         19.366 |          1.755 |
             memcpy (LI-PaRAD) |          99 |          3.309 |          3.311 |          3.318 |          3.311 |          0.047 |         27.844 |          0.013 |     +44.86%
        memcpy (GNU libc 2.34) |         100 |          3.448 |          3.735 |          3.771 |          3.724 |          1.071 |         25.010 |          0.280 |
             memcpy (LI-PaRAD) |         100 |          3.310 |          3.313 |          3.316 |          3.313 |          0.042 |         28.113 |          0.012 |     +12.42%
        memcpy (GNU libc 2.34) |         101 |          3.531 |          5.168 |          5.267 |          4.974 |          7.948 |         19.052 |          1.806 |
             memcpy (LI-PaRAD) |         101 |          3.310 |          3.311 |          3.319 |          3.311 |          0.036 |         28.407 |          0.010 |     +50.22%
        memcpy (GNU libc 2.34) |         102 |          3.731 |          5.154 |          5.231 |          5.028 |          5.973 |         18.973 |          1.362 |
             memcpy (LI-PaRAD) |         102 |          3.009 |          3.013 |          3.314 |          3.087 |          4.202 |         30.820 |          1.236 |     +62.86%
        memcpy (GNU libc 2.34) |         103 |          3.493 |          5.155 |          5.344 |          5.014 |          7.842 |         19.277 |          1.869 |
             memcpy (LI-PaRAD) |         103 |          3.310 |          3.311 |          3.314 |          3.312 |          0.030 |         28.966 |          0.009 |     +51.40%
        memcpy (GNU libc 2.34) |         104 |          3.500 |          3.746 |          3.762 |          3.740 |          0.864 |         25.902 |          0.234 |
             memcpy (LI-PaRAD) |         104 |          3.311 |          3.313 |          3.315 |          3.313 |          0.036 |         29.236 |          0.010 |     +12.88%
        memcpy (GNU libc 2.34) |         105 |          3.455 |          5.157 |          5.237 |          5.041 |          6.527 |         19.504 |          1.638 |
             memcpy (LI-PaRAD) |         105 |          3.310 |          3.313 |          3.315 |          3.312 |          0.039 |         29.523 |          0.012 |     +52.19%
        memcpy (GNU libc 2.34) |         106 |          3.582 |          5.163 |          5.269 |          5.010 |          7.541 |         19.839 |          1.785 |
             memcpy (LI-PaRAD) |         106 |          3.310 |          3.313 |          3.318 |          3.313 |          0.045 |         29.799 |          0.013 |     +51.22%
        memcpy (GNU libc 2.34) |         107 |          3.611 |          5.135 |          5.203 |          4.973 |          7.358 |         20.170 |          1.794 |
             memcpy (LI-PaRAD) |         107 |          3.309 |          3.313 |          3.316 |          3.313 |          0.039 |         30.078 |          0.012 |     +50.09%
        memcpy (GNU libc 2.34) |         108 |          3.611 |          3.821 |          3.854 |          3.805 |          1.342 |         26.438 |          0.364 |
             memcpy (LI-PaRAD) |         108 |          3.310 |          3.311 |          3.313 |          3.311 |          0.025 |         30.375 |          0.007 |     +14.91%
        memcpy (GNU libc 2.34) |         109 |          3.485 |          5.092 |          5.211 |          4.838 |          8.603 |         21.159 |          2.062 |
             memcpy (LI-PaRAD) |         109 |          3.310 |          3.312 |          3.315 |          3.312 |          0.038 |         30.647 |          0.012 |     +46.05%
        memcpy (GNU libc 2.34) |         110 |          3.515 |          5.109 |          5.267 |          4.800 |         10.968 |         21.639 |          2.748 |
             memcpy (LI-PaRAD) |         110 |          3.310 |          3.312 |          3.315 |          3.312 |          0.040 |         30.929 |          0.012 |     +44.92%
        memcpy (GNU libc 2.34) |         111 |          3.527 |          5.106 |          5.210 |          4.866 |          8.974 |         21.449 |          2.297 |
             memcpy (LI-PaRAD) |         111 |          3.310 |          3.312 |          3.315 |          3.312 |          0.036 |         31.215 |          0.011 |     +46.92%
        memcpy (GNU libc 2.34) |         112 |          3.311 |          3.396 |          3.468 |          3.403 |          0.832 |         30.656 |          0.255 |
             memcpy (LI-PaRAD) |         112 |          3.312 |          3.314 |          3.316 |          3.314 |          0.025 |         31.477 |          0.008 |      +2.68%
        memcpy (GNU libc 2.34) |         113 |          3.932 |          4.905 |          5.042 |          4.763 |          6.668 |         22.201 |          1.622 |
             memcpy (LI-PaRAD) |         113 |          3.611 |          3.614 |          3.616 |          3.614 |          0.027 |         29.123 |          0.008 |     +31.81%
        memcpy (GNU libc 2.34) |         114 |          4.013 |          5.178 |          5.252 |          4.989 |          6.587 |         21.383 |          1.574 |
             memcpy (LI-PaRAD) |         114 |          3.611 |          3.613 |          3.621 |          3.613 |          0.037 |         29.384 |          0.011 |     +38.08%
        memcpy (GNU libc 2.34) |         115 |          4.107 |          5.266 |          5.305 |          5.217 |          3.575 |         20.562 |          0.880 |
             memcpy (LI-PaRAD) |         115 |          3.611 |          3.613 |          3.621 |          3.613 |          0.042 |         29.640 |          0.012 |     +44.37%
        memcpy (GNU libc 2.34) |         116 |          3.253 |          3.913 |          3.966 |          3.859 |          4.094 |         28.045 |          1.284 |
             memcpy (LI-PaRAD) |         116 |          3.611 |          3.613 |          3.616 |          3.614 |          0.029 |         29.896 |          0.009 |      +6.80%
        memcpy (GNU libc 2.34) |         117 |          3.961 |          4.922 |          5.103 |          4.793 |          5.999 |         22.821 |          1.496 |
             memcpy (LI-PaRAD) |         117 |          3.611 |          3.613 |          3.616 |          3.613 |          0.032 |         30.157 |          0.010 |     +32.66%
        memcpy (GNU libc 2.34) |         118 |          4.107 |          5.166 |          5.301 |          4.947 |          6.991 |         22.331 |          1.702 |
             memcpy (LI-PaRAD) |         118 |          3.610 |          3.612 |          3.620 |          3.613 |          0.039 |         30.420 |          0.012 |     +36.95%
        memcpy (GNU libc 2.34) |         119 |          3.945 |          4.988 |          5.091 |          4.885 |          5.051 |         22.754 |          1.325 |
             memcpy (LI-PaRAD) |         119 |          3.611 |          3.613 |          3.618 |          3.613 |          0.034 |         30.673 |          0.010 |     +35.19%
        memcpy (GNU libc 2.34) |         120 |          3.327 |          3.753 |          3.838 |          3.712 |          3.319 |         30.140 |          1.067 |
             memcpy (LI-PaRAD) |         120 |          3.610 |          3.613 |          3.617 |          3.613 |          0.036 |         30.937 |          0.011 |      +2.76%
        memcpy (GNU libc 2.34) |         121 |          3.959 |          5.228 |          5.315 |          5.060 |          6.702 |         22.383 |          1.704 |
             memcpy (LI-PaRAD) |         121 |          3.610 |          3.612 |          3.617 |          3.612 |          0.038 |         31.197 |          0.012 |     +40.08%
        memcpy (GNU libc 2.34) |         122 |          3.994 |          5.222 |          5.310 |          5.027 |          7.187 |         22.731 |          1.816 |
             memcpy (LI-PaRAD) |         122 |          3.611 |          3.612 |          3.618 |          3.612 |          0.039 |         31.454 |          0.012 |     +39.16%
        memcpy (GNU libc 2.34) |         123 |          4.141 |          5.224 |          5.316 |          5.079 |          6.342 |         22.655 |          1.627 |
             memcpy (LI-PaRAD) |         123 |          3.610 |          3.613 |          3.623 |          3.613 |          0.042 |         31.709 |          0.013 |     +40.60%
        memcpy (GNU libc 2.34) |         124 |          3.370 |          3.755 |          3.836 |          3.752 |          1.480 |         30.785 |          0.488 |
             memcpy (LI-PaRAD) |         124 |          3.610 |          3.611 |          3.616 |          3.611 |          0.035 |         31.978 |          0.011 |      +3.90%
        memcpy (GNU libc 2.34) |         125 |          4.036 |          5.222 |          5.310 |          5.034 |          6.715 |         23.239 |          1.745 |
             memcpy (LI-PaRAD) |         125 |          3.610 |          3.612 |          3.618 |          3.613 |          0.034 |         32.223 |          0.011 |     +39.35%
        memcpy (GNU libc 2.34) |         126 |          4.022 |          5.221 |          5.311 |          4.926 |          8.245 |         23.996 |          2.140 |
             memcpy (LI-PaRAD) |         126 |          3.610 |          3.612 |          3.619 |          3.612 |          0.038 |         32.484 |          0.012 |     +36.36%
        memcpy (GNU libc 2.34) |         127 |          3.996 |          5.220 |          5.290 |          4.972 |          8.250 |         23.971 |          2.200 |
             memcpy (LI-PaRAD) |         127 |          3.610 |          3.612 |          3.617 |          3.612 |          0.039 |         32.744 |          0.013 |     +37.63%
        memcpy (GNU libc 2.34) |         128 |          2.804 |          2.817 |          2.823 |          2.817 |          0.103 |         42.324 |          0.043 |
             memcpy (LI-PaRAD) |         128 |          3.610 |          3.611 |          3.625 |          3.611 |          0.046 |         33.009 |          0.015 |     -22.01%
