        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         memcpy (Arm OR 23.01) |           1 |          1.912 |          1.913 |          1.944 |          1.914 |          0.168 |          0.487 |          0.001 |
             memcpy (LI-PaRAD) |           1 |          1.847 |          1.848 |          1.851 |          1.848 |          0.032 |          0.504 |          0.000 |      +3.52%
         memcpy (Arm OR 23.01) |           2 |          1.912 |          1.913 |          1.928 |          1.913 |          0.085 |          0.974 |          0.001 |
             memcpy (LI-PaRAD) |           2 |          1.848 |          1.848 |          1.850 |          1.849 |          0.028 |          1.008 |          0.000 |      +3.50%
         memcpy (Arm OR 23.01) |           3 |          1.912 |          1.913 |          1.915 |          1.913 |          0.029 |          1.460 |          0.000 |
             memcpy (LI-PaRAD) |           3 |          1.848 |          1.848 |          1.850 |          1.848 |          0.028 |          1.512 |          0.000 |      +3.52%
         memcpy (Arm OR 23.01) |           4 |          1.912 |          1.913 |          1.923 |          1.914 |          0.058 |          1.947 |          0.001 |
             memcpy (LI-PaRAD) |           4 |          1.848 |          1.848 |          1.850 |          1.848 |          0.029 |          2.015 |          0.001 |      +3.53%
         memcpy (Arm OR 23.01) |           5 |          1.912 |          1.913 |          1.915 |          1.913 |          0.030 |          2.434 |          0.001 |
             memcpy (LI-PaRAD) |           5 |          1.848 |          1.849 |          1.850 |          1.849 |          0.026 |          2.519 |          0.001 |      +3.50%
         memcpy (Arm OR 23.01) |           6 |          1.912 |          1.913 |          1.923 |          1.913 |          0.057 |          2.921 |          0.002 |
             memcpy (LI-PaRAD) |           6 |          1.848 |          1.849 |          1.850 |          1.849 |          0.027 |          3.023 |          0.001 |      +3.50%
         memcpy (Arm OR 23.01) |           7 |          1.913 |          1.914 |          1.918 |          1.914 |          0.034 |          3.407 |          0.001 |
             memcpy (LI-PaRAD) |           7 |          1.848 |          1.849 |          1.853 |          1.849 |          0.036 |          3.526 |          0.001 |      +3.51%
         memcpy (Arm OR 23.01) |           8 |          1.913 |          1.914 |          1.915 |          1.914 |          0.028 |          3.893 |          0.001 |
             memcpy (LI-PaRAD) |           8 |          1.848 |          1.849 |          1.851 |          1.849 |          0.027 |          4.030 |          0.001 |      +3.51%
         memcpy (Arm OR 23.01) |           9 |          1.912 |          1.913 |          1.915 |          1.913 |          0.027 |          4.381 |          0.001 |
             memcpy (LI-PaRAD) |           9 |          1.848 |          1.849 |          1.851 |          1.849 |          0.028 |          4.533 |          0.001 |      +3.49%
         memcpy (Arm OR 23.01) |          10 |          1.913 |          1.913 |          1.921 |          1.913 |          0.047 |          4.867 |          0.002 |
             memcpy (LI-PaRAD) |          10 |          1.848 |          1.848 |          1.851 |          1.849 |          0.027 |          5.038 |          0.001 |      +3.51%
         memcpy (Arm OR 23.01) |          11 |          1.913 |          1.913 |          1.915 |          1.913 |          0.026 |          5.354 |          0.001 |
             memcpy (LI-PaRAD) |          11 |          1.848 |          1.848 |          1.854 |          1.848 |          0.039 |          5.543 |          0.002 |      +3.52%
         memcpy (Arm OR 23.01) |          12 |          1.912 |          1.913 |          1.915 |          1.913 |          0.027 |          5.841 |          0.002 |
             memcpy (LI-PaRAD) |          12 |          1.848 |          1.848 |          1.853 |          1.848 |          0.036 |          6.046 |          0.002 |      +3.52%
         memcpy (Arm OR 23.01) |          13 |          1.912 |          1.913 |          1.915 |          1.913 |          0.024 |          6.328 |          0.002 |
             memcpy (LI-PaRAD) |          13 |          1.847 |          1.848 |          1.850 |          1.849 |          0.027 |          6.550 |          0.002 |      +3.50%
         memcpy (Arm OR 23.01) |          14 |          1.912 |          1.913 |          1.917 |          1.913 |          0.043 |          6.815 |          0.003 |
             memcpy (LI-PaRAD) |          14 |          1.848 |          1.848 |          1.850 |          1.848 |          0.025 |          7.054 |          0.002 |      +3.51%
         memcpy (Arm OR 23.01) |          15 |          1.913 |          1.913 |          1.915 |          1.913 |          0.029 |          7.301 |          0.002 |
             memcpy (LI-PaRAD) |          15 |          1.847 |          1.848 |          1.850 |          1.848 |          0.025 |          7.558 |          0.002 |      +3.52%
         memcpy (Arm OR 23.01) |          16 |          1.912 |          1.913 |          1.920 |          1.913 |          0.042 |          7.788 |          0.003 |
             memcpy (LI-PaRAD) |          16 |          1.848 |          1.848 |          1.853 |          1.849 |          0.039 |          8.061 |          0.003 |      +3.50%
         memcpy (Arm OR 23.01) |          17 |          1.911 |          1.912 |          1.914 |          1.912 |          0.027 |          8.281 |          0.002 |
             memcpy (LI-PaRAD) |          17 |          1.910 |          1.911 |          1.915 |          1.911 |          0.035 |          8.286 |          0.003 |      +0.06%
         memcpy (Arm OR 23.01) |          18 |          1.911 |          1.912 |          1.918 |          1.912 |          0.039 |          8.768 |          0.003 |
             memcpy (LI-PaRAD) |          18 |          1.910 |          1.911 |          1.913 |          1.911 |          0.033 |          8.773 |          0.003 |      +0.06%
         memcpy (Arm OR 23.01) |          19 |          1.911 |          1.912 |          1.913 |          1.912 |          0.026 |          9.256 |          0.002 |
             memcpy (LI-PaRAD) |          19 |          1.909 |          1.909 |          1.918 |          1.910 |          0.055 |          9.267 |          0.005 |      +0.11%
         memcpy (Arm OR 23.01) |          20 |          1.911 |          1.912 |          1.913 |          1.912 |          0.025 |          9.742 |          0.002 |
             memcpy (LI-PaRAD) |          20 |          1.909 |          1.910 |          1.911 |          1.910 |          0.030 |          9.754 |          0.003 |      +0.12%
         memcpy (Arm OR 23.01) |          21 |          1.911 |          1.912 |          1.914 |          1.912 |          0.027 |         10.229 |          0.003 |
             memcpy (LI-PaRAD) |          21 |          1.910 |          1.911 |          1.919 |          1.911 |          0.049 |         10.233 |          0.005 |      +0.04%
         memcpy (Arm OR 23.01) |          22 |          1.911 |          1.912 |          1.918 |          1.912 |          0.045 |         10.714 |          0.005 |
             memcpy (LI-PaRAD) |          22 |          1.910 |          1.911 |          1.913 |          1.911 |          0.029 |         10.720 |          0.003 |      +0.06%
         memcpy (Arm OR 23.01) |          23 |          1.911 |          1.912 |          1.914 |          1.912 |          0.027 |         11.201 |          0.003 |
             memcpy (LI-PaRAD) |          23 |          1.909 |          1.910 |          1.911 |          1.910 |          0.027 |         11.215 |          0.003 |      +0.13%
         memcpy (Arm OR 23.01) |          24 |          1.911 |          1.912 |          1.917 |          1.912 |          0.035 |         11.690 |          0.004 |
             memcpy (LI-PaRAD) |          24 |          1.909 |          1.910 |          1.912 |          1.910 |          0.029 |         11.703 |          0.003 |      +0.11%
         memcpy (Arm OR 23.01) |          25 |          1.911 |          1.912 |          1.913 |          1.912 |          0.027 |         12.179 |          0.003 |
             memcpy (LI-PaRAD) |          25 |          1.910 |          1.911 |          1.913 |          1.911 |          0.027 |         12.182 |          0.003 |      +0.03%
         memcpy (Arm OR 23.01) |          26 |          1.911 |          1.912 |          1.913 |          1.912 |          0.024 |         12.665 |          0.003 |
             memcpy (LI-PaRAD) |          26 |          1.909 |          1.909 |          1.911 |          1.910 |          0.027 |         12.680 |          0.003 |      +0.13%
         memcpy (Arm OR 23.01) |          27 |          1.911 |          1.912 |          1.913 |          1.912 |          0.026 |         13.153 |          0.003 |
             memcpy (LI-PaRAD) |          27 |          1.910 |          1.911 |          1.913 |          1.911 |          0.031 |         13.160 |          0.004 |      +0.05%
         memcpy (Arm OR 23.01) |          28 |          1.911 |          1.912 |          1.919 |          1.912 |          0.044 |         13.639 |          0.006 |
             memcpy (LI-PaRAD) |          28 |          1.909 |          1.910 |          1.914 |          1.910 |          0.035 |         13.655 |          0.005 |      +0.11%
         memcpy (Arm OR 23.01) |          29 |          1.911 |          1.912 |          1.913 |          1.912 |          0.023 |         14.125 |          0.003 |
             memcpy (LI-PaRAD) |          29 |          1.910 |          1.911 |          1.912 |          1.911 |          0.026 |         14.133 |          0.004 |      +0.05%
         memcpy (Arm OR 23.01) |          30 |          1.911 |          1.912 |          1.914 |          1.912 |          0.026 |         14.613 |          0.004 |
             memcpy (LI-PaRAD) |          30 |          1.907 |          1.910 |          1.911 |          1.910 |          0.030 |         14.631 |          0.004 |      +0.13%
         memcpy (Arm OR 23.01) |          31 |          1.911 |          1.912 |          1.913 |          1.912 |          0.025 |         15.101 |          0.004 |
             memcpy (LI-PaRAD) |          31 |          1.910 |          1.911 |          1.912 |          1.911 |          0.026 |         15.110 |          0.004 |      +0.06%
         memcpy (Arm OR 23.01) |          32 |          1.911 |          1.912 |          1.917 |          1.912 |          0.038 |         15.589 |          0.006 |
             memcpy (LI-PaRAD) |          32 |          1.908 |          1.909 |          1.911 |          1.909 |          0.028 |         15.608 |          0.004 |      +0.12%
         memcpy (Arm OR 23.01) |          33 |          2.132 |          2.135 |          2.137 |          2.135 |          0.033 |         14.397 |          0.005 |
             memcpy (LI-PaRAD) |          33 |          1.966 |          1.969 |          2.098 |          1.976 |          1.159 |         15.559 |          0.173 |      +8.05%
         memcpy (Arm OR 23.01) |          34 |          2.137 |          2.138 |          2.144 |          2.138 |          0.041 |         14.811 |          0.006 |
             memcpy (LI-PaRAD) |          34 |          1.962 |          1.969 |          2.106 |          1.991 |          2.200 |         15.912 |          0.339 |      +7.39%
         memcpy (Arm OR 23.01) |          35 |          2.134 |          2.135 |          2.139 |          2.135 |          0.037 |         15.265 |          0.006 |
             memcpy (LI-PaRAD) |          35 |          1.868 |          1.969 |          2.097 |          1.976 |          1.349 |         16.502 |          0.217 |      +8.08%
         memcpy (Arm OR 23.01) |          36 |          2.119 |          2.121 |          2.124 |          2.121 |          0.045 |         15.805 |          0.007 |
             memcpy (LI-PaRAD) |          36 |          1.829 |          1.969 |          1.982 |          1.961 |          1.314 |         17.097 |          0.235 |      +8.16%
         memcpy (Arm OR 23.01) |          37 |          2.131 |          2.135 |          2.137 |          2.135 |          0.046 |         16.141 |          0.008 |
             memcpy (LI-PaRAD) |          37 |          1.814 |          1.968 |          2.105 |          1.974 |          1.903 |         17.458 |          0.333 |      +8.13%
         memcpy (Arm OR 23.01) |          38 |          2.137 |          2.138 |          2.139 |          2.138 |          0.026 |         16.555 |          0.004 |
             memcpy (LI-PaRAD) |          38 |          1.968 |          1.969 |          2.017 |          1.970 |          0.248 |         17.963 |          0.044 |      +8.51%
         memcpy (Arm OR 23.01) |          39 |          2.132 |          2.135 |          2.137 |          2.135 |          0.044 |         17.013 |          0.008 |
             memcpy (LI-PaRAD) |          39 |          1.971 |          1.974 |          1.981 |          1.974 |          0.081 |         18.401 |          0.015 |      +8.16%
         memcpy (Arm OR 23.01) |          40 |          2.110 |          2.131 |          2.158 |          2.130 |          0.506 |         17.493 |          0.088 |
             memcpy (LI-PaRAD) |          40 |          1.969 |          1.972 |          1.979 |          1.973 |          0.078 |         18.886 |          0.015 |      +7.96%
         memcpy (Arm OR 23.01) |          41 |          2.156 |          2.157 |          2.159 |          2.157 |          0.032 |         17.700 |          0.006 |
             memcpy (LI-PaRAD) |          41 |          1.972 |          1.973 |          1.976 |          1.973 |          0.055 |         19.353 |          0.011 |      +9.34%
         memcpy (Arm OR 23.01) |          42 |          2.218 |          2.219 |          2.220 |          2.219 |          0.023 |         17.630 |          0.004 |
             memcpy (LI-PaRAD) |          42 |          1.970 |          1.973 |          1.977 |          1.973 |          0.083 |         19.824 |          0.016 |     +12.45%
         memcpy (Arm OR 23.01) |          43 |          2.218 |          2.219 |          2.220 |          2.219 |          0.025 |         18.050 |          0.005 |
             memcpy (LI-PaRAD) |          43 |          1.971 |          1.974 |          1.978 |          1.974 |          0.091 |         20.284 |          0.018 |     +12.38%
         memcpy (Arm OR 23.01) |          44 |          2.115 |          2.129 |          2.155 |          2.128 |          0.437 |         19.259 |          0.084 |
             memcpy (LI-PaRAD) |          44 |          1.971 |          1.973 |          1.976 |          1.973 |          0.060 |         20.767 |          0.013 |      +7.83%
         memcpy (Arm OR 23.01) |          45 |          2.156 |          2.157 |          2.163 |          2.157 |          0.043 |         19.426 |          0.008 |
             memcpy (LI-PaRAD) |          45 |          1.969 |          1.971 |          1.975 |          1.971 |          0.060 |         21.261 |          0.013 |      +9.45%
         memcpy (Arm OR 23.01) |          46 |          2.218 |          2.219 |          2.221 |          2.219 |          0.026 |         19.308 |          0.005 |
             memcpy (LI-PaRAD) |          46 |          1.971 |          1.973 |          1.978 |          1.973 |          0.095 |         21.709 |          0.021 |     +12.44%
         memcpy (Arm OR 23.01) |          47 |          2.218 |          2.219 |          2.221 |          2.219 |          0.030 |         19.728 |          0.006 |
             memcpy (LI-PaRAD) |          47 |          1.971 |          1.973 |          1.977 |          1.973 |          0.070 |         22.182 |          0.015 |     +12.44%
         memcpy (Arm OR 23.01) |          48 |          2.111 |          2.122 |          2.124 |          2.121 |          0.098 |         21.075 |          0.021 |
             memcpy (LI-PaRAD) |          48 |          1.971 |          1.973 |          1.976 |          1.973 |          0.051 |         22.659 |          0.011 |      +7.52%
         memcpy (Arm OR 23.01) |          49 |          2.135 |          2.136 |          2.143 |          2.136 |          0.042 |         21.362 |          0.009 |
             memcpy (LI-PaRAD) |          49 |          2.408 |          2.410 |          2.413 |          2.410 |          0.052 |         18.939 |          0.010 |     -11.34%
         memcpy (Arm OR 23.01) |          50 |          2.180 |          2.181 |          2.182 |          2.181 |          0.034 |         21.355 |          0.007 |
             memcpy (LI-PaRAD) |          50 |          2.408 |          2.410 |          2.415 |          2.410 |          0.055 |         19.326 |          0.011 |      -9.50%
         memcpy (Arm OR 23.01) |          51 |          2.179 |          2.181 |          2.196 |          2.181 |          0.087 |         21.779 |          0.019 |
             memcpy (LI-PaRAD) |          51 |          2.408 |          2.410 |          2.412 |          2.410 |          0.051 |         19.711 |          0.010 |      -9.50%
         memcpy (Arm OR 23.01) |          52 |          2.115 |          2.120 |          2.123 |          2.120 |          0.069 |         22.847 |          0.016 |
             memcpy (LI-PaRAD) |          52 |          2.408 |          2.410 |          2.412 |          2.410 |          0.053 |         20.098 |          0.011 |     -12.03%
         memcpy (Arm OR 23.01) |          53 |          2.135 |          2.136 |          2.140 |          2.136 |          0.031 |         23.108 |          0.007 |
             memcpy (LI-PaRAD) |          53 |          2.407 |          2.408 |          2.421 |          2.409 |          0.072 |         20.490 |          0.015 |     -11.33%
         memcpy (Arm OR 23.01) |          54 |          2.179 |          2.180 |          2.183 |          2.180 |          0.036 |         23.065 |          0.008 |
             memcpy (LI-PaRAD) |          54 |          2.408 |          2.410 |          2.412 |          2.410 |          0.049 |         20.869 |          0.010 |      -9.52%
         memcpy (Arm OR 23.01) |          55 |          2.179 |          2.181 |          2.184 |          2.181 |          0.040 |         23.487 |          0.009 |
             memcpy (LI-PaRAD) |          55 |          2.408 |          2.410 |          2.414 |          2.410 |          0.058 |         21.256 |          0.012 |      -9.50%
         memcpy (Arm OR 23.01) |          56 |          2.117 |          2.119 |          2.121 |          2.119 |          0.058 |         24.612 |          0.014 |
             memcpy (LI-PaRAD) |          56 |          2.408 |          2.409 |          2.412 |          2.409 |          0.055 |         21.645 |          0.012 |     -12.05%
         memcpy (Arm OR 23.01) |          57 |          2.135 |          2.136 |          2.138 |          2.136 |          0.030 |         24.855 |          0.008 |
             memcpy (LI-PaRAD) |          57 |          2.408 |          2.410 |          2.411 |          2.409 |          0.049 |         22.032 |          0.011 |     -11.36%
         memcpy (Arm OR 23.01) |          58 |          2.134 |          2.136 |          2.138 |          2.136 |          0.035 |         25.292 |          0.009 |
             memcpy (LI-PaRAD) |          58 |          2.408 |          2.410 |          2.412 |          2.410 |          0.052 |         22.416 |          0.012 |     -11.37%
         memcpy (Arm OR 23.01) |          59 |          2.135 |          2.136 |          2.137 |          2.136 |          0.028 |         25.726 |          0.007 |
             memcpy (LI-PaRAD) |          59 |          2.408 |          2.409 |          2.412 |          2.409 |          0.051 |         22.806 |          0.012 |     -11.35%
         memcpy (Arm OR 23.01) |          60 |          2.117 |          2.119 |          2.121 |          2.119 |          0.060 |         26.371 |          0.016 |
             memcpy (LI-PaRAD) |          60 |          2.408 |          2.410 |          2.414 |          2.410 |          0.054 |         23.187 |          0.012 |     -12.07%
         memcpy (Arm OR 23.01) |          61 |          2.134 |          2.136 |          2.138 |          2.136 |          0.028 |         26.599 |          0.008 |
             memcpy (LI-PaRAD) |          61 |          2.408 |          2.410 |          2.412 |          2.410 |          0.048 |         23.572 |          0.011 |     -11.38%
         memcpy (Arm OR 23.01) |          62 |          2.135 |          2.136 |          2.137 |          2.136 |          0.028 |         27.036 |          0.008 |
             memcpy (LI-PaRAD) |          62 |          2.408 |          2.410 |          2.412 |          2.410 |          0.053 |         23.961 |          0.013 |     -11.38%
         memcpy (Arm OR 23.01) |          63 |          2.135 |          2.136 |          2.142 |          2.136 |          0.039 |         27.469 |          0.011 |
             memcpy (LI-PaRAD) |          63 |          2.408 |          2.411 |          2.412 |          2.410 |          0.049 |         24.343 |          0.012 |     -11.38%
         memcpy (Arm OR 23.01) |          64 |          2.145 |          2.150 |          2.151 |          2.149 |          0.076 |         27.734 |          0.021 |
             memcpy (LI-PaRAD) |          64 |          2.408 |          2.409 |          2.413 |          2.410 |          0.047 |         24.736 |          0.012 |     -10.81%
         memcpy (Arm OR 23.01) |          65 |          2.559 |          2.566 |          2.860 |          2.595 |          2.784 |         23.345 |          0.604 |
             memcpy (LI-PaRAD) |          65 |          2.709 |          2.711 |          2.716 |          2.711 |          0.050 |         22.330 |          0.011 |      -4.28%
         memcpy (Arm OR 23.01) |          66 |          2.558 |          2.582 |          2.860 |          2.599 |          2.430 |         23.667 |          0.541 |
             memcpy (LI-PaRAD) |          66 |          2.709 |          2.711 |          2.713 |          2.711 |          0.045 |         22.674 |          0.010 |      -4.14%
         memcpy (Arm OR 23.01) |          67 |          2.558 |          2.579 |          2.860 |          2.600 |          2.678 |         24.016 |          0.599 |
             memcpy (LI-PaRAD) |          67 |          2.709 |          2.712 |          2.714 |          2.711 |          0.044 |         23.013 |          0.010 |      -4.11%
         memcpy (Arm OR 23.01) |          68 |          2.559 |          2.651 |          2.669 |          2.648 |          0.818 |         23.921 |          0.200 |
             memcpy (LI-PaRAD) |          68 |          2.709 |          2.711 |          2.713 |          2.711 |          0.047 |         23.364 |          0.011 |      -2.32%
         memcpy (Arm OR 23.01) |          69 |          2.559 |          2.583 |          2.861 |          2.603 |          2.615 |         24.705 |          0.607 |
             memcpy (LI-PaRAD) |          69 |          2.709 |          2.712 |          2.718 |          2.711 |          0.052 |         23.703 |          0.012 |      -4.00%
         memcpy (Arm OR 23.01) |          70 |          2.558 |          2.581 |          2.860 |          2.594 |          2.039 |         25.141 |          0.481 |
             memcpy (LI-PaRAD) |          70 |          2.709 |          2.711 |          2.713 |          2.711 |          0.047 |         24.049 |          0.011 |      -4.30%
         memcpy (Arm OR 23.01) |          71 |          2.558 |          2.576 |          2.860 |          2.592 |          2.419 |         25.521 |          0.574 |
             memcpy (LI-PaRAD) |          71 |          2.709 |          2.712 |          2.715 |          2.711 |          0.045 |         24.388 |          0.011 |      -4.39%
         memcpy (Arm OR 23.01) |          72 |          2.558 |          2.647 |          2.669 |          2.627 |          1.464 |         25.534 |          0.379 |
             memcpy (LI-PaRAD) |          72 |          2.709 |          2.712 |          2.717 |          2.711 |          0.050 |         24.733 |          0.012 |      -3.12%
         memcpy (Arm OR 23.01) |          73 |          2.709 |          2.710 |          2.737 |          2.712 |          0.200 |         25.073 |          0.050 |
             memcpy (LI-PaRAD) |          73 |          2.709 |          2.711 |          2.713 |          2.711 |          0.043 |         25.080 |          0.011 |      +0.03%
         memcpy (Arm OR 23.01) |          74 |          2.483 |          2.605 |          2.667 |          2.588 |          2.102 |         26.644 |          0.568 |
             memcpy (LI-PaRAD) |          74 |          2.709 |          2.711 |          2.714 |          2.711 |          0.045 |         25.424 |          0.011 |      -4.54%
         memcpy (Arm OR 23.01) |          75 |          2.709 |          2.752 |          2.794 |          2.754 |          0.825 |         25.361 |          0.210 |
             memcpy (LI-PaRAD) |          75 |          2.709 |          2.710 |          2.716 |          2.710 |          0.044 |         25.772 |          0.011 |      +1.63%
         memcpy (Arm OR 23.01) |          76 |          2.558 |          2.647 |          2.860 |          2.626 |          2.225 |         26.963 |          0.582 |
             memcpy (LI-PaRAD) |          76 |          2.709 |          2.711 |          2.714 |          2.711 |          0.046 |         26.113 |          0.012 |      -3.11%
         memcpy (Arm OR 23.01) |          77 |          2.709 |          2.710 |          2.860 |          2.718 |          0.688 |         26.390 |          0.176 |
             memcpy (LI-PaRAD) |          77 |          2.709 |          2.712 |          2.713 |          2.711 |          0.044 |         26.451 |          0.012 |      +0.24%
         memcpy (Arm OR 23.01) |          78 |          2.483 |          2.612 |          2.667 |          2.592 |          2.383 |         28.042 |          0.680 |
             memcpy (LI-PaRAD) |          78 |          2.709 |          2.711 |          2.713 |          2.711 |          0.047 |         26.798 |          0.013 |      -4.38%
         memcpy (Arm OR 23.01) |          79 |          2.634 |          2.773 |          2.898 |          2.777 |          1.151 |         26.493 |          0.301 |
             memcpy (LI-PaRAD) |          79 |          2.709 |          2.712 |          2.714 |          2.711 |          0.049 |         27.138 |          0.013 |      +2.45%
         memcpy (Arm OR 23.01) |          80 |          2.401 |          2.408 |          2.417 |          2.407 |          0.106 |         30.951 |          0.033 |
             memcpy (LI-PaRAD) |          80 |          2.709 |          2.712 |          2.714 |          2.711 |          0.049 |         27.479 |          0.013 |     -11.22%
         memcpy (Arm OR 23.01) |          81 |          2.446 |          2.514 |          2.530 |          2.500 |          1.121 |         30.173 |          0.343 |
             memcpy (LI-PaRAD) |          81 |          3.011 |          3.013 |          3.014 |          3.013 |          0.031 |         25.041 |          0.008 |     -17.00%
         memcpy (Arm OR 23.01) |          82 |          3.830 |          4.228 |          4.234 |          4.138 |          3.328 |         18.478 |          0.640 |
             memcpy (LI-PaRAD) |          82 |          3.010 |          3.013 |          3.019 |          3.013 |          0.038 |         25.347 |          0.010 |     +37.33%
         memcpy (Arm OR 23.01) |          83 |          2.538 |          2.547 |          2.572 |          2.548 |          0.243 |         30.340 |          0.073 |
             memcpy (LI-PaRAD) |          83 |          3.010 |          3.012 |          3.015 |          3.012 |          0.040 |         25.661 |          0.010 |     -15.42%
         memcpy (Arm OR 23.01) |          84 |          2.409 |          2.554 |          2.632 |          2.544 |          1.608 |         30.762 |          0.516 |
             memcpy (LI-PaRAD) |          84 |          3.011 |          3.013 |          3.015 |          3.013 |          0.027 |         25.962 |          0.007 |     -15.58%
         memcpy (Arm OR 23.01) |          85 |          2.446 |          2.514 |          2.525 |          2.496 |          1.203 |         31.716 |          0.385 |
             memcpy (LI-PaRAD) |          85 |          3.010 |          3.013 |          3.023 |          3.013 |          0.081 |         26.270 |          0.021 |     -17.16%
         memcpy (Arm OR 23.01) |          86 |          2.446 |          2.523 |          2.560 |          2.527 |          0.993 |         31.700 |          0.316 |
             memcpy (LI-PaRAD) |          86 |          3.011 |          3.013 |          3.020 |          3.013 |          0.044 |         26.581 |          0.012 |     -16.14%
         memcpy (Arm OR 23.01) |          87 |          2.540 |          2.548 |          2.564 |          2.549 |          0.197 |         31.784 |          0.062 |
             memcpy (LI-PaRAD) |          87 |          3.011 |          3.013 |          3.017 |          3.013 |          0.038 |         26.893 |          0.010 |     -15.39%
         memcpy (Arm OR 23.01) |          88 |          2.572 |          2.601 |          2.636 |          2.603 |          0.841 |         31.488 |          0.264 |
             memcpy (LI-PaRAD) |          88 |          3.010 |          3.013 |          3.020 |          3.013 |          0.049 |         27.201 |          0.013 |     -13.61%
         memcpy (Arm OR 23.01) |          89 |          2.446 |          2.513 |          2.596 |          2.503 |          1.689 |         33.127 |          0.556 |
             memcpy (LI-PaRAD) |          89 |          3.010 |          3.013 |          3.017 |          3.013 |          0.052 |         27.512 |          0.014 |     -16.93%
         memcpy (Arm OR 23.01) |          90 |          2.502 |          2.549 |          2.573 |          2.545 |          0.727 |         32.940 |          0.241 |
             memcpy (LI-PaRAD) |          90 |          3.010 |          3.013 |          3.020 |          3.013 |          0.064 |         27.815 |          0.018 |     -15.55%
         memcpy (Arm OR 23.01) |          91 |          2.446 |          2.513 |          2.597 |          2.515 |          1.846 |         33.716 |          0.620 |
             memcpy (LI-PaRAD) |          91 |          3.010 |          3.013 |          3.015 |          3.013 |          0.034 |         28.132 |          0.010 |     -16.53%
         memcpy (Arm OR 23.01) |          92 |          2.581 |          2.596 |          2.614 |          2.596 |          0.195 |         33.007 |          0.064 |
             memcpy (LI-PaRAD) |          92 |          3.010 |          3.013 |          3.018 |          3.013 |          0.045 |         28.441 |          0.013 |     -13.83%
         memcpy (Arm OR 23.01) |          93 |          2.446 |          2.514 |          2.597 |          2.507 |          1.883 |         34.557 |          0.648 |
             memcpy (LI-PaRAD) |          93 |          3.010 |          3.014 |          3.016 |          3.013 |          0.042 |         28.744 |          0.012 |     -16.79%
         memcpy (Arm OR 23.01) |          94 |          2.521 |          2.548 |          2.600 |          2.545 |          0.446 |         34.404 |          0.153 |
             memcpy (LI-PaRAD) |          94 |          3.011 |          3.014 |          3.018 |          3.014 |          0.043 |         29.046 |          0.012 |     -15.57%
         memcpy (Arm OR 23.01) |          95 |          2.446 |          2.514 |          2.597 |          2.513 |          1.901 |         35.227 |          0.666 |
             memcpy (LI-PaRAD) |          95 |          3.010 |          3.013 |          3.024 |          3.013 |          0.078 |         29.363 |          0.023 |     -16.61%
         memcpy (Arm OR 23.01) |          96 |          2.298 |          2.300 |          2.305 |          2.300 |          0.048 |         38.874 |          0.019 |
             memcpy (LI-PaRAD) |          96 |          3.010 |          3.013 |          3.017 |          3.012 |          0.048 |         29.680 |          0.014 |     -23.65%
         memcpy (Arm OR 23.01) |          97 |          3.419 |          4.943 |          5.220 |          4.910 |          7.059 |         18.509 |          1.558 |
             memcpy (LI-PaRAD) |          97 |          3.312 |          3.313 |          3.353 |          3.314 |          0.122 |         27.261 |          0.033 |     +48.15%
         memcpy (Arm OR 23.01) |          98 |          3.489 |          4.676 |          4.903 |          4.456 |          8.783 |         20.654 |          1.987 |
             memcpy (LI-PaRAD) |          98 |          3.312 |          3.313 |          3.315 |          3.313 |          0.026 |         27.548 |          0.007 |     +34.50%
         memcpy (Arm OR 23.01) |          99 |          3.497 |          5.281 |          5.308 |          4.977 |         10.041 |         18.742 |          2.201 |
             memcpy (LI-PaRAD) |          99 |          3.311 |          3.313 |          3.316 |          3.313 |          0.034 |         27.832 |          0.009 |     +50.25%
         memcpy (Arm OR 23.01) |         100 |          3.784 |          3.807 |          3.854 |          3.805 |          0.263 |         24.475 |          0.064 |
             memcpy (LI-PaRAD) |         100 |          3.312 |          3.314 |          3.316 |          3.314 |          0.038 |         28.102 |          0.011 |     +14.82%
         memcpy (Arm OR 23.01) |         101 |          3.571 |          5.218 |          5.322 |          4.984 |          9.364 |         19.067 |          2.111 |
             memcpy (LI-PaRAD) |         101 |          3.312 |          3.314 |          3.317 |          3.314 |          0.030 |         28.383 |          0.009 |     +50.40%
         memcpy (Arm OR 23.01) |         102 |          3.565 |          4.900 |          5.322 |          4.853 |          8.526 |         19.734 |          1.913 |
             memcpy (LI-PaRAD) |         102 |          3.312 |          3.314 |          3.318 |          3.314 |          0.035 |         28.661 |          0.010 |     +46.43%
         memcpy (Arm OR 23.01) |         103 |          3.568 |          5.221 |          5.322 |          5.042 |          8.723 |         19.203 |          2.041 |
             memcpy (LI-PaRAD) |         103 |          3.313 |          3.314 |          3.321 |          3.315 |          0.034 |         28.939 |          0.010 |     +52.09%
         memcpy (Arm OR 23.01) |         104 |          3.292 |          3.813 |          3.857 |          3.797 |          1.799 |         25.518 |          0.507 |
             memcpy (LI-PaRAD) |         104 |          3.313 |          3.314 |          3.317 |          3.314 |          0.029 |         29.223 |          0.008 |     +14.56%
         memcpy (Arm OR 23.01) |         105 |          3.499 |          5.300 |          5.314 |          5.109 |          8.018 |         19.288 |          1.887 |
             memcpy (LI-PaRAD) |         105 |          3.312 |          3.313 |          3.322 |          3.313 |          0.037 |         29.513 |          0.011 |     +54.20%
         memcpy (Arm OR 23.01) |         106 |          3.661 |          5.295 |          5.336 |          5.091 |          8.602 |         19.563 |          2.029 |
             memcpy (LI-PaRAD) |         106 |          3.311 |          3.314 |          3.320 |          3.314 |          0.037 |         29.791 |          0.011 |     +53.63%
         memcpy (Arm OR 23.01) |         107 |          3.487 |          5.179 |          5.216 |          4.924 |         10.295 |         20.502 |          2.613 |
             memcpy (LI-PaRAD) |         107 |          3.312 |          3.314 |          3.316 |          3.314 |          0.024 |         30.071 |          0.007 |     +48.60%
         memcpy (Arm OR 23.01) |         108 |          3.491 |          3.885 |          3.967 |          3.887 |          1.694 |         25.888 |          0.465 |
             memcpy (LI-PaRAD) |         108 |          3.313 |          3.314 |          3.316 |          3.314 |          0.021 |         30.348 |          0.006 |     +17.26%
         memcpy (Arm OR 23.01) |         109 |          3.483 |          5.156 |          5.220 |          4.839 |         10.045 |         21.218 |          2.448 |
             memcpy (LI-PaRAD) |         109 |          3.313 |          3.314 |          3.317 |          3.314 |          0.024 |         30.632 |          0.007 |     +46.03%
         memcpy (Arm OR 23.01) |         110 |          3.508 |          5.219 |          5.347 |          4.912 |          9.922 |         21.093 |          2.432 |
             memcpy (LI-PaRAD) |         110 |          3.312 |          3.314 |          3.316 |          3.314 |          0.029 |         30.913 |          0.009 |     +48.23%
         memcpy (Arm OR 23.01) |         111 |          3.491 |          5.122 |          5.214 |          4.794 |         10.484 |         21.833 |          2.601 |
             memcpy (LI-PaRAD) |         111 |          3.312 |          3.314 |          3.316 |          3.314 |          0.027 |         31.194 |          0.009 |     +44.66%
         memcpy (Arm OR 23.01) |         112 |          3.051 |          3.462 |          3.529 |          3.447 |          1.571 |         30.272 |          0.510 |
             memcpy (LI-PaRAD) |         112 |          3.311 |          3.314 |          3.316 |          3.314 |          0.037 |         31.476 |          0.012 |      +4.00%
         memcpy (Arm OR 23.01) |         113 |          3.951 |          5.200 |          5.241 |          4.916 |          8.476 |         21.578 |          2.017 |
             memcpy (LI-PaRAD) |         113 |          3.613 |          3.615 |          3.618 |          3.615 |          0.037 |         29.109 |          0.011 |     +35.97%
         memcpy (Arm OR 23.01) |         114 |          3.996 |          5.315 |          5.429 |          5.156 |          7.154 |         20.715 |          1.722 |
             memcpy (LI-PaRAD) |         114 |          3.613 |          3.616 |          3.622 |          3.616 |          0.042 |         29.364 |          0.012 |     +42.59%
         memcpy (Arm OR 23.01) |         115 |          4.073 |          5.307 |          5.417 |          5.204 |          5.687 |         20.661 |          1.403 |
             memcpy (LI-PaRAD) |         115 |          3.612 |          3.616 |          3.618 |          3.615 |          0.040 |         29.626 |          0.012 |     +43.94%
         memcpy (Arm OR 23.01) |         116 |          3.238 |          3.816 |          3.944 |          3.790 |          3.770 |         28.551 |          1.177 |
             memcpy (LI-PaRAD) |         116 |          3.613 |          3.616 |          3.619 |          3.616 |          0.041 |         29.879 |          0.012 |      +4.81%
         memcpy (Arm OR 23.01) |         117 |          4.037 |          5.211 |          5.243 |          4.999 |          7.174 |         21.924 |          1.755 |
             memcpy (LI-PaRAD) |         117 |          3.614 |          3.616 |          3.622 |          3.616 |          0.039 |         30.136 |          0.012 |     +38.24%
         memcpy (Arm OR 23.01) |         118 |          3.974 |          5.315 |          5.431 |          5.127 |          7.460 |         21.569 |          1.824 |
             memcpy (LI-PaRAD) |         118 |          3.612 |          3.615 |          3.617 |          3.615 |          0.035 |         30.403 |          0.011 |     +41.84%
         memcpy (Arm OR 23.01) |         119 |          3.954 |          5.216 |          5.251 |          5.091 |          5.382 |         21.842 |          1.340 |
             memcpy (LI-PaRAD) |         119 |          3.612 |          3.615 |          3.617 |          3.615 |          0.036 |         30.657 |          0.011 |     +40.82%
         memcpy (Arm OR 23.01) |         120 |          3.176 |          3.879 |          3.937 |          3.789 |          5.324 |         29.585 |          1.735 |
             memcpy (LI-PaRAD) |         120 |          3.612 |          3.615 |          3.622 |          3.615 |          0.040 |         30.913 |          0.012 |      +4.81%
         memcpy (Arm OR 23.01) |         121 |          4.006 |          5.196 |          5.256 |          5.017 |          6.530 |         22.569 |          1.666 |
             memcpy (LI-PaRAD) |         121 |          3.612 |          3.615 |          3.617 |          3.615 |          0.034 |         31.177 |          0.010 |     +38.80%
         memcpy (Arm OR 23.01) |         122 |          3.974 |          5.204 |          5.262 |          5.012 |          7.215 |         22.803 |          1.876 |
             memcpy (LI-PaRAD) |         122 |          3.613 |          3.615 |          3.617 |          3.615 |          0.035 |         31.434 |          0.011 |     +38.66%
         memcpy (Arm OR 23.01) |         123 |          3.863 |          5.188 |          5.262 |          4.954 |          8.551 |         23.316 |          2.285 |
             memcpy (LI-PaRAD) |         123 |          3.612 |          3.615 |          3.617 |          3.615 |          0.033 |         31.689 |          0.010 |     +37.05%
         memcpy (Arm OR 23.01) |         124 |          3.218 |          3.899 |          3.916 |          3.865 |          3.082 |         29.914 |          1.051 |
             memcpy (LI-PaRAD) |         124 |          3.612 |          3.615 |          3.617 |          3.614 |          0.041 |         31.952 |          0.013 |      +6.92%
         memcpy (Arm OR 23.01) |         125 |          3.899 |          5.181 |          5.262 |          5.022 |          6.689 |         23.302 |          1.795 |
             memcpy (LI-PaRAD) |         125 |          3.612 |          3.615 |          3.617 |          3.615 |          0.035 |         32.205 |          0.011 |     +38.91%
         memcpy (Arm OR 23.01) |         126 |          3.951 |          5.180 |          5.262 |          4.971 |          7.281 |         23.746 |          1.941 |
             memcpy (LI-PaRAD) |         126 |          3.612 |          3.614 |          3.618 |          3.614 |          0.038 |         32.468 |          0.012 |     +37.54%
         memcpy (Arm OR 23.01) |         127 |          4.075 |          5.175 |          5.261 |          4.961 |          7.626 |         23.996 |          2.033 |
             memcpy (LI-PaRAD) |         127 |          3.612 |          3.614 |          3.617 |          3.614 |          0.031 |         32.727 |          0.010 |     +37.27%
         memcpy (Arm OR 23.01) |         128 |          2.473 |          2.474 |          2.477 |          2.474 |          0.033 |         48.176 |          0.016 |
             memcpy (LI-PaRAD) |         128 |          3.612 |          3.615 |          3.618 |          3.614 |          0.037 |         32.981 |          0.012 |     -31.54%
