        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strcmp (Arm OR 23.01) |           1 |          4.881 |          4.922 |          4.958 |          4.919 |          0.591 |          0.189 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          1.802 |          1.802 |          1.828 |          1.803 |          0.146 |          0.517 |          0.001 |    +172.87%
         strcmp (Arm OR 23.01) |           2 |          4.835 |          4.862 |          4.898 |          4.861 |          0.325 |          0.383 |          0.001 |
             strcmp (LI-PaRAD) |           2 |          1.802 |          1.802 |          1.804 |          1.803 |          0.036 |          1.033 |          0.000 |    +169.70%
         strcmp (Arm OR 23.01) |           3 |          4.880 |          4.898 |          4.920 |          4.899 |          0.300 |          0.570 |          0.002 |
             strcmp (LI-PaRAD) |           3 |          1.802 |          1.802 |          1.809 |          1.803 |          0.053 |          1.550 |          0.001 |    +171.76%
         strcmp (Arm OR 23.01) |           4 |          4.835 |          4.861 |          4.883 |          4.859 |          0.324 |          0.767 |          0.002 |
             strcmp (LI-PaRAD) |           4 |          1.802 |          1.802 |          1.809 |          1.803 |          0.050 |          2.067 |          0.001 |    +169.55%
         strcmp (Arm OR 23.01) |           5 |          4.880 |          4.899 |          4.920 |          4.901 |          0.271 |          0.950 |          0.003 |
             strcmp (LI-PaRAD) |           5 |          1.802 |          1.802 |          1.804 |          1.803 |          0.037 |          2.583 |          0.001 |    +171.91%
         strcmp (Arm OR 23.01) |           6 |          4.837 |          4.869 |          4.884 |          4.865 |          0.334 |          1.149 |          0.004 |
             strcmp (LI-PaRAD) |           6 |          1.802 |          1.802 |          1.812 |          1.803 |          0.063 |          3.100 |          0.002 |    +169.85%
         strcmp (Arm OR 23.01) |           7 |          4.880 |          4.898 |          4.921 |          4.899 |          0.303 |          1.331 |          0.004 |
             strcmp (LI-PaRAD) |           7 |          1.802 |          1.802 |          1.805 |          1.803 |          0.041 |          3.617 |          0.001 |    +171.80%
         strcmp (Arm OR 23.01) |           8 |          4.837 |          4.865 |          4.884 |          4.864 |          0.243 |          1.532 |          0.004 |
             strcmp (LI-PaRAD) |           8 |          1.803 |          1.803 |          1.805 |          1.803 |          0.034 |          4.132 |          0.001 |    +169.72%
         strcmp (Arm OR 23.01) |           9 |          4.882 |          4.900 |          4.919 |          4.900 |          0.139 |          1.711 |          0.002 |
             strcmp (LI-PaRAD) |           9 |          1.802 |          1.803 |          1.806 |          1.803 |          0.038 |          4.649 |          0.002 |    +171.75%
         strcmp (Arm OR 23.01) |          10 |          4.847 |          4.865 |          4.882 |          4.864 |          0.129 |          1.915 |          0.002 |
             strcmp (LI-PaRAD) |          10 |          1.802 |          1.803 |          1.805 |          1.803 |          0.044 |          5.165 |          0.002 |    +169.77%
         strcmp (Arm OR 23.01) |          11 |          4.880 |          4.899 |          4.922 |          4.899 |          0.191 |          2.091 |          0.004 |
             strcmp (LI-PaRAD) |          11 |          1.802 |          1.803 |          1.805 |          1.803 |          0.045 |          5.682 |          0.003 |    +171.76%
         strcmp (Arm OR 23.01) |          12 |          4.839 |          4.864 |          4.885 |          4.863 |          0.258 |          2.298 |          0.006 |
             strcmp (LI-PaRAD) |          12 |          1.802 |          1.802 |          1.808 |          1.803 |          0.049 |          6.200 |          0.003 |    +169.79%
         strcmp (Arm OR 23.01) |          13 |          4.880 |          4.898 |          4.921 |          4.899 |          0.251 |          2.471 |          0.006 |
             strcmp (LI-PaRAD) |          13 |          1.802 |          1.803 |          1.807 |          1.803 |          0.044 |          6.716 |          0.003 |    +171.76%
         strcmp (Arm OR 23.01) |          14 |          4.839 |          4.864 |          4.883 |          4.864 |          0.234 |          2.681 |          0.006 |
             strcmp (LI-PaRAD) |          14 |          1.802 |          1.802 |          1.804 |          1.803 |          0.035 |          7.233 |          0.002 |    +169.81%
         strcmp (Arm OR 23.01) |          15 |          4.880 |          4.899 |          4.920 |          4.898 |          0.257 |          2.852 |          0.007 |
             strcmp (LI-PaRAD) |          15 |          1.802 |          1.802 |          1.804 |          1.802 |          0.036 |          7.751 |          0.003 |    +171.76%
         strcmp (Arm OR 23.01) |          16 |          5.142 |          5.221 |          5.237 |          5.212 |          0.464 |          2.859 |          0.013 |
             strcmp (LI-PaRAD) |          16 |          2.723 |          2.727 |          2.734 |          2.728 |          0.066 |          5.463 |          0.004 |     +91.08%
         strcmp (Arm OR 23.01) |          17 |          5.147 |          5.214 |          5.227 |          5.210 |          0.264 |          3.039 |          0.008 |
             strcmp (LI-PaRAD) |          17 |          2.625 |          2.630 |          2.642 |          2.631 |          0.102 |          6.019 |          0.006 |     +98.06%
         strcmp (Arm OR 23.01) |          18 |          5.144 |          5.215 |          5.233 |          5.209 |          0.371 |          3.218 |          0.012 |
             strcmp (LI-PaRAD) |          18 |          2.660 |          2.667 |          2.723 |          2.683 |          0.909 |          6.248 |          0.056 |     +94.15%
         strcmp (Arm OR 23.01) |          19 |          5.144 |          5.205 |          5.225 |          5.200 |          0.370 |          3.403 |          0.013 |
             strcmp (LI-PaRAD) |          19 |          2.598 |          2.602 |          2.610 |          2.602 |          0.071 |          6.801 |          0.005 |     +99.85%
         strcmp (Arm OR 23.01) |          20 |          5.142 |          5.217 |          5.238 |          5.209 |          0.468 |          3.576 |          0.017 |
             strcmp (LI-PaRAD) |          20 |          2.664 |          2.669 |          2.674 |          2.669 |          0.060 |          6.978 |          0.004 |     +95.15%
         strcmp (Arm OR 23.01) |          21 |          5.142 |          5.210 |          5.220 |          5.195 |          0.538 |          3.765 |          0.020 |
             strcmp (LI-PaRAD) |          21 |          2.590 |          2.595 |          2.609 |          2.596 |          0.166 |          7.532 |          0.012 |    +100.09%
         strcmp (Arm OR 23.01) |          22 |          5.141 |          5.217 |          5.237 |          5.196 |          0.693 |          3.943 |          0.027 |
             strcmp (LI-PaRAD) |          22 |          2.620 |          2.660 |          2.667 |          2.659 |          0.194 |          7.704 |          0.015 |     +95.39%
         strcmp (Arm OR 23.01) |          23 |          5.141 |          5.216 |          5.219 |          5.191 |          0.595 |          4.126 |          0.025 |
             strcmp (LI-PaRAD) |          23 |          2.597 |          2.602 |          2.610 |          2.601 |          0.076 |          8.234 |          0.006 |     +99.55%
         strcmp (Arm OR 23.01) |          24 |          5.142 |          5.200 |          5.223 |          5.191 |          0.599 |          4.306 |          0.026 |
             strcmp (LI-PaRAD) |          24 |          2.598 |          2.602 |          2.611 |          2.602 |          0.071 |          8.591 |          0.006 |     +99.51%
         strcmp (Arm OR 23.01) |          25 |          5.172 |          5.217 |          5.228 |          5.212 |          0.244 |          4.467 |          0.011 |
             strcmp (LI-PaRAD) |          25 |          2.596 |          2.599 |          2.607 |          2.599 |          0.080 |          8.958 |          0.007 |    +100.53%
         strcmp (Arm OR 23.01) |          26 |          5.149 |          5.208 |          5.228 |          5.205 |          0.368 |          4.652 |          0.017 |
             strcmp (LI-PaRAD) |          26 |          2.600 |          2.603 |          2.607 |          2.603 |          0.061 |          9.302 |          0.006 |     +99.94%
         strcmp (Arm OR 23.01) |          27 |          5.171 |          5.210 |          5.226 |          5.207 |          0.246 |          4.829 |          0.012 |
             strcmp (LI-PaRAD) |          27 |          2.596 |          2.598 |          2.605 |          2.599 |          0.050 |          9.676 |          0.005 |    +100.38%
         strcmp (Arm OR 23.01) |          28 |          5.171 |          5.209 |          5.226 |          5.207 |          0.221 |          5.008 |          0.011 |
             strcmp (LI-PaRAD) |          28 |          2.601 |          2.603 |          2.608 |          2.603 |          0.054 |         10.017 |          0.005 |    +100.01%
         strcmp (Arm OR 23.01) |          29 |          5.147 |          5.199 |          5.234 |          5.196 |          0.341 |          5.198 |          0.018 |
             strcmp (LI-PaRAD) |          29 |          2.594 |          2.597 |          2.610 |          2.598 |          0.109 |         10.396 |          0.011 |    +100.02%
         strcmp (Arm OR 23.01) |          30 |          5.151 |          5.205 |          5.225 |          5.203 |          0.275 |          5.370 |          0.015 |
             strcmp (LI-PaRAD) |          30 |          2.600 |          2.603 |          2.614 |          2.603 |          0.060 |         10.734 |          0.006 |     +99.88%
         strcmp (Arm OR 23.01) |          31 |          5.179 |          5.210 |          5.223 |          5.207 |          0.204 |          5.544 |          0.011 |
             strcmp (LI-PaRAD) |          31 |          2.593 |          2.596 |          2.603 |          2.597 |          0.071 |         11.118 |          0.008 |    +100.53%
         strcmp (Arm OR 23.01) |          32 |          6.133 |          6.195 |          6.289 |          6.196 |          0.487 |          4.810 |          0.023 |
             strcmp (LI-PaRAD) |          32 |          3.728 |          3.749 |          3.753 |          3.749 |          0.067 |          7.950 |          0.005 |     +65.29%
         strcmp (Arm OR 23.01) |          33 |          6.197 |          6.246 |          6.291 |          6.245 |          0.250 |          4.921 |          0.012 |
             strcmp (LI-PaRAD) |          33 |          3.726 |          3.748 |          3.754 |          3.746 |          0.164 |          8.204 |          0.014 |     +66.71%
         strcmp (Arm OR 23.01) |          34 |          6.116 |          6.196 |          6.219 |          6.192 |          0.200 |          5.114 |          0.010 |
             strcmp (LI-PaRAD) |          34 |          3.745 |          3.749 |          3.752 |          3.749 |          0.035 |          8.447 |          0.003 |     +65.18%
         strcmp (Arm OR 23.01) |          35 |          6.205 |          6.247 |          6.296 |          6.248 |          0.166 |          5.217 |          0.009 |
             strcmp (LI-PaRAD) |          35 |          3.734 |          3.749 |          3.757 |          3.749 |          0.095 |          8.694 |          0.008 |     +66.64%
         strcmp (Arm OR 23.01) |          36 |          6.119 |          6.195 |          6.262 |          6.193 |          0.379 |          5.414 |          0.021 |
             strcmp (LI-PaRAD) |          36 |          3.727 |          3.735 |          3.753 |          3.736 |          0.141 |          8.974 |          0.013 |     +65.76%
         strcmp (Arm OR 23.01) |          37 |          6.130 |          6.246 |          6.295 |          6.246 |          0.363 |          5.517 |          0.020 |
             strcmp (LI-PaRAD) |          37 |          3.733 |          3.750 |          3.774 |          3.749 |          0.143 |          9.192 |          0.013 |     +66.61%
         strcmp (Arm OR 23.01) |          38 |          6.133 |          6.196 |          6.242 |          6.193 |          0.270 |          5.714 |          0.015 |
             strcmp (LI-PaRAD) |          38 |          3.725 |          3.731 |          3.747 |          3.732 |          0.132 |          9.482 |          0.013 |     +65.94%
         strcmp (Arm OR 23.01) |          39 |          6.187 |          6.247 |          6.306 |          6.249 |          0.311 |          5.813 |          0.018 |
             strcmp (LI-PaRAD) |          39 |          3.739 |          3.749 |          3.755 |          3.749 |          0.065 |          9.689 |          0.006 |     +66.68%
         strcmp (Arm OR 23.01) |          40 |          5.988 |          6.170 |          6.302 |          6.160 |          0.710 |          6.048 |          0.043 |
             strcmp (LI-PaRAD) |          40 |          3.822 |          3.831 |          3.839 |          3.831 |          0.077 |          9.724 |          0.008 |     +60.79%
         strcmp (Arm OR 23.01) |          41 |          6.043 |          6.169 |          6.309 |          6.164 |          0.560 |          6.195 |          0.035 |
             strcmp (LI-PaRAD) |          41 |          3.825 |          3.831 |          3.839 |          3.831 |          0.080 |          9.967 |          0.008 |     +60.90%
         strcmp (Arm OR 23.01) |          42 |          6.091 |          6.174 |          6.220 |          6.171 |          0.321 |          6.339 |          0.020 |
             strcmp (LI-PaRAD) |          42 |          3.820 |          3.838 |          3.871 |          3.839 |          0.319 |         10.190 |          0.032 |     +60.75%
         strcmp (Arm OR 23.01) |          43 |          6.053 |          6.176 |          6.241 |          6.172 |          0.392 |          6.488 |          0.026 |
             strcmp (LI-PaRAD) |          43 |          3.822 |          3.830 |          3.839 |          3.830 |          0.132 |         10.457 |          0.014 |     +61.17%
         strcmp (Arm OR 23.01) |          44 |          6.025 |          6.164 |          6.277 |          6.160 |          0.818 |          6.652 |          0.055 |
             strcmp (LI-PaRAD) |          44 |          3.819 |          3.831 |          3.837 |          3.831 |          0.109 |         10.697 |          0.012 |     +60.81%
         strcmp (Arm OR 23.01) |          45 |          5.998 |          6.167 |          6.290 |          6.162 |          0.852 |          6.801 |          0.058 |
             strcmp (LI-PaRAD) |          45 |          3.825 |          3.830 |          3.840 |          3.831 |          0.090 |         10.941 |          0.010 |     +60.87%
         strcmp (Arm OR 23.01) |          46 |          6.031 |          6.175 |          6.267 |          6.171 |          0.588 |          6.942 |          0.041 |
             strcmp (LI-PaRAD) |          46 |          3.821 |          3.828 |          3.838 |          3.828 |          0.098 |         11.191 |          0.011 |     +61.21%
         strcmp (Arm OR 23.01) |          47 |          6.108 |          6.177 |          6.258 |          6.180 |          0.380 |          7.083 |          0.027 |
             strcmp (LI-PaRAD) |          47 |          3.818 |          3.836 |          3.873 |          3.838 |          0.224 |         11.404 |          0.025 |     +61.00%
         strcmp (Arm OR 23.01) |          48 |          6.382 |          6.470 |          6.573 |          6.466 |          0.419 |          6.913 |          0.029 |
             strcmp (LI-PaRAD) |          48 |          4.604 |          4.643 |          4.705 |          4.642 |          0.497 |          9.630 |          0.048 |     +39.29%
         strcmp (Arm OR 23.01) |          49 |          6.379 |          6.469 |          6.666 |          6.465 |          0.563 |          7.059 |          0.040 |
             strcmp (LI-PaRAD) |          49 |          4.588 |          4.652 |          4.701 |          4.650 |          0.477 |          9.814 |          0.047 |     +39.03%
         strcmp (Arm OR 23.01) |          50 |          6.357 |          6.465 |          6.562 |          6.463 |          0.453 |          7.205 |          0.033 |
             strcmp (LI-PaRAD) |          50 |          4.576 |          4.632 |          4.768 |          4.638 |          0.671 |         10.041 |          0.067 |     +39.35%
         strcmp (Arm OR 23.01) |          51 |          6.380 |          6.462 |          6.605 |          6.454 |          0.601 |          7.359 |          0.044 |
             strcmp (LI-PaRAD) |          51 |          4.601 |          4.635 |          4.783 |          4.640 |          0.694 |         10.236 |          0.070 |     +39.09%
         strcmp (Arm OR 23.01) |          52 |          6.358 |          6.461 |          6.558 |          6.455 |          0.635 |          7.502 |          0.048 |
             strcmp (LI-PaRAD) |          52 |          4.570 |          4.628 |          4.783 |          4.637 |          0.817 |         10.444 |          0.085 |     +39.21%
         strcmp (Arm OR 23.01) |          53 |          6.373 |          6.448 |          6.563 |          6.444 |          0.640 |          7.660 |          0.049 |
             strcmp (LI-PaRAD) |          53 |          4.570 |          4.630 |          4.685 |          4.629 |          0.563 |         10.664 |          0.060 |     +39.23%
         strcmp (Arm OR 23.01) |          54 |          6.380 |          6.457 |          6.583 |          6.454 |          0.576 |          7.792 |          0.045 |
             strcmp (LI-PaRAD) |          54 |          4.570 |          4.641 |          4.776 |          4.647 |          0.824 |         10.824 |          0.089 |     +38.90%
         strcmp (Arm OR 23.01) |          55 |          6.342 |          6.436 |          6.556 |          6.439 |          0.669 |          7.956 |          0.053 |
             strcmp (LI-PaRAD) |          55 |          4.570 |          4.639 |          4.703 |          4.639 |          0.667 |         11.041 |          0.073 |     +38.78%
         strcmp (Arm OR 23.01) |          56 |          6.343 |          6.442 |          6.605 |          6.437 |          0.760 |          8.103 |          0.061 |
             strcmp (LI-PaRAD) |          56 |          4.514 |          4.667 |          4.744 |          4.661 |          0.994 |         11.191 |          0.112 |     +38.10%
         strcmp (Arm OR 23.01) |          57 |          6.373 |          6.439 |          6.597 |          6.441 |          0.624 |          8.243 |          0.051 |
             strcmp (LI-PaRAD) |          57 |          4.552 |          4.669 |          4.737 |          4.663 |          0.770 |         11.386 |          0.088 |     +38.13%
         strcmp (Arm OR 23.01) |          58 |          6.371 |          6.441 |          6.605 |          6.445 |          0.593 |          8.381 |          0.049 |
             strcmp (LI-PaRAD) |          58 |          4.503 |          4.658 |          4.769 |          4.641 |          1.468 |         11.642 |          0.172 |     +38.88%
         strcmp (Arm OR 23.01) |          59 |          6.341 |          6.450 |          6.605 |          6.442 |          0.931 |          8.530 |          0.079 |
             strcmp (LI-PaRAD) |          59 |          4.503 |          4.654 |          4.744 |          4.633 |          1.492 |         11.862 |          0.179 |     +39.04%
         strcmp (Arm OR 23.01) |          60 |          6.342 |          6.443 |          6.596 |          6.437 |          0.804 |          8.681 |          0.069 |
             strcmp (LI-PaRAD) |          60 |          4.503 |          4.647 |          4.744 |          4.633 |          1.637 |         12.065 |          0.199 |     +38.95%
         strcmp (Arm OR 23.01) |          61 |          6.342 |          6.437 |          6.605 |          6.440 |          0.875 |          8.822 |          0.077 |
             strcmp (LI-PaRAD) |          61 |          4.504 |          4.668 |          4.745 |          4.666 |          0.964 |         12.177 |          0.119 |     +38.03%
         strcmp (Arm OR 23.01) |          62 |          6.373 |          6.443 |          6.530 |          6.439 |          0.458 |          8.968 |          0.041 |
             strcmp (LI-PaRAD) |          62 |          4.483 |          4.652 |          4.746 |          4.640 |          1.488 |         12.446 |          0.187 |     +38.75%
         strcmp (Arm OR 23.01) |          63 |          6.343 |          6.443 |          6.604 |          6.445 |          0.718 |          9.104 |          0.065 |
             strcmp (LI-PaRAD) |          63 |          4.323 |          4.648 |          4.770 |          4.641 |          1.488 |         12.646 |          0.192 |     +38.89%
         strcmp (Arm OR 23.01) |          64 |          7.205 |          7.393 |          7.507 |          7.383 |          0.864 |          8.074 |          0.070 |
             strcmp (LI-PaRAD) |          64 |          5.946 |          6.023 |          6.079 |          6.023 |          0.327 |          9.896 |          0.032 |     +22.57%
         strcmp (Arm OR 23.01) |          65 |          7.205 |          7.394 |          7.507 |          7.390 |          1.032 |          8.193 |          0.085 |
             strcmp (LI-PaRAD) |          65 |          5.978 |          6.023 |          6.053 |          6.022 |          0.294 |         10.053 |          0.030 |     +22.72%
         strcmp (Arm OR 23.01) |          66 |          7.206 |          7.397 |          7.507 |          7.392 |          0.894 |          8.316 |          0.075 |
             strcmp (LI-PaRAD) |          66 |          5.967 |          6.033 |          6.081 |          6.032 |          0.394 |         10.191 |          0.040 |     +22.56%
         strcmp (Arm OR 23.01) |          67 |          7.232 |          7.394 |          7.511 |          7.388 |          0.851 |          8.447 |          0.072 |
             strcmp (LI-PaRAD) |          67 |          5.996 |          6.026 |          6.057 |          6.027 |          0.221 |         10.354 |          0.023 |     +22.59%
         strcmp (Arm OR 23.01) |          68 |          7.216 |          7.385 |          7.490 |          7.378 |          0.758 |          8.584 |          0.065 |
             strcmp (LI-PaRAD) |          68 |          5.968 |          6.033 |          6.088 |          6.034 |          0.463 |         10.496 |          0.049 |     +22.28%
         strcmp (Arm OR 23.01) |          69 |          7.192 |          7.393 |          7.551 |          7.394 |          0.953 |          8.692 |          0.083 |
             strcmp (LI-PaRAD) |          69 |          5.987 |          6.019 |          6.058 |          6.020 |          0.271 |         10.675 |          0.029 |     +22.82%
         strcmp (Arm OR 23.01) |          70 |          7.217 |          7.395 |          7.506 |          7.388 |          0.779 |          8.824 |          0.069 |
             strcmp (LI-PaRAD) |          70 |          5.967 |          6.032 |          6.091 |          6.031 |          0.434 |         10.810 |          0.047 |     +22.51%
         strcmp (Arm OR 23.01) |          71 |          7.209 |          7.395 |          7.507 |          7.389 |          0.850 |          8.950 |          0.076 |
             strcmp (LI-PaRAD) |          71 |          5.992 |          6.023 |          6.041 |          6.021 |          0.135 |         10.981 |          0.015 |     +22.70%
         strcmp (Arm OR 23.01) |          72 |          7.235 |          7.396 |          7.514 |          7.391 |          0.559 |          9.073 |          0.051 |
             strcmp (LI-PaRAD) |          72 |          6.005 |          6.025 |          6.077 |          6.027 |          0.183 |         11.126 |          0.020 |     +22.63%
         strcmp (Arm OR 23.01) |          73 |          7.323 |          7.506 |          7.804 |          7.506 |          0.701 |          9.058 |          0.063 |
             strcmp (LI-PaRAD) |          73 |          6.021 |          6.119 |          6.262 |          6.123 |          0.579 |         11.105 |          0.064 |     +22.60%
         strcmp (Arm OR 23.01) |          74 |          7.135 |          7.395 |          7.505 |          7.390 |          0.924 |          9.327 |          0.087 |
             strcmp (LI-PaRAD) |          74 |          5.966 |          6.037 |          6.082 |          6.033 |          0.410 |         11.424 |          0.047 |     +22.50%
         strcmp (Arm OR 23.01) |          75 |          7.420 |          7.518 |          7.844 |          7.556 |          1.120 |          9.246 |          0.102 |
             strcmp (LI-PaRAD) |          75 |          5.894 |          6.075 |          6.231 |          6.061 |          0.778 |         11.525 |          0.090 |     +24.66%
         strcmp (Arm OR 23.01) |          76 |          7.250 |          7.392 |          7.505 |          7.389 |          0.571 |          9.580 |          0.055 |
             strcmp (LI-PaRAD) |          76 |          5.968 |          6.026 |          6.088 |          6.028 |          0.361 |         11.743 |          0.042 |     +22.58%
         strcmp (Arm OR 23.01) |          77 |          7.330 |          7.509 |          7.845 |          7.525 |          1.004 |          9.531 |          0.094 |
             strcmp (LI-PaRAD) |          77 |          6.077 |          6.117 |          6.202 |          6.119 |          0.292 |         11.720 |          0.034 |     +22.97%
         strcmp (Arm OR 23.01) |          78 |          7.181 |          7.384 |          7.508 |          7.384 |          0.993 |          9.839 |          0.098 |
             strcmp (LI-PaRAD) |          78 |          5.970 |          6.035 |          6.083 |          6.033 |          0.398 |         12.042 |          0.048 |     +22.40%
         strcmp (Arm OR 23.01) |          79 |          7.413 |          7.508 |          7.855 |          7.514 |          0.667 |          9.793 |          0.064 |
             strcmp (LI-PaRAD) |          79 |          5.946 |          6.066 |          6.265 |          6.054 |          0.868 |         12.153 |          0.105 |     +24.10%
         strcmp (Arm OR 23.01) |          80 |          8.643 |          8.880 |          9.229 |          8.882 |          1.185 |          8.389 |          0.099 |
             strcmp (LI-PaRAD) |          80 |          6.932 |          6.974 |          7.020 |          6.972 |          0.331 |         10.686 |          0.035 |     +27.40%
         strcmp (Arm OR 23.01) |          81 |          8.784 |          9.050 |          9.404 |          9.055 |          1.483 |          8.333 |          0.123 |
             strcmp (LI-PaRAD) |          81 |          6.897 |          6.950 |          6.983 |          6.943 |          0.438 |         10.865 |          0.048 |     +30.41%
         strcmp (Arm OR 23.01) |          82 |          8.710 |          8.861 |          9.223 |          8.861 |          1.082 |          8.619 |          0.092 |
             strcmp (LI-PaRAD) |          82 |          6.958 |          6.992 |          7.018 |          6.992 |          0.130 |         10.922 |          0.014 |     +26.73%
         strcmp (Arm OR 23.01) |          83 |          8.823 |          9.057 |          9.381 |          9.055 |          1.161 |          8.538 |          0.099 |
             strcmp (LI-PaRAD) |          83 |          6.888 |          6.951 |          6.983 |          6.947 |          0.427 |         11.127 |          0.048 |     +30.33%
         strcmp (Arm OR 23.01) |          84 |          8.686 |          8.904 |          9.183 |          8.909 |          1.034 |          8.782 |          0.090 |
             strcmp (LI-PaRAD) |          84 |          6.929 |          6.973 |          7.008 |          6.972 |          0.313 |         11.221 |          0.035 |     +27.79%
         strcmp (Arm OR 23.01) |          85 |          8.784 |          9.016 |          9.346 |          9.035 |          1.298 |          8.763 |          0.113 |
             strcmp (LI-PaRAD) |          85 |          6.889 |          6.950 |          6.983 |          6.944 |          0.472 |         11.400 |          0.054 |     +30.12%
         strcmp (Arm OR 23.01) |          86 |          8.629 |          8.827 |          9.255 |          8.880 |          1.744 |          9.023 |          0.155 |
             strcmp (LI-PaRAD) |          86 |          6.965 |          6.995 |          7.031 |          6.994 |          0.148 |         11.452 |          0.017 |     +26.96%
         strcmp (Arm OR 23.01) |          87 |          8.772 |          9.038 |          9.460 |          9.056 |          1.800 |          8.950 |          0.160 |
             strcmp (LI-PaRAD) |          87 |          6.894 |          6.953 |          6.983 |          6.945 |          0.451 |         11.667 |          0.053 |     +30.38%
         strcmp (Arm OR 23.01) |          88 |          8.826 |          9.040 |          9.357 |          9.046 |          1.346 |          9.061 |          0.121 |
             strcmp (LI-PaRAD) |          88 |          6.895 |          6.955 |          6.991 |          6.949 |          0.433 |         11.794 |          0.051 |     +30.18%
         strcmp (Arm OR 23.01) |          89 |          8.783 |          9.038 |          9.452 |          9.047 |          1.420 |          9.164 |          0.129 |
             strcmp (LI-PaRAD) |          89 |          6.901 |          6.936 |          6.981 |          6.939 |          0.399 |         11.946 |          0.048 |     +30.38%
         strcmp (Arm OR 23.01) |          90 |          8.791 |          9.068 |          9.405 |          9.084 |          1.706 |          9.230 |          0.157 |
             strcmp (LI-PaRAD) |          90 |          6.897 |          6.946 |          6.990 |          6.945 |          0.400 |         12.069 |          0.048 |     +30.80%
         strcmp (Arm OR 23.01) |          91 |          8.782 |          9.031 |          9.590 |          9.049 |          1.746 |          9.368 |          0.161 |
             strcmp (LI-PaRAD) |          91 |          6.898 |          6.953 |          6.982 |          6.947 |          0.418 |         12.200 |          0.051 |     +30.26%
         strcmp (Arm OR 23.01) |          92 |          8.783 |          9.064 |          9.572 |          9.081 |          1.954 |          9.439 |          0.183 |
             strcmp (LI-PaRAD) |          92 |          6.898 |          6.959 |          6.983 |          6.950 |          0.443 |         12.328 |          0.055 |     +30.66%
         strcmp (Arm OR 23.01) |          93 |          8.726 |          9.032 |          9.415 |          9.037 |          1.816 |          9.588 |          0.173 |
             strcmp (LI-PaRAD) |          93 |          6.898 |          6.963 |          6.984 |          6.949 |          0.450 |         12.464 |          0.056 |     +30.04%
         strcmp (Arm OR 23.01) |          94 |          8.788 |          9.046 |          9.509 |          9.061 |          1.809 |          9.665 |          0.174 |
             strcmp (LI-PaRAD) |          94 |          6.894 |          6.969 |          6.984 |          6.954 |          0.422 |         12.588 |          0.053 |     +30.29%
         strcmp (Arm OR 23.01) |          95 |          8.570 |          9.026 |          9.420 |          9.044 |          1.987 |          9.786 |          0.194 |
             strcmp (LI-PaRAD) |          95 |          6.889 |          6.944 |          6.996 |          6.945 |          0.420 |         12.740 |          0.054 |     +30.23%
         strcmp (Arm OR 23.01) |          96 |          9.534 |         10.068 |         10.660 |         10.088 |          2.902 |          8.870 |          0.257 |
             strcmp (LI-PaRAD) |          96 |          7.506 |          7.682 |          7.743 |          7.655 |          1.031 |         11.681 |          0.121 |     +31.79%
         strcmp (Arm OR 23.01) |          97 |          9.473 |         10.047 |         10.567 |         10.084 |          2.941 |          8.966 |          0.264 |
             strcmp (LI-PaRAD) |          97 |          7.510 |          7.722 |          7.764 |          7.695 |          0.765 |         11.740 |          0.091 |     +31.04%
         strcmp (Arm OR 23.01) |          98 |          9.523 |          9.934 |         10.705 |         10.047 |          3.441 |          9.095 |          0.312 |
             strcmp (LI-PaRAD) |          98 |          7.518 |          7.711 |          7.783 |          7.711 |          0.416 |         11.836 |          0.050 |     +30.29%
         strcmp (Arm OR 23.01) |          99 |          9.519 |         10.084 |         10.681 |         10.093 |          3.019 |          9.143 |          0.277 |
             strcmp (LI-PaRAD) |          99 |          7.584 |          7.740 |          7.788 |          7.738 |          0.288 |         11.916 |          0.035 |     +30.44%
         strcmp (Arm OR 23.01) |         100 |         10.012 |         10.288 |         11.283 |         10.338 |          2.243 |          9.013 |          0.197 |
             strcmp (LI-PaRAD) |         100 |          7.769 |          7.805 |          7.839 |          7.805 |          0.246 |         11.932 |          0.029 |     +32.46%
         strcmp (Arm OR 23.01) |         101 |         10.007 |         10.394 |         10.955 |         10.418 |          2.777 |          9.036 |          0.250 |
             strcmp (LI-PaRAD) |         101 |          7.821 |          7.839 |          7.866 |          7.841 |          0.149 |         11.996 |          0.018 |     +32.86%
         strcmp (Arm OR 23.01) |         102 |         10.016 |         10.473 |         10.865 |         10.420 |          2.614 |          9.123 |          0.238 |
             strcmp (LI-PaRAD) |         102 |          7.756 |          7.805 |          7.911 |          7.800 |          0.260 |         12.178 |          0.032 |     +33.58%
         strcmp (Arm OR 23.01) |         103 |         10.051 |         10.263 |         11.204 |         10.309 |          2.066 |          9.309 |          0.187 |
             strcmp (LI-PaRAD) |         103 |          7.811 |          7.838 |          7.900 |          7.842 |          0.260 |         12.233 |          0.032 |     +31.46%
         strcmp (Arm OR 23.01) |         104 |         10.035 |         10.247 |         11.064 |         10.306 |          2.004 |          9.402 |          0.184 |
             strcmp (LI-PaRAD) |         104 |          7.774 |          7.811 |          7.835 |          7.809 |          0.232 |         12.404 |          0.029 |     +31.99%
         strcmp (Arm OR 23.01) |         105 |          9.504 |         10.026 |         10.665 |         10.064 |          3.013 |          9.725 |          0.291 |
             strcmp (LI-PaRAD) |         105 |          7.589 |          7.740 |          7.756 |          7.736 |          0.289 |         12.640 |          0.037 |     +30.09%
         strcmp (Arm OR 23.01) |         106 |          9.984 |         10.228 |         11.184 |         10.311 |          2.292 |          9.580 |          0.215 |
             strcmp (LI-PaRAD) |         106 |          7.803 |          7.838 |          7.897 |          7.840 |          0.193 |         12.592 |          0.024 |     +31.52%
         strcmp (Arm OR 23.01) |         107 |         10.050 |         10.274 |         10.835 |         10.334 |          2.023 |          9.647 |          0.193 |
             strcmp (LI-PaRAD) |         107 |          7.774 |          7.804 |          7.835 |          7.805 |          0.242 |         12.768 |          0.031 |     +32.41%
         strcmp (Arm OR 23.01) |         108 |          9.961 |         10.359 |         10.968 |         10.393 |          2.582 |          9.684 |          0.248 |
             strcmp (LI-PaRAD) |         108 |          7.809 |          7.839 |          7.899 |          7.845 |          0.260 |         12.822 |          0.033 |     +32.49%
         strcmp (Arm OR 23.01) |         109 |         10.059 |         10.261 |         10.980 |         10.323 |          2.039 |          9.838 |          0.196 |
             strcmp (LI-PaRAD) |         109 |          7.759 |          7.805 |          7.826 |          7.802 |          0.149 |         13.012 |          0.019 |     +32.32%
         strcmp (Arm OR 23.01) |         110 |         10.045 |         10.224 |         10.732 |         10.258 |          1.498 |          9.989 |          0.147 |
             strcmp (LI-PaRAD) |         110 |          7.824 |          7.854 |          7.870 |          7.853 |          0.122 |         13.046 |          0.016 |     +30.63%
         strcmp (Arm OR 23.01) |         111 |         10.057 |         10.337 |         10.846 |         10.402 |          2.296 |          9.944 |          0.226 |
             strcmp (LI-PaRAD) |         111 |          7.757 |          7.806 |          7.831 |          7.803 |          0.166 |         13.249 |          0.022 |     +33.31%
         strcmp (Arm OR 23.01) |         112 |         10.825 |         11.310 |         11.716 |         11.323 |          1.514 |          9.214 |          0.140 |
             strcmp (LI-PaRAD) |         112 |          8.722 |          8.807 |          8.932 |          8.810 |          0.497 |         11.840 |          0.059 |     +28.53%
         strcmp (Arm OR 23.01) |         113 |         10.813 |         11.335 |         11.946 |         11.376 |          1.955 |          9.254 |          0.180 |
             strcmp (LI-PaRAD) |         113 |          8.706 |          8.809 |          8.998 |          8.808 |          0.583 |         11.949 |          0.070 |     +29.16%
         strcmp (Arm OR 23.01) |         114 |         10.946 |         11.320 |         11.881 |         11.355 |          1.369 |          9.352 |          0.127 |
             strcmp (LI-PaRAD) |         114 |          8.711 |          8.818 |          8.964 |          8.814 |          0.558 |         12.046 |          0.067 |     +28.83%
         strcmp (Arm OR 23.01) |         115 |         11.272 |         11.594 |         12.066 |         11.630 |          1.427 |          9.211 |          0.131 |
             strcmp (LI-PaRAD) |         115 |          8.734 |          8.888 |          8.988 |          8.887 |          0.423 |         12.051 |          0.051 |     +30.86%
         strcmp (Arm OR 23.01) |         116 |         10.913 |         11.322 |         11.898 |         11.356 |          1.668 |          9.516 |          0.157 |
             strcmp (LI-PaRAD) |         116 |          8.705 |          8.802 |          8.933 |          8.802 |          0.740 |         12.275 |          0.091 |     +29.02%
         strcmp (Arm OR 23.01) |         117 |         10.812 |         11.302 |         11.912 |         11.352 |          1.897 |          9.602 |          0.181 |
             strcmp (LI-PaRAD) |         117 |          8.715 |          8.827 |          8.971 |          8.828 |          0.573 |         12.343 |          0.071 |     +28.59%
         strcmp (Arm OR 23.01) |         118 |         10.896 |         11.316 |         11.799 |         11.332 |          1.457 |          9.700 |          0.141 |
             strcmp (LI-PaRAD) |         118 |          8.709 |          8.813 |          8.933 |          8.809 |          0.654 |         12.476 |          0.082 |     +28.65%
         strcmp (Arm OR 23.01) |         119 |         10.861 |         11.412 |         11.932 |         11.404 |          2.080 |          9.722 |          0.202 |
             strcmp (LI-PaRAD) |         119 |          8.705 |          8.819 |          9.073 |          8.817 |          0.784 |         12.570 |          0.098 |     +29.34%
         strcmp (Arm OR 23.01) |         120 |         11.254 |         11.630 |         12.510 |         11.777 |          2.889 |          9.497 |          0.270 |
             strcmp (LI-PaRAD) |         120 |          8.681 |          8.874 |          8.978 |          8.866 |          0.549 |         12.606 |          0.070 |     +32.84%
         strcmp (Arm OR 23.01) |         121 |         11.259 |         11.549 |         12.521 |         11.697 |          2.552 |          9.640 |          0.241 |
             strcmp (LI-PaRAD) |         121 |          8.766 |          8.885 |          9.001 |          8.889 |          0.410 |         12.678 |          0.052 |     +31.59%
         strcmp (Arm OR 23.01) |         122 |         11.258 |         11.584 |         12.477 |         11.665 |          2.401 |          9.746 |          0.227 |
             strcmp (LI-PaRAD) |         122 |          8.792 |          8.881 |          9.064 |          8.883 |          0.433 |         12.791 |          0.055 |     +31.31%
         strcmp (Arm OR 23.01) |         123 |         11.263 |         11.613 |         12.475 |         11.667 |          2.482 |          9.824 |          0.240 |
             strcmp (LI-PaRAD) |         123 |          8.698 |          8.886 |          9.053 |          8.881 |          0.510 |         12.899 |          0.066 |     +31.37%
         strcmp (Arm OR 23.01) |         124 |         11.298 |         11.535 |         12.574 |         11.615 |          2.052 |          9.947 |          0.198 |
             strcmp (LI-PaRAD) |         124 |          8.770 |          8.886 |          9.025 |          8.890 |          0.503 |         12.990 |          0.065 |     +30.65%
         strcmp (Arm OR 23.01) |         125 |         11.285 |         11.597 |         12.554 |         11.714 |          2.709 |          9.946 |          0.263 |
             strcmp (LI-PaRAD) |         125 |          8.704 |          8.876 |          9.024 |          8.878 |          0.571 |         13.114 |          0.075 |     +31.95%
         strcmp (Arm OR 23.01) |         126 |         11.282 |         11.683 |         12.537 |         11.777 |          3.009 |          9.973 |          0.293 |
             strcmp (LI-PaRAD) |         126 |          8.695 |          8.881 |          9.038 |          8.881 |          0.553 |         13.214 |          0.073 |     +32.61%
         strcmp (Arm OR 23.01) |         127 |         11.263 |         11.624 |         12.533 |         11.727 |          2.642 |         10.092 |          0.260 |
             strcmp (LI-PaRAD) |         127 |          8.704 |          8.889 |          9.033 |          8.888 |          0.505 |         13.307 |          0.067 |     +31.94%
         strcmp (Arm OR 23.01) |         128 |         12.786 |         13.236 |         13.862 |         13.246 |          1.351 |          9.001 |          0.121 |
             strcmp (LI-PaRAD) |         128 |          9.504 |          9.663 |          9.890 |          9.660 |          0.551 |         12.341 |          0.068 |     +37.12%
