        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strchr (GNU libc 2.34) |           1 |          1.817 |          1.818 |          1.855 |          1.819 |          0.238 |          0.512 |          0.001 |
             strchr (LI-PaRAD) |           1 |          1.811 |          1.811 |          1.816 |          1.811 |          0.042 |          0.514 |          0.000 |      +0.40%
        strchr (GNU libc 2.34) |           2 |          1.817 |          1.818 |          1.823 |          1.818 |          0.039 |          1.024 |          0.000 |
             strchr (LI-PaRAD) |           2 |          1.811 |          1.811 |          1.816 |          1.812 |          0.039 |          1.028 |          0.000 |      +0.36%
        strchr (GNU libc 2.34) |           3 |          1.818 |          1.819 |          1.828 |          1.819 |          0.066 |          1.536 |          0.001 |
             strchr (LI-PaRAD) |           3 |          1.811 |          1.811 |          1.816 |          1.812 |          0.039 |          1.542 |          0.001 |      +0.40%
        strchr (GNU libc 2.34) |           4 |          1.818 |          1.818 |          1.823 |          1.819 |          0.045 |          2.048 |          0.001 |
             strchr (LI-PaRAD) |           4 |          1.811 |          1.811 |          1.813 |          1.811 |          0.029 |          2.057 |          0.001 |      +0.40%
        strchr (GNU libc 2.34) |           5 |          1.817 |          1.818 |          1.820 |          1.818 |          0.031 |          2.561 |          0.001 |
             strchr (LI-PaRAD) |           5 |          1.811 |          1.811 |          1.816 |          1.812 |          0.045 |          2.570 |          0.001 |      +0.35%
        strchr (GNU libc 2.34) |           6 |          1.818 |          1.819 |          1.824 |          1.819 |          0.050 |          3.072 |          0.002 |
             strchr (LI-PaRAD) |           6 |          1.811 |          1.811 |          1.819 |          1.812 |          0.053 |          3.084 |          0.002 |      +0.40%
        strchr (GNU libc 2.34) |           7 |          1.818 |          1.818 |          1.827 |          1.818 |          0.063 |          3.586 |          0.002 |
             strchr (LI-PaRAD) |           7 |          1.811 |          1.811 |          1.816 |          1.811 |          0.046 |          3.599 |          0.002 |      +0.37%
        strchr (GNU libc 2.34) |           8 |          1.817 |          1.818 |          1.822 |          1.818 |          0.048 |          4.098 |          0.002 |
             strchr (LI-PaRAD) |           8 |          1.811 |          1.811 |          1.816 |          1.812 |          0.052 |          4.113 |          0.002 |      +0.35%
        strchr (GNU libc 2.34) |           9 |          1.818 |          1.818 |          1.823 |          1.819 |          0.060 |          4.608 |          0.003 |
             strchr (LI-PaRAD) |           9 |          1.811 |          1.811 |          1.817 |          1.812 |          0.066 |          4.627 |          0.003 |      +0.40%
        strchr (GNU libc 2.34) |          10 |          1.817 |          1.818 |          1.822 |          1.818 |          0.034 |          5.123 |          0.002 |
             strchr (LI-PaRAD) |          10 |          1.811 |          1.811 |          1.813 |          1.811 |          0.026 |          5.142 |          0.001 |      +0.36%
        strchr (GNU libc 2.34) |          11 |          1.818 |          1.818 |          1.823 |          1.818 |          0.033 |          5.634 |          0.002 |
             strchr (LI-PaRAD) |          11 |          1.811 |          1.811 |          1.813 |          1.811 |          0.027 |          5.656 |          0.002 |      +0.38%
        strchr (GNU libc 2.34) |          12 |          1.818 |          1.818 |          1.823 |          1.819 |          0.043 |          6.145 |          0.003 |
             strchr (LI-PaRAD) |          12 |          1.811 |          1.811 |          1.816 |          1.811 |          0.037 |          6.170 |          0.002 |      +0.40%
        strchr (GNU libc 2.34) |          13 |          1.817 |          1.818 |          1.822 |          1.818 |          0.044 |          6.660 |          0.003 |
             strchr (LI-PaRAD) |          13 |          1.811 |          1.811 |          1.818 |          1.812 |          0.074 |          6.683 |          0.005 |      +0.35%
        strchr (GNU libc 2.34) |          14 |          1.818 |          1.818 |          1.827 |          1.819 |          0.060 |          7.170 |          0.004 |
             strchr (LI-PaRAD) |          14 |          1.811 |          1.811 |          1.817 |          1.812 |          0.056 |          7.197 |          0.004 |      +0.38%
        strchr (GNU libc 2.34) |          15 |          1.817 |          1.818 |          1.823 |          1.818 |          0.049 |          7.683 |          0.004 |
             strchr (LI-PaRAD) |          15 |          1.811 |          1.811 |          1.813 |          1.812 |          0.031 |          7.711 |          0.002 |      +0.36%
        strchr (GNU libc 2.34) |          16 |          1.870 |          1.874 |          1.880 |          1.874 |          0.114 |          7.951 |          0.009 |
             strchr (LI-PaRAD) |          16 |          2.625 |          2.664 |          2.718 |          2.674 |          1.237 |          5.573 |          0.069 |     -29.92%
        strchr (GNU libc 2.34) |          17 |          1.871 |          1.873 |          1.880 |          1.873 |          0.091 |          8.451 |          0.008 |
             strchr (LI-PaRAD) |          17 |          2.613 |          2.627 |          2.696 |          2.634 |          0.747 |          6.011 |          0.044 |     -28.88%
        strchr (GNU libc 2.34) |          18 |          1.871 |          1.873 |          1.878 |          1.873 |          0.093 |          8.948 |          0.008 |
             strchr (LI-PaRAD) |          18 |          2.634 |          2.640 |          2.717 |          2.647 |          0.756 |          6.333 |          0.047 |     -29.23%
        strchr (GNU libc 2.34) |          19 |          1.872 |          1.874 |          1.887 |          1.875 |          0.140 |          9.439 |          0.013 |
             strchr (LI-PaRAD) |          19 |          2.613 |          2.627 |          2.695 |          2.633 |          0.732 |          6.720 |          0.048 |     -28.80%
        strchr (GNU libc 2.34) |          20 |          1.871 |          1.873 |          1.905 |          1.873 |          0.189 |          9.942 |          0.018 |
             strchr (LI-PaRAD) |          20 |          2.613 |          2.627 |          2.696 |          2.636 |          0.784 |          7.067 |          0.055 |     -28.92%
        strchr (GNU libc 2.34) |          21 |          1.871 |          1.873 |          1.983 |          1.875 |          0.594 |         10.433 |          0.059 |
             strchr (LI-PaRAD) |          21 |          2.629 |          2.639 |          2.717 |          2.647 |          0.859 |          7.388 |          0.062 |     -29.19%
        strchr (GNU libc 2.34) |          22 |          1.871 |          1.873 |          1.879 |          1.873 |          0.087 |         10.937 |          0.009 |
             strchr (LI-PaRAD) |          22 |          2.612 |          2.627 |          2.696 |          2.635 |          0.878 |          7.775 |          0.067 |     -28.92%
        strchr (GNU libc 2.34) |          23 |          1.870 |          1.873 |          1.903 |          1.874 |          0.183 |         11.432 |          0.021 |
             strchr (LI-PaRAD) |          23 |          2.602 |          2.653 |          2.717 |          2.672 |          1.337 |          8.018 |          0.107 |     -29.88%
        strchr (GNU libc 2.34) |          24 |          1.871 |          1.873 |          1.883 |          1.873 |          0.120 |         11.932 |          0.014 |
             strchr (LI-PaRAD) |          24 |          2.632 |          2.639 |          2.717 |          2.648 |          0.879 |          8.443 |          0.073 |     -29.25%
        strchr (GNU libc 2.34) |          25 |          1.871 |          1.873 |          1.880 |          1.873 |          0.105 |         12.429 |          0.013 |
             strchr (LI-PaRAD) |          25 |          2.629 |          2.639 |          2.717 |          2.646 |          0.823 |          8.799 |          0.071 |     -29.21%
        strchr (GNU libc 2.34) |          26 |          1.871 |          1.873 |          1.882 |          1.874 |          0.108 |         12.925 |          0.014 |
             strchr (LI-PaRAD) |          26 |          2.624 |          2.628 |          2.641 |          2.629 |          0.134 |          9.211 |          0.012 |     -28.73%
        strchr (GNU libc 2.34) |          27 |          1.871 |          1.874 |          1.883 |          1.875 |          0.095 |         13.414 |          0.013 |
             strchr (LI-PaRAD) |          27 |          2.615 |          2.632 |          2.698 |          2.633 |          0.385 |          9.551 |          0.036 |     -28.80%
        strchr (GNU libc 2.34) |          28 |          1.873 |          1.875 |          1.880 |          1.875 |          0.091 |         13.908 |          0.013 |
             strchr (LI-PaRAD) |          28 |          2.638 |          2.642 |          2.720 |          2.649 |          0.646 |          9.845 |          0.062 |     -29.21%
        strchr (GNU libc 2.34) |          29 |          1.872 |          1.875 |          1.887 |          1.875 |          0.112 |         14.404 |          0.016 |
             strchr (LI-PaRAD) |          29 |          2.631 |          2.642 |          2.719 |          2.652 |          0.796 |         10.186 |          0.080 |     -29.29%
        strchr (GNU libc 2.34) |          30 |          1.871 |          1.875 |          1.886 |          1.875 |          0.097 |         14.899 |          0.014 |
             strchr (LI-PaRAD) |          30 |          2.614 |          2.630 |          2.698 |          2.636 |          0.626 |         10.602 |          0.065 |     -28.85%
        strchr (GNU libc 2.34) |          31 |          1.872 |          1.875 |          1.880 |          1.875 |          0.074 |         15.399 |          0.011 |
             strchr (LI-PaRAD) |          31 |          2.615 |          2.630 |          2.698 |          2.636 |          0.692 |         10.952 |          0.075 |     -28.88%
        strchr (GNU libc 2.34) |          32 |          2.150 |          2.159 |          2.176 |          2.161 |          0.335 |         13.794 |          0.046 |
             strchr (LI-PaRAD) |          32 |          3.421 |          3.424 |          3.547 |          3.444 |          0.991 |          8.654 |          0.085 |     -37.27%
        strchr (GNU libc 2.34) |          33 |          2.147 |          2.157 |          2.180 |          2.159 |          0.343 |         14.233 |          0.049 |
             strchr (LI-PaRAD) |          33 |          3.422 |          3.457 |          3.572 |          3.468 |          1.273 |          8.864 |          0.112 |     -37.73%
        strchr (GNU libc 2.34) |          34 |          2.146 |          2.156 |          2.174 |          2.157 |          0.280 |         14.682 |          0.041 |
             strchr (LI-PaRAD) |          34 |          3.421 |          3.423 |          3.489 |          3.424 |          0.231 |          9.247 |          0.021 |     -37.02%
        strchr (GNU libc 2.34) |          35 |          2.148 |          2.157 |          2.182 |          2.160 |          0.387 |         15.094 |          0.058 |
             strchr (LI-PaRAD) |          35 |          3.422 |          3.423 |          3.432 |          3.424 |          0.062 |          9.521 |          0.006 |     -36.92%
        strchr (GNU libc 2.34) |          36 |          2.143 |          2.157 |          2.204 |          2.161 |          0.514 |         15.512 |          0.079 |
             strchr (LI-PaRAD) |          36 |          3.421 |          3.427 |          3.573 |          3.441 |          0.914 |          9.745 |          0.087 |     -37.18%
        strchr (GNU libc 2.34) |          37 |          2.146 |          2.156 |          2.179 |          2.158 |          0.335 |         15.971 |          0.053 |
             strchr (LI-PaRAD) |          37 |          3.421 |          3.438 |          3.573 |          3.447 |          1.026 |          9.997 |          0.100 |     -37.41%
        strchr (GNU libc 2.34) |          38 |          2.146 |          2.158 |          2.186 |          2.160 |          0.405 |         16.383 |          0.066 |
             strchr (LI-PaRAD) |          38 |          3.421 |          3.423 |          3.453 |          3.424 |          0.115 |         10.337 |          0.012 |     -36.90%
        strchr (GNU libc 2.34) |          39 |          2.146 |          2.156 |          2.183 |          2.158 |          0.352 |         16.833 |          0.059 |
             strchr (LI-PaRAD) |          39 |          3.421 |          3.423 |          3.466 |          3.424 |          0.132 |         10.609 |          0.014 |     -36.97%
        strchr (GNU libc 2.34) |          40 |          2.146 |          2.157 |          2.177 |          2.159 |          0.320 |         17.257 |          0.055 |
             strchr (LI-PaRAD) |          40 |          3.422 |          3.431 |          3.573 |          3.440 |          0.729 |         10.831 |          0.077 |     -37.24%
        strchr (GNU libc 2.34) |          41 |          2.146 |          2.156 |          2.184 |          2.158 |          0.311 |         17.691 |          0.055 |
             strchr (LI-PaRAD) |          41 |          3.422 |          3.423 |          3.465 |          3.425 |          0.150 |         11.150 |          0.017 |     -36.97%
        strchr (GNU libc 2.34) |          42 |          2.144 |          2.156 |          2.189 |          2.159 |          0.397 |         18.121 |          0.072 |
             strchr (LI-PaRAD) |          42 |          3.422 |          3.424 |          3.431 |          3.424 |          0.060 |         11.423 |          0.007 |     -36.96%
        strchr (GNU libc 2.34) |          43 |          2.142 |          2.157 |          2.189 |          2.159 |          0.418 |         18.548 |          0.077 |
             strchr (LI-PaRAD) |          43 |          3.421 |          3.423 |          3.430 |          3.423 |          0.046 |         11.700 |          0.005 |     -36.92%
        strchr (GNU libc 2.34) |          44 |          2.146 |          2.156 |          2.176 |          2.157 |          0.324 |         18.996 |          0.061 |
             strchr (LI-PaRAD) |          44 |          3.421 |          3.422 |          3.428 |          3.422 |          0.036 |         11.975 |          0.004 |     -36.96%
        strchr (GNU libc 2.34) |          45 |          2.142 |          2.157 |          2.190 |          2.159 |          0.398 |         19.409 |          0.077 |
             strchr (LI-PaRAD) |          45 |          3.421 |          3.452 |          3.573 |          3.462 |          1.288 |         12.106 |          0.154 |     -37.63%
        strchr (GNU libc 2.34) |          46 |          2.145 |          2.157 |          2.184 |          2.158 |          0.354 |         19.849 |          0.070 |
             strchr (LI-PaRAD) |          46 |          3.421 |          3.447 |          3.571 |          3.455 |          1.066 |         12.400 |          0.131 |     -37.54%
        strchr (GNU libc 2.34) |          47 |          2.147 |          2.156 |          2.178 |          2.158 |          0.332 |         20.286 |          0.067 |
             strchr (LI-PaRAD) |          47 |          3.421 |          3.451 |          3.572 |          3.457 |          1.051 |         12.664 |          0.131 |     -37.58%
        strchr (GNU libc 2.34) |          48 |          2.717 |          2.718 |          2.724 |          2.718 |          0.041 |         16.445 |          0.007 |
             strchr (LI-PaRAD) |          48 |          4.126 |          4.199 |          4.377 |          4.192 |          0.801 |         10.664 |          0.085 |     -35.16%
        strchr (GNU libc 2.34) |          49 |          2.717 |          2.718 |          2.726 |          2.718 |          0.057 |         16.788 |          0.010 |
             strchr (LI-PaRAD) |          49 |          4.126 |          4.132 |          4.233 |          4.148 |          0.758 |         11.001 |          0.082 |     -34.48%
        strchr (GNU libc 2.34) |          50 |          2.717 |          2.718 |          2.723 |          2.718 |          0.036 |         17.132 |          0.006 |
             strchr (LI-PaRAD) |          50 |          4.126 |          4.129 |          4.252 |          4.147 |          0.736 |         11.229 |          0.082 |     -34.46%
        strchr (GNU libc 2.34) |          51 |          2.717 |          2.718 |          2.724 |          2.719 |          0.042 |         17.472 |          0.007 |
             strchr (LI-PaRAD) |          51 |          4.126 |          4.134 |          4.232 |          4.144 |          0.583 |         11.461 |          0.066 |     -34.40%
        strchr (GNU libc 2.34) |          52 |          2.717 |          2.717 |          2.728 |          2.718 |          0.062 |         17.818 |          0.011 |
             strchr (LI-PaRAD) |          52 |          4.125 |          4.128 |          4.202 |          4.142 |          0.570 |         11.692 |          0.066 |     -34.38%
        strchr (GNU libc 2.34) |          53 |          2.717 |          2.718 |          2.736 |          2.719 |          0.111 |         18.157 |          0.020 |
             strchr (LI-PaRAD) |          53 |          4.126 |          4.173 |          4.228 |          4.174 |          0.913 |         11.826 |          0.108 |     -34.87%
        strchr (GNU libc 2.34) |          54 |          2.717 |          2.718 |          2.726 |          2.718 |          0.045 |         18.503 |          0.008 |
             strchr (LI-PaRAD) |          54 |          4.125 |          4.189 |          4.528 |          4.180 |          1.224 |         12.032 |          0.143 |     -34.98%
        strchr (GNU libc 2.34) |          55 |          2.716 |          2.717 |          2.724 |          2.718 |          0.064 |         18.849 |          0.012 |
             strchr (LI-PaRAD) |          55 |          4.124 |          4.198 |          4.234 |          4.191 |          0.747 |         12.224 |          0.092 |     -35.15%
        strchr (GNU libc 2.34) |          56 |          2.716 |          2.717 |          2.731 |          2.718 |          0.085 |         19.190 |          0.016 |
             strchr (LI-PaRAD) |          56 |          4.125 |          4.199 |          4.231 |          4.189 |          0.802 |         12.451 |          0.100 |     -35.12%
        strchr (GNU libc 2.34) |          57 |          2.717 |          2.718 |          2.723 |          2.718 |          0.037 |         19.532 |          0.007 |
             strchr (LI-PaRAD) |          57 |          4.125 |          4.128 |          4.231 |          4.144 |          0.680 |         12.810 |          0.086 |     -34.42%
        strchr (GNU libc 2.34) |          58 |          2.716 |          2.717 |          2.722 |          2.717 |          0.033 |         19.878 |          0.006 |
             strchr (LI-PaRAD) |          58 |          4.125 |          4.199 |          4.239 |          4.187 |          0.834 |         12.902 |          0.108 |     -35.10%
        strchr (GNU libc 2.34) |          59 |          2.716 |          2.717 |          2.722 |          2.717 |          0.030 |         20.224 |          0.006 |
             strchr (LI-PaRAD) |          59 |          4.124 |          4.126 |          4.230 |          4.140 |          0.685 |         13.274 |          0.090 |     -34.37%
        strchr (GNU libc 2.34) |          60 |          2.716 |          2.716 |          2.722 |          2.717 |          0.045 |         20.567 |          0.009 |
             strchr (LI-PaRAD) |          60 |          4.124 |          4.198 |          4.242 |          4.181 |          0.989 |         13.367 |          0.133 |     -35.01%
        strchr (GNU libc 2.34) |          61 |          2.716 |          2.716 |          2.733 |          2.717 |          0.107 |         20.906 |          0.022 |
             strchr (LI-PaRAD) |          61 |          4.124 |          4.126 |          4.200 |          4.138 |          0.548 |         13.728 |          0.075 |     -34.34%
        strchr (GNU libc 2.34) |          62 |          2.716 |          2.717 |          2.722 |          2.717 |          0.046 |         21.250 |          0.010 |
             strchr (LI-PaRAD) |          62 |          4.125 |          4.172 |          4.228 |          4.171 |          0.990 |         13.846 |          0.137 |     -34.85%
        strchr (GNU libc 2.34) |          63 |          2.716 |          2.717 |          2.722 |          2.717 |          0.032 |         21.593 |          0.007 |
             strchr (LI-PaRAD) |          63 |          4.124 |          4.127 |          4.203 |          4.138 |          0.497 |         14.178 |          0.070 |     -34.34%
        strchr (GNU libc 2.34) |          64 |          3.320 |          3.321 |          3.331 |          3.321 |          0.053 |         17.947 |          0.009 |
             strchr (LI-PaRAD) |          64 |          5.364 |          5.434 |          5.484 |          5.431 |          0.444 |         10.974 |          0.049 |     -38.85%
        strchr (GNU libc 2.34) |          65 |          3.018 |          3.019 |          3.022 |          3.019 |          0.025 |         20.051 |          0.005 |
             strchr (LI-PaRAD) |          65 |          5.357 |          5.393 |          5.463 |          5.396 |          0.573 |         11.219 |          0.064 |     -44.05%
        strchr (GNU libc 2.34) |          66 |          3.018 |          3.019 |          3.030 |          3.019 |          0.050 |         20.358 |          0.010 |
             strchr (LI-PaRAD) |          66 |          5.363 |          5.432 |          5.462 |          5.425 |          0.482 |         11.330 |          0.055 |     -44.34%
        strchr (GNU libc 2.34) |          67 |          3.018 |          3.019 |          3.025 |          3.019 |          0.041 |         20.666 |          0.008 |
             strchr (LI-PaRAD) |          67 |          5.358 |          5.405 |          5.484 |          5.401 |          0.526 |         11.554 |          0.061 |     -44.09%
        strchr (GNU libc 2.34) |          68 |          3.018 |          3.019 |          3.025 |          3.020 |          0.041 |         20.973 |          0.009 |
             strchr (LI-PaRAD) |          68 |          5.364 |          5.431 |          5.483 |          5.422 |          0.440 |         11.680 |          0.051 |     -44.31%
        strchr (GNU libc 2.34) |          69 |          3.018 |          3.019 |          3.033 |          3.020 |          0.093 |         21.281 |          0.020 |
             strchr (LI-PaRAD) |          69 |          5.357 |          5.398 |          5.483 |          5.399 |          0.550 |         11.902 |          0.065 |     -44.07%
        strchr (GNU libc 2.34) |          70 |          3.018 |          3.019 |          3.035 |          3.020 |          0.110 |         21.589 |          0.024 |
             strchr (LI-PaRAD) |          70 |          5.363 |          5.431 |          5.476 |          5.421 |          0.533 |         12.025 |          0.064 |     -44.30%
        strchr (GNU libc 2.34) |          71 |          3.018 |          3.019 |          3.027 |          3.019 |          0.043 |         21.901 |          0.009 |
             strchr (LI-PaRAD) |          71 |          5.358 |          5.402 |          5.484 |          5.403 |          0.590 |         12.240 |          0.072 |     -44.12%
        strchr (GNU libc 2.34) |          72 |          3.018 |          3.019 |          3.024 |          3.019 |          0.033 |         22.210 |          0.007 |
             strchr (LI-PaRAD) |          72 |          5.364 |          5.426 |          5.475 |          5.417 |          0.569 |         12.378 |          0.071 |     -44.27%
        strchr (GNU libc 2.34) |          73 |          3.019 |          3.019 |          3.026 |          3.019 |          0.036 |         22.516 |          0.008 |
             strchr (LI-PaRAD) |          73 |          5.383 |          5.484 |          5.527 |          5.475 |          0.668 |         12.418 |          0.083 |     -44.85%
        strchr (GNU libc 2.34) |          74 |          3.018 |          3.019 |          3.023 |          3.019 |          0.029 |         22.828 |          0.007 |
             strchr (LI-PaRAD) |          74 |          5.347 |          5.448 |          5.534 |          5.453 |          0.781 |         12.639 |          0.099 |     -44.64%
        strchr (GNU libc 2.34) |          75 |          3.018 |          3.019 |          3.024 |          3.019 |          0.026 |         23.136 |          0.006 |
             strchr (LI-PaRAD) |          75 |          5.383 |          5.472 |          5.535 |          5.473 |          0.689 |         12.764 |          0.088 |     -44.83%
        strchr (GNU libc 2.34) |          76 |          3.018 |          3.019 |          3.024 |          3.019 |          0.029 |         23.444 |          0.007 |
             strchr (LI-PaRAD) |          76 |          5.352 |          5.397 |          5.534 |          5.403 |          0.551 |         13.101 |          0.072 |     -44.12%
        strchr (GNU libc 2.34) |          77 |          3.018 |          3.019 |          3.041 |          3.020 |          0.078 |         23.749 |          0.018 |
             strchr (LI-PaRAD) |          77 |          5.352 |          5.406 |          5.483 |          5.403 |          0.459 |         13.274 |          0.061 |     -44.11%
        strchr (GNU libc 2.34) |          78 |          3.018 |          3.019 |          3.024 |          3.019 |          0.036 |         24.061 |          0.009 |
             strchr (LI-PaRAD) |          78 |          5.351 |          5.395 |          5.486 |          5.402 |          0.506 |         13.448 |          0.068 |     -44.11%
        strchr (GNU libc 2.34) |          79 |          3.018 |          3.019 |          3.025 |          3.019 |          0.042 |         24.370 |          0.010 |
             strchr (LI-PaRAD) |          79 |          5.351 |          5.408 |          5.526 |          5.402 |          0.539 |         13.621 |          0.073 |     -44.11%
        strchr (GNU libc 2.34) |          80 |          3.320 |          3.320 |          3.326 |          3.321 |          0.031 |         22.436 |          0.007 |
             strchr (LI-PaRAD) |          80 |          6.199 |          6.204 |          6.224 |          6.206 |          0.096 |         12.006 |          0.012 |     -46.49%
        strchr (GNU libc 2.34) |          81 |          3.320 |          3.321 |          3.622 |          3.326 |          1.059 |         22.682 |          0.223 |
             strchr (LI-PaRAD) |          81 |          6.203 |          6.223 |          6.241 |          6.221 |          0.126 |         12.127 |          0.015 |     -46.53%
        strchr (GNU libc 2.34) |          82 |          3.321 |          3.322 |          3.327 |          3.323 |          0.045 |         22.984 |          0.010 |
             strchr (LI-PaRAD) |          82 |          6.192 |          6.222 |          6.236 |          6.220 |          0.133 |         12.277 |          0.016 |     -46.58%
        strchr (GNU libc 2.34) |          83 |          3.324 |          3.327 |          3.627 |          3.333 |          1.262 |         23.197 |          0.269 |
             strchr (LI-PaRAD) |          83 |          6.213 |          6.230 |          6.241 |          6.228 |          0.111 |         12.413 |          0.014 |     -46.48%
        strchr (GNU libc 2.34) |          84 |          3.323 |          3.440 |          3.657 |          3.441 |          2.719 |         22.750 |          0.603 |
             strchr (LI-PaRAD) |          84 |          6.191 |          6.196 |          6.217 |          6.198 |          0.071 |         12.623 |          0.009 |     -44.48%
        strchr (GNU libc 2.34) |          85 |          3.652 |          3.656 |          3.664 |          3.656 |          0.040 |         21.652 |          0.009 |
             strchr (LI-PaRAD) |          85 |          6.186 |          6.193 |          6.214 |          6.193 |          0.089 |         12.782 |          0.011 |     -40.97%
        strchr (GNU libc 2.34) |          86 |          3.649 |          3.652 |          3.661 |          3.653 |          0.060 |         21.926 |          0.013 |
             strchr (LI-PaRAD) |          86 |          6.187 |          6.192 |          6.219 |          6.194 |          0.108 |         12.931 |          0.014 |     -41.02%
        strchr (GNU libc 2.34) |          87 |          3.651 |          3.653 |          3.667 |          3.654 |          0.083 |         22.177 |          0.018 |
             strchr (LI-PaRAD) |          87 |          6.187 |          6.201 |          6.230 |          6.204 |          0.200 |         13.060 |          0.026 |     -41.11%
        strchr (GNU libc 2.34) |          88 |          3.650 |          3.653 |          3.671 |          3.653 |          0.087 |         22.433 |          0.019 |
             strchr (LI-PaRAD) |          88 |          6.188 |          6.226 |          6.252 |          6.222 |          0.182 |         13.171 |          0.024 |     -41.29%
        strchr (GNU libc 2.34) |          89 |          3.650 |          3.658 |          4.028 |          3.832 |          4.880 |         21.683 |          1.054 |
             strchr (LI-PaRAD) |          89 |          6.188 |          6.207 |          6.246 |          6.207 |          0.185 |         13.354 |          0.025 |     -38.27%
        strchr (GNU libc 2.34) |          90 |          3.651 |          3.652 |          3.664 |          3.652 |          0.045 |         22.949 |          0.010 |
             strchr (LI-PaRAD) |          90 |          6.187 |          6.202 |          6.226 |          6.201 |          0.128 |         13.518 |          0.017 |     -41.10%
        strchr (GNU libc 2.34) |          91 |          3.650 |          3.653 |          3.738 |          3.654 |          0.250 |         23.194 |          0.057 |
             strchr (LI-PaRAD) |          91 |          6.189 |          6.218 |          6.240 |          6.216 |          0.123 |         13.633 |          0.017 |     -41.22%
        strchr (GNU libc 2.34) |          92 |          3.650 |          3.653 |          3.739 |          3.655 |          0.333 |         23.446 |          0.076 |
             strchr (LI-PaRAD) |          92 |          6.201 |          6.218 |          6.236 |          6.217 |          0.111 |         13.781 |          0.015 |     -41.22%
        strchr (GNU libc 2.34) |          93 |          3.651 |          3.653 |          3.663 |          3.653 |          0.040 |         23.708 |          0.010 |
             strchr (LI-PaRAD) |          93 |          6.188 |          6.201 |          6.236 |          6.201 |          0.139 |         13.967 |          0.019 |     -41.09%
        strchr (GNU libc 2.34) |          94 |          3.650 |          3.653 |          3.745 |          3.655 |          0.270 |         23.954 |          0.063 |
             strchr (LI-PaRAD) |          94 |          6.188 |          6.209 |          6.239 |          6.208 |          0.197 |         14.103 |          0.028 |     -41.13%
        strchr (GNU libc 2.34) |          95 |          3.652 |          3.655 |          3.740 |          3.657 |          0.332 |         24.193 |          0.079 |
             strchr (LI-PaRAD) |          95 |          6.194 |          6.210 |          6.228 |          6.210 |          0.138 |         14.247 |          0.020 |     -41.11%
        strchr (GNU libc 2.34) |          96 |          4.073 |          4.076 |          4.081 |          4.076 |          0.042 |         21.933 |          0.009 |
             strchr (LI-PaRAD) |          96 |          6.795 |          6.821 |          6.859 |          6.821 |          0.203 |         13.108 |          0.027 |     -40.23%
        strchr (GNU libc 2.34) |          97 |          4.072 |          4.076 |          4.080 |          4.076 |          0.041 |         22.166 |          0.009 |
             strchr (LI-PaRAD) |          97 |          6.796 |          6.817 |          6.846 |          6.818 |          0.173 |         13.251 |          0.023 |     -40.22%
        strchr (GNU libc 2.34) |          98 |          4.073 |          4.076 |          4.081 |          4.076 |          0.038 |         22.393 |          0.009 |
             strchr (LI-PaRAD) |          98 |          6.796 |          6.820 |          6.848 |          6.819 |          0.162 |         13.386 |          0.022 |     -40.22%
        strchr (GNU libc 2.34) |          99 |          4.072 |          4.076 |          4.080 |          4.076 |          0.037 |         22.621 |          0.008 |
             strchr (LI-PaRAD) |          99 |          6.794 |          6.821 |          6.874 |          6.822 |          0.226 |         13.516 |          0.031 |     -40.25%
        strchr (GNU libc 2.34) |         100 |          4.072 |          4.076 |          4.081 |          4.076 |          0.039 |         22.849 |          0.009 |
             strchr (LI-PaRAD) |         100 |          6.794 |          6.820 |          6.857 |          6.820 |          0.193 |         13.656 |          0.026 |     -40.23%
        strchr (GNU libc 2.34) |         101 |          4.071 |          4.075 |          4.080 |          4.075 |          0.052 |         23.084 |          0.012 |
             strchr (LI-PaRAD) |         101 |          6.795 |          6.817 |          6.847 |          6.818 |          0.198 |         13.797 |          0.027 |     -40.23%
        strchr (GNU libc 2.34) |         102 |          4.071 |          4.076 |          4.078 |          4.075 |          0.040 |         23.310 |          0.009 |
             strchr (LI-PaRAD) |         102 |          6.796 |          6.816 |          6.844 |          6.815 |          0.148 |         13.940 |          0.021 |     -40.20%
        strchr (GNU libc 2.34) |         103 |          4.072 |          4.076 |          4.083 |          4.076 |          0.045 |         23.534 |          0.011 |
             strchr (LI-PaRAD) |         103 |          6.794 |          6.822 |          6.853 |          6.821 |          0.171 |         14.064 |          0.024 |     -40.24%
        strchr (GNU libc 2.34) |         104 |          4.072 |          4.076 |          4.081 |          4.076 |          0.043 |         23.765 |          0.010 |
             strchr (LI-PaRAD) |         104 |          6.795 |          6.817 |          6.851 |          6.818 |          0.176 |         14.206 |          0.025 |     -40.22%
        strchr (GNU libc 2.34) |         105 |          4.072 |          4.075 |          4.081 |          4.076 |          0.038 |         23.994 |          0.009 |
             strchr (LI-PaRAD) |         105 |          6.802 |          6.825 |          6.856 |          6.825 |          0.117 |         14.328 |          0.017 |     -40.28%
        strchr (GNU libc 2.34) |         106 |          4.071 |          4.075 |          4.081 |          4.075 |          0.037 |         24.226 |          0.009 |
             strchr (LI-PaRAD) |         106 |          6.794 |          6.820 |          6.839 |          6.819 |          0.143 |         14.478 |          0.021 |     -40.24%
        strchr (GNU libc 2.34) |         107 |          4.073 |          4.076 |          4.081 |          4.076 |          0.042 |         24.447 |          0.010 |
             strchr (LI-PaRAD) |         107 |          6.797 |          6.823 |          6.856 |          6.824 |          0.165 |         14.604 |          0.024 |     -40.26%
        strchr (GNU libc 2.34) |         108 |          4.071 |          4.075 |          4.080 |          4.075 |          0.040 |         24.682 |          0.010 |
             strchr (LI-PaRAD) |         108 |          6.794 |          6.817 |          6.846 |          6.818 |          0.229 |         14.752 |          0.034 |     -40.23%
        strchr (GNU libc 2.34) |         109 |          4.071 |          4.075 |          4.080 |          4.075 |          0.045 |         24.911 |          0.011 |
             strchr (LI-PaRAD) |         109 |          6.794 |          6.819 |          6.842 |          6.817 |          0.165 |         14.891 |          0.025 |     -40.22%
        strchr (GNU libc 2.34) |         110 |          4.072 |          4.076 |          4.083 |          4.076 |          0.046 |         25.132 |          0.012 |
             strchr (LI-PaRAD) |         110 |          6.796 |          6.824 |          6.856 |          6.826 |          0.184 |         15.009 |          0.028 |     -40.28%
        strchr (GNU libc 2.34) |         111 |          4.072 |          4.076 |          4.082 |          4.076 |          0.048 |         25.363 |          0.012 |
             strchr (LI-PaRAD) |         111 |          6.794 |          6.821 |          6.852 |          6.822 |          0.155 |         15.154 |          0.023 |     -40.25%
        strchr (GNU libc 2.34) |         112 |          4.415 |          4.418 |          4.457 |          4.418 |          0.093 |         23.609 |          0.022 |
             strchr (LI-PaRAD) |         112 |          7.368 |          7.427 |          7.452 |          7.425 |          0.247 |         14.048 |          0.035 |     -40.50%
        strchr (GNU libc 2.34) |         113 |          4.416 |          4.418 |          4.422 |          4.418 |          0.027 |         23.821 |          0.006 |
             strchr (LI-PaRAD) |         113 |          7.337 |          7.425 |          7.462 |          7.423 |          0.317 |         14.177 |          0.045 |     -40.49%
        strchr (GNU libc 2.34) |         114 |          4.416 |          4.419 |          4.424 |          4.419 |          0.028 |         24.028 |          0.007 |
             strchr (LI-PaRAD) |         114 |          7.384 |          7.399 |          7.413 |          7.399 |          0.087 |         14.349 |          0.013 |     -40.28%
        strchr (GNU libc 2.34) |         115 |          4.414 |          4.417 |          4.421 |          4.417 |          0.032 |         24.246 |          0.008 |
             strchr (LI-PaRAD) |         115 |          7.370 |          7.426 |          7.452 |          7.425 |          0.239 |         14.424 |          0.035 |     -40.51%
        strchr (GNU libc 2.34) |         116 |          4.417 |          4.419 |          4.424 |          4.419 |          0.029 |         24.448 |          0.007 |
             strchr (LI-PaRAD) |         116 |          7.383 |          7.399 |          7.414 |          7.399 |          0.092 |         14.601 |          0.013 |     -40.28%
        strchr (GNU libc 2.34) |         117 |          4.416 |          4.418 |          4.425 |          4.419 |          0.040 |         24.659 |          0.010 |
             strchr (LI-PaRAD) |         117 |          7.382 |          7.400 |          7.416 |          7.400 |          0.095 |         14.725 |          0.014 |     -40.28%
        strchr (GNU libc 2.34) |         118 |          4.414 |          4.418 |          4.427 |          4.418 |          0.041 |         24.877 |          0.010 |
             strchr (LI-PaRAD) |         118 |          7.336 |          7.422 |          7.451 |          7.421 |          0.272 |         14.809 |          0.040 |     -40.47%
        strchr (GNU libc 2.34) |         119 |          4.416 |          4.418 |          4.422 |          4.418 |          0.028 |         25.085 |          0.007 |
             strchr (LI-PaRAD) |         119 |          7.383 |          7.399 |          7.413 |          7.398 |          0.092 |         14.980 |          0.014 |     -40.28%
        strchr (GNU libc 2.34) |         120 |          4.415 |          4.418 |          4.421 |          4.418 |          0.028 |         25.299 |          0.007 |
             strchr (LI-PaRAD) |         120 |          7.392 |          7.422 |          7.444 |          7.422 |          0.158 |         15.057 |          0.024 |     -40.48%
        strchr (GNU libc 2.34) |         121 |          4.413 |          4.417 |          4.422 |          4.417 |          0.038 |         25.511 |          0.010 |
             strchr (LI-PaRAD) |         121 |          7.390 |          7.423 |          7.449 |          7.424 |          0.152 |         15.178 |          0.023 |     -40.50%
        strchr (GNU libc 2.34) |         122 |          4.414 |          4.417 |          4.422 |          4.417 |          0.037 |         25.724 |          0.009 |
             strchr (LI-PaRAD) |         122 |          7.391 |          7.425 |          7.447 |          7.425 |          0.157 |         15.303 |          0.024 |     -40.51%
        strchr (GNU libc 2.34) |         123 |          4.415 |          4.417 |          4.421 |          4.418 |          0.033 |         25.931 |          0.009 |
             strchr (LI-PaRAD) |         123 |          7.360 |          7.425 |          7.453 |          7.425 |          0.233 |         15.429 |          0.036 |     -40.50%
        strchr (GNU libc 2.34) |         124 |          4.414 |          4.417 |          4.421 |          4.417 |          0.030 |         26.145 |          0.008 |
             strchr (LI-PaRAD) |         124 |          7.381 |          7.423 |          7.454 |          7.424 |          0.243 |         15.556 |          0.038 |     -40.50%
        strchr (GNU libc 2.34) |         125 |          4.414 |          4.417 |          4.422 |          4.417 |          0.026 |         26.354 |          0.007 |
             strchr (LI-PaRAD) |         125 |          7.336 |          7.431 |          7.462 |          7.425 |          0.314 |         15.680 |          0.050 |     -40.50%
        strchr (GNU libc 2.34) |         126 |          4.415 |          4.418 |          4.424 |          4.418 |          0.036 |         26.560 |          0.009 |
             strchr (LI-PaRAD) |         126 |          7.368 |          7.421 |          7.464 |          7.424 |          0.197 |         15.805 |          0.031 |     -40.49%
        strchr (GNU libc 2.34) |         127 |          4.415 |          4.418 |          4.423 |          4.418 |          0.028 |         26.774 |          0.008 |
             strchr (LI-PaRAD) |         127 |          7.370 |          7.425 |          7.463 |          7.424 |          0.244 |         15.931 |          0.039 |     -40.50%
        strchr (GNU libc 2.34) |         128 |          4.678 |          4.681 |          4.685 |          4.681 |          0.040 |         25.464 |          0.010 |
             strchr (LI-PaRAD) |         128 |          8.173 |          8.192 |          8.214 |          8.191 |          0.070 |         14.554 |          0.010 |     -42.84%
