        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcmp (GNU libc 2.34) |           1 |          1.808 |          1.809 |          1.853 |          1.810 |          0.261 |          0.515 |          0.001 |
             strcmp (LI-PaRAD) |           1 |          1.807 |          1.808 |          1.810 |          1.808 |          0.036 |          0.515 |          0.000 |      +0.09%
        strcmp (GNU libc 2.34) |           2 |          1.808 |          1.809 |          1.810 |          1.809 |          0.031 |          1.030 |          0.000 |
             strcmp (LI-PaRAD) |           2 |          1.807 |          1.808 |          1.812 |          1.808 |          0.040 |          1.030 |          0.000 |      +0.05%
        strcmp (GNU libc 2.34) |           3 |          1.808 |          1.808 |          1.810 |          1.808 |          0.033 |          1.545 |          0.001 |
             strcmp (LI-PaRAD) |           3 |          1.807 |          1.807 |          1.809 |          1.808 |          0.033 |          1.546 |          0.001 |      +0.04%
        strcmp (GNU libc 2.34) |           4 |          1.808 |          1.808 |          1.817 |          1.809 |          0.055 |          2.060 |          0.001 |
             strcmp (LI-PaRAD) |           4 |          1.807 |          1.808 |          1.810 |          1.808 |          0.035 |          2.061 |          0.001 |      +0.04%
        strcmp (GNU libc 2.34) |           5 |          1.807 |          1.808 |          1.811 |          1.808 |          0.038 |          2.575 |          0.001 |
             strcmp (LI-PaRAD) |           5 |          1.807 |          1.808 |          1.809 |          1.808 |          0.032 |          2.576 |          0.001 |      +0.03%
        strcmp (GNU libc 2.34) |           6 |          1.808 |          1.809 |          1.815 |          1.809 |          0.048 |          3.089 |          0.001 |
             strcmp (LI-PaRAD) |           6 |          1.807 |          1.808 |          1.813 |          1.808 |          0.043 |          3.091 |          0.001 |      +0.05%
        strcmp (GNU libc 2.34) |           7 |          1.808 |          1.808 |          1.814 |          1.809 |          0.059 |          3.605 |          0.002 |
             strcmp (LI-PaRAD) |           7 |          1.807 |          1.808 |          1.811 |          1.808 |          0.039 |          3.606 |          0.001 |      +0.04%
        strcmp (GNU libc 2.34) |           8 |          2.041 |          2.043 |          2.052 |          2.044 |          0.114 |          3.645 |          0.004 |
             strcmp (LI-PaRAD) |           8 |          1.807 |          1.808 |          1.809 |          1.808 |          0.034 |          4.121 |          0.001 |     +13.07%
        strcmp (GNU libc 2.34) |           9 |          2.109 |          2.109 |          2.117 |          2.110 |          0.048 |          3.973 |          0.002 |
             strcmp (LI-PaRAD) |           9 |          1.807 |          1.808 |          1.813 |          1.808 |          0.048 |          4.636 |          0.002 |     +16.67%
        strcmp (GNU libc 2.34) |          10 |          2.109 |          2.109 |          2.112 |          2.110 |          0.034 |          4.415 |          0.001 |
             strcmp (LI-PaRAD) |          10 |          1.808 |          1.808 |          1.810 |          1.808 |          0.033 |          5.151 |          0.002 |     +16.67%
        strcmp (GNU libc 2.34) |          11 |          1.997 |          1.999 |          2.109 |          2.000 |          0.553 |          5.121 |          0.027 |
             strcmp (LI-PaRAD) |          11 |          1.807 |          1.808 |          1.811 |          1.808 |          0.037 |          5.665 |          0.002 |     +10.63%
        strcmp (GNU libc 2.34) |          12 |          2.108 |          2.109 |          2.116 |          2.109 |          0.045 |          5.298 |          0.002 |
             strcmp (LI-PaRAD) |          12 |          1.807 |          1.808 |          1.821 |          1.808 |          0.078 |          6.181 |          0.005 |     +16.66%
        strcmp (GNU libc 2.34) |          13 |          2.108 |          2.109 |          2.112 |          2.109 |          0.036 |          5.740 |          0.002 |
             strcmp (LI-PaRAD) |          13 |          1.808 |          1.809 |          1.821 |          1.809 |          0.074 |          6.693 |          0.005 |     +16.60%
        strcmp (GNU libc 2.34) |          14 |          2.109 |          2.110 |          2.121 |          2.111 |          0.063 |          6.178 |          0.004 |
             strcmp (LI-PaRAD) |          14 |          1.808 |          1.809 |          1.815 |          1.809 |          0.047 |          7.207 |          0.003 |     +16.66%
        strcmp (GNU libc 2.34) |          15 |          2.109 |          2.110 |          2.153 |          2.111 |          0.212 |          6.617 |          0.014 |
             strcmp (LI-PaRAD) |          15 |          1.808 |          1.809 |          1.814 |          1.809 |          0.060 |          7.722 |          0.005 |     +16.70%
        strcmp (GNU libc 2.34) |          16 |          2.473 |          2.477 |          2.484 |          2.477 |          0.067 |          6.015 |          0.004 |
             strcmp (LI-PaRAD) |          16 |          2.707 |          2.729 |          2.744 |          2.729 |          0.166 |          5.460 |          0.009 |      -9.24%
        strcmp (GNU libc 2.34) |          17 |          2.373 |          2.376 |          2.385 |          2.376 |          0.086 |          6.663 |          0.006 |
             strcmp (LI-PaRAD) |          17 |          2.614 |          2.631 |          2.648 |          2.630 |          0.225 |          6.019 |          0.014 |      -9.66%
        strcmp (GNU libc 2.34) |          18 |          2.474 |          2.476 |          2.488 |          2.476 |          0.075 |          6.770 |          0.005 |
             strcmp (LI-PaRAD) |          18 |          2.703 |          2.728 |          2.749 |          2.728 |          0.247 |          6.144 |          0.015 |      -9.24%
        strcmp (GNU libc 2.34) |          19 |          2.372 |          2.374 |          2.386 |          2.375 |          0.096 |          7.451 |          0.007 |
             strcmp (LI-PaRAD) |          19 |          2.607 |          2.631 |          2.647 |          2.631 |          0.234 |          6.726 |          0.016 |      -9.73%
        strcmp (GNU libc 2.34) |          20 |          2.473 |          2.475 |          2.482 |          2.476 |          0.077 |          7.524 |          0.006 |
             strcmp (LI-PaRAD) |          20 |          2.723 |          2.730 |          2.740 |          2.730 |          0.130 |          6.824 |          0.009 |      -9.31%
        strcmp (GNU libc 2.34) |          21 |          2.372 |          2.374 |          2.383 |          2.375 |          0.085 |          8.235 |          0.007 |
             strcmp (LI-PaRAD) |          21 |          2.613 |          2.628 |          2.652 |          2.629 |          0.297 |          7.438 |          0.022 |      -9.68%
        strcmp (GNU libc 2.34) |          22 |          2.472 |          2.474 |          2.484 |          2.475 |          0.077 |          8.280 |          0.006 |
             strcmp (LI-PaRAD) |          22 |          2.723 |          2.731 |          2.776 |          2.732 |          0.321 |          7.499 |          0.024 |      -9.43%
        strcmp (GNU libc 2.34) |          23 |          2.371 |          2.374 |          2.380 |          2.374 |          0.069 |          9.022 |          0.006 |
             strcmp (LI-PaRAD) |          23 |          2.607 |          2.632 |          2.647 |          2.632 |          0.229 |          8.138 |          0.019 |      -9.80%
        strcmp (GNU libc 2.34) |          24 |          2.811 |          2.812 |          2.821 |          2.813 |          0.071 |          7.946 |          0.006 |
             strcmp (LI-PaRAD) |          24 |          2.607 |          2.631 |          2.648 |          2.631 |          0.256 |          8.496 |          0.022 |      +6.93%
        strcmp (GNU libc 2.34) |          25 |          2.807 |          2.810 |          2.822 |          2.810 |          0.089 |          8.285 |          0.007 |
             strcmp (LI-PaRAD) |          25 |          2.614 |          2.630 |          2.645 |          2.630 |          0.213 |          8.852 |          0.019 |      +6.83%
        strcmp (GNU libc 2.34) |          26 |          2.811 |          2.812 |          2.823 |          2.813 |          0.093 |          8.607 |          0.008 |
             strcmp (LI-PaRAD) |          26 |          2.613 |          2.632 |          2.644 |          2.633 |          0.155 |          9.197 |          0.014 |      +6.85%
        strcmp (GNU libc 2.34) |          27 |          2.808 |          2.809 |          2.816 |          2.810 |          0.061 |          8.949 |          0.005 |
             strcmp (LI-PaRAD) |          27 |          2.589 |          2.630 |          2.664 |          2.632 |          0.334 |          9.555 |          0.032 |      +6.77%
        strcmp (GNU libc 2.34) |          28 |          2.811 |          2.813 |          2.822 |          2.813 |          0.060 |          9.270 |          0.006 |
             strcmp (LI-PaRAD) |          28 |          2.607 |          2.633 |          2.649 |          2.633 |          0.265 |          9.902 |          0.026 |      +6.82%
        strcmp (GNU libc 2.34) |          29 |          2.808 |          2.809 |          2.814 |          2.810 |          0.041 |          9.613 |          0.004 |
             strcmp (LI-PaRAD) |          29 |          2.619 |          2.630 |          2.648 |          2.632 |          0.285 |         10.261 |          0.029 |      +6.74%
        strcmp (GNU libc 2.34) |          30 |          2.810 |          2.812 |          2.841 |          2.813 |          0.175 |          9.931 |          0.017 |
             strcmp (LI-PaRAD) |          30 |          2.613 |          2.633 |          2.648 |          2.632 |          0.274 |         10.615 |          0.029 |      +6.89%
        strcmp (GNU libc 2.34) |          31 |          2.807 |          2.808 |          2.838 |          2.810 |          0.192 |         10.276 |          0.020 |
             strcmp (LI-PaRAD) |          31 |          2.577 |          2.589 |          2.640 |          2.601 |          0.808 |         11.099 |          0.089 |      +8.00%
        strcmp (GNU libc 2.34) |          32 |          3.369 |          3.412 |          3.437 |          3.413 |          0.187 |          8.731 |          0.016 |
             strcmp (LI-PaRAD) |          32 |          3.720 |          3.726 |          3.747 |          3.727 |          0.097 |          7.996 |          0.008 |      -8.42%
        strcmp (GNU libc 2.34) |          33 |          3.419 |          3.420 |          3.432 |          3.421 |          0.063 |          8.984 |          0.006 |
             strcmp (LI-PaRAD) |          33 |          3.719 |          3.725 |          3.747 |          3.724 |          0.113 |          8.252 |          0.009 |      -8.15%
        strcmp (GNU libc 2.34) |          34 |          3.411 |          3.412 |          3.419 |          3.413 |          0.047 |          9.279 |          0.004 |
             strcmp (LI-PaRAD) |          34 |          3.709 |          3.723 |          3.745 |          3.722 |          0.173 |          8.507 |          0.015 |      -8.32%
        strcmp (GNU libc 2.34) |          35 |          3.421 |          3.422 |          3.451 |          3.426 |          0.241 |          9.514 |          0.023 |
             strcmp (LI-PaRAD) |          35 |          3.721 |          3.725 |          3.739 |          3.726 |          0.090 |          8.749 |          0.008 |      -8.05%
        strcmp (GNU libc 2.34) |          36 |          3.413 |          3.415 |          3.426 |          3.416 |          0.070 |          9.816 |          0.007 |
             strcmp (LI-PaRAD) |          36 |          3.718 |          3.722 |          3.746 |          3.722 |          0.094 |          9.007 |          0.008 |      -8.24%
        strcmp (GNU libc 2.34) |          37 |          3.429 |          3.430 |          3.436 |          3.430 |          0.035 |         10.045 |          0.003 |
             strcmp (LI-PaRAD) |          37 |          3.727 |          3.732 |          3.743 |          3.732 |          0.064 |          9.233 |          0.006 |      -8.08%
        strcmp (GNU libc 2.34) |          38 |          3.418 |          3.421 |          3.476 |          3.422 |          0.183 |         10.343 |          0.019 |
             strcmp (LI-PaRAD) |          38 |          3.723 |          3.728 |         13.778 |          3.858 |         25.874 |          9.349 |          0.692 |     -11.32%
        strcmp (GNU libc 2.34) |          39 |          3.282 |          3.286 |         13.320 |          3.391 |         29.427 |         10.951 |          0.828 |
             strcmp (LI-PaRAD) |          39 |          3.763 |          3.792 |         13.818 |          3.987 |         35.202 |          9.450 |          0.975 |     -14.94%
        strcmp (GNU libc 2.34) |          40 |          3.943 |          3.946 |         13.973 |          4.248 |         40.222 |          9.229 |          1.154 |
             strcmp (LI-PaRAD) |          40 |          3.911 |          3.920 |         13.936 |          4.207 |         39.141 |          9.301 |          1.152 |      +0.98%
        strcmp (GNU libc 2.34) |          41 |          3.953 |          3.956 |          3.972 |          3.956 |          0.063 |          9.652 |          0.006 |
             strcmp (LI-PaRAD) |          41 |          3.839 |          3.919 |          3.932 |          3.917 |          0.232 |          9.749 |          0.023 |      +1.00%
        strcmp (GNU libc 2.34) |          42 |          3.938 |          3.941 |          3.945 |          3.941 |          0.034 |          9.924 |          0.003 |
             strcmp (LI-PaRAD) |          42 |          3.862 |          3.889 |          3.914 |          3.889 |          0.315 |         10.057 |          0.032 |      +1.34%
        strcmp (GNU libc 2.34) |          43 |          3.938 |          3.941 |          3.962 |          3.941 |          0.081 |         10.161 |          0.008 |
             strcmp (LI-PaRAD) |          43 |          3.833 |          3.902 |          3.924 |          3.895 |          0.508 |         10.283 |          0.052 |      +1.20%
        strcmp (GNU libc 2.34) |          44 |          3.952 |          3.954 |          3.958 |          3.955 |          0.031 |         10.362 |          0.003 |
             strcmp (LI-PaRAD) |          44 |          3.896 |          3.915 |          3.927 |          3.914 |          0.139 |         10.470 |          0.015 |      +1.04%
        strcmp (GNU libc 2.34) |          45 |          3.952 |          3.954 |          3.958 |          3.954 |          0.033 |         10.598 |          0.004 |
             strcmp (LI-PaRAD) |          45 |          3.901 |          3.914 |          3.920 |          3.913 |          0.117 |         10.710 |          0.013 |      +1.06%
        strcmp (GNU libc 2.34) |          46 |          3.937 |          3.940 |          3.947 |          3.940 |          0.034 |         10.873 |          0.004 |
             strcmp (LI-PaRAD) |          46 |          3.864 |          3.873 |          3.915 |          3.876 |          0.291 |         11.053 |          0.032 |      +1.66%
        strcmp (GNU libc 2.34) |          47 |          3.937 |          3.940 |          3.951 |          3.941 |          0.066 |         11.108 |          0.007 |
             strcmp (LI-PaRAD) |          47 |          3.862 |          3.877 |          3.919 |          3.880 |          0.278 |         11.282 |          0.031 |      +1.57%
        strcmp (GNU libc 2.34) |          48 |          4.455 |          4.461 |          4.465 |          4.461 |          0.035 |         10.021 |          0.003 |
             strcmp (LI-PaRAD) |          48 |          4.705 |          4.766 |          4.797 |          4.765 |          0.289 |          9.381 |          0.027 |      -6.38%
        strcmp (GNU libc 2.34) |          49 |          4.460 |          4.462 |          4.474 |          4.462 |          0.039 |         10.227 |          0.004 |
             strcmp (LI-PaRAD) |          49 |          4.722 |          4.771 |          4.818 |          4.771 |          0.277 |          9.566 |          0.026 |      -6.47%
        strcmp (GNU libc 2.34) |          50 |          4.445 |          4.447 |          4.450 |          4.447 |          0.025 |         10.471 |          0.003 |
             strcmp (LI-PaRAD) |          50 |          4.696 |          4.763 |          4.796 |          4.761 |          0.341 |          9.781 |          0.034 |      -6.59%
        strcmp (GNU libc 2.34) |          51 |          4.445 |          4.452 |          4.467 |          4.452 |          0.083 |         10.668 |          0.009 |
             strcmp (LI-PaRAD) |          51 |          4.706 |          4.771 |          4.826 |          4.771 |          0.433 |          9.957 |          0.043 |      -6.67%
        strcmp (GNU libc 2.34) |          52 |          4.458 |          4.461 |          4.464 |          4.461 |          0.025 |         10.857 |          0.003 |
             strcmp (LI-PaRAD) |          52 |          4.720 |          4.764 |          4.813 |          4.764 |          0.290 |         10.166 |          0.030 |      -6.36%
        strcmp (GNU libc 2.34) |          53 |          4.457 |          4.460 |          4.469 |          4.460 |          0.040 |         11.068 |          0.004 |
             strcmp (LI-PaRAD) |          53 |          4.680 |          4.764 |          4.819 |          4.762 |          0.372 |         10.366 |          0.039 |      -6.35%
        strcmp (GNU libc 2.34) |          54 |          4.443 |          4.446 |          4.457 |          4.447 |          0.056 |         11.310 |          0.006 |
             strcmp (LI-PaRAD) |          54 |          4.695 |          4.762 |          4.796 |          4.760 |          0.348 |         10.565 |          0.037 |      -6.59%
        strcmp (GNU libc 2.34) |          55 |          4.444 |          4.446 |          4.486 |          4.447 |          0.108 |         11.518 |          0.012 |
             strcmp (LI-PaRAD) |          55 |          4.712 |          4.765 |          4.830 |          4.765 |          0.441 |         10.751 |          0.047 |      -6.66%
        strcmp (GNU libc 2.34) |          56 |          4.710 |          4.713 |          4.723 |          4.714 |          0.049 |         11.064 |          0.005 |
             strcmp (LI-PaRAD) |          56 |          4.528 |          4.717 |          4.806 |          4.717 |          0.739 |         11.056 |          0.083 |      -0.07%
        strcmp (GNU libc 2.34) |          57 |          4.710 |          4.712 |          4.809 |          4.715 |          0.280 |         11.259 |          0.031 |
             strcmp (LI-PaRAD) |          57 |          4.656 |          4.730 |          4.839 |          4.731 |          0.502 |         11.221 |          0.056 |      -0.34%
        strcmp (GNU libc 2.34) |          58 |          4.738 |          4.741 |          4.765 |          4.742 |          0.084 |         11.392 |          0.010 |
             strcmp (LI-PaRAD) |          58 |          4.623 |          4.732 |          4.778 |          4.728 |          0.487 |         11.424 |          0.056 |      +0.28%
        strcmp (GNU libc 2.34) |          59 |          4.657 |          4.660 |          4.664 |          4.660 |          0.031 |         11.790 |          0.004 |
             strcmp (LI-PaRAD) |          59 |          4.687 |          4.733 |          4.817 |          4.736 |          0.354 |         11.602 |          0.041 |      -1.60%
        strcmp (GNU libc 2.34) |          60 |          4.656 |          4.659 |          4.663 |          4.659 |          0.029 |         11.993 |          0.004 |
             strcmp (LI-PaRAD) |          60 |          4.690 |          4.734 |          4.813 |          4.736 |          0.352 |         11.799 |          0.041 |      -1.62%
        strcmp (GNU libc 2.34) |          61 |          4.656 |          4.659 |          4.667 |          4.659 |          0.044 |         12.194 |          0.005 |
             strcmp (LI-PaRAD) |          61 |          4.689 |          4.732 |          4.812 |          4.736 |          0.431 |         11.995 |          0.051 |      -1.63%
        strcmp (GNU libc 2.34) |          62 |          4.655 |          4.659 |          4.749 |          4.674 |          0.632 |         12.354 |          0.077 |
             strcmp (LI-PaRAD) |          62 |          4.637 |          4.741 |          4.793 |          4.739 |          0.442 |         12.184 |          0.054 |      -1.37%
        strcmp (GNU libc 2.34) |          63 |          4.656 |          4.659 |          4.698 |          4.661 |          0.139 |         12.589 |          0.017 |
             strcmp (LI-PaRAD) |          63 |          4.620 |          4.742 |          4.821 |          4.745 |          0.509 |         12.366 |          0.063 |      -1.78%
        strcmp (GNU libc 2.34) |          64 |          5.134 |          5.138 |          5.164 |          5.138 |          0.065 |         11.601 |          0.008 |
             strcmp (LI-PaRAD) |          64 |          6.178 |          6.222 |          6.291 |          6.223 |          0.391 |          9.578 |          0.037 |     -17.43%
        strcmp (GNU libc 2.34) |          65 |          5.134 |          5.137 |          5.143 |          5.137 |          0.035 |         11.784 |          0.004 |
             strcmp (LI-PaRAD) |          65 |          6.180 |          6.218 |          6.323 |          6.222 |          0.394 |          9.729 |          0.038 |     -17.44%
        strcmp (GNU libc 2.34) |          66 |          5.134 |          5.136 |          5.287 |          5.139 |          0.350 |         11.960 |          0.041 |
             strcmp (LI-PaRAD) |          66 |          6.172 |          6.217 |          6.320 |          6.222 |          0.440 |          9.879 |          0.043 |     -17.40%
        strcmp (GNU libc 2.34) |          67 |          5.133 |          5.136 |          5.169 |          5.137 |          0.093 |         12.146 |          0.011 |
             strcmp (LI-PaRAD) |          67 |          6.179 |          6.220 |          6.293 |          6.220 |          0.365 |         10.031 |          0.037 |     -17.41%
        strcmp (GNU libc 2.34) |          68 |          5.133 |          5.136 |          5.146 |          5.136 |          0.039 |         12.330 |          0.005 |
             strcmp (LI-PaRAD) |          68 |          6.172 |          6.213 |          6.299 |          6.220 |          0.459 |         10.181 |          0.047 |     -17.43%
        strcmp (GNU libc 2.34) |          69 |          5.134 |          5.136 |          5.146 |          5.136 |          0.049 |         12.511 |          0.006 |
             strcmp (LI-PaRAD) |          69 |          6.171 |          6.213 |          6.314 |          6.220 |          0.394 |         10.332 |          0.041 |     -17.42%
        strcmp (GNU libc 2.34) |          70 |          5.134 |          5.136 |          5.292 |          5.156 |          0.892 |         12.645 |          0.111 |
             strcmp (LI-PaRAD) |          70 |          6.184 |          6.208 |          6.306 |          6.216 |          0.411 |         10.488 |          0.043 |     -17.06%
        strcmp (GNU libc 2.34) |          71 |          5.134 |          5.137 |          5.289 |          5.140 |          0.401 |         12.865 |          0.050 |
             strcmp (LI-PaRAD) |          71 |          6.181 |          6.209 |          6.311 |          6.215 |          0.379 |         10.640 |          0.040 |     -17.29%
        strcmp (GNU libc 2.34) |          72 |          5.603 |          5.605 |          5.636 |          5.606 |          0.074 |         11.961 |          0.009 |
             strcmp (LI-PaRAD) |          72 |          6.184 |          6.212 |          6.285 |          6.219 |          0.381 |         10.783 |          0.041 |      -9.85%
        strcmp (GNU libc 2.34) |          73 |          5.950 |          5.953 |          5.994 |          5.955 |          0.124 |         11.416 |          0.014 |
             strcmp (LI-PaRAD) |          73 |          6.272 |          6.321 |          6.436 |          6.325 |          0.453 |         10.750 |          0.048 |      -5.84%
        strcmp (GNU libc 2.34) |          74 |          5.603 |          5.606 |          5.784 |          5.610 |          0.404 |         12.285 |          0.048 |
             strcmp (LI-PaRAD) |          74 |          6.172 |          6.208 |          6.274 |          6.214 |          0.379 |         11.091 |          0.042 |      -9.72%
        strcmp (GNU libc 2.34) |          75 |          5.958 |          5.962 |          5.979 |          5.963 |          0.075 |         11.713 |          0.009 |
             strcmp (LI-PaRAD) |          75 |          6.203 |          6.316 |          6.414 |          6.320 |          0.459 |         11.053 |          0.051 |      -5.64%
        strcmp (GNU libc 2.34) |          76 |          5.603 |          5.606 |          5.787 |          5.620 |          0.716 |         12.595 |          0.088 |
             strcmp (LI-PaRAD) |          76 |          6.182 |          6.213 |          6.274 |          6.218 |          0.328 |         11.383 |          0.037 |      -9.62%
        strcmp (GNU libc 2.34) |          77 |          5.952 |          5.955 |          5.987 |          5.957 |          0.104 |         12.038 |          0.012 |
             strcmp (LI-PaRAD) |          77 |          6.172 |          6.316 |          6.402 |          6.313 |          0.573 |         11.360 |          0.065 |      -5.63%
        strcmp (GNU libc 2.34) |          78 |          5.604 |          5.607 |          5.735 |          5.610 |          0.313 |         12.950 |          0.040 |
             strcmp (LI-PaRAD) |          78 |          6.182 |          6.213 |          6.283 |          6.219 |          0.375 |         11.681 |          0.044 |      -9.79%
        strcmp (GNU libc 2.34) |          79 |          5.958 |          5.960 |          5.999 |          5.962 |          0.112 |         12.341 |          0.014 |
             strcmp (LI-PaRAD) |          79 |          6.224 |          6.316 |          6.437 |          6.320 |          0.504 |         11.642 |          0.058 |      -5.66%
        strcmp (GNU libc 2.34) |          80 |          6.058 |          6.063 |          6.266 |          6.066 |          0.385 |         12.282 |          0.046 |
             strcmp (LI-PaRAD) |          80 |          7.072 |          7.083 |          7.100 |          7.083 |          0.047 |         10.519 |          0.005 |     -14.35%
        strcmp (GNU libc 2.34) |          81 |          6.467 |          6.474 |          6.493 |          6.474 |          0.057 |         11.652 |          0.007 |
             strcmp (LI-PaRAD) |          81 |          6.928 |          6.932 |          6.945 |          6.932 |          0.033 |         10.883 |          0.004 |      -6.60%
        strcmp (GNU libc 2.34) |          82 |          6.058 |          6.060 |          6.131 |          6.063 |          0.195 |         12.596 |          0.024 |
             strcmp (LI-PaRAD) |          82 |          7.057 |          7.078 |          7.093 |          7.079 |          0.058 |         10.788 |          0.006 |     -14.35%
        strcmp (GNU libc 2.34) |          83 |          6.464 |          6.468 |          6.494 |          6.472 |          0.111 |         11.944 |          0.013 |
             strcmp (LI-PaRAD) |          83 |          6.921 |          6.929 |          6.948 |          6.930 |          0.075 |         11.154 |          0.008 |      -6.62%
        strcmp (GNU libc 2.34) |          84 |          6.058 |          6.062 |          6.085 |          6.063 |          0.061 |         12.903 |          0.008 |
             strcmp (LI-PaRAD) |          84 |          7.059 |          7.077 |          7.087 |          7.076 |          0.079 |         11.056 |          0.009 |     -14.31%
        strcmp (GNU libc 2.34) |          85 |          6.465 |          6.472 |          6.487 |          6.472 |          0.069 |         12.231 |          0.008 |
             strcmp (LI-PaRAD) |          85 |          6.921 |          6.934 |          6.951 |          6.933 |          0.057 |         11.417 |          0.006 |      -6.65%
        strcmp (GNU libc 2.34) |          86 |          6.063 |          6.066 |          6.079 |          6.066 |          0.036 |         13.203 |          0.005 |
             strcmp (LI-PaRAD) |          86 |          7.072 |          7.083 |          7.087 |          7.082 |          0.045 |         11.309 |          0.005 |     -14.35%
        strcmp (GNU libc 2.34) |          87 |          6.465 |          6.473 |          6.486 |          6.472 |          0.055 |         12.519 |          0.007 |
             strcmp (LI-PaRAD) |          87 |          6.924 |          6.928 |          6.938 |          6.928 |          0.039 |         11.695 |          0.005 |      -6.58%
        strcmp (GNU libc 2.34) |          88 |          6.935 |          6.942 |          8.913 |          6.965 |          2.813 |         11.774 |          0.260 |
             strcmp (LI-PaRAD) |          88 |          6.920 |          6.927 |          6.987 |          6.928 |          0.103 |         11.829 |          0.012 |      +0.53%
        strcmp (GNU libc 2.34) |          89 |          6.970 |          6.974 |          7.028 |          6.975 |          0.091 |         11.884 |          0.011 |
             strcmp (LI-PaRAD) |          89 |          6.920 |          6.926 |          6.940 |          6.927 |          0.051 |         11.966 |          0.006 |      +0.69%
        strcmp (GNU libc 2.34) |          90 |          6.954 |          6.958 |          6.997 |          6.959 |          0.070 |         12.045 |          0.008 |
             strcmp (LI-PaRAD) |          90 |          6.919 |          6.928 |          6.960 |          6.928 |          0.062 |         12.099 |          0.007 |      +0.45%
        strcmp (GNU libc 2.34) |          91 |          6.973 |          6.975 |          6.980 |          6.976 |          0.027 |         12.149 |          0.003 |
             strcmp (LI-PaRAD) |          91 |          6.926 |          6.928 |          6.943 |          6.928 |          0.028 |         12.232 |          0.003 |      +0.68%
        strcmp (GNU libc 2.34) |          92 |          6.955 |          6.958 |          6.971 |          6.959 |          0.041 |         12.313 |          0.005 |
             strcmp (LI-PaRAD) |          92 |          6.925 |          6.928 |          6.943 |          6.928 |          0.038 |         12.367 |          0.005 |      +0.44%
        strcmp (GNU libc 2.34) |          93 |          6.971 |          6.974 |          6.999 |          6.974 |          0.049 |         12.419 |          0.006 |
             strcmp (LI-PaRAD) |          93 |          6.925 |          6.928 |          6.946 |          6.928 |          0.039 |         12.501 |          0.005 |      +0.66%
        strcmp (GNU libc 2.34) |          94 |          6.954 |          6.958 |          6.966 |          6.958 |          0.034 |         12.582 |          0.004 |
             strcmp (LI-PaRAD) |          94 |          6.922 |          6.928 |          6.946 |          6.928 |          0.037 |         12.637 |          0.005 |      +0.44%
        strcmp (GNU libc 2.34) |          95 |          6.971 |          6.974 |          6.979 |          6.974 |          0.019 |         12.687 |          0.002 |
             strcmp (LI-PaRAD) |          95 |          6.922 |          6.928 |          6.946 |          6.928 |          0.033 |         12.771 |          0.004 |      +0.66%
        strcmp (GNU libc 2.34) |          96 |          6.994 |          6.997 |          7.015 |          6.997 |          0.034 |         12.777 |          0.004 |
             strcmp (LI-PaRAD) |          96 |          7.630 |          7.680 |          7.782 |          7.682 |          0.403 |         11.639 |          0.047 |      -8.91%
        strcmp (GNU libc 2.34) |          97 |          6.994 |          6.997 |          7.188 |          7.000 |          0.298 |         12.906 |          0.038 |
             strcmp (LI-PaRAD) |          97 |          7.629 |          7.681 |          7.768 |          7.686 |          0.446 |         11.754 |          0.052 |      -8.92%
        strcmp (GNU libc 2.34) |          98 |          6.993 |          6.997 |          7.009 |          6.997 |          0.028 |         13.044 |          0.004 |
             strcmp (LI-PaRAD) |          98 |          7.615 |          7.680 |          7.762 |          7.681 |          0.390 |         11.883 |          0.046 |      -8.91%
        strcmp (GNU libc 2.34) |          99 |          6.986 |          6.989 |          7.202 |          6.997 |          0.429 |         13.177 |          0.055 |
             strcmp (LI-PaRAD) |          99 |          7.511 |          7.700 |          7.786 |          7.672 |          0.928 |         12.019 |          0.112 |      -8.80%
        strcmp (GNU libc 2.34) |         100 |          7.461 |          7.464 |          7.480 |          7.465 |          0.052 |         12.476 |          0.007 |
             strcmp (LI-PaRAD) |         100 |          7.729 |          7.780 |          7.891 |          7.786 |          0.459 |         11.961 |          0.055 |      -4.12%
        strcmp (GNU libc 2.34) |         101 |          7.438 |          7.465 |          7.470 |          7.465 |          0.041 |         12.601 |          0.005 |
             strcmp (LI-PaRAD) |         101 |          7.740 |          7.782 |          7.914 |          7.793 |          0.381 |         12.071 |          0.046 |      -4.21%
        strcmp (GNU libc 2.34) |         102 |          7.474 |          7.478 |          7.488 |          7.479 |          0.034 |         12.702 |          0.004 |
             strcmp (LI-PaRAD) |         102 |          7.729 |          7.778 |          7.858 |          7.779 |          0.394 |         12.211 |          0.048 |      -3.87%
        strcmp (GNU libc 2.34) |         103 |          7.463 |          7.467 |          7.490 |          7.469 |          0.072 |         12.844 |          0.009 |
             strcmp (LI-PaRAD) |         103 |          7.766 |          7.805 |          7.916 |          7.806 |          0.290 |         12.290 |          0.035 |      -4.31%
        strcmp (GNU libc 2.34) |         104 |          8.034 |          8.040 |          8.063 |          8.040 |          0.051 |         12.046 |          0.006 |
             strcmp (LI-PaRAD) |         104 |          7.728 |          7.780 |          7.902 |          7.781 |          0.284 |         12.448 |          0.035 |      +3.33%
        strcmp (GNU libc 2.34) |         105 |          7.504 |          7.507 |          7.719 |          7.510 |          0.292 |         13.021 |          0.037 |
             strcmp (LI-PaRAD) |         105 |          7.543 |          7.702 |          7.794 |          7.697 |          0.622 |         12.705 |          0.079 |      -2.43%
        strcmp (GNU libc 2.34) |         106 |          7.983 |          8.009 |          8.025 |          8.009 |          0.066 |         12.326 |          0.008 |
             strcmp (LI-PaRAD) |         106 |          7.751 |          7.783 |          7.874 |          7.786 |          0.174 |         12.679 |          0.022 |      +2.86%
        strcmp (GNU libc 2.34) |         107 |          8.024 |          8.038 |          8.058 |          8.039 |          0.051 |         12.396 |          0.006 |
             strcmp (LI-PaRAD) |         107 |          7.728 |          7.782 |          7.884 |          7.779 |          0.246 |         12.811 |          0.031 |      +3.34%
        strcmp (GNU libc 2.34) |         108 |          7.967 |          8.009 |          8.028 |          8.009 |          0.078 |         12.558 |          0.010 |
             strcmp (LI-PaRAD) |         108 |          7.743 |          7.782 |          7.866 |          7.786 |          0.166 |         12.918 |          0.021 |      +2.87%
        strcmp (GNU libc 2.34) |         109 |          8.031 |          8.039 |          8.063 |          8.040 |          0.056 |         12.626 |          0.007 |
             strcmp (LI-PaRAD) |         109 |          7.729 |          7.778 |          7.967 |          7.771 |          0.353 |         13.063 |          0.046 |      +3.46%
        strcmp (GNU libc 2.34) |         110 |          8.006 |          8.009 |          8.028 |          8.010 |          0.041 |         12.790 |          0.005 |
             strcmp (LI-PaRAD) |         110 |          7.732 |          7.782 |          7.949 |          7.801 |          0.568 |         13.132 |          0.074 |      +2.68%
        strcmp (GNU libc 2.34) |         111 |          8.034 |          8.039 |          8.053 |          8.039 |          0.037 |         12.859 |          0.005 |
             strcmp (LI-PaRAD) |         111 |          7.729 |          7.781 |          7.865 |          7.781 |          0.262 |         13.286 |          0.035 |      +3.32%
        strcmp (GNU libc 2.34) |         112 |          7.993 |          7.999 |          8.070 |          8.000 |          0.108 |         13.038 |          0.014 |
             strcmp (LI-PaRAD) |         112 |          8.731 |          8.881 |          9.105 |          8.866 |          0.790 |         11.765 |          0.093 |      -9.77%
        strcmp (GNU libc 2.34) |         113 |          7.989 |          7.998 |          8.018 |          7.999 |          0.038 |         13.157 |          0.005 |
             strcmp (LI-PaRAD) |         113 |          8.733 |          8.881 |          8.999 |          8.867 |          0.663 |         11.869 |          0.079 |      -9.79%
        strcmp (GNU libc 2.34) |         114 |          7.997 |          8.001 |          8.008 |          8.001 |          0.027 |         13.270 |          0.004 |
             strcmp (LI-PaRAD) |         114 |          8.707 |          8.870 |          9.029 |          8.871 |          0.612 |         11.969 |          0.073 |      -9.81%
        strcmp (GNU libc 2.34) |         115 |          8.551 |          8.554 |          8.567 |          8.554 |          0.021 |         12.521 |          0.003 |
             strcmp (LI-PaRAD) |         115 |          8.888 |          8.959 |          9.089 |          8.956 |          0.299 |         11.959 |          0.036 |      -4.49%
        strcmp (GNU libc 2.34) |         116 |          7.996 |          8.000 |          8.155 |          8.003 |          0.249 |         13.499 |          0.033 |
             strcmp (LI-PaRAD) |         116 |          8.733 |          8.884 |          9.095 |          8.877 |          0.928 |         12.171 |          0.113 |      -9.85%
        strcmp (GNU libc 2.34) |         117 |          7.995 |          7.998 |          8.013 |          7.998 |          0.028 |         13.623 |          0.004 |
             strcmp (LI-PaRAD) |         117 |          8.734 |          8.857 |          9.019 |          8.855 |          0.585 |         12.305 |          0.072 |      -9.68%
        strcmp (GNU libc 2.34) |         118 |          7.997 |          8.000 |          8.194 |          8.003 |          0.266 |         13.732 |          0.036 |
             strcmp (LI-PaRAD) |         118 |          8.731 |          8.872 |          9.027 |          8.866 |          0.745 |         12.395 |          0.092 |      -9.74%
        strcmp (GNU libc 2.34) |         119 |          7.995 |          7.998 |          8.209 |          8.001 |          0.288 |         13.851 |          0.039 |
             strcmp (LI-PaRAD) |         119 |          8.737 |          8.859 |          9.018 |          8.852 |          0.675 |         12.521 |          0.084 |      -9.60%
        strcmp (GNU libc 2.34) |         120 |          9.097 |          9.126 |          9.134 |          9.126 |          0.043 |         12.246 |          0.005 |
             strcmp (LI-PaRAD) |         120 |          8.888 |          8.960 |          9.454 |          8.988 |          0.943 |         12.435 |          0.114 |      +1.54%
        strcmp (GNU libc 2.34) |         121 |          9.125 |          9.129 |          9.138 |          9.129 |          0.030 |         12.344 |          0.004 |
             strcmp (LI-PaRAD) |         121 |          8.881 |          8.961 |          9.409 |          8.983 |          0.816 |         12.545 |          0.100 |      +1.62%
        strcmp (GNU libc 2.34) |         122 |          9.123 |          9.128 |          9.144 |          9.128 |          0.028 |         12.447 |          0.004 |
             strcmp (LI-PaRAD) |         122 |          8.885 |          8.960 |          9.282 |          8.978 |          0.698 |         12.656 |          0.087 |      +1.67%
        strcmp (GNU libc 2.34) |         123 |          9.084 |          9.091 |          9.137 |          9.100 |          0.167 |         12.588 |          0.021 |
             strcmp (LI-PaRAD) |         123 |          8.884 |          8.968 |          9.275 |          8.990 |          0.729 |         12.742 |          0.091 |      +1.22%
        strcmp (GNU libc 2.34) |         124 |          9.089 |          9.128 |          9.153 |          9.130 |          0.076 |         12.649 |          0.010 |
             strcmp (LI-PaRAD) |         124 |          8.893 |          8.967 |          9.148 |          8.976 |          0.460 |         12.866 |          0.059 |      +1.71%
        strcmp (GNU libc 2.34) |         125 |          9.105 |          9.134 |          9.142 |          9.134 |          0.038 |         12.745 |          0.005 |
             strcmp (LI-PaRAD) |         125 |          8.907 |          8.967 |          9.101 |          8.975 |          0.394 |         12.972 |          0.051 |      +1.78%
        strcmp (GNU libc 2.34) |         126 |          9.127 |          9.130 |          9.156 |          9.132 |          0.058 |         12.851 |          0.007 |
             strcmp (LI-PaRAD) |         126 |          8.896 |          8.973 |          9.106 |          8.977 |          0.410 |         13.072 |          0.053 |      +1.72%
        strcmp (GNU libc 2.34) |         127 |          9.128 |          9.132 |          9.141 |          9.133 |          0.031 |         12.951 |          0.004 |
             strcmp (LI-PaRAD) |         127 |          8.889 |          8.974 |          9.135 |          8.979 |          0.391 |         13.172 |          0.051 |      +1.71%
        strcmp (GNU libc 2.34) |         128 |          9.643 |          9.706 |          9.718 |          9.703 |          0.119 |         12.285 |          0.015 |
             strcmp (LI-PaRAD) |         128 |          9.758 |          9.829 |          9.928 |          9.828 |          0.246 |         12.129 |          0.030 |      -1.27%
