        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strcpy (GNU libc 2.34) |           1 |          2.105 |          2.107 |         42.140 |          3.000 |        164.184 |          0.426 |          0.078 |
             strcpy (LI-PaRAD) |           1 |          1.816 |          1.862 |          1.921 |          1.867 |          1.984 |          0.499 |          0.010 |     +60.66%
        strcpy (GNU libc 2.34) |           2 |          2.106 |          2.107 |          2.109 |          2.107 |          0.027 |          0.884 |          0.000 |
             strcpy (LI-PaRAD) |           2 |          1.817 |          1.862 |          1.918 |          1.865 |          1.557 |          0.999 |          0.015 |     +12.99%
        strcpy (GNU libc 2.34) |           3 |          1.824 |          1.825 |          2.108 |          1.837 |          3.008 |          1.522 |          0.040 |
             strcpy (LI-PaRAD) |           3 |          1.816 |          1.862 |          1.919 |          1.864 |          1.831 |          1.499 |          0.027 |      -1.49%
        strcpy (GNU libc 2.34) |           4 |          1.827 |          1.828 |          1.910 |          1.828 |          0.451 |          2.037 |          0.009 |
             strcpy (LI-PaRAD) |           4 |          1.815 |          1.861 |          1.919 |          1.862 |          1.746 |          2.001 |          0.035 |      -1.82%
        strcpy (GNU libc 2.34) |           5 |          1.823 |          1.824 |          1.979 |          1.826 |          0.844 |          2.551 |          0.020 |
             strcpy (LI-PaRAD) |           5 |          1.816 |          1.862 |          1.918 |          1.866 |          1.791 |          2.496 |          0.045 |      -2.15%
        strcpy (GNU libc 2.34) |           6 |          1.824 |          1.825 |          1.844 |          1.825 |          0.132 |          3.062 |          0.004 |
             strcpy (LI-PaRAD) |           6 |          1.817 |          1.862 |          1.918 |          1.866 |          2.056 |          2.996 |          0.062 |      -2.19%
        strcpy (GNU libc 2.34) |           7 |          1.825 |          1.826 |          1.838 |          1.826 |          0.073 |          3.570 |          0.003 |
             strcpy (LI-PaRAD) |           7 |          1.816 |          1.862 |          1.929 |          1.865 |          1.814 |          3.496 |          0.063 |      -2.10%
        strcpy (GNU libc 2.34) |           8 |          1.823 |          1.825 |          1.830 |          1.825 |          0.089 |          4.082 |          0.004 |
             strcpy (LI-PaRAD) |           8 |          1.816 |          1.863 |          1.921 |          1.866 |          1.809 |          3.995 |          0.072 |      -2.17%
        strcpy (GNU libc 2.34) |           9 |          1.821 |          1.822 |          1.829 |          1.822 |          0.057 |          4.600 |          0.003 |
             strcpy (LI-PaRAD) |           9 |          1.817 |          1.862 |          1.918 |          1.866 |          1.629 |          4.494 |          0.073 |      -2.33%
        strcpy (GNU libc 2.34) |          10 |          1.821 |          1.822 |          1.824 |          1.822 |          0.033 |          5.111 |          0.002 |
             strcpy (LI-PaRAD) |          10 |          1.816 |          1.862 |          1.918 |          1.867 |          1.686 |          4.990 |          0.084 |      -2.39%
        strcpy (GNU libc 2.34) |          11 |          1.828 |          1.828 |          1.830 |          1.829 |          0.032 |          5.603 |          0.002 |
             strcpy (LI-PaRAD) |          11 |          1.815 |          1.865 |          1.922 |          1.879 |          1.915 |          5.453 |          0.105 |      -2.71%
        strcpy (GNU libc 2.34) |          12 |          1.828 |          1.829 |          1.831 |          1.829 |          0.031 |          6.111 |          0.002 |
             strcpy (LI-PaRAD) |          12 |          1.816 |          1.863 |          1.921 |          1.865 |          1.878 |          5.993 |          0.112 |      -1.96%
        strcpy (GNU libc 2.34) |          13 |          1.824 |          1.824 |          1.826 |          1.825 |          0.033 |          6.635 |          0.002 |
             strcpy (LI-PaRAD) |          13 |          1.816 |          1.864 |          1.920 |          1.877 |          1.745 |          6.452 |          0.113 |      -2.80%
        strcpy (GNU libc 2.34) |          14 |          1.824 |          1.825 |          1.834 |          1.825 |          0.063 |          7.145 |          0.004 |
             strcpy (LI-PaRAD) |          14 |          1.816 |          1.864 |          1.920 |          1.873 |          1.811 |          6.963 |          0.126 |      -2.59%
        strcpy (GNU libc 2.34) |          15 |          1.822 |          1.823 |          1.827 |          1.824 |          0.082 |          7.660 |          0.006 |
             strcpy (LI-PaRAD) |          15 |          1.816 |          1.862 |          1.920 |          1.858 |          1.953 |          7.521 |          0.146 |      -1.86%
        strcpy (GNU libc 2.34) |          16 |          2.023 |          2.046 |          2.049 |          2.046 |          0.142 |          7.284 |          0.010 |
             strcpy (LI-PaRAD) |          16 |          1.916 |          1.918 |          1.922 |          1.918 |          0.051 |          7.769 |          0.004 |      +6.66%
        strcpy (GNU libc 2.34) |          17 |          2.014 |          2.032 |          2.035 |          2.031 |          0.202 |          7.794 |          0.016 |
             strcpy (LI-PaRAD) |          17 |          1.911 |          1.914 |          1.916 |          1.914 |          0.056 |          8.274 |          0.005 |      +6.16%
        strcpy (GNU libc 2.34) |          18 |          2.013 |          2.033 |          2.036 |          2.033 |          0.154 |          8.248 |          0.013 |
             strcpy (LI-PaRAD) |          18 |          1.915 |          1.918 |          1.920 |          1.917 |          0.058 |          8.743 |          0.005 |      +6.00%
        strcpy (GNU libc 2.34) |          19 |          1.951 |          1.952 |          1.954 |          1.952 |          0.035 |          9.063 |          0.003 |
             strcpy (LI-PaRAD) |          19 |          1.913 |          1.914 |          1.918 |          1.914 |          0.053 |          9.243 |          0.005 |      +1.98%
        strcpy (GNU libc 2.34) |          20 |          2.041 |          2.046 |          2.051 |          2.046 |          0.062 |          9.103 |          0.006 |
             strcpy (LI-PaRAD) |          20 |          1.916 |          1.918 |          1.920 |          1.918 |          0.046 |          9.710 |          0.004 |      +6.67%
        strcpy (GNU libc 2.34) |          21 |          2.012 |          2.032 |          2.035 |          2.031 |          0.192 |          9.629 |          0.019 |
             strcpy (LI-PaRAD) |          21 |          1.915 |          1.917 |          1.922 |          1.917 |          0.066 |         10.202 |          0.007 |      +5.96%
        strcpy (GNU libc 2.34) |          22 |          2.029 |          2.032 |          2.036 |          2.033 |          0.057 |         10.080 |          0.006 |
             strcpy (LI-PaRAD) |          22 |          1.915 |          1.917 |          1.919 |          1.917 |          0.052 |         10.690 |          0.006 |      +6.05%
        strcpy (GNU libc 2.34) |          23 |          1.948 |          1.949 |          1.955 |          1.949 |          0.041 |         10.990 |          0.005 |
             strcpy (LI-PaRAD) |          23 |          1.912 |          1.914 |          1.916 |          1.914 |          0.050 |         11.192 |          0.006 |      +1.84%
        strcpy (GNU libc 2.34) |          24 |          2.015 |          2.037 |          2.040 |          2.036 |          0.173 |         10.976 |          0.019 |
             strcpy (LI-PaRAD) |          24 |          1.916 |          1.917 |          1.924 |          1.917 |          0.066 |         11.658 |          0.008 |      +6.21%
        strcpy (GNU libc 2.34) |          25 |          2.012 |          2.032 |          2.034 |          2.031 |          0.144 |         11.462 |          0.017 |
             strcpy (LI-PaRAD) |          25 |          1.915 |          1.917 |          1.924 |          1.917 |          0.064 |         12.147 |          0.008 |      +5.98%
        strcpy (GNU libc 2.34) |          26 |          2.018 |          2.037 |          2.040 |          2.037 |          0.108 |         11.888 |          0.013 |
             strcpy (LI-PaRAD) |          26 |          1.916 |          1.918 |          1.923 |          1.917 |          0.057 |         12.629 |          0.007 |      +6.23%
        strcpy (GNU libc 2.34) |          27 |          1.954 |          1.955 |          1.957 |          1.955 |          0.034 |         12.859 |          0.004 |
             strcpy (LI-PaRAD) |          27 |          1.915 |          1.917 |          1.919 |          1.916 |          0.054 |         13.121 |          0.007 |      +2.03%
        strcpy (GNU libc 2.34) |          28 |          2.033 |          2.036 |          2.040 |          2.037 |          0.053 |         12.804 |          0.007 |
             strcpy (LI-PaRAD) |          28 |          1.915 |          1.917 |          1.919 |          1.917 |          0.055 |         13.602 |          0.007 |      +6.24%
        strcpy (GNU libc 2.34) |          29 |          2.028 |          2.031 |          2.034 |          2.031 |          0.054 |         13.296 |          0.007 |
             strcpy (LI-PaRAD) |          29 |          1.914 |          1.916 |          1.921 |          1.916 |          0.067 |         14.093 |          0.009 |      +6.00%
        strcpy (GNU libc 2.34) |          30 |          2.023 |          2.037 |          2.040 |          2.037 |          0.088 |         13.718 |          0.012 |
             strcpy (LI-PaRAD) |          30 |          1.916 |          1.918 |          1.920 |          1.918 |          0.050 |         14.570 |          0.007 |      +6.21%
        strcpy (GNU libc 2.34) |          31 |          1.945 |          1.946 |          1.948 |          1.946 |          0.033 |         14.833 |          0.005 |
             strcpy (LI-PaRAD) |          31 |          1.911 |          1.913 |          1.919 |          1.913 |          0.063 |         15.093 |          0.009 |      +1.75%
        strcpy (GNU libc 2.34) |          32 |          2.368 |          2.377 |          2.386 |          2.376 |          0.136 |         12.543 |          0.017 |
             strcpy (LI-PaRAD) |          32 |          1.895 |          1.898 |          1.901 |          1.898 |          0.059 |         15.704 |          0.009 |     +25.20%
        strcpy (GNU libc 2.34) |          33 |          2.407 |          2.421 |          2.426 |          2.419 |          0.173 |         12.705 |          0.022 |
             strcpy (LI-PaRAD) |          33 |          1.884 |          1.886 |          1.890 |          1.886 |          0.066 |         16.295 |          0.011 |     +28.26%
        strcpy (GNU libc 2.34) |          34 |          2.371 |          2.376 |          2.380 |          2.375 |          0.113 |         13.331 |          0.015 |
             strcpy (LI-PaRAD) |          34 |          1.894 |          1.897 |          1.900 |          1.897 |          0.070 |         16.689 |          0.012 |     +25.19%
        strcpy (GNU libc 2.34) |          35 |          2.296 |          2.304 |          2.311 |          2.304 |          0.101 |         14.145 |          0.014 |
             strcpy (LI-PaRAD) |          35 |          1.883 |          1.885 |          1.890 |          1.885 |          0.065 |         17.288 |          0.011 |     +22.22%
        strcpy (GNU libc 2.34) |          36 |          2.368 |          2.376 |          2.380 |          2.375 |          0.119 |         14.116 |          0.017 |
             strcpy (LI-PaRAD) |          36 |          1.895 |          1.897 |          1.904 |          1.897 |          0.068 |         17.670 |          0.012 |     +25.18%
        strcpy (GNU libc 2.34) |          37 |          2.405 |          2.421 |          2.426 |          2.419 |          0.179 |         14.245 |          0.026 |
             strcpy (LI-PaRAD) |          37 |          1.885 |          1.886 |          1.891 |          1.887 |          0.056 |         18.265 |          0.010 |     +28.22%
        strcpy (GNU libc 2.34) |          38 |          2.371 |          2.376 |          2.380 |          2.376 |          0.110 |         14.897 |          0.016 |
             strcpy (LI-PaRAD) |          38 |          1.895 |          1.898 |          1.901 |          1.898 |          0.062 |         18.648 |          0.012 |     +25.18%
        strcpy (GNU libc 2.34) |          39 |          2.302 |          2.304 |          2.311 |          2.305 |          0.100 |         15.759 |          0.016 |
             strcpy (LI-PaRAD) |          39 |          1.883 |          1.886 |          1.889 |          1.885 |          0.058 |         19.264 |          0.011 |     +22.24%
        strcpy (GNU libc 2.34) |          40 |          2.377 |          2.382 |          2.386 |          2.382 |          0.096 |         15.642 |          0.015 |
             strcpy (LI-PaRAD) |          40 |          1.894 |          1.953 |          1.954 |          1.946 |          0.785 |         19.140 |          0.153 |     +22.36%
        strcpy (GNU libc 2.34) |          41 |          2.372 |          2.381 |          2.390 |          2.381 |          0.107 |         16.035 |          0.017 |
             strcpy (LI-PaRAD) |          41 |          1.896 |          1.952 |          1.954 |          1.946 |          0.810 |         19.622 |          0.162 |     +22.36%
        strcpy (GNU libc 2.34) |          42 |          2.438 |          2.445 |          2.450 |          2.444 |          0.122 |         16.002 |          0.020 |
             strcpy (LI-PaRAD) |          42 |          1.896 |          1.914 |          1.916 |          1.913 |          0.149 |         20.445 |          0.031 |     +27.77%
        strcpy (GNU libc 2.34) |          43 |          2.315 |          2.321 |          2.329 |          2.322 |          0.099 |         17.247 |          0.017 |
             strcpy (LI-PaRAD) |          43 |          1.900 |          1.912 |          1.914 |          1.911 |          0.124 |         20.955 |          0.026 |     +21.50%
        strcpy (GNU libc 2.34) |          44 |          2.378 |          2.382 |          2.386 |          2.382 |          0.090 |         17.200 |          0.015 |
             strcpy (LI-PaRAD) |          44 |          1.900 |          1.959 |          1.961 |          1.941 |          1.257 |         21.119 |          0.268 |     +22.76%
        strcpy (GNU libc 2.34) |          45 |          2.372 |          2.381 |          2.386 |          2.382 |          0.092 |         17.597 |          0.016 |
             strcpy (LI-PaRAD) |          45 |          1.896 |          1.908 |          1.953 |          1.914 |          0.717 |         21.901 |          0.156 |     +24.45%
        strcpy (GNU libc 2.34) |          46 |          2.438 |          2.444 |          2.450 |          2.444 |          0.102 |         17.530 |          0.018 |
             strcpy (LI-PaRAD) |          46 |          1.896 |          1.914 |          1.917 |          1.912 |          0.262 |         22.411 |          0.059 |     +27.85%
        strcpy (GNU libc 2.34) |          47 |          2.310 |          2.317 |          2.324 |          2.317 |          0.103 |         18.888 |          0.020 |
             strcpy (LI-PaRAD) |          47 |          1.888 |          1.907 |          1.915 |          1.904 |          0.443 |         22.992 |          0.102 |     +21.72%
        strcpy (GNU libc 2.34) |          48 |          2.752 |          2.755 |          2.763 |          2.756 |          0.072 |         16.222 |          0.012 |
             strcpy (LI-PaRAD) |          48 |          2.406 |          2.407 |          2.410 |          2.407 |          0.032 |         18.569 |          0.006 |     +14.47%
        strcpy (GNU libc 2.34) |          49 |          2.753 |          2.755 |          2.759 |          2.755 |          0.058 |         16.562 |          0.010 |
             strcpy (LI-PaRAD) |          49 |          2.407 |          2.408 |          2.410 |          2.408 |          0.034 |         18.950 |          0.006 |     +14.42%
        strcpy (GNU libc 2.34) |          50 |          2.733 |          2.739 |          2.745 |          2.739 |          0.068 |         17.001 |          0.012 |
             strcpy (LI-PaRAD) |          50 |          2.407 |          2.408 |          2.411 |          2.408 |          0.033 |         19.338 |          0.006 |     +13.74%
        strcpy (GNU libc 2.34) |          51 |          2.633 |          2.638 |          2.643 |          2.639 |          0.068 |         18.001 |          0.012 |
             strcpy (LI-PaRAD) |          51 |          2.406 |          2.407 |          2.409 |          2.407 |          0.028 |         19.730 |          0.005 |      +9.61%
        strcpy (GNU libc 2.34) |          52 |          2.748 |          2.755 |          2.762 |          2.755 |          0.078 |         17.578 |          0.014 |
             strcpy (LI-PaRAD) |          52 |          2.406 |          2.407 |          2.420 |          2.408 |          0.062 |         20.115 |          0.012 |     +14.44%
        strcpy (GNU libc 2.34) |          53 |          2.748 |          2.754 |          2.761 |          2.755 |          0.073 |         17.917 |          0.013 |
             strcpy (LI-PaRAD) |          53 |          2.407 |          2.407 |          2.418 |          2.408 |          0.060 |         20.502 |          0.012 |     +14.43%
        strcpy (GNU libc 2.34) |          54 |          2.732 |          2.738 |          2.748 |          2.739 |          0.081 |         18.363 |          0.015 |
             strcpy (LI-PaRAD) |          54 |          2.406 |          2.408 |          2.413 |          2.408 |          0.037 |         20.887 |          0.008 |     +13.75%
        strcpy (GNU libc 2.34) |          55 |          2.623 |          2.628 |          2.633 |          2.628 |          0.067 |         19.489 |          0.013 |
             strcpy (LI-PaRAD) |          55 |          2.407 |          2.408 |          2.410 |          2.408 |          0.032 |         21.272 |          0.007 |      +9.15%
        strcpy (GNU libc 2.34) |          56 |          2.747 |          2.754 |          2.761 |          2.755 |          0.075 |         18.932 |          0.014 |
             strcpy (LI-PaRAD) |          56 |          2.407 |          2.408 |          2.412 |          2.408 |          0.039 |         21.660 |          0.008 |     +14.41%
        strcpy (GNU libc 2.34) |          57 |          2.748 |          2.754 |          2.758 |          2.754 |          0.064 |         19.275 |          0.012 |
             strcpy (LI-PaRAD) |          57 |          2.407 |          2.407 |          2.409 |          2.408 |          0.028 |         22.049 |          0.006 |     +14.39%
        strcpy (GNU libc 2.34) |          58 |          2.750 |          2.754 |          2.760 |          2.755 |          0.065 |         19.608 |          0.013 |
             strcpy (LI-PaRAD) |          58 |          2.407 |          2.407 |          2.410 |          2.408 |          0.029 |         22.435 |          0.007 |     +14.41%
        strcpy (GNU libc 2.34) |          59 |          2.632 |          2.633 |          2.637 |          2.634 |          0.054 |         20.863 |          0.011 |
             strcpy (LI-PaRAD) |          59 |          2.407 |          2.407 |          2.409 |          2.408 |          0.026 |         22.822 |          0.006 |      +9.39%
        strcpy (GNU libc 2.34) |          60 |          2.753 |          2.754 |          2.758 |          2.755 |          0.058 |         20.285 |          0.012 |
             strcpy (LI-PaRAD) |          60 |          2.407 |          2.408 |          2.414 |          2.408 |          0.037 |         23.206 |          0.008 |     +14.40%
        strcpy (GNU libc 2.34) |          61 |          2.752 |          2.754 |          2.758 |          2.755 |          0.060 |         20.624 |          0.012 |
             strcpy (LI-PaRAD) |          61 |          2.406 |          2.407 |          2.409 |          2.407 |          0.028 |         23.600 |          0.007 |     +14.43%
        strcpy (GNU libc 2.34) |          62 |          2.750 |          2.755 |          2.791 |          2.756 |          0.146 |         20.950 |          0.030 |
             strcpy (LI-PaRAD) |          62 |          2.406 |          2.407 |          2.412 |          2.407 |          0.030 |         23.987 |          0.007 |     +14.49%
        strcpy (GNU libc 2.34) |          63 |          2.633 |          2.638 |          2.654 |          2.639 |          0.097 |         22.231 |          0.022 |
             strcpy (LI-PaRAD) |          63 |          2.406 |          2.407 |          2.418 |          2.408 |          0.059 |         24.369 |          0.014 |      +9.62%
        strcpy (GNU libc 2.34) |          64 |          3.001 |          3.011 |          3.017 |          3.012 |          0.081 |         19.791 |          0.016 |
             strcpy (LI-PaRAD) |          64 |          2.708 |          2.709 |          2.712 |          2.709 |          0.036 |         22.001 |          0.008 |     +11.16%
        strcpy (GNU libc 2.34) |          65 |          3.003 |          3.011 |          3.020 |          3.012 |          0.088 |         20.099 |          0.018 |
             strcpy (LI-PaRAD) |          65 |          2.708 |          2.712 |          2.715 |          2.711 |          0.058 |         22.326 |          0.013 |     +11.08%
        strcpy (GNU libc 2.34) |          66 |          3.056 |          3.058 |          3.065 |          3.059 |          0.068 |         20.092 |          0.014 |
             strcpy (LI-PaRAD) |          66 |          2.710 |          2.711 |          2.717 |          2.711 |          0.030 |         22.669 |          0.007 |     +12.83%
        strcpy (GNU libc 2.34) |          67 |          3.004 |          3.013 |          3.020 |          3.013 |          0.078 |         20.708 |          0.016 |
             strcpy (LI-PaRAD) |          67 |          2.711 |          2.712 |          2.715 |          2.712 |          0.027 |         23.008 |          0.006 |     +11.11%
        strcpy (GNU libc 2.34) |          68 |          3.005 |          3.014 |          3.020 |          3.014 |          0.074 |         21.009 |          0.016 |
             strcpy (LI-PaRAD) |          68 |          2.710 |          2.711 |          2.715 |          2.712 |          0.031 |         23.356 |          0.007 |     +11.17%
        strcpy (GNU libc 2.34) |          69 |          3.005 |          3.013 |          3.023 |          3.014 |          0.088 |         21.320 |          0.019 |
             strcpy (LI-PaRAD) |          69 |          2.709 |          2.711 |          2.714 |          2.711 |          0.033 |         23.704 |          0.008 |     +11.18%
        strcpy (GNU libc 2.34) |          70 |          3.011 |          3.012 |          3.044 |          3.014 |          0.186 |         21.628 |          0.040 |
             strcpy (LI-PaRAD) |          70 |          2.709 |          2.710 |          2.714 |          2.710 |          0.031 |         24.055 |          0.007 |     +11.22%
        strcpy (GNU libc 2.34) |          71 |          2.990 |          2.994 |          3.006 |          2.994 |          0.081 |         22.084 |          0.018 |
             strcpy (LI-PaRAD) |          71 |          2.708 |          2.710 |          2.714 |          2.710 |          0.038 |         24.396 |          0.009 |     +10.47%
        strcpy (GNU libc 2.34) |          72 |          2.992 |          2.994 |          3.004 |          2.995 |          0.068 |         22.390 |          0.015 |
             strcpy (LI-PaRAD) |          72 |          2.708 |          2.709 |          2.712 |          2.709 |          0.037 |         24.749 |          0.009 |     +10.53%
        strcpy (GNU libc 2.34) |          73 |          3.007 |          3.016 |          3.026 |          3.017 |          0.084 |         22.536 |          0.019 |
             strcpy (LI-PaRAD) |          73 |          2.708 |          2.710 |          2.712 |          2.710 |          0.035 |         25.089 |          0.009 |     +11.33%
        strcpy (GNU libc 2.34) |          74 |          3.002 |          3.005 |          3.010 |          3.005 |          0.069 |         22.932 |          0.016 |
             strcpy (LI-PaRAD) |          74 |          2.709 |          2.710 |          2.713 |          2.710 |          0.035 |         25.428 |          0.009 |     +10.88%
        strcpy (GNU libc 2.34) |          75 |          2.984 |          2.993 |          2.999 |          2.993 |          0.069 |         23.336 |          0.016 |
             strcpy (LI-PaRAD) |          75 |          2.709 |          2.711 |          2.714 |          2.711 |          0.039 |         25.767 |          0.010 |     +10.42%
        strcpy (GNU libc 2.34) |          76 |          2.987 |          2.996 |          3.003 |          2.996 |          0.076 |         23.623 |          0.018 |
             strcpy (LI-PaRAD) |          76 |          2.710 |          2.711 |          2.713 |          2.711 |          0.030 |         26.104 |          0.008 |     +10.50%
        strcpy (GNU libc 2.34) |          77 |          3.016 |          3.018 |          3.028 |          3.019 |          0.073 |         23.757 |          0.017 |
             strcpy (LI-PaRAD) |          77 |          2.709 |          2.710 |          2.712 |          2.711 |          0.028 |         26.457 |          0.007 |     +11.36%
        strcpy (GNU libc 2.34) |          78 |          3.004 |          3.007 |          3.013 |          3.008 |          0.067 |         24.153 |          0.016 |
             strcpy (LI-PaRAD) |          78 |          2.709 |          2.711 |          2.713 |          2.711 |          0.037 |         26.795 |          0.010 |     +10.94%
        strcpy (GNU libc 2.34) |          79 |          2.910 |          2.915 |          2.924 |          2.916 |          0.068 |         25.235 |          0.017 |
             strcpy (LI-PaRAD) |          79 |          2.709 |          2.710 |          2.712 |          2.710 |          0.030 |         27.147 |          0.008 |      +7.58%
        strcpy (GNU libc 2.34) |          80 |          3.284 |          3.294 |          3.302 |          3.295 |          0.076 |         22.615 |          0.017 |
             strcpy (LI-PaRAD) |          80 |          3.011 |          3.012 |          3.020 |          3.013 |          0.058 |         24.731 |          0.014 |      +9.36%
        strcpy (GNU libc 2.34) |          81 |          3.290 |          3.298 |          3.312 |          3.298 |          0.077 |         22.871 |          0.018 |
             strcpy (LI-PaRAD) |          81 |          3.011 |          3.012 |          3.022 |          3.013 |          0.078 |         25.036 |          0.020 |      +9.47%
        strcpy (GNU libc 2.34) |          82 |          3.297 |          3.299 |          3.305 |          3.300 |          0.064 |         23.143 |          0.015 |
             strcpy (LI-PaRAD) |          82 |          3.010 |          3.012 |          3.023 |          3.013 |          0.107 |         25.343 |          0.027 |      +9.51%
        strcpy (GNU libc 2.34) |          83 |          3.198 |          3.202 |          3.208 |          3.202 |          0.070 |         24.140 |          0.017 |
             strcpy (LI-PaRAD) |          83 |          3.010 |          3.013 |          3.021 |          3.013 |          0.088 |         25.655 |          0.022 |      +6.28%
        strcpy (GNU libc 2.34) |          84 |          3.285 |          3.295 |          3.302 |          3.295 |          0.078 |         23.743 |          0.018 |
             strcpy (LI-PaRAD) |          84 |          3.012 |          3.013 |          3.020 |          3.013 |          0.045 |         25.961 |          0.012 |      +9.34%
        strcpy (GNU libc 2.34) |          85 |          3.289 |          3.298 |          3.304 |          3.298 |          0.073 |         24.002 |          0.018 |
             strcpy (LI-PaRAD) |          85 |          3.010 |          3.012 |          3.019 |          3.012 |          0.045 |         26.283 |          0.012 |      +9.50%
        strcpy (GNU libc 2.34) |          86 |          3.289 |          3.301 |          3.311 |          3.301 |          0.086 |         24.264 |          0.021 |
             strcpy (LI-PaRAD) |          86 |          3.010 |          3.012 |          3.017 |          3.012 |          0.041 |         26.591 |          0.011 |      +9.59%
        strcpy (GNU libc 2.34) |          87 |          3.199 |          3.202 |          3.209 |          3.202 |          0.074 |         25.304 |          0.019 |
             strcpy (LI-PaRAD) |          87 |          3.010 |          3.011 |          3.022 |          3.012 |          0.077 |         26.903 |          0.021 |      +6.32%
        strcpy (GNU libc 2.34) |          88 |          3.283 |          3.286 |          3.295 |          3.286 |          0.067 |         24.939 |          0.017 |
             strcpy (LI-PaRAD) |          88 |          3.011 |          3.013 |          3.023 |          3.014 |          0.093 |         27.190 |          0.025 |      +9.03%
        strcpy (GNU libc 2.34) |          89 |          3.284 |          3.293 |          3.298 |          3.293 |          0.064 |         25.173 |          0.016 |
             strcpy (LI-PaRAD) |          89 |          3.010 |          3.012 |          3.018 |          3.013 |          0.057 |         27.514 |          0.016 |      +9.30%
        strcpy (GNU libc 2.34) |          90 |          3.277 |          3.286 |          3.292 |          3.286 |          0.071 |         25.505 |          0.018 |
             strcpy (LI-PaRAD) |          90 |          3.010 |          3.010 |          3.016 |          3.011 |          0.037 |         27.840 |          0.010 |      +9.15%
        strcpy (GNU libc 2.34) |          91 |          3.203 |          3.209 |          3.215 |          3.209 |          0.072 |         26.412 |          0.019 |
             strcpy (LI-PaRAD) |          91 |          3.009 |          3.011 |          3.017 |          3.011 |          0.045 |         28.146 |          0.013 |      +6.56%
        strcpy (GNU libc 2.34) |          92 |          3.278 |          3.286 |          3.294 |          3.287 |          0.081 |         26.069 |          0.021 |
             strcpy (LI-PaRAD) |          92 |          3.011 |          3.011 |          3.020 |          3.012 |          0.067 |         28.443 |          0.019 |      +9.11%
        strcpy (GNU libc 2.34) |          93 |          3.286 |          3.293 |          3.298 |          3.293 |          0.063 |         26.301 |          0.017 |
             strcpy (LI-PaRAD) |          93 |          3.010 |          3.012 |          3.023 |          3.013 |          0.088 |         28.745 |          0.025 |      +9.29%
        strcpy (GNU libc 2.34) |          94 |          3.279 |          3.287 |          3.292 |          3.287 |          0.068 |         26.633 |          0.018 |
             strcpy (LI-PaRAD) |          94 |          3.011 |          3.014 |          3.025 |          3.015 |          0.108 |         29.036 |          0.031 |      +9.02%
        strcpy (GNU libc 2.34) |          95 |          3.198 |          3.208 |          3.233 |          3.210 |          0.147 |         27.567 |          0.040 |
             strcpy (LI-PaRAD) |          95 |          3.009 |          3.012 |          3.020 |          3.013 |          0.077 |         29.366 |          0.023 |      +6.53%
        strcpy (GNU libc 2.34) |          96 |          3.574 |          3.626 |          3.670 |          3.626 |          0.596 |         24.658 |          0.147 |
             strcpy (LI-PaRAD) |          96 |          3.018 |          3.028 |          3.042 |          3.029 |          0.171 |         29.520 |          0.051 |     +19.72%
        strcpy (GNU libc 2.34) |          97 |          3.649 |          3.658 |          3.678 |          3.658 |          0.145 |         24.694 |          0.036 |
             strcpy (LI-PaRAD) |          97 |          3.013 |          3.027 |          3.040 |          3.027 |          0.164 |         29.848 |          0.049 |     +20.87%
        strcpy (GNU libc 2.34) |          98 |          3.647 |          3.657 |          3.685 |          3.657 |          0.178 |         24.956 |          0.044 |
             strcpy (LI-PaRAD) |          98 |          3.011 |          3.026 |          3.204 |          3.028 |          0.613 |         30.147 |          0.176 |     +20.80%
        strcpy (GNU libc 2.34) |          99 |          3.611 |          3.613 |          3.619 |          3.613 |          0.032 |         25.521 |          0.008 |
             strcpy (LI-PaRAD) |          99 |          3.037 |          3.292 |          3.407 |          3.248 |          3.582 |         28.422 |          1.035 |     +11.22%
        strcpy (GNU libc 2.34) |         100 |          3.620 |          3.630 |          3.658 |          3.631 |          0.176 |         25.647 |          0.045 |
             strcpy (LI-PaRAD) |         100 |          3.019 |          3.516 |          3.609 |          3.396 |          6.576 |         27.544 |          1.906 |      +6.92%
        strcpy (GNU libc 2.34) |         101 |          3.648 |          3.657 |          3.689 |          3.658 |          0.189 |         25.712 |          0.048 |
             strcpy (LI-PaRAD) |         101 |          3.029 |          3.558 |          3.726 |          3.411 |          6.794 |         27.705 |          1.955 |      +7.24%
        strcpy (GNU libc 2.34) |         102 |          3.624 |          3.630 |          3.659 |          3.631 |          0.171 |         26.163 |          0.045 |
             strcpy (LI-PaRAD) |         102 |          3.044 |          3.531 |          3.605 |          3.477 |          3.901 |         27.365 |          1.137 |      +4.43%
        strcpy (GNU libc 2.34) |         103 |          3.612 |          3.614 |          3.616 |          3.614 |          0.028 |         26.544 |          0.007 |
             strcpy (LI-PaRAD) |         103 |          3.192 |          3.210 |          3.215 |          3.209 |          0.137 |         29.896 |          0.041 |     +12.63%
        strcpy (GNU libc 2.34) |         104 |          3.625 |          3.630 |          3.642 |          3.631 |          0.109 |         26.678 |          0.029 |
             strcpy (LI-PaRAD) |         104 |          3.312 |          3.550 |          3.611 |          3.522 |          2.184 |         27.510 |          0.614 |      +3.07%
        strcpy (GNU libc 2.34) |         105 |          3.623 |          3.628 |          3.636 |          3.628 |          0.090 |         26.952 |          0.024 |
             strcpy (LI-PaRAD) |         105 |          3.073 |          3.228 |          3.245 |          3.222 |          0.660 |         30.353 |          0.207 |     +12.61%
        strcpy (GNU libc 2.34) |         106 |          3.664 |          3.680 |          3.712 |          3.680 |          0.160 |         26.825 |          0.043 |
             strcpy (LI-PaRAD) |         106 |          3.154 |          3.582 |          3.758 |          3.557 |          3.952 |         27.800 |          1.175 |      +3.46%
        strcpy (GNU libc 2.34) |         107 |          3.610 |          3.613 |          3.616 |          3.613 |          0.029 |         27.580 |          0.008 |
             strcpy (LI-PaRAD) |         107 |          3.026 |          3.126 |          3.160 |          3.114 |          1.202 |         32.011 |          0.388 |     +16.05%
        strcpy (GNU libc 2.34) |         108 |          3.656 |          3.683 |          3.714 |          3.682 |          0.178 |         27.317 |          0.049 |
             strcpy (LI-PaRAD) |         108 |          3.028 |          3.518 |          3.749 |          3.380 |          6.754 |         29.893 |          2.068 |      +8.92%
        strcpy (GNU libc 2.34) |         109 |          3.626 |          3.631 |          3.640 |          3.631 |          0.088 |         27.958 |          0.025 |
             strcpy (LI-PaRAD) |         109 |          3.021 |          3.549 |          3.607 |          3.515 |          2.951 |         28.908 |          0.915 |      +3.30%
        strcpy (GNU libc 2.34) |         110 |          3.674 |          3.682 |          3.692 |          3.682 |          0.114 |         27.822 |          0.032 |
             strcpy (LI-PaRAD) |         110 |          3.027 |          3.475 |          3.743 |          3.379 |          6.647 |         30.455 |          2.075 |      +8.97%
        strcpy (GNU libc 2.34) |         111 |          3.611 |          3.613 |          3.615 |          3.613 |          0.025 |         28.615 |          0.007 |
             strcpy (LI-PaRAD) |         111 |          3.036 |          3.098 |          3.158 |          3.100 |          1.163 |         33.355 |          0.388 |     +16.55%
        strcpy (GNU libc 2.34) |         112 |          3.951 |          3.955 |          3.979 |          3.957 |          0.106 |         26.363 |          0.028 |
             strcpy (LI-PaRAD) |         112 |          3.312 |          3.313 |          3.326 |          3.314 |          0.050 |         31.477 |          0.016 |     +19.40%
        strcpy (GNU libc 2.34) |         113 |          3.989 |          3.993 |          4.012 |          3.995 |          0.122 |         26.346 |          0.032 |
             strcpy (LI-PaRAD) |         113 |          3.313 |          3.315 |          3.611 |          3.324 |          1.409 |         31.668 |          0.414 |     +20.18%
        strcpy (GNU libc 2.34) |         114 |          3.971 |          3.984 |          3.993 |          3.984 |          0.099 |         26.648 |          0.026 |
             strcpy (LI-PaRAD) |         114 |          3.314 |          3.315 |          3.336 |          3.316 |          0.130 |         32.014 |          0.041 |     +20.13%
        strcpy (GNU libc 2.34) |         115 |          3.911 |          3.913 |          3.925 |          3.914 |          0.043 |         27.367 |          0.012 |
             strcpy (LI-PaRAD) |         115 |          3.313 |          3.315 |          3.322 |          3.315 |          0.047 |         32.308 |          0.015 |     +18.06%
        strcpy (GNU libc 2.34) |         116 |          4.067 |          4.076 |          4.086 |          4.076 |          0.084 |         26.503 |          0.022 |
             strcpy (LI-PaRAD) |         116 |          3.314 |          3.315 |          3.317 |          3.315 |          0.023 |         32.588 |          0.007 |     +22.96%
        strcpy (GNU libc 2.34) |         117 |          3.953 |          3.957 |          3.966 |          3.957 |          0.078 |         27.535 |          0.021 |
             strcpy (LI-PaRAD) |         117 |          3.314 |          3.315 |          3.317 |          3.315 |          0.023 |         32.871 |          0.008 |     +19.38%
        strcpy (GNU libc 2.34) |         118 |          3.973 |          3.983 |          3.995 |          3.984 |          0.109 |         27.584 |          0.030 |
             strcpy (LI-PaRAD) |         118 |          3.313 |          3.314 |          3.315 |          3.314 |          0.022 |         33.162 |          0.007 |     +20.22%
        strcpy (GNU libc 2.34) |         119 |          3.911 |          3.913 |          3.917 |          3.913 |          0.027 |         28.322 |          0.008 |
             strcpy (LI-PaRAD) |         119 |          3.313 |          3.314 |          3.317 |          3.315 |          0.024 |         33.437 |          0.008 |     +18.06%
        strcpy (GNU libc 2.34) |         120 |          3.967 |          3.978 |          3.986 |          3.979 |          0.099 |         28.088 |          0.028 |
             strcpy (LI-PaRAD) |         120 |          3.313 |          3.315 |          3.334 |          3.316 |          0.122 |         33.699 |          0.041 |     +19.97%
        strcpy (GNU libc 2.34) |         121 |          3.973 |          3.979 |          3.986 |          3.979 |          0.094 |         28.321 |          0.027 |
             strcpy (LI-PaRAD) |         121 |          3.314 |          3.315 |          3.318 |          3.316 |          0.022 |         33.988 |          0.008 |     +20.01%
        strcpy (GNU libc 2.34) |         122 |          3.973 |          3.978 |          3.988 |          3.979 |          0.089 |         28.553 |          0.025 |
             strcpy (LI-PaRAD) |         122 |          3.314 |          3.315 |          3.317 |          3.316 |          0.023 |         34.269 |          0.008 |     +20.02%
        strcpy (GNU libc 2.34) |         123 |          3.914 |          3.916 |          3.919 |          3.916 |          0.030 |         29.253 |          0.009 |
             strcpy (LI-PaRAD) |         123 |          3.312 |          3.314 |          3.316 |          3.314 |          0.024 |         34.566 |          0.008 |     +18.16%
        strcpy (GNU libc 2.34) |         124 |          3.961 |          3.977 |          3.986 |          3.978 |          0.100 |         29.033 |          0.029 |
             strcpy (LI-PaRAD) |         124 |          3.313 |          3.314 |          3.331 |          3.316 |          0.127 |         34.827 |          0.044 |     +19.96%
        strcpy (GNU libc 2.34) |         125 |          3.968 |          3.977 |          3.990 |          3.978 |          0.097 |         29.266 |          0.028 |
             strcpy (LI-PaRAD) |         125 |          3.313 |          3.315 |          3.322 |          3.315 |          0.044 |         35.118 |          0.015 |     +20.00%
        strcpy (GNU libc 2.34) |         126 |          3.960 |          3.986 |          4.310 |          3.993 |          0.992 |         29.393 |          0.275 |
             strcpy (LI-PaRAD) |         126 |          3.311 |          3.313 |          3.321 |          3.313 |          0.053 |         35.416 |          0.019 |     +20.50%
        strcpy (GNU libc 2.34) |         127 |          3.911 |          3.914 |          3.917 |          3.914 |          0.033 |         30.223 |          0.010 |
             strcpy (LI-PaRAD) |         127 |          3.313 |          3.315 |          3.322 |          3.315 |          0.032 |         35.680 |          0.011 |     +18.06%
        strcpy (GNU libc 2.34) |         128 |          4.323 |          4.339 |          4.363 |          4.338 |          0.146 |         27.478 |          0.040 |
             strcpy (LI-PaRAD) |         128 |          3.912 |          3.913 |          3.917 |          3.913 |          0.023 |         30.463 |          0.007 |     +10.86%
