        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strchr (Arm OR 23.01) |           1 |          4.777 |          4.779 |          4.813 |          4.779 |          0.082 |          0.195 |          0.000 |
             strchr (LI-PaRAD) |           1 |          1.820 |          1.820 |          1.823 |          1.821 |          0.039 |          0.512 |          0.000 |    +162.51%
         strchr (Arm OR 23.01) |           2 |          4.777 |          4.779 |          4.781 |          4.779 |          0.022 |          0.390 |          0.000 |
             strchr (LI-PaRAD) |           2 |          1.820 |          1.820 |          1.823 |          1.820 |          0.041 |          1.023 |          0.000 |    +162.51%
         strchr (Arm OR 23.01) |           3 |          4.776 |          4.778 |          4.785 |          4.778 |          0.029 |          0.585 |          0.000 |
             strchr (LI-PaRAD) |           3 |          1.820 |          1.820 |          1.827 |          1.821 |          0.052 |          1.535 |          0.001 |    +162.44%
         strchr (Arm OR 23.01) |           4 |          4.776 |          4.779 |          4.788 |          4.779 |          0.028 |          0.780 |          0.000 |
             strchr (LI-PaRAD) |           4 |          1.819 |          1.820 |          1.826 |          1.820 |          0.044 |          2.047 |          0.001 |    +162.54%
         strchr (Arm OR 23.01) |           5 |          4.777 |          4.778 |          4.785 |          4.779 |          0.025 |          0.974 |          0.000 |
             strchr (LI-PaRAD) |           5 |          1.819 |          1.820 |          1.822 |          1.820 |          0.034 |          2.558 |          0.001 |    +162.51%
         strchr (Arm OR 23.01) |           6 |          4.776 |          4.778 |          4.780 |          4.778 |          0.017 |          1.170 |          0.000 |
             strchr (LI-PaRAD) |           6 |          1.820 |          1.820 |          1.822 |          1.820 |          0.034 |          3.070 |          0.001 |    +162.46%
         strchr (Arm OR 23.01) |           7 |          4.776 |          4.778 |          4.785 |          4.778 |          0.023 |          1.364 |          0.000 |
             strchr (LI-PaRAD) |           7 |          1.820 |          1.820 |          1.828 |          1.821 |          0.055 |          3.581 |          0.002 |    +162.47%
         strchr (Arm OR 23.01) |           8 |          4.776 |          4.778 |          4.786 |          4.779 |          0.039 |          1.559 |          0.001 |
             strchr (LI-PaRAD) |           8 |          1.801 |          1.820 |          1.823 |          1.820 |          0.112 |          4.093 |          0.005 |    +162.52%
         strchr (Arm OR 23.01) |           9 |          4.777 |          4.779 |          4.784 |          4.779 |          0.024 |          1.754 |          0.000 |
             strchr (LI-PaRAD) |           9 |          1.820 |          1.820 |          1.823 |          1.821 |          0.040 |          4.604 |          0.002 |    +162.48%
         strchr (Arm OR 23.01) |          10 |          4.777 |          4.779 |          4.783 |          4.779 |          0.027 |          1.949 |          0.001 |
             strchr (LI-PaRAD) |          10 |          1.819 |          1.820 |          1.822 |          1.821 |          0.037 |          5.116 |          0.002 |    +162.50%
         strchr (Arm OR 23.01) |          11 |          4.777 |          4.779 |          4.786 |          4.779 |          0.028 |          2.144 |          0.001 |
             strchr (LI-PaRAD) |          11 |          1.820 |          1.820 |          1.822 |          1.821 |          0.034 |          5.627 |          0.002 |    +162.51%
         strchr (Arm OR 23.01) |          12 |          4.777 |          4.779 |          4.781 |          4.779 |          0.020 |          2.338 |          0.000 |
             strchr (LI-PaRAD) |          12 |          1.820 |          1.820 |          1.822 |          1.821 |          0.036 |          6.139 |          0.002 |    +162.50%
         strchr (Arm OR 23.01) |          13 |          4.777 |          4.779 |          4.781 |          4.779 |          0.021 |          2.534 |          0.001 |
             strchr (LI-PaRAD) |          13 |          1.820 |          1.820 |          1.822 |          1.821 |          0.032 |          6.650 |          0.002 |    +162.49%
         strchr (Arm OR 23.01) |          14 |          4.776 |          4.778 |          4.786 |          4.778 |          0.027 |          2.729 |          0.001 |
             strchr (LI-PaRAD) |          14 |          1.819 |          1.820 |          1.828 |          1.820 |          0.050 |          7.162 |          0.004 |    +162.49%
         strchr (Arm OR 23.01) |          15 |          4.777 |          4.778 |          4.780 |          4.778 |          0.019 |          2.924 |          0.001 |
             strchr (LI-PaRAD) |          15 |          1.808 |          1.820 |          1.823 |          1.820 |          0.076 |          7.674 |          0.006 |    +162.50%
         strchr (Arm OR 23.01) |          16 |          5.156 |          5.160 |          5.311 |          5.186 |          0.821 |          2.873 |          0.023 |
             strchr (LI-PaRAD) |          16 |          2.579 |          2.640 |          2.650 |          2.635 |          0.645 |          5.656 |          0.037 |     +96.85%
         strchr (Arm OR 23.01) |          17 |          5.161 |          5.180 |          5.422 |          5.200 |          1.008 |          3.045 |          0.030 |
             strchr (LI-PaRAD) |          17 |          2.643 |          2.653 |          2.658 |          2.652 |          0.168 |          5.971 |          0.010 |     +96.11%
         strchr (Arm OR 23.01) |          18 |          5.160 |          5.205 |          5.378 |          5.209 |          0.798 |          3.219 |          0.025 |
             strchr (LI-PaRAD) |          18 |          2.580 |          2.637 |          2.651 |          2.624 |          0.950 |          6.388 |          0.061 |     +98.47%
         strchr (Arm OR 23.01) |          19 |          5.160 |          5.192 |          5.463 |          5.199 |          0.852 |          3.404 |          0.028 |
             strchr (LI-PaRAD) |          19 |          2.639 |          2.651 |          2.656 |          2.650 |          0.173 |          6.676 |          0.012 |     +96.16%
         strchr (Arm OR 23.01) |          20 |          5.157 |          5.160 |          5.464 |          5.188 |          1.093 |          3.591 |          0.038 |
             strchr (LI-PaRAD) |          20 |          2.638 |          2.649 |          2.657 |          2.650 |          0.188 |          7.030 |          0.013 |     +95.78%
         strchr (Arm OR 23.01) |          21 |          5.158 |          5.179 |          5.382 |          5.195 |          0.900 |          3.765 |          0.033 |
             strchr (LI-PaRAD) |          21 |          2.580 |          2.640 |          2.649 |          2.635 |          0.579 |          7.422 |          0.044 |     +97.15%
         strchr (Arm OR 23.01) |          22 |          5.157 |          5.161 |          5.461 |          5.195 |          1.128 |          3.945 |          0.043 |
             strchr (LI-PaRAD) |          22 |          2.639 |          2.647 |          2.656 |          2.648 |          0.171 |          7.737 |          0.013 |     +96.15%
         strchr (Arm OR 23.01) |          23 |          5.157 |          5.207 |          5.446 |          5.202 |          0.879 |          4.118 |          0.036 |
             strchr (LI-PaRAD) |          23 |          2.579 |          2.643 |          2.651 |          2.632 |          0.881 |          8.140 |          0.073 |     +97.65%
         strchr (Arm OR 23.01) |          24 |          5.157 |          5.209 |          5.444 |          5.208 |          0.892 |          4.292 |          0.038 |
             strchr (LI-PaRAD) |          24 |          2.579 |          2.643 |          2.650 |          2.628 |          0.973 |          8.507 |          0.084 |     +98.18%
         strchr (Arm OR 23.01) |          25 |          5.158 |          5.210 |          5.420 |          5.207 |          0.818 |          4.472 |          0.036 |
             strchr (LI-PaRAD) |          25 |          2.580 |          2.640 |          2.650 |          2.632 |          0.778 |          8.848 |          0.070 |     +97.84%
         strchr (Arm OR 23.01) |          26 |          5.159 |          5.200 |          5.394 |          5.204 |          0.856 |          4.653 |          0.039 |
             strchr (LI-PaRAD) |          26 |          2.640 |          2.649 |          2.657 |          2.650 |          0.189 |          9.138 |          0.017 |     +96.40%
         strchr (Arm OR 23.01) |          27 |          5.157 |          5.201 |          5.322 |          5.196 |          0.722 |          4.840 |          0.035 |
             strchr (LI-PaRAD) |          27 |          2.640 |          2.649 |          2.657 |          2.649 |          0.146 |          9.491 |          0.014 |     +96.11%
         strchr (Arm OR 23.01) |          28 |          5.156 |          5.166 |          5.321 |          5.188 |          0.765 |          5.026 |          0.038 |
             strchr (LI-PaRAD) |          28 |          2.579 |          2.637 |          2.648 |          2.634 |          0.554 |          9.902 |          0.056 |     +97.01%
         strchr (Arm OR 23.01) |          29 |          5.155 |          5.190 |          5.460 |          5.207 |          1.306 |          5.188 |          0.066 |
             strchr (LI-PaRAD) |          29 |          2.579 |          2.644 |          2.650 |          2.631 |          0.889 |         10.266 |          0.092 |     +97.90%
         strchr (Arm OR 23.01) |          30 |          5.156 |          5.188 |          5.461 |          5.199 |          1.005 |          5.375 |          0.053 |
             strchr (LI-PaRAD) |          30 |          2.641 |          2.649 |          2.658 |          2.649 |          0.141 |         10.547 |          0.015 |     +96.26%
         strchr (Arm OR 23.01) |          31 |          5.157 |          5.199 |          5.307 |          5.193 |          0.651 |          5.560 |          0.036 |
             strchr (LI-PaRAD) |          31 |          2.638 |          2.649 |          2.656 |          2.649 |          0.159 |         10.900 |          0.017 |     +96.06%
         strchr (Arm OR 23.01) |          32 |          5.954 |          5.956 |          5.965 |          5.956 |          0.029 |          5.003 |          0.001 |
             strchr (LI-PaRAD) |          32 |          3.438 |          3.439 |          3.442 |          3.440 |          0.030 |          8.664 |          0.003 |     +73.17%
         strchr (Arm OR 23.01) |          33 |          5.953 |          5.957 |          5.965 |          5.957 |          0.039 |          5.159 |          0.002 |
             strchr (LI-PaRAD) |          33 |          3.419 |          3.440 |          3.490 |          3.444 |          0.317 |          8.924 |          0.028 |     +72.97%
         strchr (Arm OR 23.01) |          34 |          5.952 |          5.955 |          5.961 |          5.955 |          0.031 |          5.317 |          0.002 |
             strchr (LI-PaRAD) |          34 |          3.437 |          3.439 |          3.489 |          3.441 |          0.267 |          9.202 |          0.024 |     +73.06%
         strchr (Arm OR 23.01) |          35 |          5.953 |          5.956 |          5.958 |          5.956 |          0.017 |          5.473 |          0.001 |
             strchr (LI-PaRAD) |          35 |          3.437 |          3.439 |          3.441 |          3.439 |          0.029 |          9.479 |          0.003 |     +73.19%
         strchr (Arm OR 23.01) |          36 |          5.951 |          5.954 |          5.961 |          5.954 |          0.036 |          5.631 |          0.002 |
             strchr (LI-PaRAD) |          36 |          3.436 |          3.438 |          3.441 |          3.438 |          0.030 |          9.751 |          0.003 |     +73.17%
         strchr (Arm OR 23.01) |          37 |          5.952 |          5.955 |          5.964 |          5.955 |          0.036 |          5.787 |          0.002 |
             strchr (LI-PaRAD) |          37 |          3.438 |          3.439 |          3.441 |          3.439 |          0.028 |         10.019 |          0.003 |     +73.15%
         strchr (Arm OR 23.01) |          38 |          5.953 |          5.955 |          5.962 |          5.955 |          0.028 |          5.943 |          0.002 |
             strchr (LI-PaRAD) |          38 |          3.392 |          3.438 |          3.443 |          3.438 |          0.164 |         10.295 |          0.017 |     +73.22%
         strchr (Arm OR 23.01) |          39 |          5.951 |          5.953 |          5.959 |          5.953 |          0.019 |          6.101 |          0.001 |
             strchr (LI-PaRAD) |          39 |          3.436 |          3.437 |          3.444 |          3.438 |          0.031 |         10.566 |          0.003 |     +73.18%
         strchr (Arm OR 23.01) |          40 |          5.950 |          5.953 |          5.955 |          5.953 |          0.017 |          6.258 |          0.001 |
             strchr (LI-PaRAD) |          40 |          3.386 |          3.437 |          3.440 |          3.437 |          0.150 |         10.839 |          0.017 |     +73.19%
         strchr (Arm OR 23.01) |          41 |          5.951 |          5.953 |          5.958 |          5.953 |          0.021 |          6.414 |          0.001 |
             strchr (LI-PaRAD) |          41 |          3.436 |          3.438 |          3.488 |          3.441 |          0.338 |         11.097 |          0.037 |     +73.00%
         strchr (Arm OR 23.01) |          42 |          5.951 |          5.954 |          5.958 |          5.954 |          0.021 |          6.570 |          0.001 |
             strchr (LI-PaRAD) |          42 |          3.436 |          3.438 |          3.488 |          3.441 |          0.227 |         11.369 |          0.026 |     +73.03%
         strchr (Arm OR 23.01) |          43 |          5.951 |          5.954 |          5.956 |          5.954 |          0.020 |          6.726 |          0.001 |
             strchr (LI-PaRAD) |          43 |          3.437 |          3.438 |          3.473 |          3.439 |          0.155 |         11.644 |          0.018 |     +73.10%
         strchr (Arm OR 23.01) |          44 |          5.951 |          5.954 |          5.959 |          5.954 |          0.020 |          6.883 |          0.001 |
             strchr (LI-PaRAD) |          44 |          3.387 |          3.438 |          3.461 |          3.438 |          0.166 |         11.919 |          0.020 |     +73.17%
         strchr (Arm OR 23.01) |          45 |          5.951 |          5.953 |          5.956 |          5.953 |          0.020 |          7.040 |          0.001 |
             strchr (LI-PaRAD) |          45 |          3.437 |          3.438 |          3.442 |          3.438 |          0.026 |         12.189 |          0.003 |     +73.14%
         strchr (Arm OR 23.01) |          46 |          5.952 |          5.954 |          5.956 |          5.954 |          0.019 |          7.195 |          0.001 |
             strchr (LI-PaRAD) |          46 |          3.388 |          3.438 |          3.445 |          3.438 |          0.151 |         12.461 |          0.019 |     +73.18%
         strchr (Arm OR 23.01) |          47 |          5.952 |          5.954 |          5.956 |          5.954 |          0.015 |          7.352 |          0.001 |
             strchr (LI-PaRAD) |          47 |          3.436 |          3.438 |          3.440 |          3.438 |          0.023 |         12.732 |          0.003 |     +73.18%
         strchr (Arm OR 23.01) |          48 |          6.368 |          6.370 |          6.377 |          6.370 |          0.018 |          7.017 |          0.001 |
             strchr (LI-PaRAD) |          48 |          4.144 |          4.146 |          4.256 |          4.154 |          0.530 |         10.762 |          0.056 |     +53.36%
         strchr (Arm OR 23.01) |          49 |          6.368 |          6.371 |          6.378 |          6.371 |          0.021 |          7.163 |          0.001 |
             strchr (LI-PaRAD) |          49 |          4.145 |          4.146 |          4.242 |          4.152 |          0.498 |         10.991 |          0.054 |     +53.43%
         strchr (Arm OR 23.01) |          50 |          6.369 |          6.371 |          6.375 |          6.371 |          0.016 |          7.309 |          0.001 |
             strchr (LI-PaRAD) |          50 |          4.144 |          4.147 |          4.228 |          4.158 |          0.583 |         11.200 |          0.065 |     +53.22%
         strchr (Arm OR 23.01) |          51 |          6.369 |          6.371 |          6.377 |          6.371 |          0.018 |          7.455 |          0.001 |
             strchr (LI-PaRAD) |          51 |          4.144 |          4.146 |          4.280 |          4.155 |          0.592 |         11.432 |          0.067 |     +53.33%
         strchr (Arm OR 23.01) |          52 |          6.368 |          6.371 |          6.374 |          6.371 |          0.017 |          7.602 |          0.001 |
             strchr (LI-PaRAD) |          52 |          4.145 |          4.146 |          4.226 |          4.153 |          0.456 |         11.661 |          0.053 |     +53.40%
         strchr (Arm OR 23.01) |          53 |          6.368 |          6.371 |          6.378 |          6.371 |          0.019 |          7.747 |          0.001 |
             strchr (LI-PaRAD) |          53 |          4.145 |          4.147 |          4.234 |          4.152 |          0.427 |         11.888 |          0.050 |     +53.44%
         strchr (Arm OR 23.01) |          54 |          6.368 |          6.371 |          6.398 |          6.373 |          0.085 |          7.891 |          0.007 |
             strchr (LI-PaRAD) |          54 |          4.144 |          4.147 |          4.333 |          4.152 |          0.503 |         12.113 |          0.059 |     +53.49%
         strchr (Arm OR 23.01) |          55 |          6.367 |          6.370 |          6.373 |          6.370 |          0.018 |          8.041 |          0.001 |
             strchr (LI-PaRAD) |          55 |          4.144 |          4.146 |          4.397 |          4.152 |          0.680 |         12.337 |          0.080 |     +53.41%
         strchr (Arm OR 23.01) |          56 |          6.368 |          6.370 |          6.373 |          6.370 |          0.017 |          8.187 |          0.001 |
             strchr (LI-PaRAD) |          56 |          4.144 |          4.146 |          4.224 |          4.151 |          0.436 |         12.564 |          0.054 |     +53.46%
         strchr (Arm OR 23.01) |          57 |          6.368 |          6.371 |          6.374 |          6.371 |          0.018 |          8.333 |          0.001 |
             strchr (LI-PaRAD) |          57 |          4.145 |          4.147 |          4.227 |          4.152 |          0.373 |         12.785 |          0.047 |     +53.43%
         strchr (Arm OR 23.01) |          58 |          6.369 |          6.371 |          6.401 |          6.372 |          0.081 |          8.477 |          0.007 |
             strchr (LI-PaRAD) |          58 |          4.144 |          4.147 |          4.222 |          4.154 |          0.322 |         13.005 |          0.042 |     +53.42%
         strchr (Arm OR 23.01) |          59 |          6.375 |          6.379 |          6.431 |          6.381 |          0.139 |          8.611 |          0.012 |
             strchr (LI-PaRAD) |          59 |          4.148 |          4.153 |          4.199 |          4.158 |          0.290 |         13.215 |          0.038 |     +53.46%
         strchr (Arm OR 23.01) |          60 |          6.373 |          6.378 |          6.380 |          6.377 |          0.021 |          8.762 |          0.002 |
             strchr (LI-PaRAD) |          60 |          4.147 |          4.151 |          4.222 |          4.156 |          0.292 |         13.447 |          0.039 |     +53.46%
         strchr (Arm OR 23.01) |          61 |          6.368 |          6.372 |          6.381 |          6.373 |          0.055 |          8.914 |          0.005 |
             strchr (LI-PaRAD) |          61 |          4.143 |          4.146 |          4.226 |          4.154 |          0.476 |         13.675 |          0.064 |     +53.41%
         strchr (Arm OR 23.01) |          62 |          6.368 |          6.370 |          6.375 |          6.370 |          0.019 |          9.065 |          0.002 |
             strchr (LI-PaRAD) |          62 |          4.146 |          4.147 |          4.233 |          4.153 |          0.388 |         13.905 |          0.053 |     +53.40%
         strchr (Arm OR 23.01) |          63 |          6.368 |          6.371 |          6.391 |          6.373 |          0.084 |          9.206 |          0.008 |
             strchr (LI-PaRAD) |          63 |          4.145 |          4.147 |          4.227 |          4.155 |          0.391 |         14.122 |          0.055 |     +53.40%
         strchr (Arm OR 23.01) |          64 |          7.658 |          7.662 |          7.683 |          7.664 |          0.072 |          7.777 |          0.006 |
             strchr (LI-PaRAD) |          64 |          5.384 |          5.441 |          5.468 |          5.433 |          0.410 |         10.971 |          0.045 |     +41.07%
         strchr (Arm OR 23.01) |          65 |          7.658 |          7.661 |          7.683 |          7.663 |          0.069 |          7.900 |          0.005 |
             strchr (LI-PaRAD) |          65 |          5.384 |          5.431 |          5.512 |          5.429 |          0.504 |         11.151 |          0.056 |     +41.16%
         strchr (Arm OR 23.01) |          66 |          7.659 |          7.662 |          7.685 |          7.664 |          0.075 |          8.020 |          0.006 |
             strchr (LI-PaRAD) |          66 |          5.384 |          5.437 |          5.497 |          5.434 |          0.511 |         11.312 |          0.058 |     +41.04%
         strchr (Arm OR 23.01) |          67 |          7.660 |          7.662 |          7.682 |          7.665 |          0.070 |          8.141 |          0.006 |
             strchr (LI-PaRAD) |          67 |          5.385 |          5.433 |          5.479 |          5.428 |          0.436 |         11.497 |          0.050 |     +41.22%
         strchr (Arm OR 23.01) |          68 |          7.660 |          7.663 |          7.677 |          7.664 |          0.043 |          8.263 |          0.004 |
             strchr (LI-PaRAD) |          68 |          5.384 |          5.425 |          5.484 |          5.424 |          0.496 |         11.675 |          0.058 |     +41.29%
         strchr (Arm OR 23.01) |          69 |          7.663 |          7.666 |          7.671 |          7.666 |          0.016 |          8.382 |          0.001 |
             strchr (LI-PaRAD) |          69 |          5.386 |          5.435 |          5.514 |          5.432 |          0.570 |         11.831 |          0.067 |     +41.14%
         strchr (Arm OR 23.01) |          70 |          7.662 |          7.665 |          7.684 |          7.666 |          0.052 |          8.504 |          0.004 |
             strchr (LI-PaRAD) |          70 |          5.387 |          5.431 |          5.479 |          5.432 |          0.481 |         12.002 |          0.058 |     +41.13%
         strchr (Arm OR 23.01) |          71 |          7.662 |          7.666 |          7.684 |          7.668 |          0.061 |          8.624 |          0.005 |
             strchr (LI-PaRAD) |          71 |          5.387 |          5.434 |          5.487 |          5.434 |          0.435 |         12.170 |          0.053 |     +41.12%
         strchr (Arm OR 23.01) |          72 |          7.662 |          7.664 |          7.666 |          7.664 |          0.012 |          8.749 |          0.001 |
             strchr (LI-PaRAD) |          72 |          5.387 |          5.435 |          5.513 |          5.430 |          0.524 |         12.349 |          0.065 |     +41.14%
         strchr (Arm OR 23.01) |          73 |          7.661 |          7.664 |          7.666 |          7.663 |          0.014 |          8.872 |          0.001 |
             strchr (LI-PaRAD) |          73 |          5.385 |          5.425 |          5.498 |          5.430 |          0.497 |         12.521 |          0.062 |     +41.13%
         strchr (Arm OR 23.01) |          74 |          7.662 |          7.664 |          7.666 |          7.664 |          0.014 |          8.992 |          0.001 |
             strchr (LI-PaRAD) |          74 |          5.387 |          5.432 |          5.513 |          5.430 |          0.510 |         12.693 |          0.065 |     +41.15%
         strchr (Arm OR 23.01) |          75 |          7.663 |          7.665 |          7.677 |          7.666 |          0.040 |          9.112 |          0.004 |
             strchr (LI-PaRAD) |          75 |          5.381 |          5.426 |          5.545 |          5.430 |          0.524 |         12.865 |          0.067 |     +41.19%
         strchr (Arm OR 23.01) |          76 |          7.662 |          7.665 |          7.691 |          7.665 |          0.042 |          9.234 |          0.004 |
             strchr (LI-PaRAD) |          76 |          5.386 |          5.425 |          5.518 |          5.430 |          0.494 |         13.036 |          0.064 |     +41.17%
         strchr (Arm OR 23.01) |          77 |          7.662 |          7.664 |          7.672 |          7.665 |          0.023 |          9.356 |          0.002 |
             strchr (LI-PaRAD) |          77 |          5.386 |          5.438 |          5.503 |          5.437 |          0.462 |         13.189 |          0.061 |     +40.96%
         strchr (Arm OR 23.01) |          78 |          7.661 |          7.665 |          7.674 |          7.666 |          0.034 |          9.476 |          0.003 |
             strchr (LI-PaRAD) |          78 |          5.386 |          5.419 |          5.489 |          5.424 |          0.529 |         13.393 |          0.071 |     +41.33%
         strchr (Arm OR 23.01) |          79 |          7.662 |          7.665 |          7.670 |          7.665 |          0.015 |          9.599 |          0.001 |
             strchr (LI-PaRAD) |          79 |          5.386 |          5.443 |          5.495 |          5.433 |          0.454 |         13.542 |          0.061 |     +41.08%
         strchr (Arm OR 23.01) |          80 |          9.102 |          9.106 |          9.109 |          9.106 |          0.012 |          8.182 |          0.001 |
             strchr (LI-PaRAD) |          80 |          6.216 |          6.230 |          6.266 |          6.233 |          0.189 |         11.954 |          0.023 |     +46.09%
         strchr (Arm OR 23.01) |          81 |          9.103 |          9.106 |          9.111 |          9.106 |          0.011 |          8.285 |          0.001 |
             strchr (LI-PaRAD) |          81 |          6.214 |          6.227 |          6.270 |          6.233 |          0.211 |         12.103 |          0.025 |     +46.09%
         strchr (Arm OR 23.01) |          82 |          9.104 |          9.107 |          9.134 |          9.108 |          0.047 |          8.385 |          0.004 |
             strchr (LI-PaRAD) |          82 |          6.213 |          6.233 |          6.266 |          6.234 |          0.194 |         12.250 |          0.024 |     +46.10%
         strchr (Arm OR 23.01) |          83 |          9.104 |          9.108 |          9.120 |          9.108 |          0.024 |          8.487 |          0.002 |
             strchr (LI-PaRAD) |          83 |          6.220 |          6.236 |          6.268 |          6.238 |          0.197 |         12.393 |          0.024 |     +46.02%
         strchr (Arm OR 23.01) |          84 |          9.103 |          9.106 |          9.112 |          9.106 |          0.015 |          8.591 |          0.001 |
             strchr (LI-PaRAD) |          84 |          6.212 |          6.227 |          6.258 |          6.227 |          0.092 |         12.563 |          0.012 |     +46.23%
         strchr (Arm OR 23.01) |          85 |          9.105 |          9.110 |          9.115 |          9.109 |          0.030 |          8.690 |          0.003 |
             strchr (LI-PaRAD) |          85 |          6.221 |          6.228 |          6.255 |          6.227 |          0.071 |         12.712 |          0.009 |     +46.28%
         strchr (Arm OR 23.01) |          86 |          9.102 |          9.106 |          9.114 |          9.106 |          0.020 |          8.796 |          0.002 |
             strchr (LI-PaRAD) |          86 |          6.220 |          6.228 |          6.253 |          6.228 |          0.097 |         12.860 |          0.012 |     +46.21%
         strchr (Arm OR 23.01) |          87 |          9.102 |          9.105 |          9.119 |          9.106 |          0.030 |          8.898 |          0.003 |
             strchr (LI-PaRAD) |          87 |          6.219 |          6.222 |          6.256 |          6.224 |          0.106 |         13.017 |          0.014 |     +46.30%
         strchr (Arm OR 23.01) |          88 |          9.102 |          9.105 |          9.107 |          9.105 |          0.010 |          9.001 |          0.001 |
             strchr (LI-PaRAD) |          88 |          6.220 |          6.228 |          6.272 |          6.233 |          0.206 |         13.150 |          0.027 |     +46.08%
         strchr (Arm OR 23.01) |          89 |          9.102 |          9.105 |          9.121 |          9.106 |          0.029 |          9.103 |          0.003 |
             strchr (LI-PaRAD) |          89 |          6.220 |          6.223 |          6.259 |          6.225 |          0.117 |         13.315 |          0.015 |     +46.27%
         strchr (Arm OR 23.01) |          90 |          9.102 |          9.105 |          9.111 |          9.105 |          0.013 |          9.206 |          0.001 |
             strchr (LI-PaRAD) |          90 |          6.216 |          6.226 |          6.257 |          6.227 |          0.121 |         13.460 |          0.016 |     +46.22%
         strchr (Arm OR 23.01) |          91 |          9.103 |          9.106 |          9.110 |          9.106 |          0.012 |          9.307 |          0.001 |
             strchr (LI-PaRAD) |          91 |          6.220 |          6.230 |          6.271 |          6.233 |          0.199 |         13.598 |          0.027 |     +46.10%
         strchr (Arm OR 23.01) |          92 |          9.103 |          9.106 |          9.117 |          9.106 |          0.018 |          9.409 |          0.002 |
             strchr (LI-PaRAD) |          92 |          6.220 |          6.223 |          6.255 |          6.226 |          0.130 |         13.761 |          0.018 |     +46.25%
         strchr (Arm OR 23.01) |          93 |          9.103 |          9.106 |          9.119 |          9.106 |          0.019 |          9.511 |          0.002 |
             strchr (LI-PaRAD) |          93 |          6.220 |          6.227 |          6.253 |          6.227 |          0.098 |         13.909 |          0.014 |     +46.23%
         strchr (Arm OR 23.01) |          94 |          9.104 |          9.107 |          9.109 |          9.106 |          0.009 |          9.613 |          0.001 |
             strchr (LI-PaRAD) |          94 |          6.219 |          6.225 |          6.252 |          6.227 |          0.100 |         14.059 |          0.014 |     +46.25%
         strchr (Arm OR 23.01) |          95 |          9.102 |          9.105 |          9.109 |          9.105 |          0.013 |          9.717 |          0.001 |
             strchr (LI-PaRAD) |          95 |          6.219 |          6.223 |          6.250 |          6.226 |          0.107 |         14.211 |          0.015 |     +46.25%
         strchr (Arm OR 23.01) |          96 |         10.316 |         10.319 |         10.473 |         10.343 |          0.409 |          8.645 |          0.035 |
             strchr (LI-PaRAD) |          96 |          6.827 |          6.850 |          6.889 |          6.852 |          0.197 |         13.048 |          0.026 |     +50.94%
         strchr (Arm OR 23.01) |          97 |         10.315 |         10.318 |         10.458 |         10.330 |          0.307 |          8.745 |          0.027 |
             strchr (LI-PaRAD) |          97 |          6.828 |          6.850 |          6.876 |          6.851 |          0.164 |         13.186 |          0.022 |     +50.79%
         strchr (Arm OR 23.01) |          98 |         10.316 |         10.318 |         10.444 |         10.334 |          0.300 |          8.832 |          0.026 |
             strchr (LI-PaRAD) |          98 |          6.830 |          6.852 |          6.879 |          6.853 |          0.175 |         13.319 |          0.023 |     +50.81%
         strchr (Arm OR 23.01) |          99 |         10.315 |         10.319 |         10.432 |         10.333 |          0.276 |          8.923 |          0.025 |
             strchr (LI-PaRAD) |          99 |          6.829 |          6.852 |          6.887 |          6.855 |          0.183 |         13.451 |          0.025 |     +50.75%
         strchr (Arm OR 23.01) |         100 |         10.317 |         10.320 |         10.436 |         10.338 |          0.300 |          9.009 |          0.027 |
             strchr (LI-PaRAD) |         100 |          6.827 |          6.852 |          6.889 |          6.853 |          0.177 |         13.591 |          0.024 |     +50.86%
         strchr (Arm OR 23.01) |         101 |         10.315 |         10.318 |         10.469 |         10.333 |          0.322 |          9.103 |          0.029 |
             strchr (LI-PaRAD) |         101 |          6.826 |          6.842 |          6.874 |          6.843 |          0.177 |         13.746 |          0.024 |     +51.01%
         strchr (Arm OR 23.01) |         102 |         10.316 |         10.318 |         10.456 |         10.335 |          0.327 |          9.192 |          0.030 |
             strchr (LI-PaRAD) |         102 |          6.828 |          6.853 |          6.879 |          6.853 |          0.162 |         13.861 |          0.022 |     +50.80%
         strchr (Arm OR 23.01) |         103 |         10.317 |         10.320 |         10.471 |         10.347 |          0.426 |          9.271 |          0.039 |
             strchr (LI-PaRAD) |         103 |          6.826 |          6.852 |          6.896 |          6.853 |          0.201 |         13.997 |          0.028 |     +50.98%
         strchr (Arm OR 23.01) |         104 |         10.318 |         10.321 |         10.536 |         10.342 |          0.402 |          9.366 |          0.037 |
             strchr (LI-PaRAD) |         104 |          6.828 |          6.843 |          6.891 |          6.844 |          0.169 |         14.152 |          0.024 |     +51.10%
         strchr (Arm OR 23.01) |         105 |         10.317 |         10.319 |         10.452 |         10.335 |          0.309 |          9.462 |          0.029 |
             strchr (LI-PaRAD) |         105 |          6.826 |          6.842 |          6.874 |          6.844 |          0.152 |         14.289 |          0.022 |     +51.02%
         strchr (Arm OR 23.01) |         106 |         10.315 |         10.319 |         10.462 |         10.338 |          0.349 |          9.550 |          0.033 |
             strchr (LI-PaRAD) |         106 |          6.827 |          6.854 |          6.915 |          6.855 |          0.207 |         14.402 |          0.030 |     +50.81%
         strchr (Arm OR 23.01) |         107 |         10.317 |         10.319 |         10.462 |         10.340 |          0.340 |          9.637 |          0.033 |
             strchr (LI-PaRAD) |         107 |          6.827 |          6.853 |          6.884 |          6.854 |          0.178 |         14.540 |          0.026 |     +50.87%
         strchr (Arm OR 23.01) |         108 |         10.316 |         10.319 |         10.520 |         10.339 |          0.389 |          9.728 |          0.038 |
             strchr (LI-PaRAD) |         108 |          6.827 |          6.850 |          6.880 |          6.852 |          0.178 |         14.679 |          0.026 |     +50.89%
         strchr (Arm OR 23.01) |         109 |         10.316 |         10.319 |         10.399 |         10.331 |          0.213 |          9.826 |          0.021 |
             strchr (LI-PaRAD) |         109 |          6.828 |          6.853 |          6.904 |          6.854 |          0.170 |         14.811 |          0.025 |     +50.73%
         strchr (Arm OR 23.01) |         110 |         10.316 |         10.319 |         10.465 |         10.341 |          0.401 |          9.906 |          0.039 |
             strchr (LI-PaRAD) |         110 |          6.828 |          6.850 |          6.921 |          6.853 |          0.218 |         14.950 |          0.033 |     +50.91%
         strchr (Arm OR 23.01) |         111 |         10.316 |         10.320 |         10.462 |         10.336 |          0.308 |         10.002 |          0.031 |
             strchr (LI-PaRAD) |         111 |          6.827 |          6.861 |          6.913 |          6.860 |          0.219 |         15.069 |          0.033 |     +50.66%
         strchr (Arm OR 23.01) |         112 |         12.212 |         12.215 |         12.219 |         12.215 |          0.011 |          8.539 |          0.001 |
             strchr (LI-PaRAD) |         112 |          7.429 |          7.460 |          7.493 |          7.461 |          0.105 |         13.981 |          0.015 |     +63.73%
         strchr (Arm OR 23.01) |         113 |         12.214 |         12.216 |         12.219 |         12.216 |          0.010 |          8.615 |          0.001 |
             strchr (LI-PaRAD) |         113 |          7.440 |          7.463 |          7.506 |          7.465 |          0.120 |         14.099 |          0.017 |     +63.65%
         strchr (Arm OR 23.01) |         114 |         12.210 |         12.214 |         12.218 |         12.214 |          0.011 |          8.693 |          0.001 |
             strchr (LI-PaRAD) |         114 |          7.416 |          7.436 |          7.456 |          7.437 |          0.129 |         14.276 |          0.018 |     +64.23%
         strchr (Arm OR 23.01) |         115 |         12.211 |         12.215 |         12.219 |         12.215 |          0.011 |          8.768 |          0.001 |
             strchr (LI-PaRAD) |         115 |          7.427 |          7.463 |          7.510 |          7.463 |          0.117 |         14.351 |          0.017 |     +63.67%
         strchr (Arm OR 23.01) |         116 |         12.213 |         12.216 |         12.219 |         12.216 |          0.010 |          8.844 |          0.001 |
             strchr (LI-PaRAD) |         116 |          7.418 |          7.439 |          7.460 |          7.439 |          0.129 |         14.522 |          0.019 |     +64.21%
         strchr (Arm OR 23.01) |         117 |         12.212 |         12.215 |         12.220 |         12.215 |          0.012 |          8.920 |          0.001 |
             strchr (LI-PaRAD) |         117 |          7.417 |          7.438 |          7.457 |          7.437 |          0.125 |         14.651 |          0.018 |     +64.24%
         strchr (Arm OR 23.01) |         118 |         12.212 |         12.215 |         12.218 |         12.215 |          0.010 |          8.997 |          0.001 |
             strchr (LI-PaRAD) |         118 |          7.438 |          7.461 |          7.485 |          7.461 |          0.100 |         14.728 |          0.015 |     +63.71%
         strchr (Arm OR 23.01) |         119 |         12.212 |         12.215 |         12.218 |         12.215 |          0.010 |          9.073 |          0.001 |
             strchr (LI-PaRAD) |         119 |          7.418 |          7.436 |          7.454 |          7.437 |          0.123 |         14.903 |          0.018 |     +64.26%
         strchr (Arm OR 23.01) |         120 |         12.205 |         12.213 |         12.220 |         12.212 |          0.028 |          9.152 |          0.003 |
             strchr (LI-PaRAD) |         120 |          7.446 |          7.457 |          7.502 |          7.458 |          0.098 |         14.986 |          0.015 |     +63.75%
         strchr (Arm OR 23.01) |         121 |         12.203 |         12.207 |         12.214 |         12.207 |          0.013 |          9.231 |          0.001 |
             strchr (LI-PaRAD) |         121 |          7.418 |          7.459 |          7.505 |          7.460 |          0.143 |         15.106 |          0.022 |     +63.64%
         strchr (Arm OR 23.01) |         122 |         12.206 |         12.210 |         12.220 |         12.210 |          0.015 |          9.306 |          0.001 |
             strchr (LI-PaRAD) |         122 |          7.421 |          7.460 |          7.490 |          7.459 |          0.130 |         15.232 |          0.020 |     +63.68%
         strchr (Arm OR 23.01) |         123 |         12.207 |         12.210 |         12.220 |         12.211 |          0.015 |          9.381 |          0.001 |
             strchr (LI-PaRAD) |         123 |          7.437 |          7.458 |          7.516 |          7.460 |          0.139 |         15.355 |          0.021 |     +63.67%
         strchr (Arm OR 23.01) |         124 |         12.207 |         12.210 |         12.224 |         12.211 |          0.025 |          9.458 |          0.002 |
             strchr (LI-PaRAD) |         124 |          7.440 |          7.460 |          7.514 |          7.461 |          0.154 |         15.478 |          0.024 |     +63.66%
         strchr (Arm OR 23.01) |         125 |         12.207 |         12.212 |         12.438 |         12.223 |          0.326 |          9.524 |          0.031 |
             strchr (LI-PaRAD) |         125 |          7.422 |          7.456 |          7.481 |          7.456 |          0.118 |         15.613 |          0.018 |     +63.93%
         strchr (Arm OR 23.01) |         126 |         12.207 |         12.210 |         12.221 |         12.210 |          0.020 |          9.610 |          0.002 |
             strchr (LI-PaRAD) |         126 |          7.422 |          7.456 |          7.497 |          7.457 |          0.137 |         15.737 |          0.022 |     +63.74%
         strchr (Arm OR 23.01) |         127 |         12.207 |         12.210 |         12.218 |         12.210 |          0.016 |          9.687 |          0.002 |
             strchr (LI-PaRAD) |         127 |          7.438 |          7.457 |          7.506 |          7.457 |          0.122 |         15.860 |          0.019 |     +63.73%
         strchr (Arm OR 23.01) |         128 |         13.495 |         13.506 |         20.876 |         13.670 |          7.434 |          8.752 |          0.431 |
             strchr (LI-PaRAD) |         128 |          8.120 |          8.178 |          8.227 |          8.172 |          0.426 |         14.588 |          0.062 |     +67.29%
