        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strlen (GNU libc 2.34) |           1 |          1.819 |          1.820 |          1.854 |          1.821 |          0.205 |          0.512 |          0.001 |
             strlen (LI-PaRAD) |           1 |          1.823 |          1.824 |          1.827 |          1.824 |          0.071 |          0.511 |          0.000 |      -0.19%
        strlen (GNU libc 2.34) |           2 |          1.819 |          1.820 |          1.825 |          1.820 |          0.052 |          1.023 |          0.001 |
             strlen (LI-PaRAD) |           2 |          1.823 |          1.824 |          1.827 |          1.824 |          0.074 |          1.021 |          0.001 |      -0.22%
        strlen (GNU libc 2.34) |           3 |          1.819 |          1.820 |          1.825 |          1.820 |          0.037 |          1.535 |          0.001 |
             strlen (LI-PaRAD) |           3 |          1.824 |          1.827 |          1.833 |          1.827 |          0.096 |          1.529 |          0.001 |      -0.40%
        strlen (GNU libc 2.34) |           4 |          1.819 |          1.820 |          1.825 |          1.820 |          0.038 |          2.047 |          0.001 |
             strlen (LI-PaRAD) |           4 |          1.824 |          1.827 |          1.832 |          1.827 |          0.101 |          2.039 |          0.002 |      -0.40%
        strlen (GNU libc 2.34) |           5 |          1.819 |          1.820 |          1.825 |          1.820 |          0.037 |          2.559 |          0.001 |
             strlen (LI-PaRAD) |           5 |          1.823 |          1.824 |          1.832 |          1.824 |          0.086 |          2.552 |          0.002 |      -0.25%
        strlen (GNU libc 2.34) |           6 |          1.819 |          1.820 |          1.824 |          1.820 |          0.050 |          3.071 |          0.002 |
             strlen (LI-PaRAD) |           6 |          1.824 |          1.827 |          1.832 |          1.827 |          0.101 |          3.058 |          0.003 |      -0.41%
        strlen (GNU libc 2.34) |           7 |          1.819 |          1.820 |          1.822 |          1.820 |          0.028 |          3.582 |          0.001 |
             strlen (LI-PaRAD) |           7 |          1.823 |          1.824 |          1.830 |          1.824 |          0.079 |          3.574 |          0.003 |      -0.24%
        strlen (GNU libc 2.34) |           8 |          1.819 |          1.820 |          1.825 |          1.820 |          0.038 |          4.094 |          0.002 |
             strlen (LI-PaRAD) |           8 |          1.822 |          1.823 |          1.828 |          1.824 |          0.072 |          4.085 |          0.003 |      -0.22%
        strlen (GNU libc 2.34) |           9 |          1.819 |          1.820 |          1.826 |          1.820 |          0.047 |          4.606 |          0.002 |
             strlen (LI-PaRAD) |           9 |          1.824 |          1.827 |          1.832 |          1.828 |          0.097 |          4.586 |          0.004 |      -0.43%
        strlen (GNU libc 2.34) |          10 |          1.819 |          1.820 |          1.825 |          1.820 |          0.043 |          5.118 |          0.002 |
             strlen (LI-PaRAD) |          10 |          1.823 |          1.824 |          1.829 |          1.824 |          0.074 |          5.105 |          0.004 |      -0.24%
        strlen (GNU libc 2.34) |          11 |          1.819 |          1.820 |          1.825 |          1.820 |          0.039 |          5.629 |          0.002 |
             strlen (LI-PaRAD) |          11 |          1.824 |          1.827 |          1.833 |          1.827 |          0.091 |          5.608 |          0.005 |      -0.39%
        strlen (GNU libc 2.34) |          12 |          1.819 |          1.820 |          1.825 |          1.820 |          0.040 |          6.141 |          0.002 |
             strlen (LI-PaRAD) |          12 |          1.825 |          1.827 |          1.831 |          1.828 |          0.098 |          6.115 |          0.006 |      -0.42%
        strlen (GNU libc 2.34) |          13 |          1.819 |          1.820 |          1.825 |          1.820 |          0.045 |          6.652 |          0.003 |
             strlen (LI-PaRAD) |          13 |          1.822 |          1.823 |          1.828 |          1.824 |          0.068 |          6.639 |          0.005 |      -0.20%
        strlen (GNU libc 2.34) |          14 |          1.819 |          1.820 |          1.825 |          1.820 |          0.053 |          7.164 |          0.004 |
             strlen (LI-PaRAD) |          14 |          1.825 |          1.827 |          1.833 |          1.827 |          0.094 |          7.136 |          0.007 |      -0.39%
        strlen (GNU libc 2.34) |          15 |          1.819 |          1.820 |          1.821 |          1.820 |          0.025 |          7.676 |          0.002 |
             strlen (LI-PaRAD) |          15 |          1.822 |          1.824 |          1.830 |          1.824 |          0.078 |          7.658 |          0.006 |      -0.24%
        strlen (GNU libc 2.34) |          16 |          1.984 |          1.985 |          1.987 |          1.985 |          0.034 |          7.506 |          0.003 |
             strlen (LI-PaRAD) |          16 |          1.820 |          1.820 |          1.825 |          1.821 |          0.043 |          8.185 |          0.003 |      +9.05%
        strlen (GNU libc 2.34) |          17 |          1.976 |          1.978 |          1.984 |          1.978 |          0.059 |          8.004 |          0.005 |
             strlen (LI-PaRAD) |          17 |          1.820 |          1.820 |          1.825 |          1.820 |          0.038 |          8.697 |          0.003 |      +8.66%
        strlen (GNU libc 2.34) |          18 |          1.984 |          1.985 |          1.990 |          1.985 |          0.045 |          8.444 |          0.004 |
             strlen (LI-PaRAD) |          18 |          1.820 |          1.820 |          1.822 |          1.820 |          0.027 |          9.209 |          0.002 |      +9.06%
        strlen (GNU libc 2.34) |          19 |          1.976 |          1.978 |          1.981 |          1.978 |          0.038 |          8.947 |          0.003 |
             strlen (LI-PaRAD) |          19 |          1.820 |          1.820 |          1.830 |          1.821 |          0.077 |          9.718 |          0.007 |      +8.62%
        strlen (GNU libc 2.34) |          20 |          1.976 |          1.977 |          1.982 |          1.978 |          0.051 |          9.419 |          0.005 |
             strlen (LI-PaRAD) |          20 |          1.820 |          1.820 |          1.825 |          1.820 |          0.034 |         10.232 |          0.003 |      +8.63%
        strlen (GNU libc 2.34) |          21 |          1.984 |          1.985 |          1.990 |          1.985 |          0.039 |          9.851 |          0.004 |
             strlen (LI-PaRAD) |          21 |          1.820 |          1.820 |          1.826 |          1.820 |          0.041 |         10.744 |          0.004 |      +9.06%
        strlen (GNU libc 2.34) |          22 |          1.976 |          1.978 |          1.983 |          1.978 |          0.056 |         10.360 |          0.006 |
             strlen (LI-PaRAD) |          22 |          1.819 |          1.820 |          1.822 |          1.820 |          0.026 |         11.256 |          0.003 |      +8.65%
        strlen (GNU libc 2.34) |          23 |          1.962 |          1.963 |          1.980 |          1.964 |          0.107 |         10.908 |          0.012 |
             strlen (LI-PaRAD) |          23 |          1.820 |          1.820 |          1.825 |          1.821 |          0.034 |         11.766 |          0.004 |      +7.87%
        strlen (GNU libc 2.34) |          24 |          1.984 |          1.985 |          1.987 |          1.985 |          0.030 |         11.259 |          0.003 |
             strlen (LI-PaRAD) |          24 |          1.820 |          1.820 |          1.825 |          1.820 |          0.045 |         12.279 |          0.006 |      +9.06%
        strlen (GNU libc 2.34) |          25 |          1.983 |          1.985 |          1.991 |          1.985 |          0.055 |         11.729 |          0.006 |
             strlen (LI-PaRAD) |          25 |          1.819 |          1.820 |          1.821 |          1.820 |          0.026 |         12.793 |          0.003 |      +9.07%
        strlen (GNU libc 2.34) |          26 |          1.976 |          1.978 |          1.982 |          1.978 |          0.055 |         12.243 |          0.007 |
             strlen (LI-PaRAD) |          26 |          1.820 |          1.820 |          1.822 |          1.820 |          0.025 |         13.302 |          0.003 |      +8.65%
        strlen (GNU libc 2.34) |          27 |          1.976 |          1.978 |          1.982 |          1.978 |          0.052 |         12.714 |          0.007 |
             strlen (LI-PaRAD) |          27 |          1.820 |          1.820 |          1.825 |          1.820 |          0.036 |         13.814 |          0.005 |      +8.64%
        strlen (GNU libc 2.34) |          28 |          1.983 |          1.985 |          1.988 |          1.985 |          0.040 |         13.135 |          0.005 |
             strlen (LI-PaRAD) |          28 |          1.820 |          1.820 |          1.825 |          1.821 |          0.043 |         14.324 |          0.006 |      +9.05%
        strlen (GNU libc 2.34) |          29 |          1.984 |          1.986 |          1.990 |          1.986 |          0.044 |         13.602 |          0.006 |
             strlen (LI-PaRAD) |          29 |          1.820 |          1.820 |          1.829 |          1.821 |          0.052 |         14.835 |          0.008 |      +9.07%
        strlen (GNU libc 2.34) |          30 |          1.976 |          1.978 |          1.983 |          1.978 |          0.056 |         14.123 |          0.008 |
             strlen (LI-PaRAD) |          30 |          1.820 |          1.820 |          1.826 |          1.821 |          0.039 |         15.346 |          0.006 |      +8.66%
        strlen (GNU libc 2.34) |          31 |          1.976 |          1.978 |          1.983 |          1.978 |          0.055 |         14.596 |          0.008 |
             strlen (LI-PaRAD) |          31 |          1.820 |          1.821 |          1.822 |          1.821 |          0.025 |         15.858 |          0.004 |      +8.64%
        strlen (GNU libc 2.34) |          32 |          2.323 |          2.331 |          2.337 |          2.331 |          0.076 |         12.784 |          0.010 |
             strlen (LI-PaRAD) |          32 |          1.819 |          1.821 |          1.828 |          1.821 |          0.079 |         16.365 |          0.013 |     +28.02%
        strlen (GNU libc 2.34) |          33 |          2.324 |          2.332 |          2.356 |          2.333 |          0.206 |         13.175 |          0.027 |
             strlen (LI-PaRAD) |          33 |          1.821 |          1.822 |          1.827 |          1.822 |          0.047 |         16.869 |          0.008 |     +28.04%
        strlen (GNU libc 2.34) |          34 |          2.301 |          2.307 |          2.312 |          2.307 |          0.075 |         13.727 |          0.010 |
             strlen (LI-PaRAD) |          34 |          1.819 |          1.822 |          1.826 |          1.822 |          0.057 |         17.381 |          0.010 |     +26.62%
        strlen (GNU libc 2.34) |          35 |          2.298 |          2.307 |          2.312 |          2.307 |          0.095 |         14.130 |          0.013 |
             strlen (LI-PaRAD) |          35 |          1.821 |          1.822 |          1.823 |          1.822 |          0.032 |         17.891 |          0.006 |     +26.62%
        strlen (GNU libc 2.34) |          36 |          2.329 |          2.333 |          2.337 |          2.333 |          0.075 |         14.374 |          0.011 |
             strlen (LI-PaRAD) |          36 |          1.821 |          1.822 |          1.824 |          1.822 |          0.030 |         18.401 |          0.005 |     +28.02%
        strlen (GNU libc 2.34) |          37 |          2.331 |          2.334 |          2.358 |          2.335 |          0.205 |         14.755 |          0.030 |
             strlen (LI-PaRAD) |          37 |          1.819 |          1.822 |          1.830 |          1.821 |          0.085 |         18.921 |          0.016 |     +28.23%
        strlen (GNU libc 2.34) |          38 |          2.306 |          2.309 |          2.320 |          2.309 |          0.085 |         15.326 |          0.013 |
             strlen (LI-PaRAD) |          38 |          1.821 |          1.822 |          1.826 |          1.822 |          0.037 |         19.424 |          0.007 |     +26.74%
        strlen (GNU libc 2.34) |          39 |          2.307 |          2.309 |          2.315 |          2.309 |          0.071 |         15.729 |          0.011 |
             strlen (LI-PaRAD) |          39 |          1.821 |          1.822 |          1.827 |          1.822 |          0.046 |         19.935 |          0.009 |     +26.74%
        strlen (GNU libc 2.34) |          40 |          2.326 |          2.333 |          2.352 |          2.334 |          0.119 |         15.962 |          0.019 |
             strlen (LI-PaRAD) |          40 |          1.821 |          1.822 |          1.827 |          1.822 |          0.040 |         20.444 |          0.008 |     +28.08%
        strlen (GNU libc 2.34) |          41 |          2.303 |          2.307 |          2.311 |          2.307 |          0.071 |         16.552 |          0.012 |
             strlen (LI-PaRAD) |          41 |          1.819 |          1.822 |          1.824 |          1.821 |          0.067 |         20.964 |          0.014 |     +26.66%
        strlen (GNU libc 2.34) |          42 |          2.305 |          2.308 |          2.340 |          2.310 |          0.349 |         16.936 |          0.058 |
             strlen (LI-PaRAD) |          42 |          1.821 |          1.822 |          1.823 |          1.822 |          0.027 |         21.467 |          0.006 |     +26.76%
        strlen (GNU libc 2.34) |          43 |          2.305 |          2.308 |          2.318 |          2.308 |          0.102 |         17.350 |          0.018 |
             strlen (LI-PaRAD) |          43 |          1.819 |          1.822 |          1.823 |          1.821 |          0.066 |         21.990 |          0.014 |     +26.74%
        strlen (GNU libc 2.34) |          44 |          2.301 |          2.307 |          2.315 |          2.307 |          0.092 |         17.759 |          0.016 |
             strlen (LI-PaRAD) |          44 |          1.821 |          1.822 |          1.827 |          1.822 |          0.048 |         22.490 |          0.011 |     +26.64%
        strlen (GNU libc 2.34) |          45 |          2.324 |          2.333 |          2.419 |          2.335 |          0.442 |         17.951 |          0.077 |
             strlen (LI-PaRAD) |          45 |          1.819 |          1.820 |          1.825 |          1.821 |          0.065 |         23.020 |          0.015 |     +28.24%
        strlen (GNU libc 2.34) |          46 |          2.329 |          2.332 |          2.352 |          2.333 |          0.176 |         18.365 |          0.032 |
             strlen (LI-PaRAD) |          46 |          1.819 |          1.822 |          1.827 |          1.821 |          0.071 |         23.521 |          0.017 |     +28.08%
        strlen (GNU libc 2.34) |          47 |          2.323 |          2.332 |          2.367 |          2.333 |          0.270 |         18.761 |          0.050 |
             strlen (LI-PaRAD) |          47 |          1.819 |          1.821 |          1.824 |          1.821 |          0.067 |         24.039 |          0.016 |     +28.14%
        strlen (GNU libc 2.34) |          48 |          2.356 |          2.369 |          2.390 |          2.370 |          0.358 |         18.861 |          0.067 |
             strlen (LI-PaRAD) |          48 |          2.123 |          2.125 |          2.129 |          2.124 |          0.047 |         21.042 |          0.010 |     +11.56%
        strlen (GNU libc 2.34) |          49 |          2.325 |          2.340 |          2.367 |          2.341 |          0.401 |         19.496 |          0.078 |
             strlen (LI-PaRAD) |          49 |          2.428 |          2.429 |          2.435 |          2.429 |          0.043 |         18.788 |          0.008 |      -3.63%
        strlen (GNU libc 2.34) |          50 |          2.326 |          2.337 |          2.367 |          2.339 |          0.355 |         19.906 |          0.071 |
             strlen (LI-PaRAD) |          50 |          2.428 |          2.429 |          2.430 |          2.429 |          0.025 |         19.172 |          0.005 |      -3.69%
        strlen (GNU libc 2.34) |          51 |          2.325 |          2.339 |          2.360 |          2.340 |          0.364 |         20.299 |          0.074 |
             strlen (LI-PaRAD) |          51 |          2.428 |          2.429 |          2.430 |          2.429 |          0.024 |         19.555 |          0.005 |      -3.66%
        strlen (GNU libc 2.34) |          52 |          2.324 |          2.342 |          2.365 |          2.343 |          0.396 |         20.668 |          0.082 |
             strlen (LI-PaRAD) |          52 |          2.426 |          2.429 |          2.434 |          2.429 |          0.044 |         19.939 |          0.009 |      -3.52%
        strlen (GNU libc 2.34) |          53 |          2.356 |          2.369 |          2.388 |          2.369 |          0.310 |         20.837 |          0.065 |
             strlen (LI-PaRAD) |          53 |          2.426 |          2.428 |          2.435 |          2.429 |          0.049 |         20.324 |          0.010 |      -2.46%
        strlen (GNU libc 2.34) |          54 |          2.355 |          2.370 |          2.439 |          2.373 |          0.587 |         21.197 |          0.122 |
             strlen (LI-PaRAD) |          54 |          2.427 |          2.428 |          2.433 |          2.428 |          0.030 |         20.709 |          0.006 |      -2.30%
        strlen (GNU libc 2.34) |          55 |          2.355 |          2.369 |          2.442 |          2.371 |          0.637 |         21.607 |          0.135 |
             strlen (LI-PaRAD) |          55 |          2.426 |          2.428 |          2.432 |          2.428 |          0.044 |         21.094 |          0.009 |      -2.37%
        strlen (GNU libc 2.34) |          56 |          2.355 |          2.368 |          2.389 |          2.369 |          0.330 |         22.017 |          0.072 |
             strlen (LI-PaRAD) |          56 |          2.427 |          2.428 |          2.434 |          2.428 |          0.038 |         21.476 |          0.008 |      -2.46%
        strlen (GNU libc 2.34) |          57 |          2.325 |          2.340 |          2.360 |          2.340 |          0.354 |         22.686 |          0.080 |
             strlen (LI-PaRAD) |          57 |          2.425 |          2.428 |          2.434 |          2.428 |          0.050 |         21.860 |          0.011 |      -3.64%
        strlen (GNU libc 2.34) |          58 |          2.355 |          2.369 |          2.435 |          2.371 |          0.539 |         22.783 |          0.121 |
             strlen (LI-PaRAD) |          58 |          2.427 |          2.428 |          2.433 |          2.428 |          0.035 |         22.243 |          0.008 |      -2.37%
        strlen (GNU libc 2.34) |          59 |          2.326 |          2.339 |          2.360 |          2.339 |          0.341 |         23.492 |          0.080 |
             strlen (LI-PaRAD) |          59 |          2.427 |          2.428 |          2.434 |          2.429 |          0.047 |         22.625 |          0.011 |      -3.69%
        strlen (GNU libc 2.34) |          60 |          2.355 |          2.369 |          2.401 |          2.370 |          0.350 |         23.579 |          0.082 |
             strlen (LI-PaRAD) |          60 |          2.426 |          2.428 |          2.433 |          2.429 |          0.039 |         23.009 |          0.009 |      -2.42%
        strlen (GNU libc 2.34) |          61 |          2.325 |          2.338 |          2.360 |          2.339 |          0.329 |         24.292 |          0.080 |
             strlen (LI-PaRAD) |          61 |          2.428 |          2.429 |          2.434 |          2.429 |          0.039 |         23.391 |          0.009 |      -3.71%
        strlen (GNU libc 2.34) |          62 |          2.355 |          2.368 |          2.391 |          2.369 |          0.344 |         24.376 |          0.084 |
             strlen (LI-PaRAD) |          62 |          2.428 |          2.428 |          2.433 |          2.429 |          0.035 |         23.775 |          0.008 |      -2.46%
        strlen (GNU libc 2.34) |          63 |          2.326 |          2.336 |          2.361 |          2.338 |          0.292 |         25.101 |          0.073 |
             strlen (LI-PaRAD) |          63 |          2.428 |          2.429 |          2.434 |          2.429 |          0.036 |         24.155 |          0.009 |      -3.77%
        strlen (GNU libc 2.34) |          64 |          2.594 |          2.599 |          2.730 |          2.606 |          0.983 |         22.878 |          0.216 |
             strlen (LI-PaRAD) |          64 |          2.730 |          2.732 |          2.736 |          2.732 |          0.036 |         21.819 |          0.008 |      -4.62%
        strlen (GNU libc 2.34) |          65 |          2.576 |          2.580 |          2.731 |          2.588 |          1.097 |         23.398 |          0.245 |
             strlen (LI-PaRAD) |          65 |          2.730 |          2.732 |          2.737 |          2.732 |          0.037 |         22.157 |          0.008 |      -5.29%
        strlen (GNU libc 2.34) |          66 |          2.595 |          2.602 |          2.731 |          2.608 |          0.902 |         23.575 |          0.204 |
             strlen (LI-PaRAD) |          66 |          2.729 |          2.731 |          2.735 |          2.731 |          0.048 |         22.506 |          0.011 |      -4.53%
        strlen (GNU libc 2.34) |          67 |          2.571 |          2.582 |          2.730 |          2.593 |          1.407 |         24.071 |          0.324 |
             strlen (LI-PaRAD) |          67 |          2.730 |          2.732 |          2.735 |          2.732 |          0.031 |         22.842 |          0.007 |      -5.09%
        strlen (GNU libc 2.34) |          68 |          2.597 |          2.601 |          2.730 |          2.611 |          1.211 |         24.263 |          0.283 |
             strlen (LI-PaRAD) |          68 |          2.729 |          2.731 |          2.734 |          2.731 |          0.048 |         23.188 |          0.011 |      -4.42%
        strlen (GNU libc 2.34) |          69 |          2.576 |          2.580 |          2.731 |          2.590 |          1.376 |         24.811 |          0.326 |
             strlen (LI-PaRAD) |          69 |          2.730 |          2.732 |          2.737 |          2.732 |          0.031 |         23.520 |          0.007 |      -5.19%
        strlen (GNU libc 2.34) |          70 |          2.594 |          2.599 |          2.730 |          2.604 |          0.921 |         25.041 |          0.221 |
             strlen (LI-PaRAD) |          70 |          2.729 |          2.731 |          2.733 |          2.731 |          0.040 |         23.875 |          0.010 |      -4.65%
        strlen (GNU libc 2.34) |          71 |          2.576 |          2.580 |          2.604 |          2.581 |          0.163 |         25.618 |          0.042 |
             strlen (LI-PaRAD) |          71 |          2.730 |          2.732 |          2.734 |          2.732 |          0.025 |         24.202 |          0.006 |      -5.53%
        strlen (GNU libc 2.34) |          72 |          2.591 |          2.599 |          2.732 |          2.620 |          1.818 |         25.601 |          0.451 |
             strlen (LI-PaRAD) |          72 |          2.729 |          2.732 |          2.737 |          2.732 |          0.043 |         24.543 |          0.010 |      -4.10%
        strlen (GNU libc 2.34) |          73 |          2.593 |          2.599 |          2.730 |          2.604 |          0.916 |         26.110 |          0.230 |
             strlen (LI-PaRAD) |          73 |          2.730 |          2.732 |          2.736 |          2.732 |          0.031 |         24.884 |          0.008 |      -4.69%
        strlen (GNU libc 2.34) |          74 |          2.591 |          2.599 |          2.730 |          2.603 |          0.866 |         26.483 |          0.219 |
             strlen (LI-PaRAD) |          74 |          2.730 |          2.732 |          2.737 |          2.732 |          0.042 |         25.227 |          0.011 |      -4.73%
        strlen (GNU libc 2.34) |          75 |          2.595 |          2.601 |          2.731 |          2.618 |          1.626 |         26.684 |          0.420 |
             strlen (LI-PaRAD) |          75 |          2.728 |          2.730 |          2.735 |          2.730 |          0.034 |         25.587 |          0.009 |      -4.09%
        strlen (GNU libc 2.34) |          76 |          2.576 |          2.580 |          2.730 |          2.591 |          1.441 |         27.321 |          0.376 |
             strlen (LI-PaRAD) |          76 |          2.729 |          2.732 |          2.738 |          2.732 |          0.053 |         25.910 |          0.014 |      -5.15%
        strlen (GNU libc 2.34) |          77 |          2.576 |          2.581 |          2.731 |          2.591 |          1.414 |         27.683 |          0.374 |
             strlen (LI-PaRAD) |          77 |          2.729 |          2.732 |          2.737 |          2.732 |          0.044 |         26.250 |          0.011 |      -5.16%
        strlen (GNU libc 2.34) |          78 |          2.576 |          2.580 |          2.675 |          2.582 |          0.388 |         28.136 |          0.106 |
             strlen (LI-PaRAD) |          78 |          2.729 |          2.732 |          2.737 |          2.732 |          0.049 |         26.592 |          0.013 |      -5.49%
        strlen (GNU libc 2.34) |          79 |          2.576 |          2.580 |          2.730 |          2.585 |          0.967 |         28.468 |          0.262 |
             strlen (LI-PaRAD) |          79 |          2.730 |          2.732 |          2.737 |          2.732 |          0.042 |         26.929 |          0.011 |      -5.40%
        strlen (GNU libc 2.34) |          80 |          2.659 |          2.666 |          2.685 |          2.667 |          0.196 |         27.933 |          0.055 |
             strlen (LI-PaRAD) |          80 |          3.033 |          3.036 |          3.041 |          3.036 |          0.036 |         24.544 |          0.009 |     -12.13%
        strlen (GNU libc 2.34) |          81 |          2.657 |          2.668 |          2.733 |          2.671 |          0.526 |         28.249 |          0.146 |
             strlen (LI-PaRAD) |          81 |          3.035 |          3.036 |          3.042 |          3.036 |          0.028 |         24.847 |          0.007 |     -12.04%
        strlen (GNU libc 2.34) |          82 |          2.659 |          2.669 |          2.739 |          2.672 |          0.577 |         28.577 |          0.162 |
             strlen (LI-PaRAD) |          82 |          3.034 |          3.036 |          3.041 |          3.036 |          0.031 |         25.155 |          0.008 |     -11.97%
        strlen (GNU libc 2.34) |          83 |          2.659 |          2.668 |          2.712 |          2.669 |          0.289 |         28.965 |          0.083 |
             strlen (LI-PaRAD) |          83 |          3.033 |          3.036 |          3.041 |          3.036 |          0.036 |         25.463 |          0.009 |     -12.09%
        strlen (GNU libc 2.34) |          84 |          2.633 |          2.645 |          2.671 |          2.646 |          0.294 |         29.565 |          0.087 |
             strlen (LI-PaRAD) |          84 |          3.035 |          3.036 |          3.041 |          3.036 |          0.030 |         25.768 |          0.008 |     -12.84%
        strlen (GNU libc 2.34) |          85 |          2.632 |          2.646 |          2.730 |          2.648 |          0.585 |         29.896 |          0.171 |
             strlen (LI-PaRAD) |          85 |          3.034 |          3.036 |          3.040 |          3.036 |          0.028 |         26.076 |          0.007 |     -12.77%
        strlen (GNU libc 2.34) |          86 |          2.633 |          2.645 |          2.672 |          2.646 |          0.325 |         30.265 |          0.098 |
             strlen (LI-PaRAD) |          86 |          3.033 |          3.036 |          3.041 |          3.036 |          0.033 |         26.384 |          0.009 |     -12.82%
        strlen (GNU libc 2.34) |          87 |          2.633 |          2.646 |          2.674 |          2.648 |          0.304 |         30.602 |          0.093 |
             strlen (LI-PaRAD) |          87 |          3.035 |          3.036 |          3.040 |          3.036 |          0.025 |         26.689 |          0.007 |     -12.79%
        strlen (GNU libc 2.34) |          88 |          2.658 |          2.668 |          2.734 |          2.671 |          0.505 |         30.690 |          0.152 |
             strlen (LI-PaRAD) |          88 |          3.033 |          3.036 |          3.041 |          3.036 |          0.031 |         26.998 |          0.008 |     -12.03%
        strlen (GNU libc 2.34) |          89 |          2.635 |          2.648 |          2.671 |          2.648 |          0.273 |         31.298 |          0.085 |
             strlen (LI-PaRAD) |          89 |          3.035 |          3.035 |          3.045 |          3.036 |          0.036 |         27.304 |          0.010 |     -12.76%
        strlen (GNU libc 2.34) |          90 |          2.635 |          2.646 |          2.679 |          2.648 |          0.347 |         31.657 |          0.109 |
             strlen (LI-PaRAD) |          90 |          3.033 |          3.035 |          3.041 |          3.035 |          0.042 |         27.614 |          0.012 |     -12.77%
        strlen (GNU libc 2.34) |          91 |          2.658 |          2.668 |          2.732 |          2.672 |          0.600 |         31.721 |          0.187 |
             strlen (LI-PaRAD) |          91 |          3.032 |          3.035 |          3.040 |          3.035 |          0.038 |         27.921 |          0.010 |     -11.97%
        strlen (GNU libc 2.34) |          92 |          2.657 |          2.667 |          2.689 |          2.668 |          0.248 |         32.112 |          0.080 |
             strlen (LI-PaRAD) |          92 |          3.034 |          3.036 |          3.040 |          3.036 |          0.035 |         28.224 |          0.010 |     -12.11%
        strlen (GNU libc 2.34) |          93 |          2.632 |          2.645 |          2.675 |          2.646 |          0.304 |         32.737 |          0.099 |
             strlen (LI-PaRAD) |          93 |          3.035 |          3.036 |          3.043 |          3.036 |          0.040 |         28.530 |          0.011 |     -12.85%
        strlen (GNU libc 2.34) |          94 |          2.632 |          2.648 |          2.683 |          2.649 |          0.324 |         33.045 |          0.107 |
             strlen (LI-PaRAD) |          94 |          3.033 |          3.035 |          3.037 |          3.035 |          0.037 |         28.843 |          0.011 |     -12.71%
        strlen (GNU libc 2.34) |          95 |          2.656 |          2.668 |          2.692 |          2.669 |          0.265 |         33.154 |          0.088 |
             strlen (LI-PaRAD) |          95 |          3.035 |          3.036 |          3.037 |          3.036 |          0.021 |         29.144 |          0.006 |     -12.09%
        strlen (GNU libc 2.34) |          96 |          2.879 |          2.885 |          3.034 |          2.891 |          0.885 |         30.928 |          0.262 |
             strlen (LI-PaRAD) |          96 |          3.336 |          3.338 |          9.613 |          3.401 |         18.359 |         26.607 |          1.739 |     -14.99%
        strlen (GNU libc 2.34) |          97 |          2.866 |          2.873 |          3.033 |          2.882 |          1.150 |         31.345 |          0.346 |
             strlen (LI-PaRAD) |          97 |          3.335 |          3.336 |          3.342 |          3.336 |          0.035 |         27.077 |          0.009 |     -13.61%
        strlen (GNU libc 2.34) |          98 |          2.866 |          2.876 |          3.033 |          2.896 |          1.750 |         31.522 |          0.532 |
             strlen (LI-PaRAD) |          98 |          3.337 |          3.338 |          3.343 |          3.339 |          0.027 |         27.338 |          0.007 |     -13.25%
        strlen (GNU libc 2.34) |          99 |          2.879 |          2.885 |          3.041 |          2.898 |          1.357 |         31.818 |          0.415 |
             strlen (LI-PaRAD) |          99 |          3.338 |          3.339 |          3.340 |          3.339 |          0.019 |         27.614 |          0.005 |     -13.20%
        strlen (GNU libc 2.34) |         100 |          2.879 |          2.886 |          3.034 |          2.902 |          1.492 |         32.098 |          0.462 |
             strlen (LI-PaRAD) |         100 |          3.337 |          3.338 |          3.343 |          3.338 |          0.029 |         27.897 |          0.008 |     -13.07%
        strlen (GNU libc 2.34) |         101 |          2.865 |          2.874 |          3.034 |          2.904 |          2.058 |         32.403 |          0.646 |
             strlen (LI-PaRAD) |         101 |          3.335 |          3.338 |          3.344 |          3.338 |          0.037 |         28.178 |          0.010 |     -13.00%
        strlen (GNU libc 2.34) |         102 |          2.866 |          2.874 |          3.034 |          2.902 |          1.996 |         32.742 |          0.634 |
             strlen (LI-PaRAD) |         102 |          3.335 |          3.336 |          3.343 |          3.337 |          0.043 |         28.469 |          0.012 |     -13.02%
        strlen (GNU libc 2.34) |         103 |          2.879 |          2.888 |          3.033 |          2.904 |          1.542 |         33.036 |          0.492 |
             strlen (LI-PaRAD) |         103 |          3.337 |          3.338 |          3.343 |          3.338 |          0.026 |         28.734 |          0.007 |     -13.00%
        strlen (GNU libc 2.34) |         104 |          2.880 |          2.890 |          3.035 |          2.916 |          1.852 |         33.225 |          0.598 |
             strlen (LI-PaRAD) |         104 |          3.338 |          3.339 |          3.345 |          3.339 |          0.033 |         29.009 |          0.009 |     -12.66%
        strlen (GNU libc 2.34) |         105 |          2.880 |          2.891 |          3.036 |          2.920 |          1.959 |         33.500 |          0.640 |
             strlen (LI-PaRAD) |         105 |          3.337 |          3.338 |          3.344 |          3.339 |          0.028 |         29.291 |          0.008 |     -12.53%
        strlen (GNU libc 2.34) |         106 |          2.868 |          2.884 |          3.034 |          2.924 |          2.301 |         33.784 |          0.762 |
             strlen (LI-PaRAD) |         106 |          3.337 |          3.338 |          3.343 |          3.338 |          0.022 |         29.571 |          0.007 |     -12.43%
        strlen (GNU libc 2.34) |         107 |          2.876 |          2.886 |          3.037 |          2.904 |          1.671 |         34.322 |          0.553 |
             strlen (LI-PaRAD) |         107 |          3.336 |          3.339 |          3.343 |          3.339 |          0.031 |         29.849 |          0.009 |     -13.01%
        strlen (GNU libc 2.34) |         108 |          2.868 |          2.878 |          3.034 |          2.906 |          1.996 |         34.620 |          0.671 |
             strlen (LI-PaRAD) |         108 |          3.337 |          3.339 |          3.344 |          3.339 |          0.034 |         30.125 |          0.010 |     -12.95%
        strlen (GNU libc 2.34) |         109 |          2.867 |          2.883 |          3.034 |          2.912 |          2.100 |         34.870 |          0.713 |
             strlen (LI-PaRAD) |         109 |          3.338 |          3.339 |          3.343 |          3.339 |          0.027 |         30.405 |          0.008 |     -12.77%
        strlen (GNU libc 2.34) |         110 |          2.879 |          2.889 |          3.336 |          2.925 |          2.783 |         35.049 |          0.906 |
             strlen (LI-PaRAD) |         110 |          3.337 |          3.338 |          3.340 |          3.338 |          0.019 |         30.688 |          0.006 |     -12.38%
        strlen (GNU libc 2.34) |         111 |          2.864 |          2.877 |          3.034 |          2.895 |          1.674 |         35.716 |          0.577 |
             strlen (LI-PaRAD) |         111 |          3.337 |          3.338 |          3.343 |          3.339 |          0.031 |         30.965 |          0.010 |     -13.28%
        strlen (GNU libc 2.34) |         112 |          2.942 |          2.954 |          3.034 |          2.956 |          0.534 |         35.292 |          0.185 |
             strlen (LI-PaRAD) |         112 |          3.639 |          3.641 |          3.647 |          3.641 |          0.032 |         28.644 |          0.009 |     -18.83%
        strlen (GNU libc 2.34) |         113 |          2.942 |          2.955 |          3.039 |          2.960 |          0.718 |         35.554 |          0.251 |
             strlen (LI-PaRAD) |         113 |          3.639 |          3.641 |          3.646 |          3.642 |          0.031 |         28.900 |          0.009 |     -18.71%
        strlen (GNU libc 2.34) |         114 |          2.925 |          2.939 |          3.034 |          2.942 |          0.666 |         36.084 |          0.236 |
             strlen (LI-PaRAD) |         114 |          3.638 |          3.641 |          3.652 |          3.641 |          0.041 |         29.159 |          0.012 |     -19.19%
        strlen (GNU libc 2.34) |         115 |          2.940 |          2.954 |          3.036 |          2.957 |          0.583 |         36.219 |          0.208 |
             strlen (LI-PaRAD) |         115 |          3.640 |          3.642 |          3.646 |          3.642 |          0.025 |         29.408 |          0.007 |     -18.80%
        strlen (GNU libc 2.34) |         116 |          2.922 |          2.939 |          3.036 |          2.945 |          0.796 |         36.686 |          0.286 |
             strlen (LI-PaRAD) |         116 |          3.640 |          3.642 |          3.647 |          3.642 |          0.028 |         29.663 |          0.008 |     -19.14%
        strlen (GNU libc 2.34) |         117 |          2.926 |          2.942 |          3.034 |          2.946 |          0.696 |         36.993 |          0.253 |
             strlen (LI-PaRAD) |         117 |          3.639 |          3.641 |          3.647 |          3.642 |          0.032 |         29.923 |          0.010 |     -19.11%
        strlen (GNU libc 2.34) |         118 |          2.942 |          2.956 |          3.044 |          2.959 |          0.587 |         37.138 |          0.214 |
             strlen (LI-PaRAD) |         118 |          3.640 |          3.642 |          3.647 |          3.642 |          0.027 |         30.173 |          0.008 |     -18.75%
        strlen (GNU libc 2.34) |         119 |          2.924 |          2.939 |          3.037 |          2.944 |          0.774 |         37.642 |          0.285 |
             strlen (LI-PaRAD) |         119 |          3.639 |          3.641 |          3.646 |          3.641 |          0.029 |         30.437 |          0.009 |     -19.13%
        strlen (GNU libc 2.34) |         120 |          2.942 |          2.955 |          3.039 |          2.963 |          0.819 |         37.718 |          0.303 |
             strlen (LI-PaRAD) |         120 |          3.639 |          3.642 |          3.647 |          3.642 |          0.028 |         30.688 |          0.009 |     -18.63%
        strlen (GNU libc 2.34) |         121 |          2.942 |          2.953 |          2.987 |          2.954 |          0.326 |         38.149 |          0.124 |
             strlen (LI-PaRAD) |         121 |          3.639 |          3.642 |          3.647 |          3.642 |          0.027 |         30.945 |          0.008 |     -18.88%
        strlen (GNU libc 2.34) |         122 |          2.941 |          2.954 |          3.035 |          2.957 |          0.539 |         38.429 |          0.204 |
             strlen (LI-PaRAD) |         122 |          3.640 |          3.642 |          3.647 |          3.642 |          0.032 |         31.196 |          0.010 |     -18.82%
        strlen (GNU libc 2.34) |         123 |          2.943 |          2.956 |          3.041 |          2.964 |          0.817 |         38.646 |          0.311 |
             strlen (LI-PaRAD) |         123 |          3.640 |          3.642 |          3.646 |          3.642 |          0.024 |         31.450 |          0.008 |     -18.61%
        strlen (GNU libc 2.34) |         124 |          2.939 |          2.956 |          3.036 |          2.959 |          0.562 |         39.036 |          0.216 |
             strlen (LI-PaRAD) |         124 |          3.640 |          3.642 |          3.648 |          3.642 |          0.028 |         31.707 |          0.009 |     -18.77%
        strlen (GNU libc 2.34) |         125 |          2.943 |          2.955 |          2.981 |          2.955 |          0.294 |         39.399 |          0.116 |
             strlen (LI-PaRAD) |         125 |          3.639 |          3.642 |          3.650 |          3.642 |          0.038 |         31.968 |          0.012 |     -18.86%
        strlen (GNU libc 2.34) |         126 |          2.942 |          2.955 |          3.038 |          2.960 |          0.671 |         39.650 |          0.261 |
             strlen (LI-PaRAD) |         126 |          3.639 |          3.642 |          3.647 |          3.642 |          0.031 |         32.222 |          0.010 |     -18.73%
        strlen (GNU libc 2.34) |         127 |          2.942 |          2.955 |          3.035 |          2.963 |          0.827 |         39.918 |          0.325 |
             strlen (LI-PaRAD) |         127 |          3.640 |          3.642 |          3.649 |          3.642 |          0.040 |         32.478 |          0.013 |     -18.63%
        strlen (GNU libc 2.34) |         128 |          3.207 |          3.224 |          3.339 |          3.246 |          1.349 |         36.735 |          0.487 |
             strlen (LI-PaRAD) |         128 |          3.944 |          3.945 |          3.950 |          3.945 |          0.022 |         30.214 |          0.007 |     -17.74%
