        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
         strlen (Arm OR 23.01) |           1 |          4.514 |          4.516 |          4.666 |          4.530 |          0.775 |          0.206 |          0.002 |
             strlen (LI-PaRAD) |           1 |          1.811 |          1.813 |          1.819 |          1.813 |          0.072 |          0.514 |          0.000 |    +149.88%
         strlen (Arm OR 23.01) |           2 |          4.514 |          4.516 |          4.666 |          4.531 |          0.919 |          0.411 |          0.004 |
             strlen (LI-PaRAD) |           2 |          1.811 |          1.813 |          1.819 |          1.813 |          0.100 |          1.027 |          0.001 |    +149.88%
         strlen (Arm OR 23.01) |           3 |          4.514 |          4.516 |          4.666 |          4.535 |          1.028 |          0.616 |          0.006 |
             strlen (LI-PaRAD) |           3 |          1.811 |          1.813 |          1.818 |          1.813 |          0.080 |          1.541 |          0.001 |    +150.18%
         strlen (Arm OR 23.01) |           4 |          4.514 |          4.516 |          4.666 |          4.539 |          1.004 |          0.821 |          0.008 |
             strlen (LI-PaRAD) |           4 |          1.811 |          1.813 |          1.817 |          1.813 |          0.077 |          2.055 |          0.002 |    +150.38%
         strlen (Arm OR 23.01) |           5 |          4.514 |          4.516 |          4.666 |          4.533 |          0.877 |          1.027 |          0.009 |
             strlen (LI-PaRAD) |           5 |          1.811 |          1.813 |          1.818 |          1.813 |          0.086 |          2.569 |          0.002 |    +150.07%
         strlen (Arm OR 23.01) |           6 |          4.514 |          4.516 |          4.666 |          4.535 |          1.005 |          1.232 |          0.012 |
             strlen (LI-PaRAD) |           6 |          1.810 |          1.813 |          1.816 |          1.813 |          0.069 |          3.082 |          0.002 |    +150.18%
         strlen (Arm OR 23.01) |           7 |          4.514 |          4.516 |          4.666 |          4.539 |          1.089 |          1.436 |          0.015 |
             strlen (LI-PaRAD) |           7 |          1.811 |          1.813 |          1.818 |          1.813 |          0.081 |          3.596 |          0.003 |    +150.33%
         strlen (Arm OR 23.01) |           8 |          4.514 |          4.516 |          4.665 |          4.528 |          0.732 |          1.646 |          0.012 |
             strlen (LI-PaRAD) |           8 |          1.811 |          1.813 |          1.818 |          1.813 |          0.078 |          4.110 |          0.003 |    +149.73%
         strlen (Arm OR 23.01) |           9 |          4.514 |          4.516 |          4.666 |          4.530 |          0.924 |          1.851 |          0.017 |
             strlen (LI-PaRAD) |           9 |          1.811 |          1.813 |          1.818 |          1.813 |          0.076 |          4.624 |          0.004 |    +149.89%
         strlen (Arm OR 23.01) |          10 |          4.514 |          4.516 |          4.666 |          4.535 |          0.969 |          2.054 |          0.019 |
             strlen (LI-PaRAD) |          10 |          1.811 |          1.813 |          1.818 |          1.813 |          0.076 |          5.138 |          0.004 |    +150.19%
         strlen (Arm OR 23.01) |          11 |          4.514 |          4.516 |          4.667 |          4.533 |          0.932 |          2.260 |          0.021 |
             strlen (LI-PaRAD) |          11 |          1.810 |          1.813 |          1.824 |          1.813 |          0.094 |          5.651 |          0.005 |    +150.03%
         strlen (Arm OR 23.01) |          12 |          4.514 |          4.516 |          4.666 |          4.537 |          1.086 |          2.463 |          0.026 |
             strlen (LI-PaRAD) |          12 |          1.811 |          1.813 |          1.815 |          1.813 |          0.064 |          6.165 |          0.004 |    +150.28%
         strlen (Arm OR 23.01) |          13 |          4.514 |          4.516 |          4.665 |          4.533 |          0.978 |          2.671 |          0.026 |
             strlen (LI-PaRAD) |          13 |          1.811 |          1.813 |          1.818 |          1.813 |          0.072 |          6.678 |          0.005 |    +150.01%
         strlen (Arm OR 23.01) |          14 |          4.514 |          4.516 |          4.666 |          4.540 |          1.076 |          2.872 |          0.030 |
             strlen (LI-PaRAD) |          14 |          1.811 |          1.813 |          1.818 |          1.813 |          0.082 |          7.193 |          0.006 |    +150.49%
         strlen (Arm OR 23.01) |          15 |          4.514 |          4.515 |          4.665 |          4.538 |          1.052 |          3.079 |          0.032 |
             strlen (LI-PaRAD) |          15 |          1.811 |          1.813 |          1.818 |          1.813 |          0.081 |          7.705 |          0.006 |    +150.31%
         strlen (Arm OR 23.01) |          16 |          4.815 |          4.817 |          5.117 |          4.827 |          0.971 |          3.087 |          0.029 |
             strlen (LI-PaRAD) |          16 |          1.806 |          1.806 |          1.808 |          1.806 |          0.031 |          8.250 |          0.003 |    +167.24%
         strlen (Arm OR 23.01) |          17 |          4.815 |          4.817 |          5.117 |          4.833 |          1.313 |          3.277 |          0.041 |
             strlen (LI-PaRAD) |          17 |          1.806 |          1.806 |          1.808 |          1.807 |          0.031 |          8.764 |          0.003 |    +167.52%
         strlen (Arm OR 23.01) |          18 |          4.815 |          4.817 |          5.117 |          4.831 |          1.183 |          3.470 |          0.039 |
             strlen (LI-PaRAD) |          18 |          1.806 |          1.807 |          1.808 |          1.807 |          0.035 |          9.279 |          0.003 |    +167.41%
         strlen (Arm OR 23.01) |          19 |          4.815 |          4.816 |          5.117 |          4.822 |          0.739 |          3.670 |          0.026 |
             strlen (LI-PaRAD) |          19 |          1.806 |          1.806 |          1.808 |          1.807 |          0.028 |          9.795 |          0.003 |    +166.91%
         strlen (Arm OR 23.01) |          20 |          4.815 |          4.816 |          4.946 |          4.819 |          0.330 |          3.865 |          0.012 |
             strlen (LI-PaRAD) |          20 |          1.806 |          1.807 |          1.810 |          1.807 |          0.034 |         10.309 |          0.003 |    +166.71%
         strlen (Arm OR 23.01) |          21 |          4.815 |          4.817 |          4.904 |          4.817 |          0.182 |          4.060 |          0.007 |
             strlen (LI-PaRAD) |          21 |          1.806 |          1.807 |          1.808 |          1.807 |          0.029 |         10.823 |          0.003 |    +166.59%
         strlen (Arm OR 23.01) |          22 |          4.815 |          4.817 |          4.973 |          4.821 |          0.502 |          4.250 |          0.021 |
             strlen (LI-PaRAD) |          22 |          1.806 |          1.806 |          1.809 |          1.807 |          0.033 |         11.341 |          0.004 |    +166.87%
         strlen (Arm OR 23.01) |          23 |          4.815 |          4.817 |          5.025 |          4.823 |          0.624 |          4.441 |          0.027 |
             strlen (LI-PaRAD) |          23 |          1.806 |          1.806 |          1.808 |          1.806 |          0.029 |         11.859 |          0.003 |    +167.01%
         strlen (Arm OR 23.01) |          24 |          4.815 |          4.817 |          4.967 |          4.819 |          0.324 |          4.639 |          0.015 |
             strlen (LI-PaRAD) |          24 |          1.806 |          1.806 |          1.808 |          1.806 |          0.033 |         12.374 |          0.004 |    +166.75%
         strlen (Arm OR 23.01) |          25 |          4.815 |          4.817 |          5.117 |          4.828 |          1.081 |          4.823 |          0.050 |
             strlen (LI-PaRAD) |          25 |          1.806 |          1.807 |          1.809 |          1.807 |          0.033 |         12.886 |          0.004 |    +167.19%
         strlen (Arm OR 23.01) |          26 |          4.815 |          4.817 |          5.118 |          4.822 |          0.694 |          5.022 |          0.033 |
             strlen (LI-PaRAD) |          26 |          1.806 |          1.806 |          1.808 |          1.807 |          0.029 |         13.404 |          0.004 |    +166.93%
         strlen (Arm OR 23.01) |          27 |          4.815 |          4.817 |          5.117 |          4.830 |          1.166 |          5.207 |          0.058 |
             strlen (LI-PaRAD) |          27 |          1.806 |          1.807 |          1.808 |          1.807 |          0.029 |         13.918 |          0.004 |    +167.34%
         strlen (Arm OR 23.01) |          28 |          4.815 |          4.817 |          5.117 |          4.833 |          1.268 |          5.397 |          0.065 |
             strlen (LI-PaRAD) |          28 |          1.806 |          1.807 |          1.808 |          1.807 |          0.034 |         14.434 |          0.005 |    +167.49%
         strlen (Arm OR 23.01) |          29 |          4.816 |          4.817 |          5.118 |          4.838 |          1.460 |          5.583 |          0.078 |
             strlen (LI-PaRAD) |          29 |          1.806 |          1.806 |          1.808 |          1.807 |          0.029 |         14.950 |          0.004 |    +167.82%
         strlen (Arm OR 23.01) |          30 |          4.815 |          4.817 |          4.819 |          4.817 |          0.018 |          5.800 |          0.001 |
             strlen (LI-PaRAD) |          30 |          1.806 |          1.806 |          1.808 |          1.807 |          0.030 |         15.466 |          0.005 |    +166.63%
         strlen (Arm OR 23.01) |          31 |          4.815 |          4.817 |          5.117 |          4.828 |          1.163 |          5.980 |          0.066 |
             strlen (LI-PaRAD) |          31 |          1.806 |          1.806 |          1.808 |          1.806 |          0.031 |         15.982 |          0.005 |    +167.28%
         strlen (Arm OR 23.01) |          32 |          5.718 |          5.720 |          5.722 |          5.720 |          0.014 |          5.210 |          0.001 |
             strlen (LI-PaRAD) |          32 |          2.170 |          2.197 |          2.257 |          2.202 |          0.609 |         13.534 |          0.081 |    +159.74%
         strlen (Arm OR 23.01) |          33 |          5.718 |          5.720 |          5.726 |          5.720 |          0.018 |          5.373 |          0.001 |
             strlen (LI-PaRAD) |          33 |          2.192 |          2.202 |          2.245 |          2.203 |          0.472 |         13.948 |          0.065 |    +159.57%
         strlen (Arm OR 23.01) |          34 |          5.718 |          5.720 |          5.723 |          5.719 |          0.015 |          5.536 |          0.001 |
             strlen (LI-PaRAD) |          34 |          2.183 |          2.199 |          2.256 |          2.204 |          0.586 |         14.370 |          0.084 |    +159.55%
         strlen (Arm OR 23.01) |          35 |          5.718 |          5.720 |          5.723 |          5.719 |          0.015 |          5.699 |          0.001 |
             strlen (LI-PaRAD) |          35 |          2.182 |          2.199 |          2.236 |          2.203 |          0.565 |         14.796 |          0.083 |    +159.60%
         strlen (Arm OR 23.01) |          36 |          5.718 |          5.719 |          5.724 |          5.719 |          0.015 |          5.862 |          0.001 |
             strlen (LI-PaRAD) |          36 |          2.183 |          2.198 |          2.209 |          2.198 |          0.239 |         15.250 |          0.036 |    +160.15%
         strlen (Arm OR 23.01) |          37 |          5.718 |          5.720 |          5.722 |          5.720 |          0.015 |          6.025 |          0.001 |
             strlen (LI-PaRAD) |          37 |          2.183 |          2.198 |          2.208 |          2.198 |          0.231 |         15.676 |          0.036 |    +160.20%
         strlen (Arm OR 23.01) |          38 |          5.718 |          5.720 |          5.723 |          5.720 |          0.014 |          6.187 |          0.001 |
             strlen (LI-PaRAD) |          38 |          2.183 |          2.199 |          2.236 |          2.200 |          0.402 |         16.089 |          0.064 |    +160.03%
         strlen (Arm OR 23.01) |          39 |          5.718 |          5.720 |          5.722 |          5.720 |          0.014 |          6.350 |          0.001 |
             strlen (LI-PaRAD) |          39 |          2.187 |          2.200 |          2.236 |          2.201 |          0.515 |         16.506 |          0.084 |    +159.93%
         strlen (Arm OR 23.01) |          40 |          5.718 |          5.720 |          5.722 |          5.720 |          0.014 |          6.513 |          0.001 |
             strlen (LI-PaRAD) |          40 |          2.183 |          2.199 |          2.206 |          2.198 |          0.299 |         16.952 |          0.051 |    +160.29%
         strlen (Arm OR 23.01) |          41 |          5.718 |          5.720 |          5.722 |          5.720 |          0.014 |          6.676 |          0.001 |
             strlen (LI-PaRAD) |          41 |          2.183 |          2.199 |          2.207 |          2.197 |          0.214 |         17.381 |          0.037 |    +160.35%
         strlen (Arm OR 23.01) |          42 |          5.718 |          5.720 |          5.723 |          5.720 |          0.014 |          6.838 |          0.001 |
             strlen (LI-PaRAD) |          42 |          2.186 |          2.199 |          2.208 |          2.198 |          0.268 |         17.800 |          0.048 |    +160.30%
         strlen (Arm OR 23.01) |          43 |          5.718 |          5.720 |          5.721 |          5.720 |          0.013 |          7.001 |          0.001 |
             strlen (LI-PaRAD) |          43 |          2.183 |          2.199 |          2.236 |          2.200 |          0.497 |         18.202 |          0.090 |    +159.97%
         strlen (Arm OR 23.01) |          44 |          5.718 |          5.720 |          5.721 |          5.720 |          0.013 |          7.164 |          0.001 |
             strlen (LI-PaRAD) |          44 |          2.183 |          2.198 |          2.236 |          2.199 |          0.392 |         18.633 |          0.072 |    +160.09%
         strlen (Arm OR 23.01) |          45 |          5.719 |          5.720 |          5.722 |          5.720 |          0.014 |          7.326 |          0.001 |
             strlen (LI-PaRAD) |          45 |          2.193 |          2.198 |          2.245 |          2.201 |          0.352 |         19.044 |          0.066 |    +159.93%
         strlen (Arm OR 23.01) |          46 |          5.718 |          5.720 |          5.722 |          5.720 |          0.014 |          7.490 |          0.001 |
             strlen (LI-PaRAD) |          46 |          2.185 |          2.198 |          2.207 |          2.199 |          0.191 |         19.484 |          0.037 |    +160.14%
         strlen (Arm OR 23.01) |          47 |          5.718 |          5.720 |          5.722 |          5.720 |          0.015 |          7.653 |          0.001 |
             strlen (LI-PaRAD) |          47 |          2.183 |          2.198 |          2.208 |          2.198 |          0.206 |         19.915 |          0.041 |    +160.23%
         strlen (Arm OR 23.01) |          48 |          6.020 |          6.022 |          6.172 |          6.043 |          0.747 |          7.397 |          0.054 |
             strlen (LI-PaRAD) |          48 |          2.709 |          2.935 |          3.011 |          2.904 |          3.643 |         15.413 |          0.578 |    +108.09%
         strlen (Arm OR 23.01) |          49 |          6.019 |          6.022 |          6.171 |          6.045 |          0.723 |          7.550 |          0.054 |
             strlen (LI-PaRAD) |          49 |          2.709 |          2.884 |          3.011 |          2.846 |          4.277 |         16.062 |          0.686 |    +112.37%
         strlen (Arm OR 23.01) |          50 |          6.020 |          6.022 |          6.173 |          6.047 |          0.822 |          7.702 |          0.062 |
             strlen (LI-PaRAD) |          50 |          2.709 |          2.911 |          3.011 |          2.893 |          3.946 |         16.122 |          0.651 |    +109.02%
         strlen (Arm OR 23.01) |          51 |          6.019 |          6.022 |          6.175 |          6.036 |          0.656 |          7.870 |          0.051 |
             strlen (LI-PaRAD) |          51 |          2.709 |          2.901 |          3.011 |          2.879 |          3.899 |         16.521 |          0.655 |    +109.63%
         strlen (Arm OR 23.01) |          52 |          6.020 |          6.022 |          6.172 |          6.037 |          0.634 |          8.023 |          0.050 |
             strlen (LI-PaRAD) |          52 |          2.709 |          2.888 |          3.012 |          2.871 |          3.947 |         16.892 |          0.673 |    +110.24%
         strlen (Arm OR 23.01) |          53 |          6.020 |          6.021 |          6.172 |          6.035 |          0.620 |          8.179 |          0.050 |
             strlen (LI-PaRAD) |          53 |          2.709 |          2.883 |          3.011 |          2.860 |          4.251 |         17.289 |          0.737 |    +111.00%
         strlen (Arm OR 23.01) |          54 |          6.020 |          6.022 |          6.172 |          6.040 |          0.687 |          8.327 |          0.056 |
             strlen (LI-PaRAD) |          54 |          2.709 |          2.920 |          3.010 |          2.899 |          3.573 |         17.372 |          0.639 |    +108.36%
         strlen (Arm OR 23.01) |          55 |          6.019 |          6.022 |          6.171 |          6.037 |          0.671 |          8.486 |          0.056 |
             strlen (LI-PaRAD) |          55 |          2.709 |          2.906 |          3.012 |          2.877 |          4.150 |         17.835 |          0.750 |    +109.82%
         strlen (Arm OR 23.01) |          56 |          6.019 |          6.022 |          6.171 |          6.044 |          0.784 |          8.629 |          0.067 |
             strlen (LI-PaRAD) |          56 |          2.709 |          2.885 |          3.010 |          2.863 |          4.096 |         18.249 |          0.753 |    +111.15%
         strlen (Arm OR 23.01) |          57 |          6.019 |          6.021 |          6.171 |          6.046 |          0.817 |          8.781 |          0.071 |
             strlen (LI-PaRAD) |          57 |          2.709 |          2.896 |          3.012 |          2.881 |          3.813 |         18.455 |          0.715 |    +109.86%
         strlen (Arm OR 23.01) |          58 |          6.019 |          6.022 |          6.172 |          6.052 |          0.848 |          8.926 |          0.075 |
             strlen (LI-PaRAD) |          58 |          2.709 |          2.884 |          3.011 |          2.862 |          3.842 |         18.901 |          0.731 |    +111.45%
         strlen (Arm OR 23.01) |          59 |          6.020 |          6.022 |          6.171 |          6.038 |          0.662 |          9.101 |          0.059 |
             strlen (LI-PaRAD) |          59 |          2.709 |          2.893 |          3.010 |          2.880 |          3.979 |         19.107 |          0.771 |    +109.63%
         strlen (Arm OR 23.01) |          60 |          6.019 |          6.021 |          6.171 |          6.039 |          0.693 |          9.254 |          0.063 |
             strlen (LI-PaRAD) |          60 |          2.709 |          2.919 |          3.028 |          2.897 |          3.704 |         19.313 |          0.734 |    +108.42%
         strlen (Arm OR 23.01) |          61 |          6.019 |          6.021 |          6.172 |          6.038 |          0.706 |          9.409 |          0.065 |
             strlen (LI-PaRAD) |          61 |          2.709 |          2.894 |          3.011 |          2.866 |          3.873 |         19.854 |          0.779 |    +110.71%
         strlen (Arm OR 23.01) |          62 |          6.019 |          6.021 |          6.171 |          6.040 |          0.714 |          9.560 |          0.067 |
             strlen (LI-PaRAD) |          62 |          2.709 |          2.885 |          3.011 |          2.865 |          3.973 |         20.183 |          0.807 |    +110.79%
         strlen (Arm OR 23.01) |          63 |          6.019 |          6.021 |          6.172 |          6.043 |          0.768 |          9.709 |          0.074 |
             strlen (LI-PaRAD) |          63 |          2.709 |          2.884 |          3.010 |          2.869 |          3.771 |         20.478 |          0.780 |    +110.63%
         strlen (Arm OR 23.01) |          64 |          6.922 |          7.115 |          7.223 |          7.059 |          1.237 |          8.445 |          0.105 |
             strlen (LI-PaRAD) |          64 |          3.009 |          3.122 |          3.261 |          3.094 |          1.787 |         19.272 |          0.344 |    +128.17%
         strlen (Arm OR 23.01) |          65 |          6.922 |          7.033 |          7.225 |          7.029 |          0.902 |          8.613 |          0.077 |
             strlen (LI-PaRAD) |          65 |          3.010 |          3.136 |          3.161 |          3.118 |          1.502 |         19.418 |          0.298 |    +125.40%
         strlen (Arm OR 23.01) |          66 |          6.922 |          7.123 |          7.204 |          7.071 |          1.060 |          8.694 |          0.093 |
             strlen (LI-PaRAD) |          66 |          3.010 |          3.062 |          3.151 |          3.073 |          1.684 |         20.008 |          0.335 |    +130.11%
         strlen (Arm OR 23.01) |          67 |          6.923 |          7.024 |          7.161 |          7.015 |          0.791 |          8.896 |          0.070 |
             strlen (LI-PaRAD) |          67 |          3.010 |          3.135 |          3.162 |          3.126 |          1.137 |         19.962 |          0.232 |    +124.38%
         strlen (Arm OR 23.01) |          68 |          6.923 |          7.124 |          7.331 |          7.080 |          1.190 |          8.946 |          0.107 |
             strlen (LI-PaRAD) |          68 |          3.010 |          3.059 |          3.211 |          3.071 |          1.741 |         20.630 |          0.357 |    +130.58%
         strlen (Arm OR 23.01) |          69 |          6.921 |          7.031 |          7.332 |          7.026 |          1.019 |          9.147 |          0.092 |
             strlen (LI-PaRAD) |          69 |          3.010 |          3.110 |          3.162 |          3.101 |          1.582 |         20.729 |          0.331 |    +126.58%
         strlen (Arm OR 23.01) |          70 |          6.922 |          7.123 |          7.286 |          7.070 |          1.218 |          9.223 |          0.113 |
             strlen (LI-PaRAD) |          70 |          3.009 |          3.055 |          3.158 |          3.070 |          1.676 |         21.239 |          0.355 |    +130.25%
         strlen (Arm OR 23.01) |          71 |          6.923 |          7.029 |          7.225 |          7.023 |          0.832 |          9.416 |          0.078 |
             strlen (LI-PaRAD) |          71 |          3.009 |          3.116 |          3.161 |          3.102 |          1.723 |         21.325 |          0.371 |    +126.43%
         strlen (Arm OR 23.01) |          72 |          6.923 |          7.124 |          7.209 |          7.074 |          1.135 |          9.480 |          0.109 |
             strlen (LI-PaRAD) |          72 |          3.010 |          3.039 |          3.158 |          3.058 |          1.640 |         21.936 |          0.355 |    +131.35%
         strlen (Arm OR 23.01) |          73 |          6.923 |          7.125 |          7.224 |          7.083 |          0.988 |          9.600 |          0.096 |
             strlen (LI-PaRAD) |          73 |          3.010 |          3.081 |          3.152 |          3.080 |          1.715 |         22.080 |          0.379 |    +129.96%
         strlen (Arm OR 23.01) |          74 |          6.923 |          7.124 |          7.225 |          7.069 |          1.244 |          9.751 |          0.122 |
             strlen (LI-PaRAD) |          74 |          3.010 |          3.042 |          3.168 |          3.065 |          1.677 |         22.493 |          0.373 |    +130.66%
         strlen (Arm OR 23.01) |          75 |          6.922 |          7.123 |          7.231 |          7.070 |          1.118 |          9.880 |          0.111 |
             strlen (LI-PaRAD) |          75 |          3.010 |          3.046 |          3.161 |          3.068 |          1.737 |         22.776 |          0.393 |    +130.48%
         strlen (Arm OR 23.01) |          76 |          6.923 |          7.025 |          7.198 |          7.014 |          0.827 |         10.092 |          0.083 |
             strlen (LI-PaRAD) |          76 |          3.010 |          3.120 |          3.161 |          3.109 |          1.448 |         22.774 |          0.334 |    +125.63%
         strlen (Arm OR 23.01) |          77 |          6.923 |          7.026 |          7.290 |          7.021 |          0.911 |         10.215 |          0.092 |
             strlen (LI-PaRAD) |          77 |          3.010 |          3.134 |          3.162 |          3.121 |          1.326 |         22.985 |          0.311 |    +124.98%
         strlen (Arm OR 23.01) |          78 |          6.923 |          7.027 |          7.149 |          7.016 |          0.725 |         10.355 |          0.075 |
             strlen (LI-PaRAD) |          78 |          3.010 |          3.121 |          3.161 |          3.108 |          1.476 |         23.381 |          0.350 |    +125.77%
         strlen (Arm OR 23.01) |          79 |          6.923 |          7.031 |          7.225 |          7.031 |          0.878 |         10.465 |          0.091 |
             strlen (LI-PaRAD) |          79 |          3.010 |          3.117 |          3.161 |          3.103 |          1.611 |         23.719 |          0.387 |    +126.60%
         strlen (Arm OR 23.01) |          80 |          7.223 |          7.225 |          7.229 |          7.225 |          0.013 |         10.312 |          0.001 |
             strlen (LI-PaRAD) |          80 |          3.212 |          3.248 |          3.266 |          3.247 |          0.307 |         22.946 |          0.071 |    +122.52%
         strlen (Arm OR 23.01) |          81 |          7.223 |          7.225 |          7.237 |          7.225 |          0.022 |         10.441 |          0.002 |
             strlen (LI-PaRAD) |          81 |          3.582 |          3.597 |          3.612 |          3.596 |          0.190 |         20.980 |          0.040 |    +100.95%
         strlen (Arm OR 23.01) |          82 |          7.223 |          7.225 |          7.229 |          7.225 |          0.012 |         10.570 |          0.001 |
             strlen (LI-PaRAD) |          82 |          3.585 |          3.597 |          3.612 |          3.596 |          0.192 |         21.240 |          0.041 |    +100.94%
         strlen (Arm OR 23.01) |          83 |          7.223 |          7.225 |          7.231 |          7.225 |          0.016 |         10.699 |          0.002 |
             strlen (LI-PaRAD) |          83 |          3.012 |          3.013 |          3.701 |          3.125 |          7.415 |         24.859 |          1.649 |    +131.22%
         strlen (Arm OR 23.01) |          84 |          7.223 |          7.225 |          7.235 |          7.225 |          0.018 |         10.828 |          0.002 |
             strlen (LI-PaRAD) |          84 |          3.010 |          3.012 |          3.018 |          3.013 |          0.030 |         25.967 |          0.008 |    +139.83%
         strlen (Arm OR 23.01) |          85 |          7.223 |          7.225 |          7.235 |          7.225 |          0.020 |         10.957 |          0.002 |
             strlen (LI-PaRAD) |          85 |          3.010 |          3.012 |          3.015 |          3.012 |          0.042 |         26.283 |          0.011 |    +139.87%
         strlen (Arm OR 23.01) |          86 |          7.223 |          7.225 |          7.231 |          7.225 |          0.017 |         11.086 |          0.002 |
             strlen (LI-PaRAD) |          86 |          3.010 |          3.012 |          3.015 |          3.012 |          0.043 |         26.590 |          0.011 |    +139.86%
         strlen (Arm OR 23.01) |          87 |          7.223 |          7.225 |          7.229 |          7.225 |          0.016 |         11.215 |          0.002 |
             strlen (LI-PaRAD) |          87 |          3.010 |          3.012 |          3.014 |          3.012 |          0.032 |         26.898 |          0.009 |    +139.85%
         strlen (Arm OR 23.01) |          88 |          7.222 |          7.225 |          7.229 |          7.225 |          0.014 |         11.344 |          0.002 |
             strlen (LI-PaRAD) |          88 |          3.010 |          3.012 |          3.020 |          3.012 |          0.054 |         27.211 |          0.015 |    +139.87%
         strlen (Arm OR 23.01) |          89 |          7.223 |          7.225 |          7.230 |          7.225 |          0.016 |         11.473 |          0.002 |
             strlen (LI-PaRAD) |          89 |          3.009 |          3.012 |          3.017 |          3.012 |          0.030 |         27.515 |          0.008 |    +139.83%
         strlen (Arm OR 23.01) |          90 |          7.223 |          7.225 |          7.228 |          7.225 |          0.015 |         11.602 |          0.002 |
             strlen (LI-PaRAD) |          90 |          3.010 |          3.012 |          3.017 |          3.012 |          0.032 |         27.824 |          0.009 |    +139.83%
         strlen (Arm OR 23.01) |          91 |          7.223 |          7.225 |          7.228 |          7.225 |          0.014 |         11.731 |          0.002 |
             strlen (LI-PaRAD) |          91 |          3.010 |          3.012 |          3.022 |          3.013 |          0.050 |         28.132 |          0.014 |    +139.81%
         strlen (Arm OR 23.01) |          92 |          7.223 |          7.225 |          7.229 |          7.225 |          0.013 |         11.859 |          0.002 |
             strlen (LI-PaRAD) |          92 |          3.010 |          3.013 |          3.017 |          3.012 |          0.044 |         28.443 |          0.012 |    +139.85%
         strlen (Arm OR 23.01) |          93 |          7.224 |          7.225 |          7.235 |          7.226 |          0.020 |         11.987 |          0.002 |
             strlen (LI-PaRAD) |          93 |          3.010 |          3.012 |          3.024 |          3.012 |          0.050 |         28.752 |          0.014 |    +139.86%
         strlen (Arm OR 23.01) |          94 |          7.223 |          7.225 |          7.227 |          7.225 |          0.009 |         12.117 |          0.001 |
             strlen (LI-PaRAD) |          94 |          3.010 |          3.012 |          3.020 |          3.012 |          0.054 |         29.064 |          0.016 |    +139.87%
         strlen (Arm OR 23.01) |          95 |          7.224 |          7.226 |          7.233 |          7.226 |          0.017 |         12.245 |          0.002 |
             strlen (LI-PaRAD) |          95 |          3.010 |          3.012 |          3.020 |          3.012 |          0.051 |         29.376 |          0.015 |    +139.91%
         strlen (Arm OR 23.01) |          96 |          8.277 |          8.317 |          8.580 |          8.342 |          0.924 |         10.718 |          0.098 |
             strlen (LI-PaRAD) |          96 |          3.311 |          3.313 |          3.315 |          3.313 |          0.041 |         26.987 |          0.011 |    +151.82%
         strlen (Arm OR 23.01) |          97 |          8.277 |          8.313 |          8.579 |          8.333 |          0.889 |         10.842 |          0.095 |
             strlen (LI-PaRAD) |          97 |          3.311 |          3.314 |          3.323 |          3.314 |          0.037 |         27.261 |          0.010 |    +151.46%
         strlen (Arm OR 23.01) |          98 |          8.277 |          8.302 |          8.555 |          8.324 |          0.762 |         10.965 |          0.082 |
             strlen (LI-PaRAD) |          98 |          3.311 |          3.313 |          3.318 |          3.314 |          0.028 |         27.543 |          0.008 |    +151.21%
         strlen (Arm OR 23.01) |          99 |          8.276 |          8.300 |          8.579 |          8.333 |          0.923 |         11.066 |          0.101 |
             strlen (LI-PaRAD) |          99 |          3.311 |          3.313 |          3.319 |          3.314 |          0.034 |         27.825 |          0.009 |    +151.46%
         strlen (Arm OR 23.01) |         100 |          8.276 |          8.320 |          8.570 |          8.340 |          0.872 |         11.168 |          0.096 |
             strlen (LI-PaRAD) |         100 |          3.313 |          3.313 |          3.319 |          3.314 |          0.027 |         28.106 |          0.008 |    +151.68%
         strlen (Arm OR 23.01) |         101 |          8.277 |          8.318 |          8.580 |          8.345 |          0.988 |         11.272 |          0.110 |
             strlen (LI-PaRAD) |         101 |          3.311 |          3.313 |          3.318 |          3.314 |          0.028 |         28.386 |          0.008 |    +151.84%
         strlen (Arm OR 23.01) |         102 |          8.277 |          8.315 |          8.579 |          8.346 |          1.043 |         11.384 |          0.117 |
             strlen (LI-PaRAD) |         102 |          3.311 |          3.314 |          3.318 |          3.314 |          0.032 |         28.667 |          0.009 |    +151.85%
         strlen (Arm OR 23.01) |         103 |          8.277 |          8.291 |          8.580 |          8.319 |          0.768 |         11.531 |          0.087 |
             strlen (LI-PaRAD) |         103 |          3.311 |          3.314 |          3.318 |          3.314 |          0.041 |         28.949 |          0.012 |    +151.07%
         strlen (Arm OR 23.01) |         104 |          8.277 |          8.316 |          8.576 |          8.341 |          0.947 |         11.614 |          0.108 |
             strlen (LI-PaRAD) |         104 |          3.311 |          3.314 |          3.318 |          3.313 |          0.039 |         29.232 |          0.012 |    +151.72%
         strlen (Arm OR 23.01) |         105 |          8.277 |          8.310 |          8.580 |          8.344 |          1.048 |         11.721 |          0.121 |
             strlen (LI-PaRAD) |         105 |          3.311 |          3.314 |          3.320 |          3.314 |          0.031 |         29.509 |          0.009 |    +151.80%
         strlen (Arm OR 23.01) |         106 |          8.277 |          8.308 |          8.581 |          8.331 |          0.814 |         11.851 |          0.095 |
             strlen (LI-PaRAD) |         106 |          3.311 |          3.313 |          3.318 |          3.313 |          0.048 |         29.800 |          0.014 |    +151.47%
         strlen (Arm OR 23.01) |         107 |          8.277 |          8.303 |          8.580 |          8.339 |          1.052 |         11.952 |          0.124 |
             strlen (LI-PaRAD) |         107 |          3.310 |          3.313 |          3.323 |          3.313 |          0.043 |         30.076 |          0.013 |    +151.67%
         strlen (Arm OR 23.01) |         108 |          8.276 |          8.292 |          8.579 |          8.327 |          0.916 |         12.081 |          0.109 |
             strlen (LI-PaRAD) |         108 |          3.310 |          3.313 |          3.321 |          3.313 |          0.051 |         30.364 |          0.016 |    +151.36%
         strlen (Arm OR 23.01) |         109 |          8.278 |          8.303 |          8.584 |          8.341 |          1.069 |         12.172 |          0.128 |
             strlen (LI-PaRAD) |         109 |          3.311 |          3.314 |          3.318 |          3.314 |          0.028 |         30.633 |          0.009 |    +151.70%
         strlen (Arm OR 23.01) |         110 |          8.277 |          8.323 |          8.579 |          8.337 |          0.910 |         12.289 |          0.110 |
             strlen (LI-PaRAD) |         110 |          3.311 |          3.313 |          3.318 |          3.313 |          0.030 |         30.918 |          0.009 |    +151.61%
         strlen (Arm OR 23.01) |         111 |          8.276 |          8.302 |          8.579 |          8.318 |          0.715 |         12.428 |          0.087 |
             strlen (LI-PaRAD) |         111 |          3.310 |          3.313 |          3.320 |          3.312 |          0.048 |         31.209 |          0.015 |    +151.13%
         strlen (Arm OR 23.01) |         112 |          8.427 |          8.429 |          8.651 |          8.435 |          0.384 |         12.366 |          0.047 |
             strlen (LI-PaRAD) |         112 |          3.612 |          3.614 |          3.624 |          3.614 |          0.040 |         28.861 |          0.012 |    +133.40%
         strlen (Arm OR 23.01) |         113 |          8.426 |          8.428 |          8.684 |          8.436 |          0.404 |         12.476 |          0.049 |
             strlen (LI-PaRAD) |         113 |          3.612 |          3.613 |          3.622 |          3.614 |          0.032 |         29.123 |          0.009 |    +133.44%
         strlen (Arm OR 23.01) |         114 |          8.427 |          8.429 |          8.713 |          8.434 |          0.388 |         12.589 |          0.048 |
             strlen (LI-PaRAD) |         114 |          3.612 |          3.614 |          3.619 |          3.614 |          0.031 |         29.380 |          0.009 |    +133.39%
         strlen (Arm OR 23.01) |         115 |          8.427 |          8.429 |          8.705 |          8.441 |          0.565 |         12.689 |          0.070 |
             strlen (LI-PaRAD) |         115 |          3.611 |          3.614 |          3.619 |          3.614 |          0.031 |         29.635 |          0.009 |    +133.56%
         strlen (Arm OR 23.01) |         116 |          8.426 |          8.429 |          8.601 |          8.431 |          0.208 |         12.814 |          0.026 |
             strlen (LI-PaRAD) |         116 |          3.611 |          3.613 |          3.623 |          3.613 |          0.040 |         29.899 |          0.012 |    +133.33%
         strlen (Arm OR 23.01) |         117 |          8.426 |          8.429 |          8.677 |          8.432 |          0.306 |         12.923 |          0.039 |
             strlen (LI-PaRAD) |         117 |          3.612 |          3.614 |          3.618 |          3.614 |          0.029 |         30.154 |          0.009 |    +133.34%
         strlen (Arm OR 23.01) |         118 |          8.426 |          8.429 |          8.663 |          8.434 |          0.362 |         13.030 |          0.046 |
             strlen (LI-PaRAD) |         118 |          3.613 |          3.614 |          3.616 |          3.614 |          0.020 |         30.408 |          0.006 |    +133.38%
         strlen (Arm OR 23.01) |         119 |          8.426 |          8.428 |          8.610 |          8.434 |          0.345 |         13.140 |          0.044 |
             strlen (LI-PaRAD) |         119 |          3.612 |          3.614 |          3.619 |          3.614 |          0.034 |         30.669 |          0.010 |    +133.40%
         strlen (Arm OR 23.01) |         120 |          8.426 |          8.428 |          8.721 |          8.441 |          0.553 |         13.240 |          0.072 |
             strlen (LI-PaRAD) |         120 |          3.612 |          3.614 |          3.616 |          3.614 |          0.022 |         30.927 |          0.007 |    +133.60%
         strlen (Arm OR 23.01) |         121 |          8.426 |          8.428 |          8.705 |          8.445 |          0.677 |         13.345 |          0.088 |
             strlen (LI-PaRAD) |         121 |          3.611 |          3.613 |          3.617 |          3.613 |          0.027 |         31.190 |          0.009 |    +133.73%
         strlen (Arm OR 23.01) |         122 |          8.426 |          8.429 |          8.682 |          8.437 |          0.442 |         13.468 |          0.058 |
             strlen (LI-PaRAD) |         122 |          3.612 |          3.614 |          3.619 |          3.614 |          0.030 |         31.439 |          0.009 |    +133.44%
         strlen (Arm OR 23.01) |         123 |          8.426 |          8.429 |          8.719 |          8.438 |          0.513 |         13.576 |          0.068 |
             strlen (LI-PaRAD) |         123 |          3.613 |          3.614 |          3.619 |          3.614 |          0.022 |         31.695 |          0.007 |    +133.48%
         strlen (Arm OR 23.01) |         124 |          8.427 |          8.429 |          8.718 |          8.443 |          0.600 |         13.679 |          0.080 |
             strlen (LI-PaRAD) |         124 |          3.612 |          3.614 |          3.624 |          3.614 |          0.035 |         31.953 |          0.011 |    +133.60%
         strlen (Arm OR 23.01) |         125 |          8.427 |          8.429 |          8.659 |          8.435 |          0.380 |         13.802 |          0.051 |
             strlen (LI-PaRAD) |         125 |          3.612 |          3.614 |          3.616 |          3.614 |          0.022 |         32.215 |          0.007 |    +133.41%
         strlen (Arm OR 23.01) |         126 |          8.427 |          8.429 |          8.700 |          8.436 |          0.484 |         13.910 |          0.066 |
             strlen (LI-PaRAD) |         126 |          3.612 |          3.614 |          3.618 |          3.614 |          0.031 |         32.472 |          0.010 |    +133.45%
         strlen (Arm OR 23.01) |         127 |          8.427 |          8.429 |          8.683 |          8.435 |          0.379 |         14.023 |          0.052 |
             strlen (LI-PaRAD) |         127 |          3.613 |          3.614 |          3.623 |          3.614 |          0.033 |         32.726 |          0.011 |    +133.38%
         strlen (Arm OR 23.01) |         128 |          9.330 |          9.337 |          9.631 |          9.400 |          1.005 |         12.683 |          0.126 |
             strlen (LI-PaRAD) |         128 |          3.913 |          3.915 |          3.920 |          3.915 |          0.030 |         30.446 |          0.009 |    +140.07%
