        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strnlen (Arm OR 23.01) |           1 |          4.378 |          4.399 |          4.445 |          4.398 |          0.384 |          0.212 |          0.001 |
            strnlen (LI-PaRAD) |           1 |          1.798 |          1.799 |          1.801 |          1.799 |          0.026 |          0.518 |          0.000 |    +144.46%
        strnlen (Arm OR 23.01) |           2 |          4.378 |          4.379 |          4.389 |          4.379 |          0.026 |          0.425 |          0.000 |
            strnlen (LI-PaRAD) |           2 |          1.795 |          1.799 |          1.801 |          1.799 |          0.042 |          1.035 |          0.000 |    +143.41%
        strnlen (Arm OR 23.01) |           3 |          4.378 |          4.379 |          4.420 |          4.379 |          0.094 |          0.638 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          1.795 |          1.799 |          1.800 |          1.799 |          0.034 |          1.553 |          0.001 |    +143.46%
        strnlen (Arm OR 23.01) |           4 |          4.378 |          4.379 |          4.384 |          4.379 |          0.019 |          0.851 |          0.000 |
            strnlen (LI-PaRAD) |           4 |          1.795 |          1.799 |          1.801 |          1.799 |          0.051 |          2.071 |          0.001 |    +143.45%
        strnlen (Arm OR 23.01) |           5 |          4.378 |          4.379 |          4.388 |          4.379 |          0.026 |          1.063 |          0.000 |
            strnlen (LI-PaRAD) |           5 |          1.797 |          1.799 |          1.802 |          1.799 |          0.033 |          2.588 |          0.001 |    +143.42%
        strnlen (Arm OR 23.01) |           6 |          4.378 |          4.379 |          4.381 |          4.379 |          0.016 |          1.276 |          0.000 |
            strnlen (LI-PaRAD) |           6 |          1.795 |          1.799 |          1.805 |          1.799 |          0.060 |          3.107 |          0.002 |    +143.47%
        strnlen (Arm OR 23.01) |           7 |          4.378 |          4.379 |          4.384 |          4.379 |          0.018 |          1.489 |          0.000 |
            strnlen (LI-PaRAD) |           7 |          1.795 |          1.799 |          1.800 |          1.799 |          0.050 |          3.624 |          0.002 |    +143.46%
        strnlen (Arm OR 23.01) |           8 |          4.378 |          4.379 |          4.381 |          4.379 |          0.016 |          1.701 |          0.000 |
            strnlen (LI-PaRAD) |           8 |          1.796 |          1.799 |          1.800 |          1.799 |          0.046 |          4.142 |          0.002 |    +143.46%
        strnlen (Arm OR 23.01) |           9 |          4.378 |          4.379 |          4.384 |          4.379 |          0.024 |          1.914 |          0.000 |
            strnlen (LI-PaRAD) |           9 |          1.797 |          1.799 |          1.800 |          1.799 |          0.028 |          4.660 |          0.001 |    +143.46%
        strnlen (Arm OR 23.01) |          10 |          4.378 |          4.379 |          4.383 |          4.379 |          0.016 |          2.127 |          0.000 |
            strnlen (LI-PaRAD) |          10 |          1.795 |          1.799 |          1.800 |          1.799 |          0.047 |          5.177 |          0.002 |    +143.46%
        strnlen (Arm OR 23.01) |          11 |          4.378 |          4.379 |          4.453 |          4.380 |          0.169 |          2.339 |          0.004 |
            strnlen (LI-PaRAD) |          11 |          1.796 |          1.799 |          1.809 |          1.799 |          0.066 |          5.695 |          0.004 |    +143.48%
        strnlen (Arm OR 23.01) |          12 |          4.378 |          4.379 |          4.424 |          4.379 |          0.105 |          2.552 |          0.003 |
            strnlen (LI-PaRAD) |          12 |          1.796 |          1.799 |          1.800 |          1.799 |          0.039 |          6.214 |          0.002 |    +143.48%
        strnlen (Arm OR 23.01) |          13 |          4.378 |          4.379 |          4.381 |          4.379 |          0.016 |          2.765 |          0.000 |
            strnlen (LI-PaRAD) |          13 |          1.796 |          1.799 |          1.800 |          1.799 |          0.042 |          6.731 |          0.003 |    +143.46%
        strnlen (Arm OR 23.01) |          14 |          4.378 |          4.379 |          4.395 |          4.379 |          0.042 |          2.977 |          0.001 |
            strnlen (LI-PaRAD) |          14 |          1.796 |          1.799 |          1.800 |          1.799 |          0.038 |          7.248 |          0.003 |    +143.45%
        strnlen (Arm OR 23.01) |          15 |          4.378 |          4.379 |          4.453 |          4.381 |          0.220 |          3.189 |          0.007 |
            strnlen (LI-PaRAD) |          15 |          1.798 |          1.799 |          1.800 |          1.799 |          0.024 |          7.766 |          0.002 |    +143.53%
        strnlen (Arm OR 23.01) |          16 |          4.490 |          4.539 |          4.567 |          4.532 |          0.711 |          3.288 |          0.023 |
            strnlen (LI-PaRAD) |          16 |          1.858 |          1.871 |          1.896 |          1.873 |          0.537 |          7.957 |          0.043 |    +141.99%
        strnlen (Arm OR 23.01) |          17 |          5.014 |          5.015 |          5.016 |          5.015 |          0.012 |          3.157 |          0.000 |
            strnlen (LI-PaRAD) |          17 |          1.902 |          1.954 |          1.969 |          1.951 |          0.687 |          8.116 |          0.057 |    +157.06%
        strnlen (Arm OR 23.01) |          18 |          5.014 |          5.015 |          5.017 |          5.015 |          0.013 |          3.343 |          0.000 |
            strnlen (LI-PaRAD) |          18 |          1.896 |          1.956 |          2.321 |          1.955 |          2.059 |          8.579 |          0.155 |    +156.53%
        strnlen (Arm OR 23.01) |          19 |          5.014 |          5.015 |          5.017 |          5.015 |          0.013 |          3.528 |          0.000 |
            strnlen (LI-PaRAD) |          19 |          1.897 |          1.952 |          2.305 |          1.954 |          1.920 |          9.057 |          0.151 |    +156.62%
        strnlen (Arm OR 23.01) |          20 |          5.014 |          5.015 |          5.017 |          5.015 |          0.013 |          3.714 |          0.000 |
            strnlen (LI-PaRAD) |          20 |          1.897 |          1.949 |          1.963 |          1.945 |          0.824 |          9.577 |          0.080 |    +157.82%
        strnlen (Arm OR 23.01) |          21 |          5.014 |          5.015 |          5.016 |          5.015 |          0.012 |          3.900 |          0.000 |
            strnlen (LI-PaRAD) |          21 |          1.945 |          1.954 |          2.311 |          1.957 |          1.874 |          9.996 |          0.161 |    +156.24%
        strnlen (Arm OR 23.01) |          22 |          5.014 |          5.015 |          5.022 |          5.015 |          0.018 |          4.086 |          0.001 |
            strnlen (LI-PaRAD) |          22 |          1.946 |          1.950 |          1.959 |          1.951 |          0.219 |         10.501 |          0.023 |    +157.01%
        strnlen (Arm OR 23.01) |          23 |          5.014 |          5.015 |          5.017 |          5.015 |          0.014 |          4.271 |          0.001 |
            strnlen (LI-PaRAD) |          23 |          1.897 |          1.955 |          2.313 |          1.966 |          3.185 |         10.904 |          0.300 |    +155.06%
        strnlen (Arm OR 23.01) |          24 |          5.014 |          5.015 |          5.018 |          5.015 |          0.013 |          4.457 |          0.001 |
            strnlen (LI-PaRAD) |          24 |          1.923 |          1.951 |          2.320 |          1.972 |          4.075 |         11.348 |          0.399 |    +154.24%
        strnlen (Arm OR 23.01) |          25 |          5.013 |          5.015 |          5.020 |          5.015 |          0.017 |          4.643 |          0.001 |
            strnlen (LI-PaRAD) |          25 |          2.173 |          2.294 |          2.345 |          2.294 |          1.288 |         10.153 |          0.134 |    +118.64%
        strnlen (Arm OR 23.01) |          26 |          5.014 |          5.015 |          5.016 |          5.015 |          0.012 |          4.828 |          0.001 |
            strnlen (LI-PaRAD) |          26 |          2.194 |          2.299 |          2.335 |          2.296 |          0.759 |         10.548 |          0.082 |    +118.44%
        strnlen (Arm OR 23.01) |          27 |          5.014 |          5.015 |          5.016 |          5.015 |          0.011 |          5.014 |          0.001 |
            strnlen (LI-PaRAD) |          27 |          2.181 |          2.307 |          2.335 |          2.299 |          0.943 |         10.937 |          0.105 |    +118.08%
        strnlen (Arm OR 23.01) |          28 |          5.014 |          5.015 |          5.016 |          5.015 |          0.011 |          5.200 |          0.001 |
            strnlen (LI-PaRAD) |          28 |          1.897 |          1.948 |          2.296 |          1.959 |          3.437 |         13.324 |          0.400 |    +155.96%
        strnlen (Arm OR 23.01) |          29 |          5.014 |          5.015 |          5.016 |          5.015 |          0.012 |          5.386 |          0.001 |
            strnlen (LI-PaRAD) |          29 |          2.174 |          2.290 |          2.328 |          2.284 |          1.455 |         11.825 |          0.176 |    +119.52%
        strnlen (Arm OR 23.01) |          30 |          5.014 |          5.016 |          5.018 |          5.016 |          0.015 |          5.571 |          0.001 |
            strnlen (LI-PaRAD) |          30 |          2.178 |          2.301 |          2.335 |          2.292 |          1.327 |         12.190 |          0.167 |    +118.78%
        strnlen (Arm OR 23.01) |          31 |          5.014 |          5.015 |          5.017 |          5.015 |          0.014 |          5.756 |          0.001 |
            strnlen (LI-PaRAD) |          31 |          2.242 |          2.297 |          2.332 |          2.294 |          0.764 |         12.584 |          0.097 |    +118.59%
        strnlen (Arm OR 23.01) |          32 |          4.789 |          4.941 |          5.018 |          4.925 |          1.415 |          6.052 |          0.086 |
            strnlen (LI-PaRAD) |          32 |          2.564 |          2.588 |          2.695 |          2.606 |          1.521 |         11.440 |          0.171 |     +89.02%
        strnlen (Arm OR 23.01) |          33 |          5.576 |          5.577 |          5.764 |          5.604 |          0.914 |          5.484 |          0.049 |
            strnlen (LI-PaRAD) |          33 |          2.355 |          2.362 |          2.946 |          2.383 |          4.143 |         12.914 |          0.437 |    +135.17%
        strnlen (Arm OR 23.01) |          34 |          5.575 |          5.578 |          5.764 |          5.615 |          1.140 |          5.640 |          0.063 |
            strnlen (LI-PaRAD) |          34 |          2.354 |          2.365 |          2.403 |          2.368 |          0.390 |         13.370 |          0.052 |    +137.07%
        strnlen (Arm OR 23.01) |          35 |          5.575 |          5.577 |          5.764 |          5.596 |          0.881 |          5.825 |          0.050 |
            strnlen (LI-PaRAD) |          35 |          2.355 |          2.365 |          2.943 |          2.381 |          3.394 |         13.704 |          0.380 |    +135.06%
        strnlen (Arm OR 23.01) |          36 |          5.575 |          5.577 |          5.764 |          5.602 |          0.945 |          5.986 |          0.055 |
            strnlen (LI-PaRAD) |          36 |          2.356 |          2.363 |          2.945 |          2.378 |          3.427 |         14.115 |          0.393 |    +135.60%
        strnlen (Arm OR 23.01) |          37 |          5.575 |          5.577 |          5.765 |          5.597 |          0.818 |          6.157 |          0.050 |
            strnlen (LI-PaRAD) |          37 |          2.356 |          2.364 |          2.942 |          2.380 |          3.394 |         14.495 |          0.401 |    +135.21%
        strnlen (Arm OR 23.01) |          38 |          5.575 |          5.577 |          5.763 |          5.595 |          0.755 |          6.326 |          0.047 |
            strnlen (LI-PaRAD) |          38 |          2.354 |          2.364 |          2.936 |          2.379 |          3.384 |         14.892 |          0.412 |    +135.21%
        strnlen (Arm OR 23.01) |          39 |          5.575 |          5.577 |          5.764 |          5.597 |          0.856 |          6.490 |          0.054 |
            strnlen (LI-PaRAD) |          39 |          2.354 |          2.366 |          2.944 |          2.381 |          3.385 |         15.271 |          0.422 |    +135.09%
        strnlen (Arm OR 23.01) |          40 |          5.575 |          5.577 |          5.763 |          5.599 |          0.915 |          6.654 |          0.060 |
            strnlen (LI-PaRAD) |          40 |          2.356 |          2.364 |          2.947 |          2.397 |          5.264 |         15.577 |          0.676 |    +133.59%
        strnlen (Arm OR 23.01) |          41 |          5.575 |          5.577 |          5.753 |          5.594 |          0.727 |          6.827 |          0.049 |
            strnlen (LI-PaRAD) |          41 |          2.355 |          2.365 |          2.943 |          2.386 |          4.113 |         16.028 |          0.539 |    +134.47%
        strnlen (Arm OR 23.01) |          42 |          5.575 |          5.577 |          5.763 |          5.594 |          0.747 |          6.992 |          0.051 |
            strnlen (LI-PaRAD) |          42 |          2.354 |          2.364 |          2.935 |          2.377 |          3.363 |         16.469 |          0.452 |    +135.32%
        strnlen (Arm OR 23.01) |          43 |          5.575 |          5.576 |          5.763 |          5.593 |          0.831 |          7.160 |          0.058 |
            strnlen (LI-PaRAD) |          43 |          2.355 |          2.379 |          2.947 |          2.383 |          3.402 |         16.818 |          0.467 |    +134.68%
        strnlen (Arm OR 23.01) |          44 |          5.575 |          5.577 |          5.763 |          5.593 |          0.713 |          7.327 |          0.051 |
            strnlen (LI-PaRAD) |          44 |          2.919 |          2.943 |          2.993 |          2.948 |          0.558 |         13.899 |          0.077 |     +89.70%
        strnlen (Arm OR 23.01) |          45 |          5.575 |          5.577 |          5.764 |          5.604 |          1.098 |          7.479 |          0.080 |
            strnlen (LI-PaRAD) |          45 |          2.356 |          2.361 |          2.944 |          2.374 |          3.422 |         17.671 |          0.491 |    +136.07%
        strnlen (Arm OR 23.01) |          46 |          5.575 |          5.577 |          5.764 |          5.597 |          0.857 |          7.654 |          0.064 |
            strnlen (LI-PaRAD) |          46 |          2.356 |          2.365 |          2.952 |          2.381 |          3.466 |         18.009 |          0.509 |    +135.06%
        strnlen (Arm OR 23.01) |          47 |          5.575 |          5.577 |          5.765 |          5.609 |          1.077 |          7.805 |          0.083 |
            strnlen (LI-PaRAD) |          47 |          2.356 |          2.363 |          2.949 |          2.378 |          3.452 |         18.421 |          0.519 |    +135.80%
        strnlen (Arm OR 23.01) |          48 |          5.688 |          5.743 |          5.839 |          5.748 |          0.925 |          7.778 |          0.072 |
            strnlen (LI-PaRAD) |          48 |          2.926 |          2.939 |          2.994 |          2.945 |          0.558 |         15.179 |          0.084 |     +95.17%
        strnlen (Arm OR 23.01) |          49 |          6.137 |          6.191 |          6.292 |          6.205 |          1.019 |          7.356 |          0.075 |
            strnlen (LI-PaRAD) |          49 |          3.306 |          3.326 |          3.510 |          3.329 |          0.779 |         13.708 |          0.102 |     +86.36%
        strnlen (Arm OR 23.01) |          50 |          6.137 |          6.188 |          6.289 |          6.205 |          1.011 |          7.506 |          0.076 |
            strnlen (LI-PaRAD) |          50 |          3.305 |          3.326 |          3.492 |          3.329 |          0.715 |         13.988 |          0.096 |     +86.38%
        strnlen (Arm OR 23.01) |          51 |          6.137 |          6.179 |          6.289 |          6.198 |          0.967 |          7.665 |          0.074 |
            strnlen (LI-PaRAD) |          51 |          3.298 |          3.326 |          3.502 |          3.327 |          0.624 |         14.277 |          0.085 |     +86.28%
        strnlen (Arm OR 23.01) |          52 |          6.136 |          6.205 |          6.288 |          6.208 |          0.959 |          7.802 |          0.075 |
            strnlen (LI-PaRAD) |          52 |          3.318 |          3.324 |          3.405 |          3.325 |          0.291 |         14.563 |          0.042 |     +86.67%
        strnlen (Arm OR 23.01) |          53 |          6.137 |          6.233 |          6.289 |          6.222 |          0.979 |          7.934 |          0.078 |
            strnlen (LI-PaRAD) |          53 |          3.318 |          3.323 |          3.388 |          3.329 |          0.468 |         14.828 |          0.069 |     +86.91%
        strnlen (Arm OR 23.01) |          54 |          6.137 |          6.242 |          6.290 |          6.224 |          0.995 |          8.081 |          0.081 |
            strnlen (LI-PaRAD) |          54 |          3.316 |          3.324 |          3.401 |          3.334 |          0.633 |         15.086 |          0.094 |     +86.70%
        strnlen (Arm OR 23.01) |          55 |          6.137 |          6.229 |          6.289 |          6.215 |          1.011 |          8.242 |          0.083 |
            strnlen (LI-PaRAD) |          55 |          3.317 |          3.324 |          3.392 |          3.329 |          0.374 |         15.387 |          0.057 |     +86.70%
        strnlen (Arm OR 23.01) |          56 |          6.137 |          6.204 |          6.289 |          6.212 |          1.036 |          8.396 |          0.087 |
            strnlen (LI-PaRAD) |          56 |          3.317 |          3.324 |          3.400 |          3.333 |          0.564 |         15.649 |          0.087 |     +86.40%
        strnlen (Arm OR 23.01) |          57 |          6.137 |          6.229 |          6.289 |          6.219 |          0.989 |          8.536 |          0.085 |
            strnlen (LI-PaRAD) |          57 |          3.297 |          3.326 |          3.508 |          3.330 |          0.884 |         15.942 |          0.135 |     +86.76%
        strnlen (Arm OR 23.01) |          58 |          6.137 |          6.206 |          6.288 |          6.210 |          1.027 |          8.700 |          0.089 |
            strnlen (LI-PaRAD) |          58 |          3.316 |          3.324 |          3.393 |          3.335 |          0.684 |         16.196 |          0.110 |     +86.17%
        strnlen (Arm OR 23.01) |          59 |          6.137 |          6.199 |          6.289 |          6.209 |          0.971 |          8.851 |          0.086 |
            strnlen (LI-PaRAD) |          59 |          3.297 |          3.323 |          3.495 |          3.326 |          0.610 |         16.523 |          0.097 |     +86.69%
        strnlen (Arm OR 23.01) |          60 |          6.137 |          6.224 |          6.288 |          6.215 |          0.938 |          8.992 |          0.084 |
            strnlen (LI-PaRAD) |          60 |          3.295 |          3.324 |          3.405 |          3.329 |          0.520 |         16.787 |          0.086 |     +86.70%
        strnlen (Arm OR 23.01) |          61 |          6.137 |          6.219 |          6.289 |          6.213 |          0.961 |          9.145 |          0.088 |
            strnlen (LI-PaRAD) |          61 |          3.295 |          3.323 |          3.331 |          3.322 |          0.169 |         17.102 |          0.029 |     +87.02%
        strnlen (Arm OR 23.01) |          62 |          6.136 |          6.225 |          6.288 |          6.220 |          0.999 |          9.285 |          0.093 |
            strnlen (LI-PaRAD) |          62 |          3.316 |          3.324 |          3.401 |          3.330 |          0.524 |         17.340 |          0.090 |     +86.77%
        strnlen (Arm OR 23.01) |          63 |          6.136 |          6.183 |          6.289 |          6.198 |          0.985 |          9.468 |          0.093 |
            strnlen (LI-PaRAD) |          63 |          3.315 |          3.325 |          3.494 |          3.329 |          0.767 |         17.624 |          0.130 |     +86.15%
        strnlen (Arm OR 23.01) |          64 |          6.137 |          6.231 |          6.588 |          6.313 |          3.034 |          9.449 |          0.283 |
            strnlen (LI-PaRAD) |          64 |          3.199 |          3.552 |          3.592 |          3.489 |          3.866 |         17.109 |          0.699 |     +80.93%
        strnlen (Arm OR 23.01) |          65 |          6.974 |          7.091 |          7.113 |          7.084 |          0.430 |          8.546 |          0.037 |
            strnlen (LI-PaRAD) |          65 |          3.734 |          3.772 |          4.272 |          3.811 |          3.020 |         15.898 |          0.438 |     +85.88%
        strnlen (Arm OR 23.01) |          66 |          6.960 |          7.092 |          7.112 |          7.076 |          0.598 |          8.687 |          0.052 |
            strnlen (LI-PaRAD) |          66 |          3.746 |          3.776 |          4.272 |          3.815 |          2.366 |         16.119 |          0.361 |     +85.46%
        strnlen (Arm OR 23.01) |          67 |          6.965 |          7.095 |          7.113 |          7.084 |          0.442 |          8.808 |          0.039 |
            strnlen (LI-PaRAD) |          67 |          3.767 |          3.772 |          3.842 |          3.777 |          0.390 |         16.520 |          0.064 |     +87.55%
        strnlen (Arm OR 23.01) |          68 |          6.960 |          7.087 |          7.112 |          7.078 |          0.544 |          8.948 |          0.049 |
            strnlen (LI-PaRAD) |          68 |          3.396 |          3.440 |          3.933 |          3.446 |          1.805 |         18.384 |          0.296 |    +105.41%
        strnlen (Arm OR 23.01) |          69 |          6.981 |          7.086 |          7.112 |          7.079 |          0.450 |          9.078 |          0.041 |
            strnlen (LI-PaRAD) |          69 |          3.438 |          3.440 |          3.484 |          3.440 |          0.134 |         18.678 |          0.025 |    +105.76%
        strnlen (Arm OR 23.01) |          70 |          6.960 |          7.101 |          7.112 |          7.085 |          0.520 |          9.202 |          0.048 |
            strnlen (LI-PaRAD) |          70 |          3.393 |          3.439 |          3.924 |          3.458 |          3.093 |         18.868 |          0.520 |    +104.87%
        strnlen (Arm OR 23.01) |          71 |          6.961 |          7.086 |          7.136 |          7.071 |          0.675 |          9.352 |          0.064 |
            strnlen (LI-PaRAD) |          71 |          3.438 |          3.440 |          3.774 |          3.447 |          1.352 |         19.187 |          0.237 |    +105.15%
        strnlen (Arm OR 23.01) |          72 |          6.966 |          7.095 |          7.112 |          7.086 |          0.404 |          9.463 |          0.039 |
            strnlen (LI-PaRAD) |          72 |          3.765 |          3.775 |          4.300 |          3.812 |          2.453 |         17.599 |          0.401 |     +85.88%
        strnlen (Arm OR 23.01) |          73 |          6.961 |          7.092 |          7.113 |          7.087 |          0.360 |          9.593 |          0.035 |
            strnlen (LI-PaRAD) |          73 |          3.395 |          3.440 |          3.925 |          3.492 |          4.221 |         19.502 |          0.750 |    +102.97%
        strnlen (Arm OR 23.01) |          74 |          6.960 |          7.095 |          7.112 |          7.080 |          0.562 |          9.735 |          0.055 |
            strnlen (LI-PaRAD) |          74 |          3.395 |          3.440 |          3.923 |          3.470 |          3.311 |         19.880 |          0.594 |    +104.02%
        strnlen (Arm OR 23.01) |          75 |          6.960 |          7.097 |          7.112 |          7.084 |          0.477 |          9.860 |          0.047 |
            strnlen (LI-PaRAD) |          75 |          3.408 |          3.439 |          3.511 |          3.438 |          0.298 |         20.316 |          0.060 |    +106.05%
        strnlen (Arm OR 23.01) |          76 |          6.959 |          7.085 |          7.110 |          7.075 |          0.560 |         10.005 |          0.057 |
            strnlen (LI-PaRAD) |          76 |          3.438 |          3.439 |          3.442 |          3.439 |          0.036 |         20.579 |          0.007 |    +105.69%
        strnlen (Arm OR 23.01) |          77 |          6.960 |          7.091 |          7.116 |          7.082 |          0.471 |         10.126 |          0.048 |
            strnlen (LI-PaRAD) |          77 |          3.438 |          3.439 |          3.926 |          3.452 |          2.102 |         20.783 |          0.388 |    +105.18%
        strnlen (Arm OR 23.01) |          78 |          6.960 |          7.086 |          7.111 |          7.072 |          0.584 |         10.273 |          0.060 |
            strnlen (LI-PaRAD) |          78 |          3.438 |          3.440 |          3.443 |          3.440 |          0.043 |         21.117 |          0.009 |    +105.58%
        strnlen (Arm OR 23.01) |          79 |          6.964 |          7.092 |          7.112 |          7.083 |          0.460 |         10.388 |          0.048 |
            strnlen (LI-PaRAD) |          79 |          3.438 |          3.440 |          3.772 |          3.446 |          1.350 |         21.352 |          0.264 |    +105.51%
        strnlen (Arm OR 23.01) |          80 |          7.183 |          7.445 |          7.486 |          7.436 |          0.751 |         10.020 |          0.077 |
            strnlen (LI-PaRAD) |          80 |          3.143 |          3.155 |          3.689 |          3.169 |          2.608 |         23.522 |          0.536 |    +134.63%
        strnlen (Arm OR 23.01) |          81 |          7.633 |          7.784 |          7.933 |          7.772 |          0.697 |          9.707 |          0.068 |
            strnlen (LI-PaRAD) |          81 |          3.716 |          3.724 |          3.732 |          3.724 |          0.148 |         20.256 |          0.030 |    +108.68%
        strnlen (Arm OR 23.01) |          82 |          7.633 |          7.784 |          7.932 |          7.780 |          0.646 |          9.817 |          0.064 |
            strnlen (LI-PaRAD) |          82 |          3.602 |          3.722 |          3.733 |          3.722 |          0.359 |         20.516 |          0.076 |    +108.99%
        strnlen (Arm OR 23.01) |          83 |          7.647 |          7.784 |          7.931 |          7.783 |          0.620 |          9.932 |          0.062 |
            strnlen (LI-PaRAD) |          83 |          3.716 |          3.721 |          3.733 |          3.723 |          0.152 |         20.764 |          0.032 |    +109.06%
        strnlen (Arm OR 23.01) |          84 |          7.633 |          7.785 |          7.887 |          7.775 |          0.694 |         10.063 |          0.070 |
            strnlen (LI-PaRAD) |          84 |          3.716 |          3.719 |          3.808 |          3.724 |          0.363 |         21.009 |          0.075 |    +108.79%
        strnlen (Arm OR 23.01) |          85 |          7.643 |          7.785 |          7.890 |          7.788 |          0.466 |         10.165 |          0.048 |
            strnlen (LI-PaRAD) |          85 |          3.716 |          3.720 |          3.790 |          3.724 |          0.316 |         21.256 |          0.067 |    +109.11%
        strnlen (Arm OR 23.01) |          86 |          7.634 |          7.785 |          7.897 |          7.780 |          0.660 |         10.296 |          0.069 |
            strnlen (LI-PaRAD) |          86 |          3.715 |          3.722 |          3.887 |          3.726 |          0.517 |         21.497 |          0.108 |    +108.80%
        strnlen (Arm OR 23.01) |          87 |          7.633 |          7.785 |          7.920 |          7.780 |          0.677 |         10.415 |          0.071 |
            strnlen (LI-PaRAD) |          87 |          3.716 |          3.719 |          3.732 |          3.722 |          0.150 |         21.770 |          0.033 |    +109.04%
        strnlen (Arm OR 23.01) |          88 |          7.635 |          7.785 |          7.873 |          7.779 |          0.448 |         10.536 |          0.047 |
            strnlen (LI-PaRAD) |          88 |          3.665 |          3.719 |          3.732 |          3.721 |          0.232 |         22.025 |          0.051 |    +109.05%
        strnlen (Arm OR 23.01) |          89 |          7.633 |          7.785 |          7.928 |          7.778 |          0.728 |         10.657 |          0.078 |
            strnlen (LI-PaRAD) |          89 |          3.655 |          3.721 |          3.755 |          3.722 |          0.249 |         22.268 |          0.056 |    +108.97%
        strnlen (Arm OR 23.01) |          90 |          7.634 |          7.785 |          7.909 |          7.780 |          0.626 |         10.774 |          0.068 |
            strnlen (LI-PaRAD) |          90 |          3.716 |          3.721 |          3.820 |          3.725 |          0.419 |         22.499 |          0.093 |    +108.84%
        strnlen (Arm OR 23.01) |          91 |          7.634 |          7.785 |          7.890 |          7.773 |          0.596 |         10.903 |          0.066 |
            strnlen (LI-PaRAD) |          91 |          3.602 |          3.720 |          3.732 |          3.721 |          0.353 |         22.778 |          0.083 |    +108.92%
        strnlen (Arm OR 23.01) |          92 |          7.634 |          7.785 |          7.856 |          7.774 |          0.530 |         11.021 |          0.059 |
            strnlen (LI-PaRAD) |          92 |          3.716 |          3.720 |          3.739 |          3.722 |          0.145 |         23.019 |          0.033 |    +108.87%
        strnlen (Arm OR 23.01) |          93 |          7.650 |          7.785 |          7.867 |          7.777 |          0.557 |         11.138 |          0.063 |
            strnlen (LI-PaRAD) |          93 |          3.688 |          3.717 |          3.728 |          3.718 |          0.169 |         23.295 |          0.039 |    +109.16%
        strnlen (Arm OR 23.01) |          94 |          7.635 |          7.785 |          7.859 |          7.783 |          0.529 |         11.249 |          0.060 |
            strnlen (LI-PaRAD) |          94 |          3.624 |          3.720 |          3.847 |          3.723 |          0.492 |         23.512 |          0.115 |    +109.02%
        strnlen (Arm OR 23.01) |          95 |          7.634 |          7.785 |          7.923 |          7.775 |          0.676 |         11.381 |          0.077 |
            strnlen (LI-PaRAD) |          95 |          3.716 |          3.720 |          3.732 |          3.722 |          0.137 |         23.773 |          0.032 |    +108.90%
        strnlen (Arm OR 23.01) |          96 |          7.396 |          7.842 |          8.102 |          7.797 |          2.115 |         11.472 |          0.246 |
            strnlen (LI-PaRAD) |          96 |          3.677 |          3.678 |          3.681 |          3.678 |          0.020 |         24.309 |          0.005 |    +112.00%
        strnlen (Arm OR 23.01) |          97 |          8.325 |          8.534 |          8.538 |          8.532 |          0.244 |         10.589 |          0.026 |
            strnlen (LI-PaRAD) |          97 |          4.227 |          4.230 |          4.237 |          4.229 |          0.028 |         21.359 |          0.006 |    +101.72%
        strnlen (Arm OR 23.01) |          98 |          8.229 |          8.533 |          8.538 |          8.528 |          0.388 |         10.702 |          0.043 |
            strnlen (LI-PaRAD) |          98 |          4.227 |          4.230 |          4.239 |          4.230 |          0.031 |         21.578 |          0.007 |    +101.63%
        strnlen (Arm OR 23.01) |          99 |          8.082 |          8.084 |          8.350 |          8.089 |          0.443 |         11.398 |          0.049 |
            strnlen (LI-PaRAD) |          99 |          4.222 |          4.224 |          4.234 |          4.224 |          0.033 |         21.829 |          0.007 |     +91.52%
        strnlen (Arm OR 23.01) |         100 |          8.082 |          8.084 |          8.092 |          8.084 |          0.016 |         11.520 |          0.002 |
            strnlen (LI-PaRAD) |         100 |          4.222 |          4.224 |          4.228 |          4.224 |          0.025 |         22.048 |          0.006 |     +91.39%
        strnlen (Arm OR 23.01) |         101 |          8.180 |          8.533 |          8.542 |          8.530 |          0.412 |         11.028 |          0.047 |
            strnlen (LI-PaRAD) |         101 |          4.227 |          4.230 |          4.239 |          4.230 |          0.040 |         22.237 |          0.009 |    +101.65%
        strnlen (Arm OR 23.01) |         102 |          8.158 |          8.534 |          8.542 |          8.523 |          0.658 |         11.146 |          0.076 |
            strnlen (LI-PaRAD) |         102 |          4.228 |          4.230 |          4.234 |          4.230 |          0.025 |         22.458 |          0.006 |    +101.49%
        strnlen (Arm OR 23.01) |         103 |          8.083 |          8.085 |          8.090 |          8.085 |          0.013 |         11.865 |          0.002 |
            strnlen (LI-PaRAD) |         103 |          4.221 |          4.224 |          4.229 |          4.224 |          0.028 |         22.711 |          0.006 |     +91.41%
        strnlen (Arm OR 23.01) |         104 |          8.083 |          8.085 |          8.092 |          8.085 |          0.015 |         11.980 |          0.002 |
            strnlen (LI-PaRAD) |         104 |          4.222 |          4.224 |          4.229 |          4.224 |          0.032 |         22.931 |          0.007 |     +91.40%
        strnlen (Arm OR 23.01) |         105 |          8.082 |          8.084 |          8.094 |          8.084 |          0.016 |         12.096 |          0.002 |
            strnlen (LI-PaRAD) |         105 |          4.221 |          4.224 |          4.233 |          4.224 |          0.033 |         23.152 |          0.008 |     +91.40%
        strnlen (Arm OR 23.01) |         106 |          8.448 |          8.534 |          8.542 |          8.532 |          0.109 |         11.570 |          0.013 |
            strnlen (LI-PaRAD) |         106 |          4.228 |          4.229 |          4.231 |          4.229 |          0.017 |         23.341 |          0.004 |    +101.73%
        strnlen (Arm OR 23.01) |         107 |          8.082 |          8.084 |          8.093 |          8.084 |          0.017 |         12.327 |          0.002 |
            strnlen (LI-PaRAD) |         107 |          4.221 |          4.224 |          4.241 |          4.224 |          0.049 |         23.593 |          0.012 |     +91.39%
        strnlen (Arm OR 23.01) |         108 |          8.531 |          8.533 |          8.542 |          8.533 |          0.018 |         11.787 |          0.002 |
            strnlen (LI-PaRAD) |         108 |          4.228 |          4.229 |          4.239 |          4.230 |          0.038 |         23.780 |          0.009 |    +101.75%
        strnlen (Arm OR 23.01) |         109 |          8.168 |          8.533 |          8.539 |          8.524 |          0.607 |         11.910 |          0.075 |
            strnlen (LI-PaRAD) |         109 |          4.227 |          4.229 |          4.232 |          4.229 |          0.023 |         24.003 |          0.006 |    +101.54%
        strnlen (Arm OR 23.01) |         110 |          8.082 |          8.085 |          8.091 |          8.085 |          0.015 |         12.671 |          0.002 |
            strnlen (LI-PaRAD) |         110 |          4.222 |          4.224 |          4.230 |          4.224 |          0.031 |         24.253 |          0.007 |     +91.40%
        strnlen (Arm OR 23.01) |         111 |          8.532 |          8.534 |          8.540 |          8.534 |          0.013 |         12.114 |          0.002 |
            strnlen (LI-PaRAD) |         111 |          4.228 |          4.230 |          4.235 |          4.230 |          0.023 |         24.439 |          0.006 |    +101.74%
        strnlen (Arm OR 23.01) |         112 |          8.682 |          8.813 |          8.932 |          8.823 |          0.721 |         11.822 |          0.085 |
            strnlen (LI-PaRAD) |         112 |          4.189 |          4.191 |          4.196 |          4.191 |          0.027 |         24.888 |          0.007 |    +110.53%
        strnlen (Arm OR 23.01) |         113 |          9.730 |          9.806 |          9.882 |          9.804 |          0.383 |         10.734 |          0.041 |
            strnlen (LI-PaRAD) |         113 |          4.751 |          4.753 |          4.763 |          4.754 |          0.037 |         22.139 |          0.008 |    +106.25%
        strnlen (Arm OR 23.01) |         114 |          9.617 |          9.785 |          9.880 |          9.767 |          0.729 |         10.871 |          0.080 |
            strnlen (LI-PaRAD) |         114 |          4.751 |          4.754 |          4.761 |          4.754 |          0.034 |         22.334 |          0.008 |    +105.45%
        strnlen (Arm OR 23.01) |         115 |          9.730 |          9.806 |          9.880 |          9.799 |          0.337 |         10.930 |          0.037 |
            strnlen (LI-PaRAD) |         115 |          4.750 |          4.753 |          4.762 |          4.754 |          0.038 |         22.530 |          0.009 |    +106.14%
        strnlen (Arm OR 23.01) |         116 |          9.617 |          9.764 |          9.876 |          9.749 |          0.687 |         11.082 |          0.076 |
            strnlen (LI-PaRAD) |         116 |          4.751 |          4.754 |          4.761 |          4.753 |          0.032 |         22.727 |          0.007 |    +105.09%
        strnlen (Arm OR 23.01) |         117 |          9.624 |          9.790 |          9.880 |          9.777 |          0.679 |         11.146 |          0.076 |
            strnlen (LI-PaRAD) |         117 |          4.750 |          4.754 |          4.761 |          4.754 |          0.032 |         22.923 |          0.007 |    +105.67%
        strnlen (Arm OR 23.01) |         118 |          9.730 |          9.803 |          9.881 |          9.797 |          0.364 |         11.217 |          0.041 |
            strnlen (LI-PaRAD) |         118 |          4.750 |          4.753 |          4.758 |          4.753 |          0.033 |         23.121 |          0.008 |    +106.12%
        strnlen (Arm OR 23.01) |         119 |          9.621 |          9.779 |          9.881 |          9.761 |          0.697 |         11.355 |          0.079 |
            strnlen (LI-PaRAD) |         119 |          4.751 |          4.754 |          4.760 |          4.754 |          0.034 |         23.315 |          0.008 |    +105.33%
        strnlen (Arm OR 23.01) |         120 |          9.731 |          9.805 |          9.881 |          9.800 |          0.392 |         11.405 |          0.045 |
            strnlen (LI-PaRAD) |         120 |          4.750 |          4.753 |          4.758 |          4.753 |          0.029 |         23.513 |          0.007 |    +106.18%
        strnlen (Arm OR 23.01) |         121 |          9.730 |          9.804 |          9.869 |          9.802 |          0.358 |         11.497 |          0.041 |
            strnlen (LI-PaRAD) |         121 |          4.750 |          4.753 |          4.757 |          4.753 |          0.032 |         23.708 |          0.007 |    +106.21%
        strnlen (Arm OR 23.01) |         122 |          9.729 |          9.806 |          9.881 |          9.796 |          0.420 |         11.599 |          0.049 |
            strnlen (LI-PaRAD) |         122 |          4.751 |          4.753 |          4.759 |          4.753 |          0.034 |         23.903 |          0.008 |    +106.08%
        strnlen (Arm OR 23.01) |         123 |          9.729 |          9.805 |          9.880 |          9.803 |          0.363 |         11.686 |          0.042 |
            strnlen (LI-PaRAD) |         123 |          4.750 |          4.753 |          4.762 |          4.753 |          0.039 |         24.100 |          0.009 |    +106.24%
        strnlen (Arm OR 23.01) |         124 |          9.729 |          9.802 |          9.880 |          9.798 |          0.396 |         11.786 |          0.047 |
            strnlen (LI-PaRAD) |         124 |          4.750 |          4.753 |          4.757 |          4.753 |          0.032 |         24.296 |          0.008 |    +106.14%
        strnlen (Arm OR 23.01) |         125 |          9.728 |          9.805 |          9.868 |          9.793 |          0.378 |         11.887 |          0.045 |
            strnlen (LI-PaRAD) |         125 |          4.750 |          4.753 |          4.758 |          4.753 |          0.033 |         24.494 |          0.008 |    +106.06%
        strnlen (Arm OR 23.01) |         126 |          9.729 |          9.804 |          9.878 |          9.800 |          0.376 |         11.974 |          0.045 |
            strnlen (LI-PaRAD) |         126 |          4.750 |          4.753 |          4.768 |          4.753 |          0.044 |         24.687 |          0.011 |    +106.18%
        strnlen (Arm OR 23.01) |         127 |          9.731 |          9.806 |          9.878 |          9.802 |          0.341 |         12.067 |          0.041 |
            strnlen (LI-PaRAD) |         127 |          4.750 |          4.753 |          4.759 |          4.753 |          0.034 |         24.886 |          0.009 |    +106.23%
        strnlen (Arm OR 23.01) |         128 |          9.131 |          9.429 |          9.565 |          9.408 |          1.028 |         12.673 |          0.132 |
            strnlen (LI-PaRAD) |         128 |          4.738 |          4.740 |          5.167 |          4.748 |          1.078 |         25.108 |          0.252 |     +98.12%
