        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strnlen (GNU libc 2.34) |           1 |          1.815 |          1.815 |          1.853 |          1.816 |          0.225 |          0.513 |          0.001 |
            strnlen (LI-PaRAD) |           1 |          1.808 |          1.809 |          1.813 |          1.809 |          0.051 |          0.515 |          0.000 |      +0.42%
       strnlen (GNU libc 2.34) |           2 |          1.815 |          1.815 |          1.817 |          1.816 |          0.035 |          1.026 |          0.000 |
            strnlen (LI-PaRAD) |           2 |          1.808 |          1.809 |          1.818 |          1.809 |          0.067 |          1.030 |          0.001 |      +0.37%
       strnlen (GNU libc 2.34) |           3 |          1.814 |          1.815 |          1.821 |          1.815 |          0.053 |          1.539 |          0.001 |
            strnlen (LI-PaRAD) |           3 |          1.808 |          1.809 |          1.811 |          1.809 |          0.033 |          1.545 |          0.001 |      +0.36%
       strnlen (GNU libc 2.34) |           4 |          1.815 |          1.815 |          1.824 |          1.816 |          0.065 |          2.052 |          0.001 |
            strnlen (LI-PaRAD) |           4 |          1.808 |          1.809 |          1.813 |          1.809 |          0.036 |          2.060 |          0.001 |      +0.38%
       strnlen (GNU libc 2.34) |           5 |          1.814 |          1.815 |          1.817 |          1.815 |          0.033 |          2.565 |          0.001 |
            strnlen (LI-PaRAD) |           5 |          1.808 |          1.809 |          1.813 |          1.809 |          0.054 |          2.574 |          0.001 |      +0.36%
       strnlen (GNU libc 2.34) |           6 |          1.814 |          1.815 |          1.825 |          1.816 |          0.068 |          3.078 |          0.002 |
            strnlen (LI-PaRAD) |           6 |          1.808 |          1.809 |          1.811 |          1.809 |          0.031 |          3.089 |          0.001 |      +0.36%
       strnlen (GNU libc 2.34) |           7 |          1.815 |          1.815 |          1.821 |          1.816 |          0.058 |          3.590 |          0.002 |
            strnlen (LI-PaRAD) |           7 |          1.808 |          1.809 |          1.817 |          1.809 |          0.054 |          3.604 |          0.002 |      +0.38%
       strnlen (GNU libc 2.34) |           8 |          1.815 |          1.815 |          1.820 |          1.816 |          0.041 |          4.104 |          0.002 |
            strnlen (LI-PaRAD) |           8 |          1.808 |          1.808 |          1.814 |          1.809 |          0.059 |          4.119 |          0.002 |      +0.38%
       strnlen (GNU libc 2.34) |           9 |          1.814 |          1.815 |          1.819 |          1.815 |          0.042 |          4.617 |          0.002 |
            strnlen (LI-PaRAD) |           9 |          1.808 |          1.809 |          1.814 |          1.809 |          0.051 |          4.633 |          0.002 |      +0.35%
       strnlen (GNU libc 2.34) |          10 |          1.815 |          1.815 |          1.821 |          1.816 |          0.047 |          5.129 |          0.002 |
            strnlen (LI-PaRAD) |          10 |          1.808 |          1.809 |          1.810 |          1.809 |          0.028 |          5.149 |          0.001 |      +0.38%
       strnlen (GNU libc 2.34) |          11 |          1.814 |          1.815 |          1.820 |          1.815 |          0.050 |          5.643 |          0.003 |
            strnlen (LI-PaRAD) |          11 |          1.808 |          1.809 |          1.822 |          1.809 |          0.085 |          5.663 |          0.005 |      +0.35%
       strnlen (GNU libc 2.34) |          12 |          1.814 |          1.815 |          1.823 |          1.815 |          0.063 |          6.156 |          0.004 |
            strnlen (LI-PaRAD) |          12 |          1.808 |          1.809 |          1.813 |          1.809 |          0.043 |          6.178 |          0.003 |      +0.36%
       strnlen (GNU libc 2.34) |          13 |          1.815 |          1.815 |          1.817 |          1.815 |          0.036 |          6.669 |          0.002 |
            strnlen (LI-PaRAD) |          13 |          1.808 |          1.809 |          1.814 |          1.809 |          0.048 |          6.693 |          0.003 |      +0.36%
       strnlen (GNU libc 2.34) |          14 |          1.814 |          1.815 |          1.821 |          1.815 |          0.045 |          7.182 |          0.003 |
            strnlen (LI-PaRAD) |          14 |          1.808 |          1.809 |          1.813 |          1.809 |          0.039 |          7.208 |          0.003 |      +0.35%
       strnlen (GNU libc 2.34) |          15 |          1.815 |          1.815 |          1.821 |          1.816 |          0.063 |          7.694 |          0.005 |
            strnlen (LI-PaRAD) |          15 |          1.808 |          1.808 |          1.810 |          1.809 |          0.031 |          7.724 |          0.002 |      +0.39%
       strnlen (GNU libc 2.34) |          16 |          1.813 |          1.818 |          1.823 |          1.817 |          0.135 |          8.200 |          0.011 |
            strnlen (LI-PaRAD) |          16 |          1.806 |          1.812 |          1.821 |          1.811 |          0.139 |          8.230 |          0.011 |      +0.36%
       strnlen (GNU libc 2.34) |          17 |          1.902 |          1.934 |          1.940 |          1.926 |          0.718 |          8.223 |          0.059 |
            strnlen (LI-PaRAD) |          17 |          2.107 |          2.107 |          2.112 |          2.108 |          0.042 |          7.512 |          0.003 |      -8.64%
       strnlen (GNU libc 2.34) |          18 |          1.903 |          1.936 |          1.942 |          1.929 |          0.682 |          8.692 |          0.060 |
            strnlen (LI-PaRAD) |          18 |          2.107 |          2.107 |          2.112 |          2.108 |          0.036 |          7.954 |          0.003 |      -8.48%
       strnlen (GNU libc 2.34) |          19 |          1.902 |          1.922 |          1.940 |          1.919 |          0.780 |          9.219 |          0.072 |
            strnlen (LI-PaRAD) |          19 |          2.107 |          2.107 |          2.119 |          2.107 |          0.062 |          8.397 |          0.005 |      -8.92%
       strnlen (GNU libc 2.34) |          20 |          1.902 |          1.934 |          1.938 |          1.926 |          0.681 |          9.673 |          0.066 |
            strnlen (LI-PaRAD) |          20 |          2.107 |          2.107 |          2.114 |          2.108 |          0.047 |          8.838 |          0.004 |      -8.63%
       strnlen (GNU libc 2.34) |          21 |          1.895 |          1.936 |          1.941 |          1.925 |          0.861 |         10.163 |          0.088 |
            strnlen (LI-PaRAD) |          21 |          2.106 |          2.107 |          2.116 |          2.108 |          0.059 |          9.280 |          0.005 |      -8.68%
       strnlen (GNU libc 2.34) |          22 |          1.903 |          1.908 |          1.938 |          1.918 |          0.748 |         10.686 |          0.080 |
            strnlen (LI-PaRAD) |          22 |          2.107 |          2.107 |          2.113 |          2.108 |          0.048 |          9.722 |          0.005 |      -9.02%
       strnlen (GNU libc 2.34) |          23 |          1.895 |          1.933 |          1.944 |          1.922 |          0.883 |         11.145 |          0.099 |
            strnlen (LI-PaRAD) |          23 |          2.107 |          2.107 |          2.112 |          2.108 |          0.040 |         10.163 |          0.004 |      -8.80%
       strnlen (GNU libc 2.34) |          24 |          1.903 |          1.936 |          1.946 |          1.927 |          0.749 |         11.602 |          0.087 |
            strnlen (LI-PaRAD) |          24 |          2.107 |          2.107 |          2.110 |          2.108 |          0.031 |         10.605 |          0.003 |      -8.59%
       strnlen (GNU libc 2.34) |          25 |          1.903 |          1.936 |          1.943 |          1.928 |          0.728 |         12.078 |          0.089 |
            strnlen (LI-PaRAD) |          25 |          2.107 |          2.107 |          2.109 |          2.107 |          0.033 |         11.048 |          0.004 |      -8.52%
       strnlen (GNU libc 2.34) |          26 |          1.901 |          1.934 |          1.952 |          1.924 |          0.755 |         12.589 |          0.095 |
            strnlen (LI-PaRAD) |          26 |          2.107 |          2.107 |          2.112 |          2.107 |          0.040 |         11.490 |          0.005 |      -8.73%
       strnlen (GNU libc 2.34) |          27 |          1.894 |          1.931 |          1.939 |          1.918 |          0.970 |         13.113 |          0.127 |
            strnlen (LI-PaRAD) |          27 |          2.106 |          2.107 |          2.112 |          2.107 |          0.046 |         11.932 |          0.006 |      -9.00%
       strnlen (GNU libc 2.34) |          28 |          1.902 |          1.936 |          1.941 |          1.926 |          0.736 |         13.540 |          0.100 |
            strnlen (LI-PaRAD) |          28 |          2.107 |          2.107 |          2.113 |          2.107 |          0.039 |         12.374 |          0.005 |      -8.61%
       strnlen (GNU libc 2.34) |          29 |          1.903 |          1.923 |          1.941 |          1.921 |          0.786 |         14.058 |          0.111 |
            strnlen (LI-PaRAD) |          29 |          2.106 |          2.107 |          2.114 |          2.107 |          0.043 |         12.817 |          0.005 |      -8.82%
       strnlen (GNU libc 2.34) |          30 |          1.895 |          1.934 |          1.939 |          1.923 |          0.776 |         14.533 |          0.113 |
            strnlen (LI-PaRAD) |          30 |          2.107 |          2.107 |          2.115 |          2.108 |          0.051 |         13.256 |          0.007 |      -8.78%
       strnlen (GNU libc 2.34) |          31 |          1.894 |          1.908 |          1.940 |          1.915 |          0.912 |         15.079 |          0.137 |
            strnlen (LI-PaRAD) |          31 |          2.106 |          2.107 |          2.112 |          2.107 |          0.038 |         13.700 |          0.005 |      -9.14%
       strnlen (GNU libc 2.34) |          32 |          1.903 |          1.936 |          1.943 |          1.927 |          0.746 |         15.469 |          0.116 |
            strnlen (LI-PaRAD) |          32 |          1.806 |          1.806 |          2.109 |          1.855 |          5.964 |         16.114 |          0.867 |      +3.84%
       strnlen (GNU libc 2.34) |          33 |          2.120 |          2.135 |          2.147 |          2.134 |          0.226 |         14.399 |          0.033 |
            strnlen (LI-PaRAD) |          33 |          2.132 |          2.158 |          2.255 |          2.167 |          1.846 |         14.186 |          0.258 |      -1.51%
       strnlen (GNU libc 2.34) |          34 |          2.140 |          2.148 |          2.166 |          2.148 |          0.210 |         14.741 |          0.031 |
            strnlen (LI-PaRAD) |          34 |          2.135 |          2.138 |          2.248 |          2.161 |          1.549 |         14.658 |          0.223 |      -0.59%
       strnlen (GNU libc 2.34) |          35 |          2.139 |          2.148 |          2.166 |          2.148 |          0.301 |         15.172 |          0.046 |
            strnlen (LI-PaRAD) |          35 |          2.135 |          2.137 |          2.256 |          2.161 |          1.595 |         15.084 |          0.236 |      -0.60%
       strnlen (GNU libc 2.34) |          36 |          2.128 |          2.136 |          2.152 |          2.137 |          0.250 |         15.690 |          0.039 |
            strnlen (LI-PaRAD) |          36 |          2.130 |          2.133 |          2.257 |          2.160 |          1.882 |         15.524 |          0.286 |      -1.09%
       strnlen (GNU libc 2.34) |          37 |          2.125 |          2.135 |          2.155 |          2.135 |          0.250 |         16.139 |          0.040 |
            strnlen (LI-PaRAD) |          37 |          2.130 |          2.133 |          2.256 |          2.158 |          1.789 |         15.975 |          0.280 |      -1.05%
       strnlen (GNU libc 2.34) |          38 |          2.140 |          2.146 |          2.174 |          2.148 |          0.299 |         16.476 |          0.049 |
            strnlen (LI-PaRAD) |          38 |          2.135 |          2.137 |          2.255 |          2.165 |          1.835 |         16.353 |          0.295 |      -0.77%
       strnlen (GNU libc 2.34) |          39 |          2.135 |          2.147 |          2.161 |          2.147 |          0.234 |         16.915 |          0.040 |
            strnlen (LI-PaRAD) |          39 |          2.135 |          2.143 |          2.250 |          2.165 |          1.619 |         16.782 |          0.268 |      -0.81%
       strnlen (GNU libc 2.34) |          40 |          2.131 |          2.137 |          2.156 |          2.138 |          0.251 |         17.424 |          0.044 |
            strnlen (LI-PaRAD) |          40 |          2.131 |          2.134 |          2.251 |          2.155 |          1.564 |         17.287 |          0.265 |      -0.81%
       strnlen (GNU libc 2.34) |          41 |          2.134 |          2.146 |          2.160 |          2.147 |          0.242 |         17.785 |          0.043 |
            strnlen (LI-PaRAD) |          41 |          2.135 |          2.138 |          2.254 |          2.162 |          1.610 |         17.663 |          0.280 |      -0.71%
       strnlen (GNU libc 2.34) |          42 |          2.140 |          2.146 |          2.167 |          2.147 |          0.221 |         18.220 |          0.040 |
            strnlen (LI-PaRAD) |          42 |          2.135 |          2.137 |          2.257 |          2.160 |          1.564 |         18.115 |          0.278 |      -0.60%
       strnlen (GNU libc 2.34) |          43 |          2.133 |          2.146 |          2.163 |          2.147 |          0.218 |         18.656 |          0.041 |
            strnlen (LI-PaRAD) |          43 |          2.135 |          2.138 |          2.251 |          2.165 |          1.690 |         18.505 |          0.308 |      -0.84%
       strnlen (GNU libc 2.34) |          44 |          2.139 |          2.149 |          2.166 |          2.150 |          0.288 |         19.060 |          0.055 |
            strnlen (LI-PaRAD) |          44 |          2.135 |          2.137 |          2.256 |          2.159 |          1.577 |         18.987 |          0.293 |      -0.41%
       strnlen (GNU libc 2.34) |          45 |          2.128 |          2.135 |          2.153 |          2.136 |          0.242 |         19.623 |          0.047 |
            strnlen (LI-PaRAD) |          45 |          2.114 |          2.136 |          2.256 |          2.159 |          1.766 |         19.416 |          0.336 |      -1.08%
       strnlen (GNU libc 2.34) |          46 |          2.125 |          2.135 |          2.150 |          2.135 |          0.225 |         20.062 |          0.045 |
            strnlen (LI-PaRAD) |          46 |          2.119 |          2.148 |          2.257 |          2.169 |          1.948 |         19.763 |          0.380 |      -1.53%
       strnlen (GNU libc 2.34) |          47 |          2.123 |          2.135 |          2.154 |          2.136 |          0.240 |         20.495 |          0.049 |
            strnlen (LI-PaRAD) |          47 |          2.113 |          2.140 |          2.255 |          2.165 |          1.954 |         20.225 |          0.389 |      -1.35%
       strnlen (GNU libc 2.34) |          48 |          2.128 |          2.137 |          2.157 |          2.138 |          0.301 |         20.909 |          0.063 |
            strnlen (LI-PaRAD) |          48 |          2.408 |          2.710 |          2.715 |          2.636 |          4.956 |         17.005 |          0.894 |     -18.88%
       strnlen (GNU libc 2.34) |          49 |          2.490 |          2.498 |          2.530 |          2.498 |          0.266 |         18.269 |          0.048 |
            strnlen (LI-PaRAD) |          49 |          2.709 |          2.711 |          3.013 |          2.740 |          3.177 |         16.673 |          0.487 |      -8.82%
       strnlen (GNU libc 2.34) |          50 |          2.490 |          2.499 |          2.510 |          2.498 |          0.158 |         18.638 |          0.029 |
            strnlen (LI-PaRAD) |          50 |          2.710 |          2.711 |          2.719 |          2.711 |          0.056 |         17.177 |          0.010 |      -7.84%
       strnlen (GNU libc 2.34) |          51 |          2.483 |          2.498 |          2.507 |          2.498 |          0.157 |         19.015 |          0.030 |
            strnlen (LI-PaRAD) |          51 |          2.709 |          2.711 |          2.792 |          2.712 |          0.300 |         17.516 |          0.051 |      -7.88%
       strnlen (GNU libc 2.34) |          52 |          2.484 |          2.499 |          2.520 |          2.499 |          0.212 |         19.376 |          0.041 |
            strnlen (LI-PaRAD) |          52 |          2.710 |          2.711 |          2.717 |          2.711 |          0.050 |         17.862 |          0.009 |      -7.81%
       strnlen (GNU libc 2.34) |          53 |          2.484 |          2.497 |          2.516 |          2.497 |          0.229 |         19.767 |          0.045 |
            strnlen (LI-PaRAD) |          53 |          2.709 |          2.711 |          2.716 |          2.711 |          0.038 |         18.208 |          0.007 |      -7.89%
       strnlen (GNU libc 2.34) |          54 |          2.480 |          2.497 |          2.512 |          2.497 |          0.197 |         20.141 |          0.040 |
            strnlen (LI-PaRAD) |          54 |          2.709 |          2.710 |          2.715 |          2.711 |          0.036 |         18.553 |          0.007 |      -7.88%
       strnlen (GNU libc 2.34) |          55 |          2.476 |          2.496 |          2.512 |          2.497 |          0.216 |         20.518 |          0.044 |
            strnlen (LI-PaRAD) |          55 |          2.709 |          2.711 |          2.715 |          2.711 |          0.033 |         18.897 |          0.006 |      -7.90%
       strnlen (GNU libc 2.34) |          56 |          2.490 |          2.495 |          2.511 |          2.496 |          0.154 |         20.897 |          0.032 |
            strnlen (LI-PaRAD) |          56 |          2.709 |          2.711 |          2.715 |          2.711 |          0.035 |         19.240 |          0.007 |      -7.93%
       strnlen (GNU libc 2.34) |          57 |          2.491 |          2.499 |          2.510 |          2.499 |          0.185 |         21.243 |          0.039 |
            strnlen (LI-PaRAD) |          57 |          2.709 |          2.711 |          2.713 |          2.711 |          0.032 |         19.583 |          0.006 |      -7.82%
       strnlen (GNU libc 2.34) |          58 |          2.487 |          2.507 |          2.602 |          2.538 |          1.948 |         21.287 |          0.412 |
            strnlen (LI-PaRAD) |          58 |          2.709 |          2.710 |          2.714 |          2.710 |          0.031 |         19.929 |          0.006 |      -6.35%
       strnlen (GNU libc 2.34) |          59 |          2.491 |          2.499 |          2.514 |          2.500 |          0.185 |         21.982 |          0.041 |
            strnlen (LI-PaRAD) |          59 |          2.709 |          2.711 |          2.713 |          2.711 |          0.033 |         20.272 |          0.007 |      -7.78%
       strnlen (GNU libc 2.34) |          60 |          2.486 |          2.495 |          2.505 |          2.496 |          0.158 |         22.390 |          0.035 |
            strnlen (LI-PaRAD) |          60 |          2.709 |          2.711 |          2.750 |          2.711 |          0.148 |         20.611 |          0.030 |      -7.95%
       strnlen (GNU libc 2.34) |          61 |          2.479 |          2.499 |          2.516 |          2.498 |          0.185 |         22.739 |          0.042 |
            strnlen (LI-PaRAD) |          61 |          2.709 |          2.711 |          2.713 |          2.711 |          0.032 |         20.959 |          0.007 |      -7.83%
       strnlen (GNU libc 2.34) |          62 |          2.489 |          2.497 |          2.510 |          2.497 |          0.173 |         23.129 |          0.040 |
            strnlen (LI-PaRAD) |          62 |          2.709 |          2.710 |          2.714 |          2.711 |          0.033 |         21.302 |          0.007 |      -7.90%
       strnlen (GNU libc 2.34) |          63 |          2.484 |          2.500 |          2.518 |          2.500 |          0.203 |         23.468 |          0.048 |
            strnlen (LI-PaRAD) |          63 |          2.709 |          2.711 |          2.717 |          2.711 |          0.040 |         21.643 |          0.009 |      -7.78%
       strnlen (GNU libc 2.34) |          64 |          2.480 |          2.496 |          2.516 |          2.496 |          0.222 |         23.879 |          0.053 |
            strnlen (LI-PaRAD) |          64 |          2.709 |          2.709 |          2.715 |          2.710 |          0.033 |         21.998 |          0.007 |      -7.88%
       strnlen (GNU libc 2.34) |          65 |          2.648 |          2.653 |          2.771 |          2.685 |          1.811 |         22.551 |          0.402 |
            strnlen (LI-PaRAD) |          65 |          3.311 |          3.312 |          3.915 |          3.343 |          3.865 |         18.130 |          0.606 |     -19.68%
       strnlen (GNU libc 2.34) |          66 |          2.630 |          2.694 |          2.766 |          2.697 |          2.108 |         22.799 |          0.480 |
            strnlen (LI-PaRAD) |          66 |          3.311 |          3.312 |          3.849 |          3.318 |          1.609 |         18.531 |          0.257 |     -18.70%
       strnlen (GNU libc 2.34) |          67 |          2.645 |          2.766 |          2.776 |          2.727 |          1.909 |         22.893 |          0.442 |
            strnlen (LI-PaRAD) |          67 |          3.310 |          3.312 |          3.913 |          3.322 |          1.975 |         18.792 |          0.322 |     -17.91%
       strnlen (GNU libc 2.34) |          68 |          2.634 |          2.648 |          2.768 |          2.688 |          2.034 |         23.574 |          0.475 |
            strnlen (LI-PaRAD) |          68 |          3.209 |          3.214 |          3.567 |          3.232 |          1.351 |         19.599 |          0.249 |     -16.84%
       strnlen (GNU libc 2.34) |          69 |          2.653 |          2.660 |          2.768 |          2.691 |          1.661 |         23.888 |          0.392 |
            strnlen (LI-PaRAD) |          69 |          3.211 |          3.214 |          3.229 |          3.215 |          0.070 |         19.990 |          0.014 |     -16.29%
       strnlen (GNU libc 2.34) |          70 |          2.642 |          2.646 |          2.761 |          2.679 |          1.805 |         24.343 |          0.433 |
            strnlen (LI-PaRAD) |          70 |          3.209 |          3.216 |          3.313 |          3.238 |          1.157 |         20.136 |          0.230 |     -17.27%
       strnlen (GNU libc 2.34) |          71 |          2.654 |          2.686 |          2.767 |          2.703 |          1.825 |         24.468 |          0.445 |
            strnlen (LI-PaRAD) |          71 |          3.311 |          3.313 |          3.921 |          3.419 |          6.702 |         19.417 |          1.170 |     -20.94%
       strnlen (GNU libc 2.34) |          72 |          2.641 |          2.658 |          2.761 |          2.692 |          1.925 |         24.916 |          0.477 |
            strnlen (LI-PaRAD) |          72 |          3.311 |          3.312 |          3.316 |          3.312 |          0.029 |         20.244 |          0.006 |     -18.72%
       strnlen (GNU libc 2.34) |          73 |          2.642 |          2.720 |          2.762 |          2.700 |          1.948 |         25.187 |          0.491 |
            strnlen (LI-PaRAD) |          73 |          3.311 |          3.312 |          3.913 |          3.328 |          2.644 |         20.444 |          0.466 |     -18.85%
       strnlen (GNU libc 2.34) |          74 |          2.640 |          2.690 |          2.761 |          2.696 |          1.943 |         25.571 |          0.496 |
            strnlen (LI-PaRAD) |          74 |          3.311 |          3.312 |          3.317 |          3.312 |          0.033 |         20.806 |          0.007 |     -18.60%
       strnlen (GNU libc 2.34) |          75 |          2.641 |          2.733 |          2.760 |          2.707 |          1.903 |         25.808 |          0.494 |
            strnlen (LI-PaRAD) |          75 |          3.311 |          3.312 |          3.317 |          3.312 |          0.034 |         21.089 |          0.007 |     -18.25%
       strnlen (GNU libc 2.34) |          76 |          2.654 |          2.690 |          2.767 |          2.703 |          1.819 |         26.192 |          0.474 |
            strnlen (LI-PaRAD) |          76 |          3.311 |          3.312 |          3.913 |          3.328 |          2.652 |         21.283 |          0.491 |     -18.76%
       strnlen (GNU libc 2.34) |          77 |          2.655 |          2.740 |          2.768 |          2.714 |          1.815 |         26.433 |          0.481 |
            strnlen (LI-PaRAD) |          77 |          3.311 |          3.312 |          3.321 |          3.312 |          0.040 |         21.650 |          0.009 |     -18.07%
       strnlen (GNU libc 2.34) |          78 |          2.654 |          2.679 |          2.768 |          2.700 |          1.764 |         26.911 |          0.472 |
            strnlen (LI-PaRAD) |          78 |          3.311 |          3.312 |          3.320 |          3.312 |          0.042 |         21.932 |          0.009 |     -18.48%
       strnlen (GNU libc 2.34) |          79 |          2.648 |          2.684 |          2.766 |          2.704 |          1.805 |         27.217 |          0.490 |
            strnlen (LI-PaRAD) |          79 |          3.311 |          3.312 |          3.318 |          3.312 |          0.038 |         22.213 |          0.008 |     -18.36%
       strnlen (GNU libc 2.34) |          80 |          2.636 |          2.709 |          2.761 |          2.700 |          1.913 |         27.605 |          0.528 |
            strnlen (LI-PaRAD) |          80 |          3.310 |          3.312 |          3.316 |          3.312 |          0.036 |         22.494 |          0.008 |     -18.48%
       strnlen (GNU libc 2.34) |          81 |          2.973 |          3.061 |          3.070 |          3.057 |          0.530 |         24.676 |          0.134 |
            strnlen (LI-PaRAD) |          81 |          3.736 |          3.743 |          3.834 |          3.746 |          0.347 |         20.140 |          0.069 |     -18.38%
       strnlen (GNU libc 2.34) |          82 |          2.974 |          3.061 |          3.074 |          3.056 |          0.639 |         24.992 |          0.163 |
            strnlen (LI-PaRAD) |          82 |          3.736 |          3.744 |          3.797 |          3.745 |          0.190 |         20.390 |          0.038 |     -18.41%
       strnlen (GNU libc 2.34) |          83 |          2.970 |          3.061 |          3.070 |          3.055 |          0.615 |         25.300 |          0.159 |
            strnlen (LI-PaRAD) |          83 |          3.736 |          3.742 |          3.866 |          3.746 |          0.489 |         20.636 |          0.098 |     -18.43%
       strnlen (GNU libc 2.34) |          84 |          2.982 |          3.065 |          3.074 |          3.056 |          0.780 |         25.597 |          0.203 |
            strnlen (LI-PaRAD) |          84 |          3.737 |          3.742 |          3.760 |          3.743 |          0.115 |         20.903 |          0.024 |     -18.34%
       strnlen (GNU libc 2.34) |          85 |          2.982 |          3.065 |          3.072 |          3.056 |          0.797 |         25.906 |          0.210 |
            strnlen (LI-PaRAD) |          85 |          3.737 |          3.743 |          3.754 |          3.743 |          0.105 |         21.148 |          0.022 |     -18.36%
       strnlen (GNU libc 2.34) |          86 |          2.985 |          3.066 |          3.074 |          3.062 |          0.479 |         26.159 |          0.127 |
            strnlen (LI-PaRAD) |          86 |          3.737 |          3.742 |          3.754 |          3.743 |          0.120 |         21.397 |          0.026 |     -18.20%
       strnlen (GNU libc 2.34) |          87 |          2.981 |          3.064 |          3.087 |          3.052 |          0.949 |         26.552 |          0.256 |
            strnlen (LI-PaRAD) |          87 |          3.736 |          3.742 |          3.753 |          3.742 |          0.107 |         21.651 |          0.023 |     -18.45%
       strnlen (GNU libc 2.34) |          88 |          2.972 |          3.061 |          3.069 |          3.057 |          0.566 |         26.813 |          0.155 |
            strnlen (LI-PaRAD) |          88 |          3.736 |          3.742 |          3.849 |          3.747 |          0.469 |         21.874 |          0.100 |     -18.42%
       strnlen (GNU libc 2.34) |          89 |          2.988 |          3.065 |          3.073 |          3.062 |          0.429 |         27.067 |          0.118 |
            strnlen (LI-PaRAD) |          89 |          3.702 |          3.744 |          3.753 |          3.744 |          0.172 |         22.136 |          0.038 |     -18.22%
       strnlen (GNU libc 2.34) |          90 |          2.983 |          3.065 |          3.090 |          3.059 |          0.771 |         27.406 |          0.215 |
            strnlen (LI-PaRAD) |          90 |          3.737 |          3.743 |          3.753 |          3.744 |          0.130 |         22.385 |          0.029 |     -18.32%
       strnlen (GNU libc 2.34) |          91 |          2.975 |          3.063 |          3.093 |          3.058 |          0.746 |         27.715 |          0.210 |
            strnlen (LI-PaRAD) |          91 |          3.736 |          3.745 |          3.881 |          3.748 |          0.379 |         22.615 |          0.083 |     -18.40%
       strnlen (GNU libc 2.34) |          92 |          2.971 |          3.061 |          3.070 |          3.054 |          0.715 |         28.055 |          0.205 |
            strnlen (LI-PaRAD) |          92 |          3.736 |          3.743 |          3.813 |          3.745 |          0.227 |         22.878 |          0.051 |     -18.45%
       strnlen (GNU libc 2.34) |          93 |          2.988 |          3.065 |          3.074 |          3.059 |          0.643 |         28.317 |          0.185 |
            strnlen (LI-PaRAD) |          93 |          3.737 |          3.744 |          3.753 |          3.745 |          0.136 |         23.126 |          0.031 |     -18.33%
       strnlen (GNU libc 2.34) |          94 |          2.983 |          3.065 |          3.074 |          3.060 |          0.577 |         28.613 |          0.168 |
            strnlen (LI-PaRAD) |          94 |          3.736 |          3.746 |          3.753 |          3.746 |          0.128 |         23.372 |          0.030 |     -18.32%
       strnlen (GNU libc 2.34) |          95 |          2.971 |          3.061 |          3.072 |          3.051 |          0.825 |         28.996 |          0.244 |
            strnlen (LI-PaRAD) |          95 |          3.736 |          3.744 |          3.890 |          3.746 |          0.406 |         23.619 |          0.093 |     -18.54%
       strnlen (GNU libc 2.34) |          96 |          2.973 |          3.061 |          3.071 |          3.054 |          0.775 |         29.279 |          0.232 |
            strnlen (LI-PaRAD) |          96 |          3.698 |          3.699 |          3.704 |          3.699 |          0.030 |         24.169 |          0.007 |     -17.45%
       strnlen (GNU libc 2.34) |          97 |          3.265 |          3.273 |          3.281 |          3.273 |          0.080 |         27.600 |          0.022 |
            strnlen (LI-PaRAD) |          97 |          4.245 |          4.247 |          4.255 |          4.247 |          0.032 |         21.272 |          0.007 |     -22.93%
       strnlen (GNU libc 2.34) |          98 |          3.269 |          3.274 |          3.283 |          3.274 |          0.084 |         27.878 |          0.023 |
            strnlen (LI-PaRAD) |          98 |          4.245 |          4.247 |          4.283 |          4.248 |          0.109 |         21.487 |          0.023 |     -22.93%
       strnlen (GNU libc 2.34) |          99 |          3.273 |          3.277 |          3.332 |          3.279 |          0.277 |         28.123 |          0.077 |
            strnlen (LI-PaRAD) |          99 |          4.251 |          4.252 |          4.256 |          4.252 |          0.020 |         21.682 |          0.004 |     -22.90%
       strnlen (GNU libc 2.34) |         100 |          3.272 |          3.276 |          3.282 |          3.276 |          0.071 |         28.426 |          0.020 |
            strnlen (LI-PaRAD) |         100 |          4.251 |          4.252 |          4.257 |          4.253 |          0.025 |         21.900 |          0.006 |     -22.96%
       strnlen (GNU libc 2.34) |         101 |          3.266 |          3.273 |          3.281 |          3.273 |          0.092 |         28.736 |          0.026 |
            strnlen (LI-PaRAD) |         101 |          4.242 |          4.246 |          4.251 |          4.247 |          0.026 |         22.151 |          0.006 |     -22.92%
       strnlen (GNU libc 2.34) |         102 |          3.266 |          3.273 |          3.281 |          3.274 |          0.083 |         29.019 |          0.024 |
            strnlen (LI-PaRAD) |         102 |          4.244 |          4.247 |          4.252 |          4.247 |          0.028 |         22.369 |          0.006 |     -22.92%
       strnlen (GNU libc 2.34) |         103 |          3.268 |          3.276 |          3.286 |          3.277 |          0.086 |         29.275 |          0.025 |
            strnlen (LI-PaRAD) |         103 |          4.251 |          4.252 |          4.258 |          4.253 |          0.026 |         22.557 |          0.006 |     -22.95%
       strnlen (GNU libc 2.34) |         104 |          3.273 |          3.276 |          3.284 |          3.276 |          0.068 |         29.563 |          0.020 |
            strnlen (LI-PaRAD) |         104 |          4.251 |          4.252 |          4.257 |          4.253 |          0.025 |         22.776 |          0.006 |     -22.96%
       strnlen (GNU libc 2.34) |         105 |          3.273 |          3.277 |          3.284 |          3.277 |          0.080 |         29.841 |          0.024 |
            strnlen (LI-PaRAD) |         105 |          4.250 |          4.252 |          4.258 |          4.253 |          0.028 |         22.995 |          0.006 |     -22.94%
       strnlen (GNU libc 2.34) |         106 |          3.260 |          3.273 |          3.284 |          3.273 |          0.107 |         30.160 |          0.032 |
            strnlen (LI-PaRAD) |         106 |          4.244 |          4.247 |          4.252 |          4.247 |          0.030 |         23.246 |          0.007 |     -22.92%
       strnlen (GNU libc 2.34) |         107 |          3.273 |          3.277 |          3.325 |          3.277 |          0.159 |         30.408 |          0.048 |
            strnlen (LI-PaRAD) |         107 |          4.251 |          4.252 |          4.258 |          4.252 |          0.026 |         23.434 |          0.006 |     -22.93%
       strnlen (GNU libc 2.34) |         108 |          3.269 |          3.273 |          3.284 |          3.274 |          0.092 |         30.725 |          0.028 |
            strnlen (LI-PaRAD) |         108 |          4.245 |          4.247 |          4.251 |          4.247 |          0.023 |         23.684 |          0.005 |     -22.91%
       strnlen (GNU libc 2.34) |         109 |          3.265 |          3.273 |          3.284 |          3.273 |          0.090 |         31.012 |          0.028 |
            strnlen (LI-PaRAD) |         109 |          4.243 |          4.247 |          4.251 |          4.247 |          0.029 |         23.903 |          0.007 |     -22.92%
       strnlen (GNU libc 2.34) |         110 |          3.268 |          3.277 |          3.283 |          3.277 |          0.077 |         31.263 |          0.024 |
            strnlen (LI-PaRAD) |         110 |          4.251 |          4.253 |          4.257 |          4.253 |          0.025 |         24.089 |          0.006 |     -22.95%
       strnlen (GNU libc 2.34) |         111 |          3.266 |          3.273 |          3.282 |          3.273 |          0.086 |         31.581 |          0.027 |
            strnlen (LI-PaRAD) |         111 |          4.245 |          4.247 |          4.252 |          4.247 |          0.026 |         24.341 |          0.006 |     -22.92%
       strnlen (GNU libc 2.34) |         112 |          3.267 |          3.276 |          3.299 |          3.277 |          0.103 |         31.835 |          0.033 |
            strnlen (LI-PaRAD) |         112 |          4.217 |          4.218 |          4.224 |          4.219 |          0.037 |         24.725 |          0.009 |     -22.33%
       strnlen (GNU libc 2.34) |         113 |          3.611 |          3.636 |          3.642 |          3.636 |          0.114 |         28.942 |          0.033 |
            strnlen (LI-PaRAD) |         113 |          4.778 |          4.780 |          4.786 |          4.780 |          0.028 |         22.016 |          0.006 |     -23.93%
       strnlen (GNU libc 2.34) |         114 |          3.632 |          3.636 |          3.645 |          3.637 |          0.074 |         29.195 |          0.022 |
            strnlen (LI-PaRAD) |         114 |          4.720 |          4.780 |          4.789 |          4.779 |          0.130 |         22.214 |          0.029 |     -23.91%
       strnlen (GNU libc 2.34) |         115 |          3.633 |          3.637 |          3.647 |          3.637 |          0.080 |         29.448 |          0.024 |
            strnlen (LI-PaRAD) |         115 |          4.778 |          4.780 |          4.786 |          4.780 |          0.031 |         22.405 |          0.007 |     -23.92%
       strnlen (GNU libc 2.34) |         116 |          3.630 |          3.637 |          3.644 |          3.637 |          0.063 |         29.706 |          0.019 |
            strnlen (LI-PaRAD) |         116 |          4.777 |          4.780 |          4.786 |          4.780 |          0.035 |         22.602 |          0.008 |     -23.91%
       strnlen (GNU libc 2.34) |         117 |          3.628 |          3.637 |          3.645 |          3.637 |          0.067 |         29.963 |          0.020 |
            strnlen (LI-PaRAD) |         117 |          4.777 |          4.780 |          4.790 |          4.780 |          0.036 |         22.795 |          0.008 |     -23.92%
       strnlen (GNU libc 2.34) |         118 |          3.632 |          3.636 |          3.668 |          3.637 |          0.141 |         30.213 |          0.042 |
            strnlen (LI-PaRAD) |         118 |          4.777 |          4.780 |          4.785 |          4.780 |          0.032 |         22.990 |          0.007 |     -23.91%
       strnlen (GNU libc 2.34) |         119 |          3.612 |          3.636 |          3.642 |          3.636 |          0.116 |         30.482 |          0.036 |
            strnlen (LI-PaRAD) |         119 |          4.777 |          4.780 |          4.787 |          4.780 |          0.037 |         23.187 |          0.009 |     -23.93%
       strnlen (GNU libc 2.34) |         120 |          3.630 |          3.636 |          3.643 |          3.636 |          0.067 |         30.736 |          0.021 |
            strnlen (LI-PaRAD) |         120 |          4.778 |          4.780 |          4.786 |          4.780 |          0.035 |         23.379 |          0.008 |     -23.94%
       strnlen (GNU libc 2.34) |         121 |          3.626 |          3.633 |          3.643 |          3.633 |          0.064 |         31.018 |          0.020 |
            strnlen (LI-PaRAD) |         121 |          4.775 |          4.777 |          4.783 |          4.778 |          0.027 |         23.588 |          0.006 |     -23.96%
       strnlen (GNU libc 2.34) |         122 |          3.627 |          3.636 |          3.646 |          3.636 |          0.074 |         31.245 |          0.023 |
            strnlen (LI-PaRAD) |         122 |          4.777 |          4.780 |          4.786 |          4.780 |          0.030 |         23.769 |          0.007 |     -23.93%
       strnlen (GNU libc 2.34) |         123 |          3.631 |          3.636 |          3.647 |          3.636 |          0.066 |         31.503 |          0.021 |
            strnlen (LI-PaRAD) |         123 |          4.778 |          4.780 |          4.786 |          4.780 |          0.029 |         23.964 |          0.007 |     -23.93%
       strnlen (GNU libc 2.34) |         124 |          3.629 |          3.636 |          3.643 |          3.636 |          0.063 |         31.758 |          0.020 |
            strnlen (LI-PaRAD) |         124 |          4.778 |          4.780 |          4.805 |          4.781 |          0.058 |         24.156 |          0.014 |     -23.94%
       strnlen (GNU libc 2.34) |         125 |          3.631 |          3.647 |          3.669 |          3.650 |          0.290 |         31.896 |          0.093 |
            strnlen (LI-PaRAD) |         125 |          4.777 |          4.780 |          4.790 |          4.781 |          0.066 |         24.348 |          0.016 |     -23.66%
       strnlen (GNU libc 2.34) |         126 |          3.622 |          3.636 |          3.660 |          3.637 |          0.131 |         32.266 |          0.042 |
            strnlen (LI-PaRAD) |         126 |          4.777 |          4.780 |          4.800 |          4.780 |          0.059 |         24.547 |          0.014 |     -23.92%
       strnlen (GNU libc 2.34) |         127 |          3.631 |          3.637 |          3.644 |          3.637 |          0.068 |         32.521 |          0.022 |
            strnlen (LI-PaRAD) |         127 |          4.778 |          4.780 |          4.786 |          4.781 |          0.028 |         24.742 |          0.007 |     -23.92%
       strnlen (GNU libc 2.34) |         128 |          3.612 |          3.636 |          3.643 |          3.636 |          0.113 |         32.788 |          0.037 |
            strnlen (LI-PaRAD) |         128 |          4.763 |          4.765 |          4.911 |          4.769 |          0.358 |         24.999 |          0.087 |     -23.76%
