        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncpy (GNU libc 2.34) |           1 |          3.612 |          3.613 |          3.643 |          3.615 |          0.141 |          0.258 |          0.000 |
            strncpy (LI-PaRAD) |           1 |          1.853 |          1.854 |          1.858 |          1.854 |          0.043 |          0.502 |          0.000 |     +95.04%
       strncpy (GNU libc 2.34) |           2 |          3.612 |          3.613 |          3.621 |          3.614 |          0.052 |          0.515 |          0.000 |
            strncpy (LI-PaRAD) |           2 |          1.862 |          1.863 |          1.873 |          1.863 |          0.086 |          1.000 |          0.001 |     +93.94%
       strncpy (GNU libc 2.34) |           3 |          3.612 |          3.612 |          3.622 |          3.613 |          0.054 |          0.773 |          0.000 |
            strncpy (LI-PaRAD) |           3 |          1.852 |          1.853 |          1.858 |          1.853 |          0.042 |          1.508 |          0.001 |     +95.02%
       strncpy (GNU libc 2.34) |           4 |          3.311 |          3.312 |          3.458 |          3.320 |          0.977 |          1.122 |          0.011 |
            strncpy (LI-PaRAD) |           4 |          1.852 |          1.853 |          1.865 |          1.854 |          0.099 |          2.010 |          0.002 |     +79.12%
       strncpy (GNU libc 2.34) |           5 |          3.311 |          3.312 |          3.972 |          3.400 |          6.319 |          1.374 |          0.077 |
            strncpy (LI-PaRAD) |           5 |          1.862 |          1.863 |          1.867 |          1.863 |          0.034 |          2.500 |          0.001 |     +82.54%
       strncpy (GNU libc 2.34) |           6 |          3.311 |          3.312 |          3.720 |          3.392 |          4.686 |          1.651 |          0.072 |
            strncpy (LI-PaRAD) |           6 |          1.861 |          1.863 |          1.872 |          1.863 |          0.072 |          2.999 |          0.002 |     +82.06%
       strncpy (GNU libc 2.34) |           7 |          3.311 |          3.312 |          3.321 |          3.313 |          0.059 |          1.968 |          0.001 |
            strncpy (LI-PaRAD) |           7 |          1.853 |          1.853 |          1.858 |          1.854 |          0.045 |          3.517 |          0.002 |     +78.73%
       strncpy (GNU libc 2.34) |           8 |          3.122 |          3.139 |          3.497 |          3.229 |          4.851 |          2.313 |          0.107 |
            strncpy (LI-PaRAD) |           8 |          1.853 |          1.853 |          1.858 |          1.854 |          0.049 |          4.020 |          0.002 |     +74.18%
       strncpy (GNU libc 2.34) |           9 |          3.147 |          3.163 |          3.172 |          3.162 |          0.154 |          2.651 |          0.004 |
            strncpy (LI-PaRAD) |           9 |          1.861 |          1.862 |          1.866 |          1.862 |          0.041 |          4.502 |          0.002 |     +69.83%
       strncpy (GNU libc 2.34) |          10 |          3.160 |          3.169 |          3.177 |          3.169 |          0.119 |          2.939 |          0.003 |
            strncpy (LI-PaRAD) |          10 |          1.862 |          1.863 |          1.868 |          1.863 |          0.051 |          4.998 |          0.003 |     +70.06%
       strncpy (GNU libc 2.34) |          11 |          3.119 |          3.137 |          3.147 |          3.137 |          0.174 |          3.266 |          0.006 |
            strncpy (LI-PaRAD) |          11 |          1.852 |          1.852 |          1.858 |          1.853 |          0.058 |          5.529 |          0.003 |     +69.28%
       strncpy (GNU libc 2.34) |          12 |          3.113 |          3.136 |          3.146 |          3.136 |          0.181 |          3.564 |          0.006 |
            strncpy (LI-PaRAD) |          12 |          1.852 |          1.853 |          1.859 |          1.853 |          0.055 |          6.030 |          0.003 |     +69.17%
       strncpy (GNU libc 2.34) |          13 |          3.152 |          3.162 |          3.169 |          3.162 |          0.129 |          3.829 |          0.005 |
            strncpy (LI-PaRAD) |          13 |          1.862 |          1.863 |          1.870 |          1.863 |          0.056 |          6.499 |          0.004 |     +69.72%
       strncpy (GNU libc 2.34) |          14 |          3.162 |          3.491 |          3.500 |          3.331 |          4.888 |          3.923 |          0.192 |
            strncpy (LI-PaRAD) |          14 |          1.863 |          1.863 |          1.868 |          1.863 |          0.045 |          6.997 |          0.003 |     +78.76%
       strncpy (GNU libc 2.34) |          15 |          3.123 |          3.137 |          3.147 |          3.136 |          0.163 |          4.455 |          0.007 |
            strncpy (LI-PaRAD) |          15 |          1.853 |          1.854 |          1.859 |          1.854 |          0.052 |          7.536 |          0.004 |     +69.15%
       strncpy (GNU libc 2.34) |          16 |          2.732 |          3.011 |          3.155 |          2.945 |          3.744 |          5.067 |          0.197 |
            strncpy (LI-PaRAD) |          16 |          1.922 |          1.923 |          1.929 |          1.923 |          0.047 |          7.748 |          0.004 |     +53.13%
       strncpy (GNU libc 2.34) |          17 |          3.821 |          4.028 |          4.039 |          4.000 |          1.614 |          3.959 |          0.066 |
            strncpy (LI-PaRAD) |          17 |          1.962 |          1.966 |          1.971 |          1.966 |          0.095 |          8.052 |          0.008 |    +103.42%
       strncpy (GNU libc 2.34) |          18 |          3.829 |          4.028 |          4.050 |          3.986 |          1.937 |          4.207 |          0.083 |
            strncpy (LI-PaRAD) |          18 |          1.963 |          1.967 |          1.970 |          1.967 |          0.087 |          8.523 |          0.007 |    +102.67%
       strncpy (GNU libc 2.34) |          19 |          3.829 |          4.011 |          4.021 |          3.962 |          1.873 |          4.468 |          0.085 |
            strncpy (LI-PaRAD) |          19 |          1.958 |          1.962 |          1.967 |          1.962 |          0.082 |          9.020 |          0.007 |    +101.94%
       strncpy (GNU libc 2.34) |          20 |          3.669 |          3.910 |          3.920 |          3.844 |          2.595 |          4.849 |          0.129 |
            strncpy (LI-PaRAD) |          20 |          1.959 |          1.964 |          1.967 |          1.963 |          0.078 |          9.486 |          0.007 |     +95.77%
       strncpy (GNU libc 2.34) |          21 |          3.842 |          4.036 |          4.039 |          3.986 |          1.869 |          4.908 |          0.094 |
            strncpy (LI-PaRAD) |          21 |          1.964 |          1.967 |          1.972 |          1.967 |          0.083 |          9.942 |          0.008 |    +102.62%
       strncpy (GNU libc 2.34) |          22 |          3.828 |          4.042 |          4.046 |          3.986 |          1.965 |          5.142 |          0.103 |
            strncpy (LI-PaRAD) |          22 |          1.962 |          1.967 |          1.971 |          1.967 |          0.085 |         10.418 |          0.009 |    +102.69%
       strncpy (GNU libc 2.34) |          23 |          3.841 |          4.019 |          4.024 |          3.977 |          1.660 |          5.387 |          0.091 |
            strncpy (LI-PaRAD) |          23 |          1.958 |          1.961 |          1.967 |          1.962 |          0.085 |         10.920 |          0.009 |    +102.75%
       strncpy (GNU libc 2.34) |          24 |          3.660 |          3.900 |          3.906 |          3.849 |          2.258 |          5.810 |          0.135 |
            strncpy (LI-PaRAD) |          24 |          1.961 |          1.964 |          1.968 |          1.964 |          0.066 |         11.381 |          0.008 |     +95.99%
       strncpy (GNU libc 2.34) |          25 |          3.826 |          4.024 |          4.030 |          3.983 |          1.831 |          5.847 |          0.110 |
            strncpy (LI-PaRAD) |          25 |          1.963 |          1.967 |          1.974 |          1.967 |          0.089 |         11.838 |          0.011 |    +102.54%
       strncpy (GNU libc 2.34) |          26 |          3.838 |          4.018 |          4.023 |          3.985 |          1.584 |          6.078 |          0.099 |
            strncpy (LI-PaRAD) |          26 |          1.956 |          1.961 |          1.969 |          1.962 |          0.104 |         12.344 |          0.013 |    +103.17%
       strncpy (GNU libc 2.34) |          27 |          3.825 |          4.024 |          4.030 |          3.983 |          1.775 |          6.316 |          0.115 |
            strncpy (LI-PaRAD) |          27 |          1.963 |          1.967 |          1.973 |          1.967 |          0.111 |         12.785 |          0.014 |    +102.49%
       strncpy (GNU libc 2.34) |          28 |          3.659 |          3.899 |          3.905 |          3.843 |          2.406 |          6.789 |          0.168 |
            strncpy (LI-PaRAD) |          28 |          1.891 |          1.964 |          1.967 |          1.963 |          0.379 |         13.283 |          0.052 |     +95.77%
       strncpy (GNU libc 2.34) |          29 |          3.825 |          4.024 |          4.030 |          3.977 |          1.900 |          6.794 |          0.132 |
            strncpy (LI-PaRAD) |          29 |          1.962 |          1.966 |          1.972 |          1.967 |          0.097 |         13.734 |          0.013 |    +102.23%
       strncpy (GNU libc 2.34) |          30 |          3.837 |          4.018 |          4.021 |          3.970 |          1.804 |          7.039 |          0.129 |
            strncpy (LI-PaRAD) |          30 |          1.959 |          1.962 |          1.967 |          1.962 |          0.086 |         14.243 |          0.012 |    +102.40%
       strncpy (GNU libc 2.34) |          31 |          3.799 |          4.010 |          4.026 |          3.968 |          2.008 |          7.279 |          0.150 |
            strncpy (LI-PaRAD) |          31 |          1.962 |          1.967 |          1.972 |          1.967 |          0.092 |         14.680 |          0.014 |    +101.75%
       strncpy (GNU libc 2.34) |          32 |          3.657 |          3.897 |          3.900 |          3.858 |          2.019 |          7.729 |          0.162 |
            strncpy (LI-PaRAD) |          32 |          2.111 |          2.120 |          2.224 |          2.132 |          1.090 |         13.982 |          0.150 |     +80.96%
       strncpy (GNU libc 2.34) |          33 |          4.576 |          4.606 |          4.622 |          4.604 |          0.182 |          6.675 |          0.012 |
            strncpy (LI-PaRAD) |          33 |          2.248 |          2.248 |          2.252 |          2.248 |          0.031 |         13.669 |          0.004 |    +104.78%
       strncpy (GNU libc 2.34) |          34 |          4.572 |          4.593 |          4.607 |          4.592 |          0.170 |          6.896 |          0.012 |
            strncpy (LI-PaRAD) |          34 |          2.249 |          2.250 |          2.259 |          2.250 |          0.055 |         14.071 |          0.008 |    +104.06%
       strncpy (GNU libc 2.34) |          35 |          4.608 |          4.629 |          4.643 |          4.627 |          0.168 |          7.045 |          0.012 |
            strncpy (LI-PaRAD) |          35 |          2.247 |          2.248 |          2.253 |          2.248 |          0.033 |         14.498 |          0.005 |    +105.80%
       strncpy (GNU libc 2.34) |          36 |          4.269 |          4.290 |          4.304 |          4.289 |          0.151 |          7.817 |          0.012 |
            strncpy (LI-PaRAD) |          36 |          2.248 |          2.249 |          2.255 |          2.249 |          0.036 |         14.906 |          0.005 |     +90.68%
       strncpy (GNU libc 2.34) |          37 |          4.584 |          4.605 |          4.617 |          4.603 |          0.166 |          7.485 |          0.012 |
            strncpy (LI-PaRAD) |          37 |          2.247 |          2.248 |          2.255 |          2.248 |          0.044 |         15.327 |          0.007 |    +104.76%
       strncpy (GNU libc 2.34) |          38 |          4.555 |          4.588 |          4.596 |          4.588 |          0.131 |          7.714 |          0.010 |
            strncpy (LI-PaRAD) |          38 |          2.249 |          2.250 |          2.256 |          2.250 |          0.037 |         15.728 |          0.006 |    +103.87%
       strncpy (GNU libc 2.34) |          39 |          4.579 |          4.602 |          4.613 |          4.601 |          0.167 |          7.894 |          0.013 |
            strncpy (LI-PaRAD) |          39 |          2.247 |          2.248 |          2.253 |          2.248 |          0.036 |         16.155 |          0.006 |    +104.66%
       strncpy (GNU libc 2.34) |          40 |          4.271 |          4.300 |          4.316 |          4.300 |          0.184 |          8.663 |          0.016 |
            strncpy (LI-PaRAD) |          40 |          2.249 |          2.250 |          2.255 |          2.250 |          0.037 |         16.554 |          0.006 |     +91.08%
       strncpy (GNU libc 2.34) |          41 |          4.606 |          4.628 |          4.642 |          4.626 |          0.208 |          8.254 |          0.017 |
            strncpy (LI-PaRAD) |          41 |          2.253 |          2.254 |          2.257 |          2.254 |          0.028 |         16.937 |          0.005 |    +105.19%
       strncpy (GNU libc 2.34) |          42 |          4.619 |          4.635 |          4.665 |          4.638 |          0.253 |          8.434 |          0.021 |
            strncpy (LI-PaRAD) |          42 |          2.270 |          2.270 |          2.275 |          2.271 |          0.040 |         17.226 |          0.007 |    +104.26%
       strncpy (GNU libc 2.34) |          43 |          4.618 |          4.659 |          4.674 |          4.657 |          0.200 |          8.600 |          0.017 |
            strncpy (LI-PaRAD) |          43 |          2.271 |          2.272 |          2.276 |          2.272 |          0.042 |         17.627 |          0.007 |    +104.98%
       strncpy (GNU libc 2.34) |          44 |          4.257 |          4.301 |          4.313 |          4.299 |          0.172 |          9.532 |          0.016 |
            strncpy (LI-PaRAD) |          44 |          2.250 |          2.251 |          2.256 |          2.251 |          0.056 |         18.203 |          0.010 |     +90.98%
       strncpy (GNU libc 2.34) |          45 |          4.598 |          4.617 |          4.628 |          4.616 |          0.122 |          9.079 |          0.011 |
            strncpy (LI-PaRAD) |          45 |          2.253 |          2.254 |          2.259 |          2.255 |          0.045 |         18.589 |          0.008 |    +104.75%
       strncpy (GNU libc 2.34) |          46 |          4.612 |          4.636 |          4.666 |          4.638 |          0.245 |          9.237 |          0.023 |
            strncpy (LI-PaRAD) |          46 |          2.269 |          2.270 |          2.277 |          2.270 |          0.042 |         18.871 |          0.008 |    +104.29%
       strncpy (GNU libc 2.34) |          47 |          4.627 |          4.655 |          4.669 |          4.655 |          0.176 |          9.404 |          0.017 |
            strncpy (LI-PaRAD) |          47 |          2.269 |          2.270 |          2.274 |          2.270 |          0.047 |         19.279 |          0.009 |    +105.01%
       strncpy (GNU libc 2.34) |          48 |          4.270 |          4.310 |          4.327 |          4.307 |          0.268 |         10.379 |          0.028 |
            strncpy (LI-PaRAD) |          48 |          2.249 |          2.250 |          2.255 |          2.251 |          0.037 |         19.864 |          0.007 |     +91.38%
       strncpy (GNU libc 2.34) |          49 |          4.830 |          4.906 |          5.011 |          4.906 |          0.430 |          9.302 |          0.040 |
            strncpy (LI-PaRAD) |          49 |          2.833 |          2.837 |          2.842 |          2.838 |          0.045 |         16.083 |          0.007 |     +72.90%
       strncpy (GNU libc 2.34) |          50 |          4.893 |          4.922 |          4.940 |          4.922 |          0.166 |          9.461 |          0.016 |
            strncpy (LI-PaRAD) |          50 |          2.841 |          2.844 |          2.850 |          2.845 |          0.049 |         16.370 |          0.008 |     +73.02%
       strncpy (GNU libc 2.34) |          51 |          4.898 |          4.924 |          4.972 |          4.925 |          0.218 |          9.644 |          0.021 |
            strncpy (LI-PaRAD) |          51 |          2.841 |          2.845 |          2.850 |          2.845 |          0.046 |         16.695 |          0.008 |     +73.11%
       strncpy (GNU libc 2.34) |          52 |          4.551 |          4.581 |          4.829 |          4.590 |          0.989 |         10.553 |          0.100 |
            strncpy (LI-PaRAD) |          52 |          2.832 |          2.838 |          2.843 |          2.838 |          0.050 |         17.066 |          0.009 |     +61.74%
       strncpy (GNU libc 2.34) |          53 |          4.878 |          4.895 |          4.919 |          4.897 |          0.185 |         10.080 |          0.019 |
            strncpy (LI-PaRAD) |          53 |          2.833 |          2.838 |          2.841 |          2.838 |          0.040 |         17.395 |          0.007 |     +72.57%
       strncpy (GNU libc 2.34) |          54 |          4.813 |          4.921 |          5.153 |          4.922 |          0.584 |         10.218 |          0.058 |
            strncpy (LI-PaRAD) |          54 |          2.842 |          2.845 |          2.850 |          2.845 |          0.032 |         17.678 |          0.006 |     +73.02%
       strncpy (GNU libc 2.34) |          55 |          4.851 |          4.946 |          4.974 |          4.945 |          0.299 |         10.359 |          0.031 |
            strncpy (LI-PaRAD) |          55 |          2.845 |          2.846 |          2.853 |          2.847 |          0.040 |         17.994 |          0.007 |     +73.70%
       strncpy (GNU libc 2.34) |          56 |          4.525 |          4.579 |          4.839 |          4.590 |          1.223 |         11.363 |          0.133 |
            strncpy (LI-PaRAD) |          56 |          2.834 |          2.838 |          2.844 |          2.838 |          0.035 |         18.378 |          0.007 |     +61.76%
       strncpy (GNU libc 2.34) |          57 |          4.872 |          4.892 |          4.915 |          4.891 |          0.144 |         10.854 |          0.016 |
            strncpy (LI-PaRAD) |          57 |          2.836 |          2.838 |          2.842 |          2.838 |          0.029 |         18.707 |          0.005 |     +72.35%
       strncpy (GNU libc 2.34) |          58 |          4.847 |          4.890 |          4.901 |          4.889 |          0.157 |         11.049 |          0.017 |
            strncpy (LI-PaRAD) |          58 |          2.833 |          2.837 |          2.843 |          2.838 |          0.039 |         19.037 |          0.007 |     +72.30%
       strncpy (GNU libc 2.34) |          59 |          4.878 |          4.904 |          4.919 |          4.901 |          0.189 |         11.212 |          0.021 |
            strncpy (LI-PaRAD) |          59 |          2.834 |          2.837 |          2.844 |          2.838 |          0.041 |         19.365 |          0.008 |     +72.71%
       strncpy (GNU libc 2.34) |          60 |          4.562 |          4.586 |          4.839 |          4.593 |          0.793 |         12.166 |          0.092 |
            strncpy (LI-PaRAD) |          60 |          2.834 |          2.838 |          2.844 |          2.838 |          0.039 |         19.689 |          0.008 |     +61.85%
       strncpy (GNU libc 2.34) |          61 |          4.814 |          4.892 |          4.907 |          4.890 |          0.221 |         11.617 |          0.026 |
            strncpy (LI-PaRAD) |          61 |          2.835 |          2.838 |          2.843 |          2.838 |          0.040 |         20.018 |          0.008 |     +72.32%
       strncpy (GNU libc 2.34) |          62 |          4.891 |          4.908 |          4.920 |          4.907 |          0.132 |         11.768 |          0.016 |
            strncpy (LI-PaRAD) |          62 |          2.836 |          2.838 |          2.847 |          2.838 |          0.054 |         20.345 |          0.011 |     +72.88%
       strncpy (GNU libc 2.34) |          63 |          4.868 |          4.890 |          4.950 |          4.891 |          0.182 |         11.996 |          0.022 |
            strncpy (LI-PaRAD) |          63 |          2.833 |          2.838 |          2.842 |          2.838 |          0.036 |         20.676 |          0.007 |     +72.36%
       strncpy (GNU libc 2.34) |          64 |          4.554 |          4.578 |          4.846 |          4.584 |          0.977 |         13.003 |          0.121 |
            strncpy (LI-PaRAD) |          64 |          2.834 |          2.838 |          2.845 |          2.838 |          0.054 |         21.002 |          0.011 |     +61.53%
       strncpy (GNU libc 2.34) |          65 |          5.374 |          5.403 |          5.612 |          5.447 |          1.384 |         11.116 |          0.152 |
            strncpy (LI-PaRAD) |          65 |          3.349 |          3.355 |          3.357 |          3.356 |          0.028 |         18.041 |          0.005 |     +62.32%
       strncpy (GNU libc 2.34) |          66 |          5.392 |          5.404 |          5.604 |          5.440 |          1.219 |         11.300 |          0.135 |
            strncpy (LI-PaRAD) |          66 |          3.348 |          3.355 |          3.360 |          3.355 |          0.049 |         18.320 |          0.009 |     +62.14%
       strncpy (GNU libc 2.34) |          67 |          5.368 |          5.405 |          5.605 |          5.449 |          1.327 |         11.453 |          0.150 |
            strncpy (LI-PaRAD) |          67 |          3.353 |          3.356 |          3.365 |          3.356 |          0.048 |         18.594 |          0.009 |     +62.38%
       strncpy (GNU libc 2.34) |          68 |          5.295 |          5.316 |          5.538 |          5.364 |          1.446 |         11.810 |          0.168 |
            strncpy (LI-PaRAD) |          68 |          3.348 |          3.356 |          3.363 |          3.355 |          0.059 |         18.874 |          0.011 |     +59.85%
       strncpy (GNU libc 2.34) |          69 |          5.375 |          5.406 |          5.611 |          5.453 |          1.389 |         11.787 |          0.161 |
            strncpy (LI-PaRAD) |          69 |          3.348 |          3.356 |          3.360 |          3.356 |          0.046 |         19.150 |          0.009 |     +62.50%
       strncpy (GNU libc 2.34) |          70 |          5.378 |          5.404 |          5.604 |          5.442 |          1.310 |         11.982 |          0.154 |
            strncpy (LI-PaRAD) |          70 |          3.348 |          3.356 |          3.360 |          3.356 |          0.037 |         19.428 |          0.007 |     +62.17%
       strncpy (GNU libc 2.34) |          71 |          5.386 |          5.405 |          5.607 |          5.436 |          1.149 |         12.165 |          0.137 |
            strncpy (LI-PaRAD) |          71 |          3.355 |          3.356 |          3.362 |          3.356 |          0.034 |         19.702 |          0.007 |     +61.97%
       strncpy (GNU libc 2.34) |          72 |          5.300 |          5.316 |          5.532 |          5.371 |          1.567 |         12.487 |          0.193 |
            strncpy (LI-PaRAD) |          72 |          3.348 |          3.356 |          3.361 |          3.355 |          0.054 |         19.984 |          0.011 |     +60.08%
       strncpy (GNU libc 2.34) |          73 |          5.394 |          5.409 |          5.611 |          5.447 |          1.300 |         12.484 |          0.159 |
            strncpy (LI-PaRAD) |          73 |          3.342 |          3.345 |          3.350 |          3.345 |          0.030 |         20.322 |          0.006 |     +62.81%
       strncpy (GNU libc 2.34) |          74 |          5.369 |          5.396 |          5.606 |          5.449 |          1.461 |         12.650 |          0.182 |
            strncpy (LI-PaRAD) |          74 |          3.340 |          3.344 |          3.349 |          3.344 |          0.036 |         20.610 |          0.007 |     +62.96%
       strncpy (GNU libc 2.34) |          75 |          5.403 |          5.422 |          5.615 |          5.459 |          1.221 |         12.796 |          0.154 |
            strncpy (LI-PaRAD) |          75 |          3.350 |          3.356 |          3.363 |          3.356 |          0.050 |         20.814 |          0.010 |     +62.69%
       strncpy (GNU libc 2.34) |          76 |          5.296 |          5.326 |          5.549 |          5.369 |          1.532 |         13.185 |          0.199 |
            strncpy (LI-PaRAD) |          76 |          3.353 |          3.357 |          3.361 |          3.357 |          0.028 |         21.086 |          0.006 |     +59.96%
       strncpy (GNU libc 2.34) |          77 |          5.410 |          5.443 |          5.640 |          5.489 |          1.318 |         13.067 |          0.170 |
            strncpy (LI-PaRAD) |          77 |          3.344 |          3.345 |          3.354 |          3.346 |          0.048 |         21.434 |          0.010 |     +64.06%
       strncpy (GNU libc 2.34) |          78 |          5.379 |          5.392 |          5.598 |          5.410 |          0.966 |         13.428 |          0.127 |
            strncpy (LI-PaRAD) |          78 |          3.342 |          3.344 |          3.349 |          3.344 |          0.030 |         21.725 |          0.006 |     +61.80%
       strncpy (GNU libc 2.34) |          79 |          5.406 |          5.425 |          5.642 |          5.468 |          1.314 |         13.458 |          0.174 |
            strncpy (LI-PaRAD) |          79 |          3.348 |          3.355 |          3.359 |          3.355 |          0.044 |         21.928 |          0.010 |     +62.97%
       strncpy (GNU libc 2.34) |          80 |          5.214 |          5.254 |          5.477 |          5.306 |          1.554 |         14.046 |          0.215 |
            strncpy (LI-PaRAD) |          80 |          3.348 |          3.355 |          3.360 |          3.355 |          0.080 |         22.210 |          0.018 |     +58.16%
       strncpy (GNU libc 2.34) |          81 |          5.604 |          5.632 |          5.849 |          5.648 |          1.006 |         13.357 |          0.131 |
            strncpy (LI-PaRAD) |          81 |          3.879 |          3.884 |          3.891 |          3.884 |          0.046 |         19.422 |          0.009 |     +45.42%
       strncpy (GNU libc 2.34) |          82 |          5.659 |          5.683 |          5.840 |          5.687 |          0.408 |         13.428 |          0.054 |
            strncpy (LI-PaRAD) |          82 |          3.880 |          3.884 |          3.901 |          3.885 |          0.073 |         19.659 |          0.014 |     +46.40%
       strncpy (GNU libc 2.34) |          83 |          5.584 |          5.611 |          5.861 |          5.630 |          1.007 |         13.730 |          0.135 |
            strncpy (LI-PaRAD) |          83 |          3.878 |          3.890 |          3.908 |          3.891 |          0.167 |         19.867 |          0.033 |     +44.71%
       strncpy (GNU libc 2.34) |          84 |          5.535 |          5.564 |          5.835 |          5.581 |          1.193 |         14.018 |          0.161 |
            strncpy (LI-PaRAD) |          84 |          3.875 |          3.881 |          3.893 |          3.881 |          0.061 |         20.159 |          0.012 |     +43.82%
       strncpy (GNU libc 2.34) |          85 |          5.605 |          5.635 |          5.868 |          5.670 |          1.322 |         13.965 |          0.181 |
            strncpy (LI-PaRAD) |          85 |          3.880 |          3.885 |          3.913 |          3.886 |          0.115 |         20.372 |          0.023 |     +45.90%
       strncpy (GNU libc 2.34) |          86 |          5.559 |          5.610 |          5.849 |          5.616 |          0.692 |         14.262 |          0.096 |
            strncpy (LI-PaRAD) |          86 |          3.881 |          3.884 |          3.888 |          3.884 |          0.037 |         20.622 |          0.008 |     +44.60%
       strncpy (GNU libc 2.34) |          87 |          5.582 |          5.611 |          5.835 |          5.623 |          0.823 |         14.411 |          0.116 |
            strncpy (LI-PaRAD) |          87 |          3.876 |          3.880 |          3.899 |          3.882 |          0.119 |         20.870 |          0.025 |     +44.82%
       strncpy (GNU libc 2.34) |          88 |          5.515 |          5.545 |          5.841 |          5.581 |          1.592 |         14.687 |          0.226 |
            strncpy (LI-PaRAD) |          88 |          3.874 |          3.886 |          3.900 |          3.886 |          0.106 |         21.092 |          0.022 |     +43.64%
       strncpy (GNU libc 2.34) |          89 |          5.620 |          5.655 |          5.851 |          5.658 |          0.541 |         14.649 |          0.077 |
            strncpy (LI-PaRAD) |          89 |          3.879 |          3.885 |          3.894 |          3.886 |          0.101 |         21.330 |          0.022 |     +45.61%
       strncpy (GNU libc 2.34) |          90 |          5.584 |          5.608 |          5.849 |          5.618 |          0.761 |         14.920 |          0.110 |
            strncpy (LI-PaRAD) |          90 |          3.874 |          3.880 |          3.882 |          3.880 |          0.041 |         21.605 |          0.009 |     +44.81%
       strncpy (GNU libc 2.34) |          91 |          5.596 |          5.623 |          5.841 |          5.631 |          0.633 |         15.052 |          0.093 |
            strncpy (LI-PaRAD) |          91 |          3.879 |          3.884 |          3.887 |          3.884 |          0.038 |         21.821 |          0.008 |     +44.98%
       strncpy (GNU libc 2.34) |          92 |          5.537 |          5.569 |          5.840 |          5.577 |          0.765 |         15.364 |          0.114 |
            strncpy (LI-PaRAD) |          92 |          3.875 |          3.884 |          3.892 |          3.883 |          0.118 |         22.063 |          0.026 |     +43.61%
       strncpy (GNU libc 2.34) |          93 |          5.598 |          5.621 |          5.852 |          5.629 |          0.638 |         15.389 |          0.096 |
            strncpy (LI-PaRAD) |          93 |          3.878 |          3.889 |          3.895 |          3.888 |          0.092 |         22.277 |          0.020 |     +44.77%
       strncpy (GNU libc 2.34) |          94 |          5.582 |          5.609 |          5.848 |          5.622 |          0.923 |         15.573 |          0.139 |
            strncpy (LI-PaRAD) |          94 |          3.878 |          3.885 |          3.894 |          3.884 |          0.113 |         22.538 |          0.025 |     +44.74%
       strncpy (GNU libc 2.34) |          95 |          5.597 |          5.621 |          5.859 |          5.637 |          0.960 |         15.697 |          0.147 |
            strncpy (LI-PaRAD) |          95 |          3.880 |          3.886 |          3.896 |          3.886 |          0.068 |         22.768 |          0.016 |     +45.06%
       strncpy (GNU libc 2.34) |          96 |          5.338 |          5.388 |          5.707 |          5.395 |          0.854 |         16.574 |          0.136 |
            strncpy (LI-PaRAD) |          96 |          3.875 |          3.881 |          3.891 |          3.883 |          0.113 |         23.027 |          0.026 |     +38.94%
       strncpy (GNU libc 2.34) |          97 |          6.847 |          6.915 |          6.959 |          6.918 |          0.169 |         13.059 |          0.022 |
            strncpy (LI-PaRAD) |          97 |          4.419 |          4.421 |          4.425 |          4.421 |          0.024 |         20.434 |          0.005 |     +56.48%
       strncpy (GNU libc 2.34) |          98 |          6.490 |          6.496 |          6.578 |          6.504 |          0.269 |         14.032 |          0.037 |
            strncpy (LI-PaRAD) |          98 |          4.419 |          4.421 |          4.428 |          4.421 |          0.033 |         20.642 |          0.007 |     +47.11%
       strncpy (GNU libc 2.34) |          99 |          6.499 |          6.505 |          6.677 |          6.517 |          0.431 |         14.148 |          0.060 |
            strncpy (LI-PaRAD) |          99 |          4.414 |          4.415 |          4.423 |          4.415 |          0.026 |         20.881 |          0.005 |     +47.60%
       strncpy (GNU libc 2.34) |         100 |          6.142 |          6.150 |          6.695 |          6.172 |          1.006 |         15.092 |          0.143 |
            strncpy (LI-PaRAD) |         100 |          4.414 |          4.415 |          4.421 |          4.416 |          0.027 |         21.092 |          0.006 |     +39.77%
       strncpy (GNU libc 2.34) |         101 |          6.485 |          6.492 |          6.597 |          6.503 |          0.363 |         14.464 |          0.052 |
            strncpy (LI-PaRAD) |         101 |          4.419 |          4.420 |          4.426 |          4.421 |          0.026 |         21.279 |          0.006 |     +47.11%
       strncpy (GNU libc 2.34) |         102 |          6.503 |          6.508 |          6.736 |          6.518 |          0.446 |         14.574 |          0.064 |
            strncpy (LI-PaRAD) |         102 |          4.414 |          4.415 |          4.422 |          4.416 |          0.029 |         21.513 |          0.006 |     +47.61%
       strncpy (GNU libc 2.34) |         103 |          6.486 |          6.491 |          6.598 |          6.502 |          0.366 |         14.753 |          0.054 |
            strncpy (LI-PaRAD) |         103 |          4.419 |          4.420 |          4.425 |          4.420 |          0.022 |         21.700 |          0.005 |     +47.10%
       strncpy (GNU libc 2.34) |         104 |          6.149 |          6.162 |          6.306 |          6.179 |          0.532 |         15.676 |          0.082 |
            strncpy (LI-PaRAD) |         104 |          4.414 |          4.415 |          4.421 |          4.416 |          0.026 |         21.936 |          0.006 |     +39.93%
       strncpy (GNU libc 2.34) |         105 |          6.483 |          6.488 |          6.707 |          6.501 |          0.487 |         15.043 |          0.072 |
            strncpy (LI-PaRAD) |         105 |          4.413 |          4.415 |          4.422 |          4.415 |          0.027 |         22.149 |          0.006 |     +47.25%
       strncpy (GNU libc 2.34) |         106 |          6.484 |          6.491 |          6.660 |          6.508 |          0.468 |         15.170 |          0.070 |
            strncpy (LI-PaRAD) |         106 |          4.419 |          4.421 |          4.426 |          4.421 |          0.040 |         22.328 |          0.009 |     +47.19%
       strncpy (GNU libc 2.34) |         107 |          6.487 |          6.499 |          6.624 |          6.515 |          0.470 |         15.296 |          0.072 |
            strncpy (LI-PaRAD) |         107 |          4.414 |          4.415 |          4.426 |          4.415 |          0.030 |         22.569 |          0.007 |     +47.55%
       strncpy (GNU libc 2.34) |         108 |          6.120 |          6.125 |          6.247 |          6.140 |          0.494 |         16.381 |          0.080 |
            strncpy (LI-PaRAD) |         108 |          4.419 |          4.420 |          4.426 |          4.420 |          0.024 |         22.754 |          0.005 |     +38.91%
       strncpy (GNU libc 2.34) |         109 |          6.487 |          6.509 |          6.585 |          6.509 |          0.339 |         15.596 |          0.053 |
            strncpy (LI-PaRAD) |         109 |          4.416 |          4.417 |          4.422 |          4.417 |          0.023 |         22.981 |          0.005 |     +47.35%
       strncpy (GNU libc 2.34) |         110 |          6.485 |          6.495 |          6.574 |          6.505 |          0.367 |         15.748 |          0.057 |
            strncpy (LI-PaRAD) |         110 |          4.419 |          4.421 |          4.426 |          4.422 |          0.039 |         23.170 |          0.009 |     +47.13%
       strncpy (GNU libc 2.34) |         111 |          6.471 |          6.478 |          6.556 |          6.488 |          0.354 |         15.934 |          0.056 |
            strncpy (LI-PaRAD) |         111 |          4.412 |          4.414 |          4.421 |          4.414 |          0.032 |         23.418 |          0.008 |     +46.98%
       strncpy (GNU libc 2.34) |         112 |          5.971 |          5.977 |          6.268 |          5.996 |          0.715 |         17.397 |          0.121 |
            strncpy (LI-PaRAD) |         112 |          4.419 |          4.421 |          4.426 |          4.421 |          0.025 |         23.593 |          0.006 |     +35.62%
       strncpy (GNU libc 2.34) |         113 |          6.716 |          6.732 |          6.935 |          6.743 |          0.621 |         15.607 |          0.095 |
            strncpy (LI-PaRAD) |         113 |          5.001 |          5.005 |          5.009 |          5.005 |          0.027 |         21.029 |          0.006 |     +34.74%
       strncpy (GNU libc 2.34) |         114 |          6.717 |          6.730 |          6.936 |          6.739 |          0.574 |         15.755 |          0.089 |
            strncpy (LI-PaRAD) |         114 |          4.999 |          5.004 |          5.010 |          5.003 |          0.039 |         21.220 |          0.008 |     +34.70%
       strncpy (GNU libc 2.34) |         115 |          6.711 |          6.729 |          6.932 |          6.742 |          0.616 |         15.888 |          0.096 |
            strncpy (LI-PaRAD) |         115 |          5.001 |          5.005 |          5.009 |          5.005 |          0.028 |         21.399 |          0.006 |     +34.69%
       strncpy (GNU libc 2.34) |         116 |          6.298 |          6.307 |          6.710 |          6.336 |          1.324 |         17.053 |          0.217 |
            strncpy (LI-PaRAD) |         116 |          4.999 |          5.004 |          5.006 |          5.004 |          0.027 |         21.590 |          0.006 |     +26.63%
       strncpy (GNU libc 2.34) |         117 |          6.722 |          6.732 |          6.937 |          6.749 |          0.689 |         16.145 |          0.109 |
            strncpy (LI-PaRAD) |         117 |          5.000 |          5.006 |          5.011 |          5.006 |          0.029 |         21.768 |          0.006 |     +34.83%
       strncpy (GNU libc 2.34) |         118 |          6.715 |          6.732 |          6.947 |          6.751 |          0.781 |         16.280 |          0.125 |
            strncpy (LI-PaRAD) |         118 |          4.999 |          5.004 |          5.007 |          5.004 |          0.033 |         21.962 |          0.007 |     +34.91%
       strncpy (GNU libc 2.34) |         119 |          6.722 |          6.731 |          6.934 |          6.751 |          0.776 |         16.418 |          0.125 |
            strncpy (LI-PaRAD) |         119 |          5.000 |          5.005 |          5.012 |          5.005 |          0.035 |         22.145 |          0.008 |     +34.89%
       strncpy (GNU libc 2.34) |         120 |          6.258 |          6.283 |          6.684 |          6.297 |          1.047 |         17.751 |          0.177 |
            strncpy (LI-PaRAD) |         120 |          4.999 |          5.003 |          5.006 |          5.003 |          0.031 |         22.339 |          0.007 |     +25.86%
       strncpy (GNU libc 2.34) |         121 |          6.704 |          6.713 |          6.929 |          6.718 |          0.462 |         16.775 |          0.075 |
            strncpy (LI-PaRAD) |         121 |          4.999 |          5.002 |          5.006 |          5.002 |          0.031 |         22.528 |          0.007 |     +34.30%
       strncpy (GNU libc 2.34) |         122 |          6.699 |          6.712 |          6.916 |          6.717 |          0.405 |         16.915 |          0.067 |
            strncpy (LI-PaRAD) |         122 |          4.998 |          5.003 |          5.006 |          5.003 |          0.032 |         22.712 |          0.007 |     +34.27%
       strncpy (GNU libc 2.34) |         123 |          6.703 |          6.713 |          6.931 |          6.740 |          0.948 |         16.997 |          0.158 |
            strncpy (LI-PaRAD) |         123 |          4.998 |          5.004 |          5.035 |          5.007 |          0.205 |         22.879 |          0.047 |     +34.62%
       strncpy (GNU libc 2.34) |         124 |          6.258 |          6.285 |          6.694 |          6.313 |          1.479 |         18.297 |          0.259 |
            strncpy (LI-PaRAD) |         124 |          4.998 |          5.003 |          5.006 |          5.003 |          0.031 |         23.085 |          0.007 |     +26.20%
       strncpy (GNU libc 2.34) |         125 |          6.710 |          6.719 |          6.931 |          6.732 |          0.672 |         17.293 |          0.114 |
            strncpy (LI-PaRAD) |         125 |          4.999 |          5.002 |          5.006 |          5.002 |          0.036 |         23.273 |          0.008 |     +34.58%
       strncpy (GNU libc 2.34) |         126 |          6.702 |          6.713 |          6.924 |          6.731 |          0.790 |         17.434 |          0.135 |
            strncpy (LI-PaRAD) |         126 |          4.999 |          5.004 |          5.008 |          5.004 |          0.037 |         23.451 |          0.009 |     +34.52%
       strncpy (GNU libc 2.34) |         127 |          6.700 |          6.712 |          6.928 |          6.723 |          0.663 |         17.593 |          0.114 |
            strncpy (LI-PaRAD) |         127 |          4.999 |          5.005 |          5.021 |          5.005 |          0.053 |         23.634 |          0.012 |     +34.34%
       strncpy (GNU libc 2.34) |         128 |          6.158 |          6.199 |          6.374 |          6.207 |          0.571 |         19.206 |          0.108 |
            strncpy (LI-PaRAD) |         128 |          4.999 |          5.004 |          5.023 |          5.004 |          0.056 |         23.822 |          0.013 |     +24.04%
