        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strncmp (Arm OR 23.01) |           1 |          4.649 |          4.683 |          4.798 |          4.684 |          0.323 |          0.199 |          0.001 |
            strncmp (LI-PaRAD) |           1 |          1.812 |          1.813 |          1.815 |          1.813 |          0.038 |          0.514 |          0.000 |    +158.30%
        strncmp (Arm OR 23.01) |           2 |          4.646 |          4.680 |          4.787 |          4.680 |          0.254 |          0.398 |          0.001 |
            strncmp (LI-PaRAD) |           2 |          1.811 |          1.812 |          1.817 |          1.812 |          0.046 |          1.028 |          0.000 |    +158.29%
        strncmp (Arm OR 23.01) |           3 |          4.650 |          4.677 |          4.780 |          4.677 |          0.249 |          0.597 |          0.001 |
            strncmp (LI-PaRAD) |           3 |          1.812 |          1.813 |          1.822 |          1.813 |          0.064 |          1.541 |          0.001 |    +157.98%
        strncmp (Arm OR 23.01) |           4 |          4.643 |          4.682 |          4.690 |          4.678 |          0.191 |          0.796 |          0.002 |
            strncmp (LI-PaRAD) |           4 |          1.812 |          1.813 |          1.815 |          1.813 |          0.039 |          2.055 |          0.001 |    +158.07%
        strncmp (Arm OR 23.01) |           5 |          4.645 |          4.682 |          4.685 |          4.679 |          0.160 |          0.995 |          0.002 |
            strncmp (LI-PaRAD) |           5 |          1.813 |          1.813 |          1.821 |          1.814 |          0.055 |          2.568 |          0.001 |    +158.00%
        strncmp (Arm OR 23.01) |           6 |          4.661 |          4.683 |          4.766 |          4.682 |          0.219 |          1.194 |          0.003 |
            strncmp (LI-PaRAD) |           6 |          1.812 |          1.812 |          1.815 |          1.813 |          0.041 |          3.083 |          0.001 |    +158.30%
        strncmp (Arm OR 23.01) |           7 |          4.644 |          4.681 |          4.691 |          4.679 |          0.145 |          1.393 |          0.002 |
            strncmp (LI-PaRAD) |           7 |          1.812 |          1.813 |          1.815 |          1.813 |          0.034 |          3.596 |          0.001 |    +158.10%
        strncmp (Arm OR 23.01) |           8 |          4.659 |          4.681 |          4.716 |          4.680 |          0.141 |          1.592 |          0.002 |
            strncmp (LI-PaRAD) |           8 |          1.812 |          1.813 |          1.818 |          1.813 |          0.053 |          4.110 |          0.002 |    +158.15%
        strncmp (Arm OR 23.01) |           9 |          4.643 |          4.679 |          4.685 |          4.677 |          0.162 |          1.792 |          0.003 |
            strncmp (LI-PaRAD) |           9 |          1.812 |          1.813 |          1.819 |          1.813 |          0.050 |          4.623 |          0.002 |    +157.96%
        strncmp (Arm OR 23.01) |          10 |          4.650 |          4.681 |          4.792 |          4.681 |          0.310 |          1.990 |          0.006 |
            strncmp (LI-PaRAD) |          10 |          1.812 |          1.813 |          1.814 |          1.813 |          0.037 |          5.138 |          0.002 |    +158.23%
        strncmp (Arm OR 23.01) |          11 |          4.658 |          4.683 |          4.689 |          4.682 |          0.097 |          2.188 |          0.002 |
            strncmp (LI-PaRAD) |          11 |          1.814 |          1.814 |          1.819 |          1.815 |          0.045 |          5.646 |          0.003 |    +158.03%
        strncmp (Arm OR 23.01) |          12 |          4.653 |          4.686 |          4.710 |          4.684 |          0.141 |          2.386 |          0.003 |
            strncmp (LI-PaRAD) |          12 |          1.814 |          1.814 |          1.817 |          1.815 |          0.037 |          6.158 |          0.002 |    +158.13%
        strncmp (Arm OR 23.01) |          13 |          4.660 |          4.683 |          4.706 |          4.682 |          0.134 |          2.586 |          0.003 |
            strncmp (LI-PaRAD) |          13 |          1.813 |          1.814 |          1.817 |          1.814 |          0.040 |          6.673 |          0.003 |    +158.04%
        strncmp (Arm OR 23.01) |          14 |          4.660 |          4.683 |          4.700 |          4.682 |          0.132 |          2.785 |          0.004 |
            strncmp (LI-PaRAD) |          14 |          1.813 |          1.813 |          1.816 |          1.814 |          0.042 |          7.189 |          0.003 |    +158.16%
        strncmp (Arm OR 23.01) |          15 |          4.650 |          4.681 |          4.714 |          4.680 |          0.166 |          2.985 |          0.005 |
            strncmp (LI-PaRAD) |          15 |          1.811 |          1.812 |          1.815 |          1.812 |          0.042 |          7.708 |          0.003 |    +158.21%
        strncmp (Arm OR 23.01) |          16 |          4.643 |          4.682 |          4.687 |          4.680 |          0.135 |          3.184 |          0.004 |
            strncmp (LI-PaRAD) |          16 |          1.812 |          1.813 |          1.816 |          1.813 |          0.048 |          8.218 |          0.004 |    +158.11%
        strncmp (Arm OR 23.01) |          17 |          5.202 |          5.232 |          5.386 |          5.239 |          0.508 |          3.022 |          0.015 |
            strncmp (LI-PaRAD) |          17 |          2.711 |          2.717 |          2.791 |          2.722 |          0.529 |          5.816 |          0.030 |     +92.44%
        strncmp (Arm OR 23.01) |          18 |          5.201 |          5.226 |          5.409 |          5.234 |          0.617 |          3.203 |          0.019 |
            strncmp (LI-PaRAD) |          18 |          2.696 |          2.697 |          2.699 |          2.697 |          0.030 |          6.216 |          0.002 |     +94.08%
        strncmp (Arm OR 23.01) |          19 |          5.174 |          5.230 |          5.400 |          5.235 |          0.513 |          3.380 |          0.017 |
            strncmp (LI-PaRAD) |          19 |          2.692 |          2.717 |          2.722 |          2.712 |          0.329 |          6.525 |          0.022 |     +93.05%
        strncmp (Arm OR 23.01) |          20 |          5.214 |          5.230 |          5.348 |          5.234 |          0.378 |          3.559 |          0.013 |
            strncmp (LI-PaRAD) |          20 |          2.695 |          2.697 |          2.705 |          2.697 |          0.048 |          6.905 |          0.003 |     +94.05%
        strncmp (Arm OR 23.01) |          21 |          5.212 |          5.234 |          5.389 |          5.238 |          0.437 |          3.734 |          0.016 |
            strncmp (LI-PaRAD) |          21 |          2.689 |          2.706 |          2.751 |          2.706 |          0.479 |          7.229 |          0.035 |     +93.61%
        strncmp (Arm OR 23.01) |          22 |          5.193 |          5.234 |          5.247 |          5.232 |          0.138 |          3.916 |          0.005 |
            strncmp (LI-PaRAD) |          22 |          2.697 |          2.698 |          2.702 |          2.698 |          0.034 |          7.593 |          0.003 |     +93.91%
        strncmp (Arm OR 23.01) |          23 |          5.215 |          5.226 |          5.356 |          5.228 |          0.279 |          4.097 |          0.011 |
            strncmp (LI-PaRAD) |          23 |          2.691 |          2.705 |          2.722 |          2.705 |          0.361 |          7.920 |          0.029 |     +93.30%
        strncmp (Arm OR 23.01) |          24 |          5.217 |          5.231 |          5.407 |          5.235 |          0.426 |          4.270 |          0.018 |
            strncmp (LI-PaRAD) |          24 |          2.693 |          2.717 |          2.719 |          2.716 |          0.141 |          8.229 |          0.012 |     +92.74%
        strncmp (Arm OR 23.01) |          25 |          5.187 |          5.230 |          5.434 |          5.241 |          0.798 |          4.443 |          0.035 |
            strncmp (LI-PaRAD) |          25 |          2.714 |          2.717 |          2.791 |          2.721 |          0.549 |          8.558 |          0.046 |     +92.62%
        strncmp (Arm OR 23.01) |          26 |          5.205 |          5.223 |          5.398 |          5.225 |          0.403 |          4.634 |          0.018 |
            strncmp (LI-PaRAD) |          26 |          2.711 |          2.717 |          2.721 |          2.717 |          0.052 |          8.914 |          0.005 |     +92.36%
        strncmp (Arm OR 23.01) |          27 |          5.202 |          5.225 |          5.423 |          5.233 |          0.668 |          4.805 |          0.031 |
            strncmp (LI-PaRAD) |          27 |          2.702 |          2.715 |          2.736 |          2.715 |          0.165 |          9.261 |          0.015 |     +92.72%
        strncmp (Arm OR 23.01) |          28 |          5.203 |          5.222 |          5.429 |          5.227 |          0.490 |          4.989 |          0.024 |
            strncmp (LI-PaRAD) |          28 |          2.681 |          2.712 |          2.722 |          2.704 |          0.514 |          9.646 |          0.050 |     +93.33%
        strncmp (Arm OR 23.01) |          29 |          5.213 |          5.227 |          5.369 |          5.229 |          0.354 |          5.165 |          0.018 |
            strncmp (LI-PaRAD) |          29 |          2.679 |          2.709 |          2.719 |          2.702 |          0.523 |          9.995 |          0.052 |     +93.52%
        strncmp (Arm OR 23.01) |          30 |          5.208 |          5.225 |          5.247 |          5.225 |          0.143 |          5.347 |          0.008 |
            strncmp (LI-PaRAD) |          30 |          2.681 |          2.713 |          2.719 |          2.708 |          0.444 |         10.318 |          0.046 |     +92.96%
        strncmp (Arm OR 23.01) |          31 |          5.204 |          5.226 |          5.357 |          5.229 |          0.376 |          5.521 |          0.020 |
            strncmp (LI-PaRAD) |          31 |          2.706 |          2.715 |          2.719 |          2.714 |          0.108 |         10.638 |          0.011 |     +92.68%
        strncmp (Arm OR 23.01) |          32 |          5.208 |          5.222 |          5.387 |          5.229 |          0.547 |          5.699 |          0.030 |
            strncmp (LI-PaRAD) |          32 |          2.682 |          2.713 |          2.719 |          2.710 |          0.264 |         10.996 |          0.029 |     +92.94%
        strncmp (Arm OR 23.01) |          33 |          5.904 |          6.066 |          6.318 |          6.070 |          1.028 |          5.063 |          0.051 |
            strncmp (LI-PaRAD) |          33 |          3.727 |          3.772 |          3.777 |          3.769 |          0.181 |          8.154 |          0.015 |     +61.05%
        strncmp (Arm OR 23.01) |          34 |          5.921 |          6.067 |          6.339 |          6.068 |          0.920 |          5.219 |          0.047 |
            strncmp (LI-PaRAD) |          34 |          3.753 |          3.763 |          3.871 |          3.766 |          0.441 |          8.408 |          0.036 |     +61.12%
        strncmp (Arm OR 23.01) |          35 |          5.961 |          6.058 |          6.116 |          6.056 |          0.556 |          5.382 |          0.030 |
            strncmp (LI-PaRAD) |          35 |          3.734 |          3.772 |          3.775 |          3.770 |          0.161 |          8.647 |          0.014 |     +60.66%
        strncmp (Arm OR 23.01) |          36 |          5.962 |          6.068 |          6.285 |          6.064 |          0.524 |          5.529 |          0.029 |
            strncmp (LI-PaRAD) |          36 |          3.754 |          3.761 |          3.835 |          3.766 |          0.305 |          8.904 |          0.027 |     +61.04%
        strncmp (Arm OR 23.01) |          37 |          5.963 |          6.068 |          6.303 |          6.067 |          0.664 |          5.680 |          0.037 |
            strncmp (LI-PaRAD) |          37 |          3.747 |          3.767 |          3.775 |          3.766 |          0.167 |          9.150 |          0.015 |     +61.09%
        strncmp (Arm OR 23.01) |          38 |          6.031 |          6.068 |          6.207 |          6.068 |          0.443 |          5.833 |          0.026 |
            strncmp (LI-PaRAD) |          38 |          3.754 |          3.765 |          3.865 |          3.772 |          0.573 |          9.384 |          0.053 |     +60.89%
        strncmp (Arm OR 23.01) |          39 |          5.995 |          6.063 |          6.219 |          6.064 |          0.485 |          5.989 |          0.029 |
            strncmp (LI-PaRAD) |          39 |          3.705 |          3.768 |          3.775 |          3.767 |          0.229 |          9.643 |          0.022 |     +61.01%
        strncmp (Arm OR 23.01) |          40 |          6.123 |          6.150 |          6.199 |          6.151 |          0.184 |          6.056 |          0.011 |
            strncmp (LI-PaRAD) |          40 |          3.794 |          3.797 |          3.801 |          3.797 |          0.038 |          9.811 |          0.004 |     +61.99%
        strncmp (Arm OR 23.01) |          41 |          6.049 |          6.145 |          6.274 |          6.147 |          0.397 |          6.212 |          0.025 |
            strncmp (LI-PaRAD) |          41 |          3.795 |          3.798 |          3.806 |          3.798 |          0.049 |         10.053 |          0.005 |     +61.84%
        strncmp (Arm OR 23.01) |          42 |          6.137 |          6.152 |          6.220 |          6.152 |          0.193 |          6.358 |          0.012 |
            strncmp (LI-PaRAD) |          42 |          3.624 |          3.792 |          3.798 |          3.772 |          1.016 |         10.370 |          0.108 |     +63.09%
        strncmp (Arm OR 23.01) |          43 |          6.106 |          6.144 |          6.313 |          6.150 |          0.379 |          6.512 |          0.024 |
            strncmp (LI-PaRAD) |          43 |          3.623 |          3.792 |          3.799 |          3.763 |          1.315 |         10.644 |          0.143 |     +63.44%
        strncmp (Arm OR 23.01) |          44 |          6.067 |          6.142 |          6.203 |          6.143 |          0.270 |          6.671 |          0.018 |
            strncmp (LI-PaRAD) |          44 |          3.794 |          3.796 |          3.803 |          3.796 |          0.040 |         10.794 |          0.004 |     +61.80%
        strncmp (Arm OR 23.01) |          45 |          6.079 |          6.141 |          6.287 |          6.145 |          0.369 |          6.820 |          0.025 |
            strncmp (LI-PaRAD) |          45 |          3.794 |          3.796 |          3.801 |          3.796 |          0.034 |         11.040 |          0.004 |     +61.88%
        strncmp (Arm OR 23.01) |          46 |          6.036 |          6.142 |          6.281 |          6.145 |          0.435 |          6.972 |          0.030 |
            strncmp (LI-PaRAD) |          46 |          3.626 |          3.792 |          3.797 |          3.774 |          1.115 |         11.354 |          0.130 |     +62.83%
        strncmp (Arm OR 23.01) |          47 |          6.056 |          6.152 |          6.244 |          6.154 |          0.332 |          7.113 |          0.024 |
            strncmp (LI-PaRAD) |          47 |          3.624 |          3.795 |          3.799 |          3.775 |          1.032 |         11.596 |          0.122 |     +63.00%
        strncmp (Arm OR 23.01) |          48 |          6.084 |          6.151 |          6.235 |          6.155 |          0.327 |          7.263 |          0.024 |
            strncmp (LI-PaRAD) |          48 |          3.794 |          3.799 |          3.802 |          3.799 |          0.037 |         11.768 |          0.004 |     +62.02%
        strncmp (Arm OR 23.01) |          49 |          6.968 |          7.075 |          7.630 |          7.089 |          1.296 |          6.438 |          0.080 |
            strncmp (LI-PaRAD) |          49 |          4.853 |          4.886 |          4.896 |          4.886 |          0.093 |          9.340 |          0.009 |     +45.09%
        strncmp (Arm OR 23.01) |          50 |          6.969 |          7.047 |          7.548 |          7.073 |          1.494 |          6.585 |          0.095 |
            strncmp (LI-PaRAD) |          50 |          4.683 |          4.894 |          4.901 |          4.887 |          0.593 |          9.529 |          0.058 |     +44.73%
        strncmp (Arm OR 23.01) |          51 |          6.992 |          7.052 |          7.203 |          7.053 |          0.468 |          6.735 |          0.031 |
            strncmp (LI-PaRAD) |          51 |          4.684 |          4.895 |          4.903 |          4.891 |          0.535 |          9.712 |          0.054 |     +44.21%
        strncmp (Arm OR 23.01) |          52 |          6.970 |          7.073 |          7.297 |          7.075 |          0.880 |          6.845 |          0.060 |
            strncmp (LI-PaRAD) |          52 |          4.706 |          4.886 |          4.893 |          4.884 |          0.372 |          9.915 |          0.038 |     +44.86%
        strncmp (Arm OR 23.01) |          53 |          6.968 |          7.081 |          7.697 |          7.101 |          1.546 |          6.953 |          0.103 |
            strncmp (LI-PaRAD) |          53 |          4.687 |          4.887 |          4.898 |          4.884 |          0.411 |         10.106 |          0.043 |     +45.38%
        strncmp (Arm OR 23.01) |          54 |          6.968 |          7.050 |          7.548 |          7.071 |          1.225 |          7.114 |          0.084 |
            strncmp (LI-PaRAD) |          54 |          4.681 |          4.894 |          4.907 |          4.880 |          0.940 |         10.307 |          0.100 |     +44.90%
        strncmp (Arm OR 23.01) |          55 |          6.970 |          7.047 |          7.546 |          7.057 |          0.890 |          7.259 |          0.062 |
            strncmp (LI-PaRAD) |          55 |          4.788 |          4.895 |          4.907 |          4.889 |          0.430 |         10.477 |          0.046 |     +44.33%
        strncmp (Arm OR 23.01) |          56 |          7.094 |          7.125 |          7.435 |          7.136 |          0.716 |          7.309 |          0.051 |
            strncmp (LI-PaRAD) |          56 |          4.688 |          4.851 |          4.959 |          4.849 |          0.706 |         10.757 |          0.077 |     +47.18%
        strncmp (Arm OR 23.01) |          57 |          7.093 |          7.127 |          7.546 |          7.133 |          0.750 |          7.443 |          0.054 |
            strncmp (LI-PaRAD) |          57 |          4.679 |          4.851 |          4.960 |          4.845 |          0.831 |         10.956 |          0.092 |     +47.21%
        strncmp (Arm OR 23.01) |          58 |          7.071 |          7.132 |          7.548 |          7.146 |          1.286 |          7.560 |          0.094 |
            strncmp (LI-PaRAD) |          58 |          4.683 |          4.853 |          4.979 |          4.862 |          0.905 |         11.111 |          0.101 |     +46.99%
        strncmp (Arm OR 23.01) |          59 |          7.036 |          7.125 |          7.546 |          7.137 |          1.066 |          7.700 |          0.079 |
            strncmp (LI-PaRAD) |          59 |          4.678 |          4.851 |          4.978 |          4.854 |          1.267 |         11.321 |          0.144 |     +47.03%
        strncmp (Arm OR 23.01) |          60 |          7.092 |          7.126 |          7.574 |          7.158 |          1.592 |          7.809 |          0.119 |
            strncmp (LI-PaRAD) |          60 |          4.679 |          4.851 |          4.977 |          4.848 |          1.203 |         11.527 |          0.140 |     +47.63%
        strncmp (Arm OR 23.01) |          61 |          7.089 |          7.135 |          7.548 |          7.157 |          1.409 |          7.939 |          0.108 |
            strncmp (LI-PaRAD) |          61 |          4.685 |          4.850 |          4.943 |          4.851 |          0.764 |         11.712 |          0.090 |     +47.55%
        strncmp (Arm OR 23.01) |          62 |          7.092 |          7.129 |          7.546 |          7.154 |          1.409 |          8.073 |          0.110 |
            strncmp (LI-PaRAD) |          62 |          4.679 |          4.850 |          4.960 |          4.837 |          1.217 |         11.939 |          0.147 |     +47.90%
        strncmp (Arm OR 23.01) |          63 |          7.089 |          7.131 |          7.855 |          7.155 |          1.659 |          8.202 |          0.128 |
            strncmp (LI-PaRAD) |          63 |          4.683 |          4.851 |          4.973 |          4.849 |          0.801 |         12.100 |          0.098 |     +47.56%
        strncmp (Arm OR 23.01) |          64 |          7.037 |          7.128 |          7.545 |          7.155 |          1.516 |          8.332 |          0.122 |
            strncmp (LI-PaRAD) |          64 |          4.681 |          4.850 |          4.937 |          4.842 |          0.942 |         12.311 |          0.118 |     +47.78%
        strncmp (Arm OR 23.01) |          65 |          8.225 |          8.622 |          9.098 |          8.625 |          1.757 |          7.020 |          0.122 |
            strncmp (LI-PaRAD) |          65 |          5.897 |          6.025 |          6.114 |          6.032 |          0.784 |         10.036 |          0.079 |     +42.98%
        strncmp (Arm OR 23.01) |          66 |          8.452 |          8.648 |          8.950 |          8.636 |          1.253 |          7.119 |          0.089 |
            strncmp (LI-PaRAD) |          66 |          5.973 |          6.016 |          6.113 |          6.027 |          0.528 |         10.199 |          0.054 |     +43.29%
        strncmp (Arm OR 23.01) |          67 |          8.453 |          8.632 |          8.840 |          8.618 |          0.899 |          7.241 |          0.065 |
            strncmp (LI-PaRAD) |          67 |          5.950 |          6.006 |          6.115 |          6.017 |          0.628 |         10.372 |          0.065 |     +43.24%
        strncmp (Arm OR 23.01) |          68 |          8.452 |          8.673 |          9.551 |          8.666 |          2.212 |          7.311 |          0.155 |
            strncmp (LI-PaRAD) |          68 |          5.898 |          6.019 |          6.114 |          6.035 |          0.835 |         10.494 |          0.088 |     +43.59%
        strncmp (Arm OR 23.01) |          69 |          8.444 |          8.646 |          9.941 |          8.656 |          2.330 |          7.428 |          0.161 |
            strncmp (LI-PaRAD) |          69 |          5.886 |          6.031 |          6.114 |          6.037 |          0.794 |         10.645 |          0.085 |     +43.37%
        strncmp (Arm OR 23.01) |          70 |          8.603 |          8.806 |          9.860 |          8.840 |          2.209 |          7.378 |          0.154 |
            strncmp (LI-PaRAD) |          70 |          5.897 |          6.066 |          6.115 |          6.057 |          0.797 |         10.764 |          0.086 |     +45.95%
        strncmp (Arm OR 23.01) |          71 |          8.414 |          8.625 |          9.731 |          8.621 |          1.677 |          7.672 |          0.121 |
            strncmp (LI-PaRAD) |          71 |          5.902 |          6.013 |          6.114 |          6.027 |          0.838 |         10.971 |          0.092 |     +43.02%
        strncmp (Arm OR 23.01) |          72 |          8.451 |          8.642 |          9.664 |          8.669 |          2.292 |          7.739 |          0.170 |
            strncmp (LI-PaRAD) |          72 |          5.946 |          6.016 |          6.116 |          6.032 |          0.673 |         11.117 |          0.075 |     +43.72%
        strncmp (Arm OR 23.01) |          73 |          8.566 |          8.662 |          9.233 |          8.680 |          1.316 |          7.834 |          0.099 |
            strncmp (LI-PaRAD) |          73 |          5.954 |          6.061 |          6.087 |          6.060 |          0.301 |         11.219 |          0.034 |     +43.23%
        strncmp (Arm OR 23.01) |          74 |          8.452 |          8.701 |          9.529 |          8.702 |          1.625 |          7.921 |          0.123 |
            strncmp (LI-PaRAD) |          74 |          5.990 |          6.028 |          6.051 |          6.027 |          0.159 |         11.435 |          0.018 |     +44.39%
        strncmp (Arm OR 23.01) |          75 |          8.563 |          8.678 |          9.444 |          8.689 |          1.504 |          8.041 |          0.115 |
            strncmp (LI-PaRAD) |          75 |          6.014 |          6.073 |          6.338 |          6.094 |          1.130 |         11.464 |          0.126 |     +42.58%
        strncmp (Arm OR 23.01) |          76 |          8.346 |          8.635 |          9.775 |          8.658 |          2.574 |          8.181 |          0.198 |
            strncmp (LI-PaRAD) |          76 |          5.851 |          6.025 |          6.114 |          6.034 |          0.890 |         11.731 |          0.105 |     +43.48%
        strncmp (Arm OR 23.01) |          77 |          8.565 |          8.660 |          9.186 |          8.670 |          1.243 |          8.272 |          0.099 |
            strncmp (LI-PaRAD) |          77 |          5.972 |          6.060 |          6.231 |          6.061 |          0.444 |         11.832 |          0.052 |     +43.05%
        strncmp (Arm OR 23.01) |          78 |          8.455 |          8.703 |          9.195 |          8.693 |          1.342 |          8.358 |          0.111 |
            strncmp (LI-PaRAD) |          78 |          6.004 |          6.027 |          6.064 |          6.027 |          0.141 |         12.053 |          0.017 |     +44.23%
        strncmp (Arm OR 23.01) |          79 |          8.563 |          8.679 |          9.671 |          8.741 |          2.817 |          8.423 |          0.221 |
            strncmp (LI-PaRAD) |          79 |          6.032 |          6.072 |          6.339 |          6.102 |          1.261 |         12.059 |          0.149 |     +43.24%
        strncmp (Arm OR 23.01) |          80 |          8.451 |          8.659 |          9.272 |          8.652 |          1.816 |          8.615 |          0.153 |
            strncmp (LI-PaRAD) |          80 |          5.941 |          6.018 |          6.114 |          6.036 |          0.783 |         12.345 |          0.096 |     +43.34%
        strncmp (Arm OR 23.01) |          81 |         10.215 |         10.372 |         11.408 |         10.427 |          1.780 |          7.237 |          0.124 |
            strncmp (LI-PaRAD) |          81 |          7.659 |          7.680 |          7.699 |          7.679 |          0.132 |          9.824 |          0.013 |     +35.79%
        strncmp (Arm OR 23.01) |          82 |         10.168 |         10.483 |         11.405 |         10.505 |          1.402 |          7.271 |          0.098 |
            strncmp (LI-PaRAD) |          82 |          7.050 |          7.078 |          7.102 |          7.080 |          0.140 |         10.786 |          0.015 |     +48.38%
        strncmp (Arm OR 23.01) |          83 |         10.220 |         10.378 |         11.669 |         10.447 |          1.994 |          7.402 |          0.139 |
            strncmp (LI-PaRAD) |          83 |          7.110 |          7.180 |          7.255 |          7.184 |          0.312 |         10.761 |          0.034 |     +45.43%
        strncmp (Arm OR 23.01) |          84 |         10.308 |         10.450 |         11.246 |         10.455 |          1.076 |          7.483 |          0.077 |
            strncmp (LI-PaRAD) |          84 |          7.043 |          7.081 |          7.126 |          7.080 |          0.188 |         11.049 |          0.021 |     +47.66%
        strncmp (Arm OR 23.01) |          85 |         10.222 |         10.362 |         11.346 |         10.408 |          1.750 |          7.608 |          0.127 |
            strncmp (LI-PaRAD) |          85 |          7.659 |          7.680 |          7.696 |          7.677 |          0.133 |         10.312 |          0.014 |     +35.58%
        strncmp (Arm OR 23.01) |          86 |         10.366 |         10.491 |         11.174 |         10.506 |          1.151 |          7.624 |          0.084 |
            strncmp (LI-PaRAD) |          86 |          7.043 |          7.077 |          7.102 |          7.080 |          0.135 |         11.313 |          0.015 |     +48.40%
        strncmp (Arm OR 23.01) |          87 |         10.234 |         10.371 |         11.380 |         10.420 |          1.720 |          7.778 |          0.127 |
            strncmp (LI-PaRAD) |          87 |          7.122 |          7.177 |          7.256 |          7.181 |          0.269 |         11.283 |          0.030 |     +45.11%
        strncmp (Arm OR 23.01) |          88 |         10.155 |         10.380 |         11.312 |         10.446 |          1.788 |          7.848 |          0.135 |
            strncmp (LI-PaRAD) |          88 |          7.061 |          7.180 |          7.257 |          7.183 |          0.394 |         11.410 |          0.045 |     +45.43%
        strncmp (Arm OR 23.01) |          89 |         10.211 |         10.365 |         11.389 |         10.423 |          1.837 |          7.955 |          0.140 |
            strncmp (LI-PaRAD) |          89 |          7.659 |          7.681 |          7.698 |          7.678 |          0.138 |         10.796 |          0.015 |     +35.76%
        strncmp (Arm OR 23.01) |          90 |         10.210 |         10.379 |         11.633 |         10.435 |          2.005 |          8.035 |          0.150 |
            strncmp (LI-PaRAD) |          90 |          7.073 |          7.177 |          7.234 |          7.177 |          0.336 |         11.678 |          0.039 |     +45.39%
        strncmp (Arm OR 23.01) |          91 |         10.217 |         10.359 |         11.208 |         10.411 |          1.516 |          8.142 |          0.119 |
            strncmp (LI-PaRAD) |          91 |          7.637 |          7.680 |          7.696 |          7.678 |          0.128 |         11.038 |          0.014 |     +35.60%
        strncmp (Arm OR 23.01) |          92 |         10.232 |         10.388 |         11.546 |         10.488 |          2.307 |          8.174 |          0.180 |
            strncmp (LI-PaRAD) |          92 |          7.131 |          7.176 |          7.256 |          7.183 |          0.293 |         11.928 |          0.035 |     +46.00%
        strncmp (Arm OR 23.01) |          93 |         10.217 |         10.364 |         11.366 |         10.437 |          1.976 |          8.301 |          0.156 |
            strncmp (LI-PaRAD) |          93 |          7.647 |          7.681 |          7.697 |          7.678 |          0.137 |         11.281 |          0.015 |     +35.94%
        strncmp (Arm OR 23.01) |          94 |         10.235 |         10.381 |         10.923 |         10.410 |          1.139 |          8.410 |          0.093 |
            strncmp (LI-PaRAD) |          94 |          7.075 |          7.180 |          7.258 |          7.181 |          0.272 |         12.191 |          0.033 |     +44.96%
        strncmp (Arm OR 23.01) |          95 |         10.162 |         10.294 |         11.454 |         10.358 |          2.058 |          8.545 |          0.167 |
            strncmp (LI-PaRAD) |          95 |          7.537 |          7.675 |          7.693 |          7.669 |          0.314 |         11.537 |          0.037 |     +35.06%
        strncmp (Arm OR 23.01) |          96 |         10.187 |         10.381 |         11.380 |         10.418 |          1.555 |          8.584 |          0.126 |
            strncmp (LI-PaRAD) |          96 |          7.083 |          7.094 |          7.174 |          7.097 |          0.194 |         12.598 |          0.024 |     +46.79%
        strncmp (Arm OR 23.01) |          97 |         12.003 |         12.121 |         18.173 |         12.234 |          5.024 |          7.397 |          0.259 |
            strncmp (LI-PaRAD) |          97 |          8.051 |          8.343 |          8.453 |          8.309 |          1.539 |         10.874 |          0.168 |     +47.23%
        strncmp (Arm OR 23.01) |          98 |         11.608 |         12.119 |         12.992 |         12.169 |          1.520 |          7.502 |          0.111 |
            strncmp (LI-PaRAD) |          98 |          8.118 |          8.330 |          8.454 |          8.315 |          1.368 |         10.978 |          0.151 |     +46.34%
        strncmp (Arm OR 23.01) |          99 |         11.914 |         12.103 |         13.493 |         12.196 |          1.995 |          7.563 |          0.143 |
            strncmp (LI-PaRAD) |          99 |          8.007 |          8.243 |          8.453 |          8.252 |          1.446 |         11.175 |          0.161 |     +47.79%
        strncmp (Arm OR 23.01) |         100 |         11.739 |         11.905 |         12.583 |         11.939 |          1.272 |          7.802 |          0.097 |
            strncmp (LI-PaRAD) |         100 |          8.236 |          8.326 |          8.506 |          8.334 |          0.603 |         11.175 |          0.067 |     +43.25%
        strncmp (Arm OR 23.01) |         101 |         11.754 |         11.921 |         12.273 |         11.922 |          0.813 |          7.890 |          0.063 |
            strncmp (LI-PaRAD) |         101 |          8.351 |          8.422 |          8.476 |          8.422 |          0.242 |         11.169 |          0.027 |     +41.56%
        strncmp (Arm OR 23.01) |         102 |         11.737 |         11.895 |         13.214 |         11.941 |          1.670 |          7.958 |          0.126 |
            strncmp (LI-PaRAD) |         102 |          8.236 |          8.328 |          8.665 |          8.345 |          0.928 |         11.384 |          0.103 |     +43.08%
        strncmp (Arm OR 23.01) |         103 |         11.720 |         11.938 |         12.866 |         11.977 |          1.651 |          8.011 |          0.128 |
            strncmp (LI-PaRAD) |         103 |          8.379 |          8.414 |          8.475 |          8.415 |          0.237 |         11.399 |          0.027 |     +42.32%
        strncmp (Arm OR 23.01) |         104 |         11.748 |         11.899 |         12.389 |         11.905 |          0.777 |          8.137 |          0.062 |
            strncmp (LI-PaRAD) |         104 |          8.197 |          8.329 |          8.588 |          8.336 |          0.679 |         11.620 |          0.078 |     +42.82%
        strncmp (Arm OR 23.01) |         105 |         11.987 |         12.100 |         13.223 |         12.191 |          1.992 |          8.024 |          0.152 |
            strncmp (LI-PaRAD) |         105 |          8.040 |          8.267 |          8.456 |          8.270 |          1.476 |         11.827 |          0.174 |     +47.41%
        strncmp (Arm OR 23.01) |         106 |         11.745 |         11.939 |         13.394 |         12.025 |          2.822 |          8.216 |          0.215 |
            strncmp (LI-PaRAD) |         106 |          8.377 |          8.415 |          8.495 |          8.418 |          0.231 |         11.728 |          0.027 |     +42.85%
        strncmp (Arm OR 23.01) |         107 |         11.743 |         11.906 |         12.822 |         11.944 |          1.512 |          8.345 |          0.121 |
            strncmp (LI-PaRAD) |         107 |          8.242 |          8.323 |          8.665 |          8.336 |          0.766 |         11.954 |          0.090 |     +43.28%
        strncmp (Arm OR 23.01) |         108 |         11.749 |         11.915 |         12.315 |         11.916 |          0.777 |          8.441 |          0.065 |
            strncmp (LI-PaRAD) |         108 |          8.299 |          8.413 |          8.467 |          8.412 |          0.284 |         11.957 |          0.034 |     +41.66%
        strncmp (Arm OR 23.01) |         109 |         11.730 |         11.909 |         13.364 |         11.943 |          1.765 |          8.502 |          0.140 |
            strncmp (LI-PaRAD) |         109 |          8.244 |          8.328 |          8.658 |          8.332 |          0.610 |         12.184 |          0.073 |     +43.34%
        strncmp (Arm OR 23.01) |         110 |         11.764 |         11.928 |         12.936 |         11.990 |          1.778 |          8.546 |          0.145 |
            strncmp (LI-PaRAD) |         110 |          8.252 |          8.415 |          8.551 |          8.415 |          0.362 |         12.175 |          0.044 |     +42.49%
        strncmp (Arm OR 23.01) |         111 |         11.761 |         11.912 |         12.460 |         11.935 |          1.152 |          8.663 |          0.098 |
            strncmp (LI-PaRAD) |         111 |          8.277 |          8.325 |          8.592 |          8.336 |          0.560 |         12.402 |          0.069 |     +43.18%
        strncmp (Arm OR 23.01) |         112 |         12.057 |         12.117 |         13.108 |         12.142 |          1.079 |          8.591 |          0.088 |
            strncmp (LI-PaRAD) |         112 |          8.010 |          8.315 |          8.455 |          8.306 |          1.390 |         12.560 |          0.175 |     +46.18%
        strncmp (Arm OR 23.01) |         113 |         13.382 |         13.637 |         14.459 |         13.692 |          1.605 |          7.688 |          0.122 |
            strncmp (LI-PaRAD) |         113 |          8.474 |          8.687 |          8.733 |          8.684 |          0.370 |         12.118 |          0.046 |     +57.66%
        strncmp (Arm OR 23.01) |         114 |         13.384 |         13.673 |         14.358 |         13.712 |          1.587 |          7.745 |          0.121 |
            strncmp (LI-PaRAD) |         114 |          8.528 |          8.691 |          8.738 |          8.688 |          0.286 |         12.220 |          0.035 |     +57.82%
        strncmp (Arm OR 23.01) |         115 |         13.540 |         13.750 |         15.074 |         13.819 |          1.774 |          7.753 |          0.132 |
            strncmp (LI-PaRAD) |         115 |          9.058 |          9.096 |          9.203 |          9.098 |          0.327 |         11.772 |          0.038 |     +51.89%
        strncmp (Arm OR 23.01) |         116 |         13.383 |         13.639 |         14.362 |         13.690 |          1.671 |          7.893 |          0.130 |
            strncmp (LI-PaRAD) |         116 |          8.551 |          8.682 |          8.744 |          8.682 |          0.263 |         12.444 |          0.033 |     +57.69%
        strncmp (Arm OR 23.01) |         117 |         13.353 |         13.762 |         14.432 |         13.737 |          1.759 |          7.935 |          0.138 |
            strncmp (LI-PaRAD) |         117 |          8.522 |          8.687 |          8.728 |          8.686 |          0.321 |         12.545 |          0.041 |     +58.16%
        strncmp (Arm OR 23.01) |         118 |         13.295 |         13.648 |         14.270 |         13.683 |          1.599 |          8.033 |          0.127 |
            strncmp (LI-PaRAD) |         118 |          8.629 |          8.687 |          8.750 |          8.686 |          0.230 |         12.651 |          0.029 |     +57.52%
        strncmp (Arm OR 23.01) |         119 |         13.381 |         13.638 |         14.285 |         13.671 |          1.446 |          8.108 |          0.116 |
            strncmp (LI-PaRAD) |         119 |          8.607 |          8.690 |          8.743 |          8.688 |          0.228 |         12.756 |          0.029 |     +57.35%
        strncmp (Arm OR 23.01) |         120 |         13.554 |         13.813 |         14.338 |         13.847 |          1.392 |          8.073 |          0.111 |
            strncmp (LI-PaRAD) |         120 |          8.965 |          9.078 |          9.129 |          9.077 |          0.292 |         12.313 |          0.036 |     +52.56%
        strncmp (Arm OR 23.01) |         121 |         13.594 |         13.726 |         14.832 |         13.807 |          1.561 |          8.164 |          0.124 |
            strncmp (LI-PaRAD) |         121 |          9.043 |          9.071 |          9.132 |          9.075 |          0.200 |         12.417 |          0.025 |     +52.14%
        strncmp (Arm OR 23.01) |         122 |         13.581 |         13.750 |         14.463 |         13.806 |          1.284 |          8.231 |          0.104 |
            strncmp (LI-PaRAD) |         122 |          8.961 |          9.076 |          9.163 |          9.075 |          0.280 |         12.521 |          0.035 |     +52.14%
        strncmp (Arm OR 23.01) |         123 |         13.595 |         13.729 |         14.738 |         13.789 |          1.435 |          8.309 |          0.116 |
            strncmp (LI-PaRAD) |         123 |          8.912 |          9.077 |          9.148 |          9.076 |          0.324 |         12.622 |          0.041 |     +51.93%
        strncmp (Arm OR 23.01) |         124 |         13.591 |         13.783 |         14.423 |         13.825 |          1.413 |          8.355 |          0.116 |
            strncmp (LI-PaRAD) |         124 |          8.985 |          9.074 |          9.264 |          9.076 |          0.343 |         12.724 |          0.043 |     +52.32%
        strncmp (Arm OR 23.01) |         125 |         13.532 |         13.755 |         15.039 |         13.828 |          1.769 |          8.421 |          0.143 |
            strncmp (LI-PaRAD) |         125 |          9.015 |          9.070 |          9.124 |          9.073 |          0.210 |         12.831 |          0.027 |     +52.41%
        strncmp (Arm OR 23.01) |         126 |         13.563 |         13.812 |         15.323 |         13.864 |          1.935 |          8.467 |          0.155 |
            strncmp (LI-PaRAD) |         126 |          9.054 |          9.084 |          9.129 |          9.081 |          0.221 |         12.922 |          0.029 |     +52.67%
        strncmp (Arm OR 23.01) |         127 |         13.553 |         13.791 |         14.488 |         13.814 |          1.337 |          8.564 |          0.113 |
            strncmp (LI-PaRAD) |         127 |          9.054 |          9.085 |          9.151 |          9.084 |          0.216 |         13.020 |          0.028 |     +52.06%
        strncmp (Arm OR 23.01) |         128 |         13.581 |         13.796 |         14.317 |         13.838 |          1.348 |          8.616 |          0.115 |
            strncmp (LI-PaRAD) |         128 |          9.053 |          9.087 |          9.134 |          9.085 |          0.228 |         13.122 |          0.030 |     +52.32%
