        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strncmp (GNU libc 2.34) |           1 |          1.980 |          1.998 |          2.037 |          1.994 |          0.533 |          0.467 |          0.002 |
            strncmp (LI-PaRAD) |           1 |          1.816 |          1.816 |          1.835 |          1.817 |          0.109 |          0.513 |          0.001 |      +9.76%
       strncmp (GNU libc 2.34) |           2 |          1.995 |          2.008 |          2.038 |          2.010 |          0.668 |          0.927 |          0.006 |
            strncmp (LI-PaRAD) |           2 |          1.816 |          1.817 |          1.818 |          1.817 |          0.033 |          1.025 |          0.000 |     +10.64%
       strncmp (GNU libc 2.34) |           3 |          1.969 |          1.989 |          2.015 |          1.984 |          0.560 |          1.408 |          0.008 |
            strncmp (LI-PaRAD) |           3 |          1.815 |          1.816 |          1.826 |          1.816 |          0.065 |          1.538 |          0.001 |      +9.25%
       strncmp (GNU libc 2.34) |           4 |          1.979 |          1.996 |          2.011 |          1.993 |          0.339 |          1.869 |          0.006 |
            strncmp (LI-PaRAD) |           4 |          1.815 |          1.816 |          1.832 |          1.816 |          0.125 |          2.051 |          0.003 |      +9.74%
       strncmp (GNU libc 2.34) |           5 |          1.949 |          1.959 |          1.979 |          1.960 |          0.404 |          2.376 |          0.010 |
            strncmp (LI-PaRAD) |           5 |          1.816 |          1.816 |          1.819 |          1.817 |          0.040 |          2.563 |          0.001 |      +7.90%
       strncmp (GNU libc 2.34) |           6 |          1.996 |          1.998 |          2.036 |          2.009 |          0.673 |          2.782 |          0.019 |
            strncmp (LI-PaRAD) |           6 |          1.816 |          1.816 |          1.823 |          1.817 |          0.051 |          3.076 |          0.002 |     +10.57%
       strncmp (GNU libc 2.34) |           7 |          1.969 |          1.987 |          2.015 |          1.984 |          0.611 |          3.286 |          0.020 |
            strncmp (LI-PaRAD) |           7 |          1.816 |          1.817 |          2.036 |          1.871 |          5.036 |          3.493 |          0.166 |      +6.03%
       strncmp (GNU libc 2.34) |           8 |          1.980 |          1.982 |          2.015 |          1.987 |          0.456 |          3.751 |          0.017 |
            strncmp (LI-PaRAD) |           8 |          1.816 |          1.816 |          1.820 |          1.817 |          0.036 |          4.101 |          0.001 |      +9.35%
       strncmp (GNU libc 2.34) |           9 |          2.540 |          2.542 |          2.546 |          2.542 |          0.053 |          3.298 |          0.002 |
            strncmp (LI-PaRAD) |           9 |          1.816 |          1.817 |          2.033 |          1.825 |          2.145 |          4.595 |          0.089 |     +39.29%
       strncmp (GNU libc 2.34) |          10 |          2.575 |          2.576 |          2.592 |          2.576 |          0.074 |          3.615 |          0.003 |
            strncmp (LI-PaRAD) |          10 |          1.816 |          1.816 |          1.828 |          1.816 |          0.072 |          5.127 |          0.004 |     +41.84%
       strncmp (GNU libc 2.34) |          11 |          2.524 |          2.526 |          2.531 |          2.526 |          0.073 |          4.055 |          0.003 |
            strncmp (LI-PaRAD) |          11 |          1.816 |          1.816 |          1.822 |          1.817 |          0.062 |          5.639 |          0.003 |     +39.08%
       strncmp (GNU libc 2.34) |          12 |          2.543 |          2.545 |          2.555 |          2.545 |          0.082 |          4.391 |          0.004 |
            strncmp (LI-PaRAD) |          12 |          1.816 |          1.816 |          1.836 |          1.817 |          0.124 |          6.151 |          0.008 |     +40.09%
       strncmp (GNU libc 2.34) |          13 |          2.539 |          2.541 |          2.551 |          2.541 |          0.069 |          4.764 |          0.003 |
            strncmp (LI-PaRAD) |          13 |          1.816 |          1.816 |          1.828 |          1.817 |          0.076 |          6.664 |          0.005 |     +39.87%
       strncmp (GNU libc 2.34) |          14 |          2.574 |          2.577 |          2.583 |          2.577 |          0.067 |          5.060 |          0.003 |
            strncmp (LI-PaRAD) |          14 |          1.816 |          1.817 |          1.818 |          1.817 |          0.032 |          7.175 |          0.002 |     +41.80%
       strncmp (GNU libc 2.34) |          15 |          2.525 |          2.527 |          2.531 |          2.527 |          0.062 |          5.528 |          0.003 |
            strncmp (LI-PaRAD) |          15 |          1.815 |          1.816 |          1.819 |          1.816 |          0.039 |          7.691 |          0.003 |     +39.14%
       strncmp (GNU libc 2.34) |          16 |          2.543 |          2.544 |          2.551 |          2.545 |          0.061 |          5.856 |          0.004 |
            strncmp (LI-PaRAD) |          16 |          1.816 |          1.816 |          2.032 |          1.823 |          1.998 |          8.176 |          0.147 |     +39.57%
       strncmp (GNU libc 2.34) |          17 |          3.173 |          3.178 |          3.373 |          3.185 |          1.046 |          4.971 |          0.050 |
            strncmp (LI-PaRAD) |          17 |          2.696 |          2.722 |          2.728 |          2.717 |          0.350 |          5.826 |          0.020 |     +17.21%
       strncmp (GNU libc 2.34) |          18 |          3.213 |          3.217 |          3.226 |          3.217 |          0.068 |          5.211 |          0.004 |
            strncmp (LI-PaRAD) |          18 |          2.699 |          2.701 |          2.703 |          2.701 |          0.029 |          6.207 |          0.002 |     +19.10%
       strncmp (GNU libc 2.34) |          19 |          3.173 |          3.177 |          3.185 |          3.177 |          0.070 |          5.570 |          0.004 |
            strncmp (LI-PaRAD) |          19 |          2.688 |          2.713 |          2.728 |          2.708 |          0.511 |          6.535 |          0.033 |     +17.33%
       strncmp (GNU libc 2.34) |          20 |          3.205 |          3.209 |          3.215 |          3.209 |          0.067 |          5.804 |          0.004 |
            strncmp (LI-PaRAD) |          20 |          2.701 |          2.703 |          2.706 |          2.703 |          0.042 |          6.890 |          0.003 |     +18.71%
       strncmp (GNU libc 2.34) |          21 |          3.172 |          3.175 |          3.182 |          3.175 |          0.072 |          6.159 |          0.004 |
            strncmp (LI-PaRAD) |          21 |          2.709 |          2.723 |          2.726 |          2.722 |          0.093 |          7.184 |          0.007 |     +16.64%
       strncmp (GNU libc 2.34) |          22 |          3.209 |          3.214 |          3.225 |          3.214 |          0.079 |          6.375 |          0.005 |
            strncmp (LI-PaRAD) |          22 |          2.697 |          2.701 |          2.708 |          2.701 |          0.047 |          7.586 |          0.004 |     +19.00%
       strncmp (GNU libc 2.34) |          23 |          3.172 |          3.176 |          3.189 |          3.177 |          0.120 |          6.743 |          0.008 |
            strncmp (LI-PaRAD) |          23 |          2.697 |          2.723 |          2.733 |          2.721 |          0.226 |          7.872 |          0.018 |     +16.75%
       strncmp (GNU libc 2.34) |          24 |          3.170 |          3.175 |          3.181 |          3.175 |          0.076 |          7.041 |          0.005 |
            strncmp (LI-PaRAD) |          24 |          2.714 |          2.723 |          2.759 |          2.723 |          0.166 |          8.208 |          0.014 |     +16.59%
       strncmp (GNU libc 2.34) |          25 |          3.973 |          4.115 |          4.140 |          4.114 |          0.356 |          5.659 |          0.021 |
            strncmp (LI-PaRAD) |          25 |          2.681 |          2.723 |          2.734 |          2.723 |          0.197 |          8.552 |          0.017 |     +51.12%
       strncmp (GNU libc 2.34) |          26 |          4.105 |          4.112 |          4.128 |          4.112 |          0.085 |          5.888 |          0.005 |
            strncmp (LI-PaRAD) |          26 |          2.698 |          2.724 |          2.726 |          2.721 |          0.282 |          8.900 |          0.025 |     +51.15%
       strncmp (GNU libc 2.34) |          27 |          4.110 |          4.117 |          4.178 |          4.117 |          0.152 |          6.108 |          0.009 |
            strncmp (LI-PaRAD) |          27 |          2.706 |          2.723 |          2.729 |          2.720 |          0.188 |          9.244 |          0.017 |     +51.35%
       strncmp (GNU libc 2.34) |          28 |          4.105 |          4.112 |          4.140 |          4.113 |          0.109 |          6.341 |          0.007 |
            strncmp (LI-PaRAD) |          28 |          2.695 |          2.720 |          2.727 |          2.714 |          0.373 |          9.607 |          0.036 |     +51.52%
       strncmp (GNU libc 2.34) |          29 |          4.113 |          4.115 |          4.135 |          4.116 |          0.061 |          6.563 |          0.004 |
            strncmp (LI-PaRAD) |          29 |          2.697 |          2.721 |          2.726 |          2.717 |          0.273 |          9.940 |          0.027 |     +51.46%
       strncmp (GNU libc 2.34) |          30 |          4.106 |          4.112 |          4.149 |          4.112 |          0.093 |          6.795 |          0.006 |
            strncmp (LI-PaRAD) |          30 |          2.697 |          2.722 |          2.726 |          2.717 |          0.355 |         10.285 |          0.037 |     +51.36%
       strncmp (GNU libc 2.34) |          31 |          4.110 |          4.116 |          4.118 |          4.116 |          0.033 |          7.015 |          0.002 |
            strncmp (LI-PaRAD) |          31 |          2.706 |          2.716 |          2.725 |          2.716 |          0.255 |         10.632 |          0.027 |     +51.56%
       strncmp (GNU libc 2.34) |          32 |          4.105 |          4.112 |          4.142 |          4.112 |          0.119 |          7.247 |          0.009 |
            strncmp (LI-PaRAD) |          32 |          2.696 |          2.723 |          2.728 |          2.722 |          0.176 |         10.949 |          0.019 |     +51.07%
       strncmp (GNU libc 2.34) |          33 |          4.609 |          4.798 |          4.833 |          4.766 |          1.160 |          6.450 |          0.075 |
            strncmp (LI-PaRAD) |          33 |          3.781 |          3.831 |          3.838 |          3.828 |          0.273 |          8.029 |          0.022 |     +24.50%
       strncmp (GNU libc 2.34) |          34 |          4.530 |          4.545 |          4.825 |          4.582 |          2.004 |          6.914 |          0.133 |
            strncmp (LI-PaRAD) |          34 |          3.783 |          3.828 |          3.842 |          3.820 |          0.405 |          8.289 |          0.034 |     +19.93%
       strncmp (GNU libc 2.34) |          35 |          4.538 |          4.546 |          4.580 |          4.549 |          0.222 |          7.165 |          0.016 |
            strncmp (LI-PaRAD) |          35 |          3.782 |          3.831 |          3.840 |          3.829 |          0.225 |          8.513 |          0.019 |     +18.80%
       strncmp (GNU libc 2.34) |          36 |          4.533 |          4.538 |          4.578 |          4.543 |          0.225 |          7.381 |          0.017 |
            strncmp (LI-PaRAD) |          36 |          3.779 |          3.818 |          3.838 |          3.812 |          0.513 |          8.795 |          0.045 |     +19.17%
       strncmp (GNU libc 2.34) |          37 |          4.539 |          4.558 |          4.575 |          4.555 |          0.201 |          7.565 |          0.015 |
            strncmp (LI-PaRAD) |          37 |          3.778 |          3.831 |          3.842 |          3.821 |          0.445 |          9.019 |          0.040 |     +19.22%
       strncmp (GNU libc 2.34) |          38 |          4.532 |          4.553 |          4.578 |          4.549 |          0.254 |          7.779 |          0.020 |
            strncmp (LI-PaRAD) |          38 |          3.782 |          3.827 |          3.843 |          3.817 |          0.488 |          9.272 |          0.045 |     +19.18%
       strncmp (GNU libc 2.34) |          39 |          4.540 |          4.551 |          4.578 |          4.551 |          0.211 |          7.980 |          0.017 |
            strncmp (LI-PaRAD) |          39 |          3.780 |          3.832 |          3.841 |          3.827 |          0.332 |          9.492 |          0.032 |     +18.94%
       strncmp (GNU libc 2.34) |          40 |          4.586 |          4.603 |          4.635 |          4.602 |          0.227 |          8.096 |          0.018 |
            strncmp (LI-PaRAD) |          40 |          3.631 |          3.706 |          3.804 |          3.714 |          1.682 |         10.032 |          0.168 |     +23.89%
       strncmp (GNU libc 2.34) |          41 |          5.265 |          5.270 |          5.363 |          5.271 |          0.207 |          7.244 |          0.015 |
            strncmp (LI-PaRAD) |          41 |          3.630 |          3.742 |          3.816 |          3.736 |          1.734 |         10.225 |          0.178 |     +41.11%
       strncmp (GNU libc 2.34) |          42 |          5.278 |          5.284 |          5.301 |          5.284 |          0.072 |          7.403 |          0.005 |
            strncmp (LI-PaRAD) |          42 |          3.632 |          3.763 |          3.825 |          3.749 |          1.557 |         10.436 |          0.164 |     +40.94%
       strncmp (GNU libc 2.34) |          43 |          5.278 |          5.285 |          5.346 |          5.291 |          0.295 |          7.568 |          0.022 |
            strncmp (LI-PaRAD) |          43 |          3.631 |          3.798 |          3.829 |          3.763 |          1.514 |         10.645 |          0.164 |     +40.62%
       strncmp (GNU libc 2.34) |          44 |          5.266 |          5.270 |          5.287 |          5.271 |          0.084 |          7.774 |          0.007 |
            strncmp (LI-PaRAD) |          44 |          3.632 |          3.785 |          3.813 |          3.741 |          1.867 |         10.956 |          0.207 |     +40.89%
       strncmp (GNU libc 2.34) |          45 |          5.266 |          5.271 |          5.330 |          5.273 |          0.203 |          7.948 |          0.016 |
            strncmp (LI-PaRAD) |          45 |          3.631 |          3.795 |          3.808 |          3.770 |          1.363 |         11.119 |          0.155 |     +39.87%
       strncmp (GNU libc 2.34) |          46 |          5.281 |          5.308 |          5.324 |          5.301 |          0.223 |          8.082 |          0.018 |
            strncmp (LI-PaRAD) |          46 |          3.631 |          3.755 |          3.814 |          3.745 |          1.658 |         11.444 |          0.191 |     +41.56%
       strncmp (GNU libc 2.34) |          47 |          5.304 |          5.309 |          5.316 |          5.309 |          0.035 |          8.245 |          0.003 |
            strncmp (LI-PaRAD) |          47 |          3.646 |          3.800 |          3.835 |          3.781 |          1.044 |         11.579 |          0.123 |     +40.41%
       strncmp (GNU libc 2.34) |          48 |          5.290 |          5.296 |          5.355 |          5.298 |          0.201 |          8.437 |          0.017 |
            strncmp (LI-PaRAD) |          48 |          3.634 |          3.785 |          3.809 |          3.762 |          1.296 |         11.886 |          0.156 |     +40.86%
       strncmp (GNU libc 2.34) |          49 |          5.934 |          5.938 |          6.008 |          5.940 |          0.191 |          7.682 |          0.015 |
            strncmp (LI-PaRAD) |          49 |          4.746 |          4.902 |          4.911 |          4.900 |          0.341 |          9.314 |          0.033 |     +21.24%
       strncmp (GNU libc 2.34) |          50 |          5.978 |          5.982 |          6.055 |          5.989 |          0.330 |          7.776 |          0.025 |
            strncmp (LI-PaRAD) |          50 |          4.797 |          4.898 |          4.914 |          4.896 |          0.263 |          9.511 |          0.025 |     +22.32%
       strncmp (GNU libc 2.34) |          51 |          5.977 |          5.980 |          6.046 |          5.984 |          0.234 |          7.938 |          0.018 |
            strncmp (LI-PaRAD) |          51 |          4.697 |          4.897 |          4.917 |          4.890 |          0.682 |          9.714 |          0.068 |     +22.37%
       strncmp (GNU libc 2.34) |          52 |          5.934 |          5.936 |          5.941 |          5.937 |          0.021 |          8.158 |          0.002 |
            strncmp (LI-PaRAD) |          52 |          4.830 |          4.900 |          4.912 |          4.899 |          0.196 |          9.886 |          0.020 |     +21.18%
       strncmp (GNU libc 2.34) |          53 |          5.933 |          5.936 |          6.006 |          5.937 |          0.152 |          8.313 |          0.012 |
            strncmp (LI-PaRAD) |          53 |          4.788 |          4.900 |          4.945 |          4.897 |          0.365 |         10.079 |          0.037 |     +21.24%
       strncmp (GNU libc 2.34) |          54 |          5.977 |          5.979 |          5.986 |          5.980 |          0.026 |          8.411 |          0.002 |
            strncmp (LI-PaRAD) |          54 |          4.803 |          4.898 |          4.909 |          4.895 |          0.280 |         10.274 |          0.029 |     +22.15%
       strncmp (GNU libc 2.34) |          55 |          5.981 |          5.984 |          5.999 |          5.984 |          0.038 |          8.560 |          0.003 |
            strncmp (LI-PaRAD) |          55 |          4.705 |          4.898 |          4.938 |          4.890 |          0.706 |         10.476 |          0.076 |     +22.38%
       strncmp (GNU libc 2.34) |          56 |          5.849 |          5.852 |          5.860 |          5.852 |          0.022 |          8.912 |          0.002 |
            strncmp (LI-PaRAD) |          56 |          4.698 |          4.840 |          5.130 |          4.870 |          1.598 |         10.712 |          0.169 |     +20.17%
       strncmp (GNU libc 2.34) |          57 |          6.557 |          6.560 |          6.570 |          6.561 |          0.042 |          8.091 |          0.003 |
            strncmp (LI-PaRAD) |          57 |          4.767 |          4.846 |          5.140 |          4.891 |          1.766 |         10.856 |          0.188 |     +34.13%
       strncmp (GNU libc 2.34) |          58 |          6.557 |          6.560 |          6.638 |          6.563 |          0.162 |          8.230 |          0.013 |
            strncmp (LI-PaRAD) |          58 |          4.767 |          4.859 |          5.122 |          4.893 |          1.567 |         11.042 |          0.170 |     +34.13%
       strncmp (GNU libc 2.34) |          59 |          6.557 |          6.561 |          6.569 |          6.562 |          0.031 |          8.374 |          0.003 |
            strncmp (LI-PaRAD) |          59 |          4.767 |          4.848 |          5.143 |          4.889 |          1.701 |         11.242 |          0.187 |     +34.21%
       strncmp (GNU libc 2.34) |          60 |          6.558 |          6.561 |          6.570 |          6.561 |          0.025 |          8.517 |          0.002 |
            strncmp (LI-PaRAD) |          60 |          4.765 |          4.839 |          5.119 |          4.869 |          1.377 |         11.478 |          0.155 |     +34.74%
       strncmp (GNU libc 2.34) |          61 |          6.557 |          6.560 |          6.565 |          6.560 |          0.027 |          8.660 |          0.002 |
            strncmp (LI-PaRAD) |          61 |          4.768 |          4.842 |          5.138 |          4.875 |          1.661 |         11.656 |          0.188 |     +34.56%
       strncmp (GNU libc 2.34) |          62 |          6.555 |          6.560 |          6.632 |          6.561 |          0.148 |          8.800 |          0.013 |
            strncmp (LI-PaRAD) |          62 |          4.768 |          4.838 |          5.121 |          4.881 |          1.615 |         11.832 |          0.187 |     +34.42%
       strncmp (GNU libc 2.34) |          63 |          6.556 |          6.560 |          6.570 |          6.560 |          0.040 |          8.944 |          0.004 |
            strncmp (LI-PaRAD) |          63 |          4.766 |          4.849 |          5.082 |          4.883 |          1.531 |         12.019 |          0.181 |     +34.35%
       strncmp (GNU libc 2.34) |          64 |          6.556 |          6.560 |          6.579 |          6.560 |          0.042 |          9.086 |          0.004 |
            strncmp (LI-PaRAD) |          64 |          4.765 |          4.848 |          5.134 |          4.877 |          1.407 |         12.225 |          0.168 |     +34.53%
       strncmp (GNU libc 2.34) |          65 |          7.316 |          7.404 |          7.563 |          7.398 |          0.503 |          8.183 |          0.041 |
            strncmp (LI-PaRAD) |          65 |          5.851 |          6.033 |          6.059 |          6.019 |          0.669 |         10.057 |          0.068 |     +22.90%
       strncmp (GNU libc 2.34) |          66 |          7.332 |          7.391 |          7.727 |          7.397 |          0.778 |          8.311 |          0.063 |
            strncmp (LI-PaRAD) |          66 |          5.853 |          6.038 |          6.069 |          6.023 |          0.721 |         10.206 |          0.075 |     +22.81%
       strncmp (GNU libc 2.34) |          67 |          7.297 |          7.347 |          7.453 |          7.367 |          0.480 |          8.471 |          0.040 |
            strncmp (LI-PaRAD) |          67 |          5.847 |          6.036 |          6.060 |          6.020 |          0.772 |         10.367 |          0.081 |     +22.38%
       strncmp (GNU libc 2.34) |          68 |          7.328 |          7.344 |          7.663 |          7.370 |          0.680 |          8.594 |          0.057 |
            strncmp (LI-PaRAD) |          68 |          5.880 |          6.035 |          6.065 |          6.022 |          0.667 |         10.517 |          0.071 |     +22.38%
       strncmp (GNU libc 2.34) |          69 |          7.298 |          7.343 |          7.457 |          7.359 |          0.476 |          8.732 |          0.041 |
            strncmp (LI-PaRAD) |          69 |          5.853 |          6.034 |          6.073 |          6.025 |          0.573 |         10.665 |          0.062 |     +22.13%
       strncmp (GNU libc 2.34) |          70 |          7.328 |          7.352 |          7.457 |          7.371 |          0.494 |          8.845 |          0.044 |
            strncmp (LI-PaRAD) |          70 |          5.849 |          6.032 |          6.063 |          6.018 |          0.727 |         10.834 |          0.080 |     +22.49%
       strncmp (GNU libc 2.34) |          71 |          7.333 |          7.341 |          7.512 |          7.367 |          0.556 |          8.976 |          0.050 |
            strncmp (LI-PaRAD) |          71 |          5.847 |          6.032 |          6.068 |          6.017 |          0.789 |         10.990 |          0.088 |     +22.44%
       strncmp (GNU libc 2.34) |          72 |          7.332 |          7.342 |          7.637 |          7.371 |          0.733 |          9.097 |          0.066 |
            strncmp (LI-PaRAD) |          72 |          5.848 |          6.032 |          6.070 |          6.011 |          0.952 |         11.157 |          0.108 |     +22.63%
       strncmp (GNU libc 2.34) |          73 |          8.205 |          8.209 |          8.259 |          8.211 |          0.090 |          8.280 |          0.007 |
            strncmp (LI-PaRAD) |          73 |          5.975 |          6.072 |          6.122 |          6.066 |          0.402 |         11.208 |          0.045 |     +35.36%
       strncmp (GNU libc 2.34) |          74 |          8.084 |          8.090 |          8.095 |          8.090 |          0.019 |          8.519 |          0.002 |
            strncmp (LI-PaRAD) |          74 |          5.865 |          6.032 |          6.129 |          6.024 |          0.550 |         11.441 |          0.064 |     +34.29%
       strncmp (GNU libc 2.34) |          75 |          8.191 |          8.194 |          8.249 |          8.195 |          0.073 |          8.523 |          0.006 |
            strncmp (LI-PaRAD) |          75 |          6.050 |          6.100 |          6.105 |          6.093 |          0.230 |         11.463 |          0.026 |     +34.49%
       strncmp (GNU libc 2.34) |          76 |          8.088 |          8.090 |          8.157 |          8.091 |          0.086 |          8.748 |          0.007 |
            strncmp (LI-PaRAD) |          76 |          5.855 |          6.034 |          6.067 |          6.021 |          0.730 |         11.755 |          0.087 |     +34.37%
       strncmp (GNU libc 2.34) |          77 |          8.212 |          8.215 |          8.225 |          8.215 |          0.019 |          8.729 |          0.002 |
            strncmp (LI-PaRAD) |          77 |          5.975 |          6.073 |          6.140 |          6.070 |          0.399 |         11.815 |          0.047 |     +35.35%
       strncmp (GNU libc 2.34) |          78 |          8.091 |          8.094 |          8.100 |          8.095 |          0.018 |          8.974 |          0.002 |
            strncmp (LI-PaRAD) |          78 |          5.848 |          6.032 |          6.087 |          6.030 |          0.426 |         12.046 |          0.052 |     +34.23%
       strncmp (GNU libc 2.34) |          79 |          8.185 |          8.188 |          8.229 |          8.189 |          0.071 |          8.984 |          0.006 |
            strncmp (LI-PaRAD) |          79 |          6.050 |          6.099 |          6.111 |          6.093 |          0.204 |         12.075 |          0.025 |     +34.41%
       strncmp (GNU libc 2.34) |          80 |          8.082 |          8.087 |          8.158 |          8.091 |          0.169 |          9.208 |          0.015 |
            strncmp (LI-PaRAD) |          80 |          5.863 |          6.035 |          6.065 |          6.014 |          0.846 |         12.389 |          0.106 |     +34.53%
       strncmp (GNU libc 2.34) |          81 |          8.874 |          8.899 |          8.918 |          8.899 |          0.043 |          8.477 |          0.004 |
            strncmp (LI-PaRAD) |          81 |          7.675 |          7.699 |          7.713 |          7.696 |          0.131 |          9.802 |          0.013 |     +15.63%
       strncmp (GNU libc 2.34) |          82 |          8.728 |          8.731 |          8.748 |          8.732 |          0.032 |          8.746 |          0.003 |
            strncmp (LI-PaRAD) |          82 |          7.102 |          7.115 |          7.143 |          7.117 |          0.131 |         10.730 |          0.014 |     +22.68%
       strncmp (GNU libc 2.34) |          83 |          8.873 |          8.877 |          8.887 |          8.877 |          0.030 |          8.707 |          0.003 |
            strncmp (LI-PaRAD) |          83 |          7.652 |          7.695 |          7.735 |          7.693 |          0.157 |         10.048 |          0.016 |     +15.39%
       strncmp (GNU libc 2.34) |          84 |          8.724 |          8.727 |          8.792 |          8.729 |          0.104 |          8.962 |          0.009 |
            strncmp (LI-PaRAD) |          84 |          7.098 |          7.114 |          7.133 |          7.115 |          0.107 |         10.996 |          0.012 |     +22.69%
       strncmp (GNU libc 2.34) |          85 |          8.894 |          8.897 |          8.946 |          8.898 |          0.060 |          8.896 |          0.005 |
            strncmp (LI-PaRAD) |          85 |          7.674 |          7.696 |          7.714 |          7.693 |          0.138 |         10.290 |          0.014 |     +15.67%
       strncmp (GNU libc 2.34) |          86 |          8.727 |          8.730 |          8.736 |          8.731 |          0.016 |          9.174 |          0.001 |
            strncmp (LI-PaRAD) |          86 |          7.073 |          7.115 |          7.144 |          7.116 |          0.163 |         11.255 |          0.018 |     +22.68%
       strncmp (GNU libc 2.34) |          87 |          8.873 |          8.875 |          8.938 |          8.876 |          0.074 |          9.128 |          0.007 |
            strncmp (LI-PaRAD) |          87 |          7.618 |          7.689 |          7.713 |          7.689 |          0.176 |         10.538 |          0.019 |     +15.45%
       strncmp (GNU libc 2.34) |          88 |          8.872 |          8.876 |          8.907 |          8.877 |          0.053 |          9.232 |          0.005 |
            strncmp (LI-PaRAD) |          88 |          7.667 |          7.696 |          7.712 |          7.693 |          0.141 |         10.653 |          0.015 |     +15.39%
       strncmp (GNU libc 2.34) |          89 |          9.610 |          9.614 |          9.660 |          9.615 |          0.066 |          8.621 |          0.006 |
            strncmp (LI-PaRAD) |          89 |          7.676 |          7.697 |          7.713 |          7.695 |          0.127 |         10.772 |          0.014 |     +24.95%
       strncmp (GNU libc 2.34) |          90 |          9.608 |          9.611 |          9.694 |          9.614 |          0.140 |          8.718 |          0.012 |
            strncmp (LI-PaRAD) |          90 |          7.652 |          7.696 |          7.712 |          7.693 |          0.155 |         10.895 |          0.017 |     +24.97%
       strncmp (GNU libc 2.34) |          91 |          9.610 |          9.612 |          9.720 |          9.615 |          0.132 |          8.814 |          0.012 |
            strncmp (LI-PaRAD) |          91 |          7.340 |          7.696 |          7.724 |          7.683 |          0.706 |         11.032 |          0.080 |     +25.15%
       strncmp (GNU libc 2.34) |          92 |          9.608 |          9.611 |          9.677 |          9.616 |          0.173 |          8.910 |          0.015 |
            strncmp (LI-PaRAD) |          92 |          7.662 |          7.697 |          7.715 |          7.694 |          0.141 |         11.137 |          0.016 |     +24.99%
       strncmp (GNU libc 2.34) |          93 |          9.610 |          9.613 |          9.618 |          9.613 |          0.013 |          9.010 |          0.001 |
            strncmp (LI-PaRAD) |          93 |          7.676 |          7.699 |          7.715 |          7.696 |          0.114 |         11.255 |          0.013 |     +24.91%
       strncmp (GNU libc 2.34) |          94 |          9.606 |          9.610 |          9.623 |          9.611 |          0.024 |          9.109 |          0.002 |
            strncmp (LI-PaRAD) |          94 |          7.654 |          7.697 |          7.716 |          7.692 |          0.161 |         11.381 |          0.018 |     +24.94%
       strncmp (GNU libc 2.34) |          95 |          9.592 |          9.612 |          9.650 |          9.610 |          0.077 |          9.206 |          0.007 |
            strncmp (LI-PaRAD) |          95 |          7.662 |          7.689 |          7.712 |          7.690 |          0.106 |         11.506 |          0.012 |     +24.97%
       strncmp (GNU libc 2.34) |          96 |          9.423 |          9.426 |          9.433 |          9.426 |          0.017 |          9.485 |          0.002 |
            strncmp (LI-PaRAD) |          96 |          7.096 |          7.110 |          7.146 |          7.112 |          0.128 |         12.570 |          0.016 |     +32.52%
       strncmp (GNU libc 2.34) |          97 |         10.132 |         10.138 |         10.705 |         10.160 |          0.608 |          8.891 |          0.052 |
            strncmp (LI-PaRAD) |          97 |          8.092 |          8.330 |          8.472 |          8.314 |          1.510 |         10.868 |          0.164 |     +22.21%
       strncmp (GNU libc 2.34) |          98 |         10.132 |         10.842 |         10.867 |         10.516 |          3.332 |          8.689 |          0.290 |
            strncmp (LI-PaRAD) |          98 |          8.055 |          8.264 |          8.484 |          8.283 |          1.572 |         11.022 |          0.173 |     +26.96%
       strncmp (GNU libc 2.34) |          99 |         10.825 |         10.869 |         10.877 |         10.868 |          0.058 |          8.484 |          0.005 |
            strncmp (LI-PaRAD) |          99 |          7.977 |          8.385 |          8.474 |          8.343 |          1.553 |         11.054 |          0.174 |     +30.27%
       strncmp (GNU libc 2.34) |         100 |         10.986 |         10.998 |         11.077 |         11.000 |          0.100 |          8.466 |          0.008 |
            strncmp (LI-PaRAD) |         100 |          8.295 |          8.345 |          8.502 |          8.348 |          0.374 |         11.156 |          0.041 |     +31.77%
       strncmp (GNU libc 2.34) |         101 |         10.936 |         10.975 |         11.060 |         10.978 |          0.119 |          8.568 |          0.010 |
            strncmp (LI-PaRAD) |         101 |          8.221 |          8.293 |          8.376 |          8.292 |          0.224 |         11.345 |          0.025 |     +32.40%
       strncmp (GNU libc 2.34) |         102 |         10.955 |         10.989 |         11.064 |         10.992 |          0.147 |          8.642 |          0.013 |
            strncmp (LI-PaRAD) |         102 |          8.216 |          8.350 |          8.430 |          8.349 |          0.365 |         11.378 |          0.042 |     +31.65%
       strncmp (GNU libc 2.34) |         103 |         10.935 |         10.975 |         11.060 |         10.977 |          0.159 |          8.738 |          0.014 |
            strncmp (LI-PaRAD) |         103 |          8.208 |          8.290 |          8.464 |          8.288 |          0.315 |         11.574 |          0.036 |     +32.45%
       strncmp (GNU libc 2.34) |         104 |         10.969 |         10.997 |         11.077 |         11.001 |          0.158 |          8.804 |          0.014 |
            strncmp (LI-PaRAD) |         104 |          8.217 |          8.349 |          8.438 |          8.349 |          0.387 |         11.602 |          0.045 |     +31.77%
       strncmp (GNU libc 2.34) |         105 |         11.610 |         11.618 |         11.665 |         11.619 |          0.062 |          8.417 |          0.005 |
            strncmp (LI-PaRAD) |         105 |          8.032 |          8.317 |          8.472 |          8.304 |          1.566 |         11.779 |          0.185 |     +39.91%
       strncmp (GNU libc 2.34) |         106 |         11.728 |         11.736 |         11.786 |         11.738 |          0.077 |          8.411 |          0.006 |
            strncmp (LI-PaRAD) |         106 |          8.219 |          8.293 |          8.362 |          8.290 |          0.226 |         11.908 |          0.027 |     +41.58%
       strncmp (GNU libc 2.34) |         107 |         11.745 |         11.752 |         11.772 |         11.752 |          0.037 |          8.479 |          0.003 |
            strncmp (LI-PaRAD) |         107 |          8.289 |          8.341 |          8.608 |          8.354 |          0.578 |         11.929 |          0.068 |     +40.68%
       strncmp (GNU libc 2.34) |         108 |         11.735 |         11.741 |         11.792 |         11.742 |          0.054 |          8.566 |          0.005 |
            strncmp (LI-PaRAD) |         108 |          8.197 |          8.289 |          8.468 |          8.289 |          0.375 |         12.135 |          0.045 |     +41.66%
       strncmp (GNU libc 2.34) |         109 |         11.416 |         11.758 |         11.837 |         11.762 |          0.339 |          8.631 |          0.030 |
            strncmp (LI-PaRAD) |         109 |          8.298 |          8.351 |          8.481 |          8.356 |          0.387 |         12.149 |          0.047 |     +40.77%
       strncmp (GNU libc 2.34) |         110 |         11.087 |         11.090 |         11.095 |         11.090 |          0.015 |          9.238 |          0.001 |
            strncmp (LI-PaRAD) |         110 |          8.202 |          8.292 |          8.342 |          8.286 |          0.322 |         12.363 |          0.040 |     +33.84%
       strncmp (GNU libc 2.34) |         111 |         11.107 |         11.112 |         11.177 |         11.113 |          0.066 |          9.303 |          0.006 |
            strncmp (LI-PaRAD) |         111 |          8.307 |          8.354 |          8.726 |          8.388 |          1.181 |         12.326 |          0.142 |     +32.48%
       strncmp (GNU libc 2.34) |         112 |         10.869 |         10.873 |         10.918 |         10.874 |          0.056 |          9.593 |          0.005 |
            strncmp (LI-PaRAD) |         112 |          7.938 |          8.355 |          8.476 |          8.332 |          1.564 |         12.522 |          0.198 |     +30.50%
       strncmp (GNU libc 2.34) |         113 |         11.572 |         11.577 |         11.661 |         11.578 |          0.079 |          9.089 |          0.007 |
            strncmp (LI-PaRAD) |         113 |          8.638 |          8.717 |          8.841 |          8.715 |          0.389 |         12.076 |          0.047 |     +32.85%
       strncmp (GNU libc 2.34) |         114 |         11.567 |         11.570 |         11.715 |         11.573 |          0.171 |          9.174 |          0.016 |
            strncmp (LI-PaRAD) |         114 |          8.653 |          8.710 |          8.794 |          8.713 |          0.347 |         12.186 |          0.042 |     +32.83%
       strncmp (GNU libc 2.34) |         115 |         11.810 |         11.815 |         11.917 |         11.818 |          0.134 |          9.062 |          0.012 |
            strncmp (LI-PaRAD) |         115 |          8.853 |          9.089 |          9.150 |          9.085 |          0.443 |         11.789 |          0.053 |     +30.08%
       strncmp (GNU libc 2.34) |         116 |         11.564 |         11.567 |         11.717 |         11.573 |          0.226 |          9.335 |          0.021 |
            strncmp (LI-PaRAD) |         116 |          8.656 |          8.711 |          8.790 |          8.712 |          0.307 |         12.401 |          0.038 |     +32.85%
       strncmp (GNU libc 2.34) |         117 |         11.567 |         11.571 |         11.718 |         11.575 |          0.177 |          9.414 |          0.016 |
            strncmp (LI-PaRAD) |         117 |          8.661 |          8.714 |          8.836 |          8.715 |          0.357 |         12.503 |          0.044 |     +32.82%
       strncmp (GNU libc 2.34) |         118 |         11.550 |         11.554 |         11.707 |         11.557 |          0.161 |          9.509 |          0.015 |
            strncmp (LI-PaRAD) |         118 |          8.550 |          8.716 |          8.829 |          8.714 |          0.414 |         12.612 |          0.052 |     +32.63%
       strncmp (GNU libc 2.34) |         119 |         11.573 |         11.576 |         11.709 |         11.579 |          0.128 |          9.572 |          0.012 |
            strncmp (LI-PaRAD) |         119 |          8.491 |          8.705 |          8.822 |          8.705 |          0.413 |         12.731 |          0.053 |     +33.01%
       strncmp (GNU libc 2.34) |         120 |         11.801 |         11.805 |         11.838 |         11.805 |          0.039 |          9.467 |          0.004 |
            strncmp (LI-PaRAD) |         120 |          9.076 |          9.135 |          9.298 |          9.131 |          0.454 |         12.239 |          0.055 |     +29.28%
       strncmp (GNU libc 2.34) |         121 |         12.523 |         12.531 |         12.541 |         12.532 |          0.035 |          8.992 |          0.003 |
            strncmp (LI-PaRAD) |         121 |          9.065 |          9.130 |          9.213 |          9.128 |          0.403 |         12.346 |          0.050 |     +37.29%
       strncmp (GNU libc 2.34) |         122 |         12.521 |         12.529 |         12.540 |         12.529 |          0.031 |          9.068 |          0.003 |
            strncmp (LI-PaRAD) |         122 |          9.076 |          9.138 |          9.204 |          9.134 |          0.395 |         12.440 |          0.049 |     +37.18%
       strncmp (GNU libc 2.34) |         123 |         12.518 |         12.529 |         12.574 |         12.530 |          0.056 |          9.142 |          0.005 |
            strncmp (LI-PaRAD) |         123 |          9.071 |          9.125 |          9.208 |          9.129 |          0.378 |         12.549 |          0.047 |     +37.27%
       strncmp (GNU libc 2.34) |         124 |         12.522 |         12.528 |         12.610 |         12.529 |          0.079 |          9.217 |          0.007 |
            strncmp (LI-PaRAD) |         124 |          9.074 |          9.132 |          9.262 |          9.132 |          0.430 |         12.646 |          0.054 |     +37.20%
       strncmp (GNU libc 2.34) |         125 |         12.523 |         12.530 |         12.602 |         12.531 |          0.067 |          9.290 |          0.006 |
            strncmp (LI-PaRAD) |         125 |          9.073 |          9.128 |          9.253 |          9.128 |          0.406 |         12.753 |          0.052 |     +37.27%
       strncmp (GNU libc 2.34) |         126 |         12.522 |         12.529 |         12.599 |         12.530 |          0.077 |          9.365 |          0.007 |
            strncmp (LI-PaRAD) |         126 |          9.074 |          9.133 |          9.227 |          9.129 |          0.437 |         12.854 |          0.056 |     +37.26%
       strncmp (GNU libc 2.34) |         127 |         12.520 |         12.528 |         12.582 |         12.529 |          0.062 |          9.440 |          0.006 |
            strncmp (LI-PaRAD) |         127 |          9.074 |          9.124 |          9.226 |          9.126 |          0.370 |         12.961 |          0.048 |     +37.29%
       strncmp (GNU libc 2.34) |         128 |         12.521 |         12.529 |         12.606 |         12.531 |          0.100 |          9.513 |          0.009 |
            strncmp (LI-PaRAD) |         128 |          9.075 |          9.132 |          9.220 |          9.133 |          0.407 |         13.053 |          0.053 |     +37.20%
