        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
       strrchr (GNU libc 2.34) |           1 |          1.852 |          1.854 |          1.895 |          1.854 |          0.241 |          0.502 |          0.001 |
            strrchr (LI-PaRAD) |           1 |          1.962 |          1.983 |          2.113 |          1.987 |          1.016 |          0.469 |          0.005 |      -6.68%
       strrchr (GNU libc 2.34) |           2 |          1.852 |          1.853 |          1.900 |          1.854 |          0.260 |          1.005 |          0.003 |
            strrchr (LI-PaRAD) |           2 |          1.962 |          1.984 |          2.113 |          1.988 |          1.191 |          0.937 |          0.011 |      -6.77%
       strrchr (GNU libc 2.34) |           3 |          1.845 |          1.846 |          1.850 |          1.846 |          0.040 |          1.514 |          0.001 |
            strrchr (LI-PaRAD) |           3 |          1.962 |          1.963 |          1.988 |          1.964 |          0.295 |          1.422 |          0.004 |      -6.03%
       strrchr (GNU libc 2.34) |           4 |          1.845 |          1.847 |          1.851 |          1.847 |          0.056 |          2.016 |          0.001 |
            strrchr (LI-PaRAD) |           4 |          1.963 |          1.963 |          2.018 |          1.966 |          0.414 |          1.895 |          0.008 |      -6.04%
       strrchr (GNU libc 2.34) |           5 |          1.853 |          1.854 |          1.858 |          1.855 |          0.054 |          2.511 |          0.001 |
            strrchr (LI-PaRAD) |           5 |          1.962 |          1.985 |          2.114 |          1.990 |          1.268 |          2.340 |          0.028 |      -6.80%
       strrchr (GNU libc 2.34) |           6 |          1.846 |          1.847 |          1.852 |          1.847 |          0.055 |          3.025 |          0.002 |
            strrchr (LI-PaRAD) |           6 |          1.962 |          1.963 |          2.088 |          1.967 |          0.713 |          2.841 |          0.019 |      -6.08%
       strrchr (GNU libc 2.34) |           7 |          1.852 |          1.854 |          1.859 |          1.855 |          0.068 |          3.515 |          0.002 |
            strrchr (LI-PaRAD) |           7 |          1.963 |          1.985 |          2.113 |          1.988 |          0.796 |          3.279 |          0.025 |      -6.72%
       strrchr (GNU libc 2.34) |           8 |          1.852 |          1.855 |          1.858 |          1.855 |          0.059 |          4.017 |          0.002 |
            strrchr (LI-PaRAD) |           8 |          1.963 |          1.985 |          2.114 |          1.994 |          1.569 |          3.738 |          0.056 |      -6.97%
       strrchr (GNU libc 2.34) |           9 |          1.846 |          1.847 |          1.851 |          1.847 |          0.053 |          4.537 |          0.002 |
            strrchr (LI-PaRAD) |           9 |          1.963 |          1.963 |          2.114 |          1.968 |          0.836 |          4.260 |          0.034 |      -6.12%
       strrchr (GNU libc 2.34) |          10 |          1.852 |          1.854 |          1.863 |          1.855 |          0.068 |          5.022 |          0.003 |
            strrchr (LI-PaRAD) |          10 |          1.963 |          1.985 |          2.114 |          1.988 |          1.008 |          4.685 |          0.045 |      -6.70%
       strrchr (GNU libc 2.34) |          11 |          1.845 |          1.847 |          1.853 |          1.847 |          0.063 |          5.546 |          0.003 |
            strrchr (LI-PaRAD) |          11 |          1.962 |          1.962 |          1.988 |          1.965 |          0.332 |          5.215 |          0.017 |      -5.97%
       strrchr (GNU libc 2.34) |          12 |          1.845 |          1.846 |          1.858 |          1.846 |          0.085 |          6.053 |          0.005 |
            strrchr (LI-PaRAD) |          12 |          1.962 |          1.962 |          2.050 |          1.965 |          0.593 |          5.687 |          0.033 |      -6.05%
       strrchr (GNU libc 2.34) |          13 |          1.851 |          1.853 |          1.858 |          1.853 |          0.056 |          6.533 |          0.004 |
            strrchr (LI-PaRAD) |          13 |          1.962 |          1.985 |          2.115 |          1.996 |          1.801 |          6.069 |          0.104 |      -7.13%
       strrchr (GNU libc 2.34) |          14 |          1.845 |          1.847 |          1.853 |          1.847 |          0.067 |          7.058 |          0.005 |
            strrchr (LI-PaRAD) |          14 |          1.962 |          1.963 |          1.990 |          1.965 |          0.340 |          6.634 |          0.022 |      -6.00%
       strrchr (GNU libc 2.34) |          15 |          1.852 |          1.854 |          1.856 |          1.854 |          0.047 |          7.534 |          0.004 |
            strrchr (LI-PaRAD) |          15 |          1.963 |          1.985 |          2.114 |          1.991 |          1.565 |          7.016 |          0.105 |      -6.89%
       strrchr (GNU libc 2.34) |          16 |          2.288 |          2.340 |          2.343 |          2.340 |          0.230 |          6.368 |          0.015 |
            strrchr (LI-PaRAD) |          16 |          2.415 |          2.416 |          2.419 |          2.416 |          0.033 |          6.167 |          0.002 |      -3.16%
       strrchr (GNU libc 2.34) |          17 |          2.631 |          2.660 |          2.726 |          2.666 |          1.106 |          5.940 |          0.065 |
            strrchr (LI-PaRAD) |          17 |          2.415 |          2.416 |          2.426 |          2.416 |          0.052 |          6.552 |          0.003 |     +10.32%
       strrchr (GNU libc 2.34) |          18 |          2.621 |          2.646 |          2.717 |          2.663 |          1.170 |          6.296 |          0.073 |
            strrchr (LI-PaRAD) |          18 |          2.415 |          2.416 |          2.419 |          2.416 |          0.035 |          6.938 |          0.002 |     +10.21%
       strrchr (GNU libc 2.34) |          19 |          2.631 |          2.658 |          2.718 |          2.666 |          1.167 |          6.637 |          0.077 |
            strrchr (LI-PaRAD) |          19 |          2.416 |          2.416 |          2.566 |          2.418 |          0.617 |          7.318 |          0.043 |     +10.27%
       strrchr (GNU libc 2.34) |          20 |          2.632 |          2.674 |          2.718 |          2.674 |          1.171 |          6.968 |          0.082 |
            strrchr (LI-PaRAD) |          20 |          2.416 |          2.416 |          2.428 |          2.417 |          0.063 |          7.707 |          0.005 |     +10.63%
       strrchr (GNU libc 2.34) |          21 |          2.631 |          2.673 |          2.719 |          2.672 |          1.202 |          7.321 |          0.088 |
            strrchr (LI-PaRAD) |          21 |          2.416 |          2.416 |          2.434 |          2.417 |          0.105 |          8.092 |          0.008 |     +10.54%
       strrchr (GNU libc 2.34) |          22 |          2.632 |          2.644 |          2.718 |          2.660 |          1.093 |          7.704 |          0.083 |
            strrchr (LI-PaRAD) |          22 |          2.415 |          2.417 |          2.430 |          2.417 |          0.090 |          8.476 |          0.008 |     +10.04%
       strrchr (GNU libc 2.34) |          23 |          2.631 |          2.648 |          2.718 |          2.664 |          1.197 |          8.043 |          0.096 |
            strrchr (LI-PaRAD) |          23 |          2.416 |          2.416 |          2.419 |          2.417 |          0.033 |          8.864 |          0.003 |     +10.21%
       strrchr (GNU libc 2.34) |          24 |          2.627 |          2.696 |          2.718 |          2.680 |          1.201 |          8.342 |          0.101 |
            strrchr (LI-PaRAD) |          24 |          2.354 |          2.416 |          2.442 |          2.416 |          0.284 |          9.250 |          0.027 |     +10.90%
       strrchr (GNU libc 2.34) |          25 |          2.632 |          2.645 |          2.719 |          2.662 |          1.177 |          8.748 |          0.102 |
            strrchr (LI-PaRAD) |          25 |          2.415 |          2.416 |          2.419 |          2.417 |          0.032 |          9.635 |          0.003 |     +10.15%
       strrchr (GNU libc 2.34) |          26 |          2.632 |          2.639 |          2.718 |          2.652 |          0.992 |          9.130 |          0.089 |
            strrchr (LI-PaRAD) |          26 |          2.415 |          2.416 |          2.427 |          2.417 |          0.058 |         10.020 |          0.006 |      +9.76%
       strrchr (GNU libc 2.34) |          27 |          2.632 |          2.664 |          2.718 |          2.666 |          1.127 |          9.432 |          0.106 |
            strrchr (LI-PaRAD) |          27 |          2.415 |          2.416 |          2.419 |          2.416 |          0.030 |         10.406 |          0.003 |     +10.33%
       strrchr (GNU libc 2.34) |          28 |          2.632 |          2.660 |          2.718 |          2.673 |          1.209 |          9.757 |          0.118 |
            strrchr (LI-PaRAD) |          28 |          2.416 |          2.416 |          2.427 |          2.417 |          0.055 |         10.790 |          0.006 |     +10.60%
       strrchr (GNU libc 2.34) |          29 |          2.626 |          2.673 |          2.719 |          2.673 |          1.169 |         10.104 |          0.118 |
            strrchr (LI-PaRAD) |          29 |          2.416 |          2.416 |          2.434 |          2.417 |          0.145 |         11.172 |          0.016 |     +10.59%
       strrchr (GNU libc 2.34) |          30 |          2.631 |          2.640 |          2.717 |          2.656 |          1.062 |         10.521 |          0.110 |
            strrchr (LI-PaRAD) |          30 |          2.415 |          2.416 |          2.469 |          2.417 |          0.221 |         11.560 |          0.025 |      +9.89%
       strrchr (GNU libc 2.34) |          31 |          2.632 |          2.646 |          2.718 |          2.660 |          1.067 |         10.857 |          0.115 |
            strrchr (LI-PaRAD) |          31 |          2.415 |          2.416 |          2.425 |          2.416 |          0.046 |         11.947 |          0.005 |     +10.06%
       strrchr (GNU libc 2.34) |          32 |          2.971 |          2.991 |          2.994 |          2.986 |          0.260 |          9.981 |          0.026 |
            strrchr (LI-PaRAD) |          32 |          2.973 |          3.001 |          3.022 |          3.004 |          0.414 |          9.922 |          0.041 |      -0.59%
       strrchr (GNU libc 2.34) |          33 |          3.250 |          3.256 |          3.299 |          3.256 |          0.148 |          9.439 |          0.014 |
            strrchr (LI-PaRAD) |          33 |          2.964 |          2.991 |          3.018 |          2.990 |          0.319 |         10.280 |          0.033 |      +8.90%
       strrchr (GNU libc 2.34) |          34 |          3.252 |          3.254 |          3.267 |          3.255 |          0.069 |          9.729 |          0.007 |
            strrchr (LI-PaRAD) |          34 |          2.981 |          3.071 |          3.153 |          3.071 |          2.023 |         10.314 |          0.208 |      +5.97%
       strrchr (GNU libc 2.34) |          35 |          3.252 |          3.254 |          3.258 |          3.255 |          0.052 |         10.016 |          0.005 |
            strrchr (LI-PaRAD) |          35 |          2.980 |          3.073 |          3.153 |          3.070 |          2.236 |         10.622 |          0.238 |      +6.00%
       strrchr (GNU libc 2.34) |          36 |          3.252 |          3.255 |          3.266 |          3.255 |          0.075 |         10.300 |          0.008 |
            strrchr (LI-PaRAD) |          36 |          2.964 |          2.991 |          3.007 |          2.989 |          0.360 |         11.216 |          0.040 |      +8.89%
       strrchr (GNU libc 2.34) |          37 |          3.252 |          3.254 |          3.258 |          3.255 |          0.050 |         10.588 |          0.005 |
            strrchr (LI-PaRAD) |          37 |          2.971 |          2.991 |          3.021 |          2.991 |          0.303 |         11.520 |          0.035 |      +8.80%
       strrchr (GNU libc 2.34) |          38 |          3.253 |          3.254 |          3.268 |          3.255 |          0.075 |         10.872 |          0.008 |
            strrchr (LI-PaRAD) |          38 |          2.981 |          3.073 |          3.153 |          3.074 |          2.005 |         11.518 |          0.231 |      +5.90%
       strrchr (GNU libc 2.34) |          39 |          3.252 |          3.255 |          3.264 |          3.255 |          0.068 |         11.158 |          0.008 |
            strrchr (LI-PaRAD) |          39 |          2.982 |          3.073 |          3.153 |          3.070 |          1.958 |         11.837 |          0.232 |      +6.05%
       strrchr (GNU libc 2.34) |          40 |          3.252 |          3.255 |          3.260 |          3.255 |          0.056 |         11.444 |          0.006 |
            strrchr (LI-PaRAD) |          40 |          2.965 |          2.990 |          3.019 |          2.990 |          0.345 |         12.461 |          0.043 |      +8.88%
       strrchr (GNU libc 2.34) |          41 |          3.253 |          3.255 |          3.267 |          3.255 |          0.068 |         11.730 |          0.008 |
            strrchr (LI-PaRAD) |          41 |          2.973 |          3.018 |          3.152 |          3.041 |          1.715 |         12.562 |          0.212 |      +7.06%
       strrchr (GNU libc 2.34) |          42 |          3.252 |          3.256 |          3.266 |          3.255 |          0.073 |         12.015 |          0.009 |
            strrchr (LI-PaRAD) |          42 |          2.981 |          3.073 |          3.152 |          3.068 |          2.123 |         12.757 |          0.271 |      +6.12%
       strrchr (GNU libc 2.34) |          43 |          3.252 |          3.255 |          3.306 |          3.256 |          0.170 |         12.301 |          0.021 |
            strrchr (LI-PaRAD) |          43 |          2.981 |          3.072 |          3.153 |          3.071 |          2.061 |         13.044 |          0.269 |      +6.00%
       strrchr (GNU libc 2.34) |          44 |          3.252 |          3.254 |          3.259 |          3.254 |          0.051 |         12.592 |          0.006 |
            strrchr (LI-PaRAD) |          44 |          2.982 |          3.051 |          3.152 |          3.067 |          2.088 |         13.368 |          0.278 |      +6.12%
       strrchr (GNU libc 2.34) |          45 |          2.976 |          2.990 |          2.996 |          2.987 |          0.188 |         14.032 |          0.026 |
            strrchr (LI-PaRAD) |          45 |          2.968 |          2.991 |          3.018 |          2.991 |          0.256 |         14.014 |          0.036 |      -0.13%
       strrchr (GNU libc 2.34) |          46 |          3.245 |          3.254 |          3.258 |          3.254 |          0.061 |         13.165 |          0.008 |
            strrchr (LI-PaRAD) |          46 |          2.968 |          2.991 |          3.018 |          2.991 |          0.305 |         14.321 |          0.044 |      +8.78%
       strrchr (GNU libc 2.34) |          47 |          2.970 |          2.983 |          2.992 |          2.983 |          0.247 |         14.676 |          0.036 |
            strrchr (LI-PaRAD) |          47 |          2.965 |          2.991 |          3.021 |          2.991 |          0.315 |         14.635 |          0.046 |      -0.28%
       strrchr (GNU libc 2.34) |          48 |          3.355 |          3.362 |          3.391 |          3.361 |          0.115 |         13.299 |          0.015 |
            strrchr (LI-PaRAD) |          48 |          3.541 |          3.578 |          3.722 |          3.598 |          1.308 |         12.426 |          0.159 |      -6.58%
       strrchr (GNU libc 2.34) |          49 |          3.358 |          3.361 |          3.365 |          3.361 |          0.041 |         13.578 |          0.006 |
            strrchr (LI-PaRAD) |          49 |          3.503 |          3.591 |          3.617 |          3.584 |          0.536 |         12.733 |          0.069 |      -6.22%
       strrchr (GNU libc 2.34) |          50 |          3.354 |          3.361 |          3.364 |          3.361 |          0.050 |         13.857 |          0.007 |
            strrchr (LI-PaRAD) |          50 |          3.500 |          3.591 |          3.611 |          3.585 |          0.484 |         12.988 |          0.064 |      -6.27%
       strrchr (GNU libc 2.34) |          51 |          3.358 |          3.361 |          3.411 |          3.362 |          0.157 |         14.129 |          0.022 |
            strrchr (LI-PaRAD) |          51 |          3.546 |          3.591 |          3.650 |          3.589 |          0.373 |         13.235 |          0.049 |      -6.33%
       strrchr (GNU libc 2.34) |          52 |          3.358 |          3.362 |          3.364 |          3.361 |          0.041 |         14.408 |          0.006 |
            strrchr (LI-PaRAD) |          52 |          3.541 |          3.595 |          3.672 |          3.590 |          0.493 |         13.489 |          0.066 |      -6.38%
       strrchr (GNU libc 2.34) |          53 |          3.354 |          3.362 |          3.390 |          3.362 |          0.192 |         14.680 |          0.028 |
            strrchr (LI-PaRAD) |          53 |          3.528 |          3.701 |          3.723 |          3.659 |          1.885 |         13.493 |          0.257 |      -8.12%
       strrchr (GNU libc 2.34) |          54 |          3.357 |          3.362 |          3.366 |          3.361 |          0.049 |         14.962 |          0.007 |
            strrchr (LI-PaRAD) |          54 |          3.531 |          3.681 |          3.723 |          3.657 |          1.760 |         13.757 |          0.244 |      -8.08%
       strrchr (GNU libc 2.34) |          55 |          3.361 |          3.372 |          3.381 |          3.370 |          0.133 |         15.201 |          0.020 |
            strrchr (LI-PaRAD) |          55 |          3.528 |          3.696 |          3.724 |          3.662 |          1.770 |         13.993 |          0.250 |      -7.97%
       strrchr (GNU libc 2.34) |          56 |          3.362 |          3.367 |          3.381 |          3.369 |          0.132 |         15.483 |          0.020 |
            strrchr (LI-PaRAD) |          56 |          3.526 |          3.675 |          3.722 |          3.657 |          1.682 |         14.266 |          0.242 |      -7.88%
       strrchr (GNU libc 2.34) |          57 |          3.362 |          3.373 |          3.375 |          3.370 |          0.124 |         15.752 |          0.020 |
            strrchr (LI-PaRAD) |          57 |          3.532 |          3.595 |          3.615 |          3.587 |          0.401 |         14.799 |          0.060 |      -6.05%
       strrchr (GNU libc 2.34) |          58 |          3.364 |          3.373 |          3.384 |          3.370 |          0.139 |         16.028 |          0.022 |
            strrchr (LI-PaRAD) |          58 |          3.528 |          3.708 |          3.726 |          3.672 |          1.713 |         14.714 |          0.256 |      -8.22%
       strrchr (GNU libc 2.34) |          59 |          3.363 |          3.372 |          3.378 |          3.370 |          0.125 |         16.306 |          0.020 |
            strrchr (LI-PaRAD) |          59 |          3.541 |          3.592 |          3.622 |          3.589 |          0.357 |         15.311 |          0.055 |      -6.10%
       strrchr (GNU libc 2.34) |          60 |          3.362 |          3.373 |          3.401 |          3.373 |          0.292 |         16.566 |          0.048 |
            strrchr (LI-PaRAD) |          60 |          3.505 |          3.576 |          3.722 |          3.595 |          1.581 |         15.547 |          0.242 |      -6.18%
       strrchr (GNU libc 2.34) |          61 |          3.362 |          3.371 |          3.378 |          3.369 |          0.137 |         16.862 |          0.023 |
            strrchr (LI-PaRAD) |          61 |          3.499 |          3.591 |          3.621 |          3.586 |          0.433 |         15.841 |          0.069 |      -6.05%
       strrchr (GNU libc 2.34) |          62 |          3.362 |          3.373 |          3.378 |          3.371 |          0.129 |         17.130 |          0.022 |
            strrchr (LI-PaRAD) |          62 |          3.508 |          3.576 |          3.722 |          3.604 |          1.596 |         16.025 |          0.252 |      -6.48%
       strrchr (GNU libc 2.34) |          63 |          3.362 |          3.369 |          3.380 |          3.369 |          0.136 |         17.415 |          0.024 |
            strrchr (LI-PaRAD) |          63 |          3.509 |          3.590 |          3.603 |          3.587 |          0.375 |         16.358 |          0.062 |      -6.07%
       strrchr (GNU libc 2.34) |          64 |          3.684 |          3.688 |          3.708 |          3.692 |          0.232 |         16.146 |          0.037 |
            strrchr (LI-PaRAD) |          64 |          4.132 |          4.140 |          4.206 |          4.143 |          0.368 |         14.386 |          0.052 |     -10.90%
       strrchr (GNU libc 2.34) |          65 |          3.686 |          3.699 |          3.710 |          3.697 |          0.232 |         16.376 |          0.038 |
            strrchr (LI-PaRAD) |          65 |          4.138 |          4.147 |          4.324 |          4.160 |          0.765 |         14.554 |          0.109 |     -11.13%
       strrchr (GNU libc 2.34) |          66 |          3.320 |          3.320 |          3.669 |          3.327 |          1.280 |         18.481 |          0.217 |
            strrchr (LI-PaRAD) |          66 |          4.138 |          4.143 |          4.200 |          4.147 |          0.326 |         14.822 |          0.048 |     -19.79%
       strrchr (GNU libc 2.34) |          67 |          3.319 |          3.320 |          3.340 |          3.321 |          0.065 |         18.791 |          0.012 |
            strrchr (LI-PaRAD) |          67 |          4.141 |          4.150 |          4.211 |          4.154 |          0.353 |         15.022 |          0.053 |     -20.06%
       strrchr (GNU libc 2.34) |          68 |          3.320 |          3.321 |          3.340 |          3.321 |          0.079 |         19.068 |          0.015 |
            strrchr (LI-PaRAD) |          68 |          4.125 |          4.138 |          4.201 |          4.139 |          0.249 |         15.302 |          0.038 |     -19.75%
       strrchr (GNU libc 2.34) |          69 |          3.320 |          3.320 |          3.340 |          3.321 |          0.073 |         19.350 |          0.014 |
            strrchr (LI-PaRAD) |          69 |          4.141 |          4.148 |          4.207 |          4.154 |          0.411 |         15.471 |          0.063 |     -20.05%
       strrchr (GNU libc 2.34) |          70 |          3.319 |          3.320 |          3.322 |          3.321 |          0.019 |         19.633 |          0.004 |
            strrchr (LI-PaRAD) |          70 |          4.128 |          4.139 |          4.201 |          4.142 |          0.284 |         15.740 |          0.044 |     -19.83%
       strrchr (GNU libc 2.34) |          71 |          3.320 |          3.320 |          3.325 |          3.321 |          0.027 |         19.913 |          0.005 |
            strrchr (LI-PaRAD) |          71 |          4.057 |          4.142 |          4.204 |          4.145 |          0.380 |         15.954 |          0.061 |     -19.89%
       strrchr (GNU libc 2.34) |          72 |          3.319 |          3.321 |          3.326 |          3.321 |          0.034 |         20.192 |          0.007 |
            strrchr (LI-PaRAD) |          72 |          4.132 |          4.135 |          4.190 |          4.138 |          0.244 |         16.204 |          0.039 |     -19.75%
       strrchr (GNU libc 2.34) |          73 |          3.320 |          3.320 |          3.331 |          3.321 |          0.046 |         20.473 |          0.009 |
            strrchr (LI-PaRAD) |          73 |          4.135 |          4.140 |          4.202 |          4.143 |          0.272 |         16.409 |          0.044 |     -19.85%
       strrchr (GNU libc 2.34) |          74 |          3.319 |          3.320 |          3.326 |          3.321 |          0.029 |         20.755 |          0.006 |
            strrchr (LI-PaRAD) |          74 |          4.138 |          4.144 |          4.254 |          4.151 |          0.459 |         16.603 |          0.075 |     -20.00%
       strrchr (GNU libc 2.34) |          75 |          3.320 |          3.320 |          3.341 |          3.321 |          0.068 |         21.035 |          0.014 |
            strrchr (LI-PaRAD) |          75 |          4.136 |          4.143 |          4.200 |          4.150 |          0.374 |         16.832 |          0.062 |     -19.98%
       strrchr (GNU libc 2.34) |          76 |          3.319 |          3.320 |          3.325 |          3.320 |          0.026 |         21.318 |          0.006 |
            strrchr (LI-PaRAD) |          76 |          4.141 |          4.150 |          4.206 |          4.153 |          0.283 |         17.045 |          0.048 |     -20.05%
       strrchr (GNU libc 2.34) |          77 |          3.320 |          3.320 |          3.330 |          3.321 |          0.044 |         21.596 |          0.010 |
            strrchr (LI-PaRAD) |          77 |          4.145 |          4.150 |          4.207 |          4.155 |          0.319 |         17.261 |          0.055 |     -20.08%
       strrchr (GNU libc 2.34) |          78 |          3.319 |          3.320 |          3.325 |          3.320 |          0.023 |         21.878 |          0.005 |
            strrchr (LI-PaRAD) |          78 |          4.143 |          4.150 |          4.206 |          4.154 |          0.308 |         17.488 |          0.053 |     -20.07%
       strrchr (GNU libc 2.34) |          79 |          3.319 |          3.320 |          3.327 |          3.320 |          0.035 |         22.158 |          0.008 |
            strrchr (LI-PaRAD) |          79 |          4.142 |          4.149 |          4.205 |          4.153 |          0.301 |         17.716 |          0.053 |     -20.05%
       strrchr (GNU libc 2.34) |          80 |          3.621 |          3.622 |          3.627 |          3.622 |          0.029 |         20.570 |          0.006 |
            strrchr (LI-PaRAD) |          80 |          4.602 |          4.712 |          4.865 |          4.710 |          1.977 |         15.826 |          0.311 |     -23.09%
       strrchr (GNU libc 2.34) |          81 |          3.621 |          3.622 |          3.634 |          3.623 |          0.041 |         20.824 |          0.009 |
            strrchr (LI-PaRAD) |          81 |          4.603 |          4.703 |          4.853 |          4.705 |          1.886 |         16.039 |          0.301 |     -23.01%
       strrchr (GNU libc 2.34) |          82 |          3.621 |          3.622 |          3.631 |          3.622 |          0.036 |         21.083 |          0.008 |
            strrchr (LI-PaRAD) |          82 |          4.606 |          4.814 |          4.869 |          4.770 |          1.602 |         16.015 |          0.261 |     -24.06%
       strrchr (GNU libc 2.34) |          83 |          3.621 |          3.622 |          3.628 |          3.622 |          0.028 |         21.339 |          0.006 |
            strrchr (LI-PaRAD) |          83 |          4.605 |          4.817 |          4.890 |          4.793 |          1.328 |         16.132 |          0.220 |     -24.41%
       strrchr (GNU libc 2.34) |          84 |          3.621 |          3.622 |          3.629 |          3.622 |          0.029 |         21.597 |          0.006 |
            strrchr (LI-PaRAD) |          84 |          4.761 |          4.834 |          4.971 |          4.845 |          0.647 |         16.147 |          0.103 |     -25.24%
       strrchr (GNU libc 2.34) |          85 |          3.621 |          3.622 |          3.627 |          3.622 |          0.026 |         21.855 |          0.006 |
            strrchr (LI-PaRAD) |          85 |          4.797 |          4.831 |          4.946 |          4.837 |          0.408 |         16.366 |          0.066 |     -25.11%
       strrchr (GNU libc 2.34) |          86 |          3.622 |          3.622 |          3.627 |          3.623 |          0.026 |         22.109 |          0.006 |
            strrchr (LI-PaRAD) |          86 |          4.809 |          4.831 |          4.913 |          4.836 |          0.295 |         16.562 |          0.048 |     -25.09%
       strrchr (GNU libc 2.34) |          87 |          3.622 |          3.622 |          3.629 |          3.623 |          0.033 |         22.367 |          0.007 |
            strrchr (LI-PaRAD) |          87 |          4.805 |          4.831 |          4.883 |          4.833 |          0.225 |         16.766 |          0.038 |     -25.04%
       strrchr (GNU libc 2.34) |          88 |          3.621 |          3.622 |          3.632 |          3.623 |          0.042 |         22.623 |          0.009 |
            strrchr (LI-PaRAD) |          88 |          4.604 |          4.685 |          4.851 |          4.707 |          1.839 |         17.419 |          0.319 |     -23.03%
       strrchr (GNU libc 2.34) |          89 |          3.621 |          3.622 |          3.627 |          3.622 |          0.026 |         22.881 |          0.006 |
            strrchr (LI-PaRAD) |          89 |          4.790 |          4.834 |          4.972 |          4.844 |          0.640 |         17.111 |          0.108 |     -25.22%
       strrchr (GNU libc 2.34) |          90 |          3.622 |          3.622 |          3.627 |          3.623 |          0.030 |         23.137 |          0.007 |
            strrchr (LI-PaRAD) |          90 |          4.826 |          4.925 |          4.980 |          4.912 |          1.151 |         17.066 |          0.197 |     -26.25%
       strrchr (GNU libc 2.34) |          91 |          3.622 |          3.622 |          3.629 |          3.623 |          0.028 |         23.395 |          0.007 |
            strrchr (LI-PaRAD) |          91 |          4.625 |          4.817 |          4.840 |          4.807 |          0.700 |         17.631 |          0.127 |     -24.64%
       strrchr (GNU libc 2.34) |          92 |          3.621 |          3.622 |          3.645 |          3.623 |          0.066 |         23.651 |          0.016 |
            strrchr (LI-PaRAD) |          92 |          4.612 |          4.811 |          4.849 |          4.772 |          1.506 |         17.959 |          0.275 |     -24.08%
       strrchr (GNU libc 2.34) |          93 |          3.622 |          3.623 |          3.628 |          3.623 |          0.026 |         23.907 |          0.006 |
            strrchr (LI-PaRAD) |          93 |          4.797 |          4.836 |          4.968 |          4.849 |          0.690 |         17.864 |          0.122 |     -25.28%
       strrchr (GNU libc 2.34) |          94 |          3.622 |          3.622 |          3.644 |          3.623 |          0.065 |         24.164 |          0.016 |
            strrchr (LI-PaRAD) |          94 |          4.791 |          4.833 |          4.959 |          4.843 |          0.609 |         18.077 |          0.109 |     -25.19%
       strrchr (GNU libc 2.34) |          95 |          3.621 |          3.622 |          3.631 |          3.623 |          0.039 |         24.424 |          0.009 |
            strrchr (LI-PaRAD) |          95 |          4.625 |          4.819 |          4.847 |          4.813 |          0.703 |         18.383 |          0.133 |     -24.74%
       strrchr (GNU libc 2.34) |          96 |          3.923 |          3.924 |          3.928 |          3.924 |          0.025 |         22.783 |          0.006 |
            strrchr (LI-PaRAD) |          96 |          5.376 |          5.380 |          5.401 |          5.383 |          0.122 |         16.610 |          0.020 |     -27.09%
       strrchr (GNU libc 2.34) |          97 |          3.923 |          3.924 |          3.930 |          3.924 |          0.028 |         23.021 |          0.006 |
            strrchr (LI-PaRAD) |          97 |          5.377 |          5.401 |          5.420 |          5.403 |          0.153 |         16.720 |          0.026 |     -27.37%
       strrchr (GNU libc 2.34) |          98 |          3.923 |          3.924 |          3.945 |          3.925 |          0.064 |         23.255 |          0.015 |
            strrchr (LI-PaRAD) |          98 |          5.379 |          5.400 |          5.420 |          5.401 |          0.121 |         16.899 |          0.020 |     -27.33%
       strrchr (GNU libc 2.34) |          99 |          3.923 |          3.924 |          3.929 |          3.924 |          0.021 |         23.495 |          0.005 |
            strrchr (LI-PaRAD) |          99 |          5.372 |          5.379 |          5.398 |          5.381 |          0.099 |         17.134 |          0.017 |     -27.07%
       strrchr (GNU libc 2.34) |         100 |          3.923 |          3.924 |          3.936 |          3.924 |          0.044 |         23.731 |          0.010 |
            strrchr (LI-PaRAD) |         100 |          5.371 |          5.380 |          5.401 |          5.382 |          0.113 |         17.305 |          0.019 |     -27.08%
       strrchr (GNU libc 2.34) |         101 |          3.923 |          3.924 |          3.952 |          3.925 |          0.074 |         23.967 |          0.018 |
            strrchr (LI-PaRAD) |         101 |          5.396 |          5.401 |          5.423 |          5.404 |          0.111 |         17.407 |          0.019 |     -27.37%
       strrchr (GNU libc 2.34) |         102 |          3.923 |          3.924 |          3.931 |          3.925 |          0.027 |         24.205 |          0.007 |
            strrchr (LI-PaRAD) |         102 |          5.391 |          5.401 |          5.420 |          5.404 |          0.118 |         17.580 |          0.021 |     -27.37%
       strrchr (GNU libc 2.34) |         103 |          3.923 |          3.924 |          3.943 |          3.925 |          0.055 |         24.442 |          0.013 |
            strrchr (LI-PaRAD) |         103 |          5.369 |          5.380 |          5.402 |          5.382 |          0.118 |         17.824 |          0.021 |     -27.08%
       strrchr (GNU libc 2.34) |         104 |          3.923 |          3.924 |          3.930 |          3.924 |          0.025 |         24.682 |          0.006 |
            strrchr (LI-PaRAD) |         104 |          5.370 |          5.381 |          5.400 |          5.384 |          0.136 |         17.990 |          0.025 |     -27.11%
       strrchr (GNU libc 2.34) |         105 |          3.923 |          3.924 |          3.929 |          3.924 |          0.025 |         24.920 |          0.006 |
            strrchr (LI-PaRAD) |         105 |          5.372 |          5.380 |          5.414 |          5.382 |          0.126 |         18.168 |          0.023 |     -27.09%
       strrchr (GNU libc 2.34) |         106 |          3.923 |          3.924 |          3.936 |          3.925 |          0.050 |         25.153 |          0.013 |
            strrchr (LI-PaRAD) |         106 |          5.397 |          5.401 |          5.421 |          5.404 |          0.112 |         18.270 |          0.020 |     -27.37%
       strrchr (GNU libc 2.34) |         107 |          3.923 |          3.924 |          3.934 |          3.925 |          0.034 |         25.392 |          0.009 |
            strrchr (LI-PaRAD) |         107 |          5.375 |          5.381 |          5.410 |          5.383 |          0.135 |         18.511 |          0.025 |     -27.10%
       strrchr (GNU libc 2.34) |         108 |          3.923 |          3.924 |          3.928 |          3.924 |          0.020 |         25.632 |          0.005 |
            strrchr (LI-PaRAD) |         108 |          5.397 |          5.401 |          5.425 |          5.403 |          0.100 |         18.616 |          0.019 |     -27.37%
       strrchr (GNU libc 2.34) |         109 |          3.924 |          3.924 |          3.929 |          3.925 |          0.020 |         25.866 |          0.005 |
            strrchr (LI-PaRAD) |         109 |          5.396 |          5.401 |          5.419 |          5.403 |          0.105 |         18.787 |          0.020 |     -27.37%
       strrchr (GNU libc 2.34) |         110 |          3.923 |          3.924 |          3.933 |          3.924 |          0.035 |         26.104 |          0.009 |
            strrchr (LI-PaRAD) |         110 |          5.375 |          5.379 |          5.399 |          5.381 |          0.087 |         19.040 |          0.017 |     -27.06%
       strrchr (GNU libc 2.34) |         111 |          3.923 |          3.924 |          3.954 |          3.925 |          0.084 |         26.340 |          0.022 |
            strrchr (LI-PaRAD) |         111 |          5.376 |          5.380 |          5.405 |          5.383 |          0.131 |         19.206 |          0.025 |     -27.08%
       strrchr (GNU libc 2.34) |         112 |          4.225 |          4.226 |          4.234 |          4.226 |          0.028 |         24.682 |          0.007 |
            strrchr (LI-PaRAD) |         112 |          5.824 |          5.894 |          5.965 |          5.900 |          0.789 |         17.680 |          0.139 |     -28.37%
       strrchr (GNU libc 2.34) |         113 |          4.225 |          4.226 |          4.236 |          4.226 |          0.044 |         24.900 |          0.011 |
            strrchr (LI-PaRAD) |         113 |          5.836 |          5.891 |          5.962 |          5.901 |          0.749 |         17.836 |          0.133 |     -28.37%
       strrchr (GNU libc 2.34) |         114 |          4.225 |          4.226 |          4.235 |          4.226 |          0.031 |         25.122 |          0.008 |
            strrchr (LI-PaRAD) |         114 |          5.811 |          5.887 |          5.896 |          5.883 |          0.219 |         18.048 |          0.040 |     -28.16%
       strrchr (GNU libc 2.34) |         115 |          4.224 |          4.226 |          4.230 |          4.226 |          0.021 |         25.345 |          0.005 |
            strrchr (LI-PaRAD) |         115 |          5.832 |          5.879 |          5.966 |          5.896 |          0.776 |         18.166 |          0.141 |     -28.33%
       strrchr (GNU libc 2.34) |         116 |          4.224 |          4.225 |          4.244 |          4.226 |          0.051 |         25.565 |          0.013 |
            strrchr (LI-PaRAD) |         116 |          5.795 |          5.877 |          5.960 |          5.878 |          0.272 |         18.380 |          0.050 |     -28.11%
       strrchr (GNU libc 2.34) |         117 |          4.224 |          4.225 |          4.236 |          4.226 |          0.040 |         25.785 |          0.010 |
            strrchr (LI-PaRAD) |         117 |          5.779 |          5.886 |          5.907 |          5.884 |          0.214 |         18.520 |          0.040 |     -28.18%
       strrchr (GNU libc 2.34) |         118 |          4.224 |          4.226 |          4.246 |          4.226 |          0.059 |         26.004 |          0.015 |
            strrchr (LI-PaRAD) |         118 |          5.831 |          5.851 |          5.866 |          5.850 |          0.070 |         18.784 |          0.013 |     -27.76%
       strrchr (GNU libc 2.34) |         119 |          4.225 |          4.226 |          4.246 |          4.227 |          0.054 |         26.222 |          0.014 |
            strrchr (LI-PaRAD) |         119 |          5.844 |          5.887 |          5.895 |          5.884 |          0.141 |         18.836 |          0.027 |     -28.17%
       strrchr (GNU libc 2.34) |         120 |          4.225 |          4.226 |          4.235 |          4.226 |          0.032 |         26.444 |          0.008 |
            strrchr (LI-PaRAD) |         120 |          5.832 |          5.851 |          5.889 |          5.852 |          0.105 |         19.099 |          0.020 |     -27.78%
       strrchr (GNU libc 2.34) |         121 |          4.225 |          4.226 |          4.245 |          4.226 |          0.048 |         26.666 |          0.013 |
            strrchr (LI-PaRAD) |         121 |          5.818 |          5.870 |          5.962 |          5.891 |          0.725 |         19.131 |          0.138 |     -28.26%
       strrchr (GNU libc 2.34) |         122 |          4.225 |          4.226 |          4.237 |          4.226 |          0.034 |         26.884 |          0.009 |
            strrchr (LI-PaRAD) |         122 |          5.826 |          5.885 |          5.961 |          5.896 |          0.778 |         19.273 |          0.150 |     -28.31%
       strrchr (GNU libc 2.34) |         123 |          4.225 |          4.226 |          4.230 |          4.226 |          0.022 |         27.107 |          0.006 |
            strrchr (LI-PaRAD) |         123 |          5.694 |          5.851 |          5.865 |          5.848 |          0.295 |         19.587 |          0.059 |     -27.74%
       strrchr (GNU libc 2.34) |         124 |          4.225 |          4.226 |          4.231 |          4.226 |          0.023 |         27.326 |          0.006 |
            strrchr (LI-PaRAD) |         124 |          5.833 |          5.851 |          5.867 |          5.851 |          0.068 |         19.738 |          0.014 |     -27.77%
       strrchr (GNU libc 2.34) |         125 |          4.225 |          4.226 |          4.232 |          4.226 |          0.026 |         27.547 |          0.007 |
            strrchr (LI-PaRAD) |         125 |          5.823 |          5.875 |          5.962 |          5.890 |          0.719 |         19.767 |          0.142 |     -28.25%
       strrchr (GNU libc 2.34) |         126 |          4.225 |          4.226 |          4.231 |          4.226 |          0.025 |         27.766 |          0.007 |
            strrchr (LI-PaRAD) |         126 |          5.843 |          5.853 |          5.973 |          5.876 |          0.677 |         19.970 |          0.134 |     -28.08%
       strrchr (GNU libc 2.34) |         127 |          4.225 |          4.226 |          4.230 |          4.226 |          0.023 |         27.988 |          0.006 |
            strrchr (LI-PaRAD) |         127 |          5.829 |          5.890 |          5.961 |          5.897 |          0.804 |         20.058 |          0.161 |     -28.34%
       strrchr (GNU libc 2.34) |         128 |          4.627 |          4.628 |          4.641 |          4.629 |          0.042 |         25.755 |          0.011 |
            strrchr (LI-PaRAD) |         128 |          6.586 |          6.640 |          6.661 |          6.634 |          0.229 |         17.969 |          0.041 |     -30.23%
