        ROUTINE IMPLEMENTATION |  BUF SIZE B |      RT MIN ns |      RT MED ns |      RT MAX ns |      RT AVG ns |     RT STDEV % |   BW AVG GiB/s | BW STDEV GiB/s |     SPEEDUP
        strrchr (Arm OR 23.01) |           1 |          4.533 |          4.797 |          4.821 |          4.776 |          1.090 |          0.195 |          0.002 |
            strrchr (LI-PaRAD) |           1 |          1.956 |          1.957 |          2.107 |          1.964 |          1.507 |          0.474 |          0.007 |    +143.18%
        strrchr (Arm OR 23.01) |           2 |          4.656 |          4.801 |          4.842 |          4.775 |          1.018 |          0.390 |          0.004 |
            strrchr (LI-PaRAD) |           2 |          1.957 |          1.958 |          2.108 |          1.964 |          1.238 |          0.949 |          0.011 |    +143.15%
        strrchr (Arm OR 23.01) |           3 |          4.668 |          4.784 |          4.806 |          4.760 |          0.893 |          0.587 |          0.005 |
            strrchr (LI-PaRAD) |           3 |          1.957 |          1.958 |          2.108 |          1.962 |          0.944 |          1.424 |          0.013 |    +142.65%
        strrchr (Arm OR 23.01) |           4 |          4.657 |          4.786 |          4.803 |          4.764 |          0.929 |          0.782 |          0.007 |
            strrchr (LI-PaRAD) |           4 |          1.957 |          1.958 |          1.983 |          1.958 |          0.134 |          1.902 |          0.003 |    +143.30%
        strrchr (Arm OR 23.01) |           5 |          4.518 |          4.802 |          4.845 |          4.766 |          1.395 |          0.977 |          0.014 |
            strrchr (LI-PaRAD) |           5 |          1.957 |          1.958 |          2.109 |          1.963 |          1.150 |          2.372 |          0.026 |    +142.77%
        strrchr (Arm OR 23.01) |           6 |          4.657 |          4.786 |          4.803 |          4.762 |          0.909 |          1.173 |          0.011 |
            strrchr (LI-PaRAD) |           6 |          1.957 |          1.958 |          2.108 |          1.961 |          0.913 |          2.850 |          0.024 |    +142.85%
        strrchr (Arm OR 23.01) |           7 |          4.665 |          4.801 |          4.827 |          4.785 |          0.890 |          1.363 |          0.012 |
            strrchr (LI-PaRAD) |           7 |          1.956 |          1.957 |          1.984 |          1.960 |          0.389 |          3.327 |          0.013 |    +144.18%
        strrchr (Arm OR 23.01) |           8 |          4.646 |          4.802 |          4.816 |          4.766 |          1.167 |          1.563 |          0.018 |
            strrchr (LI-PaRAD) |           8 |          1.957 |          1.958 |          2.108 |          1.960 |          0.797 |          3.801 |          0.028 |    +143.16%
        strrchr (Arm OR 23.01) |           9 |          4.658 |          4.783 |          4.797 |          4.754 |          1.008 |          1.763 |          0.018 |
            strrchr (LI-PaRAD) |           9 |          1.957 |          1.958 |          2.108 |          1.961 |          0.802 |          4.275 |          0.032 |    +142.45%
        strrchr (Arm OR 23.01) |          10 |          4.517 |          4.803 |          4.837 |          4.774 |          1.187 |          1.951 |          0.024 |
            strrchr (LI-PaRAD) |          10 |          1.957 |          1.958 |          2.108 |          1.960 |          0.779 |          4.752 |          0.035 |    +143.57%
        strrchr (Arm OR 23.01) |          11 |          4.668 |          4.784 |          4.801 |          4.768 |          0.790 |          2.149 |          0.017 |
            strrchr (LI-PaRAD) |          11 |          1.957 |          1.958 |          2.108 |          1.962 |          1.084 |          5.223 |          0.053 |    +143.08%
        strrchr (Arm OR 23.01) |          12 |          4.665 |          4.785 |          4.805 |          4.762 |          0.922 |          2.347 |          0.022 |
            strrchr (LI-PaRAD) |          12 |          1.957 |          1.958 |          2.108 |          1.962 |          0.859 |          5.697 |          0.046 |    +142.71%
        strrchr (Arm OR 23.01) |          13 |          4.583 |          4.805 |          4.845 |          4.790 |          0.944 |          2.528 |          0.024 |
            strrchr (LI-PaRAD) |          13 |          1.957 |          1.958 |          2.109 |          1.961 |          0.880 |          6.174 |          0.051 |    +144.25%
        strrchr (Arm OR 23.01) |          14 |          4.669 |          4.787 |          4.804 |          4.777 |          0.620 |          2.730 |          0.017 |
            strrchr (LI-PaRAD) |          14 |          1.957 |          1.958 |          1.984 |          1.959 |          0.176 |          6.656 |          0.012 |    +143.86%
        strrchr (Arm OR 23.01) |          15 |          4.660 |          4.804 |          4.837 |          4.787 |          0.876 |          2.918 |          0.026 |
            strrchr (LI-PaRAD) |          15 |          1.957 |          1.958 |          1.979 |          1.959 |          0.136 |          7.133 |          0.010 |    +144.43%
        strrchr (Arm OR 23.01) |          16 |          5.020 |          5.043 |          5.070 |          5.043 |          0.140 |          2.955 |          0.004 |
            strrchr (LI-PaRAD) |          16 |          2.409 |          2.410 |          2.414 |          2.410 |          0.034 |          6.183 |          0.002 |    +109.25%
        strrchr (Arm OR 23.01) |          17 |          5.022 |          5.035 |          5.072 |          5.038 |          0.235 |          3.142 |          0.007 |
            strrchr (LI-PaRAD) |          17 |          2.409 |          2.410 |          2.418 |          2.410 |          0.049 |          6.569 |          0.003 |    +109.05%
        strrchr (Arm OR 23.01) |          18 |          5.035 |          5.044 |          5.070 |          5.045 |          0.155 |          3.323 |          0.005 |
            strrchr (LI-PaRAD) |          18 |          2.409 |          2.410 |          2.423 |          2.410 |          0.065 |          6.955 |          0.004 |    +109.32%
        strrchr (Arm OR 23.01) |          19 |          5.021 |          5.034 |          5.072 |          5.038 |          0.227 |          3.512 |          0.008 |
            strrchr (LI-PaRAD) |          19 |          2.409 |          2.410 |          2.412 |          2.410 |          0.033 |          7.343 |          0.002 |    +109.04%
        strrchr (Arm OR 23.01) |          20 |          5.023 |          5.033 |          5.071 |          5.038 |          0.250 |          3.698 |          0.009 |
            strrchr (LI-PaRAD) |          20 |          2.409 |          2.410 |          2.412 |          2.410 |          0.033 |          7.729 |          0.003 |    +109.04%
        strrchr (Arm OR 23.01) |          21 |          5.020 |          5.041 |          5.058 |          5.040 |          0.087 |          3.880 |          0.003 |
            strrchr (LI-PaRAD) |          21 |          2.409 |          2.410 |          2.460 |          2.411 |          0.288 |          8.112 |          0.023 |    +109.05%
        strrchr (Arm OR 23.01) |          22 |          5.026 |          5.031 |          5.071 |          5.036 |          0.231 |          4.069 |          0.009 |
            strrchr (LI-PaRAD) |          22 |          2.408 |          2.408 |          2.412 |          2.409 |          0.035 |          8.506 |          0.003 |    +109.07%
        strrchr (Arm OR 23.01) |          23 |          5.016 |          5.039 |          5.056 |          5.039 |          0.105 |          4.251 |          0.004 |
            strrchr (LI-PaRAD) |          23 |          2.408 |          2.408 |          2.411 |          2.409 |          0.028 |          8.894 |          0.002 |    +109.22%
        strrchr (Arm OR 23.01) |          24 |          5.029 |          5.039 |          5.056 |          5.039 |          0.097 |          4.436 |          0.004 |
            strrchr (LI-PaRAD) |          24 |          2.408 |          2.409 |          2.410 |          2.409 |          0.026 |          9.279 |          0.002 |    +109.19%
        strrchr (Arm OR 23.01) |          25 |          5.029 |          5.039 |          5.056 |          5.039 |          0.096 |          4.621 |          0.004 |
            strrchr (LI-PaRAD) |          25 |          2.408 |          2.408 |          2.416 |          2.409 |          0.040 |          9.666 |          0.004 |    +109.18%
        strrchr (Arm OR 23.01) |          26 |          5.026 |          5.032 |          5.069 |          5.037 |          0.244 |          4.808 |          0.012 |
            strrchr (LI-PaRAD) |          26 |          2.408 |          2.409 |          2.415 |          2.409 |          0.039 |         10.052 |          0.004 |    +109.08%
        strrchr (Arm OR 23.01) |          27 |          5.024 |          5.031 |          5.069 |          5.035 |          0.217 |          4.994 |          0.011 |
            strrchr (LI-PaRAD) |          27 |          2.408 |          2.409 |          2.412 |          2.409 |          0.036 |         10.439 |          0.004 |    +109.03%
        strrchr (Arm OR 23.01) |          28 |          5.019 |          5.039 |          5.056 |          5.039 |          0.129 |          5.175 |          0.007 |
            strrchr (LI-PaRAD) |          28 |          2.408 |          2.408 |          2.458 |          2.409 |          0.207 |         10.824 |          0.022 |    +109.15%
        strrchr (Arm OR 23.01) |          29 |          5.021 |          5.039 |          5.054 |          5.038 |          0.110 |          5.361 |          0.006 |
            strrchr (LI-PaRAD) |          29 |          2.408 |          2.408 |          2.429 |          2.409 |          0.163 |         11.210 |          0.018 |    +109.12%
        strrchr (Arm OR 23.01) |          30 |          5.017 |          5.031 |          5.068 |          5.037 |          0.259 |          5.547 |          0.014 |
            strrchr (LI-PaRAD) |          30 |          2.408 |          2.408 |          2.410 |          2.409 |          0.030 |         11.600 |          0.003 |    +109.14%
        strrchr (Arm OR 23.01) |          31 |          5.023 |          5.030 |          5.067 |          5.035 |          0.224 |          5.735 |          0.013 |
            strrchr (LI-PaRAD) |          31 |          2.408 |          2.408 |          2.427 |          2.409 |          0.090 |         11.986 |          0.011 |    +109.01%
        strrchr (Arm OR 23.01) |          32 |          5.967 |          6.040 |          6.134 |          6.038 |          0.426 |          4.936 |          0.021 |
            strrchr (LI-PaRAD) |          32 |          2.969 |          2.990 |          3.059 |          2.992 |          0.517 |          9.961 |          0.051 |    +101.81%
        strrchr (Arm OR 23.01) |          33 |          5.971 |          6.022 |          6.062 |          6.027 |          0.318 |          5.100 |          0.016 |
            strrchr (LI-PaRAD) |          33 |          2.744 |          2.974 |          3.011 |          2.968 |          1.318 |         10.357 |          0.144 |    +103.05%
        strrchr (Arm OR 23.01) |          34 |          5.962 |          6.018 |          6.080 |          6.020 |          0.335 |          5.260 |          0.018 |
            strrchr (LI-PaRAD) |          34 |          2.977 |          2.997 |          3.049 |          2.999 |          0.469 |         10.560 |          0.049 |    +100.77%
        strrchr (Arm OR 23.01) |          35 |          5.998 |          6.018 |          6.114 |          6.022 |          0.314 |          5.413 |          0.017 |
            strrchr (LI-PaRAD) |          35 |          2.977 |          2.993 |          3.011 |          2.996 |          0.370 |         10.879 |          0.040 |    +100.99%
        strrchr (Arm OR 23.01) |          36 |          5.965 |          6.037 |          6.162 |          6.032 |          0.422 |          5.559 |          0.023 |
            strrchr (LI-PaRAD) |          36 |          2.959 |          2.982 |          3.060 |          2.987 |          0.577 |         11.224 |          0.064 |    +101.92%
        strrchr (Arm OR 23.01) |          37 |          5.962 |          6.037 |          6.060 |          6.031 |          0.354 |          5.714 |          0.020 |
            strrchr (LI-PaRAD) |          37 |          2.962 |          2.989 |          3.043 |          2.991 |          0.533 |         11.520 |          0.061 |    +101.61%
        strrchr (Arm OR 23.01) |          38 |          5.870 |          6.014 |          6.063 |          6.017 |          0.374 |          5.882 |          0.022 |
            strrchr (LI-PaRAD) |          38 |          2.976 |          2.991 |          3.036 |          2.993 |          0.419 |         11.823 |          0.049 |    +101.02%
        strrchr (Arm OR 23.01) |          39 |          5.967 |          6.018 |          6.057 |          6.022 |          0.278 |          6.032 |          0.017 |
            strrchr (LI-PaRAD) |          39 |          2.977 |          2.991 |          3.060 |          2.994 |          0.483 |         12.130 |          0.058 |    +101.10%
        strrchr (Arm OR 23.01) |          40 |          5.961 |          6.034 |          6.059 |          6.026 |          0.365 |          6.182 |          0.023 |
            strrchr (LI-PaRAD) |          40 |          2.970 |          2.985 |          3.054 |          2.989 |          0.501 |         12.464 |          0.062 |    +101.61%
        strrchr (Arm OR 23.01) |          41 |          5.911 |          6.014 |          6.072 |          6.019 |          0.339 |          6.344 |          0.022 |
            strrchr (LI-PaRAD) |          41 |          2.977 |          2.998 |          3.012 |          2.997 |          0.391 |         12.740 |          0.050 |    +100.82%
        strrchr (Arm OR 23.01) |          42 |          5.874 |          6.016 |          6.060 |          6.018 |          0.402 |          6.500 |          0.026 |
            strrchr (LI-PaRAD) |          42 |          2.977 |          2.992 |          3.060 |          2.996 |          0.475 |         13.058 |          0.062 |    +100.88%
        strrchr (Arm OR 23.01) |          43 |          5.962 |          6.017 |          6.073 |          6.022 |          0.307 |          6.650 |          0.020 |
            strrchr (LI-PaRAD) |          43 |          2.977 |          2.995 |          3.046 |          2.998 |          0.460 |         13.359 |          0.061 |    +100.87%
        strrchr (Arm OR 23.01) |          44 |          5.998 |          6.022 |          6.083 |          6.025 |          0.306 |          6.801 |          0.021 |
            strrchr (LI-PaRAD) |          44 |          2.977 |          2.995 |          3.054 |          2.997 |          0.404 |         13.674 |          0.055 |    +101.06%
        strrchr (Arm OR 23.01) |          45 |          5.967 |          6.035 |          6.061 |          6.030 |          0.339 |          6.950 |          0.024 |
            strrchr (LI-PaRAD) |          45 |          2.965 |          2.984 |          3.017 |          2.989 |          0.489 |         14.020 |          0.068 |    +101.71%
        strrchr (Arm OR 23.01) |          46 |          5.875 |          6.034 |          6.070 |          6.029 |          0.408 |          7.106 |          0.029 |
            strrchr (LI-PaRAD) |          46 |          2.921 |          2.984 |          3.060 |          2.991 |          0.745 |         14.325 |          0.106 |    +101.57%
        strrchr (Arm OR 23.01) |          47 |          5.899 |          6.033 |          6.063 |          6.025 |          0.470 |          7.265 |          0.034 |
            strrchr (LI-PaRAD) |          47 |          2.936 |          2.986 |          3.059 |          2.990 |          0.673 |         14.641 |          0.098 |    +101.51%
        strrchr (Arm OR 23.01) |          48 |          6.226 |          6.344 |          6.964 |          6.365 |          2.122 |          7.026 |          0.146 |
            strrchr (LI-PaRAD) |          48 |          3.503 |          3.580 |          3.584 |          3.574 |          0.444 |         12.507 |          0.056 |     +78.08%
        strrchr (Arm OR 23.01) |          49 |          6.174 |          6.310 |          6.924 |          6.361 |          2.260 |          7.177 |          0.159 |
            strrchr (LI-PaRAD) |          49 |          3.522 |          3.583 |          3.611 |          3.580 |          0.374 |         12.746 |          0.048 |     +77.67%
        strrchr (Arm OR 23.01) |          50 |          6.171 |          6.323 |          6.530 |          6.349 |          1.929 |          7.337 |          0.140 |
            strrchr (LI-PaRAD) |          50 |          3.530 |          3.582 |          3.590 |          3.579 |          0.368 |         13.009 |          0.048 |     +77.36%
        strrchr (Arm OR 23.01) |          51 |          6.170 |          6.328 |          6.529 |          6.348 |          1.820 |          7.484 |          0.135 |
            strrchr (LI-PaRAD) |          51 |          3.513 |          3.585 |          3.591 |          3.582 |          0.349 |         13.261 |          0.047 |     +77.23%
        strrchr (Arm OR 23.01) |          52 |          6.226 |          6.328 |          6.866 |          6.360 |          2.141 |          7.618 |          0.159 |
            strrchr (LI-PaRAD) |          52 |          3.532 |          3.586 |          3.674 |          3.581 |          0.483 |         13.522 |          0.065 |     +77.59%
        strrchr (Arm OR 23.01) |          53 |          6.181 |          6.273 |          6.531 |          6.336 |          1.896 |          7.793 |          0.146 |
            strrchr (LI-PaRAD) |          53 |          3.516 |          3.579 |          3.585 |          3.575 |          0.355 |         13.806 |          0.049 |     +77.21%
        strrchr (Arm OR 23.01) |          54 |          6.226 |          6.356 |          6.530 |          6.368 |          1.925 |          7.901 |          0.152 |
            strrchr (LI-PaRAD) |          54 |          3.432 |          3.580 |          3.583 |          3.574 |          0.573 |         14.073 |          0.083 |     +78.19%
        strrchr (Arm OR 23.01) |          55 |          6.226 |          6.307 |          6.530 |          6.351 |          1.933 |          8.069 |          0.155 |
            strrchr (LI-PaRAD) |          55 |          3.519 |          3.579 |          3.624 |          3.575 |          0.385 |         14.326 |          0.056 |     +77.61%
        strrchr (Arm OR 23.01) |          56 |          6.226 |          6.339 |          6.529 |          6.346 |          1.748 |          8.220 |          0.143 |
            strrchr (LI-PaRAD) |          56 |          3.429 |          3.580 |          3.584 |          3.577 |          0.462 |         14.579 |          0.070 |     +77.40%
        strrchr (Arm OR 23.01) |          57 |          6.180 |          6.354 |          6.530 |          6.353 |          1.815 |          8.358 |          0.151 |
            strrchr (LI-PaRAD) |          57 |          3.504 |          3.583 |          3.589 |          3.580 |          0.362 |         14.830 |          0.054 |     +77.48%
        strrchr (Arm OR 23.01) |          58 |          6.170 |          6.309 |          7.035 |          6.355 |          2.357 |          8.505 |          0.193 |
            strrchr (LI-PaRAD) |          58 |          3.424 |          3.579 |          3.583 |          3.572 |          0.567 |         15.122 |          0.088 |     +77.89%
        strrchr (Arm OR 23.01) |          59 |          6.170 |          6.310 |          6.529 |          6.340 |          1.894 |          8.670 |          0.163 |
            strrchr (LI-PaRAD) |          59 |          3.530 |          3.583 |          3.589 |          3.580 |          0.376 |         15.350 |          0.058 |     +77.11%
        strrchr (Arm OR 23.01) |          60 |          6.170 |          6.314 |          6.529 |          6.337 |          1.798 |          8.820 |          0.157 |
            strrchr (LI-PaRAD) |          60 |          3.515 |          3.579 |          3.583 |          3.574 |          0.416 |         15.636 |          0.066 |     +77.33%
        strrchr (Arm OR 23.01) |          61 |          6.171 |          6.347 |          6.552 |          6.351 |          1.849 |          8.949 |          0.164 |
            strrchr (LI-PaRAD) |          61 |          3.517 |          3.586 |          3.648 |          3.580 |          0.502 |         15.868 |          0.080 |     +77.38%
        strrchr (Arm OR 23.01) |          62 |          6.180 |          6.296 |          6.529 |          6.337 |          1.800 |          9.115 |          0.162 |
            strrchr (LI-PaRAD) |          62 |          3.517 |          3.579 |          3.584 |          3.576 |          0.374 |         16.148 |          0.061 |     +77.21%
        strrchr (Arm OR 23.01) |          63 |          6.171 |          6.387 |          6.530 |          6.377 |          2.011 |          9.204 |          0.185 |
            strrchr (LI-PaRAD) |          63 |          3.528 |          3.588 |          3.592 |          3.583 |          0.395 |         16.376 |          0.065 |     +77.99%
        strrchr (Arm OR 23.01) |          64 |          6.922 |          7.085 |          7.520 |          7.121 |          1.640 |          8.372 |          0.134 |
            strrchr (LI-PaRAD) |          64 |          4.126 |          4.130 |          4.193 |          4.135 |          0.383 |         14.414 |          0.055 |     +72.21%
        strrchr (Arm OR 23.01) |          65 |          6.923 |          7.075 |          7.525 |          7.113 |          2.108 |          8.515 |          0.175 |
            strrchr (LI-PaRAD) |          65 |          4.120 |          4.128 |          4.176 |          4.128 |          0.151 |         14.664 |          0.022 |     +72.29%
        strrchr (Arm OR 23.01) |          66 |          6.922 |          7.075 |          7.521 |          7.099 |          1.359 |          8.661 |          0.116 |
            strrchr (LI-PaRAD) |          66 |          4.125 |          4.130 |          4.193 |          4.132 |          0.231 |         14.877 |          0.034 |     +71.81%
        strrchr (Arm OR 23.01) |          67 |          6.924 |          7.076 |          7.526 |          7.160 |          2.428 |          8.720 |          0.208 |
            strrchr (LI-PaRAD) |          67 |          4.120 |          4.126 |          4.196 |          4.130 |          0.322 |         15.110 |          0.048 |     +73.37%
        strrchr (Arm OR 23.01) |          68 |          6.922 |          7.075 |          7.468 |          7.101 |          1.578 |          8.921 |          0.138 |
            strrchr (LI-PaRAD) |          68 |          4.125 |          4.129 |          4.193 |          4.133 |          0.328 |         15.322 |          0.050 |     +71.79%
        strrchr (Arm OR 23.01) |          69 |          6.923 |          7.077 |          7.527 |          7.182 |          2.534 |          8.953 |          0.223 |
            strrchr (LI-PaRAD) |          69 |          4.120 |          4.126 |          4.195 |          4.128 |          0.277 |         15.566 |          0.043 |     +73.96%
        strrchr (Arm OR 23.01) |          70 |          6.923 |          7.075 |          7.526 |          7.099 |          1.810 |          9.186 |          0.162 |
            strrchr (LI-PaRAD) |          70 |          4.125 |          4.129 |          4.185 |          4.131 |          0.231 |         15.780 |          0.036 |     +71.83%
        strrchr (Arm OR 23.01) |          71 |          6.923 |          7.075 |          7.527 |          7.153 |          2.359 |          9.249 |          0.214 |
            strrchr (LI-PaRAD) |          71 |          4.120 |          4.126 |          4.196 |          4.133 |          0.419 |         16.000 |          0.066 |     +73.09%
        strrchr (Arm OR 23.01) |          72 |          6.923 |          7.075 |          7.501 |          7.095 |          1.370 |          9.453 |          0.127 |
            strrchr (LI-PaRAD) |          72 |          4.126 |          4.129 |          4.193 |          4.134 |          0.353 |         16.219 |          0.057 |     +71.60%
        strrchr (Arm OR 23.01) |          73 |          6.923 |          7.076 |          7.522 |          7.120 |          1.816 |          9.552 |          0.170 |
            strrchr (LI-PaRAD) |          73 |          4.125 |          4.129 |          4.193 |          4.131 |          0.246 |         16.457 |          0.040 |     +72.34%
        strrchr (Arm OR 23.01) |          74 |          6.922 |          7.074 |          7.521 |          7.110 |          1.613 |          9.696 |          0.153 |
            strrchr (LI-PaRAD) |          74 |          4.125 |          4.129 |          4.193 |          4.134 |          0.378 |         16.670 |          0.062 |     +71.97%
        strrchr (Arm OR 23.01) |          75 |          6.923 |          7.075 |          7.518 |          7.114 |          1.795 |          9.822 |          0.172 |
            strrchr (LI-PaRAD) |          75 |          4.125 |          4.129 |          4.194 |          4.134 |          0.344 |         16.898 |          0.058 |     +72.10%
        strrchr (Arm OR 23.01) |          76 |          6.923 |          7.075 |          7.527 |          7.131 |          2.201 |          9.931 |          0.213 |
            strrchr (LI-PaRAD) |          76 |          4.120 |          4.126 |          4.194 |          4.129 |          0.289 |         17.143 |          0.049 |     +72.70%
        strrchr (Arm OR 23.01) |          77 |          6.923 |          7.075 |          7.526 |          7.151 |          2.351 |         10.033 |          0.230 |
            strrchr (LI-PaRAD) |          77 |          4.111 |          4.128 |          4.177 |          4.130 |          0.268 |         17.365 |          0.046 |     +73.16%
        strrchr (Arm OR 23.01) |          78 |          6.922 |          7.076 |          7.527 |          7.148 |          2.335 |         10.168 |          0.232 |
            strrchr (LI-PaRAD) |          78 |          4.086 |          4.129 |          4.177 |          4.130 |          0.258 |         17.588 |          0.045 |     +73.07%
        strrchr (Arm OR 23.01) |          79 |          6.922 |          7.075 |          7.525 |          7.123 |          2.056 |         10.333 |          0.206 |
            strrchr (LI-PaRAD) |          79 |          4.120 |          4.127 |          4.198 |          4.131 |          0.373 |         17.812 |          0.066 |     +72.45%
        strrchr (Arm OR 23.01) |          80 |          7.450 |          7.521 |          7.752 |          7.522 |          0.483 |          9.906 |          0.047 |
            strrchr (LI-PaRAD) |          80 |          4.663 |          4.812 |          4.966 |          4.820 |          0.915 |         15.457 |          0.142 |     +56.03%
        strrchr (Arm OR 23.01) |          81 |          7.463 |          7.524 |          7.641 |          7.522 |          0.357 |         10.028 |          0.036 |
            strrchr (LI-PaRAD) |          81 |          4.632 |          4.814 |          4.966 |          4.833 |          1.075 |         15.610 |          0.167 |     +55.64%
        strrchr (Arm OR 23.01) |          82 |          7.475 |          7.523 |          7.577 |          7.520 |          0.306 |         10.156 |          0.031 |
            strrchr (LI-PaRAD) |          82 |          4.600 |          4.804 |          4.944 |          4.801 |          1.036 |         15.909 |          0.168 |     +56.64%
        strrchr (Arm OR 23.01) |          83 |          7.475 |          7.522 |          7.577 |          7.519 |          0.302 |         10.281 |          0.031 |
            strrchr (LI-PaRAD) |          83 |          4.592 |          4.787 |          4.838 |          4.745 |          1.609 |         16.295 |          0.265 |     +58.46%
        strrchr (Arm OR 23.01) |          84 |          7.474 |          7.522 |          7.575 |          7.518 |          0.353 |         10.406 |          0.037 |
            strrchr (LI-PaRAD) |          84 |          4.590 |          4.629 |          4.962 |          4.676 |          2.050 |         16.737 |          0.337 |     +60.78%
        strrchr (Arm OR 23.01) |          85 |          7.450 |          7.523 |          7.739 |          7.523 |          0.455 |         10.523 |          0.047 |
            strrchr (LI-PaRAD) |          85 |          4.591 |          4.622 |          4.852 |          4.668 |          1.809 |         16.964 |          0.302 |     +61.15%
        strrchr (Arm OR 23.01) |          86 |          7.450 |          7.525 |          7.576 |          7.522 |          0.334 |         10.648 |          0.036 |
            strrchr (LI-PaRAD) |          86 |          4.591 |          4.668 |          4.851 |          4.690 |          1.990 |         17.083 |          0.337 |     +60.37%
        strrchr (Arm OR 23.01) |          87 |          7.473 |          7.522 |          7.749 |          7.523 |          0.544 |         10.770 |          0.058 |
            strrchr (LI-PaRAD) |          87 |          4.590 |          4.674 |          4.847 |          4.691 |          1.917 |         17.280 |          0.329 |     +60.38%
        strrchr (Arm OR 23.01) |          88 |          7.474 |          7.521 |          7.688 |          7.520 |          0.461 |         10.899 |          0.050 |
            strrchr (LI-PaRAD) |          88 |          4.591 |          4.793 |          4.915 |          4.753 |          1.593 |         17.247 |          0.278 |     +58.21%
        strrchr (Arm OR 23.01) |          89 |          7.474 |          7.524 |          7.715 |          7.518 |          0.403 |         11.026 |          0.044 |
            strrchr (LI-PaRAD) |          89 |          4.589 |          4.683 |          4.925 |          4.699 |          2.119 |         17.649 |          0.371 |     +60.00%
        strrchr (Arm OR 23.01) |          90 |          7.475 |          7.525 |          7.738 |          7.528 |          0.542 |         11.135 |          0.060 |
            strrchr (LI-PaRAD) |          90 |          4.591 |          4.630 |          4.966 |          4.679 |          2.079 |         17.922 |          0.366 |     +60.89%
        strrchr (Arm OR 23.01) |          91 |          7.449 |          7.525 |          7.751 |          7.533 |          0.698 |         11.252 |          0.077 |
            strrchr (LI-PaRAD) |          91 |          4.592 |          4.794 |          4.838 |          4.762 |          1.392 |         17.801 |          0.252 |     +58.18%
        strrchr (Arm OR 23.01) |          92 |          7.475 |          7.525 |          7.715 |          7.523 |          0.406 |         11.390 |          0.046 |
            strrchr (LI-PaRAD) |          92 |          4.592 |          4.800 |          4.840 |          4.785 |          0.941 |         17.909 |          0.172 |     +57.22%
        strrchr (Arm OR 23.01) |          93 |          7.474 |          7.523 |          7.772 |          7.527 |          0.609 |         11.507 |          0.069 |
            strrchr (LI-PaRAD) |          93 |          4.590 |          4.643 |          4.965 |          4.686 |          2.072 |         18.493 |          0.378 |     +60.64%
        strrchr (Arm OR 23.01) |          94 |          7.450 |          7.521 |          7.747 |          7.520 |          0.519 |         11.641 |          0.060 |
            strrchr (LI-PaRAD) |          94 |          4.591 |          4.667 |          4.845 |          4.687 |          1.910 |         18.684 |          0.354 |     +60.45%
        strrchr (Arm OR 23.01) |          95 |          7.474 |          7.523 |          7.577 |          7.519 |          0.349 |         11.768 |          0.041 |
            strrchr (LI-PaRAD) |          95 |          4.590 |          4.799 |          4.841 |          4.771 |          1.202 |         18.549 |          0.227 |     +57.61%
        strrchr (Arm OR 23.01) |          96 |          8.475 |          8.584 |         11.030 |          8.629 |          3.205 |         10.370 |          0.274 |
            strrchr (LI-PaRAD) |          96 |          5.365 |          5.370 |          5.390 |          5.372 |          0.108 |         16.643 |          0.018 |     +60.62%
        strrchr (Arm OR 23.01) |          97 |          8.427 |          8.570 |          8.990 |          8.586 |          1.257 |         10.523 |          0.130 |
            strrchr (LI-PaRAD) |          97 |          5.367 |          5.371 |          5.412 |          5.373 |          0.132 |         16.813 |          0.022 |     +59.80%
        strrchr (Arm OR 23.01) |          98 |          8.427 |          8.570 |          8.923 |          8.579 |          1.161 |         10.640 |          0.122 |
            strrchr (LI-PaRAD) |          98 |          5.365 |          5.370 |          5.392 |          5.373 |          0.115 |         16.987 |          0.019 |     +59.67%
        strrchr (Arm OR 23.01) |          99 |          8.427 |          8.565 |          8.996 |          8.598 |          1.415 |         10.726 |          0.149 |
            strrchr (LI-PaRAD) |          99 |          5.358 |          5.369 |          5.392 |          5.372 |          0.122 |         17.165 |          0.021 |     +60.06%
        strrchr (Arm OR 23.01) |         100 |          8.426 |          8.565 |          8.899 |          8.574 |          1.166 |         10.863 |          0.125 |
            strrchr (LI-PaRAD) |         100 |          5.327 |          5.368 |          5.496 |          5.372 |          0.275 |         17.338 |          0.047 |     +59.62%
        strrchr (Arm OR 23.01) |         101 |          8.427 |          8.561 |          9.067 |          8.584 |          1.331 |         10.960 |          0.143 |
            strrchr (LI-PaRAD) |         101 |          5.367 |          5.372 |          5.391 |          5.374 |          0.124 |         17.503 |          0.022 |     +59.73%
        strrchr (Arm OR 23.01) |         102 |          8.427 |          8.538 |          8.997 |          8.562 |          1.176 |         11.097 |          0.128 |
            strrchr (LI-PaRAD) |         102 |          5.367 |          5.372 |          5.400 |          5.375 |          0.152 |         17.672 |          0.027 |     +59.28%
        strrchr (Arm OR 23.01) |         103 |          8.428 |          8.593 |          8.910 |          8.609 |          1.259 |         11.145 |          0.139 |
            strrchr (LI-PaRAD) |         103 |          5.366 |          5.373 |          5.393 |          5.375 |          0.118 |         17.848 |          0.021 |     +60.17%
        strrchr (Arm OR 23.01) |         104 |          8.427 |          8.546 |          8.928 |          8.568 |          1.226 |         11.306 |          0.136 |
            strrchr (LI-PaRAD) |         104 |          5.365 |          5.369 |          5.400 |          5.373 |          0.152 |         18.028 |          0.027 |     +59.48%
        strrchr (Arm OR 23.01) |         105 |          8.427 |          8.571 |          8.915 |          8.570 |          1.118 |         11.412 |          0.126 |
            strrchr (LI-PaRAD) |         105 |          5.367 |          5.371 |          5.392 |          5.375 |          0.127 |         18.194 |          0.023 |     +59.45%
        strrchr (Arm OR 23.01) |         106 |          8.428 |          8.573 |          9.104 |          8.582 |          1.343 |         11.505 |          0.151 |
            strrchr (LI-PaRAD) |         106 |          5.366 |          5.371 |          5.392 |          5.373 |          0.105 |         18.374 |          0.019 |     +59.73%
        strrchr (Arm OR 23.01) |         107 |          8.427 |          8.583 |          9.036 |          8.607 |          1.475 |         11.581 |          0.168 |
            strrchr (LI-PaRAD) |         107 |          5.365 |          5.370 |          5.457 |          5.374 |          0.210 |         18.543 |          0.039 |     +60.15%
        strrchr (Arm OR 23.01) |         108 |          8.428 |          8.574 |          8.943 |          8.606 |          1.458 |         11.690 |          0.167 |
            strrchr (LI-PaRAD) |         108 |          5.310 |          5.374 |          5.396 |          5.375 |          0.176 |         18.713 |          0.033 |     +60.11%
        strrchr (Arm OR 23.01) |         109 |          8.427 |          8.559 |          9.179 |          8.586 |          1.619 |         11.826 |          0.186 |
            strrchr (LI-PaRAD) |         109 |          5.367 |          5.372 |          5.396 |          5.376 |          0.150 |         18.882 |          0.028 |     +59.71%
        strrchr (Arm OR 23.01) |         110 |          8.427 |          8.575 |          8.960 |          8.595 |          1.429 |         11.922 |          0.168 |
            strrchr (LI-PaRAD) |         110 |          5.359 |          5.370 |          5.393 |          5.374 |          0.144 |         19.063 |          0.028 |     +59.93%
        strrchr (Arm OR 23.01) |         111 |          8.427 |          8.572 |          8.930 |          8.589 |          1.250 |         12.037 |          0.148 |
            strrchr (LI-PaRAD) |         111 |          5.317 |          5.374 |          5.395 |          5.374 |          0.222 |         19.235 |          0.043 |     +59.82%
        strrchr (Arm OR 23.01) |         112 |          9.709 |          9.813 |         10.011 |          9.802 |          0.542 |         10.642 |          0.058 |
            strrchr (LI-PaRAD) |         112 |          5.791 |          5.835 |          5.858 |          5.828 |          0.361 |         17.898 |          0.065 |     +68.19%
        strrchr (Arm OR 23.01) |         113 |          9.708 |          9.808 |          9.870 |          9.802 |          0.461 |         10.737 |          0.050 |
            strrchr (LI-PaRAD) |         113 |          5.823 |          5.843 |          5.866 |          5.843 |          0.132 |         18.012 |          0.024 |     +67.76%
        strrchr (Arm OR 23.01) |         114 |          9.722 |          9.817 |          9.949 |          9.813 |          0.440 |         10.819 |          0.048 |
            strrchr (LI-PaRAD) |         114 |          5.826 |          5.843 |          5.857 |          5.843 |          0.088 |         18.170 |          0.016 |     +67.94%
        strrchr (Arm OR 23.01) |         115 |          9.715 |          9.810 |         10.007 |          9.804 |          0.535 |         10.924 |          0.058 |
            strrchr (LI-PaRAD) |         115 |          5.816 |          5.843 |          5.875 |          5.843 |          0.133 |         18.330 |          0.024 |     +67.79%
        strrchr (Arm OR 23.01) |         116 |          9.712 |          9.812 |         10.126 |          9.809 |          0.551 |         11.014 |          0.060 |
            strrchr (LI-PaRAD) |         116 |          5.739 |          5.843 |          5.871 |          5.843 |          0.292 |         18.488 |          0.054 |     +67.86%
        strrchr (Arm OR 23.01) |         117 |          9.712 |          9.802 |          9.875 |          9.800 |          0.455 |         11.120 |          0.051 |
            strrchr (LI-PaRAD) |         117 |          5.798 |          5.836 |          5.857 |          5.833 |          0.300 |         18.681 |          0.056 |     +68.01%
        strrchr (Arm OR 23.01) |         118 |          9.713 |          9.820 |         10.014 |          9.815 |          0.477 |         11.197 |          0.053 |
            strrchr (LI-PaRAD) |         118 |          5.796 |          5.833 |          5.858 |          5.828 |          0.365 |         18.855 |          0.069 |     +68.39%
        strrchr (Arm OR 23.01) |         119 |          9.711 |          9.817 |         10.309 |          9.815 |          0.710 |         11.292 |          0.078 |
            strrchr (LI-PaRAD) |         119 |          5.805 |          5.838 |          5.918 |          5.836 |          0.323 |         18.991 |          0.061 |     +68.19%
        strrchr (Arm OR 23.01) |         120 |          9.711 |          9.822 |         10.126 |          9.819 |          0.614 |         11.382 |          0.069 |
            strrchr (LI-PaRAD) |         120 |          5.795 |          5.829 |          5.870 |          5.826 |          0.362 |         19.185 |          0.069 |     +68.55%
        strrchr (Arm OR 23.01) |         121 |          9.711 |          9.807 |          9.871 |          9.801 |          0.455 |         11.499 |          0.052 |
            strrchr (LI-PaRAD) |         121 |          5.794 |          5.830 |          5.858 |          5.826 |          0.359 |         19.342 |          0.069 |     +68.22%
        strrchr (Arm OR 23.01) |         122 |          9.708 |          9.817 |         10.108 |          9.816 |          0.594 |         11.576 |          0.068 |
            strrchr (LI-PaRAD) |         122 |          5.795 |          5.829 |          5.856 |          5.827 |          0.342 |         19.501 |          0.067 |     +68.47%
        strrchr (Arm OR 23.01) |         123 |          9.711 |          9.824 |         10.239 |          9.817 |          0.717 |         11.669 |          0.082 |
            strrchr (LI-PaRAD) |         123 |          5.825 |          5.841 |          5.855 |          5.842 |          0.118 |         19.610 |          0.023 |     +68.06%
        strrchr (Arm OR 23.01) |         124 |          9.707 |          9.816 |         10.043 |          9.810 |          0.478 |         11.772 |          0.056 |
            strrchr (LI-PaRAD) |         124 |          5.792 |          5.818 |          5.880 |          5.821 |          0.361 |         19.838 |          0.072 |     +68.52%
        strrchr (Arm OR 23.01) |         125 |          9.708 |          9.800 |         10.069 |          9.822 |          0.794 |         11.853 |          0.093 |
            strrchr (LI-PaRAD) |         125 |          5.788 |          5.842 |          5.854 |          5.841 |          0.152 |         19.931 |          0.030 |     +68.17%
        strrchr (Arm OR 23.01) |         126 |          9.710 |          9.811 |         10.012 |          9.810 |          0.531 |         11.962 |          0.063 |
            strrchr (LI-PaRAD) |         126 |          5.794 |          5.830 |          5.864 |          5.826 |          0.347 |         20.143 |          0.070 |     +68.40%
        strrchr (Arm OR 23.01) |         127 |          9.717 |          9.807 |          9.915 |          9.807 |          0.469 |         12.061 |          0.057 |
            strrchr (LI-PaRAD) |         127 |          5.793 |          5.821 |          5.858 |          5.822 |          0.335 |         20.315 |          0.068 |     +68.44%
        strrchr (Arm OR 23.01) |         128 |         10.537 |         10.670 |         11.480 |         10.771 |          2.065 |         11.072 |          0.224 |
            strrchr (LI-PaRAD) |         128 |          6.559 |          6.616 |          6.632 |          6.606 |          0.301 |         18.046 |          0.055 |     +63.05%
